<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT_Cloud SDK: UniPRT_Cloud SDK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UniPRT_Cloud SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('index.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">UniPRT_Cloud SDK </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md__2_users_2bob__huang_2_documents_2_project_2_uni_p_r_t___cloud_2_welcome"></a></p>
<h1><a class="anchor" id="autotoc_md0"></a>
Welcome to SDK Documentation</h1>
<p>Welcome to the SDK documentation! This guide will help you get started with using our SDK and provide links to key classes and functionalities.</p>
<h2><a class="anchor" id="autotoc_md1"></a>
Getting Started</h2>
<p>To get started, please refer to the following key classes:</p>
<p>Communication:</p><ul>
<li>MqttComm</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>Do not call any method or class that is not documented.</dd></dl>
<h2><a class="anchor" id="autotoc_md2"></a>
Overview</h2>
<p>Our SDK provides a comprehensive set of tools to help you integrate our functionalities into your application. Please read our sample code, you will find a brief overview of the most important classes and how the SDK work.</p>
<p>We hope this documentation helps you get up and running quickly. If you have any questions or need further assistance, please refer to the detailed guides or contact our support team.</p>
<ol type="1">
<li>Let the printer connect to the internet using Wi-Fi.</li>
<li>Open a browser and enter the IP address displayed on the Panel. <div class="image">
<img src="board.jpeg" alt="" width="20%"/>
<div class="caption">
Panel</div></div>
</li>
<li>Choose "File Manager" and upload the "ca.crt, client.crt, client.key" files. <div class="image">
<img src="file_manager.jpeg" alt="" width="50%"/>
<div class="caption">
Choose File Manager and upload files.</div></div>
</li>
<li>Choose "MQTT Setting." <div class="image">
<img src="choose_mqtt.jpeg" alt="" width="50%"/>
<div class="caption">
Choose MQTT Setting.</div></div>
</li>
<li>Fill in the blanks and click the "Set" button.</li>
</ol>
<div class="image">
<img src="mqtt_setting.jpeg" alt="" width="50%"/>
<div class="caption">
Fill in the blanks</div></div>
 <h2><a class="anchor" id="autotoc_md3"></a>
Importing SDK Into Visual Studio Code</h2>
<ol type="1">
<li>Download the SDK package to a local directory on your PC.</li>
<li>Create an Visual Studio Code Project.</li>
<li>Add the <code>UniPRT_Cloud-1.0.0-py3-none-any.whl</code> into the project file.</li>
<li>Create an environment use command: <div class="fragment"><div class="line">python -m venv ENVNAME</div>
</div><!-- fragment --></li>
<li><p class="startli">Activate the Environment use command:</p>
<p class="startli">linux/macOS: </p><div class="fragment"><div class="line">source myenv/bin/activate</div>
</div><!-- fragment --><p> PowerShell(Windows)： </p><div class="fragment"><div class="line">.\ENVNAME\Scripts\Activate</div>
</div><!-- fragment --><p> CMD(Windows): </p><div class="fragment"><div class="line">ENVNAME\Scripts\activate.bat</div>
</div><!-- fragment --></li>
<li>install package use command: <div class="fragment"><div class="line">pip install UniPRT_Cloud-1.0.0-py3-none-any.whl </div>
</div><!-- fragment --></li>
<li>Import MQTTSDK to your project use: <div class="fragment"><div class="line">from UniPRT_Cloud.Comm.MqttComm import MqttComm</div>
</div><!-- fragment --></li>
</ol>
<h2><a class="anchor" id="autotoc_md4"></a>
TSC Topic Prefix Configuration</h2>
<p>The topic structure is allow user-defined prefixes for more flexible integration.</p>
<h3><a class="anchor" id="autotoc_md5"></a>
Topic Structure</h3>
<p>Topics shall follow the format:</p>
<div class="fragment"><div class="line">{Tenant ID}/{Topic Prefix}/{Topic Subject}/{Agent ID} </div>
</div><!-- fragment --><dl class="section remark"><dt>Remarks</dt><dd>To connect to TSC CloudConnect, the Topic must be set to TSCCloudConnect.</dd></dl>
<p>Where Topic Subject include:</p>
<ul>
<li>request/json</li>
<li>status/json</li>
<li>response/json</li>
<li>alert/json</li>
</ul>
<h3><a class="anchor" id="autotoc_md6"></a>
Example</h3>
<p>If a tenant has ID 02bfda5a55d15f29214b99287a4e623f, and uses the CloudConnect topic prefix, and the topic subject is status/json with device MH241-ABC-123, the full topic would be:</p>
<div class="fragment"><div class="line">02bfda5a55d15f29214b99287a4e623f /CloudConnect/clients/status/json/ MH241-ABC-123 </div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md7"></a>
Support</h2>
<p>For any issues or further assistance, please contact our Support Team.</p>
<hr  />
<p>Happy coding!</p>
<p>TSC </p>
</div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"></a>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
