<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.LabelMaker.Abstract.AText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.LabelMaker.Abstract.AText Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.UniPRT.Sdk.LabelMaker.Abstract.AText:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.png" usemap="#com.UniPRT.Sdk.LabelMaker.Abstract.AText_map" alt=""/>
  <map id="com.UniPRT.Sdk.LabelMaker.Abstract.AText_map" name="com.UniPRT.Sdk.LabelMaker.Abstract.AText_map">
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IText.html" alt="com.UniPRT.Sdk.LabelMaker.Interface.IText" shape="rect" coords="646,112,959,136"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ITextSettings.html" alt="com.UniPRT.Sdk.LabelMaker.Interface.ITextSettings" shape="rect" coords="646,56,959,80"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IFont.html" alt="com.UniPRT.Sdk.LabelMaker.Interface.IFont" shape="rect" coords="0,0,313,24"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IFontStyle.html" alt="com.UniPRT.Sdk.LabelMaker.Interface.IFontStyle" shape="rect" coords="323,0,636,24"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IFontSizeUnits.html" alt="com.UniPRT.Sdk.LabelMaker.Interface.IFontSizeUnits" shape="rect" coords="646,0,959,24"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IAlignment.html" title="The alignment of an object within the plane." alt="com.UniPRT.Sdk.LabelMaker.Interface.IAlignment" shape="rect" coords="969,0,1282,24"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRotation.html" title="The rotation of an object." alt="com.UniPRT.Sdk.LabelMaker.Interface.IRotation" shape="rect" coords="1292,0,1605,24"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Text.html" alt="com.UniPRT.Sdk.LabelMaker.PGL.Text" shape="rect" coords="484,224,797,248"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Text.html" alt="com.UniPRT.Sdk.LabelMaker.TSPL.Text" shape="rect" coords="807,224,1120,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86b2138d30222ab91fa539fe77b9314c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ITextItem.html">ITextItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a86b2138d30222ab91fa539fe77b9314c">GetText</a> ()</td></tr>
<tr class="memdesc:a86b2138d30222ab91fa539fe77b9314c"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of text items that use the same text settings.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a86b2138d30222ab91fa539fe77b9314c">More...</a><br /></td></tr>
<tr class="separator:a86b2138d30222ab91fa539fe77b9314c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530c32ada96c9207d650a8e90e6f94ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a530c32ada96c9207d650a8e90e6f94ce">SetText</a> (List&lt; <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ITextItem.html">ITextItem</a> &gt; <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#af753a2b0c964610b40479e1b88b216bd">textItems</a>)</td></tr>
<tr class="separator:a530c32ada96c9207d650a8e90e6f94ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4386b0782cf6aa173e37ce4734b9ce5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#aa4386b0782cf6aa173e37ce4734b9ce5">GetRuler</a> ()</td></tr>
<tr class="memdesc:aa4386b0782cf6aa173e37ce4734b9ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Ruler.html">Ruler</a> to use for text positioning and font size if using ruler for font scaling/resizing.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#aa4386b0782cf6aa173e37ce4734b9ce5">More...</a><br /></td></tr>
<tr class="separator:aa4386b0782cf6aa173e37ce4734b9ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0cd3f2e723a060dcf283bccdbb353d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a5a0cd3f2e723a060dcf283bccdbb353d">SetRuler</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#ac5849fd18240374bc481b77b6d0bd3df">ruler</a>)</td></tr>
<tr class="separator:a5a0cd3f2e723a060dcf283bccdbb353d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22801f90ddcd2c80301517b53ce68271"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a22801f90ddcd2c80301517b53ce68271">GetFontName</a> ()</td></tr>
<tr class="memdesc:a22801f90ddcd2c80301517b53ce68271"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the font to use.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a22801f90ddcd2c80301517b53ce68271">More...</a><br /></td></tr>
<tr class="separator:a22801f90ddcd2c80301517b53ce68271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6de3ea79baa1232af00477d16036a35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#ac6de3ea79baa1232af00477d16036a35">SetFontName</a> (String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#ab3a66ffe09286fc9efab37b97026816c">fontName</a>)</td></tr>
<tr class="separator:ac6de3ea79baa1232af00477d16036a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd10a198663dd5059197af3ff5dba60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontStyleEnum.html">FontStyleEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a0fd10a198663dd5059197af3ff5dba60">GetFontStyle</a> ()</td></tr>
<tr class="separator:a0fd10a198663dd5059197af3ff5dba60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1ff999c128991d55cc243f196e6c0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#adc1ff999c128991d55cc243f196e6c0c">SetFontStyle</a> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontStyleEnum.html">FontStyleEnum</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a4409b18f6bbda6ed2a8e8c1518324d36">fontStyle</a>)</td></tr>
<tr class="separator:adc1ff999c128991d55cc243f196e6c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587e5c8175e614416dfdfdd0853a591e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontSizeUnitsEnum.html">FontSizeUnitsEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a587e5c8175e614416dfdfdd0853a591e">GetFontSizeUnits</a> ()</td></tr>
<tr class="memdesc:a587e5c8175e614416dfdfdd0853a591e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character sizing select between using font points or other sizing unit.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a587e5c8175e614416dfdfdd0853a591e">More...</a><br /></td></tr>
<tr class="separator:a587e5c8175e614416dfdfdd0853a591e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0180afece1deda1959e850caa6204405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a0180afece1deda1959e850caa6204405">SetFontSizeUnits</a> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontSizeUnitsEnum.html">FontSizeUnitsEnum</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#adce13cd6ef83d89d8a1bfd0de6103035">fontSizeUnits</a>)</td></tr>
<tr class="separator:a0180afece1deda1959e850caa6204405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781af29a7d251f1048c23276b5e547d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1AlignEnum.html">AlignEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a781af29a7d251f1048c23276b5e547d8">GetAlignment</a> ()</td></tr>
<tr class="separator:a781af29a7d251f1048c23276b5e547d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650c90b8e01e735ec29d326269c93b3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a650c90b8e01e735ec29d326269c93b3e">SetAlignment</a> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1AlignEnum.html">AlignEnum</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a52b41bf121e0ee5670a6a61b9aac4824">alignment</a>)</td></tr>
<tr class="separator:a650c90b8e01e735ec29d326269c93b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824bfed92d4dcd7a5274ad9c73e32e1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RotateEnum.html">RotateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a824bfed92d4dcd7a5274ad9c73e32e1d">GetRotation</a> ()</td></tr>
<tr class="separator:a824bfed92d4dcd7a5274ad9c73e32e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66438c2ce4c009bffb58367cc661dd34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a66438c2ce4c009bffb58367cc661dd34">SetRotation</a> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RotateEnum.html">RotateEnum</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a71d4704971edc7516bb5590adeb6991c">rotation</a>)</td></tr>
<tr class="separator:a66438c2ce4c009bffb58367cc661dd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c414b98aa97013e7f035dd51386d8cf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a1c414b98aa97013e7f035dd51386d8cf">toString</a> ()</td></tr>
<tr class="separator:a1c414b98aa97013e7f035dd51386d8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IText"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IText')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IText.html">com.UniPRT.Sdk.LabelMaker.Interface.IText</a></td></tr>
<tr class="memitem:a8be847c34f0adf36e64470426336ee72 inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IText"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IText.html#a8be847c34f0adf36e64470426336ee72">ToString</a> ()</td></tr>
<tr class="memdesc:a8be847c34f0adf36e64470426336ee72 inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IText"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that can be sent to printer.  <a href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IText.html#a8be847c34f0adf36e64470426336ee72">More...</a><br /></td></tr>
<tr class="separator:a8be847c34f0adf36e64470426336ee72 inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IText"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a35e110538586befb834be98d06ed10f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a35e110538586befb834be98d06ed10f5">AText</a> ()</td></tr>
<tr class="separator:a35e110538586befb834be98d06ed10f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21def423e67d45e66e793304b47cb7ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a21def423e67d45e66e793304b47cb7ca">AText</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ITextItem.html">ITextItem</a> text)</td></tr>
<tr class="separator:a21def423e67d45e66e793304b47cb7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af753a2b0c964610b40479e1b88b216bd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ITextItem.html">ITextItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#af753a2b0c964610b40479e1b88b216bd">textItems</a></td></tr>
<tr class="separator:af753a2b0c964610b40479e1b88b216bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5849fd18240374bc481b77b6d0bd3df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#ac5849fd18240374bc481b77b6d0bd3df">ruler</a></td></tr>
<tr class="separator:ac5849fd18240374bc481b77b6d0bd3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a66ffe09286fc9efab37b97026816c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#ab3a66ffe09286fc9efab37b97026816c">fontName</a></td></tr>
<tr class="separator:ab3a66ffe09286fc9efab37b97026816c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4409b18f6bbda6ed2a8e8c1518324d36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontStyleEnum.html">FontStyleEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a4409b18f6bbda6ed2a8e8c1518324d36">fontStyle</a> = <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontStyleEnum.html#a2fac82a31e7b68cc181f71a8d9be659d">FontStyleEnum.Normal</a></td></tr>
<tr class="separator:a4409b18f6bbda6ed2a8e8c1518324d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce13cd6ef83d89d8a1bfd0de6103035"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontSizeUnitsEnum.html">FontSizeUnitsEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#adce13cd6ef83d89d8a1bfd0de6103035">fontSizeUnits</a> = <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontSizeUnitsEnum.html#afdf7768769df37b174541baf948d6196">FontSizeUnitsEnum.Points</a></td></tr>
<tr class="separator:adce13cd6ef83d89d8a1bfd0de6103035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b41bf121e0ee5670a6a61b9aac4824"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1AlignEnum.html">AlignEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a52b41bf121e0ee5670a6a61b9aac4824">alignment</a> = <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1AlignEnum.html#a030dc29598a02a5e0097f3eea42a8253">AlignEnum.Default</a></td></tr>
<tr class="separator:a52b41bf121e0ee5670a6a61b9aac4824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d4704971edc7516bb5590adeb6991c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RotateEnum.html">RotateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a71d4704971edc7516bb5590adeb6991c">rotation</a> = <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RotateEnum.html#a5e8d34dd1f9e8747c4e4a6ef4f02aef0">RotateEnum.None</a></td></tr>
<tr class="separator:a71d4704971edc7516bb5590adeb6991c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a35e110538586befb834be98d06ed10f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e110538586befb834be98d06ed10f5">&#9670;&nbsp;</a></span>AText() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.Abstract.AText.AText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#af753a2b0c964610b40479e1b88b216bd">com.UniPRT.Sdk.LabelMaker.Abstract.AText.textItems</a>.</p>

</div>
</div>
<a id="a21def423e67d45e66e793304b47cb7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21def423e67d45e66e793304b47cb7ca">&#9670;&nbsp;</a></span>AText() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.Abstract.AText.AText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ITextItem.html">ITextItem</a>&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#af753a2b0c964610b40479e1b88b216bd">com.UniPRT.Sdk.LabelMaker.Abstract.AText.textItems</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a781af29a7d251f1048c23276b5e547d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781af29a7d251f1048c23276b5e547d8">&#9670;&nbsp;</a></span>GetAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1AlignEnum.html">AlignEnum</a> com.UniPRT.Sdk.LabelMaker.Abstract.AText.GetAlignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IAlignment.html#aae26aa8a50bcc7d15ca818822cb7c763">com.UniPRT.Sdk.LabelMaker.Interface.IAlignment</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a52b41bf121e0ee5670a6a61b9aac4824">com.UniPRT.Sdk.LabelMaker.Abstract.AText.alignment</a>.</p>

</div>
</div>
<a id="a22801f90ddcd2c80301517b53ce68271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22801f90ddcd2c80301517b53ce68271">&#9670;&nbsp;</a></span>GetFontName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.Abstract.AText.GetFontName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the font to use. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IFont.html#ac31250cbcea181384c2b2b4618ba3035">com.UniPRT.Sdk.LabelMaker.Interface.IFont</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#ab3a66ffe09286fc9efab37b97026816c">com.UniPRT.Sdk.LabelMaker.Abstract.AText.fontName</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Text.html#a39f130c86121899364860166ca3d41cc">com.UniPRT.Sdk.LabelMaker.PGL.Text.toString()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Text.html#a34e2236e03f29ce1b408f602da1fdf1b">com.UniPRT.Sdk.LabelMaker.TSPL.Text.toString()</a>.</p>

</div>
</div>
<a id="a587e5c8175e614416dfdfdd0853a591e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587e5c8175e614416dfdfdd0853a591e">&#9670;&nbsp;</a></span>GetFontSizeUnits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontSizeUnitsEnum.html">FontSizeUnitsEnum</a> com.UniPRT.Sdk.LabelMaker.Abstract.AText.GetFontSizeUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Character sizing select between using font points or other sizing unit. </p>
<p>For X/Y char size is in terms of font points, 1 point = 1/72 inch (~0.35 mm).<br  />
Note that some fonts may not be scalable. Any values specified outside of minimum/maximum ranges will be limited to the minimum or maximum. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IFontSizeUnits.html#a160508f9d6468ab565896a4843552a52">com.UniPRT.Sdk.LabelMaker.Interface.IFontSizeUnits</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#adce13cd6ef83d89d8a1bfd0de6103035">com.UniPRT.Sdk.LabelMaker.Abstract.AText.fontSizeUnits</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Text.html#a39f130c86121899364860166ca3d41cc">com.UniPRT.Sdk.LabelMaker.PGL.Text.toString()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Text.html#a34e2236e03f29ce1b408f602da1fdf1b">com.UniPRT.Sdk.LabelMaker.TSPL.Text.toString()</a>.</p>

</div>
</div>
<a id="a0fd10a198663dd5059197af3ff5dba60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd10a198663dd5059197af3ff5dba60">&#9670;&nbsp;</a></span>GetFontStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontStyleEnum.html">FontStyleEnum</a> com.UniPRT.Sdk.LabelMaker.Abstract.AText.GetFontStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IFontStyle.html#a8cde7f5d4311c11439e6a1a6c9e195a5">com.UniPRT.Sdk.LabelMaker.Interface.IFontStyle</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a4409b18f6bbda6ed2a8e8c1518324d36">com.UniPRT.Sdk.LabelMaker.Abstract.AText.fontStyle</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Text.html#a39f130c86121899364860166ca3d41cc">com.UniPRT.Sdk.LabelMaker.PGL.Text.toString()</a>.</p>

</div>
</div>
<a id="a824bfed92d4dcd7a5274ad9c73e32e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824bfed92d4dcd7a5274ad9c73e32e1d">&#9670;&nbsp;</a></span>GetRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RotateEnum.html">RotateEnum</a> com.UniPRT.Sdk.LabelMaker.Abstract.AText.GetRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRotation.html#adb6d79ef2c70289367bfda62c6fa186b">com.UniPRT.Sdk.LabelMaker.Interface.IRotation</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a71d4704971edc7516bb5590adeb6991c">com.UniPRT.Sdk.LabelMaker.Abstract.AText.rotation</a>.</p>

</div>
</div>
<a id="aa4386b0782cf6aa173e37ce4734b9ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4386b0782cf6aa173e37ce4734b9ce5">&#9670;&nbsp;</a></span>GetRuler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a> com.UniPRT.Sdk.LabelMaker.Abstract.AText.GetRuler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Ruler.html">Ruler</a> to use for text positioning and font size if using ruler for font scaling/resizing. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ITextSettings.html#a969ecff53674cc747b3391e350b741f1">com.UniPRT.Sdk.LabelMaker.Interface.ITextSettings</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#ac5849fd18240374bc481b77b6d0bd3df">com.UniPRT.Sdk.LabelMaker.Abstract.AText.ruler</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Text.html#a39f130c86121899364860166ca3d41cc">com.UniPRT.Sdk.LabelMaker.PGL.Text.toString()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Text.html#a34e2236e03f29ce1b408f602da1fdf1b">com.UniPRT.Sdk.LabelMaker.TSPL.Text.toString()</a>.</p>

</div>
</div>
<a id="a86b2138d30222ab91fa539fe77b9314c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b2138d30222ab91fa539fe77b9314c">&#9670;&nbsp;</a></span>GetText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ITextItem.html">ITextItem</a>&gt; com.UniPRT.Sdk.LabelMaker.Abstract.AText.GetText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of text items that use the same text settings. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IText.html#a79c2a1e0984c77cef155c76e16230b04">com.UniPRT.Sdk.LabelMaker.Interface.IText</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#af753a2b0c964610b40479e1b88b216bd">com.UniPRT.Sdk.LabelMaker.Abstract.AText.textItems</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Text.html#a39f130c86121899364860166ca3d41cc">com.UniPRT.Sdk.LabelMaker.PGL.Text.toString()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Text.html#a34e2236e03f29ce1b408f602da1fdf1b">com.UniPRT.Sdk.LabelMaker.TSPL.Text.toString()</a>.</p>

</div>
</div>
<a id="a650c90b8e01e735ec29d326269c93b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650c90b8e01e735ec29d326269c93b3e">&#9670;&nbsp;</a></span>SetAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.Abstract.AText.SetAlignment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1AlignEnum.html">AlignEnum</a>&#160;</td>
          <td class="paramname"><em>alignment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IAlignment.html#a515dc49287ea3ff2845ac8233b17765e">com.UniPRT.Sdk.LabelMaker.Interface.IAlignment</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a52b41bf121e0ee5670a6a61b9aac4824">com.UniPRT.Sdk.LabelMaker.Abstract.AText.alignment</a>.</p>

</div>
</div>
<a id="ac6de3ea79baa1232af00477d16036a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6de3ea79baa1232af00477d16036a35">&#9670;&nbsp;</a></span>SetFontName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.Abstract.AText.SetFontName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fontName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IFont.html#a657acfc846528635a7a2586833ffe857">com.UniPRT.Sdk.LabelMaker.Interface.IFont</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#ab3a66ffe09286fc9efab37b97026816c">com.UniPRT.Sdk.LabelMaker.Abstract.AText.fontName</a>.</p>

</div>
</div>
<a id="a0180afece1deda1959e850caa6204405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0180afece1deda1959e850caa6204405">&#9670;&nbsp;</a></span>SetFontSizeUnits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.Abstract.AText.SetFontSizeUnits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontSizeUnitsEnum.html">FontSizeUnitsEnum</a>&#160;</td>
          <td class="paramname"><em>fontSizeUnits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IFontSizeUnits.html#a78161f13807a554c087ef47b606c6ead">com.UniPRT.Sdk.LabelMaker.Interface.IFontSizeUnits</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#adce13cd6ef83d89d8a1bfd0de6103035">com.UniPRT.Sdk.LabelMaker.Abstract.AText.fontSizeUnits</a>.</p>

</div>
</div>
<a id="adc1ff999c128991d55cc243f196e6c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1ff999c128991d55cc243f196e6c0c">&#9670;&nbsp;</a></span>SetFontStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.Abstract.AText.SetFontStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontStyleEnum.html">FontStyleEnum</a>&#160;</td>
          <td class="paramname"><em>fontStyle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IFontStyle.html#ae3d917db98435dd9276ab08b0c168759">com.UniPRT.Sdk.LabelMaker.Interface.IFontStyle</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a4409b18f6bbda6ed2a8e8c1518324d36">com.UniPRT.Sdk.LabelMaker.Abstract.AText.fontStyle</a>.</p>

</div>
</div>
<a id="a66438c2ce4c009bffb58367cc661dd34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66438c2ce4c009bffb58367cc661dd34">&#9670;&nbsp;</a></span>SetRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.Abstract.AText.SetRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RotateEnum.html">RotateEnum</a>&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRotation.html#a279d082592c44e78731164e0da19deea">com.UniPRT.Sdk.LabelMaker.Interface.IRotation</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a71d4704971edc7516bb5590adeb6991c">com.UniPRT.Sdk.LabelMaker.Abstract.AText.rotation</a>.</p>

</div>
</div>
<a id="a5a0cd3f2e723a060dcf283bccdbb353d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0cd3f2e723a060dcf283bccdbb353d">&#9670;&nbsp;</a></span>SetRuler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.Abstract.AText.SetRuler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a>&#160;</td>
          <td class="paramname"><em>ruler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ITextSettings.html#a9e9fde8b4f767d24714cc6cba714722d">com.UniPRT.Sdk.LabelMaker.Interface.ITextSettings</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#ac5849fd18240374bc481b77b6d0bd3df">com.UniPRT.Sdk.LabelMaker.Abstract.AText.ruler</a>.</p>

</div>
</div>
<a id="a530c32ada96c9207d650a8e90e6f94ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530c32ada96c9207d650a8e90e6f94ce">&#9670;&nbsp;</a></span>SetText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.Abstract.AText.SetText </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ITextItem.html">ITextItem</a> &gt;&#160;</td>
          <td class="paramname"><em>textItems</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IText.html#a789ddadaef567e8a4fcf5785134cbdc2">com.UniPRT.Sdk.LabelMaker.Interface.IText</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#af753a2b0c964610b40479e1b88b216bd">com.UniPRT.Sdk.LabelMaker.Abstract.AText.textItems</a>.</p>

</div>
</div>
<a id="a1c414b98aa97013e7f035dd51386d8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c414b98aa97013e7f035dd51386d8cf">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.Abstract.AText.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Text.html#a34e2236e03f29ce1b408f602da1fdf1b">com.UniPRT.Sdk.LabelMaker.TSPL.Text</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Text.html#a39f130c86121899364860166ca3d41cc">com.UniPRT.Sdk.LabelMaker.PGL.Text</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#af753a2b0c964610b40479e1b88b216bd">com.UniPRT.Sdk.LabelMaker.Abstract.AText.textItems</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a52b41bf121e0ee5670a6a61b9aac4824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b41bf121e0ee5670a6a61b9aac4824">&#9670;&nbsp;</a></span>alignment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1AlignEnum.html">AlignEnum</a> com.UniPRT.Sdk.LabelMaker.Abstract.AText.alignment = <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1AlignEnum.html#a030dc29598a02a5e0097f3eea42a8253">AlignEnum.Default</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a781af29a7d251f1048c23276b5e547d8">com.UniPRT.Sdk.LabelMaker.Abstract.AText.GetAlignment()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a650c90b8e01e735ec29d326269c93b3e">com.UniPRT.Sdk.LabelMaker.Abstract.AText.SetAlignment()</a>.</p>

</div>
</div>
<a id="ab3a66ffe09286fc9efab37b97026816c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a66ffe09286fc9efab37b97026816c">&#9670;&nbsp;</a></span>fontName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.Abstract.AText.fontName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a22801f90ddcd2c80301517b53ce68271">com.UniPRT.Sdk.LabelMaker.Abstract.AText.GetFontName()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#ac6de3ea79baa1232af00477d16036a35">com.UniPRT.Sdk.LabelMaker.Abstract.AText.SetFontName()</a>.</p>

</div>
</div>
<a id="adce13cd6ef83d89d8a1bfd0de6103035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce13cd6ef83d89d8a1bfd0de6103035">&#9670;&nbsp;</a></span>fontSizeUnits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontSizeUnitsEnum.html">FontSizeUnitsEnum</a> com.UniPRT.Sdk.LabelMaker.Abstract.AText.fontSizeUnits = <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontSizeUnitsEnum.html#afdf7768769df37b174541baf948d6196">FontSizeUnitsEnum.Points</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a587e5c8175e614416dfdfdd0853a591e">com.UniPRT.Sdk.LabelMaker.Abstract.AText.GetFontSizeUnits()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a0180afece1deda1959e850caa6204405">com.UniPRT.Sdk.LabelMaker.Abstract.AText.SetFontSizeUnits()</a>.</p>

</div>
</div>
<a id="a4409b18f6bbda6ed2a8e8c1518324d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4409b18f6bbda6ed2a8e8c1518324d36">&#9670;&nbsp;</a></span>fontStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontStyleEnum.html">FontStyleEnum</a> com.UniPRT.Sdk.LabelMaker.Abstract.AText.fontStyle = <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontStyleEnum.html#a2fac82a31e7b68cc181f71a8d9be659d">FontStyleEnum.Normal</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a0fd10a198663dd5059197af3ff5dba60">com.UniPRT.Sdk.LabelMaker.Abstract.AText.GetFontStyle()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#adc1ff999c128991d55cc243f196e6c0c">com.UniPRT.Sdk.LabelMaker.Abstract.AText.SetFontStyle()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Text.html#a39f130c86121899364860166ca3d41cc">com.UniPRT.Sdk.LabelMaker.PGL.Text.toString()</a>.</p>

</div>
</div>
<a id="a71d4704971edc7516bb5590adeb6991c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d4704971edc7516bb5590adeb6991c">&#9670;&nbsp;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RotateEnum.html">RotateEnum</a> com.UniPRT.Sdk.LabelMaker.Abstract.AText.rotation = <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RotateEnum.html#a5e8d34dd1f9e8747c4e4a6ef4f02aef0">RotateEnum.None</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a824bfed92d4dcd7a5274ad9c73e32e1d">com.UniPRT.Sdk.LabelMaker.Abstract.AText.GetRotation()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a66438c2ce4c009bffb58367cc661dd34">com.UniPRT.Sdk.LabelMaker.Abstract.AText.SetRotation()</a>.</p>

</div>
</div>
<a id="ac5849fd18240374bc481b77b6d0bd3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5849fd18240374bc481b77b6d0bd3df">&#9670;&nbsp;</a></span>ruler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a> com.UniPRT.Sdk.LabelMaker.Abstract.AText.ruler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Text.html#a387883840bbd96d70c7aee44332d1999">com.UniPRT.Sdk.LabelMaker.PGL.Text.GetFontSizePgl()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Text.html#ac17a27d041309f71c130c5547b073284">com.UniPRT.Sdk.LabelMaker.TSPL.Text.GetFontSizeTspl()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#aa4386b0782cf6aa173e37ce4734b9ce5">com.UniPRT.Sdk.LabelMaker.Abstract.AText.GetRuler()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a5a0cd3f2e723a060dcf283bccdbb353d">com.UniPRT.Sdk.LabelMaker.Abstract.AText.SetRuler()</a>.</p>

</div>
</div>
<a id="af753a2b0c964610b40479e1b88b216bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af753a2b0c964610b40479e1b88b216bd">&#9670;&nbsp;</a></span>textItems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ITextItem.html">ITextItem</a>&gt; com.UniPRT.Sdk.LabelMaker.Abstract.AText.textItems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a35e110538586befb834be98d06ed10f5">com.UniPRT.Sdk.LabelMaker.Abstract.AText.AText()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a86b2138d30222ab91fa539fe77b9314c">com.UniPRT.Sdk.LabelMaker.Abstract.AText.GetText()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a530c32ada96c9207d650a8e90e6f94ce">com.UniPRT.Sdk.LabelMaker.Abstract.AText.SetText()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a1c414b98aa97013e7f035dd51386d8cf">com.UniPRT.Sdk.LabelMaker.Abstract.AText.toString()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/LabelMaker/Abstract/AText.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract.html">Abstract</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html">AText</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
