<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.LabelMaker.PGL.Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Line.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.LabelMaker.PGL.Line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.UniPRT.Sdk.LabelMaker.PGL.Line:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Line.png" usemap="#com.UniPRT.Sdk.LabelMaker.PGL.Line_map" alt=""/>
  <map id="com.UniPRT.Sdk.LabelMaker.PGL.Line_map" name="com.UniPRT.Sdk.LabelMaker.PGL.Line_map">
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine.html" alt="com.UniPRT.Sdk.LabelMaker.Abstract.ALine" shape="rect" coords="0,56,264,80"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ILine.html" alt="com.UniPRT.Sdk.LabelMaker.Interface.ILine" shape="rect" coords="0,0,264,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e89954d57da9431bde6cc2e76dff593"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Line.html#a2e89954d57da9431bde6cc2e76dff593">Line</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine.html#a533019fa08fbd612be22ff069237a8ad">start</a>, <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine.html#ab0733ee490a684422effa6720600c121">end</a>, float <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine.html#a3630ba50a6d91b70cbc69361a9b9f770">lineThickness</a>)</td></tr>
<tr class="separator:a2e89954d57da9431bde6cc2e76dff593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdf0f01861f311d0721c2da7e218798"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Line.html#a0bdf0f01861f311d0721c2da7e218798">Line</a> (float x_start, float y_start, float x_end, float y_end, float <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine.html#a3630ba50a6d91b70cbc69361a9b9f770">lineThickness</a>)</td></tr>
<tr class="separator:a0bdf0f01861f311d0721c2da7e218798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63b35110f051636e7a40c249dac0117"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Line.html#ae63b35110f051636e7a40c249dac0117">toString</a> ()</td></tr>
<tr class="separator:ae63b35110f051636e7a40c249dac0117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine.html">com.UniPRT.Sdk.LabelMaker.Abstract.ALine</a></td></tr>
<tr class="memitem:ae5f0043eaf4c24d1c1a0cbbbc6309562 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine.html#ae5f0043eaf4c24d1c1a0cbbbc6309562">GetRuler</a> ()</td></tr>
<tr class="memdesc:ae5f0043eaf4c24d1c1a0cbbbc6309562 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ruler used for placement. If not set, the default ruler setting is used.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine.html#ae5f0043eaf4c24d1c1a0cbbbc6309562">More...</a><br /></td></tr>
<tr class="separator:ae5f0043eaf4c24d1c1a0cbbbc6309562 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2442f5a09a7f5842cd24d7a6a817ad8 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine.html#ab2442f5a09a7f5842cd24d7a6a817ad8">SetRuler</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine.html#a8cbe23b3e261a72755c089388876161d">ruler</a>)</td></tr>
<tr class="separator:ab2442f5a09a7f5842cd24d7a6a817ad8 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f078c634361d8dedf3882799a855b02 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine.html#a4f078c634361d8dedf3882799a855b02">GetStart</a> ()</td></tr>
<tr class="memdesc:a4f078c634361d8dedf3882799a855b02 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting position of line.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine.html#a4f078c634361d8dedf3882799a855b02">More...</a><br /></td></tr>
<tr class="separator:a4f078c634361d8dedf3882799a855b02 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd67f3eb4d36e8d7b83247c265adb06 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine.html#adcd67f3eb4d36e8d7b83247c265adb06">SetStart</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine.html#a533019fa08fbd612be22ff069237a8ad">start</a>)</td></tr>
<tr class="separator:adcd67f3eb4d36e8d7b83247c265adb06 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5670c0d2c670bc3022df896f57d70230 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine.html#a5670c0d2c670bc3022df896f57d70230">GetEnd</a> ()</td></tr>
<tr class="memdesc:a5670c0d2c670bc3022df896f57d70230 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ending position of line.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine.html#a5670c0d2c670bc3022df896f57d70230">More...</a><br /></td></tr>
<tr class="separator:a5670c0d2c670bc3022df896f57d70230 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b0318274ca5cd2bcecb45848ae1522 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine.html#a57b0318274ca5cd2bcecb45848ae1522">SetEnd</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine.html#ab0733ee490a684422effa6720600c121">end</a>)</td></tr>
<tr class="separator:a57b0318274ca5cd2bcecb45848ae1522 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb285afebd34380c8ecf9e3e665823ed inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine.html#abb285afebd34380c8ecf9e3e665823ed">GetLineThickness</a> ()</td></tr>
<tr class="memdesc:abb285afebd34380c8ecf9e3e665823ed inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thickness of line based on the ruler units in use.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine.html#abb285afebd34380c8ecf9e3e665823ed">More...</a><br /></td></tr>
<tr class="separator:abb285afebd34380c8ecf9e3e665823ed inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1257607c4800e115e5040188dd71cd0f inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine.html#a1257607c4800e115e5040188dd71cd0f">SetLineThickness</a> (float <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine.html#a3630ba50a6d91b70cbc69361a9b9f770">lineThickness</a>)</td></tr>
<tr class="separator:a1257607c4800e115e5040188dd71cd0f inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5cdf5d44254c7a5b1d40f3c0897045 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine.html#a1a5cdf5d44254c7a5b1d40f3c0897045">ToString</a> ()</td></tr>
<tr class="memdesc:a1a5cdf5d44254c7a5b1d40f3c0897045 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that can be sent to printer.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine.html#a1a5cdf5d44254c7a5b1d40f3c0897045">More...</a><br /></td></tr>
<tr class="separator:a1a5cdf5d44254c7a5b1d40f3c0897045 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine.html">com.UniPRT.Sdk.LabelMaker.Abstract.ALine</a></td></tr>
<tr class="memitem:a97b4b32433a5e4845077c68a860379bb inherit pro_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine.html#a97b4b32433a5e4845077c68a860379bb">ALine</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine.html#a533019fa08fbd612be22ff069237a8ad">start</a>, <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine.html#ab0733ee490a684422effa6720600c121">end</a>, float <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine.html#a3630ba50a6d91b70cbc69361a9b9f770">lineThickness</a>)</td></tr>
<tr class="separator:a97b4b32433a5e4845077c68a860379bb inherit pro_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e89954d57da9431bde6cc2e76dff593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e89954d57da9431bde6cc2e76dff593">&#9670;&nbsp;</a></span>Line() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.PGL.Line.Line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a>&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lineThickness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine.html#ab0733ee490a684422effa6720600c121">com.UniPRT.Sdk.LabelMaker.Abstract.ALine.end</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine.html#a3630ba50a6d91b70cbc69361a9b9f770">com.UniPRT.Sdk.LabelMaker.Abstract.ALine.lineThickness</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine.html#a533019fa08fbd612be22ff069237a8ad">com.UniPRT.Sdk.LabelMaker.Abstract.ALine.start</a>.</p>

</div>
</div>
<a id="a0bdf0f01861f311d0721c2da7e218798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bdf0f01861f311d0721c2da7e218798">&#9670;&nbsp;</a></span>Line() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.PGL.Line.Line </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lineThickness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine.html#a3630ba50a6d91b70cbc69361a9b9f770">com.UniPRT.Sdk.LabelMaker.Abstract.ALine.lineThickness</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae63b35110f051636e7a40c249dac0117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63b35110f051636e7a40c249dac0117">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.PGL.Line.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine.html#a5670c0d2c670bc3022df896f57d70230">com.UniPRT.Sdk.LabelMaker.Abstract.ALine.GetEnd()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine.html#abb285afebd34380c8ecf9e3e665823ed">com.UniPRT.Sdk.LabelMaker.Abstract.ALine.GetLineThickness()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine.html#ae5f0043eaf4c24d1c1a0cbbbc6309562">com.UniPRT.Sdk.LabelMaker.Abstract.ALine.GetRuler()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ALine.html#a4f078c634361d8dedf3882799a855b02">com.UniPRT.Sdk.LabelMaker.Abstract.ALine.GetStart()</a>, <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPair.html#a9f0234d49eaf66f585a2243a01a984b8">com.UniPRT.Sdk.LabelMaker.Interface.IPair&lt; T &gt;.GetX()</a>, <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPair.html#a8d4b940ce5245b6f589dabafb6da46f0">com.UniPRT.Sdk.LabelMaker.Interface.IPair&lt; T &gt;.GetY()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PrintPlane.html#a7f265c7b28b8fa0c5aadc1144d33acf1">com.UniPRT.Sdk.LabelMaker.PrintPlane.ToDots()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#aab45ac46e860a6ddd18688a2c95678a4">com.UniPRT.Sdk.LabelMaker.PglLib.Line.toString()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/LabelMaker/PGL/Line.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL.html">PGL</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Line.html">Line</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
