<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.LabelMaker.TSPL.Picture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Picture.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Picture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.LabelMaker.TSPL.Picture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.UniPRT.Sdk.LabelMaker.TSPL.Picture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Picture.png" usemap="#com.UniPRT.Sdk.LabelMaker.TSPL.Picture_map" alt=""/>
  <map id="com.UniPRT.Sdk.LabelMaker.TSPL.Picture_map" name="com.UniPRT.Sdk.LabelMaker.TSPL.Picture_map">
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture.html" alt="com.UniPRT.Sdk.LabelMaker.Abstract.APicture" shape="rect" coords="0,56,280,80"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPicture.html" alt="com.UniPRT.Sdk.LabelMaker.Interface.IPicture" shape="rect" coords="0,0,280,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9b2de63954064bb0937e5915fdcc9d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Picture.html#ab9b2de63954064bb0937e5915fdcc9d3">Picture</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture.html#a27fcdfa674d93694b2927d46c64ae2b6">start</a>, String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture.html#afd3324efb25afc62e38f5a661da7bb13">imageName</a>)</td></tr>
<tr class="separator:ab9b2de63954064bb0937e5915fdcc9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d9c8968ee39067d6bcc7b7218987f3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Picture.html#a72d9c8968ee39067d6bcc7b7218987f3">toString</a> ()</td></tr>
<tr class="separator:a72d9c8968ee39067d6bcc7b7218987f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture.html">com.UniPRT.Sdk.LabelMaker.Abstract.APicture</a></td></tr>
<tr class="memitem:ac9277cd860f49d59b451735d9420da93 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture.html#ac9277cd860f49d59b451735d9420da93">APicture</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture.html#a27fcdfa674d93694b2927d46c64ae2b6">start</a>, String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture.html#afd3324efb25afc62e38f5a661da7bb13">imageName</a>)</td></tr>
<tr class="separator:ac9277cd860f49d59b451735d9420da93 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a78c25ebe9e78542cfe7cba5d900ea inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture.html#ae5a78c25ebe9e78542cfe7cba5d900ea">getRuler</a> ()</td></tr>
<tr class="memdesc:ae5a78c25ebe9e78542cfe7cba5d900ea inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ruler used for placement. If not set, the default ruler setting is used.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture.html#ae5a78c25ebe9e78542cfe7cba5d900ea">More...</a><br /></td></tr>
<tr class="separator:ae5a78c25ebe9e78542cfe7cba5d900ea inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73be8700ebd2baada47b86f3c9281673 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture.html#a73be8700ebd2baada47b86f3c9281673">setRuler</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture.html#aaaa19758abfd8855b8bba4c45fbda243">ruler</a>)</td></tr>
<tr class="separator:a73be8700ebd2baada47b86f3c9281673 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a9f9113faea119a5f1b4a3de1fe04d inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture.html#a66a9f9113faea119a5f1b4a3de1fe04d">getStart</a> ()</td></tr>
<tr class="memdesc:a66a9f9113faea119a5f1b4a3de1fe04d inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position where picture starts.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture.html#a66a9f9113faea119a5f1b4a3de1fe04d">More...</a><br /></td></tr>
<tr class="separator:a66a9f9113faea119a5f1b4a3de1fe04d inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665d20363f3e5dbaf8fdb57c93519c21 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture.html#a665d20363f3e5dbaf8fdb57c93519c21">setStart</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture.html#a27fcdfa674d93694b2927d46c64ae2b6">start</a>)</td></tr>
<tr class="separator:a665d20363f3e5dbaf8fdb57c93519c21 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cef3d6a0d109fac683d8214688655c inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture.html#a54cef3d6a0d109fac683d8214688655c">getImageName</a> ()</td></tr>
<tr class="memdesc:a54cef3d6a0d109fac683d8214688655c inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture"><td class="mdescLeft">&#160;</td><td class="mdescRight">BMP Image Name.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture.html#a54cef3d6a0d109fac683d8214688655c">More...</a><br /></td></tr>
<tr class="separator:a54cef3d6a0d109fac683d8214688655c inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9737448025cf4bee2223c15ea66ee60 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture.html#af9737448025cf4bee2223c15ea66ee60">setImageName</a> (String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture.html#afd3324efb25afc62e38f5a661da7bb13">imageName</a>)</td></tr>
<tr class="separator:af9737448025cf4bee2223c15ea66ee60 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9b2de63954064bb0937e5915fdcc9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b2de63954064bb0937e5915fdcc9d3">&#9670;&nbsp;</a></span>Picture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.TSPL.Picture.Picture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>imageName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture.html#afd3324efb25afc62e38f5a661da7bb13">com.UniPRT.Sdk.LabelMaker.Abstract.APicture.imageName</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture.html#a27fcdfa674d93694b2927d46c64ae2b6">com.UniPRT.Sdk.LabelMaker.Abstract.APicture.start</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a72d9c8968ee39067d6bcc7b7218987f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d9c8968ee39067d6bcc7b7218987f3">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.TSPL.Picture.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture.html#a565093eff0982835656330a49118d07f">com.UniPRT.Sdk.LabelMaker.Abstract.APicture</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture.html#a54cef3d6a0d109fac683d8214688655c">com.UniPRT.Sdk.LabelMaker.Abstract.APicture.getImageName()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APicture.html#a66a9f9113faea119a5f1b4a3de1fe04d">com.UniPRT.Sdk.LabelMaker.Abstract.APicture.getStart()</a>, <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPair.html#a9f0234d49eaf66f585a2243a01a984b8">com.UniPRT.Sdk.LabelMaker.Interface.IPair&lt; T &gt;.GetX()</a>, <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPair.html#a8d4b940ce5245b6f589dabafb6da46f0">com.UniPRT.Sdk.LabelMaker.Interface.IPair&lt; T &gt;.GetY()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PrintPlane.html#a7f265c7b28b8fa0c5aadc1144d33acf1">com.UniPRT.Sdk.LabelMaker.PrintPlane.ToDots()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Picture.html#adefc611b124f10baeeef8b3b7ca12a2b">com.UniPRT.Sdk.LabelMaker.TsplLib.Picture.toString()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/LabelMaker/TSPL/Picture.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL.html">TSPL</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Picture.html">Picture</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
