<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructuredOpenSystemStandard Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructuredOpenSystemStandard</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html#a8dd4ef818d3589a268d1ed8df112125a">AMaxicodeMsgStructuredOpenSystemStandard</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructuredOpenSystemStandard</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html#a2e8deb2f0f2aea12241a94c0e01cfd02">AMaxicodeMsgStructuredOpenSystemStandard</a>(MaxicodeModeEnum mode, String year, String postalCode, String countryCode, String serviceClass, String remainingMsg)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructuredOpenSystemStandard</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html#a1dd10cb77062f25e38d116638a7ca5a8">countryCode</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructuredOpenSystemStandard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html#a98551102443d41a7dc15dc42d2d07b64">GetCountryCode</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructuredOpenSystemStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html#aaa125aa3da0bf14a202834ac2b7cfada">GetData</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructuredOpenSystemStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html#abd49454aeda0d89c16121129076e9032">GetMode</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructuredOpenSystemStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html#a289aa0aa58d1407d4167cfd55a11db9a">GetPostalCode</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructuredOpenSystemStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html#a7daf4682066520f32ead515f50d664a2">GetRemainingMsg</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructuredOpenSystemStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html#a77278b7cf3c8581605c6c57b08965725">GetServiceClass</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructuredOpenSystemStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html#a5404c397d6fd9636a9aca877e01195bf">GetYear</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructuredOpenSystemStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html#a232c6367cb3678a93461cac4f3bdc2f3">mode</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructuredOpenSystemStandard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html#a3d4efcb471beb3a170ed6ed92c5828e2">postalCode</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructuredOpenSystemStandard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html#abfcedc0af0c8dc82bf2190cac43a077a">remainingMsg</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructuredOpenSystemStandard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html#ae84d9ea40167c9a3a9f23be736d5ecb0">serviceClass</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructuredOpenSystemStandard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html#aa46a4a4281f5d95482b3984c761176de">SetCountryCode</a>(String countryCode)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructuredOpenSystemStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html#ab3049e03f4124a523d46e82fb10f9aed">SetMode</a>(MaxicodeModeEnum mode)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructuredOpenSystemStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html#abc3e66a9833aa622288c6d8059c514d6">SetPostalCode</a>(String postalCode)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructuredOpenSystemStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html#a6596d0d910f9e203a0bae5ca089a87bd">SetRemainingMsg</a>(String remainingMsg)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructuredOpenSystemStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html#a2f48f4842eae4440f1c156c8afa82a21">SetServiceClass</a>(String serviceClass)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructuredOpenSystemStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html#a258e7a31ee5913fa3009950cfbb0be44">SetYear</a>(String year)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructuredOpenSystemStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html#a116b2391723f7553176273c468880e22">year</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructuredOpenSystemStandard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
