<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.LabelMaker.PglLib.Picture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.LabelMaker.PglLib.Picture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a035ef7b622b6359cd868727256a7050c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a035ef7b622b6359cd868727256a7050c">Picture</a> (int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a7e43dd2e757207f04e1c8eb32b2b9c21">sr</a>, int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a6bf02d22ec02fbf1a8fc8d829fb10e60">sc</a>, String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#ad7c6abf1eafe8d484aba918de31f0daf">logoName</a>)</td></tr>
<tr class="separator:a035ef7b622b6359cd868727256a7050c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c4a008bc62a2bd534ddccd13a04614"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a51c4a008bc62a2bd534ddccd13a04614">toString</a> ()</td></tr>
<tr class="separator:a51c4a008bc62a2bd534ddccd13a04614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97881400a62c2ef06266c9bd3eb14dee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a97881400a62c2ef06266c9bd3eb14dee">GetSR</a> ()</td></tr>
<tr class="separator:a97881400a62c2ef06266c9bd3eb14dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fcd4a097601e27ddd24fd9195f7627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#ad6fcd4a097601e27ddd24fd9195f7627">SetSR</a> (int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a7e43dd2e757207f04e1c8eb32b2b9c21">sr</a>)</td></tr>
<tr class="separator:ad6fcd4a097601e27ddd24fd9195f7627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d8f1726bd30676419769e6b131bb29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a69d8f1726bd30676419769e6b131bb29">GetSC</a> ()</td></tr>
<tr class="separator:a69d8f1726bd30676419769e6b131bb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8186b46e486ce6ef17de73e6c51f5a1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a8186b46e486ce6ef17de73e6c51f5a1d">SetSC</a> (int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a6bf02d22ec02fbf1a8fc8d829fb10e60">sc</a>)</td></tr>
<tr class="separator:a8186b46e486ce6ef17de73e6c51f5a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f38d973dff2cbb8a28f886ec1fc8043"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a5f38d973dff2cbb8a28f886ec1fc8043">GetLogoName</a> ()</td></tr>
<tr class="separator:a5f38d973dff2cbb8a28f886ec1fc8043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee03d74e75e59b421b36a3a79369dcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a8ee03d74e75e59b421b36a3a79369dcd">SetLogoName</a> (String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#ad7c6abf1eafe8d484aba918de31f0daf">logoName</a>)</td></tr>
<tr class="separator:a8ee03d74e75e59b421b36a3a79369dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1c2174c1e85857f2261e021e9cf9d4c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglCmd.html">PglCmd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a1c2174c1e85857f2261e021e9cf9d4c3">cmd</a> = new <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglCmd.html">PglCmd</a>(false, &quot;LOGO&quot;, &quot;STOP&quot;)</td></tr>
<tr class="separator:a1c2174c1e85857f2261e021e9cf9d4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e43dd2e757207f04e1c8eb32b2b9c21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a7e43dd2e757207f04e1c8eb32b2b9c21">sr</a></td></tr>
<tr class="separator:a7e43dd2e757207f04e1c8eb32b2b9c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf02d22ec02fbf1a8fc8d829fb10e60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a6bf02d22ec02fbf1a8fc8d829fb10e60">sc</a></td></tr>
<tr class="separator:a6bf02d22ec02fbf1a8fc8d829fb10e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c6abf1eafe8d484aba918de31f0daf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#ad7c6abf1eafe8d484aba918de31f0daf">logoName</a></td></tr>
<tr class="separator:ad7c6abf1eafe8d484aba918de31f0daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a035ef7b622b6359cd868727256a7050c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035ef7b622b6359cd868727256a7050c">&#9670;&nbsp;</a></span>Picture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.Picture </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>logoName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#ad7c6abf1eafe8d484aba918de31f0daf">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.logoName</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a6bf02d22ec02fbf1a8fc8d829fb10e60">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.sc</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a7e43dd2e757207f04e1c8eb32b2b9c21">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.sr</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f38d973dff2cbb8a28f886ec1fc8043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f38d973dff2cbb8a28f886ec1fc8043">&#9670;&nbsp;</a></span>GetLogoName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.PglLib.Picture.GetLogoName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#ad7c6abf1eafe8d484aba918de31f0daf">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.logoName</a>.</p>

</div>
</div>
<a id="a69d8f1726bd30676419769e6b131bb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d8f1726bd30676419769e6b131bb29">&#9670;&nbsp;</a></span>GetSC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.PglLib.Picture.GetSC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a6bf02d22ec02fbf1a8fc8d829fb10e60">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.sc</a>.</p>

</div>
</div>
<a id="a97881400a62c2ef06266c9bd3eb14dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97881400a62c2ef06266c9bd3eb14dee">&#9670;&nbsp;</a></span>GetSR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.PglLib.Picture.GetSR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a7e43dd2e757207f04e1c8eb32b2b9c21">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.sr</a>.</p>

</div>
</div>
<a id="a8ee03d74e75e59b421b36a3a79369dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee03d74e75e59b421b36a3a79369dcd">&#9670;&nbsp;</a></span>SetLogoName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PglLib.Picture.SetLogoName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>logoName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#ad7c6abf1eafe8d484aba918de31f0daf">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.logoName</a>.</p>

</div>
</div>
<a id="a8186b46e486ce6ef17de73e6c51f5a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8186b46e486ce6ef17de73e6c51f5a1d">&#9670;&nbsp;</a></span>SetSC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PglLib.Picture.SetSC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a6bf02d22ec02fbf1a8fc8d829fb10e60">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.sc</a>.</p>

</div>
</div>
<a id="ad6fcd4a097601e27ddd24fd9195f7627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fcd4a097601e27ddd24fd9195f7627">&#9670;&nbsp;</a></span>SetSR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PglLib.Picture.SetSR </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a7e43dd2e757207f04e1c8eb32b2b9c21">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.sr</a>.</p>

</div>
</div>
<a id="a51c4a008bc62a2bd534ddccd13a04614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c4a008bc62a2bd534ddccd13a04614">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.PglLib.Picture.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a8a5137c96d19337e111e78c3677972eb">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.ClearParameterLines()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a1c2174c1e85857f2261e021e9cf9d4c3">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.cmd</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#ac4e84c753c592fffc3c7e4355ebd1a8b">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.GetNewParameterLine()</a>, <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglParamLine.html#a155afd3986b5b257e4b0e9fbf99ccb96">com.UniPRT.Sdk.LabelMaker.PglLib.IPglParamLine&lt; T &gt;.GetParameters()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a2881f742eda2a12aadef309ce9f61b22">com.UniPRT.Sdk.LabelMaker.PglLib.PGL.LINE_TERMINATOR</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#ad7c6abf1eafe8d484aba918de31f0daf">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.logoName</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a6bf02d22ec02fbf1a8fc8d829fb10e60">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.sc</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a7e43dd2e757207f04e1c8eb32b2b9c21">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.sr</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a10c9839262354893b19b9286492b0c2a">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.toString()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Picture.html#ac9fa63648faacd0fd6f9a90407d9ed27">com.UniPRT.Sdk.LabelMaker.PGL.Picture.toString()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1c2174c1e85857f2261e021e9cf9d4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2174c1e85857f2261e021e9cf9d4c3">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglCmd.html">PglCmd</a> com.UniPRT.Sdk.LabelMaker.PglLib.Picture.cmd = new <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglCmd.html">PglCmd</a>(false, &quot;LOGO&quot;, &quot;STOP&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a51c4a008bc62a2bd534ddccd13a04614">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.toString()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Picture.html#adefc611b124f10baeeef8b3b7ca12a2b">com.UniPRT.Sdk.LabelMaker.TsplLib.Picture.toString()</a>.</p>

</div>
</div>
<a id="ad7c6abf1eafe8d484aba918de31f0daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c6abf1eafe8d484aba918de31f0daf">&#9670;&nbsp;</a></span>logoName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.PglLib.Picture.logoName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a5f38d973dff2cbb8a28f886ec1fc8043">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.GetLogoName()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Picture.html#a4e3f5de7f0baa1e600bc975870ba17bf">com.UniPRT.Sdk.LabelMaker.TsplLib.Picture.GetLogoName()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a035ef7b622b6359cd868727256a7050c">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.Picture()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Picture.html#a3c1edb097b3ca12bf1fbb3f506979f64">com.UniPRT.Sdk.LabelMaker.TsplLib.Picture.Picture()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a8ee03d74e75e59b421b36a3a79369dcd">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.SetLogoName()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Picture.html#aadd19c01852633dc884652025fc90dbe">com.UniPRT.Sdk.LabelMaker.TsplLib.Picture.SetLogoName()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a51c4a008bc62a2bd534ddccd13a04614">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.toString()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Picture.html#adefc611b124f10baeeef8b3b7ca12a2b">com.UniPRT.Sdk.LabelMaker.TsplLib.Picture.toString()</a>.</p>

</div>
</div>
<a id="a6bf02d22ec02fbf1a8fc8d829fb10e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf02d22ec02fbf1a8fc8d829fb10e60">&#9670;&nbsp;</a></span>sc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.PglLib.Picture.sc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a69d8f1726bd30676419769e6b131bb29">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.GetSC()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Picture.html#ace38fc32ca7c96e36ccc9236a02b0203">com.UniPRT.Sdk.LabelMaker.TsplLib.Picture.GetSC()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a035ef7b622b6359cd868727256a7050c">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.Picture()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Picture.html#a3c1edb097b3ca12bf1fbb3f506979f64">com.UniPRT.Sdk.LabelMaker.TsplLib.Picture.Picture()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a8186b46e486ce6ef17de73e6c51f5a1d">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.SetSC()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Picture.html#a1c64e5a97a5cbe4813b1a94c5dcfedbb">com.UniPRT.Sdk.LabelMaker.TsplLib.Picture.SetSC()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a51c4a008bc62a2bd534ddccd13a04614">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.toString()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Picture.html#adefc611b124f10baeeef8b3b7ca12a2b">com.UniPRT.Sdk.LabelMaker.TsplLib.Picture.toString()</a>.</p>

</div>
</div>
<a id="a7e43dd2e757207f04e1c8eb32b2b9c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e43dd2e757207f04e1c8eb32b2b9c21">&#9670;&nbsp;</a></span>sr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.PglLib.Picture.sr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a97881400a62c2ef06266c9bd3eb14dee">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.GetSR()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Picture.html#aed1f7dfeffe2a8b560cdd45b1e8c089e">com.UniPRT.Sdk.LabelMaker.TsplLib.Picture.GetSR()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a035ef7b622b6359cd868727256a7050c">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.Picture()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Picture.html#a3c1edb097b3ca12bf1fbb3f506979f64">com.UniPRT.Sdk.LabelMaker.TsplLib.Picture.Picture()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#ad6fcd4a097601e27ddd24fd9195f7627">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.SetSR()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Picture.html#a7abf3d287de6759e382115b230d2dacc">com.UniPRT.Sdk.LabelMaker.TsplLib.Picture.SetSR()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a51c4a008bc62a2bd534ddccd13a04614">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.toString()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Picture.html#adefc611b124f10baeeef8b3b7ca12a2b">com.UniPRT.Sdk.LabelMaker.TsplLib.Picture.toString()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/LabelMaker/PglLib/Picture.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib.html">PglLib</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html">Picture</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
