<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95e92835e1da4baeb7327c1631cd5bd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a95e92835e1da4baeb7327c1631cd5bd7">Alphanumeric</a> (int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#ac0c6d73f521bb68bfd326539cf1b9c7a">sr</a>, int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a43e54df26990759f815225dc3a807bc3">sc</a>, int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a8110a0d001c1a6c49f2981eb05380d0b">ve</a>, int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a89c30975da85934c0179ae10cd702a3e">he</a>, String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a8bb745623e10c3083acc3c71d22c5017">data</a>)</td></tr>
<tr class="separator:a95e92835e1da4baeb7327c1631cd5bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6b492ca27938b55798d7fd68a55e46"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a6a6b492ca27938b55798d7fd68a55e46">toString</a> ()</td></tr>
<tr class="separator:a6a6b492ca27938b55798d7fd68a55e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad49e6b5d65a54727e50f7c500b9f7cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#aad49e6b5d65a54727e50f7c500b9f7cc">GetSR</a> ()</td></tr>
<tr class="separator:aad49e6b5d65a54727e50f7c500b9f7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f557903197f92cde686688fb8c25733"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a2f557903197f92cde686688fb8c25733">SetSR</a> (int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#ac0c6d73f521bb68bfd326539cf1b9c7a">sr</a>)</td></tr>
<tr class="separator:a2f557903197f92cde686688fb8c25733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389d835738206192e294bb8705a361bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a389d835738206192e294bb8705a361bc">GetSC</a> ()</td></tr>
<tr class="separator:a389d835738206192e294bb8705a361bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1790963be5c60b57822f82cc607c28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a7c1790963be5c60b57822f82cc607c28">SetSC</a> (int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a43e54df26990759f815225dc3a807bc3">sc</a>)</td></tr>
<tr class="separator:a7c1790963be5c60b57822f82cc607c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d5a058f45fbaff9a493e0ca674f9e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a86d5a058f45fbaff9a493e0ca674f9e2">GetVE</a> ()</td></tr>
<tr class="separator:a86d5a058f45fbaff9a493e0ca674f9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a53081afaf0cd63efc5bd496deea55b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a6a53081afaf0cd63efc5bd496deea55b">SetVE</a> (int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a8110a0d001c1a6c49f2981eb05380d0b">ve</a>)</td></tr>
<tr class="separator:a6a53081afaf0cd63efc5bd496deea55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fd25072d1bfad029f50458be783330"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a21fd25072d1bfad029f50458be783330">GetHE</a> ()</td></tr>
<tr class="separator:a21fd25072d1bfad029f50458be783330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c8e161059d648e245b24e61651c794"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a76c8e161059d648e245b24e61651c794">SetHE</a> (int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a89c30975da85934c0179ae10cd702a3e">he</a>)</td></tr>
<tr class="separator:a76c8e161059d648e245b24e61651c794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4ccb1c42e5ac87aa9b760a60a1d5cb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#aea4ccb1c42e5ac87aa9b760a60a1d5cb">GetData</a> ()</td></tr>
<tr class="separator:aea4ccb1c42e5ac87aa9b760a60a1d5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027cf708a6d08fb10133da50ec7d7528"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a027cf708a6d08fb10133da50ec7d7528">SetData</a> (String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a8bb745623e10c3083acc3c71d22c5017">data</a>)</td></tr>
<tr class="separator:a027cf708a6d08fb10133da50ec7d7528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90549041fc10dfbabbb576a4dab5742"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#aa90549041fc10dfbabbb576a4dab5742">IsDark</a> ()</td></tr>
<tr class="memdesc:aa90549041fc10dfbabbb576a4dab5742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not Supported.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#aa90549041fc10dfbabbb576a4dab5742">More...</a><br /></td></tr>
<tr class="separator:aa90549041fc10dfbabbb576a4dab5742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303d2432f5601feedecb04813867e172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a303d2432f5601feedecb04813867e172">SetDark</a> (boolean <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#aeb92d1c82eefa02c25232451d6e486a9">dark</a>)</td></tr>
<tr class="separator:a303d2432f5601feedecb04813867e172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69804e6db101802288254e3e9fccd1ec"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a69804e6db101802288254e3e9fccd1ec">IsReverse</a> ()</td></tr>
<tr class="separator:a69804e6db101802288254e3e9fccd1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7febfc9e2886753c9b4d0abbb64475f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#af7febfc9e2886753c9b4d0abbb64475f">SetReverse</a> (boolean <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a304f8a3929c3600ebe8ec433c7e28410">reverse</a>)</td></tr>
<tr class="separator:af7febfc9e2886753c9b4d0abbb64475f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b489d5431573b31e2da8d7ad7289154"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a2b489d5431573b31e2da8d7ad7289154">IsUsingPoints</a> ()</td></tr>
<tr class="separator:a2b489d5431573b31e2da8d7ad7289154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e60e50c7d258ef6efa1b20ebfd1302c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a2e60e50c7d258ef6efa1b20ebfd1302c">SetUsingPoints</a> (boolean <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#afbf2a81b55276e007acf5433a0b31389">usingPoints</a>)</td></tr>
<tr class="separator:a2e60e50c7d258ef6efa1b20ebfd1302c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17921bcf5e37a242fb1d490b2623e53"><td class="memItemLeft" align="right" valign="top">TSPL.Rotation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#ab17921bcf5e37a242fb1d490b2623e53">GetRotation</a> ()</td></tr>
<tr class="separator:ab17921bcf5e37a242fb1d490b2623e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2147de77b40dd264199b00b0c66c0699"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a2147de77b40dd264199b00b0c66c0699">SetRotation</a> (TSPL.Rotation <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a42c237d59caecb62245f24d9ef8200ac">rotation</a>)</td></tr>
<tr class="separator:a2147de77b40dd264199b00b0c66c0699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af293ddcf3c4eb9767706a3687455c40e"><td class="memItemLeft" align="right" valign="top">TSPL.AlignEnum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#af293ddcf3c4eb9767706a3687455c40e">GetAlign</a> ()</td></tr>
<tr class="separator:af293ddcf3c4eb9767706a3687455c40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1796024e1c80f8d6cd6ecd2604844e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a2a1796024e1c80f8d6cd6ecd2604844e">SetAlign</a> (TSPL.AlignEnum <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#ab06a5a77d8026a100300ee1272d695c8">align</a>)</td></tr>
<tr class="separator:a2a1796024e1c80f8d6cd6ecd2604844e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac098ab9b1a4bf63f0212327f628cf223"><td class="memItemLeft" align="right" valign="top">TSPL.Reference_Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#ac098ab9b1a4bf63f0212327f628cf223">GetReferencePoint</a> ()</td></tr>
<tr class="separator:ac098ab9b1a4bf63f0212327f628cf223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d67e7b082644976bde1729c55e8a1c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a8d67e7b082644976bde1729c55e8a1c3">SetReferencePoint</a> (TSPL.Reference_Point <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a97eb72df004b431577f48b1a171e0c26">referencePoint</a>)</td></tr>
<tr class="separator:a8d67e7b082644976bde1729c55e8a1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae5518b0c0898af3d0241c978d4d1e313"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TsplCmd.html">TsplCmd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#ae5518b0c0898af3d0241c978d4d1e313">cmd</a> = new <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TsplCmd.html">TsplCmd</a>(false, &quot;TEXT&quot;, &quot;STOP&quot;)</td></tr>
<tr class="separator:ae5518b0c0898af3d0241c978d4d1e313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c6d73f521bb68bfd326539cf1b9c7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#ac0c6d73f521bb68bfd326539cf1b9c7a">sr</a></td></tr>
<tr class="separator:ac0c6d73f521bb68bfd326539cf1b9c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e54df26990759f815225dc3a807bc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a43e54df26990759f815225dc3a807bc3">sc</a></td></tr>
<tr class="separator:a43e54df26990759f815225dc3a807bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8110a0d001c1a6c49f2981eb05380d0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a8110a0d001c1a6c49f2981eb05380d0b">ve</a></td></tr>
<tr class="separator:a8110a0d001c1a6c49f2981eb05380d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c30975da85934c0179ae10cd702a3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a89c30975da85934c0179ae10cd702a3e">he</a></td></tr>
<tr class="separator:a89c30975da85934c0179ae10cd702a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb745623e10c3083acc3c71d22c5017"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a8bb745623e10c3083acc3c71d22c5017">data</a></td></tr>
<tr class="separator:a8bb745623e10c3083acc3c71d22c5017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb92d1c82eefa02c25232451d6e486a9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#aeb92d1c82eefa02c25232451d6e486a9">dark</a> = false</td></tr>
<tr class="separator:aeb92d1c82eefa02c25232451d6e486a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304f8a3929c3600ebe8ec433c7e28410"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a304f8a3929c3600ebe8ec433c7e28410">reverse</a> = false</td></tr>
<tr class="separator:a304f8a3929c3600ebe8ec433c7e28410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf2a81b55276e007acf5433a0b31389"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#afbf2a81b55276e007acf5433a0b31389">usingPoints</a> = false</td></tr>
<tr class="separator:afbf2a81b55276e007acf5433a0b31389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c237d59caecb62245f24d9ef8200ac"><td class="memItemLeft" align="right" valign="top">TSPL.Rotation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a42c237d59caecb62245f24d9ef8200ac">rotation</a> = <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Rotation.html#a882160ae6e0bce8f81b7ef83bb31ced8">TSPL.Rotation.None</a></td></tr>
<tr class="separator:a42c237d59caecb62245f24d9ef8200ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06a5a77d8026a100300ee1272d695c8"><td class="memItemLeft" align="right" valign="top">TSPL.AlignEnum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#ab06a5a77d8026a100300ee1272d695c8">align</a> = <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1AlignEnum.html#a6ffea06e03ea19c887037be97eae747a">TSPL.AlignEnum.None</a></td></tr>
<tr class="separator:ab06a5a77d8026a100300ee1272d695c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97eb72df004b431577f48b1a171e0c26"><td class="memItemLeft" align="right" valign="top">TSPL.Reference_Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a97eb72df004b431577f48b1a171e0c26">referencePoint</a> = <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Reference__Point.html#a6b67a5ada34fb712b5d0621821108cca">TSPL.Reference_Point.LeftDown</a></td></tr>
<tr class="separator:a97eb72df004b431577f48b1a171e0c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a95e92835e1da4baeb7327c1631cd5bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e92835e1da4baeb7327c1631cd5bd7">&#9670;&nbsp;</a></span>Alphanumeric()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.Alphanumeric </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>he</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a8bb745623e10c3083acc3c71d22c5017">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.data</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a89c30975da85934c0179ae10cd702a3e">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.he</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a43e54df26990759f815225dc3a807bc3">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.sc</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#ac0c6d73f521bb68bfd326539cf1b9c7a">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.sr</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a8110a0d001c1a6c49f2981eb05380d0b">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.ve</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af293ddcf3c4eb9767706a3687455c40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af293ddcf3c4eb9767706a3687455c40e">&#9670;&nbsp;</a></span>GetAlign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSPL.AlignEnum com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.GetAlign </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#ab06a5a77d8026a100300ee1272d695c8">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.align</a>.</p>

</div>
</div>
<a id="aea4ccb1c42e5ac87aa9b760a60a1d5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4ccb1c42e5ac87aa9b760a60a1d5cb">&#9670;&nbsp;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a8bb745623e10c3083acc3c71d22c5017">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.data</a>.</p>

</div>
</div>
<a id="a21fd25072d1bfad029f50458be783330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21fd25072d1bfad029f50458be783330">&#9670;&nbsp;</a></span>GetHE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.GetHE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a89c30975da85934c0179ae10cd702a3e">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.he</a>.</p>

</div>
</div>
<a id="ac098ab9b1a4bf63f0212327f628cf223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac098ab9b1a4bf63f0212327f628cf223">&#9670;&nbsp;</a></span>GetReferencePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSPL.Reference_Point com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.GetReferencePoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a97eb72df004b431577f48b1a171e0c26">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.referencePoint</a>.</p>

</div>
</div>
<a id="ab17921bcf5e37a242fb1d490b2623e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17921bcf5e37a242fb1d490b2623e53">&#9670;&nbsp;</a></span>GetRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSPL.Rotation com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.GetRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a42c237d59caecb62245f24d9ef8200ac">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.rotation</a>.</p>

</div>
</div>
<a id="a389d835738206192e294bb8705a361bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389d835738206192e294bb8705a361bc">&#9670;&nbsp;</a></span>GetSC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.GetSC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a43e54df26990759f815225dc3a807bc3">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.sc</a>.</p>

</div>
</div>
<a id="aad49e6b5d65a54727e50f7c500b9f7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad49e6b5d65a54727e50f7c500b9f7cc">&#9670;&nbsp;</a></span>GetSR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.GetSR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#ac0c6d73f521bb68bfd326539cf1b9c7a">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.sr</a>.</p>

</div>
</div>
<a id="a86d5a058f45fbaff9a493e0ca674f9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d5a058f45fbaff9a493e0ca674f9e2">&#9670;&nbsp;</a></span>GetVE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.GetVE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a8110a0d001c1a6c49f2981eb05380d0b">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.ve</a>.</p>

</div>
</div>
<a id="aa90549041fc10dfbabbb576a4dab5742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90549041fc10dfbabbb576a4dab5742">&#9670;&nbsp;</a></span>IsDark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.IsDark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not Supported. </p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#aeb92d1c82eefa02c25232451d6e486a9">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.dark</a>.</p>

</div>
</div>
<a id="a69804e6db101802288254e3e9fccd1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69804e6db101802288254e3e9fccd1ec">&#9670;&nbsp;</a></span>IsReverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.IsReverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a304f8a3929c3600ebe8ec433c7e28410">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.reverse</a>.</p>

</div>
</div>
<a id="a2b489d5431573b31e2da8d7ad7289154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b489d5431573b31e2da8d7ad7289154">&#9670;&nbsp;</a></span>IsUsingPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.IsUsingPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#afbf2a81b55276e007acf5433a0b31389">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.usingPoints</a>.</p>

</div>
</div>
<a id="a2a1796024e1c80f8d6cd6ecd2604844e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1796024e1c80f8d6cd6ecd2604844e">&#9670;&nbsp;</a></span>SetAlign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.SetAlign </td>
          <td>(</td>
          <td class="paramtype">TSPL.AlignEnum&#160;</td>
          <td class="paramname"><em>align</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#ab06a5a77d8026a100300ee1272d695c8">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.align</a>.</p>

</div>
</div>
<a id="a303d2432f5601feedecb04813867e172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303d2432f5601feedecb04813867e172">&#9670;&nbsp;</a></span>SetDark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.SetDark </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>dark</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#aeb92d1c82eefa02c25232451d6e486a9">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.dark</a>.</p>

</div>
</div>
<a id="a027cf708a6d08fb10133da50ec7d7528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027cf708a6d08fb10133da50ec7d7528">&#9670;&nbsp;</a></span>SetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.SetData </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a8bb745623e10c3083acc3c71d22c5017">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.data</a>.</p>

</div>
</div>
<a id="a76c8e161059d648e245b24e61651c794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c8e161059d648e245b24e61651c794">&#9670;&nbsp;</a></span>SetHE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.SetHE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>he</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a89c30975da85934c0179ae10cd702a3e">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.he</a>.</p>

</div>
</div>
<a id="a8d67e7b082644976bde1729c55e8a1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d67e7b082644976bde1729c55e8a1c3">&#9670;&nbsp;</a></span>SetReferencePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.SetReferencePoint </td>
          <td>(</td>
          <td class="paramtype">TSPL.Reference_Point&#160;</td>
          <td class="paramname"><em>referencePoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a97eb72df004b431577f48b1a171e0c26">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.referencePoint</a>.</p>

</div>
</div>
<a id="af7febfc9e2886753c9b4d0abbb64475f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7febfc9e2886753c9b4d0abbb64475f">&#9670;&nbsp;</a></span>SetReverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.SetReverse </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>reverse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a304f8a3929c3600ebe8ec433c7e28410">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.reverse</a>.</p>

</div>
</div>
<a id="a2147de77b40dd264199b00b0c66c0699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2147de77b40dd264199b00b0c66c0699">&#9670;&nbsp;</a></span>SetRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.SetRotation </td>
          <td>(</td>
          <td class="paramtype">TSPL.Rotation&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a42c237d59caecb62245f24d9ef8200ac">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.rotation</a>.</p>

</div>
</div>
<a id="a7c1790963be5c60b57822f82cc607c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1790963be5c60b57822f82cc607c28">&#9670;&nbsp;</a></span>SetSC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.SetSC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a43e54df26990759f815225dc3a807bc3">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.sc</a>.</p>

</div>
</div>
<a id="a2f557903197f92cde686688fb8c25733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f557903197f92cde686688fb8c25733">&#9670;&nbsp;</a></span>SetSR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.SetSR </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#ac0c6d73f521bb68bfd326539cf1b9c7a">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.sr</a>.</p>

</div>
</div>
<a id="a2e60e50c7d258ef6efa1b20ebfd1302c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e60e50c7d258ef6efa1b20ebfd1302c">&#9670;&nbsp;</a></span>SetUsingPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.SetUsingPoints </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>usingPoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#afbf2a81b55276e007acf5433a0b31389">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.usingPoints</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Text.html#a34e2236e03f29ce1b408f602da1fdf1b">com.UniPRT.Sdk.LabelMaker.TSPL.Text.toString()</a>.</p>

</div>
</div>
<a id="a6a53081afaf0cd63efc5bd496deea55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a53081afaf0cd63efc5bd496deea55b">&#9670;&nbsp;</a></span>SetVE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.SetVE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ve</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a8110a0d001c1a6c49f2981eb05380d0b">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.ve</a>.</p>

</div>
</div>
<a id="a6a6b492ca27938b55798d7fd68a55e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6b492ca27938b55798d7fd68a55e46">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#ab06a5a77d8026a100300ee1272d695c8">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.align</a>, <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1AlignEnum.html#a18b06521fe53a550c174a09b9ca1ba06">com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.AlignEnum.Center</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1ATsplCmd.html#a1bff9e27a330dfd6a53823a2987941f2">com.UniPRT.Sdk.LabelMaker.TsplLib.ATsplCmd.ClearParameterLines()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#ae5518b0c0898af3d0241c978d4d1e313">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.cmd</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#aeb92d1c82eefa02c25232451d6e486a9">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.dark</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a8bb745623e10c3083acc3c71d22c5017">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.data</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html#aa0e8ea379786180b0b86b4c55141d494">com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.GetAlignment()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1ATsplCmd.html#a37699a1c57db02fb0cf0b1ec1dc0707b">com.UniPRT.Sdk.LabelMaker.TsplLib.ATsplCmd.GetNewParameterLine()</a>, <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1ITsplParamLine.html#a8067bd3e5cdcaf0983eb6a4c185ef2c1">com.UniPRT.Sdk.LabelMaker.TsplLib.ITsplParamLine&lt; T &gt;.GetParameters()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html#af6abc20eaa79660d902961d3a4dbb1a7">com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.GetPrintableDataFrameChar()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html#a7cef61e2116e70fc87737071cb814704">com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.GetRotation()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a89c30975da85934c0179ae10cd702a3e">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.he</a>, <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1AlignEnum.html#ac5a622546a438fce90159d2e72f8969f">com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.AlignEnum.Left</a>, <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Reference__Point.html#a6b67a5ada34fb712b5d0621821108cca">com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.Reference_Point.LeftDown</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html#adf0b8eb5ebd699c91037bffbdc3f9908">com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.LINE_TERMINATOR</a>, <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1AlignEnum.html#a6ffea06e03ea19c887037be97eae747a">com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.AlignEnum.None</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a97eb72df004b431577f48b1a171e0c26">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.referencePoint</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a304f8a3929c3600ebe8ec433c7e28410">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.reverse</a>, <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1AlignEnum.html#a5b6d06b79d7f2137a1240a0062e3b13a">com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.AlignEnum.Right</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a42c237d59caecb62245f24d9ef8200ac">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.rotation</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a43e54df26990759f815225dc3a807bc3">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.sc</a>, <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1ITsplParamLine.html#af9540a7c27b1221f55ee6e9dea6bbc54">com.UniPRT.Sdk.LabelMaker.TsplLib.ITsplParamLine&lt; T &gt;.SetPrefix()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#ac0c6d73f521bb68bfd326539cf1b9c7a">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.sr</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1ATsplCmd.html#a7bd6bd1a6a42e2f6025c794070f0a60e">com.UniPRT.Sdk.LabelMaker.TsplLib.ATsplCmd.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#afbf2a81b55276e007acf5433a0b31389">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.usingPoints</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a8110a0d001c1a6c49f2981eb05380d0b">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.ve</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab06a5a77d8026a100300ee1272d695c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06a5a77d8026a100300ee1272d695c8">&#9670;&nbsp;</a></span>align</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSPL.AlignEnum com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.align = <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1AlignEnum.html#a6ffea06e03ea19c887037be97eae747a">TSPL.AlignEnum.None</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#af293ddcf3c4eb9767706a3687455c40e">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.GetAlign()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a2a1796024e1c80f8d6cd6ecd2604844e">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.SetAlign()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a6a6b492ca27938b55798d7fd68a55e46">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.toString()</a>.</p>

</div>
</div>
<a id="ae5518b0c0898af3d0241c978d4d1e313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5518b0c0898af3d0241c978d4d1e313">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TsplCmd.html">TsplCmd</a> com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.cmd = new <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TsplCmd.html">TsplCmd</a>(false, &quot;TEXT&quot;, &quot;STOP&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a6a6b492ca27938b55798d7fd68a55e46">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.toString()</a>.</p>

</div>
</div>
<a id="aeb92d1c82eefa02c25232451d6e486a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb92d1c82eefa02c25232451d6e486a9">&#9670;&nbsp;</a></span>dark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.dark = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#aa90549041fc10dfbabbb576a4dab5742">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.IsDark()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a303d2432f5601feedecb04813867e172">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.SetDark()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a6a6b492ca27938b55798d7fd68a55e46">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.toString()</a>.</p>

</div>
</div>
<a id="a8bb745623e10c3083acc3c71d22c5017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb745623e10c3083acc3c71d22c5017">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a95e92835e1da4baeb7327c1631cd5bd7">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.Alphanumeric()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#aea4ccb1c42e5ac87aa9b760a60a1d5cb">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.GetData()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a027cf708a6d08fb10133da50ec7d7528">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.SetData()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a6a6b492ca27938b55798d7fd68a55e46">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.toString()</a>.</p>

</div>
</div>
<a id="a89c30975da85934c0179ae10cd702a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c30975da85934c0179ae10cd702a3e">&#9670;&nbsp;</a></span>he</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.he</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a95e92835e1da4baeb7327c1631cd5bd7">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.Alphanumeric()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a21fd25072d1bfad029f50458be783330">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.GetHE()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a76c8e161059d648e245b24e61651c794">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.SetHE()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a6a6b492ca27938b55798d7fd68a55e46">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.toString()</a>.</p>

</div>
</div>
<a id="a97eb72df004b431577f48b1a171e0c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97eb72df004b431577f48b1a171e0c26">&#9670;&nbsp;</a></span>referencePoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSPL.Reference_Point com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.referencePoint = <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Reference__Point.html#a6b67a5ada34fb712b5d0621821108cca">TSPL.Reference_Point.LeftDown</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#ac098ab9b1a4bf63f0212327f628cf223">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.GetReferencePoint()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a8d67e7b082644976bde1729c55e8a1c3">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.SetReferencePoint()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a6a6b492ca27938b55798d7fd68a55e46">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.toString()</a>.</p>

</div>
</div>
<a id="a304f8a3929c3600ebe8ec433c7e28410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304f8a3929c3600ebe8ec433c7e28410">&#9670;&nbsp;</a></span>reverse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.reverse = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a69804e6db101802288254e3e9fccd1ec">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.IsReverse()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#af7febfc9e2886753c9b4d0abbb64475f">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.SetReverse()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a6a6b492ca27938b55798d7fd68a55e46">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.toString()</a>.</p>

</div>
</div>
<a id="a42c237d59caecb62245f24d9ef8200ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c237d59caecb62245f24d9ef8200ac">&#9670;&nbsp;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSPL.Rotation com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.rotation = <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Rotation.html#a882160ae6e0bce8f81b7ef83bb31ced8">TSPL.Rotation.None</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#ab17921bcf5e37a242fb1d490b2623e53">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.GetRotation()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a2147de77b40dd264199b00b0c66c0699">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.SetRotation()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a6a6b492ca27938b55798d7fd68a55e46">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.toString()</a>.</p>

</div>
</div>
<a id="a43e54df26990759f815225dc3a807bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e54df26990759f815225dc3a807bc3">&#9670;&nbsp;</a></span>sc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.sc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a95e92835e1da4baeb7327c1631cd5bd7">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.Alphanumeric()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a389d835738206192e294bb8705a361bc">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.GetSC()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a7c1790963be5c60b57822f82cc607c28">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.SetSC()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a6a6b492ca27938b55798d7fd68a55e46">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.toString()</a>.</p>

</div>
</div>
<a id="ac0c6d73f521bb68bfd326539cf1b9c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c6d73f521bb68bfd326539cf1b9c7a">&#9670;&nbsp;</a></span>sr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.sr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a95e92835e1da4baeb7327c1631cd5bd7">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.Alphanumeric()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#aad49e6b5d65a54727e50f7c500b9f7cc">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.GetSR()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a2f557903197f92cde686688fb8c25733">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.SetSR()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a6a6b492ca27938b55798d7fd68a55e46">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.toString()</a>.</p>

</div>
</div>
<a id="afbf2a81b55276e007acf5433a0b31389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf2a81b55276e007acf5433a0b31389">&#9670;&nbsp;</a></span>usingPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.usingPoints = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a2b489d5431573b31e2da8d7ad7289154">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.IsUsingPoints()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a2e60e50c7d258ef6efa1b20ebfd1302c">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.SetUsingPoints()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a6a6b492ca27938b55798d7fd68a55e46">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.toString()</a>.</p>

</div>
</div>
<a id="a8110a0d001c1a6c49f2981eb05380d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8110a0d001c1a6c49f2981eb05380d0b">&#9670;&nbsp;</a></span>ve</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.ve</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a95e92835e1da4baeb7327c1631cd5bd7">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.Alphanumeric()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a86d5a058f45fbaff9a493e0ca674f9e2">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.GetVE()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a6a53081afaf0cd63efc5bd496deea55b">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.SetVE()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a6a6b492ca27938b55798d7fd68a55e46">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.toString()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/LabelMaker/TsplLib/Alphanumeric.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib.html">TsplLib</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html">Alphanumeric</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
