<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.LabelMaker.PGL.RfidWrite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1RfidWrite.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1RfidWrite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.LabelMaker.PGL.RfidWrite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.UniPRT.Sdk.LabelMaker.PGL.RfidWrite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1RfidWrite.png" usemap="#com.UniPRT.Sdk.LabelMaker.PGL.RfidWrite_map" alt=""/>
  <map id="com.UniPRT.Sdk.LabelMaker.PGL.RfidWrite_map" name="com.UniPRT.Sdk.LabelMaker.PGL.RfidWrite_map">
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html" alt="com.UniPRT.Sdk.LabelMaker.PglLib.ARfidWrite" shape="rect" coords="332,56,654,80"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRfidBankSelect.html" alt="com.UniPRT.Sdk.LabelMaker.Interface.IRfidBankSelect" shape="rect" coords="0,0,322,24"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRfidBitField.html" alt="com.UniPRT.Sdk.LabelMaker.Interface.IRfidBitField" shape="rect" coords="332,0,654,24"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRfidPassword.html" title="For cases where memory access is password protected." alt="com.UniPRT.Sdk.LabelMaker.Interface.IRfidPassword" shape="rect" coords="664,0,986,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a3668a2a4bf87e241d8c1cb3f894004"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1RfidWrite.html#a3a3668a2a4bf87e241d8c1cb3f894004">RfidWrite</a> ()</td></tr>
<tr class="separator:a3a3668a2a4bf87e241d8c1cb3f894004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e65e3b0ed90cf54f4051a88a851511"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1RfidWrite.html#a11e65e3b0ed90cf54f4051a88a851511">RfidWrite</a> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RfidMemBlockEnum.html">RfidMemBlockEnum</a> memBlock, String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html#a7b352aa0901a98ac253fc27208c03837">data</a>)</td></tr>
<tr class="separator:a11e65e3b0ed90cf54f4051a88a851511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fac994532b1e3ec6a1e9a30937f290b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1RfidWrite.html#a6fac994532b1e3ec6a1e9a30937f290b">toString</a> ()</td></tr>
<tr class="separator:a6fac994532b1e3ec6a1e9a30937f290b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html">com.UniPRT.Sdk.LabelMaker.PglLib.ARfidWrite</a></td></tr>
<tr class="memitem:a3695c150ca2e9b6dcd63d46d949c3dc1 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RfidMemBlockEnum.html">RfidMemBlockEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html#a3695c150ca2e9b6dcd63d46d949c3dc1">GetMemory</a> ()</td></tr>
<tr class="memdesc:a3695c150ca2e9b6dcd63d46d949c3dc1 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite"><td class="mdescLeft">&#160;</td><td class="mdescRight">The memory type to access. Note that not all memory types are writable. For example, the TID (Tag Identification) is typically read-only.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html#a3695c150ca2e9b6dcd63d46d949c3dc1">More...</a><br /></td></tr>
<tr class="separator:a3695c150ca2e9b6dcd63d46d949c3dc1 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc14cae07e51bf1c5bc8603f7ef2307 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html#a9cc14cae07e51bf1c5bc8603f7ef2307">SetMemory</a> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RfidMemBlockEnum.html">RfidMemBlockEnum</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html#ad0fdfd4ce2788fa5013353d67f645932">memory</a>)</td></tr>
<tr class="separator:a9cc14cae07e51bf1c5bc8603f7ef2307 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e0f0bb5cfb4d5a3c7d9bfe9cfbe036 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RfidPasswordTypeEnum.html">RfidPasswordTypeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html#a81e0f0bb5cfb4d5a3c7d9bfe9cfbe036">GetPasswordType</a> ()</td></tr>
<tr class="memdesc:a81e0f0bb5cfb4d5a3c7d9bfe9cfbe036 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select type of password for memory access.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html#a81e0f0bb5cfb4d5a3c7d9bfe9cfbe036">More...</a><br /></td></tr>
<tr class="separator:a81e0f0bb5cfb4d5a3c7d9bfe9cfbe036 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a560cda2653bd425345a53fc87d061a inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html#a1a560cda2653bd425345a53fc87d061a">SetPasswordType</a> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RfidPasswordTypeEnum.html">RfidPasswordTypeEnum</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html#a986309b379b58722f839ffa660523e80">passwordType</a>)</td></tr>
<tr class="separator:a1a560cda2653bd425345a53fc87d061a inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b62dd855b9fc7b299ab4f6a4362521f inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html#a4b62dd855b9fc7b299ab4f6a4362521f">GetPassword</a> ()</td></tr>
<tr class="memdesc:a4b62dd855b9fc7b299ab4f6a4362521f inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional password for tags that support it.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html#a4b62dd855b9fc7b299ab4f6a4362521f">More...</a><br /></td></tr>
<tr class="separator:a4b62dd855b9fc7b299ab4f6a4362521f inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56c6252bc49f993843b6915b12a973d inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html#ae56c6252bc49f993843b6915b12a973d">SetPassword</a> (String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html#a0fc3ae72861b4a43eafc69b7c0cce9c2">password</a>)</td></tr>
<tr class="separator:ae56c6252bc49f993843b6915b12a973d inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3d9199e231d58b8c977e39faaa9e4d inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html#a2f3d9199e231d58b8c977e39faaa9e4d">GetOffsetFromStart</a> ()</td></tr>
<tr class="memdesc:a2f3d9199e231d58b8c977e39faaa9e4d inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional word offset (16 bits per count) if access to memory that is not the starting position of memory bank.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html#a2f3d9199e231d58b8c977e39faaa9e4d">More...</a><br /></td></tr>
<tr class="separator:a2f3d9199e231d58b8c977e39faaa9e4d inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a765be8ed72554e35c7f3a5b61403a8 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html#a6a765be8ed72554e35c7f3a5b61403a8">SetOffsetFromStart</a> (int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html#a0b3177006fba917dc8234867bf289748">offsetFromStart</a>)</td></tr>
<tr class="separator:a6a765be8ed72554e35c7f3a5b61403a8 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d4c5686f67875d4b75e8214103258f inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html#a29d4c5686f67875d4b75e8214103258f">GetData</a> ()</td></tr>
<tr class="memdesc:a29d4c5686f67875d4b75e8214103258f inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rfid data field. In Most Significant Bits (MSB) to Least Significant Bits (LSB) (left to right). Hex formatted data.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html#a29d4c5686f67875d4b75e8214103258f">More...</a><br /></td></tr>
<tr class="separator:a29d4c5686f67875d4b75e8214103258f inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667a25ed6f77633d9cec36dad9bececb inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html#a667a25ed6f77633d9cec36dad9bececb">SetData</a> (String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html#a7b352aa0901a98ac253fc27208c03837">data</a>)</td></tr>
<tr class="separator:a667a25ed6f77633d9cec36dad9bececb inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html">com.UniPRT.Sdk.LabelMaker.PglLib.ARfidWrite</a></td></tr>
<tr class="memitem:a3c3af08cc5a50b999521fd797aa912fa inherit pro_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html#a3c3af08cc5a50b999521fd797aa912fa">ARfidWrite</a> ()</td></tr>
<tr class="separator:a3c3af08cc5a50b999521fd797aa912fa inherit pro_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e05f1968c0b49ec140ee089049df6a inherit pro_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html#a50e05f1968c0b49ec140ee089049df6a">ARfidWrite</a> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RfidMemBlockEnum.html">RfidMemBlockEnum</a> memBlock, String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html#a7b352aa0901a98ac253fc27208c03837">data</a>)</td></tr>
<tr class="separator:a50e05f1968c0b49ec140ee089049df6a inherit pro_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a3668a2a4bf87e241d8c1cb3f894004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3668a2a4bf87e241d8c1cb3f894004">&#9670;&nbsp;</a></span>RfidWrite() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.PGL.RfidWrite.RfidWrite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11e65e3b0ed90cf54f4051a88a851511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e65e3b0ed90cf54f4051a88a851511">&#9670;&nbsp;</a></span>RfidWrite() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.PGL.RfidWrite.RfidWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RfidMemBlockEnum.html">RfidMemBlockEnum</a>&#160;</td>
          <td class="paramname"><em>memBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html#a7b352aa0901a98ac253fc27208c03837">com.UniPRT.Sdk.LabelMaker.PglLib.ARfidWrite.data</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6fac994532b1e3ec6a1e9a30937f290b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fac994532b1e3ec6a1e9a30937f290b">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.PGL.RfidWrite.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html#a851e85ab0266f399b0d89306ddf46d3d">com.UniPRT.Sdk.LabelMaker.PglLib.ARfidWrite</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a8a5137c96d19337e111e78c3677972eb">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.ClearParameterLines()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a5aad0ebe3250e7764b241e9fc615f7ce">com.UniPRT.Sdk.LabelMaker.PglLib.PGL.DELIMITER_PARAMS</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html#a29d4c5686f67875d4b75e8214103258f">com.UniPRT.Sdk.LabelMaker.PglLib.ARfidWrite.GetData()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#ac4e84c753c592fffc3c7e4355ebd1a8b">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.GetNewParameterLine()</a>, <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglParamLine.html#a155afd3986b5b257e4b0e9fbf99ccb96">com.UniPRT.Sdk.LabelMaker.PglLib.IPglParamLine&lt; T &gt;.GetParameters()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html#a4b62dd855b9fc7b299ab4f6a4362521f">com.UniPRT.Sdk.LabelMaker.PglLib.ARfidWrite.GetPassword()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html#a81e0f0bb5cfb4d5a3c7d9bfe9cfbe036">com.UniPRT.Sdk.LabelMaker.PglLib.ARfidWrite.GetPasswordType()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a930aabae21a99616b078c02ec1fb770d">com.UniPRT.Sdk.LabelMaker.PglLib.PGL.GetPrintableDataFrameChar()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a70e41c1104646dff996665272ac128f7">com.UniPRT.Sdk.LabelMaker.PglLib.PGL.GetRfidFormat()</a>, <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1Rfid__Format.html#a61b1048a93d0a53d5f1e19024a3d8006">com.UniPRT.Sdk.LabelMaker.PglLib.PGL.Rfid_Format.Hex</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a2881f742eda2a12aadef309ce9f61b22">com.UniPRT.Sdk.LabelMaker.PglLib.PGL.LINE_TERMINATOR</a>, <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RfidPasswordTypeEnum.html#a9d500b52e6b93ae2f6c906b70a36f528">com.UniPRT.Sdk.LabelMaker.Enum.RfidPasswordTypeEnum.None</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a10c9839262354893b19b9286492b0c2a">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.toString()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/LabelMaker/PGL/RfidWrite.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL.html">PGL</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1RfidWrite.html">RfidWrite</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
