<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1AlignEnum.html">AlignEnum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Barcode__Type1D.html">Barcode_Type1D</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Barcode__Type2D.html">Barcode_Type2D</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Reference__Point.html">Reference_Point</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Rfid__Format.html">Rfid_Format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Rfid__MemBlock.html">Rfid_MemBlock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Rotation.html">Rotation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1SCALE__CHAR.html">SCALE_CHAR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1SCALE__DOT.html">SCALE_DOT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1SCALE__UNITS.html">SCALE_UNITS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a38cd0425197888ab4ce20b1ce711abde"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html#a38cd0425197888ab4ce20b1ce711abde">GetRfidFormat</a> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Rfid__Format.html">Rfid_Format</a> format)</td></tr>
<tr class="separator:a38cd0425197888ab4ce20b1ce711abde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cbfdeca6885b5e36721397faa2cd3c"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html#a98cbfdeca6885b5e36721397faa2cd3c">GetRfidMemBlock</a> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Rfid__MemBlock.html">Rfid_MemBlock</a> memBlock)</td></tr>
<tr class="separator:a98cbfdeca6885b5e36721397faa2cd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cef61e2116e70fc87737071cb814704"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html#a7cef61e2116e70fc87737071cb814704">GetRotation</a> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Rotation.html">Rotation</a> rotation)</td></tr>
<tr class="separator:a7cef61e2116e70fc87737071cb814704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e8ea379786180b0b86b4c55141d494"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html#aa0e8ea379786180b0b86b4c55141d494">GetAlignment</a> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1AlignEnum.html">AlignEnum</a> align)</td></tr>
<tr class="separator:aa0e8ea379786180b0b86b4c55141d494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e5e42f9c12c0a66c28058d473d80aa"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html#a18e5e42f9c12c0a66c28058d473d80aa">GetBarcodeType1D</a> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Barcode__Type1D.html">Barcode_Type1D</a> barcodeType)</td></tr>
<tr class="separator:a18e5e42f9c12c0a66c28058d473d80aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b89d116d9b9f800d00e0e6ea515020"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html#a08b89d116d9b9f800d00e0e6ea515020">GetBarcodeType2D</a> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Barcode__Type2D.html">Barcode_Type2D</a> bcdType2D)</td></tr>
<tr class="separator:a08b89d116d9b9f800d00e0e6ea515020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6abc20eaa79660d902961d3a4dbb1a7"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html#af6abc20eaa79660d902961d3a4dbb1a7">GetPrintableDataFrameChar</a> (String dataToFrame)</td></tr>
<tr class="separator:af6abc20eaa79660d902961d3a4dbb1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039e5ca43e64c68e3090d5d05c483b74"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html#a039e5ca43e64c68e3090d5d05c483b74">IgpDots</a> (float dots, float dpiResolution)</td></tr>
<tr class="separator:a039e5ca43e64c68e3090d5d05c483b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8eb2ca3667fe3a7846571aa1689fe1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html#a7b8eb2ca3667fe3a7846571aa1689fe1">minLT</a> (int ltCheck)</td></tr>
<tr class="separator:a7b8eb2ca3667fe3a7846571aa1689fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6107877e7ae01ba97999a730631644b7"><td class="memItemLeft" align="right" valign="top">static int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html#a6107877e7ae01ba97999a730631644b7">GetBuildInFontSize</a> (String fontName)</td></tr>
<tr class="separator:a6107877e7ae01ba97999a730631644b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af3d365a9787f5af1524a4271714b970c"><td class="memItemLeft" align="right" valign="top">static final float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html#af3d365a9787f5af1524a4271714b970c">ALPHA_EXPANSION_MIN</a> = 1f</td></tr>
<tr class="separator:af3d365a9787f5af1524a4271714b970c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02771cfbbc7540a891a7074e07092987"><td class="memItemLeft" align="right" valign="top">static final float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html#a02771cfbbc7540a891a7074e07092987">ALPHA_EXPANSION_MAX</a> = 10f</td></tr>
<tr class="separator:a02771cfbbc7540a891a7074e07092987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af583f3a195367b72d6efd038df62f125"><td class="memItemLeft" align="right" valign="top">static final float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html#af583f3a195367b72d6efd038df62f125">TWOBYTE_EXPANSION_MIN</a> = 1f</td></tr>
<tr class="separator:af583f3a195367b72d6efd038df62f125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3302e5479fb4790ce4c415e686412d0c"><td class="memItemLeft" align="right" valign="top">static final float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html#a3302e5479fb4790ce4c415e686412d0c">TWOBYTE_EXPANSION_MAX</a> = 10f</td></tr>
<tr class="separator:a3302e5479fb4790ce4c415e686412d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dec29fb38619af8390d298b185e74d7"><td class="memItemLeft" align="right" valign="top">static final char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html#a7dec29fb38619af8390d298b185e74d7">DATA_FRAME_CHAR</a> = '\&quot;'</td></tr>
<tr class="separator:a7dec29fb38619af8390d298b185e74d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b11b5e753efd506de6c7c864c209207"><td class="memItemLeft" align="right" valign="top">static final char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html#a5b11b5e753efd506de6c7c864c209207">CMD_POST_CHAR</a> = ' '</td></tr>
<tr class="separator:a5b11b5e753efd506de6c7c864c209207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a93bf83fb5cebc65a01628ba9580bb7"><td class="memItemLeft" align="right" valign="top">static final char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html#a4a93bf83fb5cebc65a01628ba9580bb7">DELIMITER_PARAMS</a> = ','</td></tr>
<tr class="separator:a4a93bf83fb5cebc65a01628ba9580bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0b8eb5ebd699c91037bffbdc3f9908"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html#adf0b8eb5ebd699c91037bffbdc3f9908">LINE_TERMINATOR</a> = &quot;\r\n&quot;</td></tr>
<tr class="separator:adf0b8eb5ebd699c91037bffbdc3f9908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0e212ad32183e1fe30992681be8772"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html#afa0e212ad32183e1fe30992681be8772">START_OF_COMMENT</a> = &quot;/&quot;</td></tr>
<tr class="separator:afa0e212ad32183e1fe30992681be8772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a1253c155a8b6c1f15a92dc485fffbcc5"><td class="memItemLeft" align="right" valign="top">static final char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html#a1253c155a8b6c1f15a92dc485fffbcc5">DATA_FRAME_RESTRICTED_CHAR</a> = '/'</td></tr>
<tr class="separator:a1253c155a8b6c1f15a92dc485fffbcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0e8ea379786180b0b86b4c55141d494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e8ea379786180b0b86b4c55141d494">&#9670;&nbsp;</a></span>GetAlignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.GetAlignment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1AlignEnum.html">AlignEnum</a>&#160;</td>
          <td class="paramname"><em>align</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a6a6b492ca27938b55798d7fd68a55e46">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.toString()</a>.</p>

</div>
</div>
<a id="a18e5e42f9c12c0a66c28058d473d80aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e5e42f9c12c0a66c28058d473d80aa">&#9670;&nbsp;</a></span>GetBarcodeType1D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.GetBarcodeType1D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Barcode__Type1D.html">Barcode_Type1D</a>&#160;</td>
          <td class="paramname"><em>barcodeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#aece07d843658edb5f0c724fb6f05f6bc">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.toString()</a>.</p>

</div>
</div>
<a id="a08b89d116d9b9f800d00e0e6ea515020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b89d116d9b9f800d00e0e6ea515020">&#9670;&nbsp;</a></span>GetBarcodeType2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.GetBarcodeType2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Barcode__Type2D.html">Barcode_Type2D</a>&#160;</td>
          <td class="paramname"><em>bcdType2D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode2D.html#a79380198adfe6f0526bad1610707fd43">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode2D.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1AztecBarcode.html#aad1f2bc6c027b2b551c22b2fa85b09cd">com.UniPRT.Sdk.LabelMaker.TSPL.AztecBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Pdf417Barcode.html#a7f0b321f7e743f727a6879bbdfca8f8c">com.UniPRT.Sdk.LabelMaker.TSPL.Pdf417Barcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1DataMatrixBarcode.html#a2210edf7a6b487819171f78b570c14d6">com.UniPRT.Sdk.LabelMaker.TSPL.DataMatrixBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1QRBarcode.html#ad7068e5bf2b9453fe6e1b81b49d3ea18">com.UniPRT.Sdk.LabelMaker.TSPL.QRBarcode.toString()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1MaxicodeBarcode.html#aabac6e748659fb65d45c24fb875a645c">com.UniPRT.Sdk.LabelMaker.TSPL.MaxicodeBarcode.toString()</a>.</p>

</div>
</div>
<a id="a6107877e7ae01ba97999a730631644b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6107877e7ae01ba97999a730631644b7">&#9670;&nbsp;</a></span>GetBuildInFontSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int [] com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.GetBuildInFontSize </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fontName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TsplForm.html#a9b30160ecc2cfdf48a136611ce5bd66f">com.UniPRT.Sdk.LabelMaker.TsplLib.TsplForm.GetAsString()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#a6882604d8a0c8dddfa9ac9e4f62fb200">com.UniPRT.Sdk.LabelMaker.TsplLib.Font.toString()</a>.</p>

</div>
</div>
<a id="af6abc20eaa79660d902961d3a4dbb1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6abc20eaa79660d902961d3a4dbb1a7">&#9670;&nbsp;</a></span>GetPrintableDataFrameChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.GetPrintableDataFrameChar </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dataToFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html#a7dec29fb38619af8390d298b185e74d7">com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.DATA_FRAME_CHAR</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Verify.html#a8926df4d469b7769ba1c06f570498fc8">com.UniPRT.Sdk.LabelMaker.TsplLib.Verify.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1RfidWrite.html#ace0e70f5ef6b2459fd90c1867954c0a4">com.UniPRT.Sdk.LabelMaker.TSPL.RfidWrite.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode2D.html#a79380198adfe6f0526bad1610707fd43">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode2D.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a6a6b492ca27938b55798d7fd68a55e46">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1AztecBarcode.html#aad1f2bc6c027b2b551c22b2fa85b09cd">com.UniPRT.Sdk.LabelMaker.TSPL.AztecBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Pdf417Barcode.html#a7f0b321f7e743f727a6879bbdfca8f8c">com.UniPRT.Sdk.LabelMaker.TSPL.Pdf417Barcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#aece07d843658edb5f0c724fb6f05f6bc">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1DataMatrixBarcode.html#a2210edf7a6b487819171f78b570c14d6">com.UniPRT.Sdk.LabelMaker.TSPL.DataMatrixBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1QRBarcode.html#ad7068e5bf2b9453fe6e1b81b49d3ea18">com.UniPRT.Sdk.LabelMaker.TSPL.QRBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1RfidWrite.html#aa32824969d41bd5800574e6fb314fb13">com.UniPRT.Sdk.LabelMaker.TsplLib.RfidWrite.toString()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1MaxicodeBarcode.html#aabac6e748659fb65d45c24fb875a645c">com.UniPRT.Sdk.LabelMaker.TSPL.MaxicodeBarcode.toString()</a>.</p>

</div>
</div>
<a id="a38cd0425197888ab4ce20b1ce711abde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38cd0425197888ab4ce20b1ce711abde">&#9670;&nbsp;</a></span>GetRfidFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.GetRfidFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Rfid__Format.html">Rfid_Format</a>&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Verify.html#a8926df4d469b7769ba1c06f570498fc8">com.UniPRT.Sdk.LabelMaker.TsplLib.Verify.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1RfidWrite.html#ace0e70f5ef6b2459fd90c1867954c0a4">com.UniPRT.Sdk.LabelMaker.TSPL.RfidWrite.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1RfidWrite.html#aa32824969d41bd5800574e6fb314fb13">com.UniPRT.Sdk.LabelMaker.TsplLib.RfidWrite.toString()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1RfidRead.html#aa872e5eaf74c936a22ae1b2e84ba4e5a">com.UniPRT.Sdk.LabelMaker.TsplLib.RfidRead.toString()</a>.</p>

</div>
</div>
<a id="a98cbfdeca6885b5e36721397faa2cd3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98cbfdeca6885b5e36721397faa2cd3c">&#9670;&nbsp;</a></span>GetRfidMemBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.GetRfidMemBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Rfid__MemBlock.html">Rfid_MemBlock</a>&#160;</td>
          <td class="paramname"><em>memBlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1RfidWrite.html#aa32824969d41bd5800574e6fb314fb13">com.UniPRT.Sdk.LabelMaker.TsplLib.RfidWrite.toString()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1RfidRead.html#aa872e5eaf74c936a22ae1b2e84ba4e5a">com.UniPRT.Sdk.LabelMaker.TsplLib.RfidRead.toString()</a>.</p>

</div>
</div>
<a id="a7cef61e2116e70fc87737071cb814704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cef61e2116e70fc87737071cb814704">&#9670;&nbsp;</a></span>GetRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.GetRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Rotation.html">Rotation</a>&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode2D.html#a79380198adfe6f0526bad1610707fd43">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode2D.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a6a6b492ca27938b55798d7fd68a55e46">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1AztecBarcode.html#aad1f2bc6c027b2b551c22b2fa85b09cd">com.UniPRT.Sdk.LabelMaker.TSPL.AztecBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Pdf417Barcode.html#a7f0b321f7e743f727a6879bbdfca8f8c">com.UniPRT.Sdk.LabelMaker.TSPL.Pdf417Barcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#aece07d843658edb5f0c724fb6f05f6bc">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.toString()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1DataMatrixBarcode.html#a2210edf7a6b487819171f78b570c14d6">com.UniPRT.Sdk.LabelMaker.TSPL.DataMatrixBarcode.toString()</a>.</p>

</div>
</div>
<a id="a039e5ca43e64c68e3090d5d05c483b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039e5ca43e64c68e3090d5d05c483b74">&#9670;&nbsp;</a></span>IgpDots()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.IgpDots </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dpiResolution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b8eb2ca3667fe3a7846571aa1689fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8eb2ca3667fe3a7846571aa1689fe1">&#9670;&nbsp;</a></span>minLT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.minLT </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ltCheck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Line.html#a049162602051c3dbd3aed214062682fd">com.UniPRT.Sdk.LabelMaker.TsplLib.Line.SetLT()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Box.html#a337c3df0a8414f60876a762561b082ed">com.UniPRT.Sdk.LabelMaker.TsplLib.Box.SetLT()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a02771cfbbc7540a891a7074e07092987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02771cfbbc7540a891a7074e07092987">&#9670;&nbsp;</a></span>ALPHA_EXPANSION_MAX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final float com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.ALPHA_EXPANSION_MAX = 10f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Text.html#ac17a27d041309f71c130c5547b073284">com.UniPRT.Sdk.LabelMaker.TSPL.Text.GetFontSizeTspl()</a>.</p>

</div>
</div>
<a id="af3d365a9787f5af1524a4271714b970c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d365a9787f5af1524a4271714b970c">&#9670;&nbsp;</a></span>ALPHA_EXPANSION_MIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final float com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.ALPHA_EXPANSION_MIN = 1f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b11b5e753efd506de6c7c864c209207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b11b5e753efd506de6c7c864c209207">&#9670;&nbsp;</a></span>CMD_POST_CHAR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final char com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.CMD_POST_CHAR = ' '</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1ATsplCmd.html#aa9daf36b91fdb23cad7ef370eb542d1b">com.UniPRT.Sdk.LabelMaker.TsplLib.ATsplCmd.GetAsString()</a>.</p>

</div>
</div>
<a id="a7dec29fb38619af8390d298b185e74d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dec29fb38619af8390d298b185e74d7">&#9670;&nbsp;</a></span>DATA_FRAME_CHAR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final char com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.DATA_FRAME_CHAR = '\&quot;'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html#af6abc20eaa79660d902961d3a4dbb1a7">com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.GetPrintableDataFrameChar()</a>.</p>

</div>
</div>
<a id="a1253c155a8b6c1f15a92dc485fffbcc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1253c155a8b6c1f15a92dc485fffbcc5">&#9670;&nbsp;</a></span>DATA_FRAME_RESTRICTED_CHAR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final char com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.DATA_FRAME_RESTRICTED_CHAR = '/'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a93bf83fb5cebc65a01628ba9580bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a93bf83fb5cebc65a01628ba9580bb7">&#9670;&nbsp;</a></span>DELIMITER_PARAMS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final char com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.DELIMITER_PARAMS = ','</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1ATsplParamLine.html#a90a51d1ef44d7352058c1adf552ab935">com.UniPRT.Sdk.LabelMaker.TsplLib.ATsplParamLine.GetAsString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Verify.html#a8926df4d469b7769ba1c06f570498fc8">com.UniPRT.Sdk.LabelMaker.TsplLib.Verify.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#a6882604d8a0c8dddfa9ac9e4f62fb200">com.UniPRT.Sdk.LabelMaker.TsplLib.Font.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Scale.html#ad1f738209c6fc0f68bdb9f545a70d1b2">com.UniPRT.Sdk.LabelMaker.TsplLib.Scale.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1RfidWrite.html#aa32824969d41bd5800574e6fb314fb13">com.UniPRT.Sdk.LabelMaker.TsplLib.RfidWrite.toString()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1RfidRead.html#aa872e5eaf74c936a22ae1b2e84ba4e5a">com.UniPRT.Sdk.LabelMaker.TsplLib.RfidRead.toString()</a>.</p>

</div>
</div>
<a id="adf0b8eb5ebd699c91037bffbdc3f9908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0b8eb5ebd699c91037bffbdc3f9908">&#9670;&nbsp;</a></span>LINE_TERMINATOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.LINE_TERMINATOR = &quot;\r\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1ATsplCmd.html#aa9daf36b91fdb23cad7ef370eb542d1b">com.UniPRT.Sdk.LabelMaker.TsplLib.ATsplCmd.GetAsString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TsplForm.html#a9b30160ecc2cfdf48a136611ce5bd66f">com.UniPRT.Sdk.LabelMaker.TsplLib.TsplForm.GetAsString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TsplForm.html#afeb27c51e91b3d6db1dd5b33f7066220">com.UniPRT.Sdk.LabelMaker.TsplLib.TsplForm.RawContent()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Verify.html#a8926df4d469b7769ba1c06f570498fc8">com.UniPRT.Sdk.LabelMaker.TsplLib.Verify.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#a6882604d8a0c8dddfa9ac9e4f62fb200">com.UniPRT.Sdk.LabelMaker.TsplLib.Font.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Picture.html#adefc611b124f10baeeef8b3b7ca12a2b">com.UniPRT.Sdk.LabelMaker.TsplLib.Picture.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Line.html#adf8c21bd63f8e255c54f270331beeb81">com.UniPRT.Sdk.LabelMaker.TsplLib.Line.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Box.html#a265c9ad4cd38ca7028e63a4a222b4994">com.UniPRT.Sdk.LabelMaker.TsplLib.Box.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1RfidWrite.html#ace0e70f5ef6b2459fd90c1867954c0a4">com.UniPRT.Sdk.LabelMaker.TSPL.RfidWrite.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Scale.html#ad1f738209c6fc0f68bdb9f545a70d1b2">com.UniPRT.Sdk.LabelMaker.TsplLib.Scale.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode2D.html#a79380198adfe6f0526bad1610707fd43">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode2D.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#a6a6b492ca27938b55798d7fd68a55e46">com.UniPRT.Sdk.LabelMaker.TsplLib.Alphanumeric.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1AztecBarcode.html#aad1f2bc6c027b2b551c22b2fa85b09cd">com.UniPRT.Sdk.LabelMaker.TSPL.AztecBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Pdf417Barcode.html#a7f0b321f7e743f727a6879bbdfca8f8c">com.UniPRT.Sdk.LabelMaker.TSPL.Pdf417Barcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#aece07d843658edb5f0c724fb6f05f6bc">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1DataMatrixBarcode.html#a2210edf7a6b487819171f78b570c14d6">com.UniPRT.Sdk.LabelMaker.TSPL.DataMatrixBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1QRBarcode.html#ad7068e5bf2b9453fe6e1b81b49d3ea18">com.UniPRT.Sdk.LabelMaker.TSPL.QRBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1RfidWrite.html#aa32824969d41bd5800574e6fb314fb13">com.UniPRT.Sdk.LabelMaker.TsplLib.RfidWrite.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1RfidRead.html#aa872e5eaf74c936a22ae1b2e84ba4e5a">com.UniPRT.Sdk.LabelMaker.TsplLib.RfidRead.toString()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1MaxicodeBarcode.html#aabac6e748659fb65d45c24fb875a645c">com.UniPRT.Sdk.LabelMaker.TSPL.MaxicodeBarcode.toString()</a>.</p>

</div>
</div>
<a id="afa0e212ad32183e1fe30992681be8772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0e212ad32183e1fe30992681be8772">&#9670;&nbsp;</a></span>START_OF_COMMENT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.START_OF_COMMENT = &quot;/&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3302e5479fb4790ce4c415e686412d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3302e5479fb4790ce4c415e686412d0c">&#9670;&nbsp;</a></span>TWOBYTE_EXPANSION_MAX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final float com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.TWOBYTE_EXPANSION_MAX = 10f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af583f3a195367b72d6efd038df62f125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af583f3a195367b72d6efd038df62f125">&#9670;&nbsp;</a></span>TWOBYTE_EXPANSION_MIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final float com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.TWOBYTE_EXPANSION_MIN = 1f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/LabelMaker/TsplLib/TSPL.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib.html">TsplLib</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html">TSPL</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
