<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.LabelMaker.TsplLib.Picture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Picture.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Picture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.LabelMaker.TsplLib.Picture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c1edb097b3ca12bf1fbb3f506979f64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Picture.html#a3c1edb097b3ca12bf1fbb3f506979f64">Picture</a> (int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a7e43dd2e757207f04e1c8eb32b2b9c21">sr</a>, int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a6bf02d22ec02fbf1a8fc8d829fb10e60">sc</a>, String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#ad7c6abf1eafe8d484aba918de31f0daf">logoName</a>)</td></tr>
<tr class="separator:a3c1edb097b3ca12bf1fbb3f506979f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefc611b124f10baeeef8b3b7ca12a2b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Picture.html#adefc611b124f10baeeef8b3b7ca12a2b">toString</a> ()</td></tr>
<tr class="separator:adefc611b124f10baeeef8b3b7ca12a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1f7dfeffe2a8b560cdd45b1e8c089e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Picture.html#aed1f7dfeffe2a8b560cdd45b1e8c089e">GetSR</a> ()</td></tr>
<tr class="separator:aed1f7dfeffe2a8b560cdd45b1e8c089e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abf3d287de6759e382115b230d2dacc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Picture.html#a7abf3d287de6759e382115b230d2dacc">SetSR</a> (int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a7e43dd2e757207f04e1c8eb32b2b9c21">sr</a>)</td></tr>
<tr class="separator:a7abf3d287de6759e382115b230d2dacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace38fc32ca7c96e36ccc9236a02b0203"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Picture.html#ace38fc32ca7c96e36ccc9236a02b0203">GetSC</a> ()</td></tr>
<tr class="separator:ace38fc32ca7c96e36ccc9236a02b0203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c64e5a97a5cbe4813b1a94c5dcfedbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Picture.html#a1c64e5a97a5cbe4813b1a94c5dcfedbb">SetSC</a> (int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a6bf02d22ec02fbf1a8fc8d829fb10e60">sc</a>)</td></tr>
<tr class="separator:a1c64e5a97a5cbe4813b1a94c5dcfedbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3f5de7f0baa1e600bc975870ba17bf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Picture.html#a4e3f5de7f0baa1e600bc975870ba17bf">GetLogoName</a> ()</td></tr>
<tr class="separator:a4e3f5de7f0baa1e600bc975870ba17bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd19c01852633dc884652025fc90dbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Picture.html#aadd19c01852633dc884652025fc90dbe">SetLogoName</a> (String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#ad7c6abf1eafe8d484aba918de31f0daf">logoName</a>)</td></tr>
<tr class="separator:aadd19c01852633dc884652025fc90dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aabb8d7fe370c4fd449ff6eff3c55208d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TsplCmd.html">TsplCmd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Picture.html#aabb8d7fe370c4fd449ff6eff3c55208d">cmd</a> = new <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TsplCmd.html">TsplCmd</a>(false, &quot;PUTBMP&quot;, &quot;&quot;)</td></tr>
<tr class="separator:aabb8d7fe370c4fd449ff6eff3c55208d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99691dc556d3ae9ec0b79595a151ec2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Picture.html#a99691dc556d3ae9ec0b79595a151ec2d">sr</a></td></tr>
<tr class="separator:a99691dc556d3ae9ec0b79595a151ec2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc016e68870f3bfbb2303ba4434f466"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Picture.html#a6fc016e68870f3bfbb2303ba4434f466">sc</a></td></tr>
<tr class="separator:a6fc016e68870f3bfbb2303ba4434f466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350f74edae5dfa55ab2471948197e47d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Picture.html#a350f74edae5dfa55ab2471948197e47d">logoName</a></td></tr>
<tr class="separator:a350f74edae5dfa55ab2471948197e47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c1edb097b3ca12bf1fbb3f506979f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1edb097b3ca12bf1fbb3f506979f64">&#9670;&nbsp;</a></span>Picture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.TsplLib.Picture.Picture </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>logoName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#ad7c6abf1eafe8d484aba918de31f0daf">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.logoName</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a6bf02d22ec02fbf1a8fc8d829fb10e60">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.sc</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a7e43dd2e757207f04e1c8eb32b2b9c21">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.sr</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e3f5de7f0baa1e600bc975870ba17bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3f5de7f0baa1e600bc975870ba17bf">&#9670;&nbsp;</a></span>GetLogoName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.TsplLib.Picture.GetLogoName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#ad7c6abf1eafe8d484aba918de31f0daf">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.logoName</a>.</p>

</div>
</div>
<a id="ace38fc32ca7c96e36ccc9236a02b0203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace38fc32ca7c96e36ccc9236a02b0203">&#9670;&nbsp;</a></span>GetSC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.TsplLib.Picture.GetSC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a6bf02d22ec02fbf1a8fc8d829fb10e60">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.sc</a>.</p>

</div>
</div>
<a id="aed1f7dfeffe2a8b560cdd45b1e8c089e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1f7dfeffe2a8b560cdd45b1e8c089e">&#9670;&nbsp;</a></span>GetSR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.TsplLib.Picture.GetSR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a7e43dd2e757207f04e1c8eb32b2b9c21">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.sr</a>.</p>

</div>
</div>
<a id="aadd19c01852633dc884652025fc90dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd19c01852633dc884652025fc90dbe">&#9670;&nbsp;</a></span>SetLogoName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.TsplLib.Picture.SetLogoName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>logoName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#ad7c6abf1eafe8d484aba918de31f0daf">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.logoName</a>.</p>

</div>
</div>
<a id="a1c64e5a97a5cbe4813b1a94c5dcfedbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c64e5a97a5cbe4813b1a94c5dcfedbb">&#9670;&nbsp;</a></span>SetSC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.TsplLib.Picture.SetSC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a6bf02d22ec02fbf1a8fc8d829fb10e60">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.sc</a>.</p>

</div>
</div>
<a id="a7abf3d287de6759e382115b230d2dacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abf3d287de6759e382115b230d2dacc">&#9670;&nbsp;</a></span>SetSR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.TsplLib.Picture.SetSR </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a7e43dd2e757207f04e1c8eb32b2b9c21">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.sr</a>.</p>

</div>
</div>
<a id="adefc611b124f10baeeef8b3b7ca12a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefc611b124f10baeeef8b3b7ca12a2b">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.TsplLib.Picture.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a8a5137c96d19337e111e78c3677972eb">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.ClearParameterLines()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a1c2174c1e85857f2261e021e9cf9d4c3">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.cmd</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#ac4e84c753c592fffc3c7e4355ebd1a8b">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.GetNewParameterLine()</a>, <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1ITsplParamLine.html#a8067bd3e5cdcaf0983eb6a4c185ef2c1">com.UniPRT.Sdk.LabelMaker.TsplLib.ITsplParamLine&lt; T &gt;.GetParameters()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html#adf0b8eb5ebd699c91037bffbdc3f9908">com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.LINE_TERMINATOR</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#ad7c6abf1eafe8d484aba918de31f0daf">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.logoName</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a6bf02d22ec02fbf1a8fc8d829fb10e60">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.sc</a>, <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1ITsplParamLine.html#af9540a7c27b1221f55ee6e9dea6bbc54">com.UniPRT.Sdk.LabelMaker.TsplLib.ITsplParamLine&lt; T &gt;.SetPrefix()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a7e43dd2e757207f04e1c8eb32b2b9c21">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.sr</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a10c9839262354893b19b9286492b0c2a">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.toString()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Picture.html#a72d9c8968ee39067d6bcc7b7218987f3">com.UniPRT.Sdk.LabelMaker.TSPL.Picture.toString()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aabb8d7fe370c4fd449ff6eff3c55208d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb8d7fe370c4fd449ff6eff3c55208d">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TsplCmd.html">TsplCmd</a> com.UniPRT.Sdk.LabelMaker.TsplLib.Picture.cmd = new <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TsplCmd.html">TsplCmd</a>(false, &quot;PUTBMP&quot;, &quot;&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a350f74edae5dfa55ab2471948197e47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350f74edae5dfa55ab2471948197e47d">&#9670;&nbsp;</a></span>logoName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.TsplLib.Picture.logoName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fc016e68870f3bfbb2303ba4434f466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc016e68870f3bfbb2303ba4434f466">&#9670;&nbsp;</a></span>sc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.TsplLib.Picture.sc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99691dc556d3ae9ec0b79595a151ec2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99691dc556d3ae9ec0b79595a151ec2d">&#9670;&nbsp;</a></span>sr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.TsplLib.Picture.sr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/LabelMaker/TsplLib/Picture.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib.html">TsplLib</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Picture.html">Picture</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
