<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.Mgmt.Listener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Listener.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.Mgmt.Listener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7ef0b53ddf3e654fae032a63810c4c5f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1IMgmtMsgListenerChannels.html">IMgmtMsgListenerChannels</a>&lt; <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtMsg.html">MgmtMsg</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Listener.html#a7ef0b53ddf3e654fae032a63810c4c5f">ListenerChannelsConnectorGet</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html">IComm</a> commToPtr)</td></tr>
<tr class="memdesc:a7ef0b53ddf3e654fae032a63810c4c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the listener channels connector that allows for creating/connecting listener channels.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Listener.html#a7ef0b53ddf3e654fae032a63810c4c5f">More...</a><br /></td></tr>
<tr class="separator:a7ef0b53ddf3e654fae032a63810c4c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ef0b53ddf3e654fae032a63810c4c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef0b53ddf3e654fae032a63810c4c5f">&#9670;&nbsp;</a></span>ListenerChannelsConnectorGet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1IMgmtMsgListenerChannels.html">IMgmtMsgListenerChannels</a>&lt;<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtMsg.html">MgmtMsg</a>&gt; com.UniPRT.Sdk.Mgmt.Listener.ListenerChannelsConnectorGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html">IComm</a>&#160;</td>
          <td class="paramname"><em>commToPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the listener channels connector that allows for creating/connecting listener channels. </p>
<p>Multiple modules may have listener channels connected to the same communication to the printer. This allows you to connect new channels or reconnect existing channels for listening to messages received from the printer. </p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html#aeb6100c87dea7b504e79d4f63797dc2b">com.UniPRT.Sdk.Json.JsonComm.ChannelListenerMgmtMsg()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonCommController.html#a2f533a164cbd7efe704bb7a21154dcbe">com.UniPRT.Sdk.Json.JsonCommController.CreateMgmtComm()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonCommController.html#a36ecc7bdd3f157c6720a1ed8e543f60c">com.UniPRT.Sdk.Json.JsonCommController.Instance()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/Mgmt/Listener.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1Mgmt.html">Mgmt</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Listener.html">Listener</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
