<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.png" usemap="#com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D_map" alt=""/>
  <map id="com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D_map" name="com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D_map">
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarcode2D.html" alt="com.UniPRT.Sdk.LabelMaker.Interface.IBarcode2D" shape="rect" coords="1020,56,1350,80"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarcodeItem__2D.html" title="Specify barcode content and position on plane where barcode starts." alt="com.UniPRT.Sdk.LabelMaker.Interface.IBarcodeItem_2D" shape="rect" coords="680,0,1010,24"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPositionRuler.html" alt="com.UniPRT.Sdk.LabelMaker.Interface.IPositionRuler" shape="rect" coords="1020,0,1350,24"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRotation.html" title="The rotation of an object." alt="com.UniPRT.Sdk.LabelMaker.Interface.IRotation" shape="rect" coords="1360,0,1690,24"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AAztecBarcode.html" title="Base class for Aztec 2D barcode." alt="com.UniPRT.Sdk.LabelMaker.Abstract.AAztecBarcode" shape="rect" coords="0,168,330,192"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html" alt="com.UniPRT.Sdk.LabelMaker.Abstract.ADataMatrix" shape="rect" coords="680,168,1010,192"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APdf417.html" title="Base class for PDF417 barcode." alt="com.UniPRT.Sdk.LabelMaker.Abstract.APdf417" shape="rect" coords="1360,168,1690,192"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AQRBarcode.html" title="Base class for QR Code 2D barcode." alt="com.UniPRT.Sdk.LabelMaker.Abstract.AQRBarcode" shape="rect" coords="2040,168,2370,192"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1AztecBarcode.html" alt="com.UniPRT.Sdk.LabelMaker.PGL.AztecBarcode" shape="rect" coords="340,224,670,248"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1AztecBarcode.html" alt="com.UniPRT.Sdk.LabelMaker.TSPL.AztecBarcode" shape="rect" coords="340,280,670,304"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1DataMatrixBarcode.html" alt="com.UniPRT.Sdk.LabelMaker.PGL.DataMatrixBarcode" shape="rect" coords="1020,224,1350,248"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1DataMatrixBarcode.html" alt="com.UniPRT.Sdk.LabelMaker.TSPL.DataMatrixBarcode" shape="rect" coords="1020,280,1350,304"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Pdf417Barcode.html" alt="com.UniPRT.Sdk.LabelMaker.PGL.Pdf417Barcode" shape="rect" coords="1700,224,2030,248"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Pdf417Barcode.html" alt="com.UniPRT.Sdk.LabelMaker.TSPL.Pdf417Barcode" shape="rect" coords="1700,280,2030,304"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1QRBarcode.html" alt="com.UniPRT.Sdk.LabelMaker.PGL.QRBarcode" shape="rect" coords="2380,224,2710,248"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1QRBarcode.html" alt="com.UniPRT.Sdk.LabelMaker.TSPL.QRBarcode" shape="rect" coords="2380,280,2710,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a713222b2c4ebfedfd9d97bcfaa48b81c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a713222b2c4ebfedfd9d97bcfaa48b81c">GetRuler</a> ()</td></tr>
<tr class="memdesc:a713222b2c4ebfedfd9d97bcfaa48b81c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The print resolution can be set in either inch or MM scale. Setting/Updating either scale results in updates to both.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a713222b2c4ebfedfd9d97bcfaa48b81c">More...</a><br /></td></tr>
<tr class="separator:a713222b2c4ebfedfd9d97bcfaa48b81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6f32555d3f3e7381f296516f13b048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#aaf6f32555d3f3e7381f296516f13b048">SetRuler</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a153d04d7f5abd3299a05bd6edd09bb52">ruler</a>)</td></tr>
<tr class="separator:aaf6f32555d3f3e7381f296516f13b048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b326c5fc16da4b79706c7a8992cc546"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a2b326c5fc16da4b79706c7a8992cc546">GetStart</a> ()</td></tr>
<tr class="memdesc:a2b326c5fc16da4b79706c7a8992cc546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position where barcode starts.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a2b326c5fc16da4b79706c7a8992cc546">More...</a><br /></td></tr>
<tr class="separator:a2b326c5fc16da4b79706c7a8992cc546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b9b8be1a3bf32480d53e6b030bd2b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#ac8b9b8be1a3bf32480d53e6b030bd2b1">SetStart</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a69581dc6c908a0ae18cc7b40dd4618e1">start</a>)</td></tr>
<tr class="separator:ac8b9b8be1a3bf32480d53e6b030bd2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb6a9fd9179f42efc4a519761f9b9a6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a7eb6a9fd9179f42efc4a519761f9b9a6">GetData</a> ()</td></tr>
<tr class="memdesc:a7eb6a9fd9179f42efc4a519761f9b9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The barcode content.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a7eb6a9fd9179f42efc4a519761f9b9a6">More...</a><br /></td></tr>
<tr class="separator:a7eb6a9fd9179f42efc4a519761f9b9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9736815460065443fb81b95221c20d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#ac9736815460065443fb81b95221c20d0">SetData</a> (String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a7434168d81132c720fe14f49045c421e">data</a>)</td></tr>
<tr class="separator:ac9736815460065443fb81b95221c20d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0abe9b2f296fce7da983b016e1f61b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RotateEnum.html">RotateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#aa0abe9b2f296fce7da983b016e1f61b0">GetRotation</a> ()</td></tr>
<tr class="separator:aa0abe9b2f296fce7da983b016e1f61b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d0aa717c4a24b6ac0939a3abcebfe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a90d0aa717c4a24b6ac0939a3abcebfe7">SetRotation</a> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RotateEnum.html">RotateEnum</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a727f25d38dc25ae267ac83b313a3b67d">rotation</a>)</td></tr>
<tr class="separator:a90d0aa717c4a24b6ac0939a3abcebfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cd3c50aa70acecc9208d2adfc31649"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#aa2cd3c50aa70acecc9208d2adfc31649">ToString</a> ()</td></tr>
<tr class="memdesc:aa2cd3c50aa70acecc9208d2adfc31649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that can be sent to printer.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#aa2cd3c50aa70acecc9208d2adfc31649">More...</a><br /></td></tr>
<tr class="separator:aa2cd3c50aa70acecc9208d2adfc31649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df09a0fee2a0d84d3ae379113b208e0"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a5df09a0fee2a0d84d3ae379113b208e0">toString</a> ()</td></tr>
<tr class="separator:a5df09a0fee2a0d84d3ae379113b208e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a153d04d7f5abd3299a05bd6edd09bb52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a153d04d7f5abd3299a05bd6edd09bb52">ruler</a></td></tr>
<tr class="separator:a153d04d7f5abd3299a05bd6edd09bb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69581dc6c908a0ae18cc7b40dd4618e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a69581dc6c908a0ae18cc7b40dd4618e1">start</a></td></tr>
<tr class="separator:a69581dc6c908a0ae18cc7b40dd4618e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7434168d81132c720fe14f49045c421e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a7434168d81132c720fe14f49045c421e">data</a></td></tr>
<tr class="separator:a7434168d81132c720fe14f49045c421e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727f25d38dc25ae267ac83b313a3b67d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RotateEnum.html">RotateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a727f25d38dc25ae267ac83b313a3b67d">rotation</a> = <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RotateEnum.html#a5e8d34dd1f9e8747c4e4a6ef4f02aef0">RotateEnum.None</a></td></tr>
<tr class="separator:a727f25d38dc25ae267ac83b313a3b67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7eb6a9fd9179f42efc4a519761f9b9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb6a9fd9179f42efc4a519761f9b9a6">&#9670;&nbsp;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D.GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The barcode content. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarcodeItem__2D.html#a2abedcac4bc20f18b200276b85664838">com.UniPRT.Sdk.LabelMaker.Interface.IBarcodeItem_2D</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a7434168d81132c720fe14f49045c421e">com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D.data</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1AztecBarcode.html#a58d0d7429ddf93b89b5b8bc448d9dd04">com.UniPRT.Sdk.LabelMaker.PGL.AztecBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Pdf417Barcode.html#a3327da8db39152a73c56176023c433d0">com.UniPRT.Sdk.LabelMaker.PGL.Pdf417Barcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1AztecBarcode.html#aad1f2bc6c027b2b551c22b2fa85b09cd">com.UniPRT.Sdk.LabelMaker.TSPL.AztecBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Pdf417Barcode.html#a7f0b321f7e743f727a6879bbdfca8f8c">com.UniPRT.Sdk.LabelMaker.TSPL.Pdf417Barcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1DataMatrixBarcode.html#a036dae5c1cc57de26bd6da2218c7ec5c">com.UniPRT.Sdk.LabelMaker.PGL.DataMatrixBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1DataMatrixBarcode.html#a2210edf7a6b487819171f78b570c14d6">com.UniPRT.Sdk.LabelMaker.TSPL.DataMatrixBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1QRBarcode.html#ad73dcea505ba6fc0fb356c02dfda1e93">com.UniPRT.Sdk.LabelMaker.PGL.QRBarcode.toString()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1QRBarcode.html#ad7068e5bf2b9453fe6e1b81b49d3ea18">com.UniPRT.Sdk.LabelMaker.TSPL.QRBarcode.toString()</a>.</p>

</div>
</div>
<a id="aa0abe9b2f296fce7da983b016e1f61b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0abe9b2f296fce7da983b016e1f61b0">&#9670;&nbsp;</a></span>GetRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RotateEnum.html">RotateEnum</a> com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D.GetRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRotation.html#adb6d79ef2c70289367bfda62c6fa186b">com.UniPRT.Sdk.LabelMaker.Interface.IRotation</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a727f25d38dc25ae267ac83b313a3b67d">com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D.rotation</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1AztecBarcode.html#a58d0d7429ddf93b89b5b8bc448d9dd04">com.UniPRT.Sdk.LabelMaker.PGL.AztecBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Pdf417Barcode.html#a3327da8db39152a73c56176023c433d0">com.UniPRT.Sdk.LabelMaker.PGL.Pdf417Barcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1AztecBarcode.html#aad1f2bc6c027b2b551c22b2fa85b09cd">com.UniPRT.Sdk.LabelMaker.TSPL.AztecBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Pdf417Barcode.html#a7f0b321f7e743f727a6879bbdfca8f8c">com.UniPRT.Sdk.LabelMaker.TSPL.Pdf417Barcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1DataMatrixBarcode.html#a036dae5c1cc57de26bd6da2218c7ec5c">com.UniPRT.Sdk.LabelMaker.PGL.DataMatrixBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1DataMatrixBarcode.html#a2210edf7a6b487819171f78b570c14d6">com.UniPRT.Sdk.LabelMaker.TSPL.DataMatrixBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1QRBarcode.html#ad73dcea505ba6fc0fb356c02dfda1e93">com.UniPRT.Sdk.LabelMaker.PGL.QRBarcode.toString()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1QRBarcode.html#ad7068e5bf2b9453fe6e1b81b49d3ea18">com.UniPRT.Sdk.LabelMaker.TSPL.QRBarcode.toString()</a>.</p>

</div>
</div>
<a id="a713222b2c4ebfedfd9d97bcfaa48b81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713222b2c4ebfedfd9d97bcfaa48b81c">&#9670;&nbsp;</a></span>GetRuler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a> com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D.GetRuler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The print resolution can be set in either inch or MM scale. Setting/Updating either scale results in updates to both. </p>
<p>The print resolution must match the resolution of the printer. Incorrect printing will result if a resolution does not match the printer. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPositionRuler.html#a8a875447b79bb4028459b6f31c1be6bd">com.UniPRT.Sdk.LabelMaker.Interface.IPositionRuler</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a153d04d7f5abd3299a05bd6edd09bb52">com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D.ruler</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1AztecBarcode.html#a58d0d7429ddf93b89b5b8bc448d9dd04">com.UniPRT.Sdk.LabelMaker.PGL.AztecBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Pdf417Barcode.html#a3327da8db39152a73c56176023c433d0">com.UniPRT.Sdk.LabelMaker.PGL.Pdf417Barcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1AztecBarcode.html#aad1f2bc6c027b2b551c22b2fa85b09cd">com.UniPRT.Sdk.LabelMaker.TSPL.AztecBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Pdf417Barcode.html#a7f0b321f7e743f727a6879bbdfca8f8c">com.UniPRT.Sdk.LabelMaker.TSPL.Pdf417Barcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1DataMatrixBarcode.html#a036dae5c1cc57de26bd6da2218c7ec5c">com.UniPRT.Sdk.LabelMaker.PGL.DataMatrixBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1DataMatrixBarcode.html#a2210edf7a6b487819171f78b570c14d6">com.UniPRT.Sdk.LabelMaker.TSPL.DataMatrixBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1QRBarcode.html#ad73dcea505ba6fc0fb356c02dfda1e93">com.UniPRT.Sdk.LabelMaker.PGL.QRBarcode.toString()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1QRBarcode.html#ad7068e5bf2b9453fe6e1b81b49d3ea18">com.UniPRT.Sdk.LabelMaker.TSPL.QRBarcode.toString()</a>.</p>

</div>
</div>
<a id="a2b326c5fc16da4b79706c7a8992cc546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b326c5fc16da4b79706c7a8992cc546">&#9670;&nbsp;</a></span>GetStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D.GetStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position where barcode starts. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarcodeItem__2D.html#a86530a2f61c722ce7b1aef3e855a327b">com.UniPRT.Sdk.LabelMaker.Interface.IBarcodeItem_2D</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a69581dc6c908a0ae18cc7b40dd4618e1">com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D.start</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1AztecBarcode.html#a58d0d7429ddf93b89b5b8bc448d9dd04">com.UniPRT.Sdk.LabelMaker.PGL.AztecBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Pdf417Barcode.html#a3327da8db39152a73c56176023c433d0">com.UniPRT.Sdk.LabelMaker.PGL.Pdf417Barcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1AztecBarcode.html#aad1f2bc6c027b2b551c22b2fa85b09cd">com.UniPRT.Sdk.LabelMaker.TSPL.AztecBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Pdf417Barcode.html#a7f0b321f7e743f727a6879bbdfca8f8c">com.UniPRT.Sdk.LabelMaker.TSPL.Pdf417Barcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1DataMatrixBarcode.html#a036dae5c1cc57de26bd6da2218c7ec5c">com.UniPRT.Sdk.LabelMaker.PGL.DataMatrixBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1DataMatrixBarcode.html#a2210edf7a6b487819171f78b570c14d6">com.UniPRT.Sdk.LabelMaker.TSPL.DataMatrixBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1QRBarcode.html#ad73dcea505ba6fc0fb356c02dfda1e93">com.UniPRT.Sdk.LabelMaker.PGL.QRBarcode.toString()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1QRBarcode.html#ad7068e5bf2b9453fe6e1b81b49d3ea18">com.UniPRT.Sdk.LabelMaker.TSPL.QRBarcode.toString()</a>.</p>

</div>
</div>
<a id="ac9736815460065443fb81b95221c20d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9736815460065443fb81b95221c20d0">&#9670;&nbsp;</a></span>SetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D.SetData </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarcodeItem__2D.html#a941375605b5ac72c200fcf3cb45d9e01">com.UniPRT.Sdk.LabelMaker.Interface.IBarcodeItem_2D</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a7434168d81132c720fe14f49045c421e">com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D.data</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AAztecBarcode.html#a47ac30c1549803ac60c20929229bfa27">com.UniPRT.Sdk.LabelMaker.Abstract.AAztecBarcode.AAztecBarcode()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#abf4b8a3f374035de1ad8965e8c54a9bf">com.UniPRT.Sdk.LabelMaker.Abstract.ADataMatrix.ADataMatrix()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APdf417.html#a72d5b515e994284890e49c103589dc09">com.UniPRT.Sdk.LabelMaker.Abstract.APdf417.APdf417()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AQRBarcode.html#ae29d2e1c7a042582cb5c32670df10570">com.UniPRT.Sdk.LabelMaker.Abstract.AQRBarcode.AQRBarcode()</a>.</p>

</div>
</div>
<a id="a90d0aa717c4a24b6ac0939a3abcebfe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d0aa717c4a24b6ac0939a3abcebfe7">&#9670;&nbsp;</a></span>SetRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D.SetRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RotateEnum.html">RotateEnum</a>&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRotation.html#a279d082592c44e78731164e0da19deea">com.UniPRT.Sdk.LabelMaker.Interface.IRotation</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a727f25d38dc25ae267ac83b313a3b67d">com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D.rotation</a>.</p>

</div>
</div>
<a id="aaf6f32555d3f3e7381f296516f13b048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6f32555d3f3e7381f296516f13b048">&#9670;&nbsp;</a></span>SetRuler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D.SetRuler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a>&#160;</td>
          <td class="paramname"><em>ruler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPositionRuler.html#a6392c0b53e5027694b0dcaef0d0e9b9e">com.UniPRT.Sdk.LabelMaker.Interface.IPositionRuler</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a153d04d7f5abd3299a05bd6edd09bb52">com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D.ruler</a>.</p>

</div>
</div>
<a id="ac8b9b8be1a3bf32480d53e6b030bd2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b9b8be1a3bf32480d53e6b030bd2b1">&#9670;&nbsp;</a></span>SetStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D.SetStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a>&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarcodeItem__2D.html#a17da20d769e7b1cac8c9769ac0d2e53f">com.UniPRT.Sdk.LabelMaker.Interface.IBarcodeItem_2D</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a69581dc6c908a0ae18cc7b40dd4618e1">com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D.start</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AAztecBarcode.html#a47ac30c1549803ac60c20929229bfa27">com.UniPRT.Sdk.LabelMaker.Abstract.AAztecBarcode.AAztecBarcode()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#abf4b8a3f374035de1ad8965e8c54a9bf">com.UniPRT.Sdk.LabelMaker.Abstract.ADataMatrix.ADataMatrix()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APdf417.html#a72d5b515e994284890e49c103589dc09">com.UniPRT.Sdk.LabelMaker.Abstract.APdf417.APdf417()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AQRBarcode.html#ae29d2e1c7a042582cb5c32670df10570">com.UniPRT.Sdk.LabelMaker.Abstract.AQRBarcode.AQRBarcode()</a>.</p>

</div>
</div>
<a id="aa2cd3c50aa70acecc9208d2adfc31649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2cd3c50aa70acecc9208d2adfc31649">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract String com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the string that can be sent to printer. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarcode2D.html#a3e1d39b3c168416316eab4538d6b9cb9">com.UniPRT.Sdk.LabelMaker.Interface.IBarcode2D</a>.</p>

<p>Reimplemented in <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1QRBarcode.html#a0d3bf0e97897ae449e8128a56dce9175">com.UniPRT.Sdk.LabelMaker.TSPL.QRBarcode</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1QRBarcode.html#a0cd486b5b6b939e8965dcd755b9d0473">com.UniPRT.Sdk.LabelMaker.PGL.QRBarcode</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1DataMatrixBarcode.html#aeabc43bc2a202419ee183dd2a16c14d2">com.UniPRT.Sdk.LabelMaker.TSPL.DataMatrixBarcode</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1DataMatrixBarcode.html#addce502374d43c9615f24b857ed69fd0">com.UniPRT.Sdk.LabelMaker.PGL.DataMatrixBarcode</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Pdf417Barcode.html#a4ece5b0dcde48ec43685a35c44012520">com.UniPRT.Sdk.LabelMaker.TSPL.Pdf417Barcode</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1AztecBarcode.html#a6644b38516d988b3df1fbbe18804c1ae">com.UniPRT.Sdk.LabelMaker.TSPL.AztecBarcode</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1AztecBarcode.html#a2236a7828e3821317b8848a9bfee2b69">com.UniPRT.Sdk.LabelMaker.PGL.AztecBarcode</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Pdf417Barcode.html#a203e233c83ae4b2a2d029d3745b617f9">com.UniPRT.Sdk.LabelMaker.PGL.Pdf417Barcode</a>.</p>

</div>
</div>
<a id="a5df09a0fee2a0d84d3ae379113b208e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df09a0fee2a0d84d3ae379113b208e0">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract String com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APdf417.html#a0cacb8d5b001c642a8533b524ec5fd7f">com.UniPRT.Sdk.LabelMaker.Abstract.APdf417</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#aaaf9d3c4e1970581a4189a2ef562ae46">com.UniPRT.Sdk.LabelMaker.Abstract.ADataMatrix</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AQRBarcode.html#aa932f7c21b9160206923782b652dee27">com.UniPRT.Sdk.LabelMaker.Abstract.AQRBarcode</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AAztecBarcode.html#a9a4eac7c19029a91ff7bb404a1ecce34">com.UniPRT.Sdk.LabelMaker.Abstract.AAztecBarcode</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1QRBarcode.html#ad7068e5bf2b9453fe6e1b81b49d3ea18">com.UniPRT.Sdk.LabelMaker.TSPL.QRBarcode</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1QRBarcode.html#ad73dcea505ba6fc0fb356c02dfda1e93">com.UniPRT.Sdk.LabelMaker.PGL.QRBarcode</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1DataMatrixBarcode.html#a2210edf7a6b487819171f78b570c14d6">com.UniPRT.Sdk.LabelMaker.TSPL.DataMatrixBarcode</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1DataMatrixBarcode.html#a036dae5c1cc57de26bd6da2218c7ec5c">com.UniPRT.Sdk.LabelMaker.PGL.DataMatrixBarcode</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Pdf417Barcode.html#a7f0b321f7e743f727a6879bbdfca8f8c">com.UniPRT.Sdk.LabelMaker.TSPL.Pdf417Barcode</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1AztecBarcode.html#aad1f2bc6c027b2b551c22b2fa85b09cd">com.UniPRT.Sdk.LabelMaker.TSPL.AztecBarcode</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1AztecBarcode.html#a58d0d7429ddf93b89b5b8bc448d9dd04">com.UniPRT.Sdk.LabelMaker.PGL.AztecBarcode</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Pdf417Barcode.html#a3327da8db39152a73c56176023c433d0">com.UniPRT.Sdk.LabelMaker.PGL.Pdf417Barcode</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7434168d81132c720fe14f49045c421e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7434168d81132c720fe14f49045c421e">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D.data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AAztecBarcode.html#a47ac30c1549803ac60c20929229bfa27">com.UniPRT.Sdk.LabelMaker.Abstract.AAztecBarcode.AAztecBarcode()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#abf4b8a3f374035de1ad8965e8c54a9bf">com.UniPRT.Sdk.LabelMaker.Abstract.ADataMatrix.ADataMatrix()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APdf417.html#a72d5b515e994284890e49c103589dc09">com.UniPRT.Sdk.LabelMaker.Abstract.APdf417.APdf417()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AQRBarcode.html#ae29d2e1c7a042582cb5c32670df10570">com.UniPRT.Sdk.LabelMaker.Abstract.AQRBarcode.AQRBarcode()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1AztecBarcode.html#a1347a759da302ad30ea2911c42f2bf49">com.UniPRT.Sdk.LabelMaker.PGL.AztecBarcode.AztecBarcode()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1AztecBarcode.html#aea0f7091a612982b611144db81d6ee05">com.UniPRT.Sdk.LabelMaker.TSPL.AztecBarcode.AztecBarcode()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1DataMatrixBarcode.html#a2e1d8db538264200258d4883a69cf2ba">com.UniPRT.Sdk.LabelMaker.PGL.DataMatrixBarcode.DataMatrixBarcode()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1DataMatrixBarcode.html#a4fd72740cecdeae833fbf7b5dcd92984">com.UniPRT.Sdk.LabelMaker.TSPL.DataMatrixBarcode.DataMatrixBarcode()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a7eb6a9fd9179f42efc4a519761f9b9a6">com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D.GetData()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Pdf417Barcode.html#a680334b7ac4ca39b18227ac0cc4684ae">com.UniPRT.Sdk.LabelMaker.PGL.Pdf417Barcode.Pdf417Barcode()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Pdf417Barcode.html#adf1d721bc3a3148029bcfd4e1c28b69c">com.UniPRT.Sdk.LabelMaker.TSPL.Pdf417Barcode.Pdf417Barcode()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1QRBarcode.html#a42758a5bd88f41e62e44c9debc04685a">com.UniPRT.Sdk.LabelMaker.PGL.QRBarcode.QRBarcode()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1QRBarcode.html#a5100e5c6704540e89d9ddb5372d211a6">com.UniPRT.Sdk.LabelMaker.TSPL.QRBarcode.QRBarcode()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#ac9736815460065443fb81b95221c20d0">com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D.SetData()</a>.</p>

</div>
</div>
<a id="a727f25d38dc25ae267ac83b313a3b67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727f25d38dc25ae267ac83b313a3b67d">&#9670;&nbsp;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RotateEnum.html">RotateEnum</a> com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D.rotation = <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RotateEnum.html#a5e8d34dd1f9e8747c4e4a6ef4f02aef0">RotateEnum.None</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#aa0abe9b2f296fce7da983b016e1f61b0">com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D.GetRotation()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a90d0aa717c4a24b6ac0939a3abcebfe7">com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D.SetRotation()</a>.</p>

</div>
</div>
<a id="a153d04d7f5abd3299a05bd6edd09bb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153d04d7f5abd3299a05bd6edd09bb52">&#9670;&nbsp;</a></span>ruler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a> com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D.ruler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a713222b2c4ebfedfd9d97bcfaa48b81c">com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D.GetRuler()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#aaf6f32555d3f3e7381f296516f13b048">com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D.SetRuler()</a>.</p>

</div>
</div>
<a id="a69581dc6c908a0ae18cc7b40dd4618e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69581dc6c908a0ae18cc7b40dd4618e1">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D.start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AAztecBarcode.html#a47ac30c1549803ac60c20929229bfa27">com.UniPRT.Sdk.LabelMaker.Abstract.AAztecBarcode.AAztecBarcode()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#abf4b8a3f374035de1ad8965e8c54a9bf">com.UniPRT.Sdk.LabelMaker.Abstract.ADataMatrix.ADataMatrix()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APdf417.html#a72d5b515e994284890e49c103589dc09">com.UniPRT.Sdk.LabelMaker.Abstract.APdf417.APdf417()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AQRBarcode.html#ae29d2e1c7a042582cb5c32670df10570">com.UniPRT.Sdk.LabelMaker.Abstract.AQRBarcode.AQRBarcode()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1AztecBarcode.html#a1347a759da302ad30ea2911c42f2bf49">com.UniPRT.Sdk.LabelMaker.PGL.AztecBarcode.AztecBarcode()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1AztecBarcode.html#aea0f7091a612982b611144db81d6ee05">com.UniPRT.Sdk.LabelMaker.TSPL.AztecBarcode.AztecBarcode()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1DataMatrixBarcode.html#a2e1d8db538264200258d4883a69cf2ba">com.UniPRT.Sdk.LabelMaker.PGL.DataMatrixBarcode.DataMatrixBarcode()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1DataMatrixBarcode.html#a4fd72740cecdeae833fbf7b5dcd92984">com.UniPRT.Sdk.LabelMaker.TSPL.DataMatrixBarcode.DataMatrixBarcode()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a2b326c5fc16da4b79706c7a8992cc546">com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D.GetStart()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Pdf417Barcode.html#a680334b7ac4ca39b18227ac0cc4684ae">com.UniPRT.Sdk.LabelMaker.PGL.Pdf417Barcode.Pdf417Barcode()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Pdf417Barcode.html#adf1d721bc3a3148029bcfd4e1c28b69c">com.UniPRT.Sdk.LabelMaker.TSPL.Pdf417Barcode.Pdf417Barcode()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1QRBarcode.html#a42758a5bd88f41e62e44c9debc04685a">com.UniPRT.Sdk.LabelMaker.PGL.QRBarcode.QRBarcode()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1QRBarcode.html#a5100e5c6704540e89d9ddb5372d211a6">com.UniPRT.Sdk.LabelMaker.TSPL.QRBarcode.QRBarcode()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#ac8b9b8be1a3bf32480d53e6b030bd2b1">com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D.SetStart()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/LabelMaker/Abstract/ABarcode2D.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract.html">Abstract</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html">ABarcode2D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
