<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.LabelMaker.TSPL.Label Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Label.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Label-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.LabelMaker.TSPL.Label Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.UniPRT.Sdk.LabelMaker.TSPL.Label:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Label.png" usemap="#com.UniPRT.Sdk.LabelMaker.TSPL.Label_map" alt=""/>
  <map id="com.UniPRT.Sdk.LabelMaker.TSPL.Label_map" name="com.UniPRT.Sdk.LabelMaker.TSPL.Label_map">
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ILabel.html" title="Label is the container for other objects that are printed." alt="com.UniPRT.Sdk.LabelMaker.Interface.ILabel" shape="rect" coords="0,0,268,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa8e8633dda16a49e812a4fbab44f737"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Label.html#afa8e8633dda16a49e812a4fbab44f737">Label</a> (String name)</td></tr>
<tr class="separator:afa8e8633dda16a49e812a4fbab44f737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e383b86615ff3eb56dd9d5074e4fe8e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Label.html#a4e383b86615ff3eb56dd9d5074e4fe8e">GetName</a> ()</td></tr>
<tr class="memdesc:a4e383b86615ff3eb56dd9d5074e4fe8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of label that may be used to identify it from other labels.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Label.html#a4e383b86615ff3eb56dd9d5074e4fe8e">More...</a><br /></td></tr>
<tr class="separator:a4e383b86615ff3eb56dd9d5074e4fe8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c04e1d5b9b8c0efe3221ada971330c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Label.html#ad5c04e1d5b9b8c0efe3221ada971330c">SetName</a> (String name)</td></tr>
<tr class="separator:ad5c04e1d5b9b8c0efe3221ada971330c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190794615572345a35476dbd8997dd31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Label.html#a190794615572345a35476dbd8997dd31">AddObject</a> (Object addObject)</td></tr>
<tr class="memdesc:a190794615572345a35476dbd8997dd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add object that can be converted to printer language syntax.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Label.html#a190794615572345a35476dbd8997dd31">More...</a><br /></td></tr>
<tr class="separator:a190794615572345a35476dbd8997dd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd744abde61a27f1ba3124f244e8739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Label.html#aafd744abde61a27f1ba3124f244e8739">AddRawContent</a> (String rawContent)</td></tr>
<tr class="memdesc:aafd744abde61a27f1ba3124f244e8739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw content added to label for cases where custom content needs to be added.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Label.html#aafd744abde61a27f1ba3124f244e8739">More...</a><br /></td></tr>
<tr class="separator:aafd744abde61a27f1ba3124f244e8739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a099c005aba649050c508a83bdce0bb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Label.html#a5a099c005aba649050c508a83bdce0bb">ToString</a> ()</td></tr>
<tr class="memdesc:a5a099c005aba649050c508a83bdce0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that can be sent to printer.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Label.html#a5a099c005aba649050c508a83bdce0bb">More...</a><br /></td></tr>
<tr class="separator:a5a099c005aba649050c508a83bdce0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a41fc6155f84a25abc02e33e159b1f9f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TsplForm.html">TsplForm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Label.html#a41fc6155f84a25abc02e33e159b1f9f8">form</a></td></tr>
<tr class="separator:a41fc6155f84a25abc02e33e159b1f9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24c632b5569d2a760facd603262cacc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Scale.html">Scale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Label.html#aa24c632b5569d2a760facd603262cacc">scale</a></td></tr>
<tr class="separator:aa24c632b5569d2a760facd603262cacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa8e8633dda16a49e812a4fbab44f737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8e8633dda16a49e812a4fbab44f737">&#9670;&nbsp;</a></span>Label()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.TSPL.Label.Label </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Label.html#a190794615572345a35476dbd8997dd31">com.UniPRT.Sdk.LabelMaker.TSPL.Label.AddObject()</a>, <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1SCALE__UNITS.html#a8af913210f598ec986f7622452541997">com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.SCALE_UNITS.DOT</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Label.html#a41fc6155f84a25abc02e33e159b1f9f8">com.UniPRT.Sdk.LabelMaker.TSPL.Label.form</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PrintResolution.html#a6061108ba6572167ac1f75d77c2ad7b8">com.UniPRT.Sdk.LabelMaker.PrintResolution.GetDotsPerInch()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Defaults.html#aa589596360845dda9b7cf5c830308c05">com.UniPRT.Sdk.LabelMaker.Defaults.GetPrinterResolution()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Label.html#aa24c632b5569d2a760facd603262cacc">com.UniPRT.Sdk.LabelMaker.TSPL.Label.scale</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a190794615572345a35476dbd8997dd31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190794615572345a35476dbd8997dd31">&#9670;&nbsp;</a></span>AddObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.TSPL.Label.AddObject </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>addObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add object that can be converted to printer language syntax. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ILabel.html#a87a4e4600e23c7a2456ae4718167ba22">com.UniPRT.Sdk.LabelMaker.Interface.ILabel</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TsplForm.html#a284f1eea17a1ccae0b21c23b055371c9">com.UniPRT.Sdk.LabelMaker.TsplLib.TsplForm.AddTsplObject()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Label.html#a41fc6155f84a25abc02e33e159b1f9f8">com.UniPRT.Sdk.LabelMaker.TSPL.Label.form</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Label.html#afa8e8633dda16a49e812a4fbab44f737">com.UniPRT.Sdk.LabelMaker.TSPL.Label.Label()</a>.</p>

</div>
</div>
<a id="aafd744abde61a27f1ba3124f244e8739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd744abde61a27f1ba3124f244e8739">&#9670;&nbsp;</a></span>AddRawContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.TSPL.Label.AddRawContent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>rawContent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raw content added to label for cases where custom content needs to be added. </p>
<p>Adding raw content allows adding of printer language commands or other features that may not be available. <br  />
 No formatting of content is done. Caller responsible for making sure content follows printer language syntax. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ILabel.html#adb9b984afdfa6e5338c0bd23a69e026a">com.UniPRT.Sdk.LabelMaker.Interface.ILabel</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Label.html#a41fc6155f84a25abc02e33e159b1f9f8">com.UniPRT.Sdk.LabelMaker.TSPL.Label.form</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TsplForm.html#afeb27c51e91b3d6db1dd5b33f7066220">com.UniPRT.Sdk.LabelMaker.TsplLib.TsplForm.RawContent()</a>.</p>

</div>
</div>
<a id="a4e383b86615ff3eb56dd9d5074e4fe8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e383b86615ff3eb56dd9d5074e4fe8e">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.TSPL.Label.GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of label that may be used to identify it from other labels. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ILabel.html#a362394cad54355727787871a3f4c064b">com.UniPRT.Sdk.LabelMaker.Interface.ILabel</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Label.html#a41fc6155f84a25abc02e33e159b1f9f8">com.UniPRT.Sdk.LabelMaker.TSPL.Label.form</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TsplForm.html#a624332a008ea2617ae018ac574a36f5f">com.UniPRT.Sdk.LabelMaker.TsplLib.TsplForm.GetName()</a>.</p>

</div>
</div>
<a id="ad5c04e1d5b9b8c0efe3221ada971330c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c04e1d5b9b8c0efe3221ada971330c">&#9670;&nbsp;</a></span>SetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.TSPL.Label.SetName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ILabel.html#a6e3094a5519d169090b2f34ad896a9fa">com.UniPRT.Sdk.LabelMaker.Interface.ILabel</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Label.html#a41fc6155f84a25abc02e33e159b1f9f8">com.UniPRT.Sdk.LabelMaker.TSPL.Label.form</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TsplForm.html#a409d7d3e5b01aa61ad72adf4ea00fcc4">com.UniPRT.Sdk.LabelMaker.TsplLib.TsplForm.SetName()</a>.</p>

</div>
</div>
<a id="a5a099c005aba649050c508a83bdce0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a099c005aba649050c508a83bdce0bb">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.TSPL.Label.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the string that can be sent to printer. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ILabel.html#a1d9d192162fdba3bed95d875172aef6c">com.UniPRT.Sdk.LabelMaker.Interface.ILabel</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Label.html#a41fc6155f84a25abc02e33e159b1f9f8">com.UniPRT.Sdk.LabelMaker.TSPL.Label.form</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TsplForm.html#a914dc62f050db1667591f5116688dd1d">com.UniPRT.Sdk.LabelMaker.TsplLib.TsplForm.toString()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a41fc6155f84a25abc02e33e159b1f9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41fc6155f84a25abc02e33e159b1f9f8">&#9670;&nbsp;</a></span>form</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TsplForm.html">TsplForm</a> com.UniPRT.Sdk.LabelMaker.TSPL.Label.form</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Label.html#a190794615572345a35476dbd8997dd31">com.UniPRT.Sdk.LabelMaker.TSPL.Label.AddObject()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Label.html#aafd744abde61a27f1ba3124f244e8739">com.UniPRT.Sdk.LabelMaker.TSPL.Label.AddRawContent()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Label.html#a4e383b86615ff3eb56dd9d5074e4fe8e">com.UniPRT.Sdk.LabelMaker.TSPL.Label.GetName()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Label.html#afa8e8633dda16a49e812a4fbab44f737">com.UniPRT.Sdk.LabelMaker.TSPL.Label.Label()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Label.html#ad5c04e1d5b9b8c0efe3221ada971330c">com.UniPRT.Sdk.LabelMaker.TSPL.Label.SetName()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Label.html#a5a099c005aba649050c508a83bdce0bb">com.UniPRT.Sdk.LabelMaker.TSPL.Label.ToString()</a>.</p>

</div>
</div>
<a id="aa24c632b5569d2a760facd603262cacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24c632b5569d2a760facd603262cacc">&#9670;&nbsp;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Scale.html">Scale</a> com.UniPRT.Sdk.LabelMaker.TSPL.Label.scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Label.html#afa8e8633dda16a49e812a4fbab44f737">com.UniPRT.Sdk.LabelMaker.TSPL.Label.Label()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/LabelMaker/TSPL/Label.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL.html">TSPL</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Label.html">Label</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
