<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1MaxicodeMsgStructured.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.LabelMaker.TSPL.MaxicodeMsgStructured Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1MaxicodeMsgStructured.html">com.UniPRT.Sdk.LabelMaker.TSPL.MaxicodeMsgStructured</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a76ba4a79e753c15de86202fdc670f9e3">AMaxicodeMsgStructured</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructured</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a3b708665a29e347a363026184f36858f">AMaxicodeMsgStructured</a>(MaxicodeModeEnum mode, String postalCode, String countryCode, String serviceClass, String remainingMsg)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructured</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#ab2649fbd171b56e7c439f92cd119ed2a">countryCode</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructured</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a52e04a9e22c523e869d371dacc5982cc">GetCountryCode</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructured</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1MaxicodeMsgStructured.html#aadcad0af44a097006f73c1b5628ac18f">GetData</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1MaxicodeMsgStructured.html">com.UniPRT.Sdk.LabelMaker.TSPL.MaxicodeMsgStructured</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a5351f864b64a6c4abb73db296b16cdbd">GetMode</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructured</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a89634ab1eb977d77f30b198a82bc4272">GetPostalCode</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructured</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#aa2c33139d78bc4c82cdad461c6ce5cb3">GetRemainingMsg</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructured</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a2eb61d66e1ab3857a0964575a4a9aac5">GetServiceClass</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructured</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1MaxicodeMsgStructured.html#a819ec873aa080ccfe0adfe4da4639914">MaxicodeMsgStructured</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1MaxicodeMsgStructured.html">com.UniPRT.Sdk.LabelMaker.TSPL.MaxicodeMsgStructured</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1MaxicodeMsgStructured.html#a312c979fd0659fc93a1ad005e90f2431">MaxicodeMsgStructured</a>(MaxicodeModeEnum mode, String postalCode, String countryCode, String serviceClass, String remainingMsg)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1MaxicodeMsgStructured.html">com.UniPRT.Sdk.LabelMaker.TSPL.MaxicodeMsgStructured</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a5958a075a4692fcaad4844bdc8feaecb">mode</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructured</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a32df8b9175389e611727ab330e41f50d">postalCode</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructured</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a8178916d4b2a34fd213d9ab9034a2cd1">remainingMsg</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructured</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a76d97ad4d9288e454b21c0103db87e0a">serviceClass</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructured</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#ade8282482ad783c1ffb391bcea2c3ce9">SetCountryCode</a>(String countryCode)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructured</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a4ab61f734a035a50919a6423b2489be5">SetMode</a>(MaxicodeModeEnum mode)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructured</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a4a5cf1dc90bb15d75289b9735713ce6b">SetPostalCode</a>(String postalCode)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructured</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#ac50cc566b7737aff62a4dd35ee30affd">SetRemainingMsg</a>(String remainingMsg)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructured</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#ad0ff493ec7d0b8263c3cbea5ba8fb30e">SetServiceClass</a>(String serviceClass)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructured</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
