<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.Mgmt.Messenger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html">com.UniPRT.Sdk.Mgmt.Messenger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#ae7efef6998c781d2ae0041a9cf1d406f">_mgmtComm</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html">com.UniPRT.Sdk.Mgmt.Messenger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a0f540704a04a67840eabdbdcc2a44c9e">_msgsFromPtr</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html">com.UniPRT.Sdk.Mgmt.Messenger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a4d14c5c10c5c26e2ebc8f25c7174f4b4">_myMgmtId</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html">com.UniPRT.Sdk.Mgmt.Messenger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#af8cc6c88cbe416ada653a0c7581bc093">_trackCount</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html">com.UniPRT.Sdk.Mgmt.Messenger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#abade2c88a302724c8c5d9eba34284d25">close</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html">com.UniPRT.Sdk.Mgmt.Messenger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a74ed9a507ffa85cc6e22bc40c523c8f2">GetID</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html">com.UniPRT.Sdk.Mgmt.Messenger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a82cac99818c02e9c44525a1ecd43ad1e">Messenger</a>(IComm commToPtr, int maxInputMsgCapacity, MgmtChannelFilterType listenerType, boolean usingDataPort)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html">com.UniPRT.Sdk.Mgmt.Messenger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a1718590a6cfb2ec4634d1905f6662cb8">NextMsgId</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html">com.UniPRT.Sdk.Mgmt.Messenger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#af3024defe8adc7a6454c2934e5d222a2">ReadNextMsg</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html">com.UniPRT.Sdk.Mgmt.Messenger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a335d2c06db2871b9a486c223dba53d0d">SendMsg</a>(String command, String content, String trackNo)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html">com.UniPRT.Sdk.Mgmt.Messenger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#af190ffefb6f512174b33e152cd960f19">SendMsg</a>(String command, String content)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html">com.UniPRT.Sdk.Mgmt.Messenger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#acd85a29dbfdfa67370a3c1b9613953e6">SendMsgAndWaitForResponse</a>(String command, String content, int maxWaitTimeSecs)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html">com.UniPRT.Sdk.Mgmt.Messenger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a487da14cbf8ad987765ac79a7a8f062d">SendMsgAndWaitForResponse</a>(String command, String content)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html">com.UniPRT.Sdk.Mgmt.Messenger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#adc18f97bac8095598f34cab7c0810fa7">SendMsgRaw</a>(String dataToSend)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html">com.UniPRT.Sdk.Mgmt.Messenger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a0b8664024ff61959e7961b3607f38cf7">UnreadMsgCount</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html">com.UniPRT.Sdk.Mgmt.Messenger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a9302e9ff441b6ec3ef990f50b152888b">usingDataPort</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html">com.UniPRT.Sdk.Mgmt.Messenger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
