<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1ListenerChannelsJson.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.Mgmt.ListenerChannelsJson Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1ListenerChannelsJson.html">com.UniPRT.Sdk.Mgmt.ListenerChannelsJson</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#aadb160bcdabb369c1bfad73d72957559">_msgListeners_AllMsgs</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html">com.UniPRT.Sdk.Mgmt.AMgmtListenerChannels&lt; String &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#a5659f39e38cb6fab03652e5ce2a578ed">_msgListeners_AnySolicited</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html">com.UniPRT.Sdk.Mgmt.AMgmtListenerChannels&lt; String &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#a2e355d468ed97a45c47dc3854ed78aa4">_msgListeners_Unsolicited</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html">com.UniPRT.Sdk.Mgmt.AMgmtListenerChannels&lt; String &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#a548cab6f63c378bcfd2ddce4784a4a77">_mySolicitedListenerTable</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html">com.UniPRT.Sdk.Mgmt.AMgmtListenerChannels&lt; String &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#a34ad619b3b81966000655a4657ceed8d">_semaphoreListeners</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html">com.UniPRT.Sdk.Mgmt.AMgmtListenerChannels&lt; String &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#a37db4dbd4dd648f141923edc1cc440c2">AddListenerChannel</a>(Channel&lt; T &gt; chnlToAdd, MgmtChannelFilterType chnlType, String solicitedMsgId)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html">com.UniPRT.Sdk.Mgmt.AMgmtListenerChannels&lt; String &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#a263362c859783362c230c6262e0e2801">AddListenerToList</a>(List&lt; Channel&lt; T &gt;&gt; listenerList, Channel&lt; T &gt; chnlToAdd)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html">com.UniPRT.Sdk.Mgmt.AMgmtListenerChannels&lt; String &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#a507dbb8be489e9b8353ef05c5246446b">AddToMsgList</a>(T msgToDeposit, List&lt; Channel&lt; T &gt;&gt; listenerList)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html">com.UniPRT.Sdk.Mgmt.AMgmtListenerChannels&lt; String &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#aab7cbe37ed508ab465c484abf93ea75f">AMgmtListenerChannels</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html">com.UniPRT.Sdk.Mgmt.AMgmtListenerChannels&lt; String &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#a6b8ecbf0922935950fce658c36b44daa">ListenerChannelConnect</a>(Channel&lt; T &gt; chnlToReconnect, MgmtChannelFilterType chnlType, String solicitedMsgId)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html">com.UniPRT.Sdk.Mgmt.AMgmtListenerChannels&lt; String &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#a452465e81622394ee6de754c3731160f">ListenerChannelConnect</a>(Channel&lt; T &gt; chnlToReconnect, MgmtChannelFilterType chnlType)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html">com.UniPRT.Sdk.Mgmt.AMgmtListenerChannels&lt; String &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#a16b57149fdce2d959274988974a419a7">ListenerChannelDisconnect</a>(Channel&lt; T &gt; chnlToRemove)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html">com.UniPRT.Sdk.Mgmt.AMgmtListenerChannels&lt; String &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#a76e069811e1e32cce1cee45d46967504">ListenerChannelDisconnectPermanently</a>(Channel&lt; T &gt; chnlToRemove)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html">com.UniPRT.Sdk.Mgmt.AMgmtListenerChannels&lt; String &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#a68241705dc3b2118620b4f2ae7962eb6">ListenerChannelGetNew</a>(int capacity, MgmtChannelFilterType chnlType, String solicitedMsgId)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html">com.UniPRT.Sdk.Mgmt.AMgmtListenerChannels&lt; String &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#a1613dbfa7aecd6cbf985c34b317a601a">ListenerChannelGetNew</a>(int capacity, MgmtChannelFilterType chnlType)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html">com.UniPRT.Sdk.Mgmt.AMgmtListenerChannels&lt; String &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1ListenerChannelsJson.html#a8279e13a3ef7e5658affde36971ed332">ListenerChannelsJson</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1ListenerChannelsJson.html">com.UniPRT.Sdk.Mgmt.ListenerChannelsJson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#af0defd5077bb92454bae5cd122df77e5">ListenerMsgDeposit</a>(T msgToDeposit, String solicitedMsgId)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html">com.UniPRT.Sdk.Mgmt.AMgmtListenerChannels&lt; String &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#a8792df746cf9d2b3735ba63c865073f7">MySolicitedChannelList</a>(String solicitedMsgId)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html">com.UniPRT.Sdk.Mgmt.AMgmtListenerChannels&lt; String &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#a8153a20ec885d755926cbb13f2844513">MySolicitedChannelList_Add</a>(String solicitedMsgId, Channel&lt; T &gt; chnlToAdd)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html">com.UniPRT.Sdk.Mgmt.AMgmtListenerChannels&lt; String &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#a6686e572a0886cee54455eb43a1dc1e1">MySolicitedChannelList_Remove</a>(Channel&lt; T &gt; chnlToRemove)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html">com.UniPRT.Sdk.Mgmt.AMgmtListenerChannels&lt; String &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#aa9d0111a8e6f506163faaf16c7dc852c">mySolicitedListWithChannel</a>(Channel&lt; T &gt; chnlToSearch)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html">com.UniPRT.Sdk.Mgmt.AMgmtListenerChannels&lt; String &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#a1264fb04501cedd5e509781e90d2e424">RemoveListenerFromList</a>(List&lt; Channel&lt; T &gt;&gt; listenerList, Channel&lt; T &gt; chnlToRemove)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html">com.UniPRT.Sdk.Mgmt.AMgmtListenerChannels&lt; String &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#ac5aa6529278ac8a7ac0e3411886a0df5">SolicitedChnlKey</a>(Channel&lt; T &gt; chnlToLookFor)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html">com.UniPRT.Sdk.Mgmt.AMgmtListenerChannels&lt; String &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
