<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.Mgmt.Messenger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.Mgmt.Messenger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to facilitate management message communication with printer.  
 <a href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.UniPRT.Sdk.Mgmt.Messenger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.png" usemap="#com.UniPRT.Sdk.Mgmt.Messenger_map" alt=""/>
  <map id="com.UniPRT.Sdk.Mgmt.Messenger_map" name="com.UniPRT.Sdk.Mgmt.Messenger_map">
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1IMgmtMessenger.html" alt="com.UniPRT.Sdk.Mgmt.IMgmtMessenger" shape="rect" coords="249,0,488,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82cac99818c02e9c44525a1ecd43ad1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a82cac99818c02e9c44525a1ecd43ad1e">Messenger</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html">IComm</a> commToPtr, int maxInputMsgCapacity, <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtChannelFilterType.html">MgmtChannelFilterType</a> listenerType, boolean <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a9302e9ff441b6ec3ef990f50b152888b">usingDataPort</a>)</td></tr>
<tr class="memdesc:a82cac99818c02e9c44525a1ecd43ad1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a channel for sending/receiving management messages with a maximum capacity specified.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a82cac99818c02e9c44525a1ecd43ad1e">More...</a><br /></td></tr>
<tr class="separator:a82cac99818c02e9c44525a1ecd43ad1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ed9a507ffa85cc6e22bc40c523c8f2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a74ed9a507ffa85cc6e22bc40c523c8f2">GetID</a> ()</td></tr>
<tr class="memdesc:a74ed9a507ffa85cc6e22bc40c523c8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID that differentiates different message senders communicating with the printer at the same time. The ID is used in the "To"/"From" in the <b><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtMsg.html">MgmtMsg</a></b>.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a74ed9a507ffa85cc6e22bc40c523c8f2">More...</a><br /></td></tr>
<tr class="separator:a74ed9a507ffa85cc6e22bc40c523c8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335d2c06db2871b9a486c223dba53d0d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a335d2c06db2871b9a486c223dba53d0d">SendMsg</a> (String command, String content, String trackNo)</td></tr>
<tr class="memdesc:a335d2c06db2871b9a486c223dba53d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a management command and data/content to printer.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a335d2c06db2871b9a486c223dba53d0d">More...</a><br /></td></tr>
<tr class="separator:a335d2c06db2871b9a486c223dba53d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af190ffefb6f512174b33e152cd960f19"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#af190ffefb6f512174b33e152cd960f19">SendMsg</a> (String command, String content)</td></tr>
<tr class="separator:af190ffefb6f512174b33e152cd960f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd85a29dbfdfa67370a3c1b9613953e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtMsg.html">MgmtMsg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#acd85a29dbfdfa67370a3c1b9613953e6">SendMsgAndWaitForResponse</a> (String command, String content, int maxWaitTimeSecs)</td></tr>
<tr class="memdesc:acd85a29dbfdfa67370a3c1b9613953e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a management command and data/content to printer and wait for response <b>maxWaitTimeSecs</b> time.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#acd85a29dbfdfa67370a3c1b9613953e6">More...</a><br /></td></tr>
<tr class="separator:acd85a29dbfdfa67370a3c1b9613953e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487da14cbf8ad987765ac79a7a8f062d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtMsg.html">MgmtMsg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a487da14cbf8ad987765ac79a7a8f062d">SendMsgAndWaitForResponse</a> (String command, String content)</td></tr>
<tr class="separator:a487da14cbf8ad987765ac79a7a8f062d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc18f97bac8095598f34cab7c0810fa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#adc18f97bac8095598f34cab7c0810fa7">SendMsgRaw</a> (String dataToSend)</td></tr>
<tr class="memdesc:adc18f97bac8095598f34cab7c0810fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends contents without any message formatting directly to printer.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#adc18f97bac8095598f34cab7c0810fa7">More...</a><br /></td></tr>
<tr class="separator:adc18f97bac8095598f34cab7c0810fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8664024ff61959e7961b3607f38cf7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a0b8664024ff61959e7961b3607f38cf7">UnreadMsgCount</a> ()</td></tr>
<tr class="memdesc:a0b8664024ff61959e7961b3607f38cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of unread messages received and waiting to be read.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a0b8664024ff61959e7961b3607f38cf7">More...</a><br /></td></tr>
<tr class="separator:a0b8664024ff61959e7961b3607f38cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3024defe8adc7a6454c2934e5d222a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtMsg.html">MgmtMsg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#af3024defe8adc7a6454c2934e5d222a2">ReadNextMsg</a> ()</td></tr>
<tr class="memdesc:af3024defe8adc7a6454c2934e5d222a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read next message that may have been received asynchronously from printer.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#af3024defe8adc7a6454c2934e5d222a2">More...</a><br /></td></tr>
<tr class="separator:af3024defe8adc7a6454c2934e5d222a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abade2c88a302724c8c5d9eba34284d25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#abade2c88a302724c8c5d9eba34284d25">close</a> ()</td></tr>
<tr class="separator:abade2c88a302724c8c5d9eba34284d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1718590a6cfb2ec4634d1905f6662cb8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a1718590a6cfb2ec4634d1905f6662cb8">NextMsgId</a> ()</td></tr>
<tr class="separator:a1718590a6cfb2ec4634d1905f6662cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9302e9ff441b6ec3ef990f50b152888b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a9302e9ff441b6ec3ef990f50b152888b">usingDataPort</a> = false</td></tr>
<tr class="separator:a9302e9ff441b6ec3ef990f50b152888b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7efef6998c781d2ae0041a9cf1d406f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html">JsonComm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#ae7efef6998c781d2ae0041a9cf1d406f">_mgmtComm</a></td></tr>
<tr class="separator:ae7efef6998c781d2ae0041a9cf1d406f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f540704a04a67840eabdbdcc2a44c9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html">Channel</a>&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a0f540704a04a67840eabdbdcc2a44c9e">_msgsFromPtr</a></td></tr>
<tr class="separator:a0f540704a04a67840eabdbdcc2a44c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d14c5c10c5c26e2ebc8f25c7174f4b4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a4d14c5c10c5c26e2ebc8f25c7174f4b4">_myMgmtId</a> = &quot;&quot;</td></tr>
<tr class="separator:a4d14c5c10c5c26e2ebc8f25c7174f4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cc6c88cbe416ada653a0c7581bc093"><td class="memItemLeft" align="right" valign="top">AtomicLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#af8cc6c88cbe416ada653a0c7581bc093">_trackCount</a> = new AtomicLong(1)</td></tr>
<tr class="separator:af8cc6c88cbe416ada653a0c7581bc093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to facilitate management message communication with printer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82cac99818c02e9c44525a1ecd43ad1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cac99818c02e9c44525a1ecd43ad1e">&#9670;&nbsp;</a></span>Messenger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.Mgmt.Messenger.Messenger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html">IComm</a>&#160;</td>
          <td class="paramname"><em>commToPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxInputMsgCapacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtChannelFilterType.html">MgmtChannelFilterType</a>&#160;</td>
          <td class="paramname"><em>listenerType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>usingDataPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a channel for sending/receiving management messages with a maximum capacity specified. </p>
<p>The oldest message is dropped if messages are not read before more messages are received from the printer. <br  />
<br  />
For more details refer to <a href="https://learn.microsoft.com/en-us/dotnet/api/system.threading.channels.boundedchannelfullmode" target="_blank" rel="noopener noreferrer">FullMode</a> <br  />
Set <b>usingDataPort</b> to true if the communication to printer <b>commToPtr</b> is through the same port that print data is sent through. This is important in order to properly format management messages so that the printer differentiates the messages from print data. </p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#ae7efef6998c781d2ae0041a9cf1d406f">com.UniPRT.Sdk.Mgmt.Messenger._mgmtComm</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a4d14c5c10c5c26e2ebc8f25c7174f4b4">com.UniPRT.Sdk.Mgmt.Messenger._myMgmtId</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html#aa88acec161749f83a912a87cac07681c">com.UniPRT.Sdk.Json.JsonComm.ChannelListenerJson()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonCommController.html#a2f533a164cbd7efe704bb7a21154dcbe">com.UniPRT.Sdk.Json.JsonCommController.CreateMgmtComm()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringBuilder.html#a7b9aafafb4f0e4aa561c2a8542541f4e">com.UniPRT.Sdk.Json.JsonStringBuilder.GetRandomObjectId_Json()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonCommController.html#a36ecc7bdd3f157c6720a1ed8e543f60c">com.UniPRT.Sdk.Json.JsonCommController.Instance()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a9302e9ff441b6ec3ef990f50b152888b">com.UniPRT.Sdk.Mgmt.Messenger.usingDataPort</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abade2c88a302724c8c5d9eba34284d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abade2c88a302724c8c5d9eba34284d25">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.Mgmt.Messenger.close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html#a572aead3351c79f9f1c5032e8fb93721">com.UniPRT.Sdk.Json.JsonComm.close()</a>.</p>

</div>
</div>
<a id="a74ed9a507ffa85cc6e22bc40c523c8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ed9a507ffa85cc6e22bc40c523c8f2">&#9670;&nbsp;</a></span>GetID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.Mgmt.Messenger.GetID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ID that differentiates different message senders communicating with the printer at the same time. The ID is used in the "To"/"From" in the <b><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtMsg.html">MgmtMsg</a></b>. </p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a4d14c5c10c5c26e2ebc8f25c7174f4b4">com.UniPRT.Sdk.Mgmt.Messenger._myMgmtId</a>.</p>

</div>
</div>
<a id="a1718590a6cfb2ec4634d1905f6662cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1718590a6cfb2ec4634d1905f6662cb8">&#9670;&nbsp;</a></span>NextMsgId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.Mgmt.Messenger.NextMsgId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#af8cc6c88cbe416ada653a0c7581bc093">com.UniPRT.Sdk.Mgmt.Messenger._trackCount</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a335d2c06db2871b9a486c223dba53d0d">com.UniPRT.Sdk.Mgmt.Messenger.SendMsg()</a>.</p>

</div>
</div>
<a id="af3024defe8adc7a6454c2934e5d222a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3024defe8adc7a6454c2934e5d222a2">&#9670;&nbsp;</a></span>ReadNextMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtMsg.html">MgmtMsg</a> com.UniPRT.Sdk.Mgmt.Messenger.ReadNextMsg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read next message that may have been received asynchronously from printer. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1IMgmtMessenger.html#a0f20bb4e762204411734b6d6d685f120">com.UniPRT.Sdk.Mgmt.IMgmtMessenger</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a0f540704a04a67840eabdbdcc2a44c9e">com.UniPRT.Sdk.Mgmt.Messenger._msgsFromPtr</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html#a27c2acbf25dd41ca6f4423df82998446">com.UniPRT.Sdk.Mgmt.Channel&lt; T &gt;.Take()</a>.</p>

</div>
</div>
<a id="af190ffefb6f512174b33e152cd960f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af190ffefb6f512174b33e152cd960f19">&#9670;&nbsp;</a></span>SendMsg() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.Mgmt.Messenger.SendMsg </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1IMgmtMessenger.html#afb8a2c08719258d10212fb19b1e114fc">com.UniPRT.Sdk.Mgmt.IMgmtMessenger</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a335d2c06db2871b9a486c223dba53d0d">com.UniPRT.Sdk.Mgmt.Messenger.SendMsg()</a>.</p>

</div>
</div>
<a id="a335d2c06db2871b9a486c223dba53d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335d2c06db2871b9a486c223dba53d0d">&#9670;&nbsp;</a></span>SendMsg() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.Mgmt.Messenger.SendMsg </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>TrackNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a management command and data/content to printer. </p>
<p>The optional <b>TrackNo</b> is the field used in the JSON command structure sent to printer and can be used by caller to check for response from printer. If no <b>TrackNo</b> is provided, one is generated.<br  />
<br  />
The return string is the <b>TrackNo</b> field used in the JSON message sent to the printer to allow caller to differentiate any response associated with the message sent by comparing the <b>TrackNo</b> field of any response received from printer. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1IMgmtMessenger.html#a0a2a8439f90ad31fcca6fe98548505f3">com.UniPRT.Sdk.Mgmt.IMgmtMessenger</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#ae7efef6998c781d2ae0041a9cf1d406f">com.UniPRT.Sdk.Mgmt.Messenger._mgmtComm</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a4d14c5c10c5c26e2ebc8f25c7174f4b4">com.UniPRT.Sdk.Mgmt.Messenger._myMgmtId</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringBuilder.html#a9c1f573745d65f47a4c80e1fdb95fa34">com.UniPRT.Sdk.Json.JsonStringBuilder.CreateMsgFrame_Json()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a1718590a6cfb2ec4634d1905f6662cb8">com.UniPRT.Sdk.Mgmt.Messenger.NextMsgId()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html#a5c86fa3896452f1f4dd14f30abdb012c">com.UniPRT.Sdk.Json.JsonComm.Send()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a9302e9ff441b6ec3ef990f50b152888b">com.UniPRT.Sdk.Mgmt.Messenger.usingDataPort</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#af190ffefb6f512174b33e152cd960f19">com.UniPRT.Sdk.Mgmt.Messenger.SendMsg()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#acd85a29dbfdfa67370a3c1b9613953e6">com.UniPRT.Sdk.Mgmt.Messenger.SendMsgAndWaitForResponse()</a>.</p>

</div>
</div>
<a id="a487da14cbf8ad987765ac79a7a8f062d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a487da14cbf8ad987765ac79a7a8f062d">&#9670;&nbsp;</a></span>SendMsgAndWaitForResponse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtMsg.html">MgmtMsg</a> com.UniPRT.Sdk.Mgmt.Messenger.SendMsgAndWaitForResponse </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1IMgmtMessenger.html#ada2d25a9fa7caad331ac306cb1d166cb">com.UniPRT.Sdk.Mgmt.IMgmtMessenger</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#acd85a29dbfdfa67370a3c1b9613953e6">com.UniPRT.Sdk.Mgmt.Messenger.SendMsgAndWaitForResponse()</a>.</p>

</div>
</div>
<a id="acd85a29dbfdfa67370a3c1b9613953e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd85a29dbfdfa67370a3c1b9613953e6">&#9670;&nbsp;</a></span>SendMsgAndWaitForResponse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtMsg.html">MgmtMsg</a> com.UniPRT.Sdk.Mgmt.Messenger.SendMsgAndWaitForResponse </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxWaitTimeSecs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a management command and data/content to printer and wait for response <b>maxWaitTimeSecs</b> time. </p>
<p>Null object returned if no response received before timeout expired.<br  />
All messages are discarded until the response to the specific message sent is received. The discarded messages may include any unread/old messages waiting to be read prior to the call to this method. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1IMgmtMessenger.html#ac520e586219df68f4ac5cad6b29f0d37">com.UniPRT.Sdk.Mgmt.IMgmtMessenger</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a0f540704a04a67840eabdbdcc2a44c9e">com.UniPRT.Sdk.Mgmt.Messenger._msgsFromPtr</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html#a9f65d71756b1886d6c992fe1a1c70099">com.UniPRT.Sdk.Mgmt.Channel&lt; T &gt;.Poll()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a335d2c06db2871b9a486c223dba53d0d">com.UniPRT.Sdk.Mgmt.Messenger.SendMsg()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtMsg.html#a29bee863096f81a78653c8a9ebe36a4b">com.UniPRT.Sdk.Mgmt.MgmtMsg.TrackNo</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a487da14cbf8ad987765ac79a7a8f062d">com.UniPRT.Sdk.Mgmt.Messenger.SendMsgAndWaitForResponse()</a>.</p>

</div>
</div>
<a id="adc18f97bac8095598f34cab7c0810fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc18f97bac8095598f34cab7c0810fa7">&#9670;&nbsp;</a></span>SendMsgRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.Mgmt.Messenger.SendMsgRaw </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dataToSend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends contents without any message formatting directly to printer. </p>
<p>This is for cases where data needs to be sent without any added management message formatting. If there is a special management message or data need to be sent in a port that is shared for both data and management, this would be used to send data directly to printer. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1IMgmtMessenger.html#aa237f528520fce1ec1f3426a9ea03728">com.UniPRT.Sdk.Mgmt.IMgmtMessenger</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#ae7efef6998c781d2ae0041a9cf1d406f">com.UniPRT.Sdk.Mgmt.Messenger._mgmtComm</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html#a5c86fa3896452f1f4dd14f30abdb012c">com.UniPRT.Sdk.Json.JsonComm.Send()</a>.</p>

</div>
</div>
<a id="a0b8664024ff61959e7961b3607f38cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8664024ff61959e7961b3607f38cf7">&#9670;&nbsp;</a></span>UnreadMsgCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.Mgmt.Messenger.UnreadMsgCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of unread messages received and waiting to be read. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1IMgmtMessenger.html#a554fc32df9ac8fe3dc69ba96622748c5">com.UniPRT.Sdk.Mgmt.IMgmtMessenger</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a0f540704a04a67840eabdbdcc2a44c9e">com.UniPRT.Sdk.Mgmt.Messenger._msgsFromPtr</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html#ae9c197f679740be8309e37e31408cfe3">com.UniPRT.Sdk.Mgmt.Channel&lt; T &gt;.Size()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae7efef6998c781d2ae0041a9cf1d406f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7efef6998c781d2ae0041a9cf1d406f">&#9670;&nbsp;</a></span>_mgmtComm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html">JsonComm</a> com.UniPRT.Sdk.Mgmt.Messenger._mgmtComm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a82cac99818c02e9c44525a1ecd43ad1e">com.UniPRT.Sdk.Mgmt.Messenger.Messenger()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a335d2c06db2871b9a486c223dba53d0d">com.UniPRT.Sdk.Mgmt.Messenger.SendMsg()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#adc18f97bac8095598f34cab7c0810fa7">com.UniPRT.Sdk.Mgmt.Messenger.SendMsgRaw()</a>.</p>

</div>
</div>
<a id="a0f540704a04a67840eabdbdcc2a44c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f540704a04a67840eabdbdcc2a44c9e">&#9670;&nbsp;</a></span>_msgsFromPtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html">Channel</a>&lt;String&gt; com.UniPRT.Sdk.Mgmt.Messenger._msgsFromPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#af3024defe8adc7a6454c2934e5d222a2">com.UniPRT.Sdk.Mgmt.Messenger.ReadNextMsg()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#acd85a29dbfdfa67370a3c1b9613953e6">com.UniPRT.Sdk.Mgmt.Messenger.SendMsgAndWaitForResponse()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a0b8664024ff61959e7961b3607f38cf7">com.UniPRT.Sdk.Mgmt.Messenger.UnreadMsgCount()</a>.</p>

</div>
</div>
<a id="a4d14c5c10c5c26e2ebc8f25c7174f4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d14c5c10c5c26e2ebc8f25c7174f4b4">&#9670;&nbsp;</a></span>_myMgmtId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.Mgmt.Messenger._myMgmtId = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a74ed9a507ffa85cc6e22bc40c523c8f2">com.UniPRT.Sdk.Mgmt.Messenger.GetID()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a82cac99818c02e9c44525a1ecd43ad1e">com.UniPRT.Sdk.Mgmt.Messenger.Messenger()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a335d2c06db2871b9a486c223dba53d0d">com.UniPRT.Sdk.Mgmt.Messenger.SendMsg()</a>.</p>

</div>
</div>
<a id="af8cc6c88cbe416ada653a0c7581bc093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8cc6c88cbe416ada653a0c7581bc093">&#9670;&nbsp;</a></span>_trackCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AtomicLong com.UniPRT.Sdk.Mgmt.Messenger._trackCount = new AtomicLong(1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a1718590a6cfb2ec4634d1905f6662cb8">com.UniPRT.Sdk.Mgmt.Messenger.NextMsgId()</a>.</p>

</div>
</div>
<a id="a9302e9ff441b6ec3ef990f50b152888b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9302e9ff441b6ec3ef990f50b152888b">&#9670;&nbsp;</a></span>usingDataPort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.Mgmt.Messenger.usingDataPort = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a82cac99818c02e9c44525a1ecd43ad1e">com.UniPRT.Sdk.Mgmt.Messenger.Messenger()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a335d2c06db2871b9a486c223dba53d0d">com.UniPRT.Sdk.Mgmt.Messenger.SendMsg()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/Mgmt/Messenger.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1Mgmt.html">Mgmt</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html">Messenger</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
