<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.LabelMaker.Abstract.APair&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APair.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.LabelMaker.Abstract.APair&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.UniPRT.Sdk.LabelMaker.Abstract.APair&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APair.png" usemap="#com.UniPRT.Sdk.LabelMaker.Abstract.APair_3C_20T_20_3E_map" alt=""/>
  <map id="com.UniPRT.Sdk.LabelMaker.Abstract.APair_3C_20T_20_3E_map" name="com.UniPRT.Sdk.LabelMaker.Abstract.APair_3C_20T_20_3E_map">
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1FontSize.html" title="Font size in the X and Y direction allows for stretching/resizing when non-default font size is desir..." alt="com.UniPRT.Sdk.LabelMaker.FontSize" shape="rect" coords="0,56,294,80"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Point.html" alt="com.UniPRT.Sdk.LabelMaker.Point" shape="rect" coords="304,56,598,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5350038591b9adcebbf3c94e337df2bc"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APair.html#a5350038591b9adcebbf3c94e337df2bc">GetX</a> ()</td></tr>
<tr class="separator:a5350038591b9adcebbf3c94e337df2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f074525d1338a0899f1d1228dfac54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APair.html#ad0f074525d1338a0899f1d1228dfac54">SetX</a> (T <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APair.html#afce9581a133985999a1afad02dd5bdcf">x</a>)</td></tr>
<tr class="separator:ad0f074525d1338a0899f1d1228dfac54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62d31f831bacc999de3ff98a4cbff05"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APair.html#ab62d31f831bacc999de3ff98a4cbff05">GetY</a> ()</td></tr>
<tr class="separator:ab62d31f831bacc999de3ff98a4cbff05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8ce770d0d2ee2888c31d4ac5bd4ef0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APair.html#adb8ce770d0d2ee2888c31d4ac5bd4ef0">SetY</a> (T <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APair.html#a57fcb0340ae9807eda8882e93bd45322">y</a>)</td></tr>
<tr class="separator:adb8ce770d0d2ee2888c31d4ac5bd4ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a18d854d820190cfb838da6f1cd736376"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APair.html#a18d854d820190cfb838da6f1cd736376">APair</a> (T <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APair.html#afce9581a133985999a1afad02dd5bdcf">x</a>, T <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APair.html#a57fcb0340ae9807eda8882e93bd45322">y</a>)</td></tr>
<tr class="separator:a18d854d820190cfb838da6f1cd736376"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afce9581a133985999a1afad02dd5bdcf"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APair.html#afce9581a133985999a1afad02dd5bdcf">x</a></td></tr>
<tr class="separator:afce9581a133985999a1afad02dd5bdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fcb0340ae9807eda8882e93bd45322"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APair.html#a57fcb0340ae9807eda8882e93bd45322">y</a></td></tr>
<tr class="separator:a57fcb0340ae9807eda8882e93bd45322"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a18d854d820190cfb838da6f1cd736376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d854d820190cfb838da6f1cd736376">&#9670;&nbsp;</a></span>APair()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APair.html">com.UniPRT.Sdk.LabelMaker.Abstract.APair</a>&lt; T &gt;.<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APair.html">APair</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5350038591b9adcebbf3c94e337df2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5350038591b9adcebbf3c94e337df2bc">&#9670;&nbsp;</a></span>GetX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APair.html">com.UniPRT.Sdk.LabelMaker.Abstract.APair</a>&lt; T &gt;.GetX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab62d31f831bacc999de3ff98a4cbff05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62d31f831bacc999de3ff98a4cbff05">&#9670;&nbsp;</a></span>GetY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APair.html">com.UniPRT.Sdk.LabelMaker.Abstract.APair</a>&lt; T &gt;.GetY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0f074525d1338a0899f1d1228dfac54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f074525d1338a0899f1d1228dfac54">&#9670;&nbsp;</a></span>SetX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APair.html">com.UniPRT.Sdk.LabelMaker.Abstract.APair</a>&lt; T &gt;.SetX </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Text.html#a387883840bbd96d70c7aee44332d1999">com.UniPRT.Sdk.LabelMaker.PGL.Text.GetFontSizePgl()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Text.html#ac17a27d041309f71c130c5547b073284">com.UniPRT.Sdk.LabelMaker.TSPL.Text.GetFontSizeTspl()</a>.</p>

</div>
</div>
<a id="adb8ce770d0d2ee2888c31d4ac5bd4ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8ce770d0d2ee2888c31d4ac5bd4ef0">&#9670;&nbsp;</a></span>SetY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APair.html">com.UniPRT.Sdk.LabelMaker.Abstract.APair</a>&lt; T &gt;.SetY </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Text.html#a387883840bbd96d70c7aee44332d1999">com.UniPRT.Sdk.LabelMaker.PGL.Text.GetFontSizePgl()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Text.html#ac17a27d041309f71c130c5547b073284">com.UniPRT.Sdk.LabelMaker.TSPL.Text.GetFontSizeTspl()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afce9581a133985999a1afad02dd5bdcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce9581a133985999a1afad02dd5bdcf">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APair.html">com.UniPRT.Sdk.LabelMaker.Abstract.APair</a>&lt; T &gt;.x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APair.html#a18d854d820190cfb838da6f1cd736376">com.UniPRT.Sdk.LabelMaker.Abstract.APair&lt; Float &gt;.APair()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1FontSize.html#aee46de003fb91181accde435cb24606d">com.UniPRT.Sdk.LabelMaker.FontSize.FontSize()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APair.html#a5350038591b9adcebbf3c94e337df2bc">com.UniPRT.Sdk.LabelMaker.Abstract.APair&lt; Float &gt;.GetX()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Point.html#af73d0cbf2045ef47bd254098162f6680">com.UniPRT.Sdk.LabelMaker.Point.Point()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APair.html#ad0f074525d1338a0899f1d1228dfac54">com.UniPRT.Sdk.LabelMaker.Abstract.APair&lt; Float &gt;.SetX()</a>.</p>

</div>
</div>
<a id="a57fcb0340ae9807eda8882e93bd45322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57fcb0340ae9807eda8882e93bd45322">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APair.html">com.UniPRT.Sdk.LabelMaker.Abstract.APair</a>&lt; T &gt;.y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APair.html#a18d854d820190cfb838da6f1cd736376">com.UniPRT.Sdk.LabelMaker.Abstract.APair&lt; Float &gt;.APair()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1FontSize.html#aee46de003fb91181accde435cb24606d">com.UniPRT.Sdk.LabelMaker.FontSize.FontSize()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APair.html#ab62d31f831bacc999de3ff98a4cbff05">com.UniPRT.Sdk.LabelMaker.Abstract.APair&lt; Float &gt;.GetY()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Point.html#af73d0cbf2045ef47bd254098162f6680">com.UniPRT.Sdk.LabelMaker.Point.Point()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APair.html#adb8ce770d0d2ee2888c31d4ac5bd4ef0">com.UniPRT.Sdk.LabelMaker.Abstract.APair&lt; Float &gt;.SetY()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/LabelMaker/Abstract/APair.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract.html">Abstract</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APair.html">APair</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
