<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.LabelMaker.PglLib.Scale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.LabelMaker.PglLib.Scale Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1df062e960c3d340692da642bc2a9c5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#a1df062e960c3d340692da642bc2a9c5c">Scale</a> ()</td></tr>
<tr class="separator:a1df062e960c3d340692da642bc2a9c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df975206162bdb46c33905dfb729179"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#a3df975206162bdb46c33905dfb729179">Scale</a> (PGL.SCALE_UNITS <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#aecaa214e7be9b0dfd99f92324029f54e">units</a>, int horzDpi, int vertDpi)</td></tr>
<tr class="separator:a3df975206162bdb46c33905dfb729179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb33c0c7c0ebcd9016273e83dc9c82a1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#afb33c0c7c0ebcd9016273e83dc9c82a1">toString</a> ()</td></tr>
<tr class="separator:afb33c0c7c0ebcd9016273e83dc9c82a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8625820325058f49ba3c261d8b7c7e78"><td class="memItemLeft" align="right" valign="top">PGL.SCALE_UNITS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#a8625820325058f49ba3c261d8b7c7e78">getUnits</a> ()</td></tr>
<tr class="separator:a8625820325058f49ba3c261d8b7c7e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfac161f9a98b233beb83801d4ffd2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#a1bfac161f9a98b233beb83801d4ffd2d">SetUnits</a> (PGL.SCALE_UNITS <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#aecaa214e7be9b0dfd99f92324029f54e">units</a>)</td></tr>
<tr class="separator:a1bfac161f9a98b233beb83801d4ffd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487e7ed642ff09135b99be8fa77a30e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#a487e7ed642ff09135b99be8fa77a30e3">GetHorzResolution</a> ()</td></tr>
<tr class="separator:a487e7ed642ff09135b99be8fa77a30e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cad807ddee15c7f79347f5b8f4bdd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#aa8cad807ddee15c7f79347f5b8f4bdd3">SetHorzResolution</a> (int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#a179904e6e7cf94f012df33fccdda4854">horzResolution</a>)</td></tr>
<tr class="separator:aa8cad807ddee15c7f79347f5b8f4bdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4dcba78aa78ba39c6620301df450e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#afe4dcba78aa78ba39c6620301df450e7">GetVertResolution</a> ()</td></tr>
<tr class="separator:afe4dcba78aa78ba39c6620301df450e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227dc6f97afdc9f5fca20c9883b69b83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#a227dc6f97afdc9f5fca20c9883b69b83">SetVertResolution</a> (int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#a0269bba46c4f31571ce9b6455988f926">vertResolution</a>)</td></tr>
<tr class="separator:a227dc6f97afdc9f5fca20c9883b69b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5936bb4439f2fdf498c04234ebdf54ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglCmd.html">PglCmd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#a5936bb4439f2fdf498c04234ebdf54ba">cmd</a> = new <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglCmd.html">PglCmd</a>(false, &quot;SCALE&quot;, &quot;&quot;)</td></tr>
<tr class="separator:a5936bb4439f2fdf498c04234ebdf54ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecaa214e7be9b0dfd99f92324029f54e"><td class="memItemLeft" align="right" valign="top">PGL.SCALE_UNITS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#aecaa214e7be9b0dfd99f92324029f54e">units</a> = <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1SCALE__UNITS.html#a6c5348551911fd47983c2b686ddcf540">PGL.SCALE_UNITS.DOT</a></td></tr>
<tr class="separator:aecaa214e7be9b0dfd99f92324029f54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179904e6e7cf94f012df33fccdda4854"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#a179904e6e7cf94f012df33fccdda4854">horzResolution</a></td></tr>
<tr class="separator:a179904e6e7cf94f012df33fccdda4854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0269bba46c4f31571ce9b6455988f926"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#a0269bba46c4f31571ce9b6455988f926">vertResolution</a></td></tr>
<tr class="separator:a0269bba46c4f31571ce9b6455988f926"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1df062e960c3d340692da642bc2a9c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df062e960c3d340692da642bc2a9c5c">&#9670;&nbsp;</a></span>Scale() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.PglLib.Scale.Scale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1SCALE__DOT.html#aa43ee88a92739b27c156af6aa9f8feb1">com.UniPRT.Sdk.LabelMaker.PglLib.PGL.SCALE_DOT.DFLT_HORZ_DPI</a>, and <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1SCALE__DOT.html#a91afd816f9f176d43a7548db4bcd584d">com.UniPRT.Sdk.LabelMaker.PglLib.PGL.SCALE_DOT.DFLT_VERT_DPI</a>.</p>

</div>
</div>
<a id="a3df975206162bdb46c33905dfb729179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df975206162bdb46c33905dfb729179">&#9670;&nbsp;</a></span>Scale() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.PglLib.Scale.Scale </td>
          <td>(</td>
          <td class="paramtype">PGL.SCALE_UNITS&#160;</td>
          <td class="paramname"><em>units</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>horzDpi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vertDpi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#aecaa214e7be9b0dfd99f92324029f54e">com.UniPRT.Sdk.LabelMaker.PglLib.Scale.units</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a487e7ed642ff09135b99be8fa77a30e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a487e7ed642ff09135b99be8fa77a30e3">&#9670;&nbsp;</a></span>GetHorzResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.PglLib.Scale.GetHorzResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#a179904e6e7cf94f012df33fccdda4854">com.UniPRT.Sdk.LabelMaker.PglLib.Scale.horzResolution</a>.</p>

</div>
</div>
<a id="a8625820325058f49ba3c261d8b7c7e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8625820325058f49ba3c261d8b7c7e78">&#9670;&nbsp;</a></span>getUnits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGL.SCALE_UNITS com.UniPRT.Sdk.LabelMaker.PglLib.Scale.getUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#aecaa214e7be9b0dfd99f92324029f54e">com.UniPRT.Sdk.LabelMaker.PglLib.Scale.units</a>.</p>

</div>
</div>
<a id="afe4dcba78aa78ba39c6620301df450e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4dcba78aa78ba39c6620301df450e7">&#9670;&nbsp;</a></span>GetVertResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.PglLib.Scale.GetVertResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#a0269bba46c4f31571ce9b6455988f926">com.UniPRT.Sdk.LabelMaker.PglLib.Scale.vertResolution</a>.</p>

</div>
</div>
<a id="aa8cad807ddee15c7f79347f5b8f4bdd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cad807ddee15c7f79347f5b8f4bdd3">&#9670;&nbsp;</a></span>SetHorzResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PglLib.Scale.SetHorzResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>horzResolution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#a179904e6e7cf94f012df33fccdda4854">com.UniPRT.Sdk.LabelMaker.PglLib.Scale.horzResolution</a>.</p>

</div>
</div>
<a id="a1bfac161f9a98b233beb83801d4ffd2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bfac161f9a98b233beb83801d4ffd2d">&#9670;&nbsp;</a></span>SetUnits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PglLib.Scale.SetUnits </td>
          <td>(</td>
          <td class="paramtype">PGL.SCALE_UNITS&#160;</td>
          <td class="paramname"><em>units</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#aecaa214e7be9b0dfd99f92324029f54e">com.UniPRT.Sdk.LabelMaker.PglLib.Scale.units</a>.</p>

</div>
</div>
<a id="a227dc6f97afdc9f5fca20c9883b69b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227dc6f97afdc9f5fca20c9883b69b83">&#9670;&nbsp;</a></span>SetVertResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PglLib.Scale.SetVertResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vertResolution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#a0269bba46c4f31571ce9b6455988f926">com.UniPRT.Sdk.LabelMaker.PglLib.Scale.vertResolution</a>.</p>

</div>
</div>
<a id="afb33c0c7c0ebcd9016273e83dc9c82a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb33c0c7c0ebcd9016273e83dc9c82a1">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.PglLib.Scale.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a8a5137c96d19337e111e78c3677972eb">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.ClearParameterLines()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#a5936bb4439f2fdf498c04234ebdf54ba">com.UniPRT.Sdk.LabelMaker.PglLib.Scale.cmd</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a5aad0ebe3250e7764b241e9fc615f7ce">com.UniPRT.Sdk.LabelMaker.PglLib.PGL.DELIMITER_PARAMS</a>, <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1SCALE__UNITS.html#a6c5348551911fd47983c2b686ddcf540">com.UniPRT.Sdk.LabelMaker.PglLib.PGL.SCALE_UNITS.DOT</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#ac4e84c753c592fffc3c7e4355ebd1a8b">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.GetNewParameterLine()</a>, <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglParamLine.html#a155afd3986b5b257e4b0e9fbf99ccb96">com.UniPRT.Sdk.LabelMaker.PglLib.IPglParamLine&lt; T &gt;.GetParameters()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#a179904e6e7cf94f012df33fccdda4854">com.UniPRT.Sdk.LabelMaker.PglLib.Scale.horzResolution</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a2881f742eda2a12aadef309ce9f61b22">com.UniPRT.Sdk.LabelMaker.PglLib.PGL.LINE_TERMINATOR</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a10c9839262354893b19b9286492b0c2a">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#aecaa214e7be9b0dfd99f92324029f54e">com.UniPRT.Sdk.LabelMaker.PglLib.Scale.units</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#a0269bba46c4f31571ce9b6455988f926">com.UniPRT.Sdk.LabelMaker.PglLib.Scale.vertResolution</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5936bb4439f2fdf498c04234ebdf54ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5936bb4439f2fdf498c04234ebdf54ba">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglCmd.html">PglCmd</a> com.UniPRT.Sdk.LabelMaker.PglLib.Scale.cmd = new <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglCmd.html">PglCmd</a>(false, &quot;SCALE&quot;, &quot;&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#afb33c0c7c0ebcd9016273e83dc9c82a1">com.UniPRT.Sdk.LabelMaker.PglLib.Scale.toString()</a>.</p>

</div>
</div>
<a id="a179904e6e7cf94f012df33fccdda4854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179904e6e7cf94f012df33fccdda4854">&#9670;&nbsp;</a></span>horzResolution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.PglLib.Scale.horzResolution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#a487e7ed642ff09135b99be8fa77a30e3">com.UniPRT.Sdk.LabelMaker.PglLib.Scale.GetHorzResolution()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#aa8cad807ddee15c7f79347f5b8f4bdd3">com.UniPRT.Sdk.LabelMaker.PglLib.Scale.SetHorzResolution()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#afb33c0c7c0ebcd9016273e83dc9c82a1">com.UniPRT.Sdk.LabelMaker.PglLib.Scale.toString()</a>.</p>

</div>
</div>
<a id="aecaa214e7be9b0dfd99f92324029f54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecaa214e7be9b0dfd99f92324029f54e">&#9670;&nbsp;</a></span>units</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PGL.SCALE_UNITS com.UniPRT.Sdk.LabelMaker.PglLib.Scale.units = <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1SCALE__UNITS.html#a6c5348551911fd47983c2b686ddcf540">PGL.SCALE_UNITS.DOT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#a8625820325058f49ba3c261d8b7c7e78">com.UniPRT.Sdk.LabelMaker.PglLib.Scale.getUnits()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#a3df975206162bdb46c33905dfb729179">com.UniPRT.Sdk.LabelMaker.PglLib.Scale.Scale()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#a1bfac161f9a98b233beb83801d4ffd2d">com.UniPRT.Sdk.LabelMaker.PglLib.Scale.SetUnits()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#afb33c0c7c0ebcd9016273e83dc9c82a1">com.UniPRT.Sdk.LabelMaker.PglLib.Scale.toString()</a>.</p>

</div>
</div>
<a id="a0269bba46c4f31571ce9b6455988f926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0269bba46c4f31571ce9b6455988f926">&#9670;&nbsp;</a></span>vertResolution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.PglLib.Scale.vertResolution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#afe4dcba78aa78ba39c6620301df450e7">com.UniPRT.Sdk.LabelMaker.PglLib.Scale.GetVertResolution()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#a227dc6f97afdc9f5fca20c9883b69b83">com.UniPRT.Sdk.LabelMaker.PglLib.Scale.SetVertResolution()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#afb33c0c7c0ebcd9016273e83dc9c82a1">com.UniPRT.Sdk.LabelMaker.PglLib.Scale.toString()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/LabelMaker/PglLib/Scale.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib.html">PglLib</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html">Scale</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
