<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.Json.SettingsReadWrite Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">com.UniPRT.Sdk.Json.SettingsReadWrite</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#a12df7e307c70822072b5fe3f1155e5c1">_disposed</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">com.UniPRT.Sdk.Json.SettingsReadWrite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#a17f63fba2cf6d7b35039b282df1c8263">_managedDescriptor</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">com.UniPRT.Sdk.Json.SettingsReadWrite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#a77989744a7b78b666e2c0bfa87519083">_MgmtComm</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">com.UniPRT.Sdk.Json.SettingsReadWrite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#aecb61d214247897be5aaa27d223c8d0a">_PtrComm</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">com.UniPRT.Sdk.Json.SettingsReadWrite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#a23228a6b1f2c6ba0b21f4a874fd89dcf">_sdkManagedComm</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">com.UniPRT.Sdk.Json.SettingsReadWrite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#a96c863c21fb499f8fddd0c1df5fc1886">close</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">com.UniPRT.Sdk.Json.SettingsReadWrite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#ab928b0f33f4844c425846e65cacf6bc1">CMD_ITEM</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">com.UniPRT.Sdk.Json.SettingsReadWrite</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#a6285197bbd918996b3843e53798ab881">CMD_PROP</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">com.UniPRT.Sdk.Json.SettingsReadWrite</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#a7df8f21e823cbe5f0d47a8a0820b9fff">Dispose</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">com.UniPRT.Sdk.Json.SettingsReadWrite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#a3d29d520c5da104df9691940fb05ca28">Dispose</a>(boolean disposing)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">com.UniPRT.Sdk.Json.SettingsReadWrite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#a533fb46517e17d76db5c39853b0d4696">finalize</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">com.UniPRT.Sdk.Json.SettingsReadWrite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#afabc07cf0eb9d47eae933e719088944b">GetAllProperties</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">com.UniPRT.Sdk.Json.SettingsReadWrite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#aa1d87b948e394e7c3bfc8deb362d21dd">GetAllProperties_timeout</a>(int timeout)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">com.UniPRT.Sdk.Json.SettingsReadWrite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#a792c03ed839c17bb2005ed1be673a078">GetAllValues</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">com.UniPRT.Sdk.Json.SettingsReadWrite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#ab8c251090b07f23c2f0333fc4737a5ee">GetAllValues_timeout</a>(int timeout)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">com.UniPRT.Sdk.Json.SettingsReadWrite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#ab5466a5559279368f06328515f793136">GetProperties</a>(String key)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">com.UniPRT.Sdk.Json.SettingsReadWrite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#af66a9d6464eef02c6f4b9c7530c61176">GetProperties</a>(List&lt; String &gt; keys)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">com.UniPRT.Sdk.Json.SettingsReadWrite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#a9efcbf9bffd6743d03ff0582089d050e">GetProperties_timeout</a>(String key, int timeout)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">com.UniPRT.Sdk.Json.SettingsReadWrite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#ac0ad79b05ddde3fa4d1fac2689e3cb1d">GetProperties_timeout</a>(List&lt; String &gt; keys, int timeout)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">com.UniPRT.Sdk.Json.SettingsReadWrite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#a155d49dc501b22fe3600433b7266c8a5">GetValue</a>(String key)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">com.UniPRT.Sdk.Json.SettingsReadWrite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#ae2df3ec817b1d776498913ed28f687d0">GetValue_timeout</a>(String key, int timeout)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">com.UniPRT.Sdk.Json.SettingsReadWrite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#ae87ea2b8aff0c4a98cb482d6bcf1c5c1">GetValues</a>(List&lt; String &gt; keys)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">com.UniPRT.Sdk.Json.SettingsReadWrite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#a622d99daaf51dffb0704c36305f9a615">GetValues_timeout</a>(List&lt; String &gt; keys, int timeout)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">com.UniPRT.Sdk.Json.SettingsReadWrite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#a964502675289b4ab73fdd98a2b1239a3">mapper</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">com.UniPRT.Sdk.Json.SettingsReadWrite</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#a8963ae4594946ac9a4dfd0ae5a0cec32">SettingsReadWrite</a>(IComm connection)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">com.UniPRT.Sdk.Json.SettingsReadWrite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#a0c13eafb08f093834899d7e08fde3310">SettingsReadWrite</a>(JsonComm mgmtComm)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">com.UniPRT.Sdk.Json.SettingsReadWrite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#ac998346acc5890cbbdaca10475722a16">SettingsReadWrite</a>(String commDescriptor)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">com.UniPRT.Sdk.Json.SettingsReadWrite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#af610f11635a37fd831cb7a25c61e58d3">SetValue</a>(String keyToSet, String valueToSet)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">com.UniPRT.Sdk.Json.SettingsReadWrite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#aa90261f265ae367aecb7d4b30a65d20a">SetValue_timeout</a>(String keyToSet, String valueToSet, int timeout)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">com.UniPRT.Sdk.Json.SettingsReadWrite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#aca7932a91ff4827edb1169ab23cd21f7">SetValues</a>(Map&lt; String, String &gt; keysToSet)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">com.UniPRT.Sdk.Json.SettingsReadWrite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#a48326c37a5ffe36968e93328363561a5">SetValues_timeout</a>(Map&lt; String, String &gt; keysToSet, int timeout)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">com.UniPRT.Sdk.Json.SettingsReadWrite</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
