<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.Mgmt.ListenerChannelsJson Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1ListenerChannelsJson.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1ListenerChannelsJson-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.Mgmt.ListenerChannelsJson Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.UniPRT.Sdk.Mgmt.ListenerChannelsJson:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1ListenerChannelsJson.png" usemap="#com.UniPRT.Sdk.Mgmt.ListenerChannelsJson_map" alt=""/>
  <map id="com.UniPRT.Sdk.Mgmt.ListenerChannelsJson_map" name="com.UniPRT.Sdk.Mgmt.ListenerChannelsJson_map">
<area href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html" alt="com.UniPRT.Sdk.Mgmt.AMgmtListenerChannels&lt; String &gt;" shape="rect" coords="0,0,337,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8279e13a3ef7e5658affde36971ed332"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1ListenerChannelsJson.html#a8279e13a3ef7e5658affde36971ed332">ListenerChannelsJson</a> ()</td></tr>
<tr class="separator:a8279e13a3ef7e5658affde36971ed332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html">com.UniPRT.Sdk.Mgmt.AMgmtListenerChannels&lt; String &gt;</a></td></tr>
<tr class="memitem:aab7cbe37ed508ab465c484abf93ea75f inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#aab7cbe37ed508ab465c484abf93ea75f">AMgmtListenerChannels</a> ()</td></tr>
<tr class="separator:aab7cbe37ed508ab465c484abf93ea75f inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b57149fdce2d959274988974a419a7 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#a16b57149fdce2d959274988974a419a7">ListenerChannelDisconnect</a> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html">Channel</a>&lt; T &gt; chnlToRemove)</td></tr>
<tr class="memdesc:a16b57149fdce2d959274988974a419a7 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect channel. No more messages added to a channel that is disconnected, but the channel can be reconnected in the future.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#a16b57149fdce2d959274988974a419a7">More...</a><br /></td></tr>
<tr class="separator:a16b57149fdce2d959274988974a419a7 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e069811e1e32cce1cee45d46967504 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#a76e069811e1e32cce1cee45d46967504">ListenerChannelDisconnectPermanently</a> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html">Channel</a>&lt; T &gt; chnlToRemove)</td></tr>
<tr class="memdesc:a76e069811e1e32cce1cee45d46967504 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect a channel permanently so that it cannot be reconnected.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#a76e069811e1e32cce1cee45d46967504">More...</a><br /></td></tr>
<tr class="separator:a76e069811e1e32cce1cee45d46967504 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68241705dc3b2118620b4f2ae7962eb6 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html">Channel</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#a68241705dc3b2118620b4f2ae7962eb6">ListenerChannelGetNew</a> (int capacity, <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtChannelFilterType.html">MgmtChannelFilterType</a> chnlType, String solicitedMsgId)</td></tr>
<tr class="memdesc:a68241705dc3b2118620b4f2ae7962eb6 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new channel for caller to listen for fully formed JSON msgs.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#a68241705dc3b2118620b4f2ae7962eb6">More...</a><br /></td></tr>
<tr class="separator:a68241705dc3b2118620b4f2ae7962eb6 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1613dbfa7aecd6cbf985c34b317a601a inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html">Channel</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#a1613dbfa7aecd6cbf985c34b317a601a">ListenerChannelGetNew</a> (int capacity, <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtChannelFilterType.html">MgmtChannelFilterType</a> chnlType)</td></tr>
<tr class="separator:a1613dbfa7aecd6cbf985c34b317a601a inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8ecbf0922935950fce658c36b44daa inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#a6b8ecbf0922935950fce658c36b44daa">ListenerChannelConnect</a> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html">Channel</a>&lt; T &gt; chnlToReconnect, <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtChannelFilterType.html">MgmtChannelFilterType</a> chnlType, String solicitedMsgId)</td></tr>
<tr class="memdesc:a6b8ecbf0922935950fce658c36b44daa inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect or reconnect a channel for listening to messages.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#a6b8ecbf0922935950fce658c36b44daa">More...</a><br /></td></tr>
<tr class="separator:a6b8ecbf0922935950fce658c36b44daa inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452465e81622394ee6de754c3731160f inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#a452465e81622394ee6de754c3731160f">ListenerChannelConnect</a> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html">Channel</a>&lt; T &gt; chnlToReconnect, <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtChannelFilterType.html">MgmtChannelFilterType</a> chnlType)</td></tr>
<tr class="separator:a452465e81622394ee6de754c3731160f inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0defd5077bb92454bae5cd122df77e5 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#af0defd5077bb92454bae5cd122df77e5">ListenerMsgDeposit</a> (T msgToDeposit, String solicitedMsgId)</td></tr>
<tr class="separator:af0defd5077bb92454bae5cd122df77e5 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8279e13a3ef7e5658affde36971ed332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8279e13a3ef7e5658affde36971ed332">&#9670;&nbsp;</a></span>ListenerChannelsJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.Mgmt.ListenerChannelsJson.ListenerChannelsJson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/Mgmt/ListenerChannelsJson.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1Mgmt.html">Mgmt</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1ListenerChannelsJson.html">ListenerChannelsJson</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
