<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.LabelMaker.Abstract.ATextItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ATextItem.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ATextItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.LabelMaker.Abstract.ATextItem Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.UniPRT.Sdk.LabelMaker.Abstract.ATextItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ATextItem.png" usemap="#com.UniPRT.Sdk.LabelMaker.Abstract.ATextItem_map" alt=""/>
  <map id="com.UniPRT.Sdk.LabelMaker.Abstract.ATextItem_map" name="com.UniPRT.Sdk.LabelMaker.Abstract.ATextItem_map">
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ITextItem.html" title="Specify text and position on plane where text starts." alt="com.UniPRT.Sdk.LabelMaker.Interface.ITextItem" shape="rect" coords="0,0,285,24"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TextItem.html" alt="com.UniPRT.Sdk.LabelMaker.TextItem" shape="rect" coords="0,112,285,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1c84bf28beeada5594926487b8b2a62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ATextItem.html#aa1c84bf28beeada5594926487b8b2a62">GetStart</a> ()</td></tr>
<tr class="memdesc:aa1c84bf28beeada5594926487b8b2a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position where text starts.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ATextItem.html#aa1c84bf28beeada5594926487b8b2a62">More...</a><br /></td></tr>
<tr class="separator:aa1c84bf28beeada5594926487b8b2a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9add35cd896586cb50d913973cb53854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ATextItem.html#a9add35cd896586cb50d913973cb53854">SetStart</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ATextItem.html#a208a41d09c968dc9d703c3b38913506d">start</a>)</td></tr>
<tr class="separator:a9add35cd896586cb50d913973cb53854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e54725cdc8a506d8c2ddc52c2558a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IFontSize.html">IFontSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ATextItem.html#a77e54725cdc8a506d8c2ddc52c2558a4">GetFontSize</a> ()</td></tr>
<tr class="memdesc:a77e54725cdc8a506d8c2ddc52c2558a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal/Vertical font size. 0 for default no scaling/resizing. 0-100% scaling or size in points (1/72 inch) or ruler.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ATextItem.html#a77e54725cdc8a506d8c2ddc52c2558a4">More...</a><br /></td></tr>
<tr class="separator:a77e54725cdc8a506d8c2ddc52c2558a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdc2ae6a737631b58c6ffd58c48d453"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ATextItem.html#a9cdc2ae6a737631b58c6ffd58c48d453">SetFontSize</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IFontSize.html">IFontSize</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ATextItem.html#a4071427213a8753cd6cb2de2018a0584">fontSize</a>)</td></tr>
<tr class="separator:a9cdc2ae6a737631b58c6ffd58c48d453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17013674d0b55031a405b497d41c3bc7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ATextItem.html#a17013674d0b55031a405b497d41c3bc7">GetData</a> ()</td></tr>
<tr class="memdesc:a17013674d0b55031a405b497d41c3bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text content.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ATextItem.html#a17013674d0b55031a405b497d41c3bc7">More...</a><br /></td></tr>
<tr class="separator:a17013674d0b55031a405b497d41c3bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53070a258f42d91363b9bd57297a1203"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ATextItem.html#a53070a258f42d91363b9bd57297a1203">SetData</a> (String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ATextItem.html#abe271c550f5868a6147fcb5abdea1a5e">data</a>)</td></tr>
<tr class="separator:a53070a258f42d91363b9bd57297a1203"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a68f7d010cbaece2f500ed1a30c33183f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ATextItem.html#a68f7d010cbaece2f500ed1a30c33183f">ATextItem</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ATextItem.html#a208a41d09c968dc9d703c3b38913506d">start</a>, String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ATextItem.html#abe271c550f5868a6147fcb5abdea1a5e">data</a>)</td></tr>
<tr class="separator:a68f7d010cbaece2f500ed1a30c33183f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a208a41d09c968dc9d703c3b38913506d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ATextItem.html#a208a41d09c968dc9d703c3b38913506d">start</a></td></tr>
<tr class="separator:a208a41d09c968dc9d703c3b38913506d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4071427213a8753cd6cb2de2018a0584"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IFontSize.html">IFontSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ATextItem.html#a4071427213a8753cd6cb2de2018a0584">fontSize</a></td></tr>
<tr class="separator:a4071427213a8753cd6cb2de2018a0584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe271c550f5868a6147fcb5abdea1a5e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ATextItem.html#abe271c550f5868a6147fcb5abdea1a5e">data</a></td></tr>
<tr class="separator:abe271c550f5868a6147fcb5abdea1a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a68f7d010cbaece2f500ed1a30c33183f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f7d010cbaece2f500ed1a30c33183f">&#9670;&nbsp;</a></span>ATextItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.Abstract.ATextItem.ATextItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ATextItem.html#abe271c550f5868a6147fcb5abdea1a5e">com.UniPRT.Sdk.LabelMaker.Abstract.ATextItem.data</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ATextItem.html#a208a41d09c968dc9d703c3b38913506d">com.UniPRT.Sdk.LabelMaker.Abstract.ATextItem.start</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17013674d0b55031a405b497d41c3bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17013674d0b55031a405b497d41c3bc7">&#9670;&nbsp;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.Abstract.ATextItem.GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The text content. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ITextItem.html#aa8dc6360629713e846880fa3fd0b5207">com.UniPRT.Sdk.LabelMaker.Interface.ITextItem</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ATextItem.html#abe271c550f5868a6147fcb5abdea1a5e">com.UniPRT.Sdk.LabelMaker.Abstract.ATextItem.data</a>.</p>

</div>
</div>
<a id="a77e54725cdc8a506d8c2ddc52c2558a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e54725cdc8a506d8c2ddc52c2558a4">&#9670;&nbsp;</a></span>GetFontSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IFontSize.html">IFontSize</a> com.UniPRT.Sdk.LabelMaker.Abstract.ATextItem.GetFontSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Horizontal/Vertical font size. 0 for default no scaling/resizing. 0-100% scaling or size in points (1/72 inch) or ruler. </p>
<p>Size will depend on FontSizeUnitsEnum setting. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ITextItem.html#aea7ebfc2c5f661c464eaa58ec74000ef">com.UniPRT.Sdk.LabelMaker.Interface.ITextItem</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ATextItem.html#a4071427213a8753cd6cb2de2018a0584">com.UniPRT.Sdk.LabelMaker.Abstract.ATextItem.fontSize</a>.</p>

</div>
</div>
<a id="aa1c84bf28beeada5594926487b8b2a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c84bf28beeada5594926487b8b2a62">&#9670;&nbsp;</a></span>GetStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> com.UniPRT.Sdk.LabelMaker.Abstract.ATextItem.GetStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position where text starts. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ITextItem.html#ac90d0f40c3bbf7d19b9caca218c1371d">com.UniPRT.Sdk.LabelMaker.Interface.ITextItem</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ATextItem.html#a208a41d09c968dc9d703c3b38913506d">com.UniPRT.Sdk.LabelMaker.Abstract.ATextItem.start</a>.</p>

</div>
</div>
<a id="a53070a258f42d91363b9bd57297a1203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53070a258f42d91363b9bd57297a1203">&#9670;&nbsp;</a></span>SetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.Abstract.ATextItem.SetData </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ITextItem.html#aa85f8d4e1b087b3c8acd9532d4723876">com.UniPRT.Sdk.LabelMaker.Interface.ITextItem</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ATextItem.html#abe271c550f5868a6147fcb5abdea1a5e">com.UniPRT.Sdk.LabelMaker.Abstract.ATextItem.data</a>.</p>

</div>
</div>
<a id="a9cdc2ae6a737631b58c6ffd58c48d453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdc2ae6a737631b58c6ffd58c48d453">&#9670;&nbsp;</a></span>SetFontSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.Abstract.ATextItem.SetFontSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IFontSize.html">IFontSize</a>&#160;</td>
          <td class="paramname"><em>fontSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ITextItem.html#a763cba7cac0640e7f0b2dd8e30c56cf1">com.UniPRT.Sdk.LabelMaker.Interface.ITextItem</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ATextItem.html#a4071427213a8753cd6cb2de2018a0584">com.UniPRT.Sdk.LabelMaker.Abstract.ATextItem.fontSize</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TextItem.html#a1bac3e9c99bd7e8a5e32ceea9f79f7fd">com.UniPRT.Sdk.LabelMaker.TextItem.TextItem()</a>.</p>

</div>
</div>
<a id="a9add35cd896586cb50d913973cb53854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9add35cd896586cb50d913973cb53854">&#9670;&nbsp;</a></span>SetStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.Abstract.ATextItem.SetStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a>&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ITextItem.html#a820855f95cddc4532ca0ae787ab8b11e">com.UniPRT.Sdk.LabelMaker.Interface.ITextItem</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ATextItem.html#a208a41d09c968dc9d703c3b38913506d">com.UniPRT.Sdk.LabelMaker.Abstract.ATextItem.start</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abe271c550f5868a6147fcb5abdea1a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe271c550f5868a6147fcb5abdea1a5e">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.Abstract.ATextItem.data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ATextItem.html#a68f7d010cbaece2f500ed1a30c33183f">com.UniPRT.Sdk.LabelMaker.Abstract.ATextItem.ATextItem()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ATextItem.html#a17013674d0b55031a405b497d41c3bc7">com.UniPRT.Sdk.LabelMaker.Abstract.ATextItem.GetData()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ATextItem.html#a53070a258f42d91363b9bd57297a1203">com.UniPRT.Sdk.LabelMaker.Abstract.ATextItem.SetData()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TextItem.html#ad9ac32826551cb95712a264781763399">com.UniPRT.Sdk.LabelMaker.TextItem.TextItem()</a>.</p>

</div>
</div>
<a id="a4071427213a8753cd6cb2de2018a0584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4071427213a8753cd6cb2de2018a0584">&#9670;&nbsp;</a></span>fontSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IFontSize.html">IFontSize</a> com.UniPRT.Sdk.LabelMaker.Abstract.ATextItem.fontSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ATextItem.html#a77e54725cdc8a506d8c2ddc52c2558a4">com.UniPRT.Sdk.LabelMaker.Abstract.ATextItem.GetFontSize()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ATextItem.html#a9cdc2ae6a737631b58c6ffd58c48d453">com.UniPRT.Sdk.LabelMaker.Abstract.ATextItem.SetFontSize()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TextItem.html#a1bac3e9c99bd7e8a5e32ceea9f79f7fd">com.UniPRT.Sdk.LabelMaker.TextItem.TextItem()</a>.</p>

</div>
</div>
<a id="a208a41d09c968dc9d703c3b38913506d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208a41d09c968dc9d703c3b38913506d">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> com.UniPRT.Sdk.LabelMaker.Abstract.ATextItem.start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ATextItem.html#a68f7d010cbaece2f500ed1a30c33183f">com.UniPRT.Sdk.LabelMaker.Abstract.ATextItem.ATextItem()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ATextItem.html#aa1c84bf28beeada5594926487b8b2a62">com.UniPRT.Sdk.LabelMaker.Abstract.ATextItem.GetStart()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ATextItem.html#a9add35cd896586cb50d913973cb53854">com.UniPRT.Sdk.LabelMaker.Abstract.ATextItem.SetStart()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TextItem.html#ad9ac32826551cb95712a264781763399">com.UniPRT.Sdk.LabelMaker.TextItem.TextItem()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/LabelMaker/Abstract/ATextItem.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract.html">Abstract</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ATextItem.html">ATextItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
