<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.Json.OdvMonitor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html">com.UniPRT.Sdk.Json.OdvMonitor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#aaf86e06fc5956b366cdebcf464e39c95">_disposed</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html">com.UniPRT.Sdk.Json.OdvMonitor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a183955d2060720cf140b6858d98bd1b4">_executor</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html">com.UniPRT.Sdk.Json.OdvMonitor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#ad19c2722faf99b9086bec79ef41db70e">_listenerTask</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html">com.UniPRT.Sdk.Json.OdvMonitor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a400954700327b5fefc304874ffd2106a">_managedDescriptor</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html">com.UniPRT.Sdk.Json.OdvMonitor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#abda17172bb92feb75a72739fdeae9007">_mgmtComm</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html">com.UniPRT.Sdk.Json.OdvMonitor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#ae21e4dd309b118d163f7d560a6ae5e4c">_mgmtFilteredMsgs</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html">com.UniPRT.Sdk.Json.OdvMonitor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#aec9810cb3977ed6bd3e02c2d78ad8547">_mgmtMsgListening</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html">com.UniPRT.Sdk.Json.OdvMonitor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a4cb3b37f9878e731e542b430f595f820">_msgsFromPtr</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html">com.UniPRT.Sdk.Json.OdvMonitor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#ab8c81a33af87350c77faa779eaf1da80">_myMgmtId</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html">com.UniPRT.Sdk.Json.OdvMonitor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#ab8d5fec300d61db6c7aaa5686b848725">_odvReportListening</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html">com.UniPRT.Sdk.Json.OdvMonitor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a84e6cfbb51ac63b455737d48fb22b4f3">_printerJobReporting</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html">com.UniPRT.Sdk.Json.OdvMonitor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#aeb400031f17ee236544cdaf280f19279">_ptrComm</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html">com.UniPRT.Sdk.Json.OdvMonitor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a500c6b3da5ab1ce79faa7659a14b6c84">_sdkManagedComm</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html">com.UniPRT.Sdk.Json.OdvMonitor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a05244b96d74de97999eb6f001f91d7d9">CallbackForOdvReport</a>(OdvReport odvReport)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html">com.UniPRT.Sdk.Json.OdvMonitor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#aba9726a04a9dcb7fd2c82c10a7c97c3d">close</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html">com.UniPRT.Sdk.Json.OdvMonitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a6830b351eae0fab957cb3376920dbce6">Dispose</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html">com.UniPRT.Sdk.Json.OdvMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a3589d91cb3ec978fa16eb606defeae76">Dispose</a>(boolean disposing)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html">com.UniPRT.Sdk.Json.OdvMonitor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#af91915fea7f79ebb2efc3e2d4359c00b">finalize</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html">com.UniPRT.Sdk.Json.OdvMonitor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a901eabb86d08fab40c745dd57c3bb27d">GetOdvReportCallback</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html">com.UniPRT.Sdk.Json.OdvMonitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#ab2bac17cd64949c0897b6a290f02d406">GetOdvReportListening</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html">com.UniPRT.Sdk.Json.OdvMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a54295865d20bb46cbc3b009c8e10a94f">MAX_MSGS_FROM_PTR</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html">com.UniPRT.Sdk.Json.OdvMonitor</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#afdfe3c6d8138e6d7a82446e2986a98b7">MAX_ODV_MSGS</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html">com.UniPRT.Sdk.Json.OdvMonitor</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a2fe531074f3a923bfdaeb0f46a126d2a">MsgListenerCtrlRefresh</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html">com.UniPRT.Sdk.Json.OdvMonitor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a549001da6dd2498d3a85f1771c951841">MsgParser_OdvReport</a>(String mgmtReportFrame)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html">com.UniPRT.Sdk.Json.OdvMonitor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a78123b7b43ce91996f84e55bee71374f">OdvMonitor</a>(TcpConnection connection)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html">com.UniPRT.Sdk.Json.OdvMonitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a75e08e44a6ed7d824ac72e8303043c4a">OdvMonitor</a>(JsonComm mgmtComm)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html">com.UniPRT.Sdk.Json.OdvMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a989f58907c97501ac22776d3bd7026bb">OdvMonitor</a>(String commDescriptor)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html">com.UniPRT.Sdk.Json.OdvMonitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#ae75038faf5b9355e7bdc607b41349888">OdvReportCallback</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html">com.UniPRT.Sdk.Json.OdvMonitor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a28f3a648558c7ee63d59161966f8a746">SetOdvReportCallback</a>(OdvReportNotice callback)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html">com.UniPRT.Sdk.Json.OdvMonitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a39e0b498cc2bee763d4e5722a2d78746">SetOdvReportListening</a>(boolean listening)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html">com.UniPRT.Sdk.Json.OdvMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a830d0573ea45393fb3682bc98c80ca3d">triggerCallbackForOdvReport</a>(OdvReport report)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html">com.UniPRT.Sdk.Json.OdvMonitor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
