<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.LabelMaker.PglLib.Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.LabelMaker.PglLib.Line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab36676b1310f597a8dd001e717c53dc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#ab36676b1310f597a8dd001e717c53dc7">Line</a> (int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#a5ab575fd00c0cf340e93f22b88b8795d">lt</a>, int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#ae713fea33c2e5db3c32224a1fb4b60bf">sr</a>, int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#aef0715dbbb6ca8507a8b498da732bb11">sc</a>, int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#ab0a8f4eaa3b8c7a7300f98468fa2edbf">er</a>, int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#a878e445c7adc46d651772ecaeb6f075b">ec</a>)</td></tr>
<tr class="separator:ab36676b1310f597a8dd001e717c53dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab45ac46e860a6ddd18688a2c95678a4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#aab45ac46e860a6ddd18688a2c95678a4">toString</a> ()</td></tr>
<tr class="separator:aab45ac46e860a6ddd18688a2c95678a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b4bb6b03327695c8a796e33d26e835"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#af5b4bb6b03327695c8a796e33d26e835">GetLT</a> ()</td></tr>
<tr class="separator:af5b4bb6b03327695c8a796e33d26e835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1f5acfd8d91825dd6f09168a893e33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#afb1f5acfd8d91825dd6f09168a893e33">SetLT</a> (int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#a5ab575fd00c0cf340e93f22b88b8795d">lt</a>)</td></tr>
<tr class="separator:afb1f5acfd8d91825dd6f09168a893e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f878046c3942e036ca4f46959d96b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#aa3f878046c3942e036ca4f46959d96b6">GetSR</a> ()</td></tr>
<tr class="separator:aa3f878046c3942e036ca4f46959d96b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7b8f59cb107223198e8264f50d914c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#afd7b8f59cb107223198e8264f50d914c">SetSR</a> (int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#ae713fea33c2e5db3c32224a1fb4b60bf">sr</a>)</td></tr>
<tr class="separator:afd7b8f59cb107223198e8264f50d914c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bf155577119be75146d2ef56dd87c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#a54bf155577119be75146d2ef56dd87c4">GetSC</a> ()</td></tr>
<tr class="separator:a54bf155577119be75146d2ef56dd87c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e8b88bf2adf67e8ff51c3a27641ccf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#a65e8b88bf2adf67e8ff51c3a27641ccf">SetSC</a> (int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#aef0715dbbb6ca8507a8b498da732bb11">sc</a>)</td></tr>
<tr class="separator:a65e8b88bf2adf67e8ff51c3a27641ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6bee19618bd31a554fdbd714629805"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#a2d6bee19618bd31a554fdbd714629805">GetER</a> ()</td></tr>
<tr class="separator:a2d6bee19618bd31a554fdbd714629805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af801e936793c4bbde73f5413ed80915d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#af801e936793c4bbde73f5413ed80915d">SetER</a> (int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#ab0a8f4eaa3b8c7a7300f98468fa2edbf">er</a>)</td></tr>
<tr class="separator:af801e936793c4bbde73f5413ed80915d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626d073db4f30737f8b6ab55f3008d0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#a626d073db4f30737f8b6ab55f3008d0d">GetEC</a> ()</td></tr>
<tr class="separator:a626d073db4f30737f8b6ab55f3008d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fabf1842e3f4a25854e0bce3249339"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#aa4fabf1842e3f4a25854e0bce3249339">SetEC</a> (int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#a878e445c7adc46d651772ecaeb6f075b">ec</a>)</td></tr>
<tr class="separator:aa4fabf1842e3f4a25854e0bce3249339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1475a25984aa041734df0ed2649de0b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglCmd.html">PglCmd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#a1475a25984aa041734df0ed2649de0b6">cmd</a> = new <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglCmd.html">PglCmd</a>(false, &quot;&quot;, &quot;STOP&quot;)</td></tr>
<tr class="separator:a1475a25984aa041734df0ed2649de0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab575fd00c0cf340e93f22b88b8795d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#a5ab575fd00c0cf340e93f22b88b8795d">lt</a> = 1</td></tr>
<tr class="separator:a5ab575fd00c0cf340e93f22b88b8795d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae713fea33c2e5db3c32224a1fb4b60bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#ae713fea33c2e5db3c32224a1fb4b60bf">sr</a></td></tr>
<tr class="separator:ae713fea33c2e5db3c32224a1fb4b60bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0715dbbb6ca8507a8b498da732bb11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#aef0715dbbb6ca8507a8b498da732bb11">sc</a></td></tr>
<tr class="separator:aef0715dbbb6ca8507a8b498da732bb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a8f4eaa3b8c7a7300f98468fa2edbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#ab0a8f4eaa3b8c7a7300f98468fa2edbf">er</a></td></tr>
<tr class="separator:ab0a8f4eaa3b8c7a7300f98468fa2edbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878e445c7adc46d651772ecaeb6f075b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#a878e445c7adc46d651772ecaeb6f075b">ec</a></td></tr>
<tr class="separator:a878e445c7adc46d651772ecaeb6f075b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab36676b1310f597a8dd001e717c53dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36676b1310f597a8dd001e717c53dc7">&#9670;&nbsp;</a></span>Line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.PglLib.Line.Line </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>er</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#a878e445c7adc46d651772ecaeb6f075b">com.UniPRT.Sdk.LabelMaker.PglLib.Line.ec</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#ab0a8f4eaa3b8c7a7300f98468fa2edbf">com.UniPRT.Sdk.LabelMaker.PglLib.Line.er</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#a5ab575fd00c0cf340e93f22b88b8795d">com.UniPRT.Sdk.LabelMaker.PglLib.Line.lt</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#aef0715dbbb6ca8507a8b498da732bb11">com.UniPRT.Sdk.LabelMaker.PglLib.Line.sc</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#afb1f5acfd8d91825dd6f09168a893e33">com.UniPRT.Sdk.LabelMaker.PglLib.Line.SetLT()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#ae713fea33c2e5db3c32224a1fb4b60bf">com.UniPRT.Sdk.LabelMaker.PglLib.Line.sr</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a626d073db4f30737f8b6ab55f3008d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626d073db4f30737f8b6ab55f3008d0d">&#9670;&nbsp;</a></span>GetEC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.PglLib.Line.GetEC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#a878e445c7adc46d651772ecaeb6f075b">com.UniPRT.Sdk.LabelMaker.PglLib.Line.ec</a>.</p>

</div>
</div>
<a id="a2d6bee19618bd31a554fdbd714629805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6bee19618bd31a554fdbd714629805">&#9670;&nbsp;</a></span>GetER()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.PglLib.Line.GetER </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#ab0a8f4eaa3b8c7a7300f98468fa2edbf">com.UniPRT.Sdk.LabelMaker.PglLib.Line.er</a>.</p>

</div>
</div>
<a id="af5b4bb6b03327695c8a796e33d26e835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b4bb6b03327695c8a796e33d26e835">&#9670;&nbsp;</a></span>GetLT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.PglLib.Line.GetLT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#a5ab575fd00c0cf340e93f22b88b8795d">com.UniPRT.Sdk.LabelMaker.PglLib.Line.lt</a>.</p>

</div>
</div>
<a id="a54bf155577119be75146d2ef56dd87c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54bf155577119be75146d2ef56dd87c4">&#9670;&nbsp;</a></span>GetSC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.PglLib.Line.GetSC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#aef0715dbbb6ca8507a8b498da732bb11">com.UniPRT.Sdk.LabelMaker.PglLib.Line.sc</a>.</p>

</div>
</div>
<a id="aa3f878046c3942e036ca4f46959d96b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f878046c3942e036ca4f46959d96b6">&#9670;&nbsp;</a></span>GetSR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.PglLib.Line.GetSR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#ae713fea33c2e5db3c32224a1fb4b60bf">com.UniPRT.Sdk.LabelMaker.PglLib.Line.sr</a>.</p>

</div>
</div>
<a id="aa4fabf1842e3f4a25854e0bce3249339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fabf1842e3f4a25854e0bce3249339">&#9670;&nbsp;</a></span>SetEC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PglLib.Line.SetEC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#a878e445c7adc46d651772ecaeb6f075b">com.UniPRT.Sdk.LabelMaker.PglLib.Line.ec</a>.</p>

</div>
</div>
<a id="af801e936793c4bbde73f5413ed80915d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af801e936793c4bbde73f5413ed80915d">&#9670;&nbsp;</a></span>SetER()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PglLib.Line.SetER </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>er</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#ab0a8f4eaa3b8c7a7300f98468fa2edbf">com.UniPRT.Sdk.LabelMaker.PglLib.Line.er</a>.</p>

</div>
</div>
<a id="afb1f5acfd8d91825dd6f09168a893e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1f5acfd8d91825dd6f09168a893e33">&#9670;&nbsp;</a></span>SetLT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PglLib.Line.SetLT </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#a5ab575fd00c0cf340e93f22b88b8795d">com.UniPRT.Sdk.LabelMaker.PglLib.Line.lt</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a47c902be34ab8c6bb9b48dfd866f6904">com.UniPRT.Sdk.LabelMaker.PglLib.PGL.minLT()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#ab36676b1310f597a8dd001e717c53dc7">com.UniPRT.Sdk.LabelMaker.PglLib.Line.Line()</a>.</p>

</div>
</div>
<a id="a65e8b88bf2adf67e8ff51c3a27641ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e8b88bf2adf67e8ff51c3a27641ccf">&#9670;&nbsp;</a></span>SetSC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PglLib.Line.SetSC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#aef0715dbbb6ca8507a8b498da732bb11">com.UniPRT.Sdk.LabelMaker.PglLib.Line.sc</a>.</p>

</div>
</div>
<a id="afd7b8f59cb107223198e8264f50d914c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7b8f59cb107223198e8264f50d914c">&#9670;&nbsp;</a></span>SetSR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PglLib.Line.SetSR </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#ae713fea33c2e5db3c32224a1fb4b60bf">com.UniPRT.Sdk.LabelMaker.PglLib.Line.sr</a>.</p>

</div>
</div>
<a id="aab45ac46e860a6ddd18688a2c95678a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab45ac46e860a6ddd18688a2c95678a4">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.PglLib.Line.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a8a5137c96d19337e111e78c3677972eb">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.ClearParameterLines()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#a1475a25984aa041734df0ed2649de0b6">com.UniPRT.Sdk.LabelMaker.PglLib.Line.cmd</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#a878e445c7adc46d651772ecaeb6f075b">com.UniPRT.Sdk.LabelMaker.PglLib.Line.ec</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#ab0a8f4eaa3b8c7a7300f98468fa2edbf">com.UniPRT.Sdk.LabelMaker.PglLib.Line.er</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#ac4e84c753c592fffc3c7e4355ebd1a8b">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.GetNewParameterLine()</a>, <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglParamLine.html#a155afd3986b5b257e4b0e9fbf99ccb96">com.UniPRT.Sdk.LabelMaker.PglLib.IPglParamLine&lt; T &gt;.GetParameters()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a2881f742eda2a12aadef309ce9f61b22">com.UniPRT.Sdk.LabelMaker.PglLib.PGL.LINE_TERMINATOR</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#a5ab575fd00c0cf340e93f22b88b8795d">com.UniPRT.Sdk.LabelMaker.PglLib.Line.lt</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#aef0715dbbb6ca8507a8b498da732bb11">com.UniPRT.Sdk.LabelMaker.PglLib.Line.sc</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a8457adc68d32cfb0a1459f72e7933ba0">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.SetCmd()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#ae713fea33c2e5db3c32224a1fb4b60bf">com.UniPRT.Sdk.LabelMaker.PglLib.Line.sr</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a10c9839262354893b19b9286492b0c2a">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.toString()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Line.html#ae63b35110f051636e7a40c249dac0117">com.UniPRT.Sdk.LabelMaker.PGL.Line.toString()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1475a25984aa041734df0ed2649de0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1475a25984aa041734df0ed2649de0b6">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglCmd.html">PglCmd</a> com.UniPRT.Sdk.LabelMaker.PglLib.Line.cmd = new <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglCmd.html">PglCmd</a>(false, &quot;&quot;, &quot;STOP&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#aab45ac46e860a6ddd18688a2c95678a4">com.UniPRT.Sdk.LabelMaker.PglLib.Line.toString()</a>.</p>

</div>
</div>
<a id="a878e445c7adc46d651772ecaeb6f075b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878e445c7adc46d651772ecaeb6f075b">&#9670;&nbsp;</a></span>ec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.PglLib.Line.ec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#a626d073db4f30737f8b6ab55f3008d0d">com.UniPRT.Sdk.LabelMaker.PglLib.Line.GetEC()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#ab36676b1310f597a8dd001e717c53dc7">com.UniPRT.Sdk.LabelMaker.PglLib.Line.Line()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#aa4fabf1842e3f4a25854e0bce3249339">com.UniPRT.Sdk.LabelMaker.PglLib.Line.SetEC()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#aab45ac46e860a6ddd18688a2c95678a4">com.UniPRT.Sdk.LabelMaker.PglLib.Line.toString()</a>.</p>

</div>
</div>
<a id="ab0a8f4eaa3b8c7a7300f98468fa2edbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a8f4eaa3b8c7a7300f98468fa2edbf">&#9670;&nbsp;</a></span>er</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.PglLib.Line.er</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#a2d6bee19618bd31a554fdbd714629805">com.UniPRT.Sdk.LabelMaker.PglLib.Line.GetER()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#ab36676b1310f597a8dd001e717c53dc7">com.UniPRT.Sdk.LabelMaker.PglLib.Line.Line()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#af801e936793c4bbde73f5413ed80915d">com.UniPRT.Sdk.LabelMaker.PglLib.Line.SetER()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#aab45ac46e860a6ddd18688a2c95678a4">com.UniPRT.Sdk.LabelMaker.PglLib.Line.toString()</a>.</p>

</div>
</div>
<a id="a5ab575fd00c0cf340e93f22b88b8795d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab575fd00c0cf340e93f22b88b8795d">&#9670;&nbsp;</a></span>lt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.PglLib.Line.lt = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#af5b4bb6b03327695c8a796e33d26e835">com.UniPRT.Sdk.LabelMaker.PglLib.Line.GetLT()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#ab36676b1310f597a8dd001e717c53dc7">com.UniPRT.Sdk.LabelMaker.PglLib.Line.Line()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#afb1f5acfd8d91825dd6f09168a893e33">com.UniPRT.Sdk.LabelMaker.PglLib.Line.SetLT()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#aab45ac46e860a6ddd18688a2c95678a4">com.UniPRT.Sdk.LabelMaker.PglLib.Line.toString()</a>.</p>

</div>
</div>
<a id="aef0715dbbb6ca8507a8b498da732bb11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0715dbbb6ca8507a8b498da732bb11">&#9670;&nbsp;</a></span>sc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.PglLib.Line.sc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#a54bf155577119be75146d2ef56dd87c4">com.UniPRT.Sdk.LabelMaker.PglLib.Line.GetSC()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#ab36676b1310f597a8dd001e717c53dc7">com.UniPRT.Sdk.LabelMaker.PglLib.Line.Line()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#a65e8b88bf2adf67e8ff51c3a27641ccf">com.UniPRT.Sdk.LabelMaker.PglLib.Line.SetSC()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#aab45ac46e860a6ddd18688a2c95678a4">com.UniPRT.Sdk.LabelMaker.PglLib.Line.toString()</a>.</p>

</div>
</div>
<a id="ae713fea33c2e5db3c32224a1fb4b60bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae713fea33c2e5db3c32224a1fb4b60bf">&#9670;&nbsp;</a></span>sr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.PglLib.Line.sr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#aa3f878046c3942e036ca4f46959d96b6">com.UniPRT.Sdk.LabelMaker.PglLib.Line.GetSR()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#ab36676b1310f597a8dd001e717c53dc7">com.UniPRT.Sdk.LabelMaker.PglLib.Line.Line()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#afd7b8f59cb107223198e8264f50d914c">com.UniPRT.Sdk.LabelMaker.PglLib.Line.SetSR()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#aab45ac46e860a6ddd18688a2c95678a4">com.UniPRT.Sdk.LabelMaker.PglLib.Line.toString()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/LabelMaker/PglLib/Line.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib.html">PglLib</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html">Line</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
