<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.Discovery.DiscoveryPacket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.Discovery.DiscoveryPacket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket_1_1Brand.html">Brand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d9e9acb94716643dfa9d0981a17ea15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#a8d9e9acb94716643dfa9d0981a17ea15">DiscoveryPacket</a> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket_1_1Brand.html">Brand</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#a439673141697036ba303e7032944d7b5">brand</a>)</td></tr>
<tr class="separator:a8d9e9acb94716643dfa9d0981a17ea15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40137f5516cc4e1291d3137372b70fda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#a40137f5516cc4e1291d3137372b70fda">getBroadcastPort</a> ()</td></tr>
<tr class="separator:a40137f5516cc4e1291d3137372b70fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af590cb08c3e7abada2f2a427534c4e05"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#af590cb08c3e7abada2f2a427534c4e05">getDiscoveryRequestPacket</a> ()  throws Exception </td></tr>
<tr class="separator:af590cb08c3e7abada2f2a427534c4e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628d96f4958eea9193103a3e5520af56"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#a628d96f4958eea9193103a3e5520af56">decodeIpAddress</a> (byte[] data)  throws Exception </td></tr>
<tr class="separator:a628d96f4958eea9193103a3e5520af56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70c3a549e8bb9cde9d702850be060639"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#a70c3a549e8bb9cde9d702850be060639">broadcastAddress</a> = &quot;255.255.255.255&quot;</td></tr>
<tr class="separator:a70c3a549e8bb9cde9d702850be060639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df89f1c275fca90cba102501d929a7a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#a3df89f1c275fca90cba102501d929a7a">responseAddress</a></td></tr>
<tr class="separator:a3df89f1c275fca90cba102501d929a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcbc0e426103df0fc10d194daee01e0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#afbcbc0e426103df0fc10d194daee01e0">gatewayAddress</a></td></tr>
<tr class="separator:afbcbc0e426103df0fc10d194daee01e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9384193b8af40089a50af87490b6d7ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#a9384193b8af40089a50af87490b6d7ce">responsePort</a></td></tr>
<tr class="separator:a9384193b8af40089a50af87490b6d7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af7149eca61e2bbeb3d91f82db3fa2916"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#af7149eca61e2bbeb3d91f82db3fa2916">getTscPacket</a> ()</td></tr>
<tr class="separator:af7149eca61e2bbeb3d91f82db3fa2916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235e2cf0461248cfdecf0ec1330057ee"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#a235e2cf0461248cfdecf0ec1330057ee">getPtxPacket</a> (int senderIP, short senderPort)</td></tr>
<tr class="separator:a235e2cf0461248cfdecf0ec1330057ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a439673141697036ba303e7032944d7b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket_1_1Brand.html">Brand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#a439673141697036ba303e7032944d7b5">brand</a></td></tr>
<tr class="separator:a439673141697036ba303e7032944d7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a7417a0ea771f7021600cdc81d1067157"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#a7417a0ea771f7021600cdc81d1067157">TSC_TX_PORT</a> = 22368</td></tr>
<tr class="separator:a7417a0ea771f7021600cdc81d1067157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870a12a7ed6c0cf942f9fde80fbb4542"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#a870a12a7ed6c0cf942f9fde80fbb4542">PTX_TX_PORT</a> = 9</td></tr>
<tr class="separator:a870a12a7ed6c0cf942f9fde80fbb4542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fbb7b78a6b3c98bc079c38170c981b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#a84fbb7b78a6b3c98bc079c38170c981b">PTX_MAGIC_NUM</a> = 0x00807202</td></tr>
<tr class="separator:a84fbb7b78a6b3c98bc079c38170c981b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d9e9acb94716643dfa9d0981a17ea15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9e9acb94716643dfa9d0981a17ea15">&#9670;&nbsp;</a></span>DiscoveryPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.Discovery.DiscoveryPacket.DiscoveryPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket_1_1Brand.html">Brand</a>&#160;</td>
          <td class="paramname"><em>brand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#a439673141697036ba303e7032944d7b5">com.UniPRT.Sdk.Discovery.DiscoveryPacket.brand</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a628d96f4958eea9193103a3e5520af56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628d96f4958eea9193103a3e5520af56">&#9670;&nbsp;</a></span>decodeIpAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.Discovery.DiscoveryPacket.decodeIpAddress </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#a439673141697036ba303e7032944d7b5">com.UniPRT.Sdk.Discovery.DiscoveryPacket.brand</a>, <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket_1_1Brand.html#a1ee05ed37384c1823750a79906425c75">com.UniPRT.Sdk.Discovery.DiscoveryPacket.Brand.PTX</a>, and <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket_1_1Brand.html#a004f48c66e3214bcccb0ce990c00b360">com.UniPRT.Sdk.Discovery.DiscoveryPacket.Brand.TSC</a>.</p>

</div>
</div>
<a id="a40137f5516cc4e1291d3137372b70fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40137f5516cc4e1291d3137372b70fda">&#9670;&nbsp;</a></span>getBroadcastPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.Discovery.DiscoveryPacket.getBroadcastPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#a439673141697036ba303e7032944d7b5">com.UniPRT.Sdk.Discovery.DiscoveryPacket.brand</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#a870a12a7ed6c0cf942f9fde80fbb4542">com.UniPRT.Sdk.Discovery.DiscoveryPacket.PTX_TX_PORT</a>, <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket_1_1Brand.html#a004f48c66e3214bcccb0ce990c00b360">com.UniPRT.Sdk.Discovery.DiscoveryPacket.Brand.TSC</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#a7417a0ea771f7021600cdc81d1067157">com.UniPRT.Sdk.Discovery.DiscoveryPacket.TSC_TX_PORT</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryNetwork.html#ab3df75d946ef9dcf2aac084566c7d8c0">com.UniPRT.Sdk.Discovery.DiscoveryNetwork.sendDiscoveryMsg()</a>.</p>

</div>
</div>
<a id="af590cb08c3e7abada2f2a427534c4e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af590cb08c3e7abada2f2a427534c4e05">&#9670;&nbsp;</a></span>getDiscoveryRequestPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] com.UniPRT.Sdk.Discovery.DiscoveryPacket.getDiscoveryRequestPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#a439673141697036ba303e7032944d7b5">com.UniPRT.Sdk.Discovery.DiscoveryPacket.brand</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#a235e2cf0461248cfdecf0ec1330057ee">com.UniPRT.Sdk.Discovery.DiscoveryPacket.getPtxPacket()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#af7149eca61e2bbeb3d91f82db3fa2916">com.UniPRT.Sdk.Discovery.DiscoveryPacket.getTscPacket()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#a3df89f1c275fca90cba102501d929a7a">com.UniPRT.Sdk.Discovery.DiscoveryPacket.responseAddress</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#a9384193b8af40089a50af87490b6d7ce">com.UniPRT.Sdk.Discovery.DiscoveryPacket.responsePort</a>, and <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket_1_1Brand.html#a004f48c66e3214bcccb0ce990c00b360">com.UniPRT.Sdk.Discovery.DiscoveryPacket.Brand.TSC</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryNetwork.html#ab3df75d946ef9dcf2aac084566c7d8c0">com.UniPRT.Sdk.Discovery.DiscoveryNetwork.sendDiscoveryMsg()</a>.</p>

</div>
</div>
<a id="a235e2cf0461248cfdecf0ec1330057ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235e2cf0461248cfdecf0ec1330057ee">&#9670;&nbsp;</a></span>getPtxPacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] com.UniPRT.Sdk.Discovery.DiscoveryPacket.getPtxPacket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>senderIP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>senderPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1ByteSwapper.html#a08b91d8529e7beaa4c493c4f95c44008">com.UniPRT.Sdk.Discovery.ByteSwapper.littleEndian()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#a84fbb7b78a6b3c98bc079c38170c981b">com.UniPRT.Sdk.Discovery.DiscoveryPacket.PTX_MAGIC_NUM</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#af590cb08c3e7abada2f2a427534c4e05">com.UniPRT.Sdk.Discovery.DiscoveryPacket.getDiscoveryRequestPacket()</a>.</p>

</div>
</div>
<a id="af7149eca61e2bbeb3d91f82db3fa2916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7149eca61e2bbeb3d91f82db3fa2916">&#9670;&nbsp;</a></span>getTscPacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] com.UniPRT.Sdk.Discovery.DiscoveryPacket.getTscPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#af590cb08c3e7abada2f2a427534c4e05">com.UniPRT.Sdk.Discovery.DiscoveryPacket.getDiscoveryRequestPacket()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a439673141697036ba303e7032944d7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439673141697036ba303e7032944d7b5">&#9670;&nbsp;</a></span>brand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket_1_1Brand.html">Brand</a> com.UniPRT.Sdk.Discovery.DiscoveryPacket.brand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#a628d96f4958eea9193103a3e5520af56">com.UniPRT.Sdk.Discovery.DiscoveryPacket.decodeIpAddress()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#a8d9e9acb94716643dfa9d0981a17ea15">com.UniPRT.Sdk.Discovery.DiscoveryPacket.DiscoveryPacket()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#a40137f5516cc4e1291d3137372b70fda">com.UniPRT.Sdk.Discovery.DiscoveryPacket.getBroadcastPort()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#af590cb08c3e7abada2f2a427534c4e05">com.UniPRT.Sdk.Discovery.DiscoveryPacket.getDiscoveryRequestPacket()</a>.</p>

</div>
</div>
<a id="a70c3a549e8bb9cde9d702850be060639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c3a549e8bb9cde9d702850be060639">&#9670;&nbsp;</a></span>broadcastAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.Discovery.DiscoveryPacket.broadcastAddress = &quot;255.255.255.255&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryNetwork.html#ab3df75d946ef9dcf2aac084566c7d8c0">com.UniPRT.Sdk.Discovery.DiscoveryNetwork.sendDiscoveryMsg()</a>.</p>

</div>
</div>
<a id="afbcbc0e426103df0fc10d194daee01e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbcbc0e426103df0fc10d194daee01e0">&#9670;&nbsp;</a></span>gatewayAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.Discovery.DiscoveryPacket.gatewayAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryNetwork.html#a51c34ae8beea4d01f6c3be49af760150">com.UniPRT.Sdk.Discovery.DiscoveryNetwork.openSocket()</a>.</p>

</div>
</div>
<a id="a84fbb7b78a6b3c98bc079c38170c981b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fbb7b78a6b3c98bc079c38170c981b">&#9670;&nbsp;</a></span>PTX_MAGIC_NUM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.UniPRT.Sdk.Discovery.DiscoveryPacket.PTX_MAGIC_NUM = 0x00807202</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#a235e2cf0461248cfdecf0ec1330057ee">com.UniPRT.Sdk.Discovery.DiscoveryPacket.getPtxPacket()</a>.</p>

</div>
</div>
<a id="a870a12a7ed6c0cf942f9fde80fbb4542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870a12a7ed6c0cf942f9fde80fbb4542">&#9670;&nbsp;</a></span>PTX_TX_PORT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.UniPRT.Sdk.Discovery.DiscoveryPacket.PTX_TX_PORT = 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#a40137f5516cc4e1291d3137372b70fda">com.UniPRT.Sdk.Discovery.DiscoveryPacket.getBroadcastPort()</a>.</p>

</div>
</div>
<a id="a3df89f1c275fca90cba102501d929a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df89f1c275fca90cba102501d929a7a">&#9670;&nbsp;</a></span>responseAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.Discovery.DiscoveryPacket.responseAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#af590cb08c3e7abada2f2a427534c4e05">com.UniPRT.Sdk.Discovery.DiscoveryPacket.getDiscoveryRequestPacket()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryNetwork.html#a51c34ae8beea4d01f6c3be49af760150">com.UniPRT.Sdk.Discovery.DiscoveryNetwork.openSocket()</a>.</p>

</div>
</div>
<a id="a9384193b8af40089a50af87490b6d7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9384193b8af40089a50af87490b6d7ce">&#9670;&nbsp;</a></span>responsePort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.Discovery.DiscoveryPacket.responsePort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#af590cb08c3e7abada2f2a427534c4e05">com.UniPRT.Sdk.Discovery.DiscoveryPacket.getDiscoveryRequestPacket()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryNetwork.html#a51c34ae8beea4d01f6c3be49af760150">com.UniPRT.Sdk.Discovery.DiscoveryNetwork.openSocket()</a>.</p>

</div>
</div>
<a id="a7417a0ea771f7021600cdc81d1067157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7417a0ea771f7021600cdc81d1067157">&#9670;&nbsp;</a></span>TSC_TX_PORT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.UniPRT.Sdk.Discovery.DiscoveryPacket.TSC_TX_PORT = 22368</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#a40137f5516cc4e1291d3137372b70fda">com.UniPRT.Sdk.Discovery.DiscoveryPacket.getBroadcastPort()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/Discovery/DiscoveryPacket.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1Discovery.html">Discovery</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html">DiscoveryPacket</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
