<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.Json.RfidMonitor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html">com.UniPRT.Sdk.Json.RfidMonitor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a02e0da2dd9f68d0ca4f0c513d66b5c94">_disposed</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html">com.UniPRT.Sdk.Json.RfidMonitor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#accbb4b816d640763168d05a04c7e2146">_executor</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html">com.UniPRT.Sdk.Json.RfidMonitor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#aac391f30d48fba57f6ae2b9dfbc598df">_listenerTask</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html">com.UniPRT.Sdk.Json.RfidMonitor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#aa751b1352d3e9246abd55b9e01ca206c">_managedDescriptor</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html">com.UniPRT.Sdk.Json.RfidMonitor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a69270f612244d7dda01e6459d1f760c0">_mgmtComm</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html">com.UniPRT.Sdk.Json.RfidMonitor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a98c50acfe8d524229e982f6c5e9e06ae">_mgmtFilteredMsgs</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html">com.UniPRT.Sdk.Json.RfidMonitor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a177e80902a338c8f6b169eb97efe64a3">_mgmtMsgListening</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html">com.UniPRT.Sdk.Json.RfidMonitor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a70e470039b20ca274e15bbcd43d60898">_msgsFromPtr</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html">com.UniPRT.Sdk.Json.RfidMonitor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a312f15a8f675f3b8f282b7e1f10a23a7">_myMgmtId</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html">com.UniPRT.Sdk.Json.RfidMonitor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#afd6a267af939f4b4426c7d919061c1a4">_printerJobReporting</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html">com.UniPRT.Sdk.Json.RfidMonitor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#ae5c2de94a018fcc1cf1bc3f4ccbf25bd">_ptrComm</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html">com.UniPRT.Sdk.Json.RfidMonitor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a4ad33d3d28660ecfc001c15e7f3b22f0">_rfidReportListening</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html">com.UniPRT.Sdk.Json.RfidMonitor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#af696fc04a4224e4d6cc98e74dd50442a">_sdkManagedComm</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html">com.UniPRT.Sdk.Json.RfidMonitor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#aafc6851492aaab24a0608de9a371869d">CallbackForRfidReport</a>(RfidReport RfidReport)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html">com.UniPRT.Sdk.Json.RfidMonitor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a66751d7ef1cfb7c5b46dfcff00745ef0">close</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html">com.UniPRT.Sdk.Json.RfidMonitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a7c57a63074c152a3caad941e43a3b73f">Dispose</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html">com.UniPRT.Sdk.Json.RfidMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a57abfb837183cc04658872be8185de4f">Dispose</a>(boolean disposing)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html">com.UniPRT.Sdk.Json.RfidMonitor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#af4b89c84f4a48fec86618cb9d8a5287b">finalize</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html">com.UniPRT.Sdk.Json.RfidMonitor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a5d3f2c0b3a607a2c9d9d65ff1df63c02">GetRfidReportCallback</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html">com.UniPRT.Sdk.Json.RfidMonitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#af9fd040bb1befff51cb336639716c54b">GetRfidReportListening</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html">com.UniPRT.Sdk.Json.RfidMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#ab95a99371fc68453046310c84c58a564">MAX_MSGS_FROM_PTR</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html">com.UniPRT.Sdk.Json.RfidMonitor</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a81172c8ad48965d072f8c57a81806e72">MAX_Rfid_MSGS</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html">com.UniPRT.Sdk.Json.RfidMonitor</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#adf06f84e4d559ab646e59229fd396e94">MsgListenerCtrlRefresh</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html">com.UniPRT.Sdk.Json.RfidMonitor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a5447f170029597807d1bd62410fa8615">MsgParser_RfidReport</a>(String mgmtReportFrame)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html">com.UniPRT.Sdk.Json.RfidMonitor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a5e3bd551a16883af79277637256f196a">RfidMonitor</a>(TcpConnection connection)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html">com.UniPRT.Sdk.Json.RfidMonitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a2518673bb0ae5cd70164c85cf1f0b963">RfidMonitor</a>(JsonComm mgmtComm)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html">com.UniPRT.Sdk.Json.RfidMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#af65a3d43354af2398564da1137bc591d">RfidMonitor</a>(String commDescriptor)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html">com.UniPRT.Sdk.Json.RfidMonitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a406852b83a33cfa8bdc282161e90dbf2">RfidReportCallback</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html">com.UniPRT.Sdk.Json.RfidMonitor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a5fbc200546720e30571ff74d1e9dad29">SetRfidReportCallback</a>(RfidReportNotice callback)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html">com.UniPRT.Sdk.Json.RfidMonitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#aa1936b92c0a5db899a7a13c15368cf1c">SetRfidReportListening</a>(boolean listening)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html">com.UniPRT.Sdk.Json.RfidMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#adf83837f35371554f0c1d8aae3019c53">triggerCallbackForRfidReport</a>(RfidReport report)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html">com.UniPRT.Sdk.Json.RfidMonitor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
