<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BTClassicConnection.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.Comm.BTClassicConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BTClassicConnection.html">com.UniPRT.Sdk.Comm.BTClassicConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BTClassicConnection.html#abefab88a80cfc4963bfebcb988784b6f">_bt_address</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BTClassicConnection.html">com.UniPRT.Sdk.Comm.BTClassicConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BTClassicConnection.html#a3774899a2e8f67d0ef943cc150bb80ac">BLOCK_SIZE</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BTClassicConnection.html">com.UniPRT.Sdk.Comm.BTClassicConnection</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BTClassicConnection.html#a07f2ae8941ae6fb92a6daaefd5ec1c57">BTClassicConnection</a>(String descriptor)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BTClassicConnection.html">com.UniPRT.Sdk.Comm.BTClassicConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BTClassicConnection.html#a24ec243f3feb244eb842fd5ccda1128e">BTClassicConnection</a>(long bt_address)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BTClassicConnection.html">com.UniPRT.Sdk.Comm.BTClassicConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BTClassicConnection.html#a38312f14ac0fe2b5b4ce1846b69fb467">btSocket</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BTClassicConnection.html">com.UniPRT.Sdk.Comm.BTClassicConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BTClassicConnection.html#a20c811fe5355d3ccc928cf56fae119ef">BytesAvailable</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BTClassicConnection.html">com.UniPRT.Sdk.Comm.BTClassicConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BTClassicConnection.html#af32965e06009ecf907367a99aa0a33dd">Close</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BTClassicConnection.html">com.UniPRT.Sdk.Comm.BTClassicConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BTClassicConnection.html#aa990ee185351c21386343384a1a8a0b8">Connected</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BTClassicConnection.html">com.UniPRT.Sdk.Comm.BTClassicConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BTClassicConnection.html#ad001fda5a78888b6012692a9fa860bca">Descriptor</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BTClassicConnection.html">com.UniPRT.Sdk.Comm.BTClassicConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BTClassicConnection.html#aa2b7515bba87245075151c7ec386ff5b">DescriptorValidate</a>(String descriptorHint)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BTClassicConnection.html">com.UniPRT.Sdk.Comm.BTClassicConnection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BTClassicConnection.html#a184cda2e8b6496ba1e1b84017793be88">InStream</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BTClassicConnection.html">com.UniPRT.Sdk.Comm.BTClassicConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html#a6ed45e0083d72d85bf2347520d4d9529">MAX_PACKET_SIZE</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html">com.UniPRT.Sdk.Comm.AComm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BTClassicConnection.html#aa68fde15f0907d4669dd6bdad629a0de">mBluetoothAdapter</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BTClassicConnection.html">com.UniPRT.Sdk.Comm.BTClassicConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BTClassicConnection.html#a72e38106b215c5a1f350f07daed7279d">MY_UUID_SECURE</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BTClassicConnection.html">com.UniPRT.Sdk.Comm.BTClassicConnection</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BTClassicConnection.html#aeb5620e47ea42ed5a131ff083c781178">Open</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BTClassicConnection.html">com.UniPRT.Sdk.Comm.BTClassicConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BTClassicConnection.html#a17daa3b0ccb1c43ba6a10217a025c866">OutStream</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BTClassicConnection.html">com.UniPRT.Sdk.Comm.BTClassicConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BTClassicConnection.html#ac22b43955993e73644c2041b913b577b">Read</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BTClassicConnection.html">com.UniPRT.Sdk.Comm.BTClassicConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html#a1faad2fe6fba6fc25c716c0c0047bf3a">com::UniPRT::Sdk::Comm::AComm.Read</a>(OutputStream binDataIn)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html">com.UniPRT.Sdk.Comm.AComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html#a91b43ca08cf89c525b0b8d4ee9f2ca53">WaitForData</a>(int msTimeOut)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html">com.UniPRT.Sdk.Comm.AComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BTClassicConnection.html#a55910c37e03c054fedf4f04293f4cd32">Write</a>(byte[] dataOut)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BTClassicConnection.html">com.UniPRT.Sdk.Comm.BTClassicConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html#a36db855b35d6dd29d44a2b1273d6996e">com::UniPRT::Sdk::Comm::AComm.Write</a>(InputStream binReader)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html">com.UniPRT.Sdk.Comm.AComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html#ac76f50b3cfe86452463f8401fcad253b">WriteAndWaitForResponse</a>(OutputStream binDataIn, InputStream binDataOut, int responseStartTimeOut, int responseEndTimeOut, String completetionToken)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html">com.UniPRT.Sdk.Comm.AComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html#a59f55f556251fe071b84fa8962a97291">WriteAndWaitForResponse</a>(byte[] dataOut, int responseStartTimeOut, int responseEndTimeOut, String completetionToken)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html">com.UniPRT.Sdk.Comm.AComm</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
