<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.LabelMaker.TsplLib.Font Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.LabelMaker.TsplLib.Font Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bf54e36d6a85ced8e1f70bed703efd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#a4bf54e36d6a85ced8e1f70bed703efd1">Font</a> ()</td></tr>
<tr class="separator:a4bf54e36d6a85ced8e1f70bed703efd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acd2f84da4f600bc75db448e97cc916"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#a8acd2f84da4f600bc75db448e97cc916">Font</a> (String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#a17d7ee6cd269566a04adecd3cdf586db">name</a>)</td></tr>
<tr class="separator:a8acd2f84da4f600bc75db448e97cc916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6882604d8a0c8dddfa9ac9e4f62fb200"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#a6882604d8a0c8dddfa9ac9e4f62fb200">toString</a> ()</td></tr>
<tr class="separator:a6882604d8a0c8dddfa9ac9e4f62fb200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529c99e383e33346521176eb28c7054c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#a529c99e383e33346521176eb28c7054c">GetName</a> ()</td></tr>
<tr class="separator:a529c99e383e33346521176eb28c7054c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85f4d89cc8c7c84a92b4ad232da0e47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#ac85f4d89cc8c7c84a92b4ad232da0e47">SetName</a> (String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#a17d7ee6cd269566a04adecd3cdf586db">name</a>)</td></tr>
<tr class="separator:ac85f4d89cc8c7c84a92b4ad232da0e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7471be1f3ac02451d418d7bf0959901"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#ac7471be1f3ac02451d418d7bf0959901">IsBold</a> ()</td></tr>
<tr class="memdesc:ac7471be1f3ac02451d418d7bf0959901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not Supported.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#ac7471be1f3ac02451d418d7bf0959901">More...</a><br /></td></tr>
<tr class="separator:ac7471be1f3ac02451d418d7bf0959901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad732117ee34d6a31350179172eb9ed8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#ad732117ee34d6a31350179172eb9ed8c">SetBold</a> (boolean <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#afac1d588c52e11625e60b7ab3ec74567">bold</a>)</td></tr>
<tr class="separator:ad732117ee34d6a31350179172eb9ed8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360cef5a9466b8e07bdc365a1a7215de"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#a360cef5a9466b8e07bdc365a1a7215de">IsItalic</a> ()</td></tr>
<tr class="memdesc:a360cef5a9466b8e07bdc365a1a7215de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not Supported.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#a360cef5a9466b8e07bdc365a1a7215de">More...</a><br /></td></tr>
<tr class="separator:a360cef5a9466b8e07bdc365a1a7215de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929098fe06a2f9258bda7c194649cd4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#a929098fe06a2f9258bda7c194649cd4b">SetItalic</a> (boolean <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#a90a01e0b7b66da232b98e080bcffcc16">italic</a>)</td></tr>
<tr class="separator:a929098fe06a2f9258bda7c194649cd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6f74d619c238ef55798ef5da1e437d63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TsplCmd.html">TsplCmd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#a6f74d619c238ef55798ef5da1e437d63">cmd</a> = new <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TsplCmd.html">TsplCmd</a>(false, &quot;FONT&quot;, &quot;&quot;)</td></tr>
<tr class="separator:a6f74d619c238ef55798ef5da1e437d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d7ee6cd269566a04adecd3cdf586db"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#a17d7ee6cd269566a04adecd3cdf586db">name</a> = &quot;&quot;</td></tr>
<tr class="separator:a17d7ee6cd269566a04adecd3cdf586db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac1d588c52e11625e60b7ab3ec74567"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#afac1d588c52e11625e60b7ab3ec74567">bold</a> = false</td></tr>
<tr class="separator:afac1d588c52e11625e60b7ab3ec74567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a01e0b7b66da232b98e080bcffcc16"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#a90a01e0b7b66da232b98e080bcffcc16">italic</a> = false</td></tr>
<tr class="separator:a90a01e0b7b66da232b98e080bcffcc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4bf54e36d6a85ced8e1f70bed703efd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf54e36d6a85ced8e1f70bed703efd1">&#9670;&nbsp;</a></span>Font() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.TsplLib.Font.Font </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8acd2f84da4f600bc75db448e97cc916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8acd2f84da4f600bc75db448e97cc916">&#9670;&nbsp;</a></span>Font() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.TsplLib.Font.Font </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#a17d7ee6cd269566a04adecd3cdf586db">com.UniPRT.Sdk.LabelMaker.TsplLib.Font.name</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a529c99e383e33346521176eb28c7054c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529c99e383e33346521176eb28c7054c">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.TsplLib.Font.GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#a17d7ee6cd269566a04adecd3cdf586db">com.UniPRT.Sdk.LabelMaker.TsplLib.Font.name</a>.</p>

</div>
</div>
<a id="ac7471be1f3ac02451d418d7bf0959901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7471be1f3ac02451d418d7bf0959901">&#9670;&nbsp;</a></span>IsBold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.LabelMaker.TsplLib.Font.IsBold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not Supported. </p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#afac1d588c52e11625e60b7ab3ec74567">com.UniPRT.Sdk.LabelMaker.TsplLib.Font.bold</a>.</p>

</div>
</div>
<a id="a360cef5a9466b8e07bdc365a1a7215de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360cef5a9466b8e07bdc365a1a7215de">&#9670;&nbsp;</a></span>IsItalic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.LabelMaker.TsplLib.Font.IsItalic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not Supported. </p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#a90a01e0b7b66da232b98e080bcffcc16">com.UniPRT.Sdk.LabelMaker.TsplLib.Font.italic</a>.</p>

</div>
</div>
<a id="ad732117ee34d6a31350179172eb9ed8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad732117ee34d6a31350179172eb9ed8c">&#9670;&nbsp;</a></span>SetBold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.TsplLib.Font.SetBold </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>bold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#afac1d588c52e11625e60b7ab3ec74567">com.UniPRT.Sdk.LabelMaker.TsplLib.Font.bold</a>.</p>

</div>
</div>
<a id="a929098fe06a2f9258bda7c194649cd4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929098fe06a2f9258bda7c194649cd4b">&#9670;&nbsp;</a></span>SetItalic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.TsplLib.Font.SetItalic </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>italic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#a90a01e0b7b66da232b98e080bcffcc16">com.UniPRT.Sdk.LabelMaker.TsplLib.Font.italic</a>.</p>

</div>
</div>
<a id="ac85f4d89cc8c7c84a92b4ad232da0e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85f4d89cc8c7c84a92b4ad232da0e47">&#9670;&nbsp;</a></span>SetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.TsplLib.Font.SetName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#a17d7ee6cd269566a04adecd3cdf586db">com.UniPRT.Sdk.LabelMaker.TsplLib.Font.name</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Text.html#a34e2236e03f29ce1b408f602da1fdf1b">com.UniPRT.Sdk.LabelMaker.TSPL.Text.toString()</a>.</p>

</div>
</div>
<a id="a6882604d8a0c8dddfa9ac9e4f62fb200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6882604d8a0c8dddfa9ac9e4f62fb200">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.TsplLib.Font.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#afac1d588c52e11625e60b7ab3ec74567">com.UniPRT.Sdk.LabelMaker.TsplLib.Font.bold</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1ATsplCmd.html#a1bff9e27a330dfd6a53823a2987941f2">com.UniPRT.Sdk.LabelMaker.TsplLib.ATsplCmd.ClearParameterLines()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#a6f74d619c238ef55798ef5da1e437d63">com.UniPRT.Sdk.LabelMaker.TsplLib.Font.cmd</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html#a4a93bf83fb5cebc65a01628ba9580bb7">com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.DELIMITER_PARAMS</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html#a6107877e7ae01ba97999a730631644b7">com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.GetBuildInFontSize()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1ATsplCmd.html#a2ac0d435cd0a46d37bd66f06cfd5e8a2">com.UniPRT.Sdk.LabelMaker.TsplLib.ATsplCmd.GetCmd()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1ATsplCmd.html#a37699a1c57db02fb0cf0b1ec1dc0707b">com.UniPRT.Sdk.LabelMaker.TsplLib.ATsplCmd.GetNewParameterLine()</a>, <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1ITsplParamLine.html#a8067bd3e5cdcaf0983eb6a4c185ef2c1">com.UniPRT.Sdk.LabelMaker.TsplLib.ITsplParamLine&lt; T &gt;.GetParameters()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#a90a01e0b7b66da232b98e080bcffcc16">com.UniPRT.Sdk.LabelMaker.TsplLib.Font.italic</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html#adf0b8eb5ebd699c91037bffbdc3f9908">com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.LINE_TERMINATOR</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#a17d7ee6cd269566a04adecd3cdf586db">com.UniPRT.Sdk.LabelMaker.TsplLib.Font.name</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1ATsplCmd.html#a1ce55f0a13b64980945588aaf4ea83b3">com.UniPRT.Sdk.LabelMaker.TsplLib.ATsplCmd.SetCmd()</a>, <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1ITsplParamLine.html#af9540a7c27b1221f55ee6e9dea6bbc54">com.UniPRT.Sdk.LabelMaker.TsplLib.ITsplParamLine&lt; T &gt;.SetPrefix()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1ATsplCmd.html#a7bd6bd1a6a42e2f6025c794070f0a60e">com.UniPRT.Sdk.LabelMaker.TsplLib.ATsplCmd.toString()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Text.html#a34e2236e03f29ce1b408f602da1fdf1b">com.UniPRT.Sdk.LabelMaker.TSPL.Text.toString()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afac1d588c52e11625e60b7ab3ec74567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac1d588c52e11625e60b7ab3ec74567">&#9670;&nbsp;</a></span>bold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.LabelMaker.TsplLib.Font.bold = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#ac7471be1f3ac02451d418d7bf0959901">com.UniPRT.Sdk.LabelMaker.TsplLib.Font.IsBold()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#ad732117ee34d6a31350179172eb9ed8c">com.UniPRT.Sdk.LabelMaker.TsplLib.Font.SetBold()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#a6882604d8a0c8dddfa9ac9e4f62fb200">com.UniPRT.Sdk.LabelMaker.TsplLib.Font.toString()</a>.</p>

</div>
</div>
<a id="a6f74d619c238ef55798ef5da1e437d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f74d619c238ef55798ef5da1e437d63">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TsplCmd.html">TsplCmd</a> com.UniPRT.Sdk.LabelMaker.TsplLib.Font.cmd = new <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TsplCmd.html">TsplCmd</a>(false, &quot;FONT&quot;, &quot;&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#a6882604d8a0c8dddfa9ac9e4f62fb200">com.UniPRT.Sdk.LabelMaker.TsplLib.Font.toString()</a>.</p>

</div>
</div>
<a id="a90a01e0b7b66da232b98e080bcffcc16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a01e0b7b66da232b98e080bcffcc16">&#9670;&nbsp;</a></span>italic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.LabelMaker.TsplLib.Font.italic = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#a360cef5a9466b8e07bdc365a1a7215de">com.UniPRT.Sdk.LabelMaker.TsplLib.Font.IsItalic()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#a929098fe06a2f9258bda7c194649cd4b">com.UniPRT.Sdk.LabelMaker.TsplLib.Font.SetItalic()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#a6882604d8a0c8dddfa9ac9e4f62fb200">com.UniPRT.Sdk.LabelMaker.TsplLib.Font.toString()</a>.</p>

</div>
</div>
<a id="a17d7ee6cd269566a04adecd3cdf586db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d7ee6cd269566a04adecd3cdf586db">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.TsplLib.Font.name = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#a8acd2f84da4f600bc75db448e97cc916">com.UniPRT.Sdk.LabelMaker.TsplLib.Font.Font()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#a529c99e383e33346521176eb28c7054c">com.UniPRT.Sdk.LabelMaker.TsplLib.Font.GetName()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#ac85f4d89cc8c7c84a92b4ad232da0e47">com.UniPRT.Sdk.LabelMaker.TsplLib.Font.SetName()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html#a6882604d8a0c8dddfa9ac9e4f62fb200">com.UniPRT.Sdk.LabelMaker.TsplLib.Font.toString()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/LabelMaker/TsplLib/Font.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib.html">TsplLib</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Font.html">Font</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
