<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcc1edc5136a831213b7f9ece61931da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#abcc1edc5136a831213b7f9ece61931da">Barcode1D</a> (PGL.Barcode_Type1D <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a2842161d8b3cf9cca7f2b147564d08b1">bcdType</a>, int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a5d9916b2216a040368d62e0ddb83bf3e">sr</a>, int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a731737cb250498ad2974a28e5bfc777f">sc</a>, String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#aade93c61c3ce48871151fdd807e05423">data</a>)</td></tr>
<tr class="separator:abcc1edc5136a831213b7f9ece61931da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c4b748b644ecccf18f4ff163940eda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a20c4b748b644ecccf18f4ff163940eda">Barcode1D</a> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html">Barcode_1D_Properties</a> bcdProps, int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a5d9916b2216a040368d62e0ddb83bf3e">sr</a>, int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a731737cb250498ad2974a28e5bfc777f">sc</a>, String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#aade93c61c3ce48871151fdd807e05423">data</a>)</td></tr>
<tr class="separator:a20c4b748b644ecccf18f4ff163940eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3949d7592a36a53d8248f9d0a489583"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#ac3949d7592a36a53d8248f9d0a489583">toString</a> ()</td></tr>
<tr class="separator:ac3949d7592a36a53d8248f9d0a489583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a157825955b9ac6f0fab6248b927459"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a0a157825955b9ac6f0fab6248b927459">GetMagnification</a> ()</td></tr>
<tr class="separator:a0a157825955b9ac6f0fab6248b927459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4f7a0467d97e4ff8caefb24bdbcfcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a5d4f7a0467d97e4ff8caefb24bdbcfcf">SetMagnification</a> (String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#ab718b9313bf4d0947f7d47964093c455">magnification</a>)</td></tr>
<tr class="separator:a5d4f7a0467d97e4ff8caefb24bdbcfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bea82caf07b1b262bb7494e25a41d7a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a5bea82caf07b1b262bb7494e25a41d7a">GetHeight</a> ()</td></tr>
<tr class="separator:a5bea82caf07b1b262bb7494e25a41d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eee3b2c3444f5da40a9f060bb483736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a2eee3b2c3444f5da40a9f060bb483736">SetHeight</a> (float <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#ae2abc8a73c6ad1da5ed275bb85c6d0b6">height</a>)</td></tr>
<tr class="separator:a2eee3b2c3444f5da40a9f060bb483736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc4383ad2a5abb12e6aaa22583bc55b"><td class="memItemLeft" align="right" valign="top">PGL.Rotation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#acfc4383ad2a5abb12e6aaa22583bc55b">GetRotation</a> ()</td></tr>
<tr class="separator:acfc4383ad2a5abb12e6aaa22583bc55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68743ac42eb89cd99a4dcbd9f05e805e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a68743ac42eb89cd99a4dcbd9f05e805e">SetRotation</a> (PGL.Rotation <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#ad2ed1f8e6cf910732e01dcda3a1ecfa9">rotation</a>)</td></tr>
<tr class="separator:a68743ac42eb89cd99a4dcbd9f05e805e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5ce9d6b6a753b425a06b1ff148628a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#ada5ce9d6b6a753b425a06b1ff148628a">IsPDF</a> ()</td></tr>
<tr class="separator:ada5ce9d6b6a753b425a06b1ff148628a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5c8650ad4a1f0de54dc582c41c965e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a4e5c8650ad4a1f0de54dc582c41c965e">SetPDF</a> (boolean <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a6c42d45a132a0fbd495ce87c25f200bf">pdf</a>)</td></tr>
<tr class="separator:a4e5c8650ad4a1f0de54dc582c41c965e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc2aeaf680b45d2eda9efd5f506da88"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a1fc2aeaf680b45d2eda9efd5f506da88">IsPdfLocTop</a> ()</td></tr>
<tr class="separator:a1fc2aeaf680b45d2eda9efd5f506da88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948c6a89734c0604d214b93798dd4b47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a948c6a89734c0604d214b93798dd4b47">SetPdfLocTop</a> (boolean <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a94f4b3804df73fb470818646475ad550">pdfLocTop</a>)</td></tr>
<tr class="separator:a948c6a89734c0604d214b93798dd4b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b0d005c3869e630397da29ebddd228"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a37b0d005c3869e630397da29ebddd228">GetData</a> ()</td></tr>
<tr class="separator:a37b0d005c3869e630397da29ebddd228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6caa3cf673700c2b079ced93192e43a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#af6caa3cf673700c2b079ced93192e43a">SetData</a> (String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#aade93c61c3ce48871151fdd807e05423">data</a>)</td></tr>
<tr class="separator:af6caa3cf673700c2b079ced93192e43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7eebd2a585b1aa4d523e5db0d417321"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#af7eebd2a585b1aa4d523e5db0d417321">GetSr</a> ()</td></tr>
<tr class="separator:af7eebd2a585b1aa4d523e5db0d417321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d304a6eb2366f6f6574d3fa978a5db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a24d304a6eb2366f6f6574d3fa978a5db">SetSr</a> (int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a5d9916b2216a040368d62e0ddb83bf3e">sr</a>)</td></tr>
<tr class="separator:a24d304a6eb2366f6f6574d3fa978a5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7eb24a39056b81fa26ef61650cceedf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#ac7eb24a39056b81fa26ef61650cceedf">GetSc</a> ()</td></tr>
<tr class="separator:ac7eb24a39056b81fa26ef61650cceedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d16d8c5bb990ac7ca6eafcb5b61ebef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a2d16d8c5bb990ac7ca6eafcb5b61ebef">SetSc</a> (int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a731737cb250498ad2974a28e5bfc777f">sc</a>)</td></tr>
<tr class="separator:a2d16d8c5bb990ac7ca6eafcb5b61ebef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc0a0d31d38e84bcb427b9968a91391"><td class="memItemLeft" align="right" valign="top">PGL.Barcode_Type1D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#afdc0a0d31d38e84bcb427b9968a91391">GetBcdType</a> ()</td></tr>
<tr class="separator:afdc0a0d31d38e84bcb427b9968a91391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4283fca0617000cdbb3eb1814acdb305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a4283fca0617000cdbb3eb1814acdb305">SetBcdType</a> (PGL.Barcode_Type1D <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a2842161d8b3cf9cca7f2b147564d08b1">bcdType</a>)</td></tr>
<tr class="separator:a4283fca0617000cdbb3eb1814acdb305"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a84462415be378ba87b117f1f7c1c7157"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglCmd.html">PglCmd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a84462415be378ba87b117f1f7c1c7157">cmd</a> = new <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglCmd.html">PglCmd</a>(false, &quot;BARCODE&quot;, &quot;STOP&quot;)</td></tr>
<tr class="separator:a84462415be378ba87b117f1f7c1c7157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab718b9313bf4d0947f7d47964093c455"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#ab718b9313bf4d0947f7d47964093c455">magnification</a> = &quot;&quot;</td></tr>
<tr class="separator:ab718b9313bf4d0947f7d47964093c455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2abc8a73c6ad1da5ed275bb85c6d0b6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#ae2abc8a73c6ad1da5ed275bb85c6d0b6">height</a> = -1.0f</td></tr>
<tr class="separator:ae2abc8a73c6ad1da5ed275bb85c6d0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ed1f8e6cf910732e01dcda3a1ecfa9"><td class="memItemLeft" align="right" valign="top">PGL.Rotation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#ad2ed1f8e6cf910732e01dcda3a1ecfa9">rotation</a> = <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1Rotation.html#a8c88ca8e82d78f3dc219b90a4412c6d1">PGL.Rotation.None</a></td></tr>
<tr class="separator:ad2ed1f8e6cf910732e01dcda3a1ecfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c42d45a132a0fbd495ce87c25f200bf"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a6c42d45a132a0fbd495ce87c25f200bf">pdf</a> = false</td></tr>
<tr class="separator:a6c42d45a132a0fbd495ce87c25f200bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f4b3804df73fb470818646475ad550"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a94f4b3804df73fb470818646475ad550">pdfLocTop</a> = false</td></tr>
<tr class="separator:a94f4b3804df73fb470818646475ad550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade93c61c3ce48871151fdd807e05423"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#aade93c61c3ce48871151fdd807e05423">data</a></td></tr>
<tr class="separator:aade93c61c3ce48871151fdd807e05423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9916b2216a040368d62e0ddb83bf3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a5d9916b2216a040368d62e0ddb83bf3e">sr</a></td></tr>
<tr class="separator:a5d9916b2216a040368d62e0ddb83bf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731737cb250498ad2974a28e5bfc777f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a731737cb250498ad2974a28e5bfc777f">sc</a></td></tr>
<tr class="separator:a731737cb250498ad2974a28e5bfc777f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2842161d8b3cf9cca7f2b147564d08b1"><td class="memItemLeft" align="right" valign="top">PGL.Barcode_Type1D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a2842161d8b3cf9cca7f2b147564d08b1">bcdType</a> = <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1Barcode__Type1D.html#a195934dee4323b4f5975168f5fdd14e9">PGL.Barcode_Type1D.NOT_DEFINED</a></td></tr>
<tr class="separator:a2842161d8b3cf9cca7f2b147564d08b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abcc1edc5136a831213b7f9ece61931da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc1edc5136a831213b7f9ece61931da">&#9670;&nbsp;</a></span>Barcode1D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.Barcode1D </td>
          <td>(</td>
          <td class="paramtype">PGL.Barcode_Type1D&#160;</td>
          <td class="paramname"><em>bcdType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a2842161d8b3cf9cca7f2b147564d08b1">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.bcdType</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#aade93c61c3ce48871151fdd807e05423">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.data</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a731737cb250498ad2974a28e5bfc777f">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.sc</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a5d9916b2216a040368d62e0ddb83bf3e">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.sr</a>.</p>

</div>
</div>
<a id="a20c4b748b644ecccf18f4ff163940eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c4b748b644ecccf18f4ff163940eda">&#9670;&nbsp;</a></span>Barcode1D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.Barcode1D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html">Barcode_1D_Properties</a>&#160;</td>
          <td class="paramname"><em>bcdProps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#aade93c61c3ce48871151fdd807e05423">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.data</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#ad305ba30996d501a1e47f8d8635fc4d3">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.GetHeight()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#a96fdf590da140f333017cce169f2684b">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.GetMagnification()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#af39ce5cbd2609ad192206689b1a8db6c">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.GetRotation()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#aba5275855cb972e421e927e65c6a7b6d">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.getType()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#abef38ef8381fb60e66b3640a48558a53">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.IsPrintHumanReadable()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#a897e3072d97c9a8b033e851679a80d15">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.IsPrintHumanReadableOnTop()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#ad2ed1f8e6cf910732e01dcda3a1ecfa9">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.rotation</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a731737cb250498ad2974a28e5bfc777f">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.sc</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a5d9916b2216a040368d62e0ddb83bf3e">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.sr</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afdc0a0d31d38e84bcb427b9968a91391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc0a0d31d38e84bcb427b9968a91391">&#9670;&nbsp;</a></span>GetBcdType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGL.Barcode_Type1D com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.GetBcdType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a2842161d8b3cf9cca7f2b147564d08b1">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.bcdType</a>.</p>

</div>
</div>
<a id="a37b0d005c3869e630397da29ebddd228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b0d005c3869e630397da29ebddd228">&#9670;&nbsp;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#aade93c61c3ce48871151fdd807e05423">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.data</a>.</p>

</div>
</div>
<a id="a5bea82caf07b1b262bb7494e25a41d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bea82caf07b1b262bb7494e25a41d7a">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#ae2abc8a73c6ad1da5ed275bb85c6d0b6">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.height</a>.</p>

</div>
</div>
<a id="a0a157825955b9ac6f0fab6248b927459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a157825955b9ac6f0fab6248b927459">&#9670;&nbsp;</a></span>GetMagnification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.GetMagnification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#ab718b9313bf4d0947f7d47964093c455">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.magnification</a>.</p>

</div>
</div>
<a id="acfc4383ad2a5abb12e6aaa22583bc55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc4383ad2a5abb12e6aaa22583bc55b">&#9670;&nbsp;</a></span>GetRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGL.Rotation com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.GetRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#ad2ed1f8e6cf910732e01dcda3a1ecfa9">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.rotation</a>.</p>

</div>
</div>
<a id="ac7eb24a39056b81fa26ef61650cceedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7eb24a39056b81fa26ef61650cceedf">&#9670;&nbsp;</a></span>GetSc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.GetSc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a731737cb250498ad2974a28e5bfc777f">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.sc</a>.</p>

</div>
</div>
<a id="af7eebd2a585b1aa4d523e5db0d417321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7eebd2a585b1aa4d523e5db0d417321">&#9670;&nbsp;</a></span>GetSr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.GetSr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a5d9916b2216a040368d62e0ddb83bf3e">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.sr</a>.</p>

</div>
</div>
<a id="ada5ce9d6b6a753b425a06b1ff148628a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5ce9d6b6a753b425a06b1ff148628a">&#9670;&nbsp;</a></span>IsPDF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.IsPDF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a6c42d45a132a0fbd495ce87c25f200bf">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.pdf</a>.</p>

</div>
</div>
<a id="a1fc2aeaf680b45d2eda9efd5f506da88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc2aeaf680b45d2eda9efd5f506da88">&#9670;&nbsp;</a></span>IsPdfLocTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.IsPdfLocTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a94f4b3804df73fb470818646475ad550">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.pdfLocTop</a>.</p>

</div>
</div>
<a id="a4283fca0617000cdbb3eb1814acdb305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4283fca0617000cdbb3eb1814acdb305">&#9670;&nbsp;</a></span>SetBcdType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.SetBcdType </td>
          <td>(</td>
          <td class="paramtype">PGL.Barcode_Type1D&#160;</td>
          <td class="paramname"><em>bcdType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a2842161d8b3cf9cca7f2b147564d08b1">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.bcdType</a>.</p>

</div>
</div>
<a id="af6caa3cf673700c2b079ced93192e43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6caa3cf673700c2b079ced93192e43a">&#9670;&nbsp;</a></span>SetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.SetData </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#aade93c61c3ce48871151fdd807e05423">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.data</a>.</p>

</div>
</div>
<a id="a2eee3b2c3444f5da40a9f060bb483736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eee3b2c3444f5da40a9f060bb483736">&#9670;&nbsp;</a></span>SetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.SetHeight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#ae2abc8a73c6ad1da5ed275bb85c6d0b6">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.height</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Barcode1D.html#aa93f503e78aab95411f470209f50634e">com.UniPRT.Sdk.LabelMaker.PGL.Barcode1D.toString()</a>.</p>

</div>
</div>
<a id="a5d4f7a0467d97e4ff8caefb24bdbcfcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4f7a0467d97e4ff8caefb24bdbcfcf">&#9670;&nbsp;</a></span>SetMagnification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.SetMagnification </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>magnification</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#ab718b9313bf4d0947f7d47964093c455">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.magnification</a>.</p>

</div>
</div>
<a id="a4e5c8650ad4a1f0de54dc582c41c965e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5c8650ad4a1f0de54dc582c41c965e">&#9670;&nbsp;</a></span>SetPDF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.SetPDF </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>pdf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a6c42d45a132a0fbd495ce87c25f200bf">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.pdf</a>.</p>

</div>
</div>
<a id="a948c6a89734c0604d214b93798dd4b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948c6a89734c0604d214b93798dd4b47">&#9670;&nbsp;</a></span>SetPdfLocTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.SetPdfLocTop </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>pdfLocTop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a94f4b3804df73fb470818646475ad550">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.pdfLocTop</a>.</p>

</div>
</div>
<a id="a68743ac42eb89cd99a4dcbd9f05e805e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68743ac42eb89cd99a4dcbd9f05e805e">&#9670;&nbsp;</a></span>SetRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.SetRotation </td>
          <td>(</td>
          <td class="paramtype">PGL.Rotation&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#ad2ed1f8e6cf910732e01dcda3a1ecfa9">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.rotation</a>.</p>

</div>
</div>
<a id="a2d16d8c5bb990ac7ca6eafcb5b61ebef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d16d8c5bb990ac7ca6eafcb5b61ebef">&#9670;&nbsp;</a></span>SetSc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.SetSc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a731737cb250498ad2974a28e5bfc777f">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.sc</a>.</p>

</div>
</div>
<a id="a24d304a6eb2366f6f6574d3fa978a5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d304a6eb2366f6f6574d3fa978a5db">&#9670;&nbsp;</a></span>SetSr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.SetSr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a5d9916b2216a040368d62e0ddb83bf3e">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.sr</a>.</p>

</div>
</div>
<a id="ac3949d7592a36a53d8248f9d0a489583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3949d7592a36a53d8248f9d0a489583">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a8a5137c96d19337e111e78c3677972eb">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.ClearParameterLines()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a84462415be378ba87b117f1f7c1c7157">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.cmd</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#aade93c61c3ce48871151fdd807e05423">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.data</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a1738e70058da5add48755ddd1b389afe">com.UniPRT.Sdk.LabelMaker.PglLib.PGL.GetBarcodeType1D()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#ac4e84c753c592fffc3c7e4355ebd1a8b">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.GetNewParameterLine()</a>, <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglParamLine.html#a155afd3986b5b257e4b0e9fbf99ccb96">com.UniPRT.Sdk.LabelMaker.PglLib.IPglParamLine&lt; T &gt;.GetParameters()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a930aabae21a99616b078c02ec1fb770d">com.UniPRT.Sdk.LabelMaker.PglLib.PGL.GetPrintableDataFrameChar()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a7c1ed503ee72de24b12e36c18c97a3c0">com.UniPRT.Sdk.LabelMaker.PglLib.PGL.GetRotation()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#ae2abc8a73c6ad1da5ed275bb85c6d0b6">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.height</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a2881f742eda2a12aadef309ce9f61b22">com.UniPRT.Sdk.LabelMaker.PglLib.PGL.LINE_TERMINATOR</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#ab718b9313bf4d0947f7d47964093c455">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.magnification</a>, <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1Rotation.html#a8c88ca8e82d78f3dc219b90a4412c6d1">com.UniPRT.Sdk.LabelMaker.PglLib.PGL.Rotation.None</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a6c42d45a132a0fbd495ce87c25f200bf">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.pdf</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a94f4b3804df73fb470818646475ad550">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.pdfLocTop</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#ad2ed1f8e6cf910732e01dcda3a1ecfa9">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.rotation</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a731737cb250498ad2974a28e5bfc777f">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.sc</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a5d9916b2216a040368d62e0ddb83bf3e">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.sr</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a10c9839262354893b19b9286492b0c2a">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.toString()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2842161d8b3cf9cca7f2b147564d08b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2842161d8b3cf9cca7f2b147564d08b1">&#9670;&nbsp;</a></span>bcdType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PGL.Barcode_Type1D com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.bcdType = <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1Barcode__Type1D.html#a195934dee4323b4f5975168f5fdd14e9">PGL.Barcode_Type1D.NOT_DEFINED</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#abcc1edc5136a831213b7f9ece61931da">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.Barcode1D()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#afdc0a0d31d38e84bcb427b9968a91391">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.GetBcdType()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a4283fca0617000cdbb3eb1814acdb305">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.SetBcdType()</a>.</p>

</div>
</div>
<a id="a84462415be378ba87b117f1f7c1c7157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84462415be378ba87b117f1f7c1c7157">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglCmd.html">PglCmd</a> com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.cmd = new <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglCmd.html">PglCmd</a>(false, &quot;BARCODE&quot;, &quot;STOP&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#ac3949d7592a36a53d8248f9d0a489583">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.toString()</a>.</p>

</div>
</div>
<a id="aade93c61c3ce48871151fdd807e05423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade93c61c3ce48871151fdd807e05423">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#abcc1edc5136a831213b7f9ece61931da">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.Barcode1D()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a37b0d005c3869e630397da29ebddd228">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.GetData()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#af6caa3cf673700c2b079ced93192e43a">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.SetData()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#ac3949d7592a36a53d8248f9d0a489583">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.toString()</a>.</p>

</div>
</div>
<a id="ae2abc8a73c6ad1da5ed275bb85c6d0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2abc8a73c6ad1da5ed275bb85c6d0b6">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.height = -1.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a5bea82caf07b1b262bb7494e25a41d7a">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.GetHeight()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a2eee3b2c3444f5da40a9f060bb483736">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.SetHeight()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#ac3949d7592a36a53d8248f9d0a489583">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.toString()</a>.</p>

</div>
</div>
<a id="ab718b9313bf4d0947f7d47964093c455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab718b9313bf4d0947f7d47964093c455">&#9670;&nbsp;</a></span>magnification</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.magnification = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a0a157825955b9ac6f0fab6248b927459">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.GetMagnification()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a5d4f7a0467d97e4ff8caefb24bdbcfcf">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.SetMagnification()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#ac3949d7592a36a53d8248f9d0a489583">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.toString()</a>.</p>

</div>
</div>
<a id="a6c42d45a132a0fbd495ce87c25f200bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c42d45a132a0fbd495ce87c25f200bf">&#9670;&nbsp;</a></span>pdf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.pdf = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#ada5ce9d6b6a753b425a06b1ff148628a">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.IsPDF()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a4e5c8650ad4a1f0de54dc582c41c965e">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.SetPDF()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#ac3949d7592a36a53d8248f9d0a489583">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.toString()</a>.</p>

</div>
</div>
<a id="a94f4b3804df73fb470818646475ad550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f4b3804df73fb470818646475ad550">&#9670;&nbsp;</a></span>pdfLocTop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.pdfLocTop = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a1fc2aeaf680b45d2eda9efd5f506da88">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.IsPdfLocTop()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a948c6a89734c0604d214b93798dd4b47">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.SetPdfLocTop()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#ac3949d7592a36a53d8248f9d0a489583">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.toString()</a>.</p>

</div>
</div>
<a id="ad2ed1f8e6cf910732e01dcda3a1ecfa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ed1f8e6cf910732e01dcda3a1ecfa9">&#9670;&nbsp;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PGL.Rotation com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.rotation = <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1Rotation.html#a8c88ca8e82d78f3dc219b90a4412c6d1">PGL.Rotation.None</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a20c4b748b644ecccf18f4ff163940eda">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.Barcode1D()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#acfc4383ad2a5abb12e6aaa22583bc55b">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.GetRotation()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a68743ac42eb89cd99a4dcbd9f05e805e">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.SetRotation()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#ac3949d7592a36a53d8248f9d0a489583">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.toString()</a>.</p>

</div>
</div>
<a id="a731737cb250498ad2974a28e5bfc777f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731737cb250498ad2974a28e5bfc777f">&#9670;&nbsp;</a></span>sc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.sc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#abcc1edc5136a831213b7f9ece61931da">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.Barcode1D()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#ac7eb24a39056b81fa26ef61650cceedf">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.GetSc()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a2d16d8c5bb990ac7ca6eafcb5b61ebef">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.SetSc()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#ac3949d7592a36a53d8248f9d0a489583">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.toString()</a>.</p>

</div>
</div>
<a id="a5d9916b2216a040368d62e0ddb83bf3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9916b2216a040368d62e0ddb83bf3e">&#9670;&nbsp;</a></span>sr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.sr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#abcc1edc5136a831213b7f9ece61931da">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.Barcode1D()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#af7eebd2a585b1aa4d523e5db0d417321">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.GetSr()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a24d304a6eb2366f6f6574d3fa978a5db">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.SetSr()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#ac3949d7592a36a53d8248f9d0a489583">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.toString()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/LabelMaker/PglLib/Barcode1D.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib.html">PglLib</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html">Barcode1D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
