<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.LabelMaker.PGL.Box Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.LabelMaker.PGL.Box Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.UniPRT.Sdk.LabelMaker.PGL.Box:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.png" usemap="#com.UniPRT.Sdk.LabelMaker.PGL.Box_map" alt=""/>
  <map id="com.UniPRT.Sdk.LabelMaker.PGL.Box_map" name="com.UniPRT.Sdk.LabelMaker.PGL.Box_map">
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBox.html" alt="com.UniPRT.Sdk.LabelMaker.Interface.IBox" shape="rect" coords="0,0,258,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6d53114a3dbb4d65917241c32b8bb8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#ad6d53114a3dbb4d65917241c32b8bb8a">Box</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#adeb4bd6f43d6e407eaa96c00278ffe97">start</a>, <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#a10eae04a56079a302b1f734f8ccc7f78">end</a>, float <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#a983ea49c1b585c5a91d0396e91ed9731">lineThickness</a>)</td></tr>
<tr class="separator:ad6d53114a3dbb4d65917241c32b8bb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e4c9252fd45ad16e93b614ee551499"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#ac5e4c9252fd45ad16e93b614ee551499">Box</a> (float x_start, float y_start, float x_end, float y_end, float <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#a983ea49c1b585c5a91d0396e91ed9731">lineThickness</a>)</td></tr>
<tr class="separator:ac5e4c9252fd45ad16e93b614ee551499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c6ce3061a916912eedf45627e49f4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#ae9c6ce3061a916912eedf45627e49f4a">GetRuler</a> ()</td></tr>
<tr class="memdesc:ae9c6ce3061a916912eedf45627e49f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ruler used for placement. If not set, the default ruler setting is used.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#ae9c6ce3061a916912eedf45627e49f4a">More...</a><br /></td></tr>
<tr class="separator:ae9c6ce3061a916912eedf45627e49f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea215d44dd00e01c3e49161273be34de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#aea215d44dd00e01c3e49161273be34de">SetRuler</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#acfcfa2f1cc7536873ba5f9bde31576d0">ruler</a>)</td></tr>
<tr class="separator:aea215d44dd00e01c3e49161273be34de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac741a5cef47834d92ba804d1135e4ece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#ac741a5cef47834d92ba804d1135e4ece">GetStart</a> ()</td></tr>
<tr class="memdesc:ac741a5cef47834d92ba804d1135e4ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper left corner of box.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#ac741a5cef47834d92ba804d1135e4ece">More...</a><br /></td></tr>
<tr class="separator:ac741a5cef47834d92ba804d1135e4ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b33fbcea28dc3a193f5074840f4cc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#a84b33fbcea28dc3a193f5074840f4cc4">SetStart</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#adeb4bd6f43d6e407eaa96c00278ffe97">start</a>)</td></tr>
<tr class="separator:a84b33fbcea28dc3a193f5074840f4cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fccbd09acbc027e455845097475706"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#ab7fccbd09acbc027e455845097475706">GetEnd</a> ()</td></tr>
<tr class="memdesc:ab7fccbd09acbc027e455845097475706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bottom right corner of box.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#ab7fccbd09acbc027e455845097475706">More...</a><br /></td></tr>
<tr class="separator:ab7fccbd09acbc027e455845097475706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427cf886b9718e0a38fec45f82791176"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#a427cf886b9718e0a38fec45f82791176">SetEnd</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#a10eae04a56079a302b1f734f8ccc7f78">end</a>)</td></tr>
<tr class="separator:a427cf886b9718e0a38fec45f82791176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f1544437536fa0d731c2f794111ca6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#a25f1544437536fa0d731c2f794111ca6">GetLineThickness</a> ()</td></tr>
<tr class="memdesc:a25f1544437536fa0d731c2f794111ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thickness of line based on the ruler units in use.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#a25f1544437536fa0d731c2f794111ca6">More...</a><br /></td></tr>
<tr class="separator:a25f1544437536fa0d731c2f794111ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a54f604324314544f3bb2a05c6899de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#a5a54f604324314544f3bb2a05c6899de">SetLineThickness</a> (float <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#a983ea49c1b585c5a91d0396e91ed9731">lineThickness</a>)</td></tr>
<tr class="separator:a5a54f604324314544f3bb2a05c6899de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f43674208244a5583eb48c3d422236"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#a94f43674208244a5583eb48c3d422236">GetCornerRounding</a> ()</td></tr>
<tr class="memdesc:a94f43674208244a5583eb48c3d422236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rounding value of the box corner.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#a94f43674208244a5583eb48c3d422236">More...</a><br /></td></tr>
<tr class="separator:a94f43674208244a5583eb48c3d422236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d613a3f5b6a104c36c1751732339bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#ac8d613a3f5b6a104c36c1751732339bb">SetCornerRounding</a> (float <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#ab4ef975982e8bec8c882f7e8983d00bc">cornerRounding</a>)</td></tr>
<tr class="separator:ac8d613a3f5b6a104c36c1751732339bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc02043427eab76d37e00bc5c8555be"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#affc02043427eab76d37e00bc5c8555be">toString</a> ()</td></tr>
<tr class="separator:affc02043427eab76d37e00bc5c8555be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acfcfa2f1cc7536873ba5f9bde31576d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#acfcfa2f1cc7536873ba5f9bde31576d0">ruler</a> = <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Defaults.html#a29a35550efbf67c43cdd23dcf17268ea">Defaults.GetRuler</a>()</td></tr>
<tr class="separator:acfcfa2f1cc7536873ba5f9bde31576d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb4bd6f43d6e407eaa96c00278ffe97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#adeb4bd6f43d6e407eaa96c00278ffe97">start</a></td></tr>
<tr class="separator:adeb4bd6f43d6e407eaa96c00278ffe97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10eae04a56079a302b1f734f8ccc7f78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#a10eae04a56079a302b1f734f8ccc7f78">end</a></td></tr>
<tr class="separator:a10eae04a56079a302b1f734f8ccc7f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983ea49c1b585c5a91d0396e91ed9731"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#a983ea49c1b585c5a91d0396e91ed9731">lineThickness</a></td></tr>
<tr class="separator:a983ea49c1b585c5a91d0396e91ed9731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ef975982e8bec8c882f7e8983d00bc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#ab4ef975982e8bec8c882f7e8983d00bc">cornerRounding</a> = 0f</td></tr>
<tr class="separator:ab4ef975982e8bec8c882f7e8983d00bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6d53114a3dbb4d65917241c32b8bb8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d53114a3dbb4d65917241c32b8bb8a">&#9670;&nbsp;</a></span>Box() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.PGL.Box.Box </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a>&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lineThickness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#a10eae04a56079a302b1f734f8ccc7f78">com.UniPRT.Sdk.LabelMaker.PGL.Box.end</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#a983ea49c1b585c5a91d0396e91ed9731">com.UniPRT.Sdk.LabelMaker.PGL.Box.lineThickness</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#adeb4bd6f43d6e407eaa96c00278ffe97">com.UniPRT.Sdk.LabelMaker.PGL.Box.start</a>.</p>

</div>
</div>
<a id="ac5e4c9252fd45ad16e93b614ee551499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e4c9252fd45ad16e93b614ee551499">&#9670;&nbsp;</a></span>Box() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.PGL.Box.Box </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lineThickness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#a983ea49c1b585c5a91d0396e91ed9731">com.UniPRT.Sdk.LabelMaker.PGL.Box.lineThickness</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94f43674208244a5583eb48c3d422236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f43674208244a5583eb48c3d422236">&#9670;&nbsp;</a></span>GetCornerRounding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.UniPRT.Sdk.LabelMaker.PGL.Box.GetCornerRounding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rounding value of the box corner. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBox.html#aab98cfda515f6acca9403c46549cef17">com.UniPRT.Sdk.LabelMaker.Interface.IBox</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#ab4ef975982e8bec8c882f7e8983d00bc">com.UniPRT.Sdk.LabelMaker.PGL.Box.cornerRounding</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#affc02043427eab76d37e00bc5c8555be">com.UniPRT.Sdk.LabelMaker.PGL.Box.toString()</a>.</p>

</div>
</div>
<a id="ab7fccbd09acbc027e455845097475706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7fccbd09acbc027e455845097475706">&#9670;&nbsp;</a></span>GetEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> com.UniPRT.Sdk.LabelMaker.PGL.Box.GetEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bottom right corner of box. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBox.html#a49fa8577eff7ac7b18964a53595875ea">com.UniPRT.Sdk.LabelMaker.Interface.IBox</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#a10eae04a56079a302b1f734f8ccc7f78">com.UniPRT.Sdk.LabelMaker.PGL.Box.end</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#affc02043427eab76d37e00bc5c8555be">com.UniPRT.Sdk.LabelMaker.PGL.Box.toString()</a>.</p>

</div>
</div>
<a id="a25f1544437536fa0d731c2f794111ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f1544437536fa0d731c2f794111ca6">&#9670;&nbsp;</a></span>GetLineThickness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.UniPRT.Sdk.LabelMaker.PGL.Box.GetLineThickness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thickness of line based on the ruler units in use. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBox.html#ae5e25c22a96f505b243177308aa1e08f">com.UniPRT.Sdk.LabelMaker.Interface.IBox</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#a983ea49c1b585c5a91d0396e91ed9731">com.UniPRT.Sdk.LabelMaker.PGL.Box.lineThickness</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#affc02043427eab76d37e00bc5c8555be">com.UniPRT.Sdk.LabelMaker.PGL.Box.toString()</a>.</p>

</div>
</div>
<a id="ae9c6ce3061a916912eedf45627e49f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c6ce3061a916912eedf45627e49f4a">&#9670;&nbsp;</a></span>GetRuler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a> com.UniPRT.Sdk.LabelMaker.PGL.Box.GetRuler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ruler used for placement. If not set, the default ruler setting is used. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBox.html#a99259d7c7e6a1c71e6326eb6fa3f1979">com.UniPRT.Sdk.LabelMaker.Interface.IBox</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#acfcfa2f1cc7536873ba5f9bde31576d0">com.UniPRT.Sdk.LabelMaker.PGL.Box.ruler</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#affc02043427eab76d37e00bc5c8555be">com.UniPRT.Sdk.LabelMaker.PGL.Box.toString()</a>.</p>

</div>
</div>
<a id="ac741a5cef47834d92ba804d1135e4ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac741a5cef47834d92ba804d1135e4ece">&#9670;&nbsp;</a></span>GetStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> com.UniPRT.Sdk.LabelMaker.PGL.Box.GetStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upper left corner of box. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBox.html#a5a04d1f9c037b83ba6e787d75eebe7bf">com.UniPRT.Sdk.LabelMaker.Interface.IBox</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#adeb4bd6f43d6e407eaa96c00278ffe97">com.UniPRT.Sdk.LabelMaker.PGL.Box.start</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#affc02043427eab76d37e00bc5c8555be">com.UniPRT.Sdk.LabelMaker.PGL.Box.toString()</a>.</p>

</div>
</div>
<a id="ac8d613a3f5b6a104c36c1751732339bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d613a3f5b6a104c36c1751732339bb">&#9670;&nbsp;</a></span>SetCornerRounding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PGL.Box.SetCornerRounding </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cornerRounding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBox.html#afaff707d3dc647c975e2a1ddd30bb9ed">com.UniPRT.Sdk.LabelMaker.Interface.IBox</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#ab4ef975982e8bec8c882f7e8983d00bc">com.UniPRT.Sdk.LabelMaker.PGL.Box.cornerRounding</a>.</p>

</div>
</div>
<a id="a427cf886b9718e0a38fec45f82791176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427cf886b9718e0a38fec45f82791176">&#9670;&nbsp;</a></span>SetEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PGL.Box.SetEnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a>&#160;</td>
          <td class="paramname"><em>end</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBox.html#a24277d92e83c9dcd8e6050f7d5407035">com.UniPRT.Sdk.LabelMaker.Interface.IBox</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#a10eae04a56079a302b1f734f8ccc7f78">com.UniPRT.Sdk.LabelMaker.PGL.Box.end</a>.</p>

</div>
</div>
<a id="a5a54f604324314544f3bb2a05c6899de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a54f604324314544f3bb2a05c6899de">&#9670;&nbsp;</a></span>SetLineThickness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PGL.Box.SetLineThickness </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lineThickness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBox.html#a30cb82a1e8d2f29fe51a0fea8af548a4">com.UniPRT.Sdk.LabelMaker.Interface.IBox</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#a983ea49c1b585c5a91d0396e91ed9731">com.UniPRT.Sdk.LabelMaker.PGL.Box.lineThickness</a>.</p>

</div>
</div>
<a id="aea215d44dd00e01c3e49161273be34de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea215d44dd00e01c3e49161273be34de">&#9670;&nbsp;</a></span>SetRuler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PGL.Box.SetRuler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a>&#160;</td>
          <td class="paramname"><em>ruler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBox.html#a101560055164206c16658e9711cb2f53">com.UniPRT.Sdk.LabelMaker.Interface.IBox</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#acfcfa2f1cc7536873ba5f9bde31576d0">com.UniPRT.Sdk.LabelMaker.PGL.Box.ruler</a>.</p>

</div>
</div>
<a id="a84b33fbcea28dc3a193f5074840f4cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b33fbcea28dc3a193f5074840f4cc4">&#9670;&nbsp;</a></span>SetStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PGL.Box.SetStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a>&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBox.html#a29d10140b002a582116cfae49ddc58de">com.UniPRT.Sdk.LabelMaker.Interface.IBox</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#adeb4bd6f43d6e407eaa96c00278ffe97">com.UniPRT.Sdk.LabelMaker.PGL.Box.start</a>.</p>

</div>
</div>
<a id="affc02043427eab76d37e00bc5c8555be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc02043427eab76d37e00bc5c8555be">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.PGL.Box.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBox.html#a013dca6144ec0b83209f002658b41256">com.UniPRT.Sdk.LabelMaker.Interface.IBox</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#a94f43674208244a5583eb48c3d422236">com.UniPRT.Sdk.LabelMaker.PGL.Box.GetCornerRounding()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#ab7fccbd09acbc027e455845097475706">com.UniPRT.Sdk.LabelMaker.PGL.Box.GetEnd()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#a25f1544437536fa0d731c2f794111ca6">com.UniPRT.Sdk.LabelMaker.PGL.Box.GetLineThickness()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#ae9c6ce3061a916912eedf45627e49f4a">com.UniPRT.Sdk.LabelMaker.PGL.Box.GetRuler()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#ac741a5cef47834d92ba804d1135e4ece">com.UniPRT.Sdk.LabelMaker.PGL.Box.GetStart()</a>, <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPair.html#a9f0234d49eaf66f585a2243a01a984b8">com.UniPRT.Sdk.LabelMaker.Interface.IPair&lt; T &gt;.GetX()</a>, <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPair.html#a8d4b940ce5245b6f589dabafb6da46f0">com.UniPRT.Sdk.LabelMaker.Interface.IPair&lt; T &gt;.GetY()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#a983ea49c1b585c5a91d0396e91ed9731">com.UniPRT.Sdk.LabelMaker.PGL.Box.lineThickness</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a9c5ebddcfa11b11beda76427be2f08a9">com.UniPRT.Sdk.LabelMaker.PglLib.Box.SetRD()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PrintPlane.html#a7f265c7b28b8fa0c5aadc1144d33acf1">com.UniPRT.Sdk.LabelMaker.PrintPlane.ToDots()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab4ef975982e8bec8c882f7e8983d00bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ef975982e8bec8c882f7e8983d00bc">&#9670;&nbsp;</a></span>cornerRounding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.UniPRT.Sdk.LabelMaker.PGL.Box.cornerRounding = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#a94f43674208244a5583eb48c3d422236">com.UniPRT.Sdk.LabelMaker.PGL.Box.GetCornerRounding()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#ac8d613a3f5b6a104c36c1751732339bb">com.UniPRT.Sdk.LabelMaker.PGL.Box.SetCornerRounding()</a>.</p>

</div>
</div>
<a id="a10eae04a56079a302b1f734f8ccc7f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10eae04a56079a302b1f734f8ccc7f78">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> com.UniPRT.Sdk.LabelMaker.PGL.Box.end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#ad6d53114a3dbb4d65917241c32b8bb8a">com.UniPRT.Sdk.LabelMaker.PGL.Box.Box()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#ab7fccbd09acbc027e455845097475706">com.UniPRT.Sdk.LabelMaker.PGL.Box.GetEnd()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#a427cf886b9718e0a38fec45f82791176">com.UniPRT.Sdk.LabelMaker.PGL.Box.SetEnd()</a>.</p>

</div>
</div>
<a id="a983ea49c1b585c5a91d0396e91ed9731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983ea49c1b585c5a91d0396e91ed9731">&#9670;&nbsp;</a></span>lineThickness</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.UniPRT.Sdk.LabelMaker.PGL.Box.lineThickness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#ad6d53114a3dbb4d65917241c32b8bb8a">com.UniPRT.Sdk.LabelMaker.PGL.Box.Box()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#a25f1544437536fa0d731c2f794111ca6">com.UniPRT.Sdk.LabelMaker.PGL.Box.GetLineThickness()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#a5a54f604324314544f3bb2a05c6899de">com.UniPRT.Sdk.LabelMaker.PGL.Box.SetLineThickness()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#affc02043427eab76d37e00bc5c8555be">com.UniPRT.Sdk.LabelMaker.PGL.Box.toString()</a>.</p>

</div>
</div>
<a id="acfcfa2f1cc7536873ba5f9bde31576d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcfa2f1cc7536873ba5f9bde31576d0">&#9670;&nbsp;</a></span>ruler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a> com.UniPRT.Sdk.LabelMaker.PGL.Box.ruler = <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Defaults.html#a29a35550efbf67c43cdd23dcf17268ea">Defaults.GetRuler</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#ae9c6ce3061a916912eedf45627e49f4a">com.UniPRT.Sdk.LabelMaker.PGL.Box.GetRuler()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#aea215d44dd00e01c3e49161273be34de">com.UniPRT.Sdk.LabelMaker.PGL.Box.SetRuler()</a>.</p>

</div>
</div>
<a id="adeb4bd6f43d6e407eaa96c00278ffe97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb4bd6f43d6e407eaa96c00278ffe97">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> com.UniPRT.Sdk.LabelMaker.PGL.Box.start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#ad6d53114a3dbb4d65917241c32b8bb8a">com.UniPRT.Sdk.LabelMaker.PGL.Box.Box()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#ac741a5cef47834d92ba804d1135e4ece">com.UniPRT.Sdk.LabelMaker.PGL.Box.GetStart()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#a84b33fbcea28dc3a193f5074840f4cc4">com.UniPRT.Sdk.LabelMaker.PGL.Box.SetStart()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/LabelMaker/PGL/Box.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL.html">PGL</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html">Box</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
