<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.LabelMaker.PglLib.PGL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.LabelMaker.PglLib.PGL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>General/public structures/constants used in <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html" title="General/public structures/constants used in PGL.">PGL</a>.  
 <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1AlignEnum.html">AlignEnum</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alignment for <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html" title="General/public structures/constants used in PGL.">PGL</a> commands that support alignment.  <a href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1AlignEnum.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1Barcode__Type1D.html">Barcode_Type1D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode types for 1D barcodes.  <a href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1Barcode__Type1D.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1Barcode__Type2D.html">Barcode_Type2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode types for 2D barcodes.  <a href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1Barcode__Type2D.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1Rfid__Format.html">Rfid_Format</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RFID format parameter for denoting string type.  <a href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1Rfid__Format.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1Rfid__MemBlock.html">Rfid_MemBlock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RFID memory block selection.  <a href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1Rfid__MemBlock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1Rotation.html">Rotation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction/Rotation for <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html" title="General/public structures/constants used in PGL.">PGL</a> commands that support rotation.  <a href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1Rotation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1SCALE__CHAR.html">SCALE_CHAR</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default SCALE for CHAR.  <a href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1SCALE__CHAR.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1SCALE__DOT.html">SCALE_DOT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default SCALE for DOT.  <a href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1SCALE__DOT.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1SCALE__UNITS.html">SCALE_UNITS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html">Scale</a> units type allow for positioning of data in terms of dots or characters.  <a href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1SCALE__UNITS.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a70e41c1104646dff996665272ac128f7"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a70e41c1104646dff996665272ac128f7">GetRfidFormat</a> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1Rfid__Format.html">Rfid_Format</a> format)</td></tr>
<tr class="separator:a70e41c1104646dff996665272ac128f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d90486897cc1021ec5ee09963f0332"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a73d90486897cc1021ec5ee09963f0332">GetRfidMemBlock</a> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1Rfid__MemBlock.html">Rfid_MemBlock</a> memBlock)</td></tr>
<tr class="separator:a73d90486897cc1021ec5ee09963f0332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1ed503ee72de24b12e36c18c97a3c0"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a7c1ed503ee72de24b12e36c18c97a3c0">GetRotation</a> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1Rotation.html">Rotation</a> rotation)</td></tr>
<tr class="separator:a7c1ed503ee72de24b12e36c18c97a3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49b7bfb713a4b5f0b3a335c8ae102a1"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#ab49b7bfb713a4b5f0b3a335c8ae102a1">GetAlignment</a> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1AlignEnum.html">AlignEnum</a> align)</td></tr>
<tr class="separator:ab49b7bfb713a4b5f0b3a335c8ae102a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1738e70058da5add48755ddd1b389afe"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a1738e70058da5add48755ddd1b389afe">GetBarcodeType1D</a> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1Barcode__Type1D.html">Barcode_Type1D</a> barcodeType)</td></tr>
<tr class="separator:a1738e70058da5add48755ddd1b389afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b25b4701a8596eb0ee5214b726f1eb"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a50b25b4701a8596eb0ee5214b726f1eb">GetBarcodeType2D</a> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1Barcode__Type2D.html">Barcode_Type2D</a> bcdType2D)</td></tr>
<tr class="separator:a50b25b4701a8596eb0ee5214b726f1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930aabae21a99616b078c02ec1fb770d"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a930aabae21a99616b078c02ec1fb770d">GetPrintableDataFrameChar</a> (String dataToFrame)</td></tr>
<tr class="memdesc:a930aabae21a99616b078c02ec1fb770d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make sure the framing char for printable data is not part of the data that will be printed and not same as SFCC.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a930aabae21a99616b078c02ec1fb770d">More...</a><br /></td></tr>
<tr class="separator:a930aabae21a99616b078c02ec1fb770d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad570655dc363530f858b6791c799f565"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#ad570655dc363530f858b6791c799f565">IgpDots</a> (float dots, float dpiResolution)</td></tr>
<tr class="memdesc:ad570655dc363530f858b6791c799f565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert native dots to IGP (1/72") dots. e.g., 1 IGP dot at 300 DPI = 300/72 = 4.17 dots.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#ad570655dc363530f858b6791c799f565">More...</a><br /></td></tr>
<tr class="separator:ad570655dc363530f858b6791c799f565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c902be34ab8c6bb9b48dfd866f6904"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a47c902be34ab8c6bb9b48dfd866f6904">minLT</a> (int ltCheck)</td></tr>
<tr class="separator:a47c902be34ab8c6bb9b48dfd866f6904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3bec82eb4b1b651139000b01cefd25b3"><td class="memItemLeft" align="right" valign="top">static final float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a3bec82eb4b1b651139000b01cefd25b3">ALPHA_EXPANSION_MIN</a> = 0f</td></tr>
<tr class="separator:a3bec82eb4b1b651139000b01cefd25b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169e179205f549396b172d42fb0645f6"><td class="memItemLeft" align="right" valign="top">static final float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a169e179205f549396b172d42fb0645f6">ALPHA_EXPANSION_MAX</a> = 139f</td></tr>
<tr class="separator:a169e179205f549396b172d42fb0645f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25925baf79ab2dec9357dcf2a6434a53"><td class="memItemLeft" align="right" valign="top">static final float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a25925baf79ab2dec9357dcf2a6434a53">TWOBYTE_EXPANSION_MIN</a> = 0f</td></tr>
<tr class="separator:a25925baf79ab2dec9357dcf2a6434a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae216ece3b73fcf0dcb03964f12514062"><td class="memItemLeft" align="right" valign="top">static final float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#ae216ece3b73fcf0dcb03964f12514062">TWOBYTE_EXPANSION_MAX</a> = 63f</td></tr>
<tr class="separator:ae216ece3b73fcf0dcb03964f12514062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ec1ed467bb328b8aa3a96a6875a316"><td class="memItemLeft" align="right" valign="top">static final char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a82ec1ed467bb328b8aa3a96a6875a316">DELIMITER_SFCC</a> = '~'</td></tr>
<tr class="memdesc:a82ec1ed467bb328b8aa3a96a6875a316"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html" title="General/public structures/constants used in PGL.">PGL</a> delimiter used to identify commands. SFCC (Special Function Control Code).  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a82ec1ed467bb328b8aa3a96a6875a316">More...</a><br /></td></tr>
<tr class="separator:a82ec1ed467bb328b8aa3a96a6875a316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ff6fff7ff14640ee483b11fc605552"><td class="memItemLeft" align="right" valign="top">static final char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a54ff6fff7ff14640ee483b11fc605552">DATA_FRAME_CHAR</a> = '*'</td></tr>
<tr class="memdesc:a54ff6fff7ff14640ee483b11fc605552"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html" title="General/public structures/constants used in PGL.">PGL</a> framing character around commands that have printable data. May change if this char is found within printable data.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a54ff6fff7ff14640ee483b11fc605552">More...</a><br /></td></tr>
<tr class="separator:a54ff6fff7ff14640ee483b11fc605552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aad0ebe3250e7764b241e9fc615f7ce"><td class="memItemLeft" align="right" valign="top">static final char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a5aad0ebe3250e7764b241e9fc615f7ce">DELIMITER_PARAMS</a> = ';'</td></tr>
<tr class="memdesc:a5aad0ebe3250e7764b241e9fc615f7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html" title="General/public structures/constants used in PGL.">PGL</a> parameter separator for commands that have multiple parameters.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a5aad0ebe3250e7764b241e9fc615f7ce">More...</a><br /></td></tr>
<tr class="separator:a5aad0ebe3250e7764b241e9fc615f7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2881f742eda2a12aadef309ce9f61b22"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a2881f742eda2a12aadef309ce9f61b22">LINE_TERMINATOR</a> = &quot;\r\n&quot;</td></tr>
<tr class="memdesc:a2881f742eda2a12aadef309ce9f61b22"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html" title="General/public structures/constants used in PGL.">PGL</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html">Line</a> Terminator.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a2881f742eda2a12aadef309ce9f61b22">More...</a><br /></td></tr>
<tr class="separator:a2881f742eda2a12aadef309ce9f61b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99ecd38f155aef553456276a19d1a27"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#ae99ecd38f155aef553456276a19d1a27">START_OF_COMMENT</a> = &quot;/&quot;</td></tr>
<tr class="memdesc:ae99ecd38f155aef553456276a19d1a27"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html" title="General/public structures/constants used in PGL.">PGL</a> comment character. Must be added to start of every comment.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#ae99ecd38f155aef553456276a19d1a27">More...</a><br /></td></tr>
<tr class="separator:ae99ecd38f155aef553456276a19d1a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a6b7743669e2068a9dbd83afa2b7b2f25"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a6b7743669e2068a9dbd83afa2b7b2f25">IsValidFramingChar</a> (char chCmp, String dataToFrame)</td></tr>
<tr class="separator:a6b7743669e2068a9dbd83afa2b7b2f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a87ad18836fab181b9e10f0799b4d075d"><td class="memItemLeft" align="right" valign="top">static final char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a87ad18836fab181b9e10f0799b4d075d">DATA_FRAME_RESTRICTED_CHAR</a> = '/'</td></tr>
<tr class="memdesc:a87ad18836fab181b9e10f0799b4d075d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Char not allowed for alphanumeric and barcode as framing character for printable data.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a87ad18836fab181b9e10f0799b4d075d">More...</a><br /></td></tr>
<tr class="separator:a87ad18836fab181b9e10f0799b4d075d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General/public structures/constants used in <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html" title="General/public structures/constants used in PGL.">PGL</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab49b7bfb713a4b5f0b3a335c8ae102a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49b7bfb713a4b5f0b3a335c8ae102a1">&#9670;&nbsp;</a></span>GetAlignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.UniPRT.Sdk.LabelMaker.PglLib.PGL.GetAlignment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1AlignEnum.html">AlignEnum</a>&#160;</td>
          <td class="paramname"><em>align</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Alphanumeric.html#a51a9b216c5a8b537f13d6328a5298a51">com.UniPRT.Sdk.LabelMaker.PglLib.Alphanumeric.toString()</a>.</p>

</div>
</div>
<a id="a1738e70058da5add48755ddd1b389afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1738e70058da5add48755ddd1b389afe">&#9670;&nbsp;</a></span>GetBarcodeType1D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.UniPRT.Sdk.LabelMaker.PglLib.PGL.GetBarcodeType1D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1Barcode__Type1D.html">Barcode_Type1D</a>&#160;</td>
          <td class="paramname"><em>barcodeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#ac3949d7592a36a53d8248f9d0a489583">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.toString()</a>.</p>

</div>
</div>
<a id="a50b25b4701a8596eb0ee5214b726f1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b25b4701a8596eb0ee5214b726f1eb">&#9670;&nbsp;</a></span>GetBarcodeType2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.UniPRT.Sdk.LabelMaker.PglLib.PGL.GetBarcodeType2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1Barcode__Type2D.html">Barcode_Type2D</a>&#160;</td>
          <td class="paramname"><em>bcdType2D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode2D.html#aa5994ade533e2160fc7f22f0dc1ea5c2">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode2D.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Pdf417Barcode.html#a3327da8db39152a73c56176023c433d0">com.UniPRT.Sdk.LabelMaker.PGL.Pdf417Barcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1AztecBarcode.html#a58d0d7429ddf93b89b5b8bc448d9dd04">com.UniPRT.Sdk.LabelMaker.PGL.AztecBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1DataMatrixBarcode.html#a036dae5c1cc57de26bd6da2218c7ec5c">com.UniPRT.Sdk.LabelMaker.PGL.DataMatrixBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1QRBarcode.html#ad73dcea505ba6fc0fb356c02dfda1e93">com.UniPRT.Sdk.LabelMaker.PGL.QRBarcode.toString()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1MaxicodeBarcode.html#a882d4f41ccc6e28119e5066d966bb11d">com.UniPRT.Sdk.LabelMaker.PGL.MaxicodeBarcode.toString()</a>.</p>

</div>
</div>
<a id="a930aabae21a99616b078c02ec1fb770d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930aabae21a99616b078c02ec1fb770d">&#9670;&nbsp;</a></span>GetPrintableDataFrameChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char com.UniPRT.Sdk.LabelMaker.PglLib.PGL.GetPrintableDataFrameChar </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dataToFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make sure the framing char for printable data is not part of the data that will be printed and not same as SFCC. </p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a54ff6fff7ff14640ee483b11fc605552">com.UniPRT.Sdk.LabelMaker.PglLib.PGL.DATA_FRAME_CHAR</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a6b7743669e2068a9dbd83afa2b7b2f25">com.UniPRT.Sdk.LabelMaker.PglLib.PGL.IsValidFramingChar()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Verify.html#a9e4c6972819be1a2353d105048dbe8c9">com.UniPRT.Sdk.LabelMaker.PglLib.Verify.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1RfidWrite.html#a6fac994532b1e3ec6a1e9a30937f290b">com.UniPRT.Sdk.LabelMaker.PGL.RfidWrite.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode2D.html#aa5994ade533e2160fc7f22f0dc1ea5c2">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode2D.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Alphanumeric.html#a51a9b216c5a8b537f13d6328a5298a51">com.UniPRT.Sdk.LabelMaker.PglLib.Alphanumeric.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Pdf417Barcode.html#a3327da8db39152a73c56176023c433d0">com.UniPRT.Sdk.LabelMaker.PGL.Pdf417Barcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1AztecBarcode.html#a58d0d7429ddf93b89b5b8bc448d9dd04">com.UniPRT.Sdk.LabelMaker.PGL.AztecBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1DataMatrixBarcode.html#a036dae5c1cc57de26bd6da2218c7ec5c">com.UniPRT.Sdk.LabelMaker.PGL.DataMatrixBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#ac3949d7592a36a53d8248f9d0a489583">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1QRBarcode.html#ad73dcea505ba6fc0fb356c02dfda1e93">com.UniPRT.Sdk.LabelMaker.PGL.QRBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1MaxicodeBarcode.html#a882d4f41ccc6e28119e5066d966bb11d">com.UniPRT.Sdk.LabelMaker.PGL.MaxicodeBarcode.toString()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1RfidWrite.html#a00e0102c7945b14b902de10e6f77aff2">com.UniPRT.Sdk.LabelMaker.PglLib.RfidWrite.toString()</a>.</p>

</div>
</div>
<a id="a70e41c1104646dff996665272ac128f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e41c1104646dff996665272ac128f7">&#9670;&nbsp;</a></span>GetRfidFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.UniPRT.Sdk.LabelMaker.PglLib.PGL.GetRfidFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1Rfid__Format.html">Rfid_Format</a>&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Verify.html#a9e4c6972819be1a2353d105048dbe8c9">com.UniPRT.Sdk.LabelMaker.PglLib.Verify.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1RfidWrite.html#a6fac994532b1e3ec6a1e9a30937f290b">com.UniPRT.Sdk.LabelMaker.PGL.RfidWrite.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1RfidWrite.html#a00e0102c7945b14b902de10e6f77aff2">com.UniPRT.Sdk.LabelMaker.PglLib.RfidWrite.toString()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1RfidRead.html#a219ca6ba297aa135006257d45965ca4a">com.UniPRT.Sdk.LabelMaker.PglLib.RfidRead.toString()</a>.</p>

</div>
</div>
<a id="a73d90486897cc1021ec5ee09963f0332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d90486897cc1021ec5ee09963f0332">&#9670;&nbsp;</a></span>GetRfidMemBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.UniPRT.Sdk.LabelMaker.PglLib.PGL.GetRfidMemBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1Rfid__MemBlock.html">Rfid_MemBlock</a>&#160;</td>
          <td class="paramname"><em>memBlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1RfidWrite.html#a00e0102c7945b14b902de10e6f77aff2">com.UniPRT.Sdk.LabelMaker.PglLib.RfidWrite.toString()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1RfidRead.html#a219ca6ba297aa135006257d45965ca4a">com.UniPRT.Sdk.LabelMaker.PglLib.RfidRead.toString()</a>.</p>

</div>
</div>
<a id="a7c1ed503ee72de24b12e36c18c97a3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1ed503ee72de24b12e36c18c97a3c0">&#9670;&nbsp;</a></span>GetRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.UniPRT.Sdk.LabelMaker.PglLib.PGL.GetRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1Rotation.html">Rotation</a>&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode2D.html#aa5994ade533e2160fc7f22f0dc1ea5c2">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode2D.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1AztecBarcode.html#a58d0d7429ddf93b89b5b8bc448d9dd04">com.UniPRT.Sdk.LabelMaker.PGL.AztecBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Pdf417Barcode.html#a3327da8db39152a73c56176023c433d0">com.UniPRT.Sdk.LabelMaker.PGL.Pdf417Barcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Alphanumeric.html#a51a9b216c5a8b537f13d6328a5298a51">com.UniPRT.Sdk.LabelMaker.PglLib.Alphanumeric.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1DataMatrixBarcode.html#a036dae5c1cc57de26bd6da2218c7ec5c">com.UniPRT.Sdk.LabelMaker.PGL.DataMatrixBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#ac3949d7592a36a53d8248f9d0a489583">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1QRBarcode.html#ad73dcea505ba6fc0fb356c02dfda1e93">com.UniPRT.Sdk.LabelMaker.PGL.QRBarcode.toString()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1MaxicodeBarcode.html#a882d4f41ccc6e28119e5066d966bb11d">com.UniPRT.Sdk.LabelMaker.PGL.MaxicodeBarcode.toString()</a>.</p>

</div>
</div>
<a id="ad570655dc363530f858b6791c799f565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad570655dc363530f858b6791c799f565">&#9670;&nbsp;</a></span>IgpDots()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float com.UniPRT.Sdk.LabelMaker.PglLib.PGL.IgpDots </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dpiResolution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert native dots to IGP (1/72") dots. e.g., 1 IGP dot at 300 DPI = 300/72 = 4.17 dots. </p>

</div>
</div>
<a id="a6b7743669e2068a9dbd83afa2b7b2f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7743669e2068a9dbd83afa2b7b2f25">&#9670;&nbsp;</a></span>IsValidFramingChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.UniPRT.Sdk.LabelMaker.PglLib.PGL.IsValidFramingChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>chCmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dataToFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a87ad18836fab181b9e10f0799b4d075d">com.UniPRT.Sdk.LabelMaker.PglLib.PGL.DATA_FRAME_RESTRICTED_CHAR</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a5aad0ebe3250e7764b241e9fc615f7ce">com.UniPRT.Sdk.LabelMaker.PglLib.PGL.DELIMITER_PARAMS</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a82ec1ed467bb328b8aa3a96a6875a316">com.UniPRT.Sdk.LabelMaker.PglLib.PGL.DELIMITER_SFCC</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a930aabae21a99616b078c02ec1fb770d">com.UniPRT.Sdk.LabelMaker.PglLib.PGL.GetPrintableDataFrameChar()</a>.</p>

</div>
</div>
<a id="a47c902be34ab8c6bb9b48dfd866f6904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c902be34ab8c6bb9b48dfd866f6904">&#9670;&nbsp;</a></span>minLT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com.UniPRT.Sdk.LabelMaker.PglLib.PGL.minLT </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ltCheck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a05eb01001a348ff3b4aac3db6e44a7e5">com.UniPRT.Sdk.LabelMaker.PglLib.Box.SetLT()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#afb1f5acfd8d91825dd6f09168a893e33">com.UniPRT.Sdk.LabelMaker.PglLib.Line.SetLT()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a169e179205f549396b172d42fb0645f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169e179205f549396b172d42fb0645f6">&#9670;&nbsp;</a></span>ALPHA_EXPANSION_MAX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final float com.UniPRT.Sdk.LabelMaker.PglLib.PGL.ALPHA_EXPANSION_MAX = 139f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Text.html#a387883840bbd96d70c7aee44332d1999">com.UniPRT.Sdk.LabelMaker.PGL.Text.GetFontSizePgl()</a>.</p>

</div>
</div>
<a id="a3bec82eb4b1b651139000b01cefd25b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bec82eb4b1b651139000b01cefd25b3">&#9670;&nbsp;</a></span>ALPHA_EXPANSION_MIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final float com.UniPRT.Sdk.LabelMaker.PglLib.PGL.ALPHA_EXPANSION_MIN = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54ff6fff7ff14640ee483b11fc605552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ff6fff7ff14640ee483b11fc605552">&#9670;&nbsp;</a></span>DATA_FRAME_CHAR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final char com.UniPRT.Sdk.LabelMaker.PglLib.PGL.DATA_FRAME_CHAR = '*'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html" title="General/public structures/constants used in PGL.">PGL</a> framing character around commands that have printable data. May change if this char is found within printable data. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a930aabae21a99616b078c02ec1fb770d">com.UniPRT.Sdk.LabelMaker.PglLib.PGL.GetPrintableDataFrameChar()</a>.</p>

</div>
</div>
<a id="a87ad18836fab181b9e10f0799b4d075d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ad18836fab181b9e10f0799b4d075d">&#9670;&nbsp;</a></span>DATA_FRAME_RESTRICTED_CHAR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final char com.UniPRT.Sdk.LabelMaker.PglLib.PGL.DATA_FRAME_RESTRICTED_CHAR = '/'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Char not allowed for alphanumeric and barcode as framing character for printable data. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a6b7743669e2068a9dbd83afa2b7b2f25">com.UniPRT.Sdk.LabelMaker.PglLib.PGL.IsValidFramingChar()</a>.</p>

</div>
</div>
<a id="a5aad0ebe3250e7764b241e9fc615f7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aad0ebe3250e7764b241e9fc615f7ce">&#9670;&nbsp;</a></span>DELIMITER_PARAMS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final char com.UniPRT.Sdk.LabelMaker.PglLib.PGL.DELIMITER_PARAMS = ';'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html" title="General/public structures/constants used in PGL.">PGL</a> parameter separator for commands that have multiple parameters. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglParamLine.html#af8551d421f09d5f5677095766da881e0">com.UniPRT.Sdk.LabelMaker.PglLib.APglParamLine.GetAsString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglForm.html#ae3be94ed965d60929bb5d0dc2ec3a638">com.UniPRT.Sdk.LabelMaker.PglLib.PglForm.GetAsString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a6b7743669e2068a9dbd83afa2b7b2f25">com.UniPRT.Sdk.LabelMaker.PglLib.PGL.IsValidFramingChar()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Verify.html#a9e4c6972819be1a2353d105048dbe8c9">com.UniPRT.Sdk.LabelMaker.PglLib.Verify.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Font.html#aee0f129c67e049c0a71532d650d8d654">com.UniPRT.Sdk.LabelMaker.PglLib.Font.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1RfidWrite.html#a6fac994532b1e3ec6a1e9a30937f290b">com.UniPRT.Sdk.LabelMaker.PGL.RfidWrite.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#afb33c0c7c0ebcd9016273e83dc9c82a1">com.UniPRT.Sdk.LabelMaker.PglLib.Scale.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1RfidWrite.html#a00e0102c7945b14b902de10e6f77aff2">com.UniPRT.Sdk.LabelMaker.PglLib.RfidWrite.toString()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1RfidRead.html#a219ca6ba297aa135006257d45965ca4a">com.UniPRT.Sdk.LabelMaker.PglLib.RfidRead.toString()</a>.</p>

</div>
</div>
<a id="a82ec1ed467bb328b8aa3a96a6875a316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ec1ed467bb328b8aa3a96a6875a316">&#9670;&nbsp;</a></span>DELIMITER_SFCC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final char com.UniPRT.Sdk.LabelMaker.PglLib.PGL.DELIMITER_SFCC = '~'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html" title="General/public structures/constants used in PGL.">PGL</a> delimiter used to identify commands. SFCC (Special Function Control Code). </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a4d2c7a01f838f35cf95ef6ed889c9813">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.GetAsString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglForm.html#ae3be94ed965d60929bb5d0dc2ec3a638">com.UniPRT.Sdk.LabelMaker.PglLib.PglForm.GetAsString()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a6b7743669e2068a9dbd83afa2b7b2f25">com.UniPRT.Sdk.LabelMaker.PglLib.PGL.IsValidFramingChar()</a>.</p>

</div>
</div>
<a id="a2881f742eda2a12aadef309ce9f61b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2881f742eda2a12aadef309ce9f61b22">&#9670;&nbsp;</a></span>LINE_TERMINATOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.UniPRT.Sdk.LabelMaker.PglLib.PGL.LINE_TERMINATOR = &quot;\r\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html" title="General/public structures/constants used in PGL.">PGL</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html">Line</a> Terminator. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a4d2c7a01f838f35cf95ef6ed889c9813">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.GetAsString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglForm.html#ae3be94ed965d60929bb5d0dc2ec3a638">com.UniPRT.Sdk.LabelMaker.PglLib.PglForm.GetAsString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglForm.html#a2edfaa2fc9cd8f57170cff93441bcd3d">com.UniPRT.Sdk.LabelMaker.PglLib.PglForm.RawContent()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Verify.html#a9e4c6972819be1a2353d105048dbe8c9">com.UniPRT.Sdk.LabelMaker.PglLib.Verify.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a51c4a008bc62a2bd534ddccd13a04614">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Font.html#aee0f129c67e049c0a71532d650d8d654">com.UniPRT.Sdk.LabelMaker.PglLib.Font.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#aab45ac46e860a6ddd18688a2c95678a4">com.UniPRT.Sdk.LabelMaker.PglLib.Line.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#afb33c0c7c0ebcd9016273e83dc9c82a1">com.UniPRT.Sdk.LabelMaker.PglLib.Scale.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1RfidWrite.html#a6fac994532b1e3ec6a1e9a30937f290b">com.UniPRT.Sdk.LabelMaker.PGL.RfidWrite.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#aa301c42a4038b4bb7d63741b5b437c56">com.UniPRT.Sdk.LabelMaker.PglLib.Box.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode2D.html#aa5994ade533e2160fc7f22f0dc1ea5c2">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode2D.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Alphanumeric.html#a51a9b216c5a8b537f13d6328a5298a51">com.UniPRT.Sdk.LabelMaker.PglLib.Alphanumeric.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1AztecBarcode.html#a58d0d7429ddf93b89b5b8bc448d9dd04">com.UniPRT.Sdk.LabelMaker.PGL.AztecBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Pdf417Barcode.html#a3327da8db39152a73c56176023c433d0">com.UniPRT.Sdk.LabelMaker.PGL.Pdf417Barcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1DataMatrixBarcode.html#a036dae5c1cc57de26bd6da2218c7ec5c">com.UniPRT.Sdk.LabelMaker.PGL.DataMatrixBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#ac3949d7592a36a53d8248f9d0a489583">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1QRBarcode.html#ad73dcea505ba6fc0fb356c02dfda1e93">com.UniPRT.Sdk.LabelMaker.PGL.QRBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1MaxicodeBarcode.html#a882d4f41ccc6e28119e5066d966bb11d">com.UniPRT.Sdk.LabelMaker.PGL.MaxicodeBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1RfidWrite.html#a00e0102c7945b14b902de10e6f77aff2">com.UniPRT.Sdk.LabelMaker.PglLib.RfidWrite.toString()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1RfidRead.html#a219ca6ba297aa135006257d45965ca4a">com.UniPRT.Sdk.LabelMaker.PglLib.RfidRead.toString()</a>.</p>

</div>
</div>
<a id="ae99ecd38f155aef553456276a19d1a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99ecd38f155aef553456276a19d1a27">&#9670;&nbsp;</a></span>START_OF_COMMENT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.UniPRT.Sdk.LabelMaker.PglLib.PGL.START_OF_COMMENT = &quot;/&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html" title="General/public structures/constants used in PGL.">PGL</a> comment character. Must be added to start of every comment. </p>

</div>
</div>
<a id="ae216ece3b73fcf0dcb03964f12514062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae216ece3b73fcf0dcb03964f12514062">&#9670;&nbsp;</a></span>TWOBYTE_EXPANSION_MAX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final float com.UniPRT.Sdk.LabelMaker.PglLib.PGL.TWOBYTE_EXPANSION_MAX = 63f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25925baf79ab2dec9357dcf2a6434a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25925baf79ab2dec9357dcf2a6434a53">&#9670;&nbsp;</a></span>TWOBYTE_EXPANSION_MIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final float com.UniPRT.Sdk.LabelMaker.PglLib.PGL.TWOBYTE_EXPANSION_MIN = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/LabelMaker/PglLib/PGL.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib.html">PglLib</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html">PGL</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
