<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.Json.RfidMonitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.Json.RfidMonitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide support for RFID related services. Module to facilitate listening/retrieval of printer unsolicited messaging related to RFID.  
 <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.UniPRT.Sdk.Json.RfidMonitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.png" usemap="#com.UniPRT.Sdk.Json.RfidMonitor_map" alt=""/>
  <map id="com.UniPRT.Sdk.Json.RfidMonitor_map" name="com.UniPRT.Sdk.Json.RfidMonitor_map">
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1IRfidMonitor.html" alt="com.UniPRT.Sdk.Json.IRfidMonitor" shape="rect" coords="0,0,208,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d3f2c0b3a607a2c9d9d65ff1df63c02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidReportNotice.html">RfidReportNotice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a5d3f2c0b3a607a2c9d9d65ff1df63c02">GetRfidReportCallback</a> ()</td></tr>
<tr class="memdesc:a5d3f2c0b3a607a2c9d9d65ff1df63c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from IRfidMonitor.RfidReportCallback <br  />
  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a5d3f2c0b3a607a2c9d9d65ff1df63c02">More...</a><br /></td></tr>
<tr class="separator:a5d3f2c0b3a607a2c9d9d65ff1df63c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbc200546720e30571ff74d1e9dad29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a5fbc200546720e30571ff74d1e9dad29">SetRfidReportCallback</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidReportNotice.html">RfidReportNotice</a> callback)</td></tr>
<tr class="memdesc:a5fbc200546720e30571ff74d1e9dad29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the function to call when RFID reports are received. Function must match the signature of <b><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidReportNotice.html" title="Delegate function signature type for setting the callback when barcode report received....">RfidReportNotice</a></b>.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a5fbc200546720e30571ff74d1e9dad29">More...</a><br /></td></tr>
<tr class="separator:a5fbc200546720e30571ff74d1e9dad29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fd040bb1befff51cb336639716c54b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#af9fd040bb1befff51cb336639716c54b">GetRfidReportListening</a> ()</td></tr>
<tr class="memdesc:af9fd040bb1befff51cb336639716c54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from IRfidMonitor.RfidReportListening.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#af9fd040bb1befff51cb336639716c54b">More...</a><br /></td></tr>
<tr class="separator:af9fd040bb1befff51cb336639716c54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1936b92c0a5db899a7a13c15368cf1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#aa1936b92c0a5db899a7a13c15368cf1c">SetRfidReportListening</a> (boolean listening)</td></tr>
<tr class="memdesc:aa1936b92c0a5db899a7a13c15368cf1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable listening/parsing unsolicited RFID reports sent from the printer.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#aa1936b92c0a5db899a7a13c15368cf1c">More...</a><br /></td></tr>
<tr class="separator:aa1936b92c0a5db899a7a13c15368cf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3bd551a16883af79277637256f196a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a5e3bd551a16883af79277637256f196a">RfidMonitor</a> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1TcpConnection.html">TcpConnection</a> connection)</td></tr>
<tr class="memdesc:a5e3bd551a16883af79277637256f196a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must pass an opened comm connection that can remain opened for listening for unsolicited RFID reports.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a5e3bd551a16883af79277637256f196a">More...</a><br /></td></tr>
<tr class="separator:a5e3bd551a16883af79277637256f196a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2518673bb0ae5cd70164c85cf1f0b963"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a2518673bb0ae5cd70164c85cf1f0b963">RfidMonitor</a> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html">JsonComm</a> mgmtComm)</td></tr>
<tr class="memdesc:a2518673bb0ae5cd70164c85cf1f0b963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor called when an mgmt comm object already exists for listening for mgmt msgs.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a2518673bb0ae5cd70164c85cf1f0b963">More...</a><br /></td></tr>
<tr class="separator:a2518673bb0ae5cd70164c85cf1f0b963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65a3d43354af2398564da1137bc591d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#af65a3d43354af2398564da1137bc591d">RfidMonitor</a> (String commDescriptor)</td></tr>
<tr class="memdesc:af65a3d43354af2398564da1137bc591d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor called when creating a connection managed by the SDK.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#af65a3d43354af2398564da1137bc591d">More...</a><br /></td></tr>
<tr class="separator:af65a3d43354af2398564da1137bc591d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c57a63074c152a3caad941e43a3b73f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a7c57a63074c152a3caad941e43a3b73f">Dispose</a> ()</td></tr>
<tr class="separator:a7c57a63074c152a3caad941e43a3b73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66751d7ef1cfb7c5b46dfcff00745ef0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a66751d7ef1cfb7c5b46dfcff00745ef0">close</a> ()  throws Exception </td></tr>
<tr class="separator:a66751d7ef1cfb7c5b46dfcff00745ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a57abfb837183cc04658872be8185de4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a57abfb837183cc04658872be8185de4f">Dispose</a> (boolean disposing)</td></tr>
<tr class="separator:a57abfb837183cc04658872be8185de4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b89c84f4a48fec86618cb9d8a5287b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#af4b89c84f4a48fec86618cb9d8a5287b">finalize</a> ()  throws Throwable </td></tr>
<tr class="separator:af4b89c84f4a48fec86618cb9d8a5287b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adf83837f35371554f0c1d8aae3019c53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#adf83837f35371554f0c1d8aae3019c53">triggerCallbackForRfidReport</a> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidReport.html">RfidReport</a> report)</td></tr>
<tr class="separator:adf83837f35371554f0c1d8aae3019c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf06f84e4d559ab646e59229fd396e94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#adf06f84e4d559ab646e59229fd396e94">MsgListenerCtrlRefresh</a> ()</td></tr>
<tr class="separator:adf06f84e4d559ab646e59229fd396e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5447f170029597807d1bd62410fa8615"><td class="memItemLeft" align="right" valign="top">Map&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a5447f170029597807d1bd62410fa8615">MsgParser_RfidReport</a> (String mgmtReportFrame)</td></tr>
<tr class="separator:a5447f170029597807d1bd62410fa8615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc6851492aaab24a0608de9a371869d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#aafc6851492aaab24a0608de9a371869d">CallbackForRfidReport</a> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidReport.html">RfidReport</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidReport.html">RfidReport</a>)</td></tr>
<tr class="separator:aafc6851492aaab24a0608de9a371869d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae5c2de94a018fcc1cf1bc3f4ccbf25bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1TcpConnection.html">TcpConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#ae5c2de94a018fcc1cf1bc3f4ccbf25bd">_ptrComm</a></td></tr>
<tr class="separator:ae5c2de94a018fcc1cf1bc3f4ccbf25bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69270f612244d7dda01e6459d1f760c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html">JsonComm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a69270f612244d7dda01e6459d1f760c0">_mgmtComm</a></td></tr>
<tr class="separator:a69270f612244d7dda01e6459d1f760c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e470039b20ca274e15bbcd43d60898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html">Channel</a>&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a70e470039b20ca274e15bbcd43d60898">_msgsFromPtr</a></td></tr>
<tr class="separator:a70e470039b20ca274e15bbcd43d60898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312f15a8f675f3b8f282b7e1f10a23a7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a312f15a8f675f3b8f282b7e1f10a23a7">_myMgmtId</a> = &quot;&quot;</td></tr>
<tr class="separator:a312f15a8f675f3b8f282b7e1f10a23a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177e80902a338c8f6b169eb97efe64a3"><td class="memItemLeft" align="right" valign="top">AtomicBoolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a177e80902a338c8f6b169eb97efe64a3">_mgmtMsgListening</a> = new AtomicBoolean(false)</td></tr>
<tr class="separator:a177e80902a338c8f6b169eb97efe64a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6a267af939f4b4426c7d919061c1a4"><td class="memItemLeft" align="right" valign="top">AtomicBoolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#afd6a267af939f4b4426c7d919061c1a4">_printerJobReporting</a> = new AtomicBoolean(false)</td></tr>
<tr class="separator:afd6a267af939f4b4426c7d919061c1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad33d3d28660ecfc001c15e7f3b22f0"><td class="memItemLeft" align="right" valign="top">AtomicBoolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a4ad33d3d28660ecfc001c15e7f3b22f0">_rfidReportListening</a> = new AtomicBoolean(false)</td></tr>
<tr class="separator:a4ad33d3d28660ecfc001c15e7f3b22f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbb4b816d640763168d05a04c7e2146"><td class="memItemLeft" align="right" valign="top">ExecutorService&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#accbb4b816d640763168d05a04c7e2146">_executor</a> = Executors.newSingleThreadExecutor()</td></tr>
<tr class="separator:accbb4b816d640763168d05a04c7e2146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac391f30d48fba57f6ae2b9dfbc598df"><td class="memItemLeft" align="right" valign="top">Future&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#aac391f30d48fba57f6ae2b9dfbc598df">_listenerTask</a></td></tr>
<tr class="separator:aac391f30d48fba57f6ae2b9dfbc598df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c50acfe8d524229e982f6c5e9e06ae"><td class="memItemLeft" align="right" valign="top">ConcurrentLinkedQueue&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a98c50acfe8d524229e982f6c5e9e06ae">_mgmtFilteredMsgs</a> = new ConcurrentLinkedQueue&lt;&gt;()</td></tr>
<tr class="separator:a98c50acfe8d524229e982f6c5e9e06ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406852b83a33cfa8bdc282161e90dbf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidReportNotice.html">RfidReportNotice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a406852b83a33cfa8bdc282161e90dbf2">RfidReportCallback</a></td></tr>
<tr class="separator:a406852b83a33cfa8bdc282161e90dbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af696fc04a4224e4d6cc98e74dd50442a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#af696fc04a4224e4d6cc98e74dd50442a">_sdkManagedComm</a> = false</td></tr>
<tr class="separator:af696fc04a4224e4d6cc98e74dd50442a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa751b1352d3e9246abd55b9e01ca206c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#aa751b1352d3e9246abd55b9e01ca206c">_managedDescriptor</a> = &quot;&quot;</td></tr>
<tr class="separator:aa751b1352d3e9246abd55b9e01ca206c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e0da2dd9f68d0ca4f0c513d66b5c94"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a02e0da2dd9f68d0ca4f0c513d66b5c94">_disposed</a> = false</td></tr>
<tr class="separator:a02e0da2dd9f68d0ca4f0c513d66b5c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ab95a99371fc68453046310c84c58a564"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#ab95a99371fc68453046310c84c58a564">MAX_MSGS_FROM_PTR</a> = 100</td></tr>
<tr class="separator:ab95a99371fc68453046310c84c58a564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81172c8ad48965d072f8c57a81806e72"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a81172c8ad48965d072f8c57a81806e72">MAX_Rfid_MSGS</a> = 2</td></tr>
<tr class="separator:a81172c8ad48965d072f8c57a81806e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide support for RFID related services. Module to facilitate listening/retrieval of printer unsolicited messaging related to RFID. </p>
<p>Unsolicited messages, if enabled on printer, can be sent at any time. This module requires a constant "status" connection to the printer's management port in order to listen for any messaging sent out by printer.</p>
<dl class="section remark"><dt>Remarks</dt><dd><br  />
<ul>
<li>For RFID reports to be sent out by printer the following settings must be present:<ul>
<li>On printer RFID menus: "AutoID Mgr Rpt = Enable"</li>
</ul>
</li>
</ul>
</dd></dl>
<h1><a class="anchor" id="Examples"></a>
Examples</h1>
<p><a class="anchor" id="refToRfidMonitorExample"></a></p><div class="fragment"><div class="line"><span class="keyword">package </span>com.test.UniPRTSdk;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> java.util.Arrays;</div>
<div class="line"><span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1UniPRT.html">UniPRT</a>.<a class="code" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a>.<a class="code" href="namespacecom_1_1UniPRT_1_1Sdk_1_1Json.html">Json</a>.<a class="code" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterMonitor.html">PrinterMonitor</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">public</span> <span class="keyword">class </span>PrinterMonitorSnippet  {</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// setup a comm and xml parser for listening to xml msgs from printer</span></div>
<div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> PrinterMonitor _PrinterMntr = <span class="keyword">null</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> test() {</div>
<div class="line">        System.out.println(<span class="stringliteral">&quot;Monitoring Printer.&quot;</span>);</div>
<div class="line">        <span class="keywordflow">try</span> {</div>
<div class="line">            _PrinterMntr = <span class="keyword">new</span> PrinterMonitor(<span class="stringliteral">&quot;192.168.1.57&quot;</span>);</div>
<div class="line"> </div>
<div class="line">            <span class="comment">// setup for listening for alerts</span></div>
<div class="line">            _PrinterMntr.SetAlertStatusListening(<span class="keyword">true</span>);     <span class="comment">// enable unsolicited alert status msgs from printer</span></div>
<div class="line">            _PrinterMntr.SetAlertStatusCallback(PrinterMonitorSnippet::PtrAlertNoticeListener);</div>
<div class="line"> </div>
<div class="line">            <span class="comment">// setup for listening for Engine Status</span></div>
<div class="line">            _PrinterMntr.SetEngineStatusListening(<span class="keyword">true</span>);     <span class="comment">// enable unsolicited engine status msgs from printer</span></div>
<div class="line">            _PrinterMntr.SetEngineStatusCallback(PrinterMonitorSnippet::PtrEngineStatusNoticeListener);</div>
<div class="line"> </div>
<div class="line">            <span class="comment">// setup for listening for display text msgs</span></div>
<div class="line">            _PrinterMntr.SetDisplayStatusListening(<span class="keyword">true</span>);     <span class="comment">// enable unsolicited display text msgs from printer</span></div>
<div class="line">            _PrinterMntr.SetDisplayStatusCallback(PrinterMonitorSnippet::PtrDisplayStatusNoticeListener);</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">while</span> (<span class="keyword">true</span>) {   <span class="comment">// wait for something to happen</span></div>
<div class="line">                <span class="comment">// pretend to be busy doing some other work here...</span></div>
<div class="line">                Thread.sleep(1000); <span class="comment">// simulate work</span></div>
<div class="line">            }</div>
<div class="line">        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line">            System.out.printf(<span class="stringliteral">&quot;Exception Msg: %s%n&quot;</span>, e.getMessage());</div>
<div class="line">        } <span class="keywordflow">finally</span> {</div>
<div class="line">            <span class="keywordflow">if</span> (_PrinterMntr != <span class="keyword">null</span>) {</div>
<div class="line">                _PrinterMntr.Dispose();</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> PtrAlertNoticeListener(String[] newAlertText) {</div>
<div class="line">        <span class="comment">// Print out alerts: e.g. &quot;2418&quot; (&quot;Print Head Open&quot; fault/alert)</span></div>
<div class="line">        System.out.printf(<span class="stringliteral">&quot;Printer Alert #: %n  %s - %s%n&quot;</span>, newAlertText[0], newAlertText[1]);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> PtrEngineStatusNoticeListener(String newEngineStatus) {</div>
<div class="line">        <span class="comment">// Print out engine status: e.g. &quot;idle&quot;, &quot;offline&quot;, &quot;online&quot;, &quot;printing&quot;...</span></div>
<div class="line">        System.out.printf(<span class="stringliteral">&quot;Engine Status: %n  %s%n&quot;</span>, newEngineStatus);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> PtrDisplayStatusNoticeListener(String[] newDisplayText) {</div>
<div class="line">        <span class="comment">// Print display msgs: e.g. &quot;ONLINE&quot; &quot;ETHERNET/PGL/LP+&quot; or &quot;PRINT HEAD UP&quot; &quot;Close Print Head&quot;</span></div>
<div class="line">        System.out.println(<span class="stringliteral">&quot;Printer Display: &quot;</span>);</div>
<div class="line">        Arrays.stream(newDisplayText).forEach(txtLine -&gt; System.out.printf(<span class="stringliteral">&quot;  %s%n&quot;</span>, txtLine));</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="Output"></a>
Output</h1>
<p>Result after sending print job with that writes to EPC, USR and reads USR memory. <br  />
 <br  />
 </p><div class="image">
<img src="RfidMonitorRfidReportSnippet_v2.PNG" alt=""/>
<div class="caption">
Output</div></div>
<p> <br  />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e3bd551a16883af79277637256f196a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3bd551a16883af79277637256f196a">&#9670;&nbsp;</a></span>RfidMonitor() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.Json.RfidMonitor.RfidMonitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1TcpConnection.html">TcpConnection</a>&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Must pass an opened comm connection that can remain opened for listening for unsolicited RFID reports. </p>
<p>A connection is necessary to send/receive msgs. </p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a69270f612244d7dda01e6459d1f760c0">com.UniPRT.Sdk.Json.RfidMonitor._mgmtComm</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a312f15a8f675f3b8f282b7e1f10a23a7">com.UniPRT.Sdk.Json.RfidMonitor._myMgmtId</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#ae5c2de94a018fcc1cf1bc3f4ccbf25bd">com.UniPRT.Sdk.Json.RfidMonitor._ptrComm</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringBuilder.html#a7b9aafafb4f0e4aa561c2a8542541f4e">com.UniPRT.Sdk.Json.JsonStringBuilder.GetRandomObjectId_Json()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a406852b83a33cfa8bdc282161e90dbf2">com.UniPRT.Sdk.Json.RfidMonitor.RfidReportCallback</a>.</p>

</div>
</div>
<a id="a2518673bb0ae5cd70164c85cf1f0b963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2518673bb0ae5cd70164c85cf1f0b963">&#9670;&nbsp;</a></span>RfidMonitor() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.Json.RfidMonitor.RfidMonitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html">JsonComm</a>&#160;</td>
          <td class="paramname"><em>mgmtComm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor called when an mgmt comm object already exists for listening for mgmt msgs. </p>
<p><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html" title="Management (Mgmt) Comm using JSON format. Concerned with full/well formed Mgmt/JSON msg frames and fo...">JsonComm</a> object per printer that is listening and parsing fully formed mgmt msgs and forwarding to all mgmt msg listeners. </p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a69270f612244d7dda01e6459d1f760c0">com.UniPRT.Sdk.Json.RfidMonitor._mgmtComm</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a312f15a8f675f3b8f282b7e1f10a23a7">com.UniPRT.Sdk.Json.RfidMonitor._myMgmtId</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringBuilder.html#a7b9aafafb4f0e4aa561c2a8542541f4e">com.UniPRT.Sdk.Json.JsonStringBuilder.GetRandomObjectId_Json()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a406852b83a33cfa8bdc282161e90dbf2">com.UniPRT.Sdk.Json.RfidMonitor.RfidReportCallback</a>.</p>

</div>
</div>
<a id="af65a3d43354af2398564da1137bc591d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65a3d43354af2398564da1137bc591d">&#9670;&nbsp;</a></span>RfidMonitor() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.Json.RfidMonitor.RfidMonitor </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>commDescriptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor called when creating a connection managed by the SDK. </p>
<p><b>commDescriptor</b> is descriptor for the communication used to connect with printer. <br  />
 TCP descriptor format: "ip" or "ip:port" <br  />
 e.g. "127.0.0.1" or "127.0.0.1:3007" <br  />
 If port is not provided, default value is used. <br  />
</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#aa751b1352d3e9246abd55b9e01ca206c">com.UniPRT.Sdk.Json.RfidMonitor._managedDescriptor</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a69270f612244d7dda01e6459d1f760c0">com.UniPRT.Sdk.Json.RfidMonitor._mgmtComm</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a312f15a8f675f3b8f282b7e1f10a23a7">com.UniPRT.Sdk.Json.RfidMonitor._myMgmtId</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#af696fc04a4224e4d6cc98e74dd50442a">com.UniPRT.Sdk.Json.RfidMonitor._sdkManagedComm</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonCommController.html#a2f533a164cbd7efe704bb7a21154dcbe">com.UniPRT.Sdk.Json.JsonCommController.CreateMgmtComm()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringBuilder.html#a7b9aafafb4f0e4aa561c2a8542541f4e">com.UniPRT.Sdk.Json.JsonStringBuilder.GetRandomObjectId_Json()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonCommController.html#a36ecc7bdd3f157c6720a1ed8e543f60c">com.UniPRT.Sdk.Json.JsonCommController.Instance()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a406852b83a33cfa8bdc282161e90dbf2">com.UniPRT.Sdk.Json.RfidMonitor.RfidReportCallback</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aafc6851492aaab24a0608de9a371869d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc6851492aaab24a0608de9a371869d">&#9670;&nbsp;</a></span>CallbackForRfidReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.Json.RfidMonitor.CallbackForRfidReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidReport.html">RfidReport</a>&#160;</td>
          <td class="paramname"><em>RfidReport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidReportNotice.html#a88831231403cbc28cde0f7b3b88d046c">com.UniPRT.Sdk.Json.RfidReportNotice.handle()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a406852b83a33cfa8bdc282161e90dbf2">com.UniPRT.Sdk.Json.RfidMonitor.RfidReportCallback</a>.</p>

</div>
</div>
<a id="a66751d7ef1cfb7c5b46dfcff00745ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66751d7ef1cfb7c5b46dfcff00745ef0">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.Json.RfidMonitor.close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a7c57a63074c152a3caad941e43a3b73f">com.UniPRT.Sdk.Json.RfidMonitor.Dispose()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#af4b89c84f4a48fec86618cb9d8a5287b">com.UniPRT.Sdk.Json.RfidMonitor.finalize()</a>.</p>

</div>
</div>
<a id="a7c57a63074c152a3caad941e43a3b73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c57a63074c152a3caad941e43a3b73f">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.Json.RfidMonitor.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a66751d7ef1cfb7c5b46dfcff00745ef0">com.UniPRT.Sdk.Json.RfidMonitor.close()</a>.</p>

</div>
</div>
<a id="a57abfb837183cc04658872be8185de4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57abfb837183cc04658872be8185de4f">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.Json.RfidMonitor.Dispose </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a02e0da2dd9f68d0ca4f0c513d66b5c94">com.UniPRT.Sdk.Json.RfidMonitor._disposed</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#aa751b1352d3e9246abd55b9e01ca206c">com.UniPRT.Sdk.Json.RfidMonitor._managedDescriptor</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#af696fc04a4224e4d6cc98e74dd50442a">com.UniPRT.Sdk.Json.RfidMonitor._sdkManagedComm</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonCommController.html#a36ecc7bdd3f157c6720a1ed8e543f60c">com.UniPRT.Sdk.Json.JsonCommController.Instance()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonCommController.html#a5dbc8d928ebc5d510b607a612fcce29e">com.UniPRT.Sdk.Json.JsonCommController.ReleaseMgmtComm()</a>.</p>

</div>
</div>
<a id="af4b89c84f4a48fec86618cb9d8a5287b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b89c84f4a48fec86618cb9d8a5287b">&#9670;&nbsp;</a></span>finalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.Json.RfidMonitor.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Throwable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a02e0da2dd9f68d0ca4f0c513d66b5c94">com.UniPRT.Sdk.Json.RfidMonitor._disposed</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a66751d7ef1cfb7c5b46dfcff00745ef0">com.UniPRT.Sdk.Json.RfidMonitor.close()</a>.</p>

</div>
</div>
<a id="a5d3f2c0b3a607a2c9d9d65ff1df63c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3f2c0b3a607a2c9d9d65ff1df63c02">&#9670;&nbsp;</a></span>GetRfidReportCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidReportNotice.html">RfidReportNotice</a> com.UniPRT.Sdk.Json.RfidMonitor.GetRfidReportCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inherited from IRfidMonitor.RfidReportCallback <br  />
 </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1IRfidMonitor.html#ad1d53a22c0b8bef7d746cc5f9f8fd9ce">com.UniPRT.Sdk.Json.IRfidMonitor</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a406852b83a33cfa8bdc282161e90dbf2">com.UniPRT.Sdk.Json.RfidMonitor.RfidReportCallback</a>.</p>

</div>
</div>
<a id="af9fd040bb1befff51cb336639716c54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fd040bb1befff51cb336639716c54b">&#9670;&nbsp;</a></span>GetRfidReportListening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.Json.RfidMonitor.GetRfidReportListening </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inherited from IRfidMonitor.RfidReportListening. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1IRfidMonitor.html#a0df802baa60929c501da6301be1fb6ec">com.UniPRT.Sdk.Json.IRfidMonitor</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a4ad33d3d28660ecfc001c15e7f3b22f0">com.UniPRT.Sdk.Json.RfidMonitor._rfidReportListening</a>.</p>

</div>
</div>
<a id="adf06f84e4d559ab646e59229fd396e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf06f84e4d559ab646e59229fd396e94">&#9670;&nbsp;</a></span>MsgListenerCtrlRefresh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.Json.RfidMonitor.MsgListenerCtrlRefresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#accbb4b816d640763168d05a04c7e2146">com.UniPRT.Sdk.Json.RfidMonitor._executor</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#aac391f30d48fba57f6ae2b9dfbc598df">com.UniPRT.Sdk.Json.RfidMonitor._listenerTask</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a69270f612244d7dda01e6459d1f760c0">com.UniPRT.Sdk.Json.RfidMonitor._mgmtComm</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a98c50acfe8d524229e982f6c5e9e06ae">com.UniPRT.Sdk.Json.RfidMonitor._mgmtFilteredMsgs</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a177e80902a338c8f6b169eb97efe64a3">com.UniPRT.Sdk.Json.RfidMonitor._mgmtMsgListening</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a70e470039b20ca274e15bbcd43d60898">com.UniPRT.Sdk.Json.RfidMonitor._msgsFromPtr</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#afd6a267af939f4b4426c7d919061c1a4">com.UniPRT.Sdk.Json.RfidMonitor._printerJobReporting</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a4ad33d3d28660ecfc001c15e7f3b22f0">com.UniPRT.Sdk.Json.RfidMonitor._rfidReportListening</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html#aa88acec161749f83a912a87cac07681c">com.UniPRT.Sdk.Json.JsonComm.ChannelListenerJson()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringTokenizer.html#a6591ca22c9e6f77c9016f1d534681900">com.UniPRT.Sdk.Json.JsonStringTokenizer.GetKeyValue()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringTokenizer.html#a2ec368ad6359434f6eb5dbc9cb25081a">com.UniPRT.Sdk.Json.JsonStringTokenizer.GetMsgIdExpectedOnResponse_Json()</a>, <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidReportNotice.html#a88831231403cbc28cde0f7b3b88d046c">com.UniPRT.Sdk.Json.RfidReportNotice.handle()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#ab95a99371fc68453046310c84c58a564">com.UniPRT.Sdk.Json.RfidMonitor.MAX_MSGS_FROM_PTR</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a81172c8ad48965d072f8c57a81806e72">com.UniPRT.Sdk.Json.RfidMonitor.MAX_Rfid_MSGS</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a5447f170029597807d1bd62410fa8615">com.UniPRT.Sdk.Json.RfidMonitor.MsgParser_RfidReport()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidReport.html#a2a4a795b5a43befc0d5e3595de3c3d42">com.UniPRT.Sdk.Json.RfidReport.RawReport</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a406852b83a33cfa8bdc282161e90dbf2">com.UniPRT.Sdk.Json.RfidMonitor.RfidReportCallback</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html#a27c2acbf25dd41ca6f4423df82998446">com.UniPRT.Sdk.Mgmt.Channel&lt; T &gt;.Take()</a>, and <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtChannelFilterType.html#acf7557ca988efc7d1dadb9b5cb2e5a37">com.UniPRT.Sdk.Mgmt.MgmtChannelFilterType.UNSOLICITED_MSGS_ONLY</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#aa1936b92c0a5db899a7a13c15368cf1c">com.UniPRT.Sdk.Json.RfidMonitor.SetRfidReportListening()</a>.</p>

</div>
</div>
<a id="a5447f170029597807d1bd62410fa8615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5447f170029597807d1bd62410fa8615">&#9670;&nbsp;</a></span>MsgParser_RfidReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, String&gt; com.UniPRT.Sdk.Json.RfidMonitor.MsgParser_RfidReport </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>mgmtReportFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringTokenizer.html#af86007e8f83206496fe71b1ebbd356b6">com.UniPRT.Sdk.Json.JsonStringTokenizer.GetKeyValuePairsFromElementList_Json()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#adf06f84e4d559ab646e59229fd396e94">com.UniPRT.Sdk.Json.RfidMonitor.MsgListenerCtrlRefresh()</a>.</p>

</div>
</div>
<a id="a5fbc200546720e30571ff74d1e9dad29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbc200546720e30571ff74d1e9dad29">&#9670;&nbsp;</a></span>SetRfidReportCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.Json.RfidMonitor.SetRfidReportCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidReportNotice.html">RfidReportNotice</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the function to call when RFID reports are received. Function must match the signature of <b><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidReportNotice.html" title="Delegate function signature type for setting the callback when barcode report received....">RfidReportNotice</a></b>. </p>
<p>The parameter passed into the function is an <b><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvReport.html" title="ODV Report class to show ODV/ODV2D data received from printer.">OdvReport</a></b> object representing the RFID report received. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1IRfidMonitor.html#ad2e99a8adb37e9ab27f0e83dfbfe1670">com.UniPRT.Sdk.Json.IRfidMonitor</a>.</p>

</div>
</div>
<a id="aa1936b92c0a5db899a7a13c15368cf1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1936b92c0a5db899a7a13c15368cf1c">&#9670;&nbsp;</a></span>SetRfidReportListening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.Json.RfidMonitor.SetRfidReportListening </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>listening</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/disable listening/parsing unsolicited RFID reports sent from the printer. </p>
<p>Note that this must be enabled in order to receive any notifications, <b>RfidReportCallback</b>, when RFID reports are received. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1IRfidMonitor.html#a7891c12b0a19a7bcdb808cd08e96d263">com.UniPRT.Sdk.Json.IRfidMonitor</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a69270f612244d7dda01e6459d1f760c0">com.UniPRT.Sdk.Json.RfidMonitor._mgmtComm</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a312f15a8f675f3b8f282b7e1f10a23a7">com.UniPRT.Sdk.Json.RfidMonitor._myMgmtId</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a4ad33d3d28660ecfc001c15e7f3b22f0">com.UniPRT.Sdk.Json.RfidMonitor._rfidReportListening</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringBuilder.html#a9c1f573745d65f47a4c80e1fdb95fa34">com.UniPRT.Sdk.Json.JsonStringBuilder.CreateMsgFrame_Json()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#adf06f84e4d559ab646e59229fd396e94">com.UniPRT.Sdk.Json.RfidMonitor.MsgListenerCtrlRefresh()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html#a4d6fb6949ee7fbc6c175abaf9d1ede36">com.UniPRT.Sdk.Json.JsonComm.SendAndWaitForResponse()</a>.</p>

</div>
</div>
<a id="adf83837f35371554f0c1d8aae3019c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf83837f35371554f0c1d8aae3019c53">&#9670;&nbsp;</a></span>triggerCallbackForRfidReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.Json.RfidMonitor.triggerCallbackForRfidReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidReport.html">RfidReport</a>&#160;</td>
          <td class="paramname"><em>report</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidReportNotice.html#a88831231403cbc28cde0f7b3b88d046c">com.UniPRT.Sdk.Json.RfidReportNotice.handle()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a406852b83a33cfa8bdc282161e90dbf2">com.UniPRT.Sdk.Json.RfidMonitor.RfidReportCallback</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a02e0da2dd9f68d0ca4f0c513d66b5c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e0da2dd9f68d0ca4f0c513d66b5c94">&#9670;&nbsp;</a></span>_disposed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.Json.RfidMonitor._disposed = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a57abfb837183cc04658872be8185de4f">com.UniPRT.Sdk.Json.RfidMonitor.Dispose()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#af4b89c84f4a48fec86618cb9d8a5287b">com.UniPRT.Sdk.Json.RfidMonitor.finalize()</a>.</p>

</div>
</div>
<a id="accbb4b816d640763168d05a04c7e2146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbb4b816d640763168d05a04c7e2146">&#9670;&nbsp;</a></span>_executor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ExecutorService com.UniPRT.Sdk.Json.RfidMonitor._executor = Executors.newSingleThreadExecutor()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#adf06f84e4d559ab646e59229fd396e94">com.UniPRT.Sdk.Json.RfidMonitor.MsgListenerCtrlRefresh()</a>.</p>

</div>
</div>
<a id="aac391f30d48fba57f6ae2b9dfbc598df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac391f30d48fba57f6ae2b9dfbc598df">&#9670;&nbsp;</a></span>_listenerTask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Future&lt;?&gt; com.UniPRT.Sdk.Json.RfidMonitor._listenerTask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#adf06f84e4d559ab646e59229fd396e94">com.UniPRT.Sdk.Json.RfidMonitor.MsgListenerCtrlRefresh()</a>.</p>

</div>
</div>
<a id="aa751b1352d3e9246abd55b9e01ca206c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa751b1352d3e9246abd55b9e01ca206c">&#9670;&nbsp;</a></span>_managedDescriptor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.Json.RfidMonitor._managedDescriptor = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a57abfb837183cc04658872be8185de4f">com.UniPRT.Sdk.Json.RfidMonitor.Dispose()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#af65a3d43354af2398564da1137bc591d">com.UniPRT.Sdk.Json.RfidMonitor.RfidMonitor()</a>.</p>

</div>
</div>
<a id="a69270f612244d7dda01e6459d1f760c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69270f612244d7dda01e6459d1f760c0">&#9670;&nbsp;</a></span>_mgmtComm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html">JsonComm</a> com.UniPRT.Sdk.Json.RfidMonitor._mgmtComm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#adf06f84e4d559ab646e59229fd396e94">com.UniPRT.Sdk.Json.RfidMonitor.MsgListenerCtrlRefresh()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a5e3bd551a16883af79277637256f196a">com.UniPRT.Sdk.Json.RfidMonitor.RfidMonitor()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#aa1936b92c0a5db899a7a13c15368cf1c">com.UniPRT.Sdk.Json.RfidMonitor.SetRfidReportListening()</a>.</p>

</div>
</div>
<a id="a98c50acfe8d524229e982f6c5e9e06ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c50acfe8d524229e982f6c5e9e06ae">&#9670;&nbsp;</a></span>_mgmtFilteredMsgs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConcurrentLinkedQueue&lt;String&gt; com.UniPRT.Sdk.Json.RfidMonitor._mgmtFilteredMsgs = new ConcurrentLinkedQueue&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#adf06f84e4d559ab646e59229fd396e94">com.UniPRT.Sdk.Json.RfidMonitor.MsgListenerCtrlRefresh()</a>.</p>

</div>
</div>
<a id="a177e80902a338c8f6b169eb97efe64a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177e80902a338c8f6b169eb97efe64a3">&#9670;&nbsp;</a></span>_mgmtMsgListening</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AtomicBoolean com.UniPRT.Sdk.Json.RfidMonitor._mgmtMsgListening = new AtomicBoolean(false)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#adf06f84e4d559ab646e59229fd396e94">com.UniPRT.Sdk.Json.RfidMonitor.MsgListenerCtrlRefresh()</a>.</p>

</div>
</div>
<a id="a70e470039b20ca274e15bbcd43d60898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e470039b20ca274e15bbcd43d60898">&#9670;&nbsp;</a></span>_msgsFromPtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html">Channel</a>&lt;String&gt; com.UniPRT.Sdk.Json.RfidMonitor._msgsFromPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#adf06f84e4d559ab646e59229fd396e94">com.UniPRT.Sdk.Json.RfidMonitor.MsgListenerCtrlRefresh()</a>.</p>

</div>
</div>
<a id="a312f15a8f675f3b8f282b7e1f10a23a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312f15a8f675f3b8f282b7e1f10a23a7">&#9670;&nbsp;</a></span>_myMgmtId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.Json.RfidMonitor._myMgmtId = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a5e3bd551a16883af79277637256f196a">com.UniPRT.Sdk.Json.RfidMonitor.RfidMonitor()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#aa1936b92c0a5db899a7a13c15368cf1c">com.UniPRT.Sdk.Json.RfidMonitor.SetRfidReportListening()</a>.</p>

</div>
</div>
<a id="afd6a267af939f4b4426c7d919061c1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6a267af939f4b4426c7d919061c1a4">&#9670;&nbsp;</a></span>_printerJobReporting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AtomicBoolean com.UniPRT.Sdk.Json.RfidMonitor._printerJobReporting = new AtomicBoolean(false)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#adf06f84e4d559ab646e59229fd396e94">com.UniPRT.Sdk.Json.RfidMonitor.MsgListenerCtrlRefresh()</a>.</p>

</div>
</div>
<a id="ae5c2de94a018fcc1cf1bc3f4ccbf25bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c2de94a018fcc1cf1bc3f4ccbf25bd">&#9670;&nbsp;</a></span>_ptrComm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1TcpConnection.html">TcpConnection</a> com.UniPRT.Sdk.Json.RfidMonitor._ptrComm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a5e3bd551a16883af79277637256f196a">com.UniPRT.Sdk.Json.RfidMonitor.RfidMonitor()</a>.</p>

</div>
</div>
<a id="a4ad33d3d28660ecfc001c15e7f3b22f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad33d3d28660ecfc001c15e7f3b22f0">&#9670;&nbsp;</a></span>_rfidReportListening</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AtomicBoolean com.UniPRT.Sdk.Json.RfidMonitor._rfidReportListening = new AtomicBoolean(false)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#af9fd040bb1befff51cb336639716c54b">com.UniPRT.Sdk.Json.RfidMonitor.GetRfidReportListening()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#adf06f84e4d559ab646e59229fd396e94">com.UniPRT.Sdk.Json.RfidMonitor.MsgListenerCtrlRefresh()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#aa1936b92c0a5db899a7a13c15368cf1c">com.UniPRT.Sdk.Json.RfidMonitor.SetRfidReportListening()</a>.</p>

</div>
</div>
<a id="af696fc04a4224e4d6cc98e74dd50442a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af696fc04a4224e4d6cc98e74dd50442a">&#9670;&nbsp;</a></span>_sdkManagedComm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.Json.RfidMonitor._sdkManagedComm = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a57abfb837183cc04658872be8185de4f">com.UniPRT.Sdk.Json.RfidMonitor.Dispose()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#af65a3d43354af2398564da1137bc591d">com.UniPRT.Sdk.Json.RfidMonitor.RfidMonitor()</a>.</p>

</div>
</div>
<a id="ab95a99371fc68453046310c84c58a564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95a99371fc68453046310c84c58a564">&#9670;&nbsp;</a></span>MAX_MSGS_FROM_PTR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.UniPRT.Sdk.Json.RfidMonitor.MAX_MSGS_FROM_PTR = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#adf06f84e4d559ab646e59229fd396e94">com.UniPRT.Sdk.Json.RfidMonitor.MsgListenerCtrlRefresh()</a>.</p>

</div>
</div>
<a id="a81172c8ad48965d072f8c57a81806e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81172c8ad48965d072f8c57a81806e72">&#9670;&nbsp;</a></span>MAX_Rfid_MSGS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.UniPRT.Sdk.Json.RfidMonitor.MAX_Rfid_MSGS = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#adf06f84e4d559ab646e59229fd396e94">com.UniPRT.Sdk.Json.RfidMonitor.MsgListenerCtrlRefresh()</a>.</p>

</div>
</div>
<a id="a406852b83a33cfa8bdc282161e90dbf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406852b83a33cfa8bdc282161e90dbf2">&#9670;&nbsp;</a></span>RfidReportCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidReportNotice.html">RfidReportNotice</a> com.UniPRT.Sdk.Json.RfidMonitor.RfidReportCallback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#aafc6851492aaab24a0608de9a371869d">com.UniPRT.Sdk.Json.RfidMonitor.CallbackForRfidReport()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a5d3f2c0b3a607a2c9d9d65ff1df63c02">com.UniPRT.Sdk.Json.RfidMonitor.GetRfidReportCallback()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#adf06f84e4d559ab646e59229fd396e94">com.UniPRT.Sdk.Json.RfidMonitor.MsgListenerCtrlRefresh()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a5e3bd551a16883af79277637256f196a">com.UniPRT.Sdk.Json.RfidMonitor.RfidMonitor()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#adf83837f35371554f0c1d8aae3019c53">com.UniPRT.Sdk.Json.RfidMonitor.triggerCallbackForRfidReport()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/Json/RfidMonitor.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacecom_1_1UniPRT_1_1Sdk_1_1Json_html"><div class="ttname"><a href="namespacecom_1_1UniPRT_1_1Sdk_1_1Json.html">com.UniPRT.Sdk.Json</a></div><div class="ttdef"><b>Definition:</b> AlertStatusNotice.java:1</div></div>
<div class="ttc" id="aclasscom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterMonitor_html"><div class="ttname"><a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterMonitor.html">com.UniPRT.Sdk.Json.PrinterMonitor</a></div><div class="ttdoc">Module to facilitate listening/retrieval of printer unsolicited messaging or retrieval of printer sta...</div><div class="ttdef"><b>Definition:</b> PrinterMonitor.java:77</div></div>
<div class="ttc" id="anamespacecom_1_1UniPRT_html"><div class="ttname"><a href="namespacecom_1_1UniPRT.html">com.UniPRT</a></div></div>
<div class="ttc" id="anamespacecom_1_1UniPRT_1_1Sdk_html"><div class="ttname"><a href="namespacecom_1_1UniPRT_1_1Sdk.html">com.UniPRT.Sdk</a></div></div>
<div class="ttc" id="anamespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1Json.html">Json</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html">RfidMonitor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
