<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.Json.OdvMonitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.Json.OdvMonitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide support for ODV related services. Module to facilitate listening/retrieval of printer unsolicited messaging related to ODV.  
 <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.UniPRT.Sdk.Json.OdvMonitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.png" usemap="#com.UniPRT.Sdk.Json.OdvMonitor_map" alt=""/>
  <map id="com.UniPRT.Sdk.Json.OdvMonitor_map" name="com.UniPRT.Sdk.Json.OdvMonitor_map">
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1IOdvMonitor.html" alt="com.UniPRT.Sdk.Json.IOdvMonitor" shape="rect" coords="0,0,210,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a901eabb86d08fab40c745dd57c3bb27d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvReportNotice.html">OdvReportNotice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a901eabb86d08fab40c745dd57c3bb27d">GetOdvReportCallback</a> ()</td></tr>
<tr class="memdesc:a901eabb86d08fab40c745dd57c3bb27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from IOdvMonitor.OdvReportListening.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a901eabb86d08fab40c745dd57c3bb27d">More...</a><br /></td></tr>
<tr class="separator:a901eabb86d08fab40c745dd57c3bb27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f3a648558c7ee63d59161966f8a746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a28f3a648558c7ee63d59161966f8a746">SetOdvReportCallback</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvReportNotice.html">OdvReportNotice</a> callback)</td></tr>
<tr class="memdesc:a28f3a648558c7ee63d59161966f8a746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the function to call when ODV reports received. Function must match signature of <b><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvReportNotice.html" title="Delegate function signature type for setting the callback when barcode report received....">OdvReportNotice</a></b>.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a28f3a648558c7ee63d59161966f8a746">More...</a><br /></td></tr>
<tr class="separator:a28f3a648558c7ee63d59161966f8a746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bac17cd64949c0897b6a290f02d406"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#ab2bac17cd64949c0897b6a290f02d406">GetOdvReportListening</a> ()</td></tr>
<tr class="memdesc:ab2bac17cd64949c0897b6a290f02d406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from IOdvMonitor.OdvReportListening.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#ab2bac17cd64949c0897b6a290f02d406">More...</a><br /></td></tr>
<tr class="separator:ab2bac17cd64949c0897b6a290f02d406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e0b498cc2bee763d4e5722a2d78746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a39e0b498cc2bee763d4e5722a2d78746">SetOdvReportListening</a> (boolean listening)</td></tr>
<tr class="memdesc:a39e0b498cc2bee763d4e5722a2d78746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable listening/parsing unsolicited ODV reports sent from printer.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a39e0b498cc2bee763d4e5722a2d78746">More...</a><br /></td></tr>
<tr class="separator:a39e0b498cc2bee763d4e5722a2d78746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78123b7b43ce91996f84e55bee71374f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a78123b7b43ce91996f84e55bee71374f">OdvMonitor</a> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1TcpConnection.html">TcpConnection</a> connection)</td></tr>
<tr class="memdesc:a78123b7b43ce91996f84e55bee71374f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must pass an opened comm connection that can remain opened for listening for unsolicited ODV reports.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a78123b7b43ce91996f84e55bee71374f">More...</a><br /></td></tr>
<tr class="separator:a78123b7b43ce91996f84e55bee71374f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e08e44a6ed7d824ac72e8303043c4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a75e08e44a6ed7d824ac72e8303043c4a">OdvMonitor</a> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html">JsonComm</a> mgmtComm)</td></tr>
<tr class="memdesc:a75e08e44a6ed7d824ac72e8303043c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor called when an mgmt comm object already exists for listening for mgmt msgs.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a75e08e44a6ed7d824ac72e8303043c4a">More...</a><br /></td></tr>
<tr class="separator:a75e08e44a6ed7d824ac72e8303043c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989f58907c97501ac22776d3bd7026bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a989f58907c97501ac22776d3bd7026bb">OdvMonitor</a> (String commDescriptor)</td></tr>
<tr class="memdesc:a989f58907c97501ac22776d3bd7026bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor called when creating a connection managed by the SDK.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a989f58907c97501ac22776d3bd7026bb">More...</a><br /></td></tr>
<tr class="separator:a989f58907c97501ac22776d3bd7026bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6830b351eae0fab957cb3376920dbce6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a6830b351eae0fab957cb3376920dbce6">Dispose</a> ()</td></tr>
<tr class="separator:a6830b351eae0fab957cb3376920dbce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9726a04a9dcb7fd2c82c10a7c97c3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#aba9726a04a9dcb7fd2c82c10a7c97c3d">close</a> ()  throws Exception </td></tr>
<tr class="separator:aba9726a04a9dcb7fd2c82c10a7c97c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3589d91cb3ec978fa16eb606defeae76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a3589d91cb3ec978fa16eb606defeae76">Dispose</a> (boolean disposing)</td></tr>
<tr class="separator:a3589d91cb3ec978fa16eb606defeae76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91915fea7f79ebb2efc3e2d4359c00b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#af91915fea7f79ebb2efc3e2d4359c00b">finalize</a> ()  throws Throwable </td></tr>
<tr class="separator:af91915fea7f79ebb2efc3e2d4359c00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a830d0573ea45393fb3682bc98c80ca3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a830d0573ea45393fb3682bc98c80ca3d">triggerCallbackForOdvReport</a> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvReport.html">OdvReport</a> report)</td></tr>
<tr class="separator:a830d0573ea45393fb3682bc98c80ca3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe531074f3a923bfdaeb0f46a126d2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a2fe531074f3a923bfdaeb0f46a126d2a">MsgListenerCtrlRefresh</a> ()</td></tr>
<tr class="separator:a2fe531074f3a923bfdaeb0f46a126d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549001da6dd2498d3a85f1771c951841"><td class="memItemLeft" align="right" valign="top">Map&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a549001da6dd2498d3a85f1771c951841">MsgParser_OdvReport</a> (String mgmtReportFrame)</td></tr>
<tr class="separator:a549001da6dd2498d3a85f1771c951841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05244b96d74de97999eb6f001f91d7d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a05244b96d74de97999eb6f001f91d7d9">CallbackForOdvReport</a> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvReport.html">OdvReport</a> odvReport)</td></tr>
<tr class="separator:a05244b96d74de97999eb6f001f91d7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aeb400031f17ee236544cdaf280f19279"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1TcpConnection.html">TcpConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#aeb400031f17ee236544cdaf280f19279">_ptrComm</a></td></tr>
<tr class="separator:aeb400031f17ee236544cdaf280f19279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda17172bb92feb75a72739fdeae9007"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html">JsonComm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#abda17172bb92feb75a72739fdeae9007">_mgmtComm</a></td></tr>
<tr class="separator:abda17172bb92feb75a72739fdeae9007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb3b37f9878e731e542b430f595f820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html">Channel</a>&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a4cb3b37f9878e731e542b430f595f820">_msgsFromPtr</a></td></tr>
<tr class="separator:a4cb3b37f9878e731e542b430f595f820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c81a33af87350c77faa779eaf1da80"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#ab8c81a33af87350c77faa779eaf1da80">_myMgmtId</a> = &quot;&quot;</td></tr>
<tr class="separator:ab8c81a33af87350c77faa779eaf1da80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9810cb3977ed6bd3e02c2d78ad8547"><td class="memItemLeft" align="right" valign="top">AtomicBoolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#aec9810cb3977ed6bd3e02c2d78ad8547">_mgmtMsgListening</a> = new AtomicBoolean(false)</td></tr>
<tr class="separator:aec9810cb3977ed6bd3e02c2d78ad8547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e6cfbb51ac63b455737d48fb22b4f3"><td class="memItemLeft" align="right" valign="top">AtomicBoolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a84e6cfbb51ac63b455737d48fb22b4f3">_printerJobReporting</a> = new AtomicBoolean(false)</td></tr>
<tr class="separator:a84e6cfbb51ac63b455737d48fb22b4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d5fec300d61db6c7aaa5686b848725"><td class="memItemLeft" align="right" valign="top">AtomicBoolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#ab8d5fec300d61db6c7aaa5686b848725">_odvReportListening</a> = new AtomicBoolean(false)</td></tr>
<tr class="separator:ab8d5fec300d61db6c7aaa5686b848725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183955d2060720cf140b6858d98bd1b4"><td class="memItemLeft" align="right" valign="top">ExecutorService&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a183955d2060720cf140b6858d98bd1b4">_executor</a> = Executors.newSingleThreadExecutor()</td></tr>
<tr class="separator:a183955d2060720cf140b6858d98bd1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19c2722faf99b9086bec79ef41db70e"><td class="memItemLeft" align="right" valign="top">Future&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#ad19c2722faf99b9086bec79ef41db70e">_listenerTask</a></td></tr>
<tr class="separator:ad19c2722faf99b9086bec79ef41db70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21e4dd309b118d163f7d560a6ae5e4c"><td class="memItemLeft" align="right" valign="top">ConcurrentLinkedQueue&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#ae21e4dd309b118d163f7d560a6ae5e4c">_mgmtFilteredMsgs</a> = new ConcurrentLinkedQueue&lt;&gt;()</td></tr>
<tr class="separator:ae21e4dd309b118d163f7d560a6ae5e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75038faf5b9355e7bdc607b41349888"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvReportNotice.html">OdvReportNotice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#ae75038faf5b9355e7bdc607b41349888">OdvReportCallback</a></td></tr>
<tr class="separator:ae75038faf5b9355e7bdc607b41349888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500c6b3da5ab1ce79faa7659a14b6c84"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a500c6b3da5ab1ce79faa7659a14b6c84">_sdkManagedComm</a> = false</td></tr>
<tr class="separator:a500c6b3da5ab1ce79faa7659a14b6c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400954700327b5fefc304874ffd2106a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a400954700327b5fefc304874ffd2106a">_managedDescriptor</a> = &quot;&quot;</td></tr>
<tr class="separator:a400954700327b5fefc304874ffd2106a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf86e06fc5956b366cdebcf464e39c95"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#aaf86e06fc5956b366cdebcf464e39c95">_disposed</a> = false</td></tr>
<tr class="separator:aaf86e06fc5956b366cdebcf464e39c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a54295865d20bb46cbc3b009c8e10a94f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a54295865d20bb46cbc3b009c8e10a94f">MAX_MSGS_FROM_PTR</a> = 100</td></tr>
<tr class="separator:a54295865d20bb46cbc3b009c8e10a94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfe3c6d8138e6d7a82446e2986a98b7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#afdfe3c6d8138e6d7a82446e2986a98b7">MAX_ODV_MSGS</a> = 2</td></tr>
<tr class="separator:afdfe3c6d8138e6d7a82446e2986a98b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide support for ODV related services. Module to facilitate listening/retrieval of printer unsolicited messaging related to ODV. </p>
<p>Unsolicited messages, if enabled on printer, can be sent at any time. This module requires a constant "status" connection to the printer's management port in order to listen for any messaging sent out by printer.</p>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>For ODV reports to be sent out by printer the following settings must be present: <br  />
<ul>
<li>On printer OVD menus: "Validator Active = Enable", "Telemetry Path = Network Port", "Telemetry Data = Full Report"</li>
</ul>
</li>
</ul>
</dd></dl>
<h1><a class="anchor" id="Examples"></a>
Examples</h1>
<p><a class="anchor" id="refToOdvMonitorExample"></a> </p><div class="fragment"><div class="line"><span class="keyword">package </span>com.test.UniPRTSdk;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1UniPRT.html">UniPRT</a>.<a class="code" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a>.<a class="code" href="namespacecom_1_1UniPRT_1_1Sdk_1_1Json.html">Json</a>.<a class="code" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html">OdvMonitor</a>;</div>
<div class="line"><span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1UniPRT.html">UniPRT</a>.<a class="code" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a>.<a class="code" href="namespacecom_1_1UniPRT_1_1Sdk_1_1Json.html">Json</a>.<a class="code" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvReport.html">OdvReport</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">public</span> <span class="keyword">class </span>OdvMonitorSnippet {</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a78123b7b43ce91996f84e55bee71374f">OdvMonitor</a> _odvReportListener = <span class="keyword">null</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> test() {</div>
<div class="line">        System.out.println(<span class="stringliteral">&quot;Listening for ODV barcode reports.&quot;</span>);</div>
<div class="line">        <span class="keywordflow">try</span> {</div>
<div class="line">            <span class="comment">//_odvReportListener = new OdvMonitor(&quot;127.0.0.1&quot;);</span></div>
<div class="line">            _odvReportListener = <span class="keyword">new</span> <a class="code" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a78123b7b43ce91996f84e55bee71374f">OdvMonitor</a>(<span class="stringliteral">&quot;192.168.1.55&quot;</span>);</div>
<div class="line"> </div>
<div class="line">            _odvReportListener.SetOdvReportListening(<span class="keyword">true</span>);   <span class="comment">// enable parsing of unsolicited barcode report msgs from printer</span></div>
<div class="line">            _odvReportListener.SetOdvReportCallback(OdvMonitorSnippet::myOdvReportProcessing);  <span class="comment">// set the callback/delegate to call when reports received</span></div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">while</span> (<span class="keyword">true</span>) {   <span class="comment">// wait for something to happen</span></div>
<div class="line">                <span class="comment">// pretend to be busy doing some other work here...</span></div>
<div class="line">                Thread.sleep(1000); <span class="comment">// simulate work</span></div>
<div class="line">            }</div>
<div class="line">        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line">            System.out.printf(<span class="stringliteral">&quot;Exception Msg: %s%n&quot;</span>, e.getMessage());</div>
<div class="line">        } <span class="keywordflow">finally</span> {</div>
<div class="line">            <span class="keywordflow">if</span> (_odvReportListener != <span class="keyword">null</span>) {</div>
<div class="line">                _odvReportListener.Dispose();</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> myOdvReportProcessing(OdvReport odvReport) {</div>
<div class="line">        <span class="comment">// Could also customize into CSV format based on needs</span></div>
<div class="line">        String userFriendlyResult = odvReport.Failed() ? <span class="stringliteral">&quot;failed&quot;</span> : <span class="stringliteral">&quot;passed&quot;</span>; <span class="comment">// failure output as &quot;failed&quot;/&quot;passed&quot; to make more user friendly</span></div>
<div class="line">        System.out.println(<span class="stringliteral">&quot;\r\nShort CSV Format (customized ordered list): pass/fail, Grade, Data&quot;</span>);</div>
<div class="line">        System.out.printf(<span class="stringliteral">&quot;  %s, %s, %s%n&quot;</span>, userFriendlyResult, odvReport.OverallGrade(), odvReport.Data());</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="Output"></a>
Output</h1>
<p>Result after sending print job with barcode to printer and getting back barcode report. </p><div class="image">
<img src="OdvMonitorOdvReportSnippetOutput.PNG" alt=""/>
<div class="caption">
Output</div></div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78123b7b43ce91996f84e55bee71374f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78123b7b43ce91996f84e55bee71374f">&#9670;&nbsp;</a></span>OdvMonitor() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.Json.OdvMonitor.OdvMonitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1TcpConnection.html">TcpConnection</a>&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Must pass an opened comm connection that can remain opened for listening for unsolicited ODV reports. </p>
<p>A connection is necessary to send/receive msgs. </p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#abda17172bb92feb75a72739fdeae9007">com.UniPRT.Sdk.Json.OdvMonitor._mgmtComm</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#ab8c81a33af87350c77faa779eaf1da80">com.UniPRT.Sdk.Json.OdvMonitor._myMgmtId</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#aeb400031f17ee236544cdaf280f19279">com.UniPRT.Sdk.Json.OdvMonitor._ptrComm</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringBuilder.html#a7b9aafafb4f0e4aa561c2a8542541f4e">com.UniPRT.Sdk.Json.JsonStringBuilder.GetRandomObjectId_Json()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#ae75038faf5b9355e7bdc607b41349888">com.UniPRT.Sdk.Json.OdvMonitor.OdvReportCallback</a>.</p>

</div>
</div>
<a id="a75e08e44a6ed7d824ac72e8303043c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e08e44a6ed7d824ac72e8303043c4a">&#9670;&nbsp;</a></span>OdvMonitor() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.Json.OdvMonitor.OdvMonitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html">JsonComm</a>&#160;</td>
          <td class="paramname"><em>mgmtComm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor called when an mgmt comm object already exists for listening for mgmt msgs. </p>
<p><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html" title="Management (Mgmt) Comm using JSON format. Concerned with full/well formed Mgmt/JSON msg frames and fo...">JsonComm</a> object per printer that is listening and parsing fully formed mgmt msgs and forwarding to all mgmt msg listeners. </p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#abda17172bb92feb75a72739fdeae9007">com.UniPRT.Sdk.Json.OdvMonitor._mgmtComm</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#ab8c81a33af87350c77faa779eaf1da80">com.UniPRT.Sdk.Json.OdvMonitor._myMgmtId</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringBuilder.html#a7b9aafafb4f0e4aa561c2a8542541f4e">com.UniPRT.Sdk.Json.JsonStringBuilder.GetRandomObjectId_Json()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#ae75038faf5b9355e7bdc607b41349888">com.UniPRT.Sdk.Json.OdvMonitor.OdvReportCallback</a>.</p>

</div>
</div>
<a id="a989f58907c97501ac22776d3bd7026bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989f58907c97501ac22776d3bd7026bb">&#9670;&nbsp;</a></span>OdvMonitor() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.Json.OdvMonitor.OdvMonitor </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>commDescriptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor called when creating a connection managed by the SDK. </p>
<p><b>commDescriptor</b> is descriptor for the communication used to connect with printer. <br  />
 TCP descriptor format: "ip" or "ip:port" <br  />
 e.g. "127.0.0.1" or "127.0.0.1:3007" <br  />
 If port is not provided, default value is used. </p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a400954700327b5fefc304874ffd2106a">com.UniPRT.Sdk.Json.OdvMonitor._managedDescriptor</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#abda17172bb92feb75a72739fdeae9007">com.UniPRT.Sdk.Json.OdvMonitor._mgmtComm</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#ab8c81a33af87350c77faa779eaf1da80">com.UniPRT.Sdk.Json.OdvMonitor._myMgmtId</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a500c6b3da5ab1ce79faa7659a14b6c84">com.UniPRT.Sdk.Json.OdvMonitor._sdkManagedComm</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonCommController.html#a2f533a164cbd7efe704bb7a21154dcbe">com.UniPRT.Sdk.Json.JsonCommController.CreateMgmtComm()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringBuilder.html#a7b9aafafb4f0e4aa561c2a8542541f4e">com.UniPRT.Sdk.Json.JsonStringBuilder.GetRandomObjectId_Json()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonCommController.html#a36ecc7bdd3f157c6720a1ed8e543f60c">com.UniPRT.Sdk.Json.JsonCommController.Instance()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#ae75038faf5b9355e7bdc607b41349888">com.UniPRT.Sdk.Json.OdvMonitor.OdvReportCallback</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05244b96d74de97999eb6f001f91d7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05244b96d74de97999eb6f001f91d7d9">&#9670;&nbsp;</a></span>CallbackForOdvReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.Json.OdvMonitor.CallbackForOdvReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvReport.html">OdvReport</a>&#160;</td>
          <td class="paramname"><em>odvReport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvReportNotice.html#a71de01480b90f1fae6a9d35e83959933">com.UniPRT.Sdk.Json.OdvReportNotice.handle()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#ae75038faf5b9355e7bdc607b41349888">com.UniPRT.Sdk.Json.OdvMonitor.OdvReportCallback</a>.</p>

</div>
</div>
<a id="aba9726a04a9dcb7fd2c82c10a7c97c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9726a04a9dcb7fd2c82c10a7c97c3d">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.Json.OdvMonitor.close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a6830b351eae0fab957cb3376920dbce6">com.UniPRT.Sdk.Json.OdvMonitor.Dispose()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#af91915fea7f79ebb2efc3e2d4359c00b">com.UniPRT.Sdk.Json.OdvMonitor.finalize()</a>.</p>

</div>
</div>
<a id="a6830b351eae0fab957cb3376920dbce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6830b351eae0fab957cb3376920dbce6">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.Json.OdvMonitor.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#aba9726a04a9dcb7fd2c82c10a7c97c3d">com.UniPRT.Sdk.Json.OdvMonitor.close()</a>.</p>

</div>
</div>
<a id="a3589d91cb3ec978fa16eb606defeae76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3589d91cb3ec978fa16eb606defeae76">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.Json.OdvMonitor.Dispose </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#aaf86e06fc5956b366cdebcf464e39c95">com.UniPRT.Sdk.Json.OdvMonitor._disposed</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a400954700327b5fefc304874ffd2106a">com.UniPRT.Sdk.Json.OdvMonitor._managedDescriptor</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a500c6b3da5ab1ce79faa7659a14b6c84">com.UniPRT.Sdk.Json.OdvMonitor._sdkManagedComm</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonCommController.html#a36ecc7bdd3f157c6720a1ed8e543f60c">com.UniPRT.Sdk.Json.JsonCommController.Instance()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonCommController.html#a5dbc8d928ebc5d510b607a612fcce29e">com.UniPRT.Sdk.Json.JsonCommController.ReleaseMgmtComm()</a>.</p>

</div>
</div>
<a id="af91915fea7f79ebb2efc3e2d4359c00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91915fea7f79ebb2efc3e2d4359c00b">&#9670;&nbsp;</a></span>finalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.Json.OdvMonitor.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Throwable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#aaf86e06fc5956b366cdebcf464e39c95">com.UniPRT.Sdk.Json.OdvMonitor._disposed</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#aba9726a04a9dcb7fd2c82c10a7c97c3d">com.UniPRT.Sdk.Json.OdvMonitor.close()</a>.</p>

</div>
</div>
<a id="a901eabb86d08fab40c745dd57c3bb27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901eabb86d08fab40c745dd57c3bb27d">&#9670;&nbsp;</a></span>GetOdvReportCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvReportNotice.html">OdvReportNotice</a> com.UniPRT.Sdk.Json.OdvMonitor.GetOdvReportCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inherited from IOdvMonitor.OdvReportListening. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1IOdvMonitor.html#a9d7227f60408619de4aedc798a2ad04f">com.UniPRT.Sdk.Json.IOdvMonitor</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#ae75038faf5b9355e7bdc607b41349888">com.UniPRT.Sdk.Json.OdvMonitor.OdvReportCallback</a>.</p>

</div>
</div>
<a id="ab2bac17cd64949c0897b6a290f02d406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2bac17cd64949c0897b6a290f02d406">&#9670;&nbsp;</a></span>GetOdvReportListening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.Json.OdvMonitor.GetOdvReportListening </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inherited from IOdvMonitor.OdvReportListening. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1IOdvMonitor.html#af9fc843a68e36350c0f4ad0bde0d2858">com.UniPRT.Sdk.Json.IOdvMonitor</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#ab8d5fec300d61db6c7aaa5686b848725">com.UniPRT.Sdk.Json.OdvMonitor._odvReportListening</a>.</p>

</div>
</div>
<a id="a2fe531074f3a923bfdaeb0f46a126d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe531074f3a923bfdaeb0f46a126d2a">&#9670;&nbsp;</a></span>MsgListenerCtrlRefresh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.Json.OdvMonitor.MsgListenerCtrlRefresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a183955d2060720cf140b6858d98bd1b4">com.UniPRT.Sdk.Json.OdvMonitor._executor</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#ad19c2722faf99b9086bec79ef41db70e">com.UniPRT.Sdk.Json.OdvMonitor._listenerTask</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#abda17172bb92feb75a72739fdeae9007">com.UniPRT.Sdk.Json.OdvMonitor._mgmtComm</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#ae21e4dd309b118d163f7d560a6ae5e4c">com.UniPRT.Sdk.Json.OdvMonitor._mgmtFilteredMsgs</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#aec9810cb3977ed6bd3e02c2d78ad8547">com.UniPRT.Sdk.Json.OdvMonitor._mgmtMsgListening</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a4cb3b37f9878e731e542b430f595f820">com.UniPRT.Sdk.Json.OdvMonitor._msgsFromPtr</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#ab8d5fec300d61db6c7aaa5686b848725">com.UniPRT.Sdk.Json.OdvMonitor._odvReportListening</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a84e6cfbb51ac63b455737d48fb22b4f3">com.UniPRT.Sdk.Json.OdvMonitor._printerJobReporting</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html#aa88acec161749f83a912a87cac07681c">com.UniPRT.Sdk.Json.JsonComm.ChannelListenerJson()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringTokenizer.html#a6591ca22c9e6f77c9016f1d534681900">com.UniPRT.Sdk.Json.JsonStringTokenizer.GetKeyValue()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringTokenizer.html#a2ec368ad6359434f6eb5dbc9cb25081a">com.UniPRT.Sdk.Json.JsonStringTokenizer.GetMsgIdExpectedOnResponse_Json()</a>, <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvReportNotice.html#a71de01480b90f1fae6a9d35e83959933">com.UniPRT.Sdk.Json.OdvReportNotice.handle()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a54295865d20bb46cbc3b009c8e10a94f">com.UniPRT.Sdk.Json.OdvMonitor.MAX_MSGS_FROM_PTR</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#afdfe3c6d8138e6d7a82446e2986a98b7">com.UniPRT.Sdk.Json.OdvMonitor.MAX_ODV_MSGS</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a549001da6dd2498d3a85f1771c951841">com.UniPRT.Sdk.Json.OdvMonitor.MsgParser_OdvReport()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#ae75038faf5b9355e7bdc607b41349888">com.UniPRT.Sdk.Json.OdvMonitor.OdvReportCallback</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvReport.html#ad8cb635c014b6b58e92805021dea097f">com.UniPRT.Sdk.Json.OdvReport.RawReport</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html#a27c2acbf25dd41ca6f4423df82998446">com.UniPRT.Sdk.Mgmt.Channel&lt; T &gt;.Take()</a>, and <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtChannelFilterType.html#acf7557ca988efc7d1dadb9b5cb2e5a37">com.UniPRT.Sdk.Mgmt.MgmtChannelFilterType.UNSOLICITED_MSGS_ONLY</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a39e0b498cc2bee763d4e5722a2d78746">com.UniPRT.Sdk.Json.OdvMonitor.SetOdvReportListening()</a>.</p>

</div>
</div>
<a id="a549001da6dd2498d3a85f1771c951841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549001da6dd2498d3a85f1771c951841">&#9670;&nbsp;</a></span>MsgParser_OdvReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, String&gt; com.UniPRT.Sdk.Json.OdvMonitor.MsgParser_OdvReport </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>mgmtReportFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringTokenizer.html#af86007e8f83206496fe71b1ebbd356b6">com.UniPRT.Sdk.Json.JsonStringTokenizer.GetKeyValuePairsFromElementList_Json()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a2fe531074f3a923bfdaeb0f46a126d2a">com.UniPRT.Sdk.Json.OdvMonitor.MsgListenerCtrlRefresh()</a>.</p>

</div>
</div>
<a id="a28f3a648558c7ee63d59161966f8a746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f3a648558c7ee63d59161966f8a746">&#9670;&nbsp;</a></span>SetOdvReportCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.Json.OdvMonitor.SetOdvReportCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvReportNotice.html">OdvReportNotice</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the function to call when ODV reports received. Function must match signature of <b><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvReportNotice.html" title="Delegate function signature type for setting the callback when barcode report received....">OdvReportNotice</a></b>. </p>
<p>The parameter passed into the function is a <b><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvReport.html" title="ODV Report class to show ODV/ODV2D data received from printer.">OdvReport</a></b> object representing the ODV report received. <br  />
 </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1IOdvMonitor.html#aec3d7ecda947dcd7dcb75d13f89fbd71">com.UniPRT.Sdk.Json.IOdvMonitor</a>.</p>

</div>
</div>
<a id="a39e0b498cc2bee763d4e5722a2d78746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e0b498cc2bee763d4e5722a2d78746">&#9670;&nbsp;</a></span>SetOdvReportListening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.Json.OdvMonitor.SetOdvReportListening </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>listening</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/disable listening/parsing unsolicited ODV reports sent from printer. </p>
<p>Note that this must be enabled in order to receive any notifications, <b>OdvReportCallback</b>, when barcode reports are received. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1IOdvMonitor.html#a69c3650fc15b7cc2c1ecd79c97a56140">com.UniPRT.Sdk.Json.IOdvMonitor</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#abda17172bb92feb75a72739fdeae9007">com.UniPRT.Sdk.Json.OdvMonitor._mgmtComm</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#ab8c81a33af87350c77faa779eaf1da80">com.UniPRT.Sdk.Json.OdvMonitor._myMgmtId</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#ab8d5fec300d61db6c7aaa5686b848725">com.UniPRT.Sdk.Json.OdvMonitor._odvReportListening</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringBuilder.html#a9c1f573745d65f47a4c80e1fdb95fa34">com.UniPRT.Sdk.Json.JsonStringBuilder.CreateMsgFrame_Json()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a2fe531074f3a923bfdaeb0f46a126d2a">com.UniPRT.Sdk.Json.OdvMonitor.MsgListenerCtrlRefresh()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html#a4d6fb6949ee7fbc6c175abaf9d1ede36">com.UniPRT.Sdk.Json.JsonComm.SendAndWaitForResponse()</a>.</p>

</div>
</div>
<a id="a830d0573ea45393fb3682bc98c80ca3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830d0573ea45393fb3682bc98c80ca3d">&#9670;&nbsp;</a></span>triggerCallbackForOdvReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.Json.OdvMonitor.triggerCallbackForOdvReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvReport.html">OdvReport</a>&#160;</td>
          <td class="paramname"><em>report</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvReportNotice.html#a71de01480b90f1fae6a9d35e83959933">com.UniPRT.Sdk.Json.OdvReportNotice.handle()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#ae75038faf5b9355e7bdc607b41349888">com.UniPRT.Sdk.Json.OdvMonitor.OdvReportCallback</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf86e06fc5956b366cdebcf464e39c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf86e06fc5956b366cdebcf464e39c95">&#9670;&nbsp;</a></span>_disposed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.Json.OdvMonitor._disposed = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a3589d91cb3ec978fa16eb606defeae76">com.UniPRT.Sdk.Json.OdvMonitor.Dispose()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#af91915fea7f79ebb2efc3e2d4359c00b">com.UniPRT.Sdk.Json.OdvMonitor.finalize()</a>.</p>

</div>
</div>
<a id="a183955d2060720cf140b6858d98bd1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183955d2060720cf140b6858d98bd1b4">&#9670;&nbsp;</a></span>_executor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ExecutorService com.UniPRT.Sdk.Json.OdvMonitor._executor = Executors.newSingleThreadExecutor()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a2fe531074f3a923bfdaeb0f46a126d2a">com.UniPRT.Sdk.Json.OdvMonitor.MsgListenerCtrlRefresh()</a>.</p>

</div>
</div>
<a id="ad19c2722faf99b9086bec79ef41db70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19c2722faf99b9086bec79ef41db70e">&#9670;&nbsp;</a></span>_listenerTask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Future&lt;?&gt; com.UniPRT.Sdk.Json.OdvMonitor._listenerTask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a2fe531074f3a923bfdaeb0f46a126d2a">com.UniPRT.Sdk.Json.OdvMonitor.MsgListenerCtrlRefresh()</a>.</p>

</div>
</div>
<a id="a400954700327b5fefc304874ffd2106a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400954700327b5fefc304874ffd2106a">&#9670;&nbsp;</a></span>_managedDescriptor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.Json.OdvMonitor._managedDescriptor = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a3589d91cb3ec978fa16eb606defeae76">com.UniPRT.Sdk.Json.OdvMonitor.Dispose()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a989f58907c97501ac22776d3bd7026bb">com.UniPRT.Sdk.Json.OdvMonitor.OdvMonitor()</a>.</p>

</div>
</div>
<a id="abda17172bb92feb75a72739fdeae9007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda17172bb92feb75a72739fdeae9007">&#9670;&nbsp;</a></span>_mgmtComm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html">JsonComm</a> com.UniPRT.Sdk.Json.OdvMonitor._mgmtComm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a2fe531074f3a923bfdaeb0f46a126d2a">com.UniPRT.Sdk.Json.OdvMonitor.MsgListenerCtrlRefresh()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a78123b7b43ce91996f84e55bee71374f">com.UniPRT.Sdk.Json.OdvMonitor.OdvMonitor()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a39e0b498cc2bee763d4e5722a2d78746">com.UniPRT.Sdk.Json.OdvMonitor.SetOdvReportListening()</a>.</p>

</div>
</div>
<a id="ae21e4dd309b118d163f7d560a6ae5e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21e4dd309b118d163f7d560a6ae5e4c">&#9670;&nbsp;</a></span>_mgmtFilteredMsgs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConcurrentLinkedQueue&lt;String&gt; com.UniPRT.Sdk.Json.OdvMonitor._mgmtFilteredMsgs = new ConcurrentLinkedQueue&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a2fe531074f3a923bfdaeb0f46a126d2a">com.UniPRT.Sdk.Json.OdvMonitor.MsgListenerCtrlRefresh()</a>.</p>

</div>
</div>
<a id="aec9810cb3977ed6bd3e02c2d78ad8547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9810cb3977ed6bd3e02c2d78ad8547">&#9670;&nbsp;</a></span>_mgmtMsgListening</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AtomicBoolean com.UniPRT.Sdk.Json.OdvMonitor._mgmtMsgListening = new AtomicBoolean(false)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a2fe531074f3a923bfdaeb0f46a126d2a">com.UniPRT.Sdk.Json.OdvMonitor.MsgListenerCtrlRefresh()</a>.</p>

</div>
</div>
<a id="a4cb3b37f9878e731e542b430f595f820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb3b37f9878e731e542b430f595f820">&#9670;&nbsp;</a></span>_msgsFromPtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html">Channel</a>&lt;String&gt; com.UniPRT.Sdk.Json.OdvMonitor._msgsFromPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a2fe531074f3a923bfdaeb0f46a126d2a">com.UniPRT.Sdk.Json.OdvMonitor.MsgListenerCtrlRefresh()</a>.</p>

</div>
</div>
<a id="ab8c81a33af87350c77faa779eaf1da80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c81a33af87350c77faa779eaf1da80">&#9670;&nbsp;</a></span>_myMgmtId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.Json.OdvMonitor._myMgmtId = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a78123b7b43ce91996f84e55bee71374f">com.UniPRT.Sdk.Json.OdvMonitor.OdvMonitor()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a39e0b498cc2bee763d4e5722a2d78746">com.UniPRT.Sdk.Json.OdvMonitor.SetOdvReportListening()</a>.</p>

</div>
</div>
<a id="ab8d5fec300d61db6c7aaa5686b848725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d5fec300d61db6c7aaa5686b848725">&#9670;&nbsp;</a></span>_odvReportListening</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AtomicBoolean com.UniPRT.Sdk.Json.OdvMonitor._odvReportListening = new AtomicBoolean(false)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#ab2bac17cd64949c0897b6a290f02d406">com.UniPRT.Sdk.Json.OdvMonitor.GetOdvReportListening()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a2fe531074f3a923bfdaeb0f46a126d2a">com.UniPRT.Sdk.Json.OdvMonitor.MsgListenerCtrlRefresh()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a39e0b498cc2bee763d4e5722a2d78746">com.UniPRT.Sdk.Json.OdvMonitor.SetOdvReportListening()</a>.</p>

</div>
</div>
<a id="a84e6cfbb51ac63b455737d48fb22b4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e6cfbb51ac63b455737d48fb22b4f3">&#9670;&nbsp;</a></span>_printerJobReporting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AtomicBoolean com.UniPRT.Sdk.Json.OdvMonitor._printerJobReporting = new AtomicBoolean(false)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a2fe531074f3a923bfdaeb0f46a126d2a">com.UniPRT.Sdk.Json.OdvMonitor.MsgListenerCtrlRefresh()</a>.</p>

</div>
</div>
<a id="aeb400031f17ee236544cdaf280f19279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb400031f17ee236544cdaf280f19279">&#9670;&nbsp;</a></span>_ptrComm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1TcpConnection.html">TcpConnection</a> com.UniPRT.Sdk.Json.OdvMonitor._ptrComm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a78123b7b43ce91996f84e55bee71374f">com.UniPRT.Sdk.Json.OdvMonitor.OdvMonitor()</a>.</p>

</div>
</div>
<a id="a500c6b3da5ab1ce79faa7659a14b6c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500c6b3da5ab1ce79faa7659a14b6c84">&#9670;&nbsp;</a></span>_sdkManagedComm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.Json.OdvMonitor._sdkManagedComm = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a3589d91cb3ec978fa16eb606defeae76">com.UniPRT.Sdk.Json.OdvMonitor.Dispose()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a989f58907c97501ac22776d3bd7026bb">com.UniPRT.Sdk.Json.OdvMonitor.OdvMonitor()</a>.</p>

</div>
</div>
<a id="a54295865d20bb46cbc3b009c8e10a94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54295865d20bb46cbc3b009c8e10a94f">&#9670;&nbsp;</a></span>MAX_MSGS_FROM_PTR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.UniPRT.Sdk.Json.OdvMonitor.MAX_MSGS_FROM_PTR = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a2fe531074f3a923bfdaeb0f46a126d2a">com.UniPRT.Sdk.Json.OdvMonitor.MsgListenerCtrlRefresh()</a>.</p>

</div>
</div>
<a id="afdfe3c6d8138e6d7a82446e2986a98b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfe3c6d8138e6d7a82446e2986a98b7">&#9670;&nbsp;</a></span>MAX_ODV_MSGS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.UniPRT.Sdk.Json.OdvMonitor.MAX_ODV_MSGS = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a2fe531074f3a923bfdaeb0f46a126d2a">com.UniPRT.Sdk.Json.OdvMonitor.MsgListenerCtrlRefresh()</a>.</p>

</div>
</div>
<a id="ae75038faf5b9355e7bdc607b41349888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75038faf5b9355e7bdc607b41349888">&#9670;&nbsp;</a></span>OdvReportCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvReportNotice.html">OdvReportNotice</a> com.UniPRT.Sdk.Json.OdvMonitor.OdvReportCallback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a05244b96d74de97999eb6f001f91d7d9">com.UniPRT.Sdk.Json.OdvMonitor.CallbackForOdvReport()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a901eabb86d08fab40c745dd57c3bb27d">com.UniPRT.Sdk.Json.OdvMonitor.GetOdvReportCallback()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a2fe531074f3a923bfdaeb0f46a126d2a">com.UniPRT.Sdk.Json.OdvMonitor.MsgListenerCtrlRefresh()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a78123b7b43ce91996f84e55bee71374f">com.UniPRT.Sdk.Json.OdvMonitor.OdvMonitor()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a830d0573ea45393fb3682bc98c80ca3d">com.UniPRT.Sdk.Json.OdvMonitor.triggerCallbackForOdvReport()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/Json/OdvMonitor.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacecom_1_1UniPRT_1_1Sdk_1_1Json_html"><div class="ttname"><a href="namespacecom_1_1UniPRT_1_1Sdk_1_1Json.html">com.UniPRT.Sdk.Json</a></div><div class="ttdef"><b>Definition:</b> AlertStatusNotice.java:1</div></div>
<div class="ttc" id="anamespacecom_1_1UniPRT_html"><div class="ttname"><a href="namespacecom_1_1UniPRT.html">com.UniPRT</a></div></div>
<div class="ttc" id="aclasscom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor_html_a78123b7b43ce91996f84e55bee71374f"><div class="ttname"><a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html#a78123b7b43ce91996f84e55bee71374f">com.UniPRT.Sdk.Json.OdvMonitor.OdvMonitor</a></div><div class="ttdeci">OdvMonitor(TcpConnection connection)</div><div class="ttdoc">Must pass an opened comm connection that can remain opened for listening for unsolicited ODV reports.</div><div class="ttdef"><b>Definition:</b> OdvMonitor.java:246</div></div>
<div class="ttc" id="aclasscom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvReport_html"><div class="ttname"><a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvReport.html">com.UniPRT.Sdk.Json.OdvReport</a></div><div class="ttdoc">ODV Report class to show ODV/ODV2D data received from printer.</div><div class="ttdef"><b>Definition:</b> OdvReport.java:16</div></div>
<div class="ttc" id="aclasscom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor_html"><div class="ttname"><a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html">com.UniPRT.Sdk.Json.OdvMonitor</a></div><div class="ttdoc">Provide support for ODV related services. Module to facilitate listening/retrieval of printer unsolic...</div><div class="ttdef"><b>Definition:</b> OdvMonitor.java:88</div></div>
<div class="ttc" id="anamespacecom_1_1UniPRT_1_1Sdk_html"><div class="ttname"><a href="namespacecom_1_1UniPRT_1_1Sdk.html">com.UniPRT.Sdk</a></div></div>
<div class="ttc" id="anamespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1Json.html">Json</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html">OdvMonitor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
