<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.LabelMaker.PglLib.Box Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.LabelMaker.PglLib.Box Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a046c2b381eacf925cc844c1b4e87965c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a046c2b381eacf925cc844c1b4e87965c">Box</a> (int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#ab0df6955cd2595d1e2f9954826dc1468">lt</a>, int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a0c6553197fcb4be4bfe4a02c8a105752">sr</a>, int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a23cf3d7dde60e73b05e9b0c8e03efacc">sc</a>, int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#af8b5cf8b9ab8e9d4b820bd5b893562c8">er</a>, int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#ab3b245ff3c7afc14bb63308fe3c69b5a">ec</a>)</td></tr>
<tr class="separator:a046c2b381eacf925cc844c1b4e87965c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa301c42a4038b4bb7d63741b5b437c56"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#aa301c42a4038b4bb7d63741b5b437c56">toString</a> ()</td></tr>
<tr class="separator:aa301c42a4038b4bb7d63741b5b437c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc441d11be102634d49762a7218fec7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a7bc441d11be102634d49762a7218fec7">GetLT</a> ()</td></tr>
<tr class="separator:a7bc441d11be102634d49762a7218fec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05eb01001a348ff3b4aac3db6e44a7e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a05eb01001a348ff3b4aac3db6e44a7e5">SetLT</a> (int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#ab0df6955cd2595d1e2f9954826dc1468">lt</a>)</td></tr>
<tr class="separator:a05eb01001a348ff3b4aac3db6e44a7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f69a608c9958626eca6b946e55c67a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a74f69a608c9958626eca6b946e55c67a">GetSR</a> ()</td></tr>
<tr class="separator:a74f69a608c9958626eca6b946e55c67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360af4aee2d374da349332cf3eaf7089"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a360af4aee2d374da349332cf3eaf7089">SetSR</a> (int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a0c6553197fcb4be4bfe4a02c8a105752">sr</a>)</td></tr>
<tr class="separator:a360af4aee2d374da349332cf3eaf7089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649c1bcb199c509755f9f93d9822a469"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a649c1bcb199c509755f9f93d9822a469">GetSC</a> ()</td></tr>
<tr class="separator:a649c1bcb199c509755f9f93d9822a469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533f6467cd1fa9f408839320b28c7b11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a533f6467cd1fa9f408839320b28c7b11">SetSC</a> (int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a23cf3d7dde60e73b05e9b0c8e03efacc">sc</a>)</td></tr>
<tr class="separator:a533f6467cd1fa9f408839320b28c7b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1213afccbdd279336eb60c7ca25188e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#aa1213afccbdd279336eb60c7ca25188e">GetER</a> ()</td></tr>
<tr class="separator:aa1213afccbdd279336eb60c7ca25188e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae200ea8c124536bda2dc7b7a39434bfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#ae200ea8c124536bda2dc7b7a39434bfe">SetER</a> (int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#af8b5cf8b9ab8e9d4b820bd5b893562c8">er</a>)</td></tr>
<tr class="separator:ae200ea8c124536bda2dc7b7a39434bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad430927ad24b0f74e202e7d3957ee3c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#ad430927ad24b0f74e202e7d3957ee3c7">GetEC</a> ()</td></tr>
<tr class="separator:ad430927ad24b0f74e202e7d3957ee3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572981eac5250676b53ace00b45f2e77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a572981eac5250676b53ace00b45f2e77">SetEC</a> (int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#ab3b245ff3c7afc14bb63308fe3c69b5a">ec</a>)</td></tr>
<tr class="separator:a572981eac5250676b53ace00b45f2e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a87a19b8bacba286c5c7c04c45b273"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a35a87a19b8bacba286c5c7c04c45b273">GetRD</a> ()</td></tr>
<tr class="separator:a35a87a19b8bacba286c5c7c04c45b273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5ebddcfa11b11beda76427be2f08a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a9c5ebddcfa11b11beda76427be2f08a9">SetRD</a> (int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#aa7df1cc0f2e3a965f06a019159b04fd5">rd</a>)</td></tr>
<tr class="separator:a9c5ebddcfa11b11beda76427be2f08a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1aa265d286498938f7f024afa6eba991"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglCmd.html">PglCmd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a1aa265d286498938f7f024afa6eba991">cmd</a> = new <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglCmd.html">PglCmd</a>(false, &quot;BOX&quot;, &quot;STOP&quot;)</td></tr>
<tr class="separator:a1aa265d286498938f7f024afa6eba991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0df6955cd2595d1e2f9954826dc1468"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#ab0df6955cd2595d1e2f9954826dc1468">lt</a> = 1</td></tr>
<tr class="separator:ab0df6955cd2595d1e2f9954826dc1468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6553197fcb4be4bfe4a02c8a105752"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a0c6553197fcb4be4bfe4a02c8a105752">sr</a></td></tr>
<tr class="separator:a0c6553197fcb4be4bfe4a02c8a105752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cf3d7dde60e73b05e9b0c8e03efacc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a23cf3d7dde60e73b05e9b0c8e03efacc">sc</a></td></tr>
<tr class="separator:a23cf3d7dde60e73b05e9b0c8e03efacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b5cf8b9ab8e9d4b820bd5b893562c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#af8b5cf8b9ab8e9d4b820bd5b893562c8">er</a></td></tr>
<tr class="separator:af8b5cf8b9ab8e9d4b820bd5b893562c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b245ff3c7afc14bb63308fe3c69b5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#ab3b245ff3c7afc14bb63308fe3c69b5a">ec</a></td></tr>
<tr class="separator:ab3b245ff3c7afc14bb63308fe3c69b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7df1cc0f2e3a965f06a019159b04fd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#aa7df1cc0f2e3a965f06a019159b04fd5">rd</a> = 0</td></tr>
<tr class="separator:aa7df1cc0f2e3a965f06a019159b04fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a046c2b381eacf925cc844c1b4e87965c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046c2b381eacf925cc844c1b4e87965c">&#9670;&nbsp;</a></span>Box()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.PglLib.Box.Box </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>er</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#ab3b245ff3c7afc14bb63308fe3c69b5a">com.UniPRT.Sdk.LabelMaker.PglLib.Box.ec</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#af8b5cf8b9ab8e9d4b820bd5b893562c8">com.UniPRT.Sdk.LabelMaker.PglLib.Box.er</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#ab0df6955cd2595d1e2f9954826dc1468">com.UniPRT.Sdk.LabelMaker.PglLib.Box.lt</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a23cf3d7dde60e73b05e9b0c8e03efacc">com.UniPRT.Sdk.LabelMaker.PglLib.Box.sc</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a05eb01001a348ff3b4aac3db6e44a7e5">com.UniPRT.Sdk.LabelMaker.PglLib.Box.SetLT()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a0c6553197fcb4be4bfe4a02c8a105752">com.UniPRT.Sdk.LabelMaker.PglLib.Box.sr</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad430927ad24b0f74e202e7d3957ee3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad430927ad24b0f74e202e7d3957ee3c7">&#9670;&nbsp;</a></span>GetEC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.PglLib.Box.GetEC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#ab3b245ff3c7afc14bb63308fe3c69b5a">com.UniPRT.Sdk.LabelMaker.PglLib.Box.ec</a>.</p>

</div>
</div>
<a id="aa1213afccbdd279336eb60c7ca25188e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1213afccbdd279336eb60c7ca25188e">&#9670;&nbsp;</a></span>GetER()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.PglLib.Box.GetER </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#af8b5cf8b9ab8e9d4b820bd5b893562c8">com.UniPRT.Sdk.LabelMaker.PglLib.Box.er</a>.</p>

</div>
</div>
<a id="a7bc441d11be102634d49762a7218fec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc441d11be102634d49762a7218fec7">&#9670;&nbsp;</a></span>GetLT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.PglLib.Box.GetLT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#ab0df6955cd2595d1e2f9954826dc1468">com.UniPRT.Sdk.LabelMaker.PglLib.Box.lt</a>.</p>

</div>
</div>
<a id="a35a87a19b8bacba286c5c7c04c45b273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a87a19b8bacba286c5c7c04c45b273">&#9670;&nbsp;</a></span>GetRD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.PglLib.Box.GetRD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#aa7df1cc0f2e3a965f06a019159b04fd5">com.UniPRT.Sdk.LabelMaker.PglLib.Box.rd</a>.</p>

</div>
</div>
<a id="a649c1bcb199c509755f9f93d9822a469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649c1bcb199c509755f9f93d9822a469">&#9670;&nbsp;</a></span>GetSC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.PglLib.Box.GetSC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a23cf3d7dde60e73b05e9b0c8e03efacc">com.UniPRT.Sdk.LabelMaker.PglLib.Box.sc</a>.</p>

</div>
</div>
<a id="a74f69a608c9958626eca6b946e55c67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f69a608c9958626eca6b946e55c67a">&#9670;&nbsp;</a></span>GetSR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.PglLib.Box.GetSR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a0c6553197fcb4be4bfe4a02c8a105752">com.UniPRT.Sdk.LabelMaker.PglLib.Box.sr</a>.</p>

</div>
</div>
<a id="a572981eac5250676b53ace00b45f2e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572981eac5250676b53ace00b45f2e77">&#9670;&nbsp;</a></span>SetEC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PglLib.Box.SetEC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#ab3b245ff3c7afc14bb63308fe3c69b5a">com.UniPRT.Sdk.LabelMaker.PglLib.Box.ec</a>.</p>

</div>
</div>
<a id="ae200ea8c124536bda2dc7b7a39434bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae200ea8c124536bda2dc7b7a39434bfe">&#9670;&nbsp;</a></span>SetER()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PglLib.Box.SetER </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>er</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#af8b5cf8b9ab8e9d4b820bd5b893562c8">com.UniPRT.Sdk.LabelMaker.PglLib.Box.er</a>.</p>

</div>
</div>
<a id="a05eb01001a348ff3b4aac3db6e44a7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05eb01001a348ff3b4aac3db6e44a7e5">&#9670;&nbsp;</a></span>SetLT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PglLib.Box.SetLT </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#ab0df6955cd2595d1e2f9954826dc1468">com.UniPRT.Sdk.LabelMaker.PglLib.Box.lt</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a47c902be34ab8c6bb9b48dfd866f6904">com.UniPRT.Sdk.LabelMaker.PglLib.PGL.minLT()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a046c2b381eacf925cc844c1b4e87965c">com.UniPRT.Sdk.LabelMaker.PglLib.Box.Box()</a>.</p>

</div>
</div>
<a id="a9c5ebddcfa11b11beda76427be2f08a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5ebddcfa11b11beda76427be2f08a9">&#9670;&nbsp;</a></span>SetRD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PglLib.Box.SetRD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#aa7df1cc0f2e3a965f06a019159b04fd5">com.UniPRT.Sdk.LabelMaker.PglLib.Box.rd</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Box.html#affc02043427eab76d37e00bc5c8555be">com.UniPRT.Sdk.LabelMaker.PGL.Box.toString()</a>.</p>

</div>
</div>
<a id="a533f6467cd1fa9f408839320b28c7b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533f6467cd1fa9f408839320b28c7b11">&#9670;&nbsp;</a></span>SetSC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PglLib.Box.SetSC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a23cf3d7dde60e73b05e9b0c8e03efacc">com.UniPRT.Sdk.LabelMaker.PglLib.Box.sc</a>.</p>

</div>
</div>
<a id="a360af4aee2d374da349332cf3eaf7089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360af4aee2d374da349332cf3eaf7089">&#9670;&nbsp;</a></span>SetSR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PglLib.Box.SetSR </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a0c6553197fcb4be4bfe4a02c8a105752">com.UniPRT.Sdk.LabelMaker.PglLib.Box.sr</a>.</p>

</div>
</div>
<a id="aa301c42a4038b4bb7d63741b5b437c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa301c42a4038b4bb7d63741b5b437c56">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.PglLib.Box.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a8a5137c96d19337e111e78c3677972eb">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.ClearParameterLines()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a1aa265d286498938f7f024afa6eba991">com.UniPRT.Sdk.LabelMaker.PglLib.Box.cmd</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#ab3b245ff3c7afc14bb63308fe3c69b5a">com.UniPRT.Sdk.LabelMaker.PglLib.Box.ec</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#af8b5cf8b9ab8e9d4b820bd5b893562c8">com.UniPRT.Sdk.LabelMaker.PglLib.Box.er</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#ac4e84c753c592fffc3c7e4355ebd1a8b">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.GetNewParameterLine()</a>, <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglParamLine.html#a155afd3986b5b257e4b0e9fbf99ccb96">com.UniPRT.Sdk.LabelMaker.PglLib.IPglParamLine&lt; T &gt;.GetParameters()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a2881f742eda2a12aadef309ce9f61b22">com.UniPRT.Sdk.LabelMaker.PglLib.PGL.LINE_TERMINATOR</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#ab0df6955cd2595d1e2f9954826dc1468">com.UniPRT.Sdk.LabelMaker.PglLib.Box.lt</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#aa7df1cc0f2e3a965f06a019159b04fd5">com.UniPRT.Sdk.LabelMaker.PglLib.Box.rd</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a23cf3d7dde60e73b05e9b0c8e03efacc">com.UniPRT.Sdk.LabelMaker.PglLib.Box.sc</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a0c6553197fcb4be4bfe4a02c8a105752">com.UniPRT.Sdk.LabelMaker.PglLib.Box.sr</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a10c9839262354893b19b9286492b0c2a">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.toString()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1aa265d286498938f7f024afa6eba991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa265d286498938f7f024afa6eba991">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglCmd.html">PglCmd</a> com.UniPRT.Sdk.LabelMaker.PglLib.Box.cmd = new <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglCmd.html">PglCmd</a>(false, &quot;BOX&quot;, &quot;STOP&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#aa301c42a4038b4bb7d63741b5b437c56">com.UniPRT.Sdk.LabelMaker.PglLib.Box.toString()</a>.</p>

</div>
</div>
<a id="ab3b245ff3c7afc14bb63308fe3c69b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b245ff3c7afc14bb63308fe3c69b5a">&#9670;&nbsp;</a></span>ec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.PglLib.Box.ec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a046c2b381eacf925cc844c1b4e87965c">com.UniPRT.Sdk.LabelMaker.PglLib.Box.Box()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#ad430927ad24b0f74e202e7d3957ee3c7">com.UniPRT.Sdk.LabelMaker.PglLib.Box.GetEC()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a572981eac5250676b53ace00b45f2e77">com.UniPRT.Sdk.LabelMaker.PglLib.Box.SetEC()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#aa301c42a4038b4bb7d63741b5b437c56">com.UniPRT.Sdk.LabelMaker.PglLib.Box.toString()</a>.</p>

</div>
</div>
<a id="af8b5cf8b9ab8e9d4b820bd5b893562c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b5cf8b9ab8e9d4b820bd5b893562c8">&#9670;&nbsp;</a></span>er</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.PglLib.Box.er</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a046c2b381eacf925cc844c1b4e87965c">com.UniPRT.Sdk.LabelMaker.PglLib.Box.Box()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#aa1213afccbdd279336eb60c7ca25188e">com.UniPRT.Sdk.LabelMaker.PglLib.Box.GetER()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#ae200ea8c124536bda2dc7b7a39434bfe">com.UniPRT.Sdk.LabelMaker.PglLib.Box.SetER()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#aa301c42a4038b4bb7d63741b5b437c56">com.UniPRT.Sdk.LabelMaker.PglLib.Box.toString()</a>.</p>

</div>
</div>
<a id="ab0df6955cd2595d1e2f9954826dc1468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0df6955cd2595d1e2f9954826dc1468">&#9670;&nbsp;</a></span>lt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.PglLib.Box.lt = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a046c2b381eacf925cc844c1b4e87965c">com.UniPRT.Sdk.LabelMaker.PglLib.Box.Box()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a7bc441d11be102634d49762a7218fec7">com.UniPRT.Sdk.LabelMaker.PglLib.Box.GetLT()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a05eb01001a348ff3b4aac3db6e44a7e5">com.UniPRT.Sdk.LabelMaker.PglLib.Box.SetLT()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#aa301c42a4038b4bb7d63741b5b437c56">com.UniPRT.Sdk.LabelMaker.PglLib.Box.toString()</a>.</p>

</div>
</div>
<a id="aa7df1cc0f2e3a965f06a019159b04fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7df1cc0f2e3a965f06a019159b04fd5">&#9670;&nbsp;</a></span>rd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.PglLib.Box.rd = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a35a87a19b8bacba286c5c7c04c45b273">com.UniPRT.Sdk.LabelMaker.PglLib.Box.GetRD()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a9c5ebddcfa11b11beda76427be2f08a9">com.UniPRT.Sdk.LabelMaker.PglLib.Box.SetRD()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#aa301c42a4038b4bb7d63741b5b437c56">com.UniPRT.Sdk.LabelMaker.PglLib.Box.toString()</a>.</p>

</div>
</div>
<a id="a23cf3d7dde60e73b05e9b0c8e03efacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23cf3d7dde60e73b05e9b0c8e03efacc">&#9670;&nbsp;</a></span>sc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.PglLib.Box.sc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a046c2b381eacf925cc844c1b4e87965c">com.UniPRT.Sdk.LabelMaker.PglLib.Box.Box()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a649c1bcb199c509755f9f93d9822a469">com.UniPRT.Sdk.LabelMaker.PglLib.Box.GetSC()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a533f6467cd1fa9f408839320b28c7b11">com.UniPRT.Sdk.LabelMaker.PglLib.Box.SetSC()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#aa301c42a4038b4bb7d63741b5b437c56">com.UniPRT.Sdk.LabelMaker.PglLib.Box.toString()</a>.</p>

</div>
</div>
<a id="a0c6553197fcb4be4bfe4a02c8a105752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6553197fcb4be4bfe4a02c8a105752">&#9670;&nbsp;</a></span>sr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.PglLib.Box.sr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a046c2b381eacf925cc844c1b4e87965c">com.UniPRT.Sdk.LabelMaker.PglLib.Box.Box()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a74f69a608c9958626eca6b946e55c67a">com.UniPRT.Sdk.LabelMaker.PglLib.Box.GetSR()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#a360af4aee2d374da349332cf3eaf7089">com.UniPRT.Sdk.LabelMaker.PglLib.Box.SetSR()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#aa301c42a4038b4bb7d63741b5b437c56">com.UniPRT.Sdk.LabelMaker.PglLib.Box.toString()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/LabelMaker/PglLib/Box.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib.html">PglLib</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html">Box</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
