<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.LabelMaker.TSPL.Barcode1D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Barcode1D.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Barcode1D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.LabelMaker.TSPL.Barcode1D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.UniPRT.Sdk.LabelMaker.TSPL.Barcode1D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Barcode1D.png" usemap="#com.UniPRT.Sdk.LabelMaker.TSPL.Barcode1D_map" alt=""/>
  <map id="com.UniPRT.Sdk.LabelMaker.TSPL.Barcode1D_map" name="com.UniPRT.Sdk.LabelMaker.TSPL.Barcode1D_map">
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html" alt="com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode1D" shape="rect" coords="0,168,373,192"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarcode1D.html" alt="com.UniPRT.Sdk.LabelMaker.Interface.IBarcode1D" shape="rect" coords="0,112,373,136"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarcode__1D__Properties.html" alt="com.UniPRT.Sdk.LabelMaker.Interface.IBarcode_1D_Properties" shape="rect" coords="0,56,373,80"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarcodeType1D.html" alt="com.UniPRT.Sdk.LabelMaker.Interface.IBarcodeType1D" shape="rect" coords="0,0,373,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae027a319decd7ea0f3daa8adc45ee445"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Barcode1D.html#ae027a319decd7ea0f3daa8adc45ee445">Barcode1D</a> ()</td></tr>
<tr class="separator:ae027a319decd7ea0f3daa8adc45ee445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf2ecfd2b9c1cfef1e7baa64bd6fe09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Barcode1D.html#aedf2ecfd2b9c1cfef1e7baa64bd6fe09">Barcode1D</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarcodeItem.html">IBarcodeItem</a> barcode)</td></tr>
<tr class="separator:aedf2ecfd2b9c1cfef1e7baa64bd6fe09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84478888fe1cda67f7025ab3f7ceac01"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Barcode1D.html#a84478888fe1cda67f7025ab3f7ceac01">toString</a> ()</td></tr>
<tr class="separator:a84478888fe1cda67f7025ab3f7ceac01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html">com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode1D</a></td></tr>
<tr class="memitem:ab36de54974869bf1c04e493323add9ad inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarcodeItem.html">IBarcodeItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#ab36de54974869bf1c04e493323add9ad">GetBarcodes</a> ()</td></tr>
<tr class="memdesc:ab36de54974869bf1c04e493323add9ad inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of barcode items that use the same settings.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#ab36de54974869bf1c04e493323add9ad">More...</a><br /></td></tr>
<tr class="separator:ab36de54974869bf1c04e493323add9ad inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bebd92abc7bdfc1e5e9cc2fbb0e2aa9 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#a6bebd92abc7bdfc1e5e9cc2fbb0e2aa9">SetBarcodes</a> (List&lt; <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarcodeItem.html">IBarcodeItem</a> &gt; <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#af554eeb3832be755e79743fbe3a21dfc">barcodes</a>)</td></tr>
<tr class="separator:a6bebd92abc7bdfc1e5e9cc2fbb0e2aa9 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4704096e6379f7050389b49e434c4c4c inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#a4704096e6379f7050389b49e434c4c4c">AddBarcode</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarcodeItem.html">IBarcodeItem</a> barcode)</td></tr>
<tr class="separator:a4704096e6379f7050389b49e434c4c4c inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389bc88aa841358df5418e9fd552a9ce inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1BarcodeTypeEnum__1D.html">BarcodeTypeEnum_1D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#a389bc88aa841358df5418e9fd552a9ce">GetBarcodeType</a> ()</td></tr>
<tr class="memdesc:a389bc88aa841358df5418e9fd552a9ce inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify the barcode type. Refer to BarcodeTypeEnum_1D for possible supported types.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#a389bc88aa841358df5418e9fd552a9ce">More...</a><br /></td></tr>
<tr class="separator:a389bc88aa841358df5418e9fd552a9ce inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fda8890b0b24ada1ca689700d31af5 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#a85fda8890b0b24ada1ca689700d31af5">SetBarcodeType</a> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1BarcodeTypeEnum__1D.html">BarcodeTypeEnum_1D</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#a8b372cb2de423b2a70e18486f4cd301b">barcodeType</a>)</td></tr>
<tr class="separator:a85fda8890b0b24ada1ca689700d31af5 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0724632bf26aa6d36020827492e982ad inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#a0724632bf26aa6d36020827492e982ad">GetRuler</a> ()</td></tr>
<tr class="memdesc:a0724632bf26aa6d36020827492e982ad inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Ruler.html">Ruler</a> to use for positioning and Height.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#a0724632bf26aa6d36020827492e982ad">More...</a><br /></td></tr>
<tr class="separator:a0724632bf26aa6d36020827492e982ad inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391559ea8f74633f1cb3903e8d64ecd4 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#a391559ea8f74633f1cb3903e8d64ecd4">SetRuler</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#aff3a4047b501905e6d7d357cc4e021ed">ruler</a>)</td></tr>
<tr class="separator:a391559ea8f74633f1cb3903e8d64ecd4 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac39ad5b9d3c92edee59f34377f5584 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarWidths.html">IBarWidths</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#adac39ad5b9d3c92edee59f34377f5584">GetBarWidths</a> ()</td></tr>
<tr class="memdesc:adac39ad5b9d3c92edee59f34377f5584 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode magnification. Width of Narrow/Wide bars.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#adac39ad5b9d3c92edee59f34377f5584">More...</a><br /></td></tr>
<tr class="separator:adac39ad5b9d3c92edee59f34377f5584 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b17945e10d4f309451c6a0a5602ec6 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#a25b17945e10d4f309451c6a0a5602ec6">SetBarWidths</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarWidths.html">IBarWidths</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#a53bea766aa2c033179939bdd4d0cc14b">barWidths</a>)</td></tr>
<tr class="separator:a25b17945e10d4f309451c6a0a5602ec6 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d82858c8fcb60711cba6b1a4518b82 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#a34d82858c8fcb60711cba6b1a4518b82">IsPrintHumanReadable</a> ()</td></tr>
<tr class="memdesc:a34d82858c8fcb60711cba6b1a4518b82 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the PDF human readable at bottom of barcode.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#a34d82858c8fcb60711cba6b1a4518b82">More...</a><br /></td></tr>
<tr class="separator:a34d82858c8fcb60711cba6b1a4518b82 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0727a271b5d9a5bc8f79a1135a74a7e2 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#a0727a271b5d9a5bc8f79a1135a74a7e2">SetPrintHumanReadable</a> (boolean <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#a31f9427d4ff1a76a1cb9d23694e6a6ef">printHumanReadable</a>)</td></tr>
<tr class="separator:a0727a271b5d9a5bc8f79a1135a74a7e2 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ce3b1f5c322fd88dd8e64ac6d6e57b inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RotateEnum.html">RotateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#ae1ce3b1f5c322fd88dd8e64ac6d6e57b">GetRotation</a> ()</td></tr>
<tr class="separator:ae1ce3b1f5c322fd88dd8e64ac6d6e57b inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe57e4637de875ad2ca6762daa23faac inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#abe57e4637de875ad2ca6762daa23faac">SetRotation</a> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RotateEnum.html">RotateEnum</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#ad6825df7c3640ab9f4087cffa669e2b4">rotation</a>)</td></tr>
<tr class="separator:abe57e4637de875ad2ca6762daa23faac inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430c07d9ff09a1a40f19661855178656 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#a430c07d9ff09a1a40f19661855178656">ToString</a> ()</td></tr>
<tr class="memdesc:a430c07d9ff09a1a40f19661855178656 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that can be sent to printer.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#a430c07d9ff09a1a40f19661855178656">More...</a><br /></td></tr>
<tr class="separator:a430c07d9ff09a1a40f19661855178656 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html">com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode1D</a></td></tr>
<tr class="memitem:afeec219a9852c1c65da616c0d3596736 inherit pro_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#afeec219a9852c1c65da616c0d3596736">ABarcode1D</a> ()</td></tr>
<tr class="separator:afeec219a9852c1c65da616c0d3596736 inherit pro_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2920923f324fb8cddd3abb96178d8b47 inherit pro_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#a2920923f324fb8cddd3abb96178d8b47">ABarcode1D</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarcodeItem.html">IBarcodeItem</a> barcode)</td></tr>
<tr class="separator:a2920923f324fb8cddd3abb96178d8b47 inherit pro_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae027a319decd7ea0f3daa8adc45ee445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae027a319decd7ea0f3daa8adc45ee445">&#9670;&nbsp;</a></span>Barcode1D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.TSPL.Barcode1D.Barcode1D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedf2ecfd2b9c1cfef1e7baa64bd6fe09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf2ecfd2b9c1cfef1e7baa64bd6fe09">&#9670;&nbsp;</a></span>Barcode1D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.TSPL.Barcode1D.Barcode1D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarcodeItem.html">IBarcodeItem</a>&#160;</td>
          <td class="paramname"><em>barcode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#a25b17945e10d4f309451c6a0a5602ec6">com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode1D.SetBarWidths()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a84478888fe1cda67f7025ab3f7ceac01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84478888fe1cda67f7025ab3f7ceac01">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.TSPL.Barcode1D.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#ab36de54974869bf1c04e493323add9ad">com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode1D.GetBarcodes()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#a389bc88aa841358df5418e9fd552a9ce">com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode1D.GetBarcodeType()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#adac39ad5b9d3c92edee59f34377f5584">com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode1D.GetBarWidths()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#a0724632bf26aa6d36020827492e982ad">com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode1D.GetRuler()</a>, <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPair.html#a9f0234d49eaf66f585a2243a01a984b8">com.UniPRT.Sdk.LabelMaker.Interface.IPair&lt; T &gt;.GetX()</a>, <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPair.html#a8d4b940ce5245b6f589dabafb6da46f0">com.UniPRT.Sdk.LabelMaker.Interface.IPair&lt; T &gt;.GetY()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#a34d82858c8fcb60711cba6b1a4518b82">com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode1D.IsPrintHumanReadable()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a86d36da41dd6c994413b1b0f1e57376b">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.SetHeight()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PrintPlane.html#a7f265c7b28b8fa0c5aadc1144d33acf1">com.UniPRT.Sdk.LabelMaker.PrintPlane.ToDots()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PrintPlane.html#a886f97945f3f50c9a10c5012180e9d9f">com.UniPRT.Sdk.LabelMaker.PrintPlane.ToInch()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/LabelMaker/TSPL/Barcode1D.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL.html">TSPL</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Barcode1D.html">Barcode1D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
