<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.LabelMaker.TSPL.DataMatrixBarcode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1DataMatrixBarcode.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1DataMatrixBarcode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.LabelMaker.TSPL.DataMatrixBarcode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.UniPRT.Sdk.LabelMaker.TSPL.DataMatrixBarcode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1DataMatrixBarcode.png" usemap="#com.UniPRT.Sdk.LabelMaker.TSPL.DataMatrixBarcode_map" alt=""/>
  <map id="com.UniPRT.Sdk.LabelMaker.TSPL.DataMatrixBarcode_map" name="com.UniPRT.Sdk.LabelMaker.TSPL.DataMatrixBarcode_map">
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html" alt="com.UniPRT.Sdk.LabelMaker.Abstract.ADataMatrix" shape="rect" coords="510,168,840,192"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html" alt="com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D" shape="rect" coords="340,112,670,136"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ISquareCell.html" alt="com.UniPRT.Sdk.LabelMaker.Interface.ISquareCell" shape="rect" coords="680,112,1010,136"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarcode2D.html" alt="com.UniPRT.Sdk.LabelMaker.Interface.IBarcode2D" shape="rect" coords="340,56,670,80"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarcodeItem__2D.html" title="Specify barcode content and position on plane where barcode starts." alt="com.UniPRT.Sdk.LabelMaker.Interface.IBarcodeItem_2D" shape="rect" coords="0,0,330,24"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPositionRuler.html" alt="com.UniPRT.Sdk.LabelMaker.Interface.IPositionRuler" shape="rect" coords="340,0,670,24"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRotation.html" title="The rotation of an object." alt="com.UniPRT.Sdk.LabelMaker.Interface.IRotation" shape="rect" coords="680,0,1010,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1aea43f58b11fa2b924c12a7d24ab80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1DataMatrixBarcode.html#ac1aea43f58b11fa2b924c12a7d24ab80">DataMatrixBarcode</a> ()</td></tr>
<tr class="separator:ac1aea43f58b11fa2b924c12a7d24ab80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd72740cecdeae833fbf7b5dcd92984"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1DataMatrixBarcode.html#a4fd72740cecdeae833fbf7b5dcd92984">DataMatrixBarcode</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a69581dc6c908a0ae18cc7b40dd4618e1">start</a>, String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a7434168d81132c720fe14f49045c421e">data</a>)</td></tr>
<tr class="separator:a4fd72740cecdeae833fbf7b5dcd92984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabc43bc2a202419ee183dd2a16c14d2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1DataMatrixBarcode.html#aeabc43bc2a202419ee183dd2a16c14d2">ToString</a> ()</td></tr>
<tr class="memdesc:aeabc43bc2a202419ee183dd2a16c14d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that can be sent to printer.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1DataMatrixBarcode.html#aeabc43bc2a202419ee183dd2a16c14d2">More...</a><br /></td></tr>
<tr class="separator:aeabc43bc2a202419ee183dd2a16c14d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2210edf7a6b487819171f78b570c14d6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1DataMatrixBarcode.html#a2210edf7a6b487819171f78b570c14d6">toString</a> ()</td></tr>
<tr class="separator:a2210edf7a6b487819171f78b570c14d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html">com.UniPRT.Sdk.LabelMaker.Abstract.ADataMatrix</a></td></tr>
<tr class="memitem:ac215e132f7944984327922b49e0a48f2 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#ac215e132f7944984327922b49e0a48f2">IsRectangle</a> ()</td></tr>
<tr class="memdesc:ac215e132f7944984327922b49e0a48f2 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the shape for barcode to be rectangular shape, otherwise default square shape is used.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#ac215e132f7944984327922b49e0a48f2">More...</a><br /></td></tr>
<tr class="separator:ac215e132f7944984327922b49e0a48f2 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fa4b145f3f6f2c9534096de3235680 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#a65fa4b145f3f6f2c9534096de3235680">SetRectangle</a> (boolean <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#abb0bd56c4ca661f44c9e9fa03edd2570">rectangle</a>)</td></tr>
<tr class="separator:a65fa4b145f3f6f2c9534096de3235680 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67991f770c1c03395f7ecd084d2958da inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Utilities_1_1Tuple.html">Tuple</a>&lt; Integer, Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#a67991f770c1c03395f7ecd084d2958da">GetRowsCols</a> ()</td></tr>
<tr class="memdesc:a67991f770c1c03395f7ecd084d2958da inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the number of cells in terms of rows and columns of the barcode if want to manually set the barcode matrix dimensions.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#a67991f770c1c03395f7ecd084d2958da">More...</a><br /></td></tr>
<tr class="separator:a67991f770c1c03395f7ecd084d2958da inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac796d2ab90d83aa7eb832d31f2815258 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#ac796d2ab90d83aa7eb832d31f2815258">SetRowsCols</a> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Utilities_1_1Tuple.html">Tuple</a>&lt; Integer, Integer &gt; <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#a69ba791ed4ec4bfab4b3c76ae792b773">rowsCols</a>)</td></tr>
<tr class="separator:ac796d2ab90d83aa7eb832d31f2815258 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719f1dd4145167dc21f33f62908759ab inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#a719f1dd4145167dc21f33f62908759ab">GetCtrlChar</a> (int decimalCharValue)</td></tr>
<tr class="memdesc:a719f1dd4145167dc21f33f62908759ab inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string that represents non-printable control character in 0-31 range.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#a719f1dd4145167dc21f33f62908759ab">More...</a><br /></td></tr>
<tr class="separator:a719f1dd4145167dc21f33f62908759ab inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc75135b4326471a3894a3d632cd4bc inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#a5fc75135b4326471a3894a3d632cd4bc">GetFNC1</a> ()</td></tr>
<tr class="memdesc:a5fc75135b4326471a3894a3d632cd4bc inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string that represents the FNC1 character in order to include it within the barcode data.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#a5fc75135b4326471a3894a3d632cd4bc">More...</a><br /></td></tr>
<tr class="separator:a5fc75135b4326471a3894a3d632cd4bc inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85b4158e00f2b3c4d33b7a4b8178002 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ICellSquare.html">ICellSquare</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#ae85b4158e00f2b3c4d33b7a4b8178002">GetCellSize</a> ()</td></tr>
<tr class="memdesc:ae85b4158e00f2b3c4d33b7a4b8178002 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode cell size. Larger cell size results in barcodes that take up a larger area.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#ae85b4158e00f2b3c4d33b7a4b8178002">More...</a><br /></td></tr>
<tr class="separator:ae85b4158e00f2b3c4d33b7a4b8178002 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7c3fd0c46cacc710e196458335965b inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#a5a7c3fd0c46cacc710e196458335965b">SetCellSize</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ICellSquare.html">ICellSquare</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#a491dc57d84dd3f7dae126419a9c732d3">cellSize</a>)</td></tr>
<tr class="separator:a5a7c3fd0c46cacc710e196458335965b inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html">com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D</a></td></tr>
<tr class="memitem:a713222b2c4ebfedfd9d97bcfaa48b81c inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a713222b2c4ebfedfd9d97bcfaa48b81c">GetRuler</a> ()</td></tr>
<tr class="memdesc:a713222b2c4ebfedfd9d97bcfaa48b81c inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D"><td class="mdescLeft">&#160;</td><td class="mdescRight">The print resolution can be set in either inch or MM scale. Setting/Updating either scale results in updates to both.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a713222b2c4ebfedfd9d97bcfaa48b81c">More...</a><br /></td></tr>
<tr class="separator:a713222b2c4ebfedfd9d97bcfaa48b81c inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6f32555d3f3e7381f296516f13b048 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#aaf6f32555d3f3e7381f296516f13b048">SetRuler</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a153d04d7f5abd3299a05bd6edd09bb52">ruler</a>)</td></tr>
<tr class="separator:aaf6f32555d3f3e7381f296516f13b048 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b326c5fc16da4b79706c7a8992cc546 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a2b326c5fc16da4b79706c7a8992cc546">GetStart</a> ()</td></tr>
<tr class="memdesc:a2b326c5fc16da4b79706c7a8992cc546 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position where barcode starts.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a2b326c5fc16da4b79706c7a8992cc546">More...</a><br /></td></tr>
<tr class="separator:a2b326c5fc16da4b79706c7a8992cc546 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b9b8be1a3bf32480d53e6b030bd2b1 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#ac8b9b8be1a3bf32480d53e6b030bd2b1">SetStart</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a69581dc6c908a0ae18cc7b40dd4618e1">start</a>)</td></tr>
<tr class="separator:ac8b9b8be1a3bf32480d53e6b030bd2b1 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb6a9fd9179f42efc4a519761f9b9a6 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a7eb6a9fd9179f42efc4a519761f9b9a6">GetData</a> ()</td></tr>
<tr class="memdesc:a7eb6a9fd9179f42efc4a519761f9b9a6 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D"><td class="mdescLeft">&#160;</td><td class="mdescRight">The barcode content.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a7eb6a9fd9179f42efc4a519761f9b9a6">More...</a><br /></td></tr>
<tr class="separator:a7eb6a9fd9179f42efc4a519761f9b9a6 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9736815460065443fb81b95221c20d0 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#ac9736815460065443fb81b95221c20d0">SetData</a> (String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a7434168d81132c720fe14f49045c421e">data</a>)</td></tr>
<tr class="separator:ac9736815460065443fb81b95221c20d0 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0abe9b2f296fce7da983b016e1f61b0 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RotateEnum.html">RotateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#aa0abe9b2f296fce7da983b016e1f61b0">GetRotation</a> ()</td></tr>
<tr class="separator:aa0abe9b2f296fce7da983b016e1f61b0 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d0aa717c4a24b6ac0939a3abcebfe7 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a90d0aa717c4a24b6ac0939a3abcebfe7">SetRotation</a> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RotateEnum.html">RotateEnum</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a727f25d38dc25ae267ac83b313a3b67d">rotation</a>)</td></tr>
<tr class="separator:a90d0aa717c4a24b6ac0939a3abcebfe7 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html">com.UniPRT.Sdk.LabelMaker.Abstract.ADataMatrix</a></td></tr>
<tr class="memitem:a641d6c8fd4a8b582c882ea2313ca0297 inherit pro_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#a641d6c8fd4a8b582c882ea2313ca0297">ADataMatrix</a> ()</td></tr>
<tr class="separator:a641d6c8fd4a8b582c882ea2313ca0297 inherit pro_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4b8a3f374035de1ad8965e8c54a9bf inherit pro_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#abf4b8a3f374035de1ad8965e8c54a9bf">ADataMatrix</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a69581dc6c908a0ae18cc7b40dd4618e1">start</a>, String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a7434168d81132c720fe14f49045c421e">data</a>)</td></tr>
<tr class="separator:abf4b8a3f374035de1ad8965e8c54a9bf inherit pro_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html">com.UniPRT.Sdk.LabelMaker.Abstract.ADataMatrix</a></td></tr>
<tr class="memitem:af1611718702497338fe5b3fdb3df1ec4 inherit pro_attribs_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#af1611718702497338fe5b3fdb3df1ec4">ctrlCharDelimiter</a> = <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#aa81a9944fd5a1767cb6700b73d8c10d5">CTRL_DELIM_PGL</a></td></tr>
<tr class="separator:af1611718702497338fe5b3fdb3df1ec4 inherit pro_attribs_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html">com.UniPRT.Sdk.LabelMaker.Abstract.ADataMatrix</a></td></tr>
<tr class="memitem:aa81a9944fd5a1767cb6700b73d8c10d5 inherit pro_static_attribs_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix"><td class="memItemLeft" align="right" valign="top">static final char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#aa81a9944fd5a1767cb6700b73d8c10d5">CTRL_DELIM_PGL</a> = '\u000E'</td></tr>
<tr class="separator:aa81a9944fd5a1767cb6700b73d8c10d5 inherit pro_static_attribs_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8778d159a16319501b063aadb9999557 inherit pro_static_attribs_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix"><td class="memItemLeft" align="right" valign="top">static final char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#a8778d159a16319501b063aadb9999557">CTRL_DELIM_TSPL</a> = '~'</td></tr>
<tr class="separator:a8778d159a16319501b063aadb9999557 inherit pro_static_attribs_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac1aea43f58b11fa2b924c12a7d24ab80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1aea43f58b11fa2b924c12a7d24ab80">&#9670;&nbsp;</a></span>DataMatrixBarcode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.TSPL.DataMatrixBarcode.DataMatrixBarcode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#a8778d159a16319501b063aadb9999557">com.UniPRT.Sdk.LabelMaker.Abstract.ADataMatrix.CTRL_DELIM_TSPL</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#af1611718702497338fe5b3fdb3df1ec4">com.UniPRT.Sdk.LabelMaker.Abstract.ADataMatrix.ctrlCharDelimiter</a>.</p>

</div>
</div>
<a id="a4fd72740cecdeae833fbf7b5dcd92984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd72740cecdeae833fbf7b5dcd92984">&#9670;&nbsp;</a></span>DataMatrixBarcode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.TSPL.DataMatrixBarcode.DataMatrixBarcode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#a8778d159a16319501b063aadb9999557">com.UniPRT.Sdk.LabelMaker.Abstract.ADataMatrix.CTRL_DELIM_TSPL</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#af1611718702497338fe5b3fdb3df1ec4">com.UniPRT.Sdk.LabelMaker.Abstract.ADataMatrix.ctrlCharDelimiter</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a7434168d81132c720fe14f49045c421e">com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D.data</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a69581dc6c908a0ae18cc7b40dd4618e1">com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D.start</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeabc43bc2a202419ee183dd2a16c14d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabc43bc2a202419ee183dd2a16c14d2">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.TSPL.DataMatrixBarcode.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the string that can be sent to printer. </p>

<p>Reimplemented from <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#aa2cd3c50aa70acecc9208d2adfc31649">com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1DataMatrixBarcode.html#a2210edf7a6b487819171f78b570c14d6">com.UniPRT.Sdk.LabelMaker.TSPL.DataMatrixBarcode.toString()</a>.</p>

</div>
</div>
<a id="a2210edf7a6b487819171f78b570c14d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2210edf7a6b487819171f78b570c14d6">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.TSPL.DataMatrixBarcode.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#aaaf9d3c4e1970581a4189a2ef562ae46">com.UniPRT.Sdk.LabelMaker.Abstract.ADataMatrix</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1ATsplCmd.html#a1bff9e27a330dfd6a53823a2987941f2">com.UniPRT.Sdk.LabelMaker.TsplLib.ATsplCmd.ClearParameterLines()</a>, <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Barcode__Type2D.html#aac66cf118e8a5f47727b814b4fd47ac7">com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.Barcode_Type2D.DMATRIX</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html#a08b89d116d9b9f800d00e0e6ea515020">com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.GetBarcodeType2D()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#ae85b4158e00f2b3c4d33b7a4b8178002">com.UniPRT.Sdk.LabelMaker.Abstract.ADataMatrix.GetCellSize()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a7eb6a9fd9179f42efc4a519761f9b9a6">com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D.GetData()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1ATsplCmd.html#a37699a1c57db02fb0cf0b1ec1dc0707b">com.UniPRT.Sdk.LabelMaker.TsplLib.ATsplCmd.GetNewParameterLine()</a>, <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1ITsplParamLine.html#a8067bd3e5cdcaf0983eb6a4c185ef2c1">com.UniPRT.Sdk.LabelMaker.TsplLib.ITsplParamLine&lt; T &gt;.GetParameters()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html#af6abc20eaa79660d902961d3a4dbb1a7">com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.GetPrintableDataFrameChar()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#aa0abe9b2f296fce7da983b016e1f61b0">com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D.GetRotation()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html#a7cef61e2116e70fc87737071cb814704">com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.GetRotation()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#a67991f770c1c03395f7ecd084d2958da">com.UniPRT.Sdk.LabelMaker.Abstract.ADataMatrix.GetRowsCols()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a713222b2c4ebfedfd9d97bcfaa48b81c">com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D.GetRuler()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a2b326c5fc16da4b79706c7a8992cc546">com.UniPRT.Sdk.LabelMaker.Abstract.ABarcode2D.GetStart()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Utilities_1_1Tuple.html#ac48b5df2dbe76ded3fa400546d33fb8f">com.UniPRT.Sdk.Utilities.Tuple&lt; X, Y &gt;.GetX()</a>, <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPair.html#a9f0234d49eaf66f585a2243a01a984b8">com.UniPRT.Sdk.LabelMaker.Interface.IPair&lt; T &gt;.GetX()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Utilities_1_1Tuple.html#a414423032a28962c9c2d247b00e09565">com.UniPRT.Sdk.Utilities.Tuple&lt; X, Y &gt;.GetY()</a>, <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPair.html#a8d4b940ce5245b6f589dabafb6da46f0">com.UniPRT.Sdk.LabelMaker.Interface.IPair&lt; T &gt;.GetY()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#ac215e132f7944984327922b49e0a48f2">com.UniPRT.Sdk.LabelMaker.Abstract.ADataMatrix.IsRectangle()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html#adf0b8eb5ebd699c91037bffbdc3f9908">com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.LINE_TERMINATOR</a>, <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Rotation.html#a882160ae6e0bce8f81b7ef83bb31ced8">com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.Rotation.None</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PrintPlane.html#a5e7beb6d0c391ff6761fdfada03c4ae2">com.UniPRT.Sdk.LabelMaker.PrintPlane.Round()</a>, <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1ITsplParamLine.html#af9540a7c27b1221f55ee6e9dea6bbc54">com.UniPRT.Sdk.LabelMaker.TsplLib.ITsplParamLine&lt; T &gt;.SetPrefix()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PrintPlane.html#a7f265c7b28b8fa0c5aadc1144d33acf1">com.UniPRT.Sdk.LabelMaker.PrintPlane.ToDots()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1ATsplCmd.html#a7bd6bd1a6a42e2f6025c794070f0a60e">com.UniPRT.Sdk.LabelMaker.TsplLib.ATsplCmd.toString()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1DataMatrixBarcode.html#aeabc43bc2a202419ee183dd2a16c14d2">com.UniPRT.Sdk.LabelMaker.TSPL.DataMatrixBarcode.ToString()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/LabelMaker/TSPL/DataMatrixBarcode.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL.html">TSPL</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1DataMatrixBarcode.html">DataMatrixBarcode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
