<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50b379af82defffcff3a5b8bb8be736f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a50b379af82defffcff3a5b8bb8be736f">Barcode1D</a> (TSPL.Barcode_Type1D <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a502f060bdee338f5991fd7a731b51e69">bcdType</a>, int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#ac477ba9a085a2223e77f5b94eaab4ce7">sr</a>, int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a9b47f4fca14f322faf38840b7ca0af92">sc</a>, String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a58686e3309c19d7c6847e6cdb2f53817">data</a>)</td></tr>
<tr class="separator:a50b379af82defffcff3a5b8bb8be736f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2b5ffc6a14717c0c2a42e0dd3d5468"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a9e2b5ffc6a14717c0c2a42e0dd3d5468">Barcode1D</a> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html">Barcode_1D_Properties</a> bcdProps, int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#ac477ba9a085a2223e77f5b94eaab4ce7">sr</a>, int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a9b47f4fca14f322faf38840b7ca0af92">sc</a>, String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a58686e3309c19d7c6847e6cdb2f53817">data</a>)</td></tr>
<tr class="separator:a9e2b5ffc6a14717c0c2a42e0dd3d5468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece07d843658edb5f0c724fb6f05f6bc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#aece07d843658edb5f0c724fb6f05f6bc">toString</a> ()</td></tr>
<tr class="separator:aece07d843658edb5f0c724fb6f05f6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f04f82ef058806cafb930597a19397"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#ac1f04f82ef058806cafb930597a19397">GetMagnification</a> ()</td></tr>
<tr class="separator:ac1f04f82ef058806cafb930597a19397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d70c80f54375c4b718c380e2e53ff38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a9d70c80f54375c4b718c380e2e53ff38">SetMagnification</a> (String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a339724aec3253737860f0e3276671e83">magnification</a>)</td></tr>
<tr class="separator:a9d70c80f54375c4b718c380e2e53ff38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4760c656b0070fc28858f8f94a7c0a8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#ac4760c656b0070fc28858f8f94a7c0a8">GetHeight</a> ()</td></tr>
<tr class="separator:ac4760c656b0070fc28858f8f94a7c0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d36da41dd6c994413b1b0f1e57376b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a86d36da41dd6c994413b1b0f1e57376b">SetHeight</a> (float <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a0c9e08c9d1d2447e1ace509b69d582ae">height</a>)</td></tr>
<tr class="separator:a86d36da41dd6c994413b1b0f1e57376b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b3974f79cf6e96af7072e0ba72fcf8"><td class="memItemLeft" align="right" valign="top">TSPL.Rotation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a69b3974f79cf6e96af7072e0ba72fcf8">GetRotation</a> ()</td></tr>
<tr class="separator:a69b3974f79cf6e96af7072e0ba72fcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17127d168b80820e80edcddd49e844a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a17127d168b80820e80edcddd49e844a1">SetRotation</a> (TSPL.Rotation <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#afbc103ce3746c30b1bad02a7001b11be">rotation</a>)</td></tr>
<tr class="separator:a17127d168b80820e80edcddd49e844a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90787783cf5a55f67e55991502709202"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a90787783cf5a55f67e55991502709202">IsPDF</a> ()</td></tr>
<tr class="separator:a90787783cf5a55f67e55991502709202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97dbc6dd14a762226f9595fe15dff1ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a97dbc6dd14a762226f9595fe15dff1ab">SetPDF</a> (boolean <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a15edecedbf34da6987442e711b652a24">pdf</a>)</td></tr>
<tr class="separator:a97dbc6dd14a762226f9595fe15dff1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9a542142a77e897ccf2126afc5a483"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a4b9a542142a77e897ccf2126afc5a483">IsPdfLocTop</a> ()</td></tr>
<tr class="separator:a4b9a542142a77e897ccf2126afc5a483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28475cbaf3b90a8c99609dd765b8692d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a28475cbaf3b90a8c99609dd765b8692d">SetPdfLocTop</a> (boolean <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a5c532d9428e3efcad7968ad4869507f1">pdfLocTop</a>)</td></tr>
<tr class="separator:a28475cbaf3b90a8c99609dd765b8692d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab1600441a73c3e4b5de48580d4e201"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a3ab1600441a73c3e4b5de48580d4e201">GetData</a> ()</td></tr>
<tr class="separator:a3ab1600441a73c3e4b5de48580d4e201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d9899bf232f0e7e56e8fa56a20822a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#ae6d9899bf232f0e7e56e8fa56a20822a">SetData</a> (String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a58686e3309c19d7c6847e6cdb2f53817">data</a>)</td></tr>
<tr class="separator:ae6d9899bf232f0e7e56e8fa56a20822a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4046ab876546b34f889e917708969fd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a4046ab876546b34f889e917708969fd4">GetSr</a> ()</td></tr>
<tr class="separator:a4046ab876546b34f889e917708969fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c015841c38fe943071972d5227b439"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a25c015841c38fe943071972d5227b439">SetSr</a> (int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#ac477ba9a085a2223e77f5b94eaab4ce7">sr</a>)</td></tr>
<tr class="separator:a25c015841c38fe943071972d5227b439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c7ab0d7f2385f3fb125de2df308dcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a69c7ab0d7f2385f3fb125de2df308dcc">GetSc</a> ()</td></tr>
<tr class="separator:a69c7ab0d7f2385f3fb125de2df308dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289da96020053853f9f0cf3b69340ef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a289da96020053853f9f0cf3b69340ef3">SetSc</a> (int <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a9b47f4fca14f322faf38840b7ca0af92">sc</a>)</td></tr>
<tr class="separator:a289da96020053853f9f0cf3b69340ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5487138df4ef28fdec987810f5056f3"><td class="memItemLeft" align="right" valign="top">TSPL.Barcode_Type1D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#aa5487138df4ef28fdec987810f5056f3">GetBcdType</a> ()</td></tr>
<tr class="separator:aa5487138df4ef28fdec987810f5056f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b672fe458912af85fd90acea194c52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#ac8b672fe458912af85fd90acea194c52">SetBcdType</a> (TSPL.Barcode_Type1D <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a502f060bdee338f5991fd7a731b51e69">bcdType</a>)</td></tr>
<tr class="separator:ac8b672fe458912af85fd90acea194c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aec16d5d12d190c69262e0a3582d736ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TsplCmd.html">TsplCmd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#aec16d5d12d190c69262e0a3582d736ff">cmd</a> = new <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TsplCmd.html">TsplCmd</a>(false, &quot;BARCODE&quot;, &quot;STOP&quot;)</td></tr>
<tr class="separator:aec16d5d12d190c69262e0a3582d736ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339724aec3253737860f0e3276671e83"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a339724aec3253737860f0e3276671e83">magnification</a> = &quot;&quot;</td></tr>
<tr class="separator:a339724aec3253737860f0e3276671e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9e08c9d1d2447e1ace509b69d582ae"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a0c9e08c9d1d2447e1ace509b69d582ae">height</a> = -1.0f</td></tr>
<tr class="separator:a0c9e08c9d1d2447e1ace509b69d582ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc103ce3746c30b1bad02a7001b11be"><td class="memItemLeft" align="right" valign="top">TSPL.Rotation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#afbc103ce3746c30b1bad02a7001b11be">rotation</a> = <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Rotation.html#a882160ae6e0bce8f81b7ef83bb31ced8">TSPL.Rotation.None</a></td></tr>
<tr class="separator:afbc103ce3746c30b1bad02a7001b11be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15edecedbf34da6987442e711b652a24"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a15edecedbf34da6987442e711b652a24">pdf</a> = false</td></tr>
<tr class="separator:a15edecedbf34da6987442e711b652a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c532d9428e3efcad7968ad4869507f1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a5c532d9428e3efcad7968ad4869507f1">pdfLocTop</a> = false</td></tr>
<tr class="separator:a5c532d9428e3efcad7968ad4869507f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58686e3309c19d7c6847e6cdb2f53817"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a58686e3309c19d7c6847e6cdb2f53817">data</a></td></tr>
<tr class="separator:a58686e3309c19d7c6847e6cdb2f53817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac477ba9a085a2223e77f5b94eaab4ce7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#ac477ba9a085a2223e77f5b94eaab4ce7">sr</a></td></tr>
<tr class="separator:ac477ba9a085a2223e77f5b94eaab4ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b47f4fca14f322faf38840b7ca0af92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a9b47f4fca14f322faf38840b7ca0af92">sc</a></td></tr>
<tr class="separator:a9b47f4fca14f322faf38840b7ca0af92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502f060bdee338f5991fd7a731b51e69"><td class="memItemLeft" align="right" valign="top">TSPL.Barcode_Type1D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a502f060bdee338f5991fd7a731b51e69">bcdType</a> = <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Barcode__Type1D.html#a478eda5ebfac0458e1dcc2cc2886dde7">TSPL.Barcode_Type1D.NOT_DEFINED</a></td></tr>
<tr class="separator:a502f060bdee338f5991fd7a731b51e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a50b379af82defffcff3a5b8bb8be736f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b379af82defffcff3a5b8bb8be736f">&#9670;&nbsp;</a></span>Barcode1D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.Barcode1D </td>
          <td>(</td>
          <td class="paramtype">TSPL.Barcode_Type1D&#160;</td>
          <td class="paramname"><em>bcdType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a502f060bdee338f5991fd7a731b51e69">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.bcdType</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a58686e3309c19d7c6847e6cdb2f53817">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.data</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a9b47f4fca14f322faf38840b7ca0af92">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.sc</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#ac477ba9a085a2223e77f5b94eaab4ce7">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.sr</a>.</p>

</div>
</div>
<a id="a9e2b5ffc6a14717c0c2a42e0dd3d5468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2b5ffc6a14717c0c2a42e0dd3d5468">&#9670;&nbsp;</a></span>Barcode1D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.Barcode1D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html">Barcode_1D_Properties</a>&#160;</td>
          <td class="paramname"><em>bcdProps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a58686e3309c19d7c6847e6cdb2f53817">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.data</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#a3aab0e8e2475ce7eac2c4b627af45cb7">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.GetHeight()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#aedeb0185c926e982a74710f1cf85c353">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.GetMagnification()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#a024e2042f0e64a7a0f376840c269cfa7">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.GetRotation()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#abf9ef82f1ebc7d672c3f941109688bd4">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.getType()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#aa5254666d382f6e988f396f6a02f8151">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.IsPrintHumanReadable()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#adb8ebfa67d37f01e8942cecdfa1c8c70">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.IsPrintHumanReadableOnTop()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#afbc103ce3746c30b1bad02a7001b11be">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.rotation</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a9b47f4fca14f322faf38840b7ca0af92">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.sc</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#ac477ba9a085a2223e77f5b94eaab4ce7">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.sr</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5487138df4ef28fdec987810f5056f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5487138df4ef28fdec987810f5056f3">&#9670;&nbsp;</a></span>GetBcdType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSPL.Barcode_Type1D com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.GetBcdType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a502f060bdee338f5991fd7a731b51e69">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.bcdType</a>.</p>

</div>
</div>
<a id="a3ab1600441a73c3e4b5de48580d4e201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab1600441a73c3e4b5de48580d4e201">&#9670;&nbsp;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a58686e3309c19d7c6847e6cdb2f53817">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.data</a>.</p>

</div>
</div>
<a id="ac4760c656b0070fc28858f8f94a7c0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4760c656b0070fc28858f8f94a7c0a8">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a0c9e08c9d1d2447e1ace509b69d582ae">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.height</a>.</p>

</div>
</div>
<a id="ac1f04f82ef058806cafb930597a19397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f04f82ef058806cafb930597a19397">&#9670;&nbsp;</a></span>GetMagnification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.GetMagnification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a339724aec3253737860f0e3276671e83">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.magnification</a>.</p>

</div>
</div>
<a id="a69b3974f79cf6e96af7072e0ba72fcf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b3974f79cf6e96af7072e0ba72fcf8">&#9670;&nbsp;</a></span>GetRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSPL.Rotation com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.GetRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#afbc103ce3746c30b1bad02a7001b11be">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.rotation</a>.</p>

</div>
</div>
<a id="a69c7ab0d7f2385f3fb125de2df308dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c7ab0d7f2385f3fb125de2df308dcc">&#9670;&nbsp;</a></span>GetSc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.GetSc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a9b47f4fca14f322faf38840b7ca0af92">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.sc</a>.</p>

</div>
</div>
<a id="a4046ab876546b34f889e917708969fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4046ab876546b34f889e917708969fd4">&#9670;&nbsp;</a></span>GetSr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.GetSr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#ac477ba9a085a2223e77f5b94eaab4ce7">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.sr</a>.</p>

</div>
</div>
<a id="a90787783cf5a55f67e55991502709202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90787783cf5a55f67e55991502709202">&#9670;&nbsp;</a></span>IsPDF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.IsPDF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a15edecedbf34da6987442e711b652a24">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.pdf</a>.</p>

</div>
</div>
<a id="a4b9a542142a77e897ccf2126afc5a483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9a542142a77e897ccf2126afc5a483">&#9670;&nbsp;</a></span>IsPdfLocTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.IsPdfLocTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a5c532d9428e3efcad7968ad4869507f1">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.pdfLocTop</a>.</p>

</div>
</div>
<a id="ac8b672fe458912af85fd90acea194c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b672fe458912af85fd90acea194c52">&#9670;&nbsp;</a></span>SetBcdType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.SetBcdType </td>
          <td>(</td>
          <td class="paramtype">TSPL.Barcode_Type1D&#160;</td>
          <td class="paramname"><em>bcdType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a502f060bdee338f5991fd7a731b51e69">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.bcdType</a>.</p>

</div>
</div>
<a id="ae6d9899bf232f0e7e56e8fa56a20822a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d9899bf232f0e7e56e8fa56a20822a">&#9670;&nbsp;</a></span>SetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.SetData </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a58686e3309c19d7c6847e6cdb2f53817">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.data</a>.</p>

</div>
</div>
<a id="a86d36da41dd6c994413b1b0f1e57376b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d36da41dd6c994413b1b0f1e57376b">&#9670;&nbsp;</a></span>SetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.SetHeight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a0c9e08c9d1d2447e1ace509b69d582ae">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.height</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Barcode1D.html#a84478888fe1cda67f7025ab3f7ceac01">com.UniPRT.Sdk.LabelMaker.TSPL.Barcode1D.toString()</a>.</p>

</div>
</div>
<a id="a9d70c80f54375c4b718c380e2e53ff38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d70c80f54375c4b718c380e2e53ff38">&#9670;&nbsp;</a></span>SetMagnification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.SetMagnification </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>magnification</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a339724aec3253737860f0e3276671e83">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.magnification</a>.</p>

</div>
</div>
<a id="a97dbc6dd14a762226f9595fe15dff1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97dbc6dd14a762226f9595fe15dff1ab">&#9670;&nbsp;</a></span>SetPDF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.SetPDF </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>pdf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a15edecedbf34da6987442e711b652a24">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.pdf</a>.</p>

</div>
</div>
<a id="a28475cbaf3b90a8c99609dd765b8692d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28475cbaf3b90a8c99609dd765b8692d">&#9670;&nbsp;</a></span>SetPdfLocTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.SetPdfLocTop </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>pdfLocTop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a5c532d9428e3efcad7968ad4869507f1">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.pdfLocTop</a>.</p>

</div>
</div>
<a id="a17127d168b80820e80edcddd49e844a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17127d168b80820e80edcddd49e844a1">&#9670;&nbsp;</a></span>SetRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.SetRotation </td>
          <td>(</td>
          <td class="paramtype">TSPL.Rotation&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#afbc103ce3746c30b1bad02a7001b11be">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.rotation</a>.</p>

</div>
</div>
<a id="a289da96020053853f9f0cf3b69340ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289da96020053853f9f0cf3b69340ef3">&#9670;&nbsp;</a></span>SetSc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.SetSc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a9b47f4fca14f322faf38840b7ca0af92">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.sc</a>.</p>

</div>
</div>
<a id="a25c015841c38fe943071972d5227b439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c015841c38fe943071972d5227b439">&#9670;&nbsp;</a></span>SetSr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.SetSr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#ac477ba9a085a2223e77f5b94eaab4ce7">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.sr</a>.</p>

</div>
</div>
<a id="aece07d843658edb5f0c724fb6f05f6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece07d843658edb5f0c724fb6f05f6bc">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1ATsplCmd.html#a1bff9e27a330dfd6a53823a2987941f2">com.UniPRT.Sdk.LabelMaker.TsplLib.ATsplCmd.ClearParameterLines()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#aec16d5d12d190c69262e0a3582d736ff">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.cmd</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a58686e3309c19d7c6847e6cdb2f53817">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.data</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html#a18e5e42f9c12c0a66c28058d473d80aa">com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.GetBarcodeType1D()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1ATsplCmd.html#a37699a1c57db02fb0cf0b1ec1dc0707b">com.UniPRT.Sdk.LabelMaker.TsplLib.ATsplCmd.GetNewParameterLine()</a>, <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1ITsplParamLine.html#a8067bd3e5cdcaf0983eb6a4c185ef2c1">com.UniPRT.Sdk.LabelMaker.TsplLib.ITsplParamLine&lt; T &gt;.GetParameters()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html#af6abc20eaa79660d902961d3a4dbb1a7">com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.GetPrintableDataFrameChar()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html#a7cef61e2116e70fc87737071cb814704">com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.GetRotation()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a0c9e08c9d1d2447e1ace509b69d582ae">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.height</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html#adf0b8eb5ebd699c91037bffbdc3f9908">com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.LINE_TERMINATOR</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a15edecedbf34da6987442e711b652a24">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.pdf</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a5c532d9428e3efcad7968ad4869507f1">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.pdfLocTop</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#afbc103ce3746c30b1bad02a7001b11be">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.rotation</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a9b47f4fca14f322faf38840b7ca0af92">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.sc</a>, <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1ITsplParamLine.html#af9540a7c27b1221f55ee6e9dea6bbc54">com.UniPRT.Sdk.LabelMaker.TsplLib.ITsplParamLine&lt; T &gt;.SetPrefix()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#ac477ba9a085a2223e77f5b94eaab4ce7">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.sr</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1ATsplCmd.html#a7bd6bd1a6a42e2f6025c794070f0a60e">com.UniPRT.Sdk.LabelMaker.TsplLib.ATsplCmd.toString()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a502f060bdee338f5991fd7a731b51e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502f060bdee338f5991fd7a731b51e69">&#9670;&nbsp;</a></span>bcdType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSPL.Barcode_Type1D com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.bcdType = <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Barcode__Type1D.html#a478eda5ebfac0458e1dcc2cc2886dde7">TSPL.Barcode_Type1D.NOT_DEFINED</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a50b379af82defffcff3a5b8bb8be736f">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.Barcode1D()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#aa5487138df4ef28fdec987810f5056f3">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.GetBcdType()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#ac8b672fe458912af85fd90acea194c52">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.SetBcdType()</a>.</p>

</div>
</div>
<a id="aec16d5d12d190c69262e0a3582d736ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec16d5d12d190c69262e0a3582d736ff">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TsplCmd.html">TsplCmd</a> com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.cmd = new <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TsplCmd.html">TsplCmd</a>(false, &quot;BARCODE&quot;, &quot;STOP&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#aece07d843658edb5f0c724fb6f05f6bc">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.toString()</a>.</p>

</div>
</div>
<a id="a58686e3309c19d7c6847e6cdb2f53817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58686e3309c19d7c6847e6cdb2f53817">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a50b379af82defffcff3a5b8bb8be736f">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.Barcode1D()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a3ab1600441a73c3e4b5de48580d4e201">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.GetData()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#ae6d9899bf232f0e7e56e8fa56a20822a">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.SetData()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#aece07d843658edb5f0c724fb6f05f6bc">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.toString()</a>.</p>

</div>
</div>
<a id="a0c9e08c9d1d2447e1ace509b69d582ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9e08c9d1d2447e1ace509b69d582ae">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.height = -1.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#ac4760c656b0070fc28858f8f94a7c0a8">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.GetHeight()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a86d36da41dd6c994413b1b0f1e57376b">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.SetHeight()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#aece07d843658edb5f0c724fb6f05f6bc">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.toString()</a>.</p>

</div>
</div>
<a id="a339724aec3253737860f0e3276671e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339724aec3253737860f0e3276671e83">&#9670;&nbsp;</a></span>magnification</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.magnification = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#ac1f04f82ef058806cafb930597a19397">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.GetMagnification()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a9d70c80f54375c4b718c380e2e53ff38">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.SetMagnification()</a>.</p>

</div>
</div>
<a id="a15edecedbf34da6987442e711b652a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15edecedbf34da6987442e711b652a24">&#9670;&nbsp;</a></span>pdf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.pdf = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a90787783cf5a55f67e55991502709202">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.IsPDF()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a97dbc6dd14a762226f9595fe15dff1ab">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.SetPDF()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#aece07d843658edb5f0c724fb6f05f6bc">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.toString()</a>.</p>

</div>
</div>
<a id="a5c532d9428e3efcad7968ad4869507f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c532d9428e3efcad7968ad4869507f1">&#9670;&nbsp;</a></span>pdfLocTop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.pdfLocTop = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a4b9a542142a77e897ccf2126afc5a483">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.IsPdfLocTop()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a28475cbaf3b90a8c99609dd765b8692d">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.SetPdfLocTop()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#aece07d843658edb5f0c724fb6f05f6bc">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.toString()</a>.</p>

</div>
</div>
<a id="afbc103ce3746c30b1bad02a7001b11be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc103ce3746c30b1bad02a7001b11be">&#9670;&nbsp;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSPL.Rotation com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.rotation = <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Rotation.html#a882160ae6e0bce8f81b7ef83bb31ced8">TSPL.Rotation.None</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a9e2b5ffc6a14717c0c2a42e0dd3d5468">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.Barcode1D()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a69b3974f79cf6e96af7072e0ba72fcf8">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.GetRotation()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a17127d168b80820e80edcddd49e844a1">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.SetRotation()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#aece07d843658edb5f0c724fb6f05f6bc">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.toString()</a>.</p>

</div>
</div>
<a id="a9b47f4fca14f322faf38840b7ca0af92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b47f4fca14f322faf38840b7ca0af92">&#9670;&nbsp;</a></span>sc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.sc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a50b379af82defffcff3a5b8bb8be736f">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.Barcode1D()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a69c7ab0d7f2385f3fb125de2df308dcc">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.GetSc()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a289da96020053853f9f0cf3b69340ef3">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.SetSc()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#aece07d843658edb5f0c724fb6f05f6bc">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.toString()</a>.</p>

</div>
</div>
<a id="ac477ba9a085a2223e77f5b94eaab4ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac477ba9a085a2223e77f5b94eaab4ce7">&#9670;&nbsp;</a></span>sr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.sr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a50b379af82defffcff3a5b8bb8be736f">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.Barcode1D()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a4046ab876546b34f889e917708969fd4">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.GetSr()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a25c015841c38fe943071972d5227b439">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.SetSr()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#aece07d843658edb5f0c724fb6f05f6bc">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.toString()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/LabelMaker/TsplLib/Barcode1D.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib.html">TsplLib</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html">Barcode1D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
