<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Non-default parameters for 1D barcodes. Different barcode types have different parameters that a user may want to customize.<br  />
Each of the following will need their own interface if we want to expose all 1D <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html">TSPL</a> parameters:<br  />
.  
 <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2db536297d6919aa6e293c9cf6479630"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#a2db536297d6919aa6e293c9cf6479630">Barcode_1D_Properties</a> ()</td></tr>
<tr class="separator:a2db536297d6919aa6e293c9cf6479630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9ef82f1ebc7d672c3f941109688bd4"><td class="memItemLeft" align="right" valign="top">TSPL.Barcode_Type1D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#abf9ef82f1ebc7d672c3f941109688bd4">getType</a> ()</td></tr>
<tr class="memdesc:abf9ef82f1ebc7d672c3f941109688bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the barcode type for which the parameters apply to.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#abf9ef82f1ebc7d672c3f941109688bd4">More...</a><br /></td></tr>
<tr class="separator:abf9ef82f1ebc7d672c3f941109688bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d37c93072df427765c039800271aa38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#a2d37c93072df427765c039800271aa38">SetType</a> (TSPL.Barcode_Type1D <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#af90e859e0d5a8c9c981a39b477fd6c2a">type</a>)</td></tr>
<tr class="separator:a2d37c93072df427765c039800271aa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024e2042f0e64a7a0f376840c269cfa7"><td class="memItemLeft" align="right" valign="top">TSPL.Rotation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#a024e2042f0e64a7a0f376840c269cfa7">GetRotation</a> ()</td></tr>
<tr class="memdesc:a024e2042f0e64a7a0f376840c269cfa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional rotation, DIR, based on <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html">TSPL</a> documentation.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#a024e2042f0e64a7a0f376840c269cfa7">More...</a><br /></td></tr>
<tr class="separator:a024e2042f0e64a7a0f376840c269cfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5195ed80ce1cc411486f2a7350aeb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#a4f5195ed80ce1cc411486f2a7350aeb7">SetRotation</a> (TSPL.Rotation <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#ab20ba5806e5b12a2542354721c2692bc">rotation</a>)</td></tr>
<tr class="separator:a4f5195ed80ce1cc411486f2a7350aeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedeb0185c926e982a74710f1cf85c353"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#aedeb0185c926e982a74710f1cf85c353">GetMagnification</a> ()</td></tr>
<tr class="memdesc:aedeb0185c926e982a74710f1cf85c353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional magnification, MAG, based on <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html">TSPL</a> documentation.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#aedeb0185c926e982a74710f1cf85c353">More...</a><br /></td></tr>
<tr class="separator:aedeb0185c926e982a74710f1cf85c353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7594132d13fb18a4dd74699ca29f5b10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#a7594132d13fb18a4dd74699ca29f5b10">SetMagnification</a> (String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#a7a0d243ac73906230c2c268d6a60b249">magnification</a>)</td></tr>
<tr class="separator:a7594132d13fb18a4dd74699ca29f5b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aab0e8e2475ce7eac2c4b627af45cb7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#a3aab0e8e2475ce7eac2c4b627af45cb7">GetHeight</a> ()</td></tr>
<tr class="memdesc:a3aab0e8e2475ce7eac2c4b627af45cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Height, Hn[.m], based on <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html">TSPL</a> documentation.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#a3aab0e8e2475ce7eac2c4b627af45cb7">More...</a><br /></td></tr>
<tr class="separator:a3aab0e8e2475ce7eac2c4b627af45cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe86576c039bdbf3cf032fcbe9b46ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#aebe86576c039bdbf3cf032fcbe9b46ab">SetHeight</a> (float <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#a1884dad17232d3923f9fd4dc1cb02ae5">height</a>)</td></tr>
<tr class="separator:aebe86576c039bdbf3cf032fcbe9b46ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5254666d382f6e988f396f6a02f8151"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#aa5254666d382f6e988f396f6a02f8151">IsPrintHumanReadable</a> ()</td></tr>
<tr class="memdesc:aa5254666d382f6e988f396f6a02f8151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the PDF human readable at bottom of barcode.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#aa5254666d382f6e988f396f6a02f8151">More...</a><br /></td></tr>
<tr class="separator:aa5254666d382f6e988f396f6a02f8151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87ba381969df2fff2f1101deb3b4e41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#ae87ba381969df2fff2f1101deb3b4e41">SetPrintHumanReadable</a> (boolean <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#aba6999da35fb63427c3c5fc55dedf3c8">printHumanReadable</a>)</td></tr>
<tr class="separator:ae87ba381969df2fff2f1101deb3b4e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8ebfa67d37f01e8942cecdfa1c8c70"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#adb8ebfa67d37f01e8942cecdfa1c8c70">IsPrintHumanReadableOnTop</a> ()</td></tr>
<tr class="memdesc:adb8ebfa67d37f01e8942cecdfa1c8c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not Supported.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#adb8ebfa67d37f01e8942cecdfa1c8c70">More...</a><br /></td></tr>
<tr class="separator:adb8ebfa67d37f01e8942cecdfa1c8c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a7ec08979d575a9e5f6fae3e860462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#ab9a7ec08979d575a9e5f6fae3e860462">SetPrintHumanReadableOnTop</a> (boolean <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#ab4a56e6491bc192dd69a1412d088b45a">printHumanReadableOnTop</a>)</td></tr>
<tr class="separator:ab9a7ec08979d575a9e5f6fae3e860462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af90e859e0d5a8c9c981a39b477fd6c2a"><td class="memItemLeft" align="right" valign="top">TSPL.Barcode_Type1D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#af90e859e0d5a8c9c981a39b477fd6c2a">type</a> = <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Barcode__Type1D.html#a478eda5ebfac0458e1dcc2cc2886dde7">TSPL.Barcode_Type1D.NOT_DEFINED</a></td></tr>
<tr class="separator:af90e859e0d5a8c9c981a39b477fd6c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20ba5806e5b12a2542354721c2692bc"><td class="memItemLeft" align="right" valign="top">TSPL.Rotation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#ab20ba5806e5b12a2542354721c2692bc">rotation</a> = <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Rotation.html#a882160ae6e0bce8f81b7ef83bb31ced8">TSPL.Rotation.None</a></td></tr>
<tr class="separator:ab20ba5806e5b12a2542354721c2692bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0d243ac73906230c2c268d6a60b249"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#a7a0d243ac73906230c2c268d6a60b249">magnification</a> = &quot;&quot;</td></tr>
<tr class="separator:a7a0d243ac73906230c2c268d6a60b249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1884dad17232d3923f9fd4dc1cb02ae5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#a1884dad17232d3923f9fd4dc1cb02ae5">height</a> = 0.0f</td></tr>
<tr class="separator:a1884dad17232d3923f9fd4dc1cb02ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6999da35fb63427c3c5fc55dedf3c8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#aba6999da35fb63427c3c5fc55dedf3c8">printHumanReadable</a> = false</td></tr>
<tr class="separator:aba6999da35fb63427c3c5fc55dedf3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a56e6491bc192dd69a1412d088b45a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#ab4a56e6491bc192dd69a1412d088b45a">printHumanReadableOnTop</a> = false</td></tr>
<tr class="separator:ab4a56e6491bc192dd69a1412d088b45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Non-default parameters for 1D barcodes. Different barcode types have different parameters that a user may want to customize.<br  />
Each of the following will need their own interface if we want to expose all 1D <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html">TSPL</a> parameters:<br  />
. </p>
<ul>
<li>BARCODE X,Y, "code type",height,human readable,rotation,narrow,wide,[alignment,] "content"<br  />
</li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2db536297d6919aa6e293c9cf6479630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db536297d6919aa6e293c9cf6479630">&#9670;&nbsp;</a></span>Barcode_1D_Properties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.Barcode_1D_Properties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3aab0e8e2475ce7eac2c4b627af45cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aab0e8e2475ce7eac2c4b627af45cb7">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional Height, Hn[.m], based on <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html">TSPL</a> documentation. </p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#a1884dad17232d3923f9fd4dc1cb02ae5">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.height</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a9e2b5ffc6a14717c0c2a42e0dd3d5468">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.Barcode1D()</a>.</p>

</div>
</div>
<a id="aedeb0185c926e982a74710f1cf85c353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedeb0185c926e982a74710f1cf85c353">&#9670;&nbsp;</a></span>GetMagnification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.GetMagnification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional magnification, MAG, based on <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html">TSPL</a> documentation. </p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#a7a0d243ac73906230c2c268d6a60b249">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.magnification</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a9e2b5ffc6a14717c0c2a42e0dd3d5468">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.Barcode1D()</a>.</p>

</div>
</div>
<a id="a024e2042f0e64a7a0f376840c269cfa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024e2042f0e64a7a0f376840c269cfa7">&#9670;&nbsp;</a></span>GetRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSPL.Rotation com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.GetRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional rotation, DIR, based on <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html">TSPL</a> documentation. </p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#ab20ba5806e5b12a2542354721c2692bc">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.rotation</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a9e2b5ffc6a14717c0c2a42e0dd3d5468">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.Barcode1D()</a>.</p>

</div>
</div>
<a id="abf9ef82f1ebc7d672c3f941109688bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9ef82f1ebc7d672c3f941109688bd4">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSPL.Barcode_Type1D com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the barcode type for which the parameters apply to. </p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#af90e859e0d5a8c9c981a39b477fd6c2a">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.type</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a9e2b5ffc6a14717c0c2a42e0dd3d5468">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.Barcode1D()</a>.</p>

</div>
</div>
<a id="aa5254666d382f6e988f396f6a02f8151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5254666d382f6e988f396f6a02f8151">&#9670;&nbsp;</a></span>IsPrintHumanReadable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.IsPrintHumanReadable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the PDF human readable at bottom of barcode. </p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#aba6999da35fb63427c3c5fc55dedf3c8">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.printHumanReadable</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a9e2b5ffc6a14717c0c2a42e0dd3d5468">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.Barcode1D()</a>.</p>

</div>
</div>
<a id="adb8ebfa67d37f01e8942cecdfa1c8c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8ebfa67d37f01e8942cecdfa1c8c70">&#9670;&nbsp;</a></span>IsPrintHumanReadableOnTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.IsPrintHumanReadableOnTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not Supported. </p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#ab4a56e6491bc192dd69a1412d088b45a">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.printHumanReadableOnTop</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html#a9e2b5ffc6a14717c0c2a42e0dd3d5468">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode1D.Barcode1D()</a>.</p>

</div>
</div>
<a id="aebe86576c039bdbf3cf032fcbe9b46ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe86576c039bdbf3cf032fcbe9b46ab">&#9670;&nbsp;</a></span>SetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.SetHeight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#a1884dad17232d3923f9fd4dc1cb02ae5">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.height</a>.</p>

</div>
</div>
<a id="a7594132d13fb18a4dd74699ca29f5b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7594132d13fb18a4dd74699ca29f5b10">&#9670;&nbsp;</a></span>SetMagnification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.SetMagnification </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>magnification</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#a7a0d243ac73906230c2c268d6a60b249">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.magnification</a>.</p>

</div>
</div>
<a id="ae87ba381969df2fff2f1101deb3b4e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87ba381969df2fff2f1101deb3b4e41">&#9670;&nbsp;</a></span>SetPrintHumanReadable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.SetPrintHumanReadable </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>printHumanReadable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#aba6999da35fb63427c3c5fc55dedf3c8">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.printHumanReadable</a>.</p>

</div>
</div>
<a id="ab9a7ec08979d575a9e5f6fae3e860462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a7ec08979d575a9e5f6fae3e860462">&#9670;&nbsp;</a></span>SetPrintHumanReadableOnTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.SetPrintHumanReadableOnTop </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>printHumanReadableOnTop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#ab4a56e6491bc192dd69a1412d088b45a">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.printHumanReadableOnTop</a>.</p>

</div>
</div>
<a id="a4f5195ed80ce1cc411486f2a7350aeb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5195ed80ce1cc411486f2a7350aeb7">&#9670;&nbsp;</a></span>SetRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.SetRotation </td>
          <td>(</td>
          <td class="paramtype">TSPL.Rotation&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#ab20ba5806e5b12a2542354721c2692bc">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.rotation</a>.</p>

</div>
</div>
<a id="a2d37c93072df427765c039800271aa38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d37c93072df427765c039800271aa38">&#9670;&nbsp;</a></span>SetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.SetType </td>
          <td>(</td>
          <td class="paramtype">TSPL.Barcode_Type1D&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#af90e859e0d5a8c9c981a39b477fd6c2a">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.type</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1884dad17232d3923f9fd4dc1cb02ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1884dad17232d3923f9fd4dc1cb02ae5">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.height = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#a3aab0e8e2475ce7eac2c4b627af45cb7">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.GetHeight()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#aebe86576c039bdbf3cf032fcbe9b46ab">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.SetHeight()</a>.</p>

</div>
</div>
<a id="a7a0d243ac73906230c2c268d6a60b249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0d243ac73906230c2c268d6a60b249">&#9670;&nbsp;</a></span>magnification</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.magnification = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#aedeb0185c926e982a74710f1cf85c353">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.GetMagnification()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#a7594132d13fb18a4dd74699ca29f5b10">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.SetMagnification()</a>.</p>

</div>
</div>
<a id="aba6999da35fb63427c3c5fc55dedf3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6999da35fb63427c3c5fc55dedf3c8">&#9670;&nbsp;</a></span>printHumanReadable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.printHumanReadable = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#aa5254666d382f6e988f396f6a02f8151">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.IsPrintHumanReadable()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#ae87ba381969df2fff2f1101deb3b4e41">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.SetPrintHumanReadable()</a>.</p>

</div>
</div>
<a id="ab4a56e6491bc192dd69a1412d088b45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a56e6491bc192dd69a1412d088b45a">&#9670;&nbsp;</a></span>printHumanReadableOnTop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.printHumanReadableOnTop = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#adb8ebfa67d37f01e8942cecdfa1c8c70">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.IsPrintHumanReadableOnTop()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#ab9a7ec08979d575a9e5f6fae3e860462">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.SetPrintHumanReadableOnTop()</a>.</p>

</div>
</div>
<a id="ab20ba5806e5b12a2542354721c2692bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20ba5806e5b12a2542354721c2692bc">&#9670;&nbsp;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSPL.Rotation com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.rotation = <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Rotation.html#a882160ae6e0bce8f81b7ef83bb31ced8">TSPL.Rotation.None</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#a024e2042f0e64a7a0f376840c269cfa7">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.GetRotation()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#a4f5195ed80ce1cc411486f2a7350aeb7">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.SetRotation()</a>.</p>

</div>
</div>
<a id="af90e859e0d5a8c9c981a39b477fd6c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90e859e0d5a8c9c981a39b477fd6c2a">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSPL.Barcode_Type1D com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.type = <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Barcode__Type1D.html#a478eda5ebfac0458e1dcc2cc2886dde7">TSPL.Barcode_Type1D.NOT_DEFINED</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#abf9ef82f1ebc7d672c3f941109688bd4">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.getType()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#a2d37c93072df427765c039800271aa38">com.UniPRT.Sdk.LabelMaker.TsplLib.Barcode_1D_Properties.SetType()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/LabelMaker/TsplLib/Barcode_1D_Properties.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib.html">TsplLib</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html">Barcode_1D_Properties</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
