<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Non-default parameters for 1D barcodes.  
 <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba753efc4627068b618dfd71e8a9e853"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#aba753efc4627068b618dfd71e8a9e853">Barcode_1D_Properties</a> ()</td></tr>
<tr class="separator:aba753efc4627068b618dfd71e8a9e853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5275855cb972e421e927e65c6a7b6d"><td class="memItemLeft" align="right" valign="top">PGL.Barcode_Type1D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#aba5275855cb972e421e927e65c6a7b6d">getType</a> ()</td></tr>
<tr class="memdesc:aba5275855cb972e421e927e65c6a7b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the barcode type for which the parameters apply to.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#aba5275855cb972e421e927e65c6a7b6d">More...</a><br /></td></tr>
<tr class="separator:aba5275855cb972e421e927e65c6a7b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070e2e4253cf8378d4132e56ccd6152d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#a070e2e4253cf8378d4132e56ccd6152d">SetType</a> (PGL.Barcode_Type1D <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#a0e3d3daa10519d7461ddcbd98f5dec8b">type</a>)</td></tr>
<tr class="separator:a070e2e4253cf8378d4132e56ccd6152d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39ce5cbd2609ad192206689b1a8db6c"><td class="memItemLeft" align="right" valign="top">PGL.Rotation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#af39ce5cbd2609ad192206689b1a8db6c">GetRotation</a> ()</td></tr>
<tr class="memdesc:af39ce5cbd2609ad192206689b1a8db6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional rotation, DIR, based on <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html" title="General/public structures/constants used in PGL.">PGL</a> documentation.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#af39ce5cbd2609ad192206689b1a8db6c">More...</a><br /></td></tr>
<tr class="separator:af39ce5cbd2609ad192206689b1a8db6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d05b8b8fcac2089e05a57ffbc01411"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#a80d05b8b8fcac2089e05a57ffbc01411">SetRotation</a> (PGL.Rotation <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#a15953c8442da5aa367f9a4af2c3e3bda">rotation</a>)</td></tr>
<tr class="separator:a80d05b8b8fcac2089e05a57ffbc01411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fdf590da140f333017cce169f2684b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#a96fdf590da140f333017cce169f2684b">GetMagnification</a> ()</td></tr>
<tr class="memdesc:a96fdf590da140f333017cce169f2684b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional magnification, MAG, based on <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html" title="General/public structures/constants used in PGL.">PGL</a> documentation.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#a96fdf590da140f333017cce169f2684b">More...</a><br /></td></tr>
<tr class="separator:a96fdf590da140f333017cce169f2684b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043a11df389f095ea3c02ae1f3b4cdb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#a043a11df389f095ea3c02ae1f3b4cdb0">SetMagnification</a> (String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#ab39b4f3cf87d85e487b5e177d80e5ed7">magnification</a>)</td></tr>
<tr class="separator:a043a11df389f095ea3c02ae1f3b4cdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad305ba30996d501a1e47f8d8635fc4d3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#ad305ba30996d501a1e47f8d8635fc4d3">GetHeight</a> ()</td></tr>
<tr class="memdesc:ad305ba30996d501a1e47f8d8635fc4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Height, Hn[.m], based on <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html" title="General/public structures/constants used in PGL.">PGL</a> documentation.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#ad305ba30996d501a1e47f8d8635fc4d3">More...</a><br /></td></tr>
<tr class="separator:ad305ba30996d501a1e47f8d8635fc4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ade2386631a488423c424982c3eb4df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#a1ade2386631a488423c424982c3eb4df">SetHeight</a> (float <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#a62f414266b618fcb4806e22d9cc5c513">height</a>)</td></tr>
<tr class="separator:a1ade2386631a488423c424982c3eb4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef38ef8381fb60e66b3640a48558a53"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#abef38ef8381fb60e66b3640a48558a53">IsPrintHumanReadable</a> ()</td></tr>
<tr class="memdesc:abef38ef8381fb60e66b3640a48558a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the PDF human readable at bottom of barcode.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#abef38ef8381fb60e66b3640a48558a53">More...</a><br /></td></tr>
<tr class="separator:abef38ef8381fb60e66b3640a48558a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8512950231acbdc81c2847d481e2282"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#ac8512950231acbdc81c2847d481e2282">SetPrintHumanReadable</a> (boolean <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#ae4d6dcb102f85bdecd8ef402ba929cc6">printHumanReadable</a>)</td></tr>
<tr class="separator:ac8512950231acbdc81c2847d481e2282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897e3072d97c9a8b033e851679a80d15"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#a897e3072d97c9a8b033e851679a80d15">IsPrintHumanReadableOnTop</a> ()</td></tr>
<tr class="memdesc:a897e3072d97c9a8b033e851679a80d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the PDF human readable at top of barcode.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#a897e3072d97c9a8b033e851679a80d15">More...</a><br /></td></tr>
<tr class="separator:a897e3072d97c9a8b033e851679a80d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cabeec4a4c26c824bb86f533d99cf03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#a1cabeec4a4c26c824bb86f533d99cf03">SetPrintHumanReadableOnTop</a> (boolean <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#ae771a9ae744cb2bb7b53e79b91650b66">printHumanReadableOnTop</a>)</td></tr>
<tr class="separator:a1cabeec4a4c26c824bb86f533d99cf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0e3d3daa10519d7461ddcbd98f5dec8b"><td class="memItemLeft" align="right" valign="top">PGL.Barcode_Type1D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#a0e3d3daa10519d7461ddcbd98f5dec8b">type</a> = <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1Barcode__Type1D.html#a195934dee4323b4f5975168f5fdd14e9">PGL.Barcode_Type1D.NOT_DEFINED</a></td></tr>
<tr class="separator:a0e3d3daa10519d7461ddcbd98f5dec8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15953c8442da5aa367f9a4af2c3e3bda"><td class="memItemLeft" align="right" valign="top">PGL.Rotation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#a15953c8442da5aa367f9a4af2c3e3bda">rotation</a> = <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1Rotation.html#a8c88ca8e82d78f3dc219b90a4412c6d1">PGL.Rotation.None</a></td></tr>
<tr class="separator:a15953c8442da5aa367f9a4af2c3e3bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39b4f3cf87d85e487b5e177d80e5ed7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#ab39b4f3cf87d85e487b5e177d80e5ed7">magnification</a> = &quot;&quot;</td></tr>
<tr class="separator:ab39b4f3cf87d85e487b5e177d80e5ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f414266b618fcb4806e22d9cc5c513"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#a62f414266b618fcb4806e22d9cc5c513">height</a> = 0.0f</td></tr>
<tr class="separator:a62f414266b618fcb4806e22d9cc5c513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d6dcb102f85bdecd8ef402ba929cc6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#ae4d6dcb102f85bdecd8ef402ba929cc6">printHumanReadable</a> = false</td></tr>
<tr class="separator:ae4d6dcb102f85bdecd8ef402ba929cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae771a9ae744cb2bb7b53e79b91650b66"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#ae771a9ae744cb2bb7b53e79b91650b66">printHumanReadableOnTop</a> = false</td></tr>
<tr class="separator:ae771a9ae744cb2bb7b53e79b91650b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Non-default parameters for 1D barcodes. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd><b>This is the basic structure common to 1D barcodes.</b><br  />
Different barcode types have different parameters that a user may want to customize.<br  />
Each of the following will need their own interface if we want to expose all 1D <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html" title="General/public structures/constants used in PGL.">PGL</a> parameters:<br  />
<ul>
<li>CODE93; [DIR;] [MAG;] [Hn[.m];] [BFn;L;] SR;SC <br  />
</li>
<li>C3/9 <b>[CD]; [HIBC;]</b> [DIR;] [MAG;] [Hn[.m];] [BFn;L;]SR;SC <br  />
</li>
<li>CODABAR<b>[CD]</b>;[DIR;] [MAG;] [Hn[.m];] [BFn;L;] SR;SC <br  />
</li>
<li>ITF14;[DIR;] [MAG;] [Hn[.m];] [BFn;L;] SR; SC <br  />
</li>
<li>C128A or C128B or C128C; <b>[HIBC;]</b> [DIR;] [MAG;] [Hn[.m];] [BFn;L;] SR; SC <br  />
</li>
<li>UCC-128; [DIR;] [MAG;] [Hn[.m];] [BFn;L;] SR;SC <br  />
</li>
<li>EAN13<b>[+n]</b>; [DIR;] <b>[SCB;]</b> [MAG;] [Hn[.m];] [BFn;] SR;SC <br  />
</li>
<li>UPC-A<b>[+n]</b>;[DIR;] <b>[SCB;]</b> [MAG;] [Hn[.m];] [BFn;] SR; SC <br  />
</li>
<li>EAN8<b>[+n]</b>; [DIR;] <b>[SCB;]</b> [MAG;] [Hn[.m];] [BFn;] SR; SC <br  />
</li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba753efc4627068b618dfd71e8a9e853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba753efc4627068b618dfd71e8a9e853">&#9670;&nbsp;</a></span>Barcode_1D_Properties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.Barcode_1D_Properties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad305ba30996d501a1e47f8d8635fc4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad305ba30996d501a1e47f8d8635fc4d3">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional Height, Hn[.m], based on <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html" title="General/public structures/constants used in PGL.">PGL</a> documentation. </p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#a62f414266b618fcb4806e22d9cc5c513">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.height</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a20c4b748b644ecccf18f4ff163940eda">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.Barcode1D()</a>.</p>

</div>
</div>
<a id="a96fdf590da140f333017cce169f2684b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96fdf590da140f333017cce169f2684b">&#9670;&nbsp;</a></span>GetMagnification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.GetMagnification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional magnification, MAG, based on <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html" title="General/public structures/constants used in PGL.">PGL</a> documentation. </p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#ab39b4f3cf87d85e487b5e177d80e5ed7">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.magnification</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a20c4b748b644ecccf18f4ff163940eda">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.Barcode1D()</a>.</p>

</div>
</div>
<a id="af39ce5cbd2609ad192206689b1a8db6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39ce5cbd2609ad192206689b1a8db6c">&#9670;&nbsp;</a></span>GetRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGL.Rotation com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.GetRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional rotation, DIR, based on <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html" title="General/public structures/constants used in PGL.">PGL</a> documentation. </p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#a15953c8442da5aa367f9a4af2c3e3bda">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.rotation</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a20c4b748b644ecccf18f4ff163940eda">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.Barcode1D()</a>.</p>

</div>
</div>
<a id="aba5275855cb972e421e927e65c6a7b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5275855cb972e421e927e65c6a7b6d">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGL.Barcode_Type1D com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the barcode type for which the parameters apply to. </p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#a0e3d3daa10519d7461ddcbd98f5dec8b">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.type</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a20c4b748b644ecccf18f4ff163940eda">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.Barcode1D()</a>.</p>

</div>
</div>
<a id="abef38ef8381fb60e66b3640a48558a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef38ef8381fb60e66b3640a48558a53">&#9670;&nbsp;</a></span>IsPrintHumanReadable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.IsPrintHumanReadable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the PDF human readable at bottom of barcode. </p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#ae4d6dcb102f85bdecd8ef402ba929cc6">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.printHumanReadable</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a20c4b748b644ecccf18f4ff163940eda">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.Barcode1D()</a>.</p>

</div>
</div>
<a id="a897e3072d97c9a8b033e851679a80d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897e3072d97c9a8b033e851679a80d15">&#9670;&nbsp;</a></span>IsPrintHumanReadableOnTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.IsPrintHumanReadableOnTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the PDF human readable at top of barcode. </p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#ae771a9ae744cb2bb7b53e79b91650b66">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.printHumanReadableOnTop</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#a20c4b748b644ecccf18f4ff163940eda">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.Barcode1D()</a>.</p>

</div>
</div>
<a id="a1ade2386631a488423c424982c3eb4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ade2386631a488423c424982c3eb4df">&#9670;&nbsp;</a></span>SetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.SetHeight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#a62f414266b618fcb4806e22d9cc5c513">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.height</a>.</p>

</div>
</div>
<a id="a043a11df389f095ea3c02ae1f3b4cdb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043a11df389f095ea3c02ae1f3b4cdb0">&#9670;&nbsp;</a></span>SetMagnification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.SetMagnification </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>magnification</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#ab39b4f3cf87d85e487b5e177d80e5ed7">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.magnification</a>.</p>

</div>
</div>
<a id="ac8512950231acbdc81c2847d481e2282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8512950231acbdc81c2847d481e2282">&#9670;&nbsp;</a></span>SetPrintHumanReadable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.SetPrintHumanReadable </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>printHumanReadable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#ae4d6dcb102f85bdecd8ef402ba929cc6">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.printHumanReadable</a>.</p>

</div>
</div>
<a id="a1cabeec4a4c26c824bb86f533d99cf03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cabeec4a4c26c824bb86f533d99cf03">&#9670;&nbsp;</a></span>SetPrintHumanReadableOnTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.SetPrintHumanReadableOnTop </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>printHumanReadableOnTop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#ae771a9ae744cb2bb7b53e79b91650b66">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.printHumanReadableOnTop</a>.</p>

</div>
</div>
<a id="a80d05b8b8fcac2089e05a57ffbc01411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d05b8b8fcac2089e05a57ffbc01411">&#9670;&nbsp;</a></span>SetRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.SetRotation </td>
          <td>(</td>
          <td class="paramtype">PGL.Rotation&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#a15953c8442da5aa367f9a4af2c3e3bda">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.rotation</a>.</p>

</div>
</div>
<a id="a070e2e4253cf8378d4132e56ccd6152d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070e2e4253cf8378d4132e56ccd6152d">&#9670;&nbsp;</a></span>SetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.SetType </td>
          <td>(</td>
          <td class="paramtype">PGL.Barcode_Type1D&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#a0e3d3daa10519d7461ddcbd98f5dec8b">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.type</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a62f414266b618fcb4806e22d9cc5c513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f414266b618fcb4806e22d9cc5c513">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.height = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#ad305ba30996d501a1e47f8d8635fc4d3">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.GetHeight()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#a1ade2386631a488423c424982c3eb4df">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.SetHeight()</a>.</p>

</div>
</div>
<a id="ab39b4f3cf87d85e487b5e177d80e5ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39b4f3cf87d85e487b5e177d80e5ed7">&#9670;&nbsp;</a></span>magnification</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.magnification = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#a96fdf590da140f333017cce169f2684b">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.GetMagnification()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#a043a11df389f095ea3c02ae1f3b4cdb0">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.SetMagnification()</a>.</p>

</div>
</div>
<a id="ae4d6dcb102f85bdecd8ef402ba929cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d6dcb102f85bdecd8ef402ba929cc6">&#9670;&nbsp;</a></span>printHumanReadable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.printHumanReadable = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#abef38ef8381fb60e66b3640a48558a53">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.IsPrintHumanReadable()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#ac8512950231acbdc81c2847d481e2282">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.SetPrintHumanReadable()</a>.</p>

</div>
</div>
<a id="ae771a9ae744cb2bb7b53e79b91650b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae771a9ae744cb2bb7b53e79b91650b66">&#9670;&nbsp;</a></span>printHumanReadableOnTop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.printHumanReadableOnTop = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#a897e3072d97c9a8b033e851679a80d15">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.IsPrintHumanReadableOnTop()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#a1cabeec4a4c26c824bb86f533d99cf03">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.SetPrintHumanReadableOnTop()</a>.</p>

</div>
</div>
<a id="a15953c8442da5aa367f9a4af2c3e3bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15953c8442da5aa367f9a4af2c3e3bda">&#9670;&nbsp;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PGL.Rotation com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.rotation = <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1Rotation.html#a8c88ca8e82d78f3dc219b90a4412c6d1">PGL.Rotation.None</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#af39ce5cbd2609ad192206689b1a8db6c">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.GetRotation()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#a80d05b8b8fcac2089e05a57ffbc01411">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.SetRotation()</a>.</p>

</div>
</div>
<a id="a0e3d3daa10519d7461ddcbd98f5dec8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3d3daa10519d7461ddcbd98f5dec8b">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PGL.Barcode_Type1D com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.type = <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL_1_1Barcode__Type1D.html#a195934dee4323b4f5975168f5fdd14e9">PGL.Barcode_Type1D.NOT_DEFINED</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#aba5275855cb972e421e927e65c6a7b6d">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.getType()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html#a070e2e4253cf8378d4132e56ccd6152d">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode_1D_Properties.SetType()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/LabelMaker/PglLib/Barcode_1D_Properties.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib.html">PglLib</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html">Barcode_1D_Properties</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
