<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.Json.PrinterInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.Json.PrinterInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Printer information class to show printer attributes and other useful information.  
 <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdf7c7c5d848a941139ca7d9bd85bca6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#afdf7c7c5d848a941139ca7d9bd85bca6">PrinterInfo</a> ()</td></tr>
<tr class="separator:afdf7c7c5d848a941139ca7d9bd85bca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a8f078984149335f37103f17a0fe64"><td class="memItemLeft" align="right" valign="top">Map&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#a12a8f078984149335f37103f17a0fe64">GetRawInfo</a> ()</td></tr>
<tr class="memdesc:a12a8f078984149335f37103f17a0fe64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw hardware info received from printer. Useful if need to see additional details not already exposed by other interfaces.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#a12a8f078984149335f37103f17a0fe64">More...</a><br /></td></tr>
<tr class="separator:a12a8f078984149335f37103f17a0fe64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c16e6270757043a0f8a7f05542851e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#a0c16e6270757043a0f8a7f05542851e5">SetRawInfo</a> (Map&lt; String, String &gt; rawInfo)</td></tr>
<tr class="separator:a0c16e6270757043a0f8a7f05542851e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17a0f7b4658773efd80583da6674e25"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#aa17a0f7b4658773efd80583da6674e25">Model</a> ()</td></tr>
<tr class="memdesc:aa17a0f7b4658773efd80583da6674e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printer model.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#aa17a0f7b4658773efd80583da6674e25">More...</a><br /></td></tr>
<tr class="separator:aa17a0f7b4658773efd80583da6674e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3d0446df7db552811653f14139db63"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#abf3d0446df7db552811653f14139db63">SerialNumber</a> ()</td></tr>
<tr class="memdesc:abf3d0446df7db552811653f14139db63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printer serial number.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#abf3d0446df7db552811653f14139db63">More...</a><br /></td></tr>
<tr class="separator:abf3d0446df7db552811653f14139db63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ad5a7dc8099b3c25e5ba4e61cae70f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#a32ad5a7dc8099b3c25e5ba4e61cae70f">FirmwareVersion</a> ()</td></tr>
<tr class="memdesc:a32ad5a7dc8099b3c25e5ba4e61cae70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printer firmware version.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#a32ad5a7dc8099b3c25e5ba4e61cae70f">More...</a><br /></td></tr>
<tr class="separator:a32ad5a7dc8099b3c25e5ba4e61cae70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92e81654115c18bcb83c36c074e613b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#ab92e81654115c18bcb83c36c074e613b">FirmwarePartNumber</a> ()</td></tr>
<tr class="memdesc:ab92e81654115c18bcb83c36c074e613b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printer firmware part number.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#ab92e81654115c18bcb83c36c074e613b">More...</a><br /></td></tr>
<tr class="separator:ab92e81654115c18bcb83c36c074e613b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eaa73b7d48b9021be01f430da036aa9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#a9eaa73b7d48b9021be01f430da036aa9">PrintheadResolution</a> ()</td></tr>
<tr class="memdesc:a9eaa73b7d48b9021be01f430da036aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printer head resolution.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#a9eaa73b7d48b9021be01f430da036aa9">More...</a><br /></td></tr>
<tr class="separator:a9eaa73b7d48b9021be01f430da036aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc1952183f3d4288e4f0ed8e00b2d2a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#a2bc1952183f3d4288e4f0ed8e00b2d2a">HasOdvOption</a> ()</td></tr>
<tr class="memdesc:a2bc1952183f3d4288e4f0ed8e00b2d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if ODV option present.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#a2bc1952183f3d4288e4f0ed8e00b2d2a">More...</a><br /></td></tr>
<tr class="separator:a2bc1952183f3d4288e4f0ed8e00b2d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e47a396107acaae7d4fd29924a15d8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#a31e47a396107acaae7d4fd29924a15d8">HasRfidOption</a> ()</td></tr>
<tr class="memdesc:a31e47a396107acaae7d4fd29924a15d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if RFID option present.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#a31e47a396107acaae7d4fd29924a15d8">More...</a><br /></td></tr>
<tr class="separator:a31e47a396107acaae7d4fd29924a15d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249e5def2c8eede1c80a12516aa0f555"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#a249e5def2c8eede1c80a12516aa0f555">HasClockOption</a> ()</td></tr>
<tr class="memdesc:a249e5def2c8eede1c80a12516aa0f555"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if Clock option present.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#a249e5def2c8eede1c80a12516aa0f555">More...</a><br /></td></tr>
<tr class="separator:a249e5def2c8eede1c80a12516aa0f555"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7c47ee956f09fb33ca1f25c5ba1b53a0"><td class="memItemLeft" align="right" valign="top">Map&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#a7c47ee956f09fb33ca1f25c5ba1b53a0">_rawInfo</a></td></tr>
<tr class="memdesc:a7c47ee956f09fb33ca1f25c5ba1b53a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw hardware info received from printer. Useful if need to see additional details not already exposed by other interfaces.<br  />
.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#a7c47ee956f09fb33ca1f25c5ba1b53a0">More...</a><br /></td></tr>
<tr class="separator:a7c47ee956f09fb33ca1f25c5ba1b53a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Printer information class to show printer attributes and other useful information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afdf7c7c5d848a941139ca7d9bd85bca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf7c7c5d848a941139ca7d9bd85bca6">&#9670;&nbsp;</a></span>PrinterInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.Json.PrinterInfo.PrinterInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#a7c47ee956f09fb33ca1f25c5ba1b53a0">com.UniPRT.Sdk.Json.PrinterInfo._rawInfo</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab92e81654115c18bcb83c36c074e613b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92e81654115c18bcb83c36c074e613b">&#9670;&nbsp;</a></span>FirmwarePartNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.Json.PrinterInfo.FirmwarePartNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Printer firmware part number. </p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#a7c47ee956f09fb33ca1f25c5ba1b53a0">com.UniPRT.Sdk.Json.PrinterInfo._rawInfo</a>.</p>

</div>
</div>
<a id="a32ad5a7dc8099b3c25e5ba4e61cae70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ad5a7dc8099b3c25e5ba4e61cae70f">&#9670;&nbsp;</a></span>FirmwareVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.Json.PrinterInfo.FirmwareVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Printer firmware version. </p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#a7c47ee956f09fb33ca1f25c5ba1b53a0">com.UniPRT.Sdk.Json.PrinterInfo._rawInfo</a>.</p>

</div>
</div>
<a id="a12a8f078984149335f37103f17a0fe64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a8f078984149335f37103f17a0fe64">&#9670;&nbsp;</a></span>GetRawInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, String&gt; com.UniPRT.Sdk.Json.PrinterInfo.GetRawInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raw hardware info received from printer. Useful if need to see additional details not already exposed by other interfaces. </p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#a7c47ee956f09fb33ca1f25c5ba1b53a0">com.UniPRT.Sdk.Json.PrinterInfo._rawInfo</a>.</p>

</div>
</div>
<a id="a249e5def2c8eede1c80a12516aa0f555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249e5def2c8eede1c80a12516aa0f555">&#9670;&nbsp;</a></span>HasClockOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.Json.PrinterInfo.HasClockOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if Clock option present. </p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#a7c47ee956f09fb33ca1f25c5ba1b53a0">com.UniPRT.Sdk.Json.PrinterInfo._rawInfo</a>.</p>

</div>
</div>
<a id="a2bc1952183f3d4288e4f0ed8e00b2d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc1952183f3d4288e4f0ed8e00b2d2a">&#9670;&nbsp;</a></span>HasOdvOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.Json.PrinterInfo.HasOdvOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if ODV option present. </p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#a7c47ee956f09fb33ca1f25c5ba1b53a0">com.UniPRT.Sdk.Json.PrinterInfo._rawInfo</a>.</p>

</div>
</div>
<a id="a31e47a396107acaae7d4fd29924a15d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e47a396107acaae7d4fd29924a15d8">&#9670;&nbsp;</a></span>HasRfidOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.Json.PrinterInfo.HasRfidOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if RFID option present. </p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#a7c47ee956f09fb33ca1f25c5ba1b53a0">com.UniPRT.Sdk.Json.PrinterInfo._rawInfo</a>.</p>

</div>
</div>
<a id="aa17a0f7b4658773efd80583da6674e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17a0f7b4658773efd80583da6674e25">&#9670;&nbsp;</a></span>Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.Json.PrinterInfo.Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Printer model. </p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#a7c47ee956f09fb33ca1f25c5ba1b53a0">com.UniPRT.Sdk.Json.PrinterInfo._rawInfo</a>.</p>

</div>
</div>
<a id="a9eaa73b7d48b9021be01f430da036aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eaa73b7d48b9021be01f430da036aa9">&#9670;&nbsp;</a></span>PrintheadResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.Json.PrinterInfo.PrintheadResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Printer head resolution. </p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#a7c47ee956f09fb33ca1f25c5ba1b53a0">com.UniPRT.Sdk.Json.PrinterInfo._rawInfo</a>.</p>

</div>
</div>
<a id="abf3d0446df7db552811653f14139db63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3d0446df7db552811653f14139db63">&#9670;&nbsp;</a></span>SerialNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.Json.PrinterInfo.SerialNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Printer serial number. </p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#a7c47ee956f09fb33ca1f25c5ba1b53a0">com.UniPRT.Sdk.Json.PrinterInfo._rawInfo</a>.</p>

</div>
</div>
<a id="a0c16e6270757043a0f8a7f05542851e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c16e6270757043a0f8a7f05542851e5">&#9670;&nbsp;</a></span>SetRawInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.Json.PrinterInfo.SetRawInfo </td>
          <td>(</td>
          <td class="paramtype">Map&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>rawInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterMonitor.html#a7085a5e4ae35a254f0ade65da286f586">com.UniPRT.Sdk.Json.PrinterMonitor.GetPrinterInfo()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c47ee956f09fb33ca1f25c5ba1b53a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c47ee956f09fb33ca1f25c5ba1b53a0">&#9670;&nbsp;</a></span>_rawInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, String&gt; com.UniPRT.Sdk.Json.PrinterInfo._rawInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raw hardware info received from printer. Useful if need to see additional details not already exposed by other interfaces.<br  />
. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#ab92e81654115c18bcb83c36c074e613b">com.UniPRT.Sdk.Json.PrinterInfo.FirmwarePartNumber()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#a32ad5a7dc8099b3c25e5ba4e61cae70f">com.UniPRT.Sdk.Json.PrinterInfo.FirmwareVersion()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#a12a8f078984149335f37103f17a0fe64">com.UniPRT.Sdk.Json.PrinterInfo.GetRawInfo()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#a249e5def2c8eede1c80a12516aa0f555">com.UniPRT.Sdk.Json.PrinterInfo.HasClockOption()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#a2bc1952183f3d4288e4f0ed8e00b2d2a">com.UniPRT.Sdk.Json.PrinterInfo.HasOdvOption()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#a31e47a396107acaae7d4fd29924a15d8">com.UniPRT.Sdk.Json.PrinterInfo.HasRfidOption()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#aa17a0f7b4658773efd80583da6674e25">com.UniPRT.Sdk.Json.PrinterInfo.Model()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#afdf7c7c5d848a941139ca7d9bd85bca6">com.UniPRT.Sdk.Json.PrinterInfo.PrinterInfo()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#a9eaa73b7d48b9021be01f430da036aa9">com.UniPRT.Sdk.Json.PrinterInfo.PrintheadResolution()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#abf3d0446df7db552811653f14139db63">com.UniPRT.Sdk.Json.PrinterInfo.SerialNumber()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/Json/PrinterInfo.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1Json.html">Json</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html">PrinterInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
