<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.Comm.UsbConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.Comm.UsbConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that implements the USB specific communication and extends the <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html" title="Abstract class that implements default functionality for IComm interface class.">AComm</a> class.  
 <a href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.UniPRT.Sdk.Comm.UsbConnection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.png" usemap="#com.UniPRT.Sdk.Comm.UsbConnection_map" alt=""/>
  <map id="com.UniPRT.Sdk.Comm.UsbConnection_map" name="com.UniPRT.Sdk.Comm.UsbConnection_map">
<area href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html" title="Abstract class that implements default functionality for IComm interface class." alt="com.UniPRT.Sdk.Comm.AComm" shape="rect" coords="0,56,232,80"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html" alt="com.UniPRT.Sdk.Comm.IComm" shape="rect" coords="0,0,232,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>DescriptorValidateResult</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdd2e0947e59872b52e57f07df14ec5b"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#afdd2e0947e59872b52e57f07df14ec5b">V_ID</a> ()</td></tr>
<tr class="memdesc:afdd2e0947e59872b52e57f07df14ec5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vendor ID.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#afdd2e0947e59872b52e57f07df14ec5b">More...</a><br /></td></tr>
<tr class="separator:afdd2e0947e59872b52e57f07df14ec5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c4d289438e1ffe15da15be61f6afea"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#ab6c4d289438e1ffe15da15be61f6afea">P_ID</a> ()</td></tr>
<tr class="separator:ab6c4d289438e1ffe15da15be61f6afea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb4e54cfbeb93d9a6fd7401d31695e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#abdb4e54cfbeb93d9a6fd7401d31695e5">BytesAvailable</a> ()</td></tr>
<tr class="separator:abdb4e54cfbeb93d9a6fd7401d31695e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418d6522252d470d9b46182ba2070c4e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a418d6522252d470d9b46182ba2070c4e">Connected</a> ()</td></tr>
<tr class="separator:a418d6522252d470d9b46182ba2070c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee468bc84e31036b589e3db5677330e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a9ee468bc84e31036b589e3db5677330e">Descriptor</a> ()</td></tr>
<tr class="memdesc:a9ee468bc84e31036b589e3db5677330e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string description of the USB connection.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a9ee468bc84e31036b589e3db5677330e">More...</a><br /></td></tr>
<tr class="separator:a9ee468bc84e31036b589e3db5677330e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de52e28aee08b4b7fb80a7adf7f79cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a0de52e28aee08b4b7fb80a7adf7f79cd">UsbConnection</a> (Context <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#aa3067c137695c8c5ca8edfa51c4d8153">context</a>, String descriptorHint)</td></tr>
<tr class="memdesc:a0de52e28aee08b4b7fb80a7adf7f79cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the class based on the descriptor hint.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a0de52e28aee08b4b7fb80a7adf7f79cd">More...</a><br /></td></tr>
<tr class="separator:a0de52e28aee08b4b7fb80a7adf7f79cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e32920b0625cca408d2415d1c05cf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a41e32920b0625cca408d2415d1c05cf3">UsbConnection</a> (Context <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#aa3067c137695c8c5ca8edfa51c4d8153">context</a>)</td></tr>
<tr class="memdesc:a41e32920b0625cca408d2415d1c05cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new class instance using default vendor IDs. The target is the first printer that matches one of the known vendor IDs.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a41e32920b0625cca408d2415d1c05cf3">More...</a><br /></td></tr>
<tr class="separator:a41e32920b0625cca408d2415d1c05cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5a4fa18cc2801c692b11c23e1ed23f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#abe5a4fa18cc2801c692b11c23e1ed23f">UsbConnection</a> (Context <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#aa3067c137695c8c5ca8edfa51c4d8153">context</a>, short vendorId)</td></tr>
<tr class="memdesc:abe5a4fa18cc2801c692b11c23e1ed23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new class instance using the specified vendor ID. The target is the first printer that matches the vendor ID.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#abe5a4fa18cc2801c692b11c23e1ed23f">More...</a><br /></td></tr>
<tr class="separator:abe5a4fa18cc2801c692b11c23e1ed23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcc8e73fd3b75fecff502b2fc49b09f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a2dcc8e73fd3b75fecff502b2fc49b09f">UsbConnection</a> (Context <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#aa3067c137695c8c5ca8edfa51c4d8153">context</a>, short vendorId, short productId)</td></tr>
<tr class="memdesc:a2dcc8e73fd3b75fecff502b2fc49b09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new class instance using the specified vendor ID and product ID. The target is the first printer that matches both IDs.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a2dcc8e73fd3b75fecff502b2fc49b09f">More...</a><br /></td></tr>
<tr class="separator:a2dcc8e73fd3b75fecff502b2fc49b09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa375bd171b1f49ff1f02125f12b33efa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#aa375bd171b1f49ff1f02125f12b33efa">RequestUSBPermission</a> (String ACTION_USB_PERMISSION)</td></tr>
<tr class="separator:aa375bd171b1f49ff1f02125f12b33efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd55a384a4fdfa32fb53758e012d038d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#abd55a384a4fdfa32fb53758e012d038d">Open</a> ()</td></tr>
<tr class="separator:abd55a384a4fdfa32fb53758e012d038d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d8ec9e6fa8f3fb8b61a54f8b01d35d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a99d8ec9e6fa8f3fb8b61a54f8b01d35d">Close</a> ()</td></tr>
<tr class="separator:a99d8ec9e6fa8f3fb8b61a54f8b01d35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af072518d1aa9617f2db11ed2f67f40a4"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#af072518d1aa9617f2db11ed2f67f40a4">Read</a> ()</td></tr>
<tr class="separator:af072518d1aa9617f2db11ed2f67f40a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8761dc73e84b9bc702b5f26cb69089"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a6a8761dc73e84b9bc702b5f26cb69089">Write</a> (byte[] dataOut)</td></tr>
<tr class="separator:a6a8761dc73e84b9bc702b5f26cb69089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13e3ae9343b5e601520915d0b976e4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#ab13e3ae9343b5e601520915d0b976e4f">startReceivingTask</a> ()</td></tr>
<tr class="separator:ab13e3ae9343b5e601520915d0b976e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html">com.UniPRT.Sdk.Comm.AComm</a></td></tr>
<tr class="memitem:a1faad2fe6fba6fc25c716c0c0047bf3a inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html#a1faad2fe6fba6fc25c716c0c0047bf3a">Read</a> (OutputStream binDataIn)  throws IOException </td></tr>
<tr class="separator:a1faad2fe6fba6fc25c716c0c0047bf3a inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b43ca08cf89c525b0b8d4ee9f2ca53 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html#a91b43ca08cf89c525b0b8d4ee9f2ca53">WaitForData</a> (int msTimeOut)</td></tr>
<tr class="memdesc:a91b43ca08cf89c525b0b8d4ee9f2ca53 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits until data available <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html#aa3f832c3015d4dee0d7a143119ddf210">BytesAvailable</a> in current thread. Current thread sleeps until data received or timeout reached. Blocking call.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html#a91b43ca08cf89c525b0b8d4ee9f2ca53">More...</a><br /></td></tr>
<tr class="separator:a91b43ca08cf89c525b0b8d4ee9f2ca53 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36db855b35d6dd29d44a2b1273d6996e inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html#a36db855b35d6dd29d44a2b1273d6996e">Write</a> (InputStream binReader)  throws IOException </td></tr>
<tr class="memdesc:a36db855b35d6dd29d44a2b1273d6996e inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write from input stream to output stream.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html#a36db855b35d6dd29d44a2b1273d6996e">More...</a><br /></td></tr>
<tr class="separator:a36db855b35d6dd29d44a2b1273d6996e inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76f50b3cfe86452463f8401fcad253b inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html#ac76f50b3cfe86452463f8401fcad253b">WriteAndWaitForResponse</a> (OutputStream binDataIn, InputStream binDataOut, int responseStartTimeOut, int responseEndTimeOut, String completetionToken)  throws IOException </td></tr>
<tr class="memdesc:ac76f50b3cfe86452463f8401fcad253b inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write binDataOut stream data to output stream and return data received in binDataIn stream. Data returned is any data received or up to completion token if received. Wait for response timeout before returning.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html#ac76f50b3cfe86452463f8401fcad253b">More...</a><br /></td></tr>
<tr class="separator:ac76f50b3cfe86452463f8401fcad253b inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f55f556251fe071b84fa8962a97291 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html#a59f55f556251fe071b84fa8962a97291">WriteAndWaitForResponse</a> (byte[] dataOut, int responseStartTimeOut, int responseEndTimeOut, String completetionToken)  throws IOException </td></tr>
<tr class="memdesc:a59f55f556251fe071b84fa8962a97291 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write byte data to output stream and return data received. Data returned is any data received or up to completion token if received. Wait for response timeout before returning.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html#a59f55f556251fe071b84fa8962a97291">More...</a><br /></td></tr>
<tr class="separator:a59f55f556251fe071b84fa8962a97291 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a07b32aea3849279a08dc809db771b151"><td class="memItemLeft" align="right" valign="top">static DescriptorValidateResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a07b32aea3849279a08dc809db771b151">DescriptorValidate</a> (String descriptorHint)</td></tr>
<tr class="memdesc:a07b32aea3849279a08dc809db771b151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates a descriptor string from the descriptorHint.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a07b32aea3849279a08dc809db771b151">More...</a><br /></td></tr>
<tr class="separator:a07b32aea3849279a08dc809db771b151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cca14f64029aa4f868c74b14dd7f3e"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#aa4cca14f64029aa4f868c74b14dd7f3e">contains</a> (short[] array, short target)</td></tr>
<tr class="separator:aa4cca14f64029aa4f868c74b14dd7f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad6f07ef4b5618553d45785838ce3a1af"><td class="memItemLeft" align="right" valign="top">UsbManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#ad6f07ef4b5618553d45785838ce3a1af">mUsbManager</a></td></tr>
<tr class="separator:ad6f07ef4b5618553d45785838ce3a1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d312fcf808c5cbd98f96f2349b2d12"><td class="memItemLeft" align="right" valign="top">UsbDevice&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a13d312fcf808c5cbd98f96f2349b2d12">mUsbDevice</a></td></tr>
<tr class="separator:a13d312fcf808c5cbd98f96f2349b2d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a45941d64e879d5b49e9c7805431b16f6"><td class="memItemLeft" align="right" valign="top">static final short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a45941d64e879d5b49e9c7805431b16f6">TSC_USB_VID</a> = 0x1203</td></tr>
<tr class="separator:a45941d64e879d5b49e9c7805431b16f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dc6ecf5198149316a3cb5e4de362ee"><td class="memItemLeft" align="right" valign="top">static final short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a19dc6ecf5198149316a3cb5e4de362ee">PTX_USB_VID</a> = 0x14AE</td></tr>
<tr class="separator:a19dc6ecf5198149316a3cb5e4de362ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae0862116aea95ab8ab8acdf681219ab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#ae0862116aea95ab8ab8acdf681219ab9">UsbConnection</a> (Context <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#aa3067c137695c8c5ca8edfa51c4d8153">context</a>, short[] vendorIds, short productId)</td></tr>
<tr class="separator:ae0862116aea95ab8ab8acdf681219ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2fa27f9a471285612bc3eab7774399dd"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a2fa27f9a471285612bc3eab7774399dd">_v_id</a> = 0x0000</td></tr>
<tr class="separator:a2fa27f9a471285612bc3eab7774399dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015c629977b3b6ceae461ed251115a74"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a015c629977b3b6ceae461ed251115a74">_p_id</a> = 0x0000</td></tr>
<tr class="separator:a015c629977b3b6ceae461ed251115a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6477518e9dced61442ddb27085088d8d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a6477518e9dced61442ddb27085088d8d">_is_connected</a> = false</td></tr>
<tr class="separator:a6477518e9dced61442ddb27085088d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb2537341ccb589885abf5d20affa99"><td class="memItemLeft" align="right" valign="top">UsbInterface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#abbb2537341ccb589885abf5d20affa99">mUsbIntf</a></td></tr>
<tr class="separator:abbb2537341ccb589885abf5d20affa99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e5c24c75338b8744185c7072c9d820"><td class="memItemLeft" align="right" valign="top">UsbDeviceConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a83e5c24c75338b8744185c7072c9d820">mUsbConnection</a></td></tr>
<tr class="separator:a83e5c24c75338b8744185c7072c9d820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c5cb6ad9f08639bfcbf1d8c01fe3b9"><td class="memItemLeft" align="right" valign="top">UsbEndpoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#aa2c5cb6ad9f08639bfcbf1d8c01fe3b9">mUsbEndpointIn</a></td></tr>
<tr class="separator:aa2c5cb6ad9f08639bfcbf1d8c01fe3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb10b4c120a9d59bce98b418f1892e5"><td class="memItemLeft" align="right" valign="top">UsbEndpoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#abbb10b4c120a9d59bce98b418f1892e5">mUsbEndpointOut</a></td></tr>
<tr class="separator:abbb10b4c120a9d59bce98b418f1892e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeaa9b00f9a2d1930f4ed92d0b99c689"><td class="memItemLeft" align="right" valign="top">BroadcastReceiver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#afeaa9b00f9a2d1930f4ed92d0b99c689">usbPermissionReceiver</a></td></tr>
<tr class="separator:afeaa9b00f9a2d1930f4ed92d0b99c689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3067c137695c8c5ca8edfa51c4d8153"><td class="memItemLeft" align="right" valign="top">Context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#aa3067c137695c8c5ca8edfa51c4d8153">context</a></td></tr>
<tr class="separator:aa3067c137695c8c5ca8edfa51c4d8153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad002020136ef91b9d385a3ed25d96836"><td class="memItemLeft" align="right" valign="top">PendingIntent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#ad002020136ef91b9d385a3ed25d96836">permissionIntent</a></td></tr>
<tr class="separator:ad002020136ef91b9d385a3ed25d96836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a49dcb7640d11d5e101da6c01a5578d"><td class="memItemLeft" align="right" valign="top">final Semaphore&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a4a49dcb7640d11d5e101da6c01a5578d">semaphore</a> = new Semaphore(1)</td></tr>
<tr class="separator:a4a49dcb7640d11d5e101da6c01a5578d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb9d16da144141992a416a02894014f"><td class="memItemLeft" align="right" valign="top">final ExecutorService&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a6cb9d16da144141992a416a02894014f">executor</a> = Executors.newSingleThreadExecutor()</td></tr>
<tr class="separator:a6cb9d16da144141992a416a02894014f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44b17b40ee9561e6cbc97f90e1fb8e8"><td class="memItemLeft" align="right" valign="top">Future&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#aa44b17b40ee9561e6cbc97f90e1fb8e8">cancelFuture</a></td></tr>
<tr class="separator:aa44b17b40ee9561e6cbc97f90e1fb8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac265d25ec34f62ab9d021de59209dc5"><td class="memItemLeft" align="right" valign="top">ByteArrayOutputStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#aac265d25ec34f62ab9d021de59209dc5">byteArrayOutputStream</a> = new ByteArrayOutputStream()</td></tr>
<tr class="separator:aac265d25ec34f62ab9d021de59209dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1197528ffaf981311043d4f534fa5cc6"><td class="memItemLeft" align="right" valign="top">final Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a1197528ffaf981311043d4f534fa5cc6">lock</a> = new Object()</td></tr>
<tr class="separator:a1197528ffaf981311043d4f534fa5cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ae26ec08eada1a4e4bdf4cbb220466c1a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#ae26ec08eada1a4e4bdf4cbb220466c1a">BLOCK_SIZE</a> = 512</td></tr>
<tr class="separator:ae26ec08eada1a4e4bdf4cbb220466c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that implements the USB specific communication and extends the <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html" title="Abstract class that implements default functionality for IComm interface class.">AComm</a> class. </p>
<h1><a class="anchor" id="Examples"></a>
Examples</h1>
<p><a class="anchor" id="refToUsbCommExample"></a></p><div class="fragment"><div class="line"><span class="keyword">package </span>com.test.UniPRTSdk;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> android.content.Context;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1UniPRT.html">UniPRT</a>.<a class="code" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a>.<a class="code" href="namespacecom_1_1UniPRT_1_1Sdk_1_1Comm.html">Comm</a>.<a class="code" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html">UsbConnection</a>;</div>
<div class="line"><span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1UniPRT.html">UniPRT</a>.<a class="code" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a>.<a class="code" href="namespacecom_1_1UniPRT_1_1Sdk_1_1Utilities.html">Utilities</a>.<a class="code" href="classcom_1_1UniPRT_1_1Sdk_1_1Utilities_1_1Tuple.html">Tuple</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> java.io.*;</div>
<div class="line"><span class="keyword">import</span> java.util.List;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">public</span> <span class="keyword">class </span>commUsbSnippet {</div>
<div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String ACTION_USB_PERMISSION = <span class="stringliteral">&quot;com.example.UniPRTsdk_test.USB_PERMISSION&quot;</span>;</div>
<div class="line">    <span class="keyword">static</span> Context ctx;</div>
<div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> test(Context _ctx) {</div>
<div class="line">        ctx = _ctx;</div>
<div class="line">        sendPrintFile();     <span class="comment">// send file over default printer data port</span></div>
<div class="line">        sendPrintString();   <span class="comment">// send print data over default printer data port</span></div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> sendPrintFile() {</div>
<div class="line">        String fileName = <span class="stringliteral">&quot;C:\\testFiles\\Hello.pgl&quot;</span>;</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a0de52e28aee08b4b7fb80a7adf7f79cd">UsbConnection</a> ptrUsbComm = <span class="keyword">new</span> <a class="code" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a0de52e28aee08b4b7fb80a7adf7f79cd">UsbConnection</a>(ctx); <span class="comment">// sending through default data port</span></div>
<div class="line">        ptrUsbComm.RequestUSBPermission(ACTION_USB_PERMISSION);</div>
<div class="line">        <span class="keywordflow">try</span> {</div>
<div class="line">            ptrUsbComm.Open();</div>
<div class="line">            <span class="keywordflow">if</span> (<span class="keyword">new</span> File(fileName).exists()) {</div>
<div class="line">                <span class="keywordflow">try</span> (InputStream binReader = <span class="keyword">new</span> BufferedInputStream(<span class="keyword">new</span> FileInputStream(fileName))) {</div>
<div class="line">                    System.out.println(<span class="stringliteral">&quot;Sending \&quot;&quot;</span> + fileName + <span class="stringliteral">&quot;\&quot; to printer&quot;</span>);</div>
<div class="line"> </div>
<div class="line">                    <span class="keywordtype">byte</span>[] buffer = <span class="keyword">new</span> <span class="keywordtype">byte</span>[1024];</div>
<div class="line">                    <span class="keywordflow">while</span> ((binReader.read(buffer)) != -1) {</div>
<div class="line">                        ptrUsbComm.Write(buffer);</div>
<div class="line">                    }</div>
<div class="line">                }</div>
<div class="line">            } <span class="keywordflow">else</span> {</div>
<div class="line">                System.out.println(<span class="stringliteral">&quot;File \&quot;&quot;</span> + fileName + <span class="stringliteral">&quot;\&quot; not found&quot;</span>);</div>
<div class="line">            }</div>
<div class="line">        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line">            System.out.println(<span class="stringliteral">&quot;Exception Msg: &quot;</span> + e.getMessage());</div>
<div class="line">        } <span class="keywordflow">finally</span> {</div>
<div class="line">            ptrUsbComm.Close();</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> sendPrintString() {</div>
<div class="line">        String dataToPrint =</div>
<div class="line">                <span class="stringliteral">&quot;~CREATE;C39;72\n&quot;</span> +</div>
<div class="line">                        <span class="stringliteral">&quot;SCALE;DOT\n&quot;</span> +</div>
<div class="line">                        <span class="stringliteral">&quot;PAGE;30;40\n&quot;</span> +</div>
<div class="line">                        <span class="stringliteral">&quot;ALPHA\n&quot;</span> +</div>
<div class="line">                        <span class="stringliteral">&quot;C10;1;33;0;0;@HELLO@\n&quot;</span> +</div>
<div class="line">                        <span class="stringliteral">&quot;C16;54;37;0;0;@*World*@\n&quot;</span> +</div>
<div class="line">                        <span class="stringliteral">&quot;STOP\n&quot;</span> +</div>
<div class="line">                        <span class="stringliteral">&quot;BARCODE\n&quot;</span> +</div>
<div class="line">                        <span class="stringliteral">&quot;C128C;XRD3:3:6:6:9:9:12:12;H6;10;32\n&quot;</span> +</div>
<div class="line">                        <span class="stringliteral">&quot;@World@\n&quot;</span> +</div>
<div class="line">                        <span class="stringliteral">&quot;STOP\n&quot;</span> +</div>
<div class="line">                        <span class="stringliteral">&quot;END\n&quot;</span> +</div>
<div class="line">                        <span class="stringliteral">&quot;~EXECUTE;C39\n&quot;</span> +</div>
<div class="line">                        <span class="stringliteral">&quot;~NORMAL\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a0de52e28aee08b4b7fb80a7adf7f79cd">UsbConnection</a> ptrUsbComm = <span class="keyword">new</span> <a class="code" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a0de52e28aee08b4b7fb80a7adf7f79cd">UsbConnection</a>(ctx); <span class="comment">// sending through default data port</span></div>
<div class="line">        ptrUsbComm.RequestUSBPermission(ACTION_USB_PERMISSION);</div>
<div class="line">        <span class="keywordflow">try</span> {</div>
<div class="line">            ptrUsbComm.Open();</div>
<div class="line">            <span class="keywordflow">if</span> (ptrUsbComm.Connected()) {</div>
<div class="line">                <span class="keywordtype">byte</span>[] outBytes = dataToPrint.getBytes(<span class="stringliteral">&quot;US-ASCII&quot;</span>);</div>
<div class="line">                ptrUsbComm.Write(outBytes);</div>
<div class="line">            } <span class="keywordflow">else</span> {</div>
<div class="line">                System.out.println(<span class="stringliteral">&quot;Not connected to printer&quot;</span>);</div>
<div class="line">            }</div>
<div class="line">        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line">            System.out.println(<span class="stringliteral">&quot;Exception Msg: &quot;</span> + e.getMessage());</div>
<div class="line">        } <span class="keywordflow">finally</span> {</div>
<div class="line">            ptrUsbComm.Close();</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0de52e28aee08b4b7fb80a7adf7f79cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de52e28aee08b4b7fb80a7adf7f79cd">&#9670;&nbsp;</a></span>UsbConnection() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.Comm.UsbConnection.UsbConnection </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>descriptorHint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the class based on the descriptor hint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The application context. </td></tr>
    <tr><td class="paramname">descriptorHint</td><td>The descriptor hint string. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#aa3067c137695c8c5ca8edfa51c4d8153">com.UniPRT.Sdk.Comm.UsbConnection.context</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a07b32aea3849279a08dc809db771b151">com.UniPRT.Sdk.Comm.UsbConnection.DescriptorValidate()</a>.</p>

</div>
</div>
<a id="a41e32920b0625cca408d2415d1c05cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e32920b0625cca408d2415d1c05cf3">&#9670;&nbsp;</a></span>UsbConnection() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.Comm.UsbConnection.UsbConnection </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a new class instance using default vendor IDs. The target is the first printer that matches one of the known vendor IDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The software context. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#aa3067c137695c8c5ca8edfa51c4d8153">com.UniPRT.Sdk.Comm.UsbConnection.context</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a19dc6ecf5198149316a3cb5e4de362ee">com.UniPRT.Sdk.Comm.UsbConnection.PTX_USB_VID</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a45941d64e879d5b49e9c7805431b16f6">com.UniPRT.Sdk.Comm.UsbConnection.TSC_USB_VID</a>.</p>

</div>
</div>
<a id="abe5a4fa18cc2801c692b11c23e1ed23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5a4fa18cc2801c692b11c23e1ed23f">&#9670;&nbsp;</a></span>UsbConnection() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.Comm.UsbConnection.UsbConnection </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>vendorId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a new class instance using the specified vendor ID. The target is the first printer that matches the vendor ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The software context. </td></tr>
    <tr><td class="paramname">vendorId</td><td>The vendor ID of the target printer (e.g., TSC or PRINTRONIX). </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#aa3067c137695c8c5ca8edfa51c4d8153">com.UniPRT.Sdk.Comm.UsbConnection.context</a>.</p>

</div>
</div>
<a id="a2dcc8e73fd3b75fecff502b2fc49b09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dcc8e73fd3b75fecff502b2fc49b09f">&#9670;&nbsp;</a></span>UsbConnection() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.Comm.UsbConnection.UsbConnection </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>vendorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>productId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a new class instance using the specified vendor ID and product ID. The target is the first printer that matches both IDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The software context. </td></tr>
    <tr><td class="paramname">vendorId</td><td>The vendor ID of the target printer (e.g., TSC or PRINTRONIX). </td></tr>
    <tr><td class="paramname">productId</td><td>The product ID of the target printer. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#aa3067c137695c8c5ca8edfa51c4d8153">com.UniPRT.Sdk.Comm.UsbConnection.context</a>.</p>

</div>
</div>
<a id="ae0862116aea95ab8ab8acdf681219ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0862116aea95ab8ab8acdf681219ab9">&#9670;&nbsp;</a></span>UsbConnection() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.Comm.UsbConnection.UsbConnection </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short[]&#160;</td>
          <td class="paramname"><em>vendorIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>productId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a015c629977b3b6ceae461ed251115a74">com.UniPRT.Sdk.Comm.UsbConnection._p_id</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a2fa27f9a471285612bc3eab7774399dd">com.UniPRT.Sdk.Comm.UsbConnection._v_id</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#aa4cca14f64029aa4f868c74b14dd7f3e">com.UniPRT.Sdk.Comm.UsbConnection.contains()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#aa3067c137695c8c5ca8edfa51c4d8153">com.UniPRT.Sdk.Comm.UsbConnection.context</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a13d312fcf808c5cbd98f96f2349b2d12">com.UniPRT.Sdk.Comm.UsbConnection.mUsbDevice</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#ad6f07ef4b5618553d45785838ce3a1af">com.UniPRT.Sdk.Comm.UsbConnection.mUsbManager</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abdb4e54cfbeb93d9a6fd7401d31695e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb4e54cfbeb93d9a6fd7401d31695e5">&#9670;&nbsp;</a></span>BytesAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.Comm.UsbConnection.BytesAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of bytes available to read. </p><dl class="section return"><dt>Returns</dt><dd>Number of bytes available to read. </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html#aa3f832c3015d4dee0d7a143119ddf210">com.UniPRT.Sdk.Comm.IComm</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#aac265d25ec34f62ab9d021de59209dc5">com.UniPRT.Sdk.Comm.UsbConnection.byteArrayOutputStream</a>.</p>

</div>
</div>
<a id="a99d8ec9e6fa8f3fb8b61a54f8b01d35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d8ec9e6fa8f3fb8b61a54f8b01d35d">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.Comm.UsbConnection.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close the connection. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html#aca5e997ce6397fc5b1732f51a950726c">com.UniPRT.Sdk.Comm.IComm</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a6477518e9dced61442ddb27085088d8d">com.UniPRT.Sdk.Comm.UsbConnection._is_connected</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#aac265d25ec34f62ab9d021de59209dc5">com.UniPRT.Sdk.Comm.UsbConnection.byteArrayOutputStream</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#aa44b17b40ee9561e6cbc97f90e1fb8e8">com.UniPRT.Sdk.Comm.UsbConnection.cancelFuture</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a6cb9d16da144141992a416a02894014f">com.UniPRT.Sdk.Comm.UsbConnection.executor</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a83e5c24c75338b8744185c7072c9d820">com.UniPRT.Sdk.Comm.UsbConnection.mUsbConnection</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#abbb2537341ccb589885abf5d20affa99">com.UniPRT.Sdk.Comm.UsbConnection.mUsbIntf</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a4a49dcb7640d11d5e101da6c01a5578d">com.UniPRT.Sdk.Comm.UsbConnection.semaphore</a>.</p>

</div>
</div>
<a id="a418d6522252d470d9b46182ba2070c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418d6522252d470d9b46182ba2070c4e">&#9670;&nbsp;</a></span>Connected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.Comm.UsbConnection.Connected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if connection is established. </p><dl class="section return"><dt>Returns</dt><dd>true if connection is established, otherwise false. </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html#acfc6d06e76500782c3f9dc0e3b695ec1">com.UniPRT.Sdk.Comm.IComm</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a6477518e9dced61442ddb27085088d8d">com.UniPRT.Sdk.Comm.UsbConnection._is_connected</a>.</p>

</div>
</div>
<a id="aa4cca14f64029aa4f868c74b14dd7f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4cca14f64029aa4f868c74b14dd7f3e">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.UniPRT.Sdk.Comm.UsbConnection.contains </td>
          <td>(</td>
          <td class="paramtype">short[]&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#ae0862116aea95ab8ab8acdf681219ab9">com.UniPRT.Sdk.Comm.UsbConnection.UsbConnection()</a>.</p>

</div>
</div>
<a id="a9ee468bc84e31036b589e3db5677330e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee468bc84e31036b589e3db5677330e">&#9670;&nbsp;</a></span>Descriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.Comm.UsbConnection.Descriptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string description of the USB connection. </p>
<p>Format returned:</p><ul>
<li>USB:V_ID:&lt;v_id&gt;; P_ID:&lt;p_id&gt;</li>
<li>p_id and v_id are <b>short</b> numbers. e.g. V_ID:4611; P_ID:1234 </li>
</ul>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html#a8b10c0bb4b068786b05863ff3ace5e5e">com.UniPRT.Sdk.Comm.IComm</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a015c629977b3b6ceae461ed251115a74">com.UniPRT.Sdk.Comm.UsbConnection._p_id</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a2fa27f9a471285612bc3eab7774399dd">com.UniPRT.Sdk.Comm.UsbConnection._v_id</a>.</p>

</div>
</div>
<a id="a07b32aea3849279a08dc809db771b151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b32aea3849279a08dc809db771b151">&#9670;&nbsp;</a></span>DescriptorValidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DescriptorValidateResult com.UniPRT.Sdk.Comm.UsbConnection.DescriptorValidate </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>descriptorHint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validates a descriptor string from the descriptorHint. </p>
<p>descriptorHint accepted values:</p><ul>
<li>"USB"</li>
<li>"USB:V_ID:4611"</li>
<li>"USB:V_ID:4611; P_ID:1234"</li>
<li>V_ID/P_ID may be decimal or hexadecimal (e.g. 0x1203) </li>
</ul>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a0de52e28aee08b4b7fb80a7adf7f79cd">com.UniPRT.Sdk.Comm.UsbConnection.UsbConnection()</a>.</p>

</div>
</div>
<a id="abd55a384a4fdfa32fb53758e012d038d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd55a384a4fdfa32fb53758e012d038d">&#9670;&nbsp;</a></span>Open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.Comm.UsbConnection.Open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open the connection. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html#a60e1d532f79e0f9c0064c86d66a8ff45">com.UniPRT.Sdk.Comm.IComm</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a6477518e9dced61442ddb27085088d8d">com.UniPRT.Sdk.Comm.UsbConnection._is_connected</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a83e5c24c75338b8744185c7072c9d820">com.UniPRT.Sdk.Comm.UsbConnection.mUsbConnection</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a13d312fcf808c5cbd98f96f2349b2d12">com.UniPRT.Sdk.Comm.UsbConnection.mUsbDevice</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#aa2c5cb6ad9f08639bfcbf1d8c01fe3b9">com.UniPRT.Sdk.Comm.UsbConnection.mUsbEndpointIn</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#abbb10b4c120a9d59bce98b418f1892e5">com.UniPRT.Sdk.Comm.UsbConnection.mUsbEndpointOut</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#abbb2537341ccb589885abf5d20affa99">com.UniPRT.Sdk.Comm.UsbConnection.mUsbIntf</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#ad6f07ef4b5618553d45785838ce3a1af">com.UniPRT.Sdk.Comm.UsbConnection.mUsbManager</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#ab13e3ae9343b5e601520915d0b976e4f">com.UniPRT.Sdk.Comm.UsbConnection.startReceivingTask()</a>.</p>

</div>
</div>
<a id="ab6c4d289438e1ffe15da15be61f6afea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c4d289438e1ffe15da15be61f6afea">&#9670;&nbsp;</a></span>P_ID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short com.UniPRT.Sdk.Comm.UsbConnection.P_ID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a015c629977b3b6ceae461ed251115a74">com.UniPRT.Sdk.Comm.UsbConnection._p_id</a>.</p>

</div>
</div>
<a id="af072518d1aa9617f2db11ed2f67f40a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af072518d1aa9617f2db11ed2f67f40a4">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] com.UniPRT.Sdk.Comm.UsbConnection.Read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read all available bytes. </p><dl class="section return"><dt>Returns</dt><dd>Array of bytes read. </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html#a7888f3a9f3f61e78fc0e402c793120c5">com.UniPRT.Sdk.Comm.IComm</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#aac265d25ec34f62ab9d021de59209dc5">com.UniPRT.Sdk.Comm.UsbConnection.byteArrayOutputStream</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a4a49dcb7640d11d5e101da6c01a5578d">com.UniPRT.Sdk.Comm.UsbConnection.semaphore</a>.</p>

</div>
</div>
<a id="aa375bd171b1f49ff1f02125f12b33efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa375bd171b1f49ff1f02125f12b33efa">&#9670;&nbsp;</a></span>RequestUSBPermission()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.Comm.UsbConnection.RequestUSBPermission </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ACTION_USB_PERMISSION</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#aa3067c137695c8c5ca8edfa51c4d8153">com.UniPRT.Sdk.Comm.UsbConnection.context</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a13d312fcf808c5cbd98f96f2349b2d12">com.UniPRT.Sdk.Comm.UsbConnection.mUsbDevice</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#ad6f07ef4b5618553d45785838ce3a1af">com.UniPRT.Sdk.Comm.UsbConnection.mUsbManager</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#ad002020136ef91b9d385a3ed25d96836">com.UniPRT.Sdk.Comm.UsbConnection.permissionIntent</a>.</p>

</div>
</div>
<a id="ab13e3ae9343b5e601520915d0b976e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13e3ae9343b5e601520915d0b976e4f">&#9670;&nbsp;</a></span>startReceivingTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.Comm.UsbConnection.startReceivingTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#ae26ec08eada1a4e4bdf4cbb220466c1a">com.UniPRT.Sdk.Comm.UsbConnection.BLOCK_SIZE</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#aac265d25ec34f62ab9d021de59209dc5">com.UniPRT.Sdk.Comm.UsbConnection.byteArrayOutputStream</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#aa44b17b40ee9561e6cbc97f90e1fb8e8">com.UniPRT.Sdk.Comm.UsbConnection.cancelFuture</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a6cb9d16da144141992a416a02894014f">com.UniPRT.Sdk.Comm.UsbConnection.executor</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a1197528ffaf981311043d4f534fa5cc6">com.UniPRT.Sdk.Comm.UsbConnection.lock</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a83e5c24c75338b8744185c7072c9d820">com.UniPRT.Sdk.Comm.UsbConnection.mUsbConnection</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#aa2c5cb6ad9f08639bfcbf1d8c01fe3b9">com.UniPRT.Sdk.Comm.UsbConnection.mUsbEndpointIn</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a4a49dcb7640d11d5e101da6c01a5578d">com.UniPRT.Sdk.Comm.UsbConnection.semaphore</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#abd55a384a4fdfa32fb53758e012d038d">com.UniPRT.Sdk.Comm.UsbConnection.Open()</a>.</p>

</div>
</div>
<a id="afdd2e0947e59872b52e57f07df14ec5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd2e0947e59872b52e57f07df14ec5b">&#9670;&nbsp;</a></span>V_ID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short com.UniPRT.Sdk.Comm.UsbConnection.V_ID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vendor ID. </p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a2fa27f9a471285612bc3eab7774399dd">com.UniPRT.Sdk.Comm.UsbConnection._v_id</a>.</p>

</div>
</div>
<a id="a6a8761dc73e84b9bc702b5f26cb69089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8761dc73e84b9bc702b5f26cb69089">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.Comm.UsbConnection.Write </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>dataOut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write all bytes from the array passed in. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataOut</td><td>Byte array to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html#af2031aa81c7752f00a9609073f3eb492">com.UniPRT.Sdk.Comm.IComm</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a1197528ffaf981311043d4f534fa5cc6">com.UniPRT.Sdk.Comm.UsbConnection.lock</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a83e5c24c75338b8744185c7072c9d820">com.UniPRT.Sdk.Comm.UsbConnection.mUsbConnection</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#abbb10b4c120a9d59bce98b418f1892e5">com.UniPRT.Sdk.Comm.UsbConnection.mUsbEndpointOut</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6477518e9dced61442ddb27085088d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6477518e9dced61442ddb27085088d8d">&#9670;&nbsp;</a></span>_is_connected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.Comm.UsbConnection._is_connected = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a99d8ec9e6fa8f3fb8b61a54f8b01d35d">com.UniPRT.Sdk.Comm.UsbConnection.Close()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a418d6522252d470d9b46182ba2070c4e">com.UniPRT.Sdk.Comm.UsbConnection.Connected()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#abd55a384a4fdfa32fb53758e012d038d">com.UniPRT.Sdk.Comm.UsbConnection.Open()</a>.</p>

</div>
</div>
<a id="a015c629977b3b6ceae461ed251115a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015c629977b3b6ceae461ed251115a74">&#9670;&nbsp;</a></span>_p_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short com.UniPRT.Sdk.Comm.UsbConnection._p_id = 0x0000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a9ee468bc84e31036b589e3db5677330e">com.UniPRT.Sdk.Comm.UsbConnection.Descriptor()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#ab6c4d289438e1ffe15da15be61f6afea">com.UniPRT.Sdk.Comm.UsbConnection.P_ID()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#ae0862116aea95ab8ab8acdf681219ab9">com.UniPRT.Sdk.Comm.UsbConnection.UsbConnection()</a>.</p>

</div>
</div>
<a id="a2fa27f9a471285612bc3eab7774399dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa27f9a471285612bc3eab7774399dd">&#9670;&nbsp;</a></span>_v_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short com.UniPRT.Sdk.Comm.UsbConnection._v_id = 0x0000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a9ee468bc84e31036b589e3db5677330e">com.UniPRT.Sdk.Comm.UsbConnection.Descriptor()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#ae0862116aea95ab8ab8acdf681219ab9">com.UniPRT.Sdk.Comm.UsbConnection.UsbConnection()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#afdd2e0947e59872b52e57f07df14ec5b">com.UniPRT.Sdk.Comm.UsbConnection.V_ID()</a>.</p>

</div>
</div>
<a id="ae26ec08eada1a4e4bdf4cbb220466c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26ec08eada1a4e4bdf4cbb220466c1a">&#9670;&nbsp;</a></span>BLOCK_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.UniPRT.Sdk.Comm.UsbConnection.BLOCK_SIZE = 512</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#ab13e3ae9343b5e601520915d0b976e4f">com.UniPRT.Sdk.Comm.UsbConnection.startReceivingTask()</a>.</p>

</div>
</div>
<a id="aac265d25ec34f62ab9d021de59209dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac265d25ec34f62ab9d021de59209dc5">&#9670;&nbsp;</a></span>byteArrayOutputStream</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ByteArrayOutputStream com.UniPRT.Sdk.Comm.UsbConnection.byteArrayOutputStream = new ByteArrayOutputStream()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#abdb4e54cfbeb93d9a6fd7401d31695e5">com.UniPRT.Sdk.Comm.UsbConnection.BytesAvailable()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a99d8ec9e6fa8f3fb8b61a54f8b01d35d">com.UniPRT.Sdk.Comm.UsbConnection.Close()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#af072518d1aa9617f2db11ed2f67f40a4">com.UniPRT.Sdk.Comm.UsbConnection.Read()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#ab13e3ae9343b5e601520915d0b976e4f">com.UniPRT.Sdk.Comm.UsbConnection.startReceivingTask()</a>.</p>

</div>
</div>
<a id="aa44b17b40ee9561e6cbc97f90e1fb8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44b17b40ee9561e6cbc97f90e1fb8e8">&#9670;&nbsp;</a></span>cancelFuture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Future&lt;?&gt; com.UniPRT.Sdk.Comm.UsbConnection.cancelFuture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a99d8ec9e6fa8f3fb8b61a54f8b01d35d">com.UniPRT.Sdk.Comm.UsbConnection.Close()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#ab13e3ae9343b5e601520915d0b976e4f">com.UniPRT.Sdk.Comm.UsbConnection.startReceivingTask()</a>.</p>

</div>
</div>
<a id="aa3067c137695c8c5ca8edfa51c4d8153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3067c137695c8c5ca8edfa51c4d8153">&#9670;&nbsp;</a></span>context</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Context com.UniPRT.Sdk.Comm.UsbConnection.context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#aa375bd171b1f49ff1f02125f12b33efa">com.UniPRT.Sdk.Comm.UsbConnection.RequestUSBPermission()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a0de52e28aee08b4b7fb80a7adf7f79cd">com.UniPRT.Sdk.Comm.UsbConnection.UsbConnection()</a>.</p>

</div>
</div>
<a id="a6cb9d16da144141992a416a02894014f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb9d16da144141992a416a02894014f">&#9670;&nbsp;</a></span>executor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final ExecutorService com.UniPRT.Sdk.Comm.UsbConnection.executor = Executors.newSingleThreadExecutor()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a99d8ec9e6fa8f3fb8b61a54f8b01d35d">com.UniPRT.Sdk.Comm.UsbConnection.Close()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#ab13e3ae9343b5e601520915d0b976e4f">com.UniPRT.Sdk.Comm.UsbConnection.startReceivingTask()</a>.</p>

</div>
</div>
<a id="a1197528ffaf981311043d4f534fa5cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1197528ffaf981311043d4f534fa5cc6">&#9670;&nbsp;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Object com.UniPRT.Sdk.Comm.UsbConnection.lock = new Object()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#ab13e3ae9343b5e601520915d0b976e4f">com.UniPRT.Sdk.Comm.UsbConnection.startReceivingTask()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a6a8761dc73e84b9bc702b5f26cb69089">com.UniPRT.Sdk.Comm.UsbConnection.Write()</a>.</p>

</div>
</div>
<a id="a83e5c24c75338b8744185c7072c9d820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e5c24c75338b8744185c7072c9d820">&#9670;&nbsp;</a></span>mUsbConnection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UsbDeviceConnection com.UniPRT.Sdk.Comm.UsbConnection.mUsbConnection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a99d8ec9e6fa8f3fb8b61a54f8b01d35d">com.UniPRT.Sdk.Comm.UsbConnection.Close()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#abd55a384a4fdfa32fb53758e012d038d">com.UniPRT.Sdk.Comm.UsbConnection.Open()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#ab13e3ae9343b5e601520915d0b976e4f">com.UniPRT.Sdk.Comm.UsbConnection.startReceivingTask()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a6a8761dc73e84b9bc702b5f26cb69089">com.UniPRT.Sdk.Comm.UsbConnection.Write()</a>.</p>

</div>
</div>
<a id="a13d312fcf808c5cbd98f96f2349b2d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d312fcf808c5cbd98f96f2349b2d12">&#9670;&nbsp;</a></span>mUsbDevice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UsbDevice com.UniPRT.Sdk.Comm.UsbConnection.mUsbDevice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#abd55a384a4fdfa32fb53758e012d038d">com.UniPRT.Sdk.Comm.UsbConnection.Open()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#aa375bd171b1f49ff1f02125f12b33efa">com.UniPRT.Sdk.Comm.UsbConnection.RequestUSBPermission()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#ae0862116aea95ab8ab8acdf681219ab9">com.UniPRT.Sdk.Comm.UsbConnection.UsbConnection()</a>.</p>

</div>
</div>
<a id="aa2c5cb6ad9f08639bfcbf1d8c01fe3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c5cb6ad9f08639bfcbf1d8c01fe3b9">&#9670;&nbsp;</a></span>mUsbEndpointIn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UsbEndpoint com.UniPRT.Sdk.Comm.UsbConnection.mUsbEndpointIn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#abd55a384a4fdfa32fb53758e012d038d">com.UniPRT.Sdk.Comm.UsbConnection.Open()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#ab13e3ae9343b5e601520915d0b976e4f">com.UniPRT.Sdk.Comm.UsbConnection.startReceivingTask()</a>.</p>

</div>
</div>
<a id="abbb10b4c120a9d59bce98b418f1892e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb10b4c120a9d59bce98b418f1892e5">&#9670;&nbsp;</a></span>mUsbEndpointOut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UsbEndpoint com.UniPRT.Sdk.Comm.UsbConnection.mUsbEndpointOut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#abd55a384a4fdfa32fb53758e012d038d">com.UniPRT.Sdk.Comm.UsbConnection.Open()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a6a8761dc73e84b9bc702b5f26cb69089">com.UniPRT.Sdk.Comm.UsbConnection.Write()</a>.</p>

</div>
</div>
<a id="abbb2537341ccb589885abf5d20affa99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb2537341ccb589885abf5d20affa99">&#9670;&nbsp;</a></span>mUsbIntf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UsbInterface com.UniPRT.Sdk.Comm.UsbConnection.mUsbIntf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a99d8ec9e6fa8f3fb8b61a54f8b01d35d">com.UniPRT.Sdk.Comm.UsbConnection.Close()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#abd55a384a4fdfa32fb53758e012d038d">com.UniPRT.Sdk.Comm.UsbConnection.Open()</a>.</p>

</div>
</div>
<a id="ad6f07ef4b5618553d45785838ce3a1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f07ef4b5618553d45785838ce3a1af">&#9670;&nbsp;</a></span>mUsbManager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UsbManager com.UniPRT.Sdk.Comm.UsbConnection.mUsbManager</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#abd55a384a4fdfa32fb53758e012d038d">com.UniPRT.Sdk.Comm.UsbConnection.Open()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#aa375bd171b1f49ff1f02125f12b33efa">com.UniPRT.Sdk.Comm.UsbConnection.RequestUSBPermission()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#ae0862116aea95ab8ab8acdf681219ab9">com.UniPRT.Sdk.Comm.UsbConnection.UsbConnection()</a>.</p>

</div>
</div>
<a id="ad002020136ef91b9d385a3ed25d96836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad002020136ef91b9d385a3ed25d96836">&#9670;&nbsp;</a></span>permissionIntent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PendingIntent com.UniPRT.Sdk.Comm.UsbConnection.permissionIntent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#aa375bd171b1f49ff1f02125f12b33efa">com.UniPRT.Sdk.Comm.UsbConnection.RequestUSBPermission()</a>.</p>

</div>
</div>
<a id="a19dc6ecf5198149316a3cb5e4de362ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19dc6ecf5198149316a3cb5e4de362ee">&#9670;&nbsp;</a></span>PTX_USB_VID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final short com.UniPRT.Sdk.Comm.UsbConnection.PTX_USB_VID = 0x14AE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a41e32920b0625cca408d2415d1c05cf3">com.UniPRT.Sdk.Comm.UsbConnection.UsbConnection()</a>.</p>

</div>
</div>
<a id="a4a49dcb7640d11d5e101da6c01a5578d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a49dcb7640d11d5e101da6c01a5578d">&#9670;&nbsp;</a></span>semaphore</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Semaphore com.UniPRT.Sdk.Comm.UsbConnection.semaphore = new Semaphore(1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a99d8ec9e6fa8f3fb8b61a54f8b01d35d">com.UniPRT.Sdk.Comm.UsbConnection.Close()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#af072518d1aa9617f2db11ed2f67f40a4">com.UniPRT.Sdk.Comm.UsbConnection.Read()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#ab13e3ae9343b5e601520915d0b976e4f">com.UniPRT.Sdk.Comm.UsbConnection.startReceivingTask()</a>.</p>

</div>
</div>
<a id="a45941d64e879d5b49e9c7805431b16f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45941d64e879d5b49e9c7805431b16f6">&#9670;&nbsp;</a></span>TSC_USB_VID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final short com.UniPRT.Sdk.Comm.UsbConnection.TSC_USB_VID = 0x1203</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a41e32920b0625cca408d2415d1c05cf3">com.UniPRT.Sdk.Comm.UsbConnection.UsbConnection()</a>.</p>

</div>
</div>
<a id="afeaa9b00f9a2d1930f4ed92d0b99c689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeaa9b00f9a2d1930f4ed92d0b99c689">&#9670;&nbsp;</a></span>usbPermissionReceiver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BroadcastReceiver com.UniPRT.Sdk.Comm.UsbConnection.usbPermissionReceiver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/Comm/UsbConnection.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacecom_1_1UniPRT_1_1Sdk_1_1Comm_html"><div class="ttname"><a href="namespacecom_1_1UniPRT_1_1Sdk_1_1Comm.html">com.UniPRT.Sdk.Comm</a></div><div class="ttdef"><b>Definition:</b> AComm.java:1</div></div>
<div class="ttc" id="aclasscom_1_1UniPRT_1_1Sdk_1_1Utilities_1_1Tuple_html"><div class="ttname"><a href="classcom_1_1UniPRT_1_1Sdk_1_1Utilities_1_1Tuple.html">com.UniPRT.Sdk.Utilities.Tuple</a></div><div class="ttdef"><b>Definition:</b> Tuple.java:3</div></div>
<div class="ttc" id="anamespacecom_1_1UniPRT_html"><div class="ttname"><a href="namespacecom_1_1UniPRT.html">com.UniPRT</a></div></div>
<div class="ttc" id="aclasscom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection_html"><div class="ttname"><a href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html">com.UniPRT.Sdk.Comm.UsbConnection</a></div><div class="ttdoc">Class that implements the USB specific communication and extends the AComm class.</div><div class="ttdef"><b>Definition:</b> UsbConnection.java:46</div></div>
<div class="ttc" id="anamespacecom_1_1UniPRT_1_1Sdk_1_1Utilities_html"><div class="ttname"><a href="namespacecom_1_1UniPRT_1_1Sdk_1_1Utilities.html">com.UniPRT.Sdk.Utilities</a></div><div class="ttdef"><b>Definition:</b> Tuple.java:1</div></div>
<div class="ttc" id="aclasscom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection_html_a0de52e28aee08b4b7fb80a7adf7f79cd"><div class="ttname"><a href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html#a0de52e28aee08b4b7fb80a7adf7f79cd">com.UniPRT.Sdk.Comm.UsbConnection.UsbConnection</a></div><div class="ttdeci">UsbConnection(Context context, String descriptorHint)</div><div class="ttdoc">Initializes a new instance of the class based on the descriptor hint.</div><div class="ttdef"><b>Definition:</b> UsbConnection.java:216</div></div>
<div class="ttc" id="anamespacecom_1_1UniPRT_1_1Sdk_html"><div class="ttname"><a href="namespacecom_1_1UniPRT_1_1Sdk.html">com.UniPRT.Sdk</a></div></div>
<div class="ttc" id="anamespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1Comm.html">Comm</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html">UsbConnection</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
