<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.Comm.BLEConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html">com.UniPRT.Sdk.Comm.BLEConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html#abc5bf8b9d80a9dcdd2cffec96b491cef">ackLock</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html">com.UniPRT.Sdk.Comm.BLEConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html#a8d5dc7f88374b0ed3923a51350a4eb1f">ackReceived</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html">com.UniPRT.Sdk.Comm.BLEConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html#afb993c55247bf435b17e44a269a0c711">ble_mtu</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html">com.UniPRT.Sdk.Comm.BLEConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html#a3b4575492f65a2f681f0b9ecb3b761fb">BLEConnection</a>(Context context, String address)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html">com.UniPRT.Sdk.Comm.BLEConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html#ad9c7b73ebe1d3d7d54b6a19749719d2d">byteArrayOutputStream</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html">com.UniPRT.Sdk.Comm.BLEConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html#a9ce7d5a8025a3e25bae3fa67c7578e8f">BytesAvailable</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html">com.UniPRT.Sdk.Comm.BLEConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html#a2ff981f6153d0b8cd4979ecfdfacc93d">Close</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html">com.UniPRT.Sdk.Comm.BLEConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html#a3feb91aeadf07009ca3314427aaf398b">CloseWithTimeout</a>(int timeoutMs)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html">com.UniPRT.Sdk.Comm.BLEConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html#abbf4c2556ee76812b0b5f9504736f587">Connected</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html">com.UniPRT.Sdk.Comm.BLEConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html#a1f925c1a0126255df93248d2efbd8e28">context</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html">com.UniPRT.Sdk.Comm.BLEConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html#a6967dbf1d18807611abf2a515519ab2a">Descriptor</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html">com.UniPRT.Sdk.Comm.BLEConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html#a080632de27953909eea79d4fb276c4e3">device</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html">com.UniPRT.Sdk.Comm.BLEConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html#af43d801bf46d755ce1748918a71912cf">deviceAddress</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html">com.UniPRT.Sdk.Comm.BLEConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html#a09fd3cf5f871ad13ecea1ba6078984fd">isConnected</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html">com.UniPRT.Sdk.Comm.BLEConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html#a6ed45e0083d72d85bf2347520d4d9529">MAX_PACKET_SIZE</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html">com.UniPRT.Sdk.Comm.AComm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html#aa6b9db14f80063b0ad9f712f313ac6f3">mBluetoothAdapter</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html">com.UniPRT.Sdk.Comm.BLEConnection</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html#a1448dbe0ffb6c364e72683d828416b67">mBluetoothGatt</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html">com.UniPRT.Sdk.Comm.BLEConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html#a8c59da3c10fe01b3b2f953618ff1d274">mGattCallback</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html">com.UniPRT.Sdk.Comm.BLEConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html#a3841dcb0d13c5d80ea0780872e6c51c8">notifyAck</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html">com.UniPRT.Sdk.Comm.BLEConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html#aa6b28d588ee46bca2983d4faf0c5871d">Open</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html">com.UniPRT.Sdk.Comm.BLEConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html#a6b9f6787388112f8e681e302faca4e4d">Read</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html">com.UniPRT.Sdk.Comm.BLEConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html#a1faad2fe6fba6fc25c716c0c0047bf3a">com::UniPRT::Sdk::Comm::AComm.Read</a>(OutputStream binDataIn)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html">com.UniPRT.Sdk.Comm.AComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html#a195f8536c16f2ea02cb900b0db03f51f">RX_UUID</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html">com.UniPRT.Sdk.Comm.BLEConnection</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html#a5989b3ba6ad77446ae72d330514d136f">rxCharacteristic</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html">com.UniPRT.Sdk.Comm.BLEConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html#a4aeff7f978d43752c90411c9ebe0eb42">scanDevicesForDuration</a>(int seconds)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html">com.UniPRT.Sdk.Comm.BLEConnection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html#ad57b3bb669ad3d689b19dd26e41203b7">semaphore</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html">com.UniPRT.Sdk.Comm.BLEConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html#a4ea33245f8214ef065f3990fe6d37d87">SERVICE_UUID</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html">com.UniPRT.Sdk.Comm.BLEConnection</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html#a17cf036cac3b496c1c6df3262bf5f954">TX_UUID</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html">com.UniPRT.Sdk.Comm.BLEConnection</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html#ae64ef5b5fdfd84f0c008b560438ac43d">txCharacteristic</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html">com.UniPRT.Sdk.Comm.BLEConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html#a56f290e0060b9b060840d6f8c79a1130">waitAck</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html">com.UniPRT.Sdk.Comm.BLEConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html#a0ee3de942d958a4c45e6da414e21a284">waitForConnectedAsync</a>(int timeoutMs)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html">com.UniPRT.Sdk.Comm.BLEConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html#a91b43ca08cf89c525b0b8d4ee9f2ca53">WaitForData</a>(int msTimeOut)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html">com.UniPRT.Sdk.Comm.AComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html#ae432cbfc81738edb9442bf72e91f19d2">waitForDisconnectedAsync</a>(int timeoutMs)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html">com.UniPRT.Sdk.Comm.BLEConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html#abe8ecb2caf64ac5f7dcd866bfa8c765e">Write</a>(byte[] dataOut)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BLEConnection.html">com.UniPRT.Sdk.Comm.BLEConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html#a36db855b35d6dd29d44a2b1273d6996e">com::UniPRT::Sdk::Comm::AComm.Write</a>(InputStream binReader)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html">com.UniPRT.Sdk.Comm.AComm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html#ac76f50b3cfe86452463f8401fcad253b">WriteAndWaitForResponse</a>(OutputStream binDataIn, InputStream binDataOut, int responseStartTimeOut, int responseEndTimeOut, String completetionToken)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html">com.UniPRT.Sdk.Comm.AComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html#a59f55f556251fe071b84fa8962a97291">WriteAndWaitForResponse</a>(byte[] dataOut, int responseStartTimeOut, int responseEndTimeOut, String completetionToken)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html">com.UniPRT.Sdk.Comm.AComm</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
