<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.Settings.Configs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.Settings.Configs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for reading and writing printer configurations.  
 <a href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.UniPRT.Sdk.Settings.Configs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.png" usemap="#com.UniPRT.Sdk.Settings.Configs_map" alt=""/>
  <map id="com.UniPRT.Sdk.Settings.Configs_map" name="com.UniPRT.Sdk.Settings.Configs_map">
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1Settings_1_1IConfigs.html" alt="com.UniPRT.Sdk.Settings.IConfigs" shape="rect" coords="0,0,203,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2489cc65e8614c1d2eaa2c2a0331a33c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Config.html">Config</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a2489cc65e8614c1d2eaa2c2a0331a33c">GetAllConfig</a> ()</td></tr>
<tr class="memdesc:a2489cc65e8614c1d2eaa2c2a0331a33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Settings_1_1IConfigs.html#acd8cab052185a2d5f4fbd5d4dfc55b81">IConfigs.GetAllConfig</a>.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a2489cc65e8614c1d2eaa2c2a0331a33c">More...</a><br /></td></tr>
<tr class="separator:a2489cc65e8614c1d2eaa2c2a0331a33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0caa6a5a839da46cabd8a2e1dc07b4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Config.html">Config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#aa0caa6a5a839da46cabd8a2e1dc07b4c">GetConfig</a> (int cfgNumber)</td></tr>
<tr class="memdesc:aa0caa6a5a839da46cabd8a2e1dc07b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Settings_1_1IConfigs.html#a8c778b8caf31c0f3ce82f68a1e80d2fb">IConfigs.GetConfig</a>.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#aa0caa6a5a839da46cabd8a2e1dc07b4c">More...</a><br /></td></tr>
<tr class="separator:aa0caa6a5a839da46cabd8a2e1dc07b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc285e6d69800c5b6e426b7a984941ca"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#abc285e6d69800c5b6e426b7a984941ca">SetConfig</a> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Config.html">Config</a> Cfg)</td></tr>
<tr class="memdesc:abc285e6d69800c5b6e426b7a984941ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Settings_1_1IConfigs.html#acf571ecd61ed6da3aea40d37b027c09b">IConfigs.SetConfig</a> <br  />
  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#abc285e6d69800c5b6e426b7a984941ca">More...</a><br /></td></tr>
<tr class="separator:abc285e6d69800c5b6e426b7a984941ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01b1f12a3da0f641bf3ee50242c71fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#ae01b1f12a3da0f641bf3ee50242c71fe">Configs</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html">IComm</a> connection)</td></tr>
<tr class="memdesc:ae01b1f12a3da0f641bf3ee50242c71fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must pass an opened comm connection that can remain opened if listening for unsolicited msgs from printer.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#ae01b1f12a3da0f641bf3ee50242c71fe">More...</a><br /></td></tr>
<tr class="separator:ae01b1f12a3da0f641bf3ee50242c71fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f4d1eb64dd45fd7cd61a0ae4765532"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a72f4d1eb64dd45fd7cd61a0ae4765532">Configs</a> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html">JsonComm</a> mgmtComm)</td></tr>
<tr class="memdesc:a72f4d1eb64dd45fd7cd61a0ae4765532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor called when a mgmt comm object already exists for listening for mgmt msgs.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a72f4d1eb64dd45fd7cd61a0ae4765532">More...</a><br /></td></tr>
<tr class="separator:a72f4d1eb64dd45fd7cd61a0ae4765532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e66af32ac9f3c7aec5bc1e80f2dda60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a9e66af32ac9f3c7aec5bc1e80f2dda60">Configs</a> (String commDescriptor)</td></tr>
<tr class="memdesc:a9e66af32ac9f3c7aec5bc1e80f2dda60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor called when creating a connection managed by the SDK.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a9e66af32ac9f3c7aec5bc1e80f2dda60">More...</a><br /></td></tr>
<tr class="separator:a9e66af32ac9f3c7aec5bc1e80f2dda60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d60c63b5a979060e8306203115ebf8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a6d60c63b5a979060e8306203115ebf8e">Dispose</a> ()</td></tr>
<tr class="separator:a6d60c63b5a979060e8306203115ebf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1c1b5b8c47eb4568350e3b001cd1dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a9c1c1b5b8c47eb4568350e3b001cd1dd">close</a> ()</td></tr>
<tr class="separator:a9c1c1b5b8c47eb4568350e3b001cd1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4e8794faf58a9961335c0b180b808c78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a4e8794faf58a9961335c0b180b808c78">Dispose</a> (boolean disposing)</td></tr>
<tr class="separator:a4e8794faf58a9961335c0b180b808c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d92f2ea1f4dde14e9a93b3a60ec562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a79d92f2ea1f4dde14e9a93b3a60ec562">finalize</a> ()  throws Throwable </td></tr>
<tr class="separator:a79d92f2ea1f4dde14e9a93b3a60ec562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab6ef4873e00f8be412c9b184451b19d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html">IComm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#ab6ef4873e00f8be412c9b184451b19d7">_PtrComm</a></td></tr>
<tr class="separator:ab6ef4873e00f8be412c9b184451b19d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d51931552d32d96da01470ce9b0a4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html">JsonComm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a93d51931552d32d96da01470ce9b0a4e">_MgmtComm</a></td></tr>
<tr class="separator:a93d51931552d32d96da01470ce9b0a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98449d3123ace7fb09ce774c729e6ee"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#ad98449d3123ace7fb09ce774c729e6ee">_sdkManagedComm</a> = false</td></tr>
<tr class="separator:ad98449d3123ace7fb09ce774c729e6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc30302a13cbef87e54e2c3568208cd3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#abc30302a13cbef87e54e2c3568208cd3">_managedDescriptor</a> = &quot;&quot;</td></tr>
<tr class="separator:abc30302a13cbef87e54e2c3568208cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dacebb319b3e99b17e1f2b64878d10"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a01dacebb319b3e99b17e1f2b64878d10">_disposed</a> = false</td></tr>
<tr class="separator:a01dacebb319b3e99b17e1f2b64878d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a869817a3cadb52ed2418f750223ce7d5"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a869817a3cadb52ed2418f750223ce7d5">CMD_READ</a> = &quot;Cfg.Upload&quot;</td></tr>
<tr class="separator:a869817a3cadb52ed2418f750223ce7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8afc29d65cdc2a4501bc0af0c69bfd6"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#ad8afc29d65cdc2a4501bc0af0c69bfd6">CMD_WRITE</a> = &quot;Cfg.Download&quot;</td></tr>
<tr class="separator:ad8afc29d65cdc2a4501bc0af0c69bfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd3d2d2ab95038ec843eda00fec63e8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a9cd3d2d2ab95038ec843eda00fec63e8">CFG_INDEX_FACTORY</a> = 0</td></tr>
<tr class="separator:a9cd3d2d2ab95038ec843eda00fec63e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a1184c8e2c48ff47255216d2083fcf"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a01a1184c8e2c48ff47255216d2083fcf">CFG_INDEX_MAX</a> = 8</td></tr>
<tr class="separator:a01a1184c8e2c48ff47255216d2083fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for reading and writing printer configurations. </p>
<h1><a class="anchor" id="Examples"></a>
Examples</h1>
<p><br  />
 <a class="anchor" id="refToConfigsExample"></a> </p><div class="fragment"></div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae01b1f12a3da0f641bf3ee50242c71fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01b1f12a3da0f641bf3ee50242c71fe">&#9670;&nbsp;</a></span>Configs() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.Settings.Configs.Configs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html">IComm</a>&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Must pass an opened comm connection that can remain opened if listening for unsolicited msgs from printer. </p>
<p>A connection is necessary to send/receive printer status msgs. <br  />
 </p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a93d51931552d32d96da01470ce9b0a4e">com.UniPRT.Sdk.Settings.Configs._MgmtComm</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#ab6ef4873e00f8be412c9b184451b19d7">com.UniPRT.Sdk.Settings.Configs._PtrComm</a>.</p>

</div>
</div>
<a id="a72f4d1eb64dd45fd7cd61a0ae4765532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f4d1eb64dd45fd7cd61a0ae4765532">&#9670;&nbsp;</a></span>Configs() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.Settings.Configs.Configs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html">JsonComm</a>&#160;</td>
          <td class="paramname"><em>mgmtComm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor called when a mgmt comm object already exists for listening for mgmt msgs. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd><b>ToDo: Raul Update!</b><ul>
<li>Can this constructor be temporarily removed if internal management of <b>JsonComm</b> objects is done? <br  />
</li>
<li>e.g., use <b>"Singleton"</b> design pattern to create "instance" that is shared between all service consumers</li>
<li>That is, can internal management of JsonComm objects be implemented since there can only be one JsonComm object per printer that is listening and parsing fully formed mgmt msgs and forwarding to all mgmt msg listeners.</li>
</ul>
</dd></dl>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a93d51931552d32d96da01470ce9b0a4e">com.UniPRT.Sdk.Settings.Configs._MgmtComm</a>.</p>

</div>
</div>
<a id="a9e66af32ac9f3c7aec5bc1e80f2dda60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e66af32ac9f3c7aec5bc1e80f2dda60">&#9670;&nbsp;</a></span>Configs() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.Settings.Configs.Configs </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>commDescriptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor called when creating a connection managed by the SDK. </p>
<p><b>commDescriptor</b> is the descriptor for the communication used to connect with the printer. <br  />
TCP descriptor format: "ip" or "ip:port" <br  />
 e.g., "127.0.0.1" or "127.0.0.1:3007" <br  />
If the port is not provided, the default value is used. </p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#abc30302a13cbef87e54e2c3568208cd3">com.UniPRT.Sdk.Settings.Configs._managedDescriptor</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a93d51931552d32d96da01470ce9b0a4e">com.UniPRT.Sdk.Settings.Configs._MgmtComm</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#ad98449d3123ace7fb09ce774c729e6ee">com.UniPRT.Sdk.Settings.Configs._sdkManagedComm</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonCommController.html#a2f533a164cbd7efe704bb7a21154dcbe">com.UniPRT.Sdk.Json.JsonCommController.CreateMgmtComm()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonCommController.html#a36ecc7bdd3f157c6720a1ed8e543f60c">com.UniPRT.Sdk.Json.JsonCommController.Instance()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c1c1b5b8c47eb4568350e3b001cd1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1c1b5b8c47eb4568350e3b001cd1dd">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.Settings.Configs.close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a6d60c63b5a979060e8306203115ebf8e">com.UniPRT.Sdk.Settings.Configs.Dispose()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a79d92f2ea1f4dde14e9a93b3a60ec562">com.UniPRT.Sdk.Settings.Configs.finalize()</a>.</p>

</div>
</div>
<a id="a6d60c63b5a979060e8306203115ebf8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d60c63b5a979060e8306203115ebf8e">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.Settings.Configs.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a9c1c1b5b8c47eb4568350e3b001cd1dd">com.UniPRT.Sdk.Settings.Configs.close()</a>.</p>

</div>
</div>
<a id="a4e8794faf58a9961335c0b180b808c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8794faf58a9961335c0b180b808c78">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.Settings.Configs.Dispose </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a01dacebb319b3e99b17e1f2b64878d10">com.UniPRT.Sdk.Settings.Configs._disposed</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#abc30302a13cbef87e54e2c3568208cd3">com.UniPRT.Sdk.Settings.Configs._managedDescriptor</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a93d51931552d32d96da01470ce9b0a4e">com.UniPRT.Sdk.Settings.Configs._MgmtComm</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#ad98449d3123ace7fb09ce774c729e6ee">com.UniPRT.Sdk.Settings.Configs._sdkManagedComm</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html#ab02fcefe910f867efd960f539e50ed22">com.UniPRT.Sdk.Json.JsonComm.Dispose()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonCommController.html#a36ecc7bdd3f157c6720a1ed8e543f60c">com.UniPRT.Sdk.Json.JsonCommController.Instance()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonCommController.html#a5dbc8d928ebc5d510b607a612fcce29e">com.UniPRT.Sdk.Json.JsonCommController.ReleaseMgmtComm()</a>.</p>

</div>
</div>
<a id="a79d92f2ea1f4dde14e9a93b3a60ec562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d92f2ea1f4dde14e9a93b3a60ec562">&#9670;&nbsp;</a></span>finalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.Settings.Configs.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Throwable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a01dacebb319b3e99b17e1f2b64878d10">com.UniPRT.Sdk.Settings.Configs._disposed</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a9c1c1b5b8c47eb4568350e3b001cd1dd">com.UniPRT.Sdk.Settings.Configs.close()</a>.</p>

</div>
</div>
<a id="a2489cc65e8614c1d2eaa2c2a0331a33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2489cc65e8614c1d2eaa2c2a0331a33c">&#9670;&nbsp;</a></span>GetAllConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Config.html">Config</a>&gt; com.UniPRT.Sdk.Settings.Configs.GetAllConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Settings_1_1IConfigs.html#acd8cab052185a2d5f4fbd5d4dfc55b81">IConfigs.GetAllConfig</a>. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Settings_1_1IConfigs.html#acd8cab052185a2d5f4fbd5d4dfc55b81">com.UniPRT.Sdk.Settings.IConfigs</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a9cd3d2d2ab95038ec843eda00fec63e8">com.UniPRT.Sdk.Settings.Configs.CFG_INDEX_FACTORY</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a01a1184c8e2c48ff47255216d2083fcf">com.UniPRT.Sdk.Settings.Configs.CFG_INDEX_MAX</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#aa0caa6a5a839da46cabd8a2e1dc07b4c">com.UniPRT.Sdk.Settings.Configs.GetConfig()</a>.</p>

</div>
</div>
<a id="aa0caa6a5a839da46cabd8a2e1dc07b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0caa6a5a839da46cabd8a2e1dc07b4c">&#9670;&nbsp;</a></span>GetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Config.html">Config</a> com.UniPRT.Sdk.Settings.Configs.GetConfig </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cfgNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Settings_1_1IConfigs.html#a8c778b8caf31c0f3ce82f68a1e80d2fb">IConfigs.GetConfig</a>. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Settings_1_1IConfigs.html#a8c778b8caf31c0f3ce82f68a1e80d2fb">com.UniPRT.Sdk.Settings.IConfigs</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a93d51931552d32d96da01470ce9b0a4e">com.UniPRT.Sdk.Settings.Configs._MgmtComm</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a869817a3cadb52ed2418f750223ce7d5">com.UniPRT.Sdk.Settings.Configs.CMD_READ</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringBuilder.html#a9c1f573745d65f47a4c80e1fdb95fa34">com.UniPRT.Sdk.Json.JsonStringBuilder.CreateMsgFrame_Json()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringTokenizer.html#a6591ca22c9e6f77c9016f1d534681900">com.UniPRT.Sdk.Json.JsonStringTokenizer.GetKeyValue()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringBuilder.html#ae7414fe0ad215e4915d59c2d4b0dd950">com.UniPRT.Sdk.Json.JsonStringBuilder.GetRandomId_Json()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringTokenizer.html#a361f1b2934eeb919d19b097458e798c6">com.UniPRT.Sdk.Json.JsonStringTokenizer.IsCmdSuccess()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html#a4d6fb6949ee7fbc6c175abaf9d1ede36">com.UniPRT.Sdk.Json.JsonComm.SendAndWaitForResponse()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a2489cc65e8614c1d2eaa2c2a0331a33c">com.UniPRT.Sdk.Settings.Configs.GetAllConfig()</a>.</p>

</div>
</div>
<a id="abc285e6d69800c5b6e426b7a984941ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc285e6d69800c5b6e426b7a984941ca">&#9670;&nbsp;</a></span>SetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.Settings.Configs.SetConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Config.html">Config</a>&#160;</td>
          <td class="paramname"><em>Cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Settings_1_1IConfigs.html#acf571ecd61ed6da3aea40d37b027c09b">IConfigs.SetConfig</a> <br  />
 </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Settings_1_1IConfigs.html#acf571ecd61ed6da3aea40d37b027c09b">com.UniPRT.Sdk.Settings.IConfigs</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a93d51931552d32d96da01470ce9b0a4e">com.UniPRT.Sdk.Settings.Configs._MgmtComm</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#ad8afc29d65cdc2a4501bc0af0c69bfd6">com.UniPRT.Sdk.Settings.Configs.CMD_WRITE</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringBuilder.html#a9c1f573745d65f47a4c80e1fdb95fa34">com.UniPRT.Sdk.Json.JsonStringBuilder.CreateMsgFrame_Json()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringBuilder.html#ae7414fe0ad215e4915d59c2d4b0dd950">com.UniPRT.Sdk.Json.JsonStringBuilder.GetRandomId_Json()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringTokenizer.html#a361f1b2934eeb919d19b097458e798c6">com.UniPRT.Sdk.Json.JsonStringTokenizer.IsCmdSuccess()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html#a4d6fb6949ee7fbc6c175abaf9d1ede36">com.UniPRT.Sdk.Json.JsonComm.SendAndWaitForResponse()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Config.html#aabb648da25ed56a9acea2f9409a66fda">com.UniPRT.Sdk.Settings.Config.toString()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a01dacebb319b3e99b17e1f2b64878d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01dacebb319b3e99b17e1f2b64878d10">&#9670;&nbsp;</a></span>_disposed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.Settings.Configs._disposed = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a4e8794faf58a9961335c0b180b808c78">com.UniPRT.Sdk.Settings.Configs.Dispose()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a79d92f2ea1f4dde14e9a93b3a60ec562">com.UniPRT.Sdk.Settings.Configs.finalize()</a>.</p>

</div>
</div>
<a id="abc30302a13cbef87e54e2c3568208cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc30302a13cbef87e54e2c3568208cd3">&#9670;&nbsp;</a></span>_managedDescriptor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.Settings.Configs._managedDescriptor = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a9e66af32ac9f3c7aec5bc1e80f2dda60">com.UniPRT.Sdk.Settings.Configs.Configs()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a4e8794faf58a9961335c0b180b808c78">com.UniPRT.Sdk.Settings.Configs.Dispose()</a>.</p>

</div>
</div>
<a id="a93d51931552d32d96da01470ce9b0a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d51931552d32d96da01470ce9b0a4e">&#9670;&nbsp;</a></span>_MgmtComm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html">JsonComm</a> com.UniPRT.Sdk.Settings.Configs._MgmtComm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#ae01b1f12a3da0f641bf3ee50242c71fe">com.UniPRT.Sdk.Settings.Configs.Configs()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a4e8794faf58a9961335c0b180b808c78">com.UniPRT.Sdk.Settings.Configs.Dispose()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#aa0caa6a5a839da46cabd8a2e1dc07b4c">com.UniPRT.Sdk.Settings.Configs.GetConfig()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#abc285e6d69800c5b6e426b7a984941ca">com.UniPRT.Sdk.Settings.Configs.SetConfig()</a>.</p>

</div>
</div>
<a id="ab6ef4873e00f8be412c9b184451b19d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ef4873e00f8be412c9b184451b19d7">&#9670;&nbsp;</a></span>_PtrComm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html">IComm</a> com.UniPRT.Sdk.Settings.Configs._PtrComm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#ae01b1f12a3da0f641bf3ee50242c71fe">com.UniPRT.Sdk.Settings.Configs.Configs()</a>.</p>

</div>
</div>
<a id="ad98449d3123ace7fb09ce774c729e6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98449d3123ace7fb09ce774c729e6ee">&#9670;&nbsp;</a></span>_sdkManagedComm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.Settings.Configs._sdkManagedComm = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a9e66af32ac9f3c7aec5bc1e80f2dda60">com.UniPRT.Sdk.Settings.Configs.Configs()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a4e8794faf58a9961335c0b180b808c78">com.UniPRT.Sdk.Settings.Configs.Dispose()</a>.</p>

</div>
</div>
<a id="a9cd3d2d2ab95038ec843eda00fec63e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd3d2d2ab95038ec843eda00fec63e8">&#9670;&nbsp;</a></span>CFG_INDEX_FACTORY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.UniPRT.Sdk.Settings.Configs.CFG_INDEX_FACTORY = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a2489cc65e8614c1d2eaa2c2a0331a33c">com.UniPRT.Sdk.Settings.Configs.GetAllConfig()</a>.</p>

</div>
</div>
<a id="a01a1184c8e2c48ff47255216d2083fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a1184c8e2c48ff47255216d2083fcf">&#9670;&nbsp;</a></span>CFG_INDEX_MAX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.UniPRT.Sdk.Settings.Configs.CFG_INDEX_MAX = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a2489cc65e8614c1d2eaa2c2a0331a33c">com.UniPRT.Sdk.Settings.Configs.GetAllConfig()</a>.</p>

</div>
</div>
<a id="a869817a3cadb52ed2418f750223ce7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869817a3cadb52ed2418f750223ce7d5">&#9670;&nbsp;</a></span>CMD_READ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.UniPRT.Sdk.Settings.Configs.CMD_READ = &quot;Cfg.Upload&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#aa0caa6a5a839da46cabd8a2e1dc07b4c">com.UniPRT.Sdk.Settings.Configs.GetConfig()</a>.</p>

</div>
</div>
<a id="ad8afc29d65cdc2a4501bc0af0c69bfd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8afc29d65cdc2a4501bc0af0c69bfd6">&#9670;&nbsp;</a></span>CMD_WRITE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.UniPRT.Sdk.Settings.Configs.CMD_WRITE = &quot;Cfg.Download&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#abc285e6d69800c5b6e426b7a984941ca">com.UniPRT.Sdk.Settings.Configs.SetConfig()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/Settings/Configs.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1Settings.html">Settings</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html">Configs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
