<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.LabelMaker.PGL.MaxicodeMsgStructured Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1MaxicodeMsgStructured.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1MaxicodeMsgStructured-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.LabelMaker.PGL.MaxicodeMsgStructured Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.UniPRT.Sdk.LabelMaker.PGL.MaxicodeMsgStructured:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1MaxicodeMsgStructured.png" usemap="#com.UniPRT.Sdk.LabelMaker.PGL.MaxicodeMsgStructured_map" alt=""/>
  <map id="com.UniPRT.Sdk.LabelMaker.PGL.MaxicodeMsgStructured_map" name="com.UniPRT.Sdk.LabelMaker.PGL.MaxicodeMsgStructured_map">
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html" title="This only applies for Mode 2 or 3." alt="com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructured" shape="rect" coords="0,112,378,136"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IMaxicodeMsgStructured.html" title="Maxicode barcode data. Maxicode Free Form carrier message. Only applies to Mode 2 and 3." alt="com.UniPRT.Sdk.LabelMaker.Interface.IMaxicodeMsgStructured" shape="rect" coords="0,56,378,80"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IMaxicodeData.html" title="Interface for objects that contain Maxicode barcode data." alt="com.UniPRT.Sdk.LabelMaker.Interface.IMaxicodeData" shape="rect" coords="0,0,378,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cdd78cdaa45e7cf29c65939e4086837"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1MaxicodeMsgStructured.html#a9cdd78cdaa45e7cf29c65939e4086837">MaxicodeMsgStructured</a> ()</td></tr>
<tr class="separator:a9cdd78cdaa45e7cf29c65939e4086837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83243b47d6ee70237c6235bb068d7435"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1MaxicodeMsgStructured.html#a83243b47d6ee70237c6235bb068d7435">MaxicodeMsgStructured</a> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1MaxicodeModeEnum.html">MaxicodeModeEnum</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a5958a075a4692fcaad4844bdc8feaecb">mode</a>, String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a32df8b9175389e611727ab330e41f50d">postalCode</a>, String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#ab2649fbd171b56e7c439f92cd119ed2a">countryCode</a>, String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a76d97ad4d9288e454b21c0103db87e0a">serviceClass</a>, String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a8178916d4b2a34fd213d9ab9034a2cd1">remainingMsg</a>)</td></tr>
<tr class="separator:a83243b47d6ee70237c6235bb068d7435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa8087b16e7febc9f75fee699fa2eaa"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1MaxicodeMsgStructured.html#acfa8087b16e7febc9f75fee699fa2eaa">GetData</a> ()</td></tr>
<tr class="memdesc:acfa8087b16e7febc9f75fee699fa2eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The barcode data that includes the primary message + secondary messages to be encoded in the barcode.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1MaxicodeMsgStructured.html#acfa8087b16e7febc9f75fee699fa2eaa">More...</a><br /></td></tr>
<tr class="separator:acfa8087b16e7febc9f75fee699fa2eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructured</a></td></tr>
<tr class="memitem:a5351f864b64a6c4abb73db296b16cdbd inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1MaxicodeModeEnum.html">MaxicodeModeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a5351f864b64a6c4abb73db296b16cdbd">GetMode</a> ()</td></tr>
<tr class="memdesc:a5351f864b64a6c4abb73db296b16cdbd inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Mode used to state the format of the barcode data. See MaxicodeModeEnum for possible supported modes.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a5351f864b64a6c4abb73db296b16cdbd">More...</a><br /></td></tr>
<tr class="separator:a5351f864b64a6c4abb73db296b16cdbd inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab61f734a035a50919a6423b2489be5 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a4ab61f734a035a50919a6423b2489be5">SetMode</a> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1MaxicodeModeEnum.html">MaxicodeModeEnum</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a5958a075a4692fcaad4844bdc8feaecb">mode</a>)</td></tr>
<tr class="separator:a4ab61f734a035a50919a6423b2489be5 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89634ab1eb977d77f30b198a82bc4272 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a89634ab1eb977d77f30b198a82bc4272">GetPostalCode</a> ()</td></tr>
<tr class="separator:a89634ab1eb977d77f30b198a82bc4272 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5cf1dc90bb15d75289b9735713ce6b inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a4a5cf1dc90bb15d75289b9735713ce6b">SetPostalCode</a> (String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a32df8b9175389e611727ab330e41f50d">postalCode</a>)</td></tr>
<tr class="separator:a4a5cf1dc90bb15d75289b9735713ce6b inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e04a9e22c523e869d371dacc5982cc inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a52e04a9e22c523e869d371dacc5982cc">GetCountryCode</a> ()</td></tr>
<tr class="separator:a52e04a9e22c523e869d371dacc5982cc inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8282482ad783c1ffb391bcea2c3ce9 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#ade8282482ad783c1ffb391bcea2c3ce9">SetCountryCode</a> (String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#ab2649fbd171b56e7c439f92cd119ed2a">countryCode</a>)</td></tr>
<tr class="separator:ade8282482ad783c1ffb391bcea2c3ce9 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb61d66e1ab3857a0964575a4a9aac5 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a2eb61d66e1ab3857a0964575a4a9aac5">GetServiceClass</a> ()</td></tr>
<tr class="separator:a2eb61d66e1ab3857a0964575a4a9aac5 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ff493ec7d0b8263c3cbea5ba8fb30e inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#ad0ff493ec7d0b8263c3cbea5ba8fb30e">SetServiceClass</a> (String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a76d97ad4d9288e454b21c0103db87e0a">serviceClass</a>)</td></tr>
<tr class="separator:ad0ff493ec7d0b8263c3cbea5ba8fb30e inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c33139d78bc4c82cdad461c6ce5cb3 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#aa2c33139d78bc4c82cdad461c6ce5cb3">GetRemainingMsg</a> ()</td></tr>
<tr class="separator:aa2c33139d78bc4c82cdad461c6ce5cb3 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50cc566b7737aff62a4dd35ee30affd inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#ac50cc566b7737aff62a4dd35ee30affd">SetRemainingMsg</a> (String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a8178916d4b2a34fd213d9ab9034a2cd1">remainingMsg</a>)</td></tr>
<tr class="separator:ac50cc566b7737aff62a4dd35ee30affd inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructured</a></td></tr>
<tr class="memitem:a76ba4a79e753c15de86202fdc670f9e3 inherit pro_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a76ba4a79e753c15de86202fdc670f9e3">AMaxicodeMsgStructured</a> ()</td></tr>
<tr class="separator:a76ba4a79e753c15de86202fdc670f9e3 inherit pro_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b708665a29e347a363026184f36858f inherit pro_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a3b708665a29e347a363026184f36858f">AMaxicodeMsgStructured</a> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1MaxicodeModeEnum.html">MaxicodeModeEnum</a> <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a5958a075a4692fcaad4844bdc8feaecb">mode</a>, String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a32df8b9175389e611727ab330e41f50d">postalCode</a>, String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#ab2649fbd171b56e7c439f92cd119ed2a">countryCode</a>, String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a76d97ad4d9288e454b21c0103db87e0a">serviceClass</a>, String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a8178916d4b2a34fd213d9ab9034a2cd1">remainingMsg</a>)</td></tr>
<tr class="separator:a3b708665a29e347a363026184f36858f inherit pro_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9cdd78cdaa45e7cf29c65939e4086837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdd78cdaa45e7cf29c65939e4086837">&#9670;&nbsp;</a></span>MaxicodeMsgStructured() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.PGL.MaxicodeMsgStructured.MaxicodeMsgStructured </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83243b47d6ee70237c6235bb068d7435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83243b47d6ee70237c6235bb068d7435">&#9670;&nbsp;</a></span>MaxicodeMsgStructured() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.PGL.MaxicodeMsgStructured.MaxicodeMsgStructured </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1MaxicodeModeEnum.html">MaxicodeModeEnum</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>postalCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>countryCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>serviceClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>remainingMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#ab2649fbd171b56e7c439f92cd119ed2a">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructured.countryCode</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a5958a075a4692fcaad4844bdc8feaecb">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructured.mode</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a32df8b9175389e611727ab330e41f50d">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructured.postalCode</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a8178916d4b2a34fd213d9ab9034a2cd1">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructured.remainingMsg</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a76d97ad4d9288e454b21c0103db87e0a">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructured.serviceClass</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acfa8087b16e7febc9f75fee699fa2eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa8087b16e7febc9f75fee699fa2eaa">&#9670;&nbsp;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.PGL.MaxicodeMsgStructured.GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The barcode data that includes the primary message + secondary messages to be encoded in the barcode. </p>

<p>Reimplemented from <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a2709b3ab026330ebc4cbd5ece0ff68b2">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructured</a>.</p>

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a52e04a9e22c523e869d371dacc5982cc">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructured.GetCountryCode()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a89634ab1eb977d77f30b198a82bc4272">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructured.GetPostalCode()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#aa2c33139d78bc4c82cdad461c6ce5cb3">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructured.GetRemainingMsg()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructured.html#a2eb61d66e1ab3857a0964575a4a9aac5">com.UniPRT.Sdk.LabelMaker.Abstract.AMaxicodeMsgStructured.GetServiceClass()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/LabelMaker/PGL/MaxicodeMsgStructured.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL.html">PGL</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1MaxicodeMsgStructured.html">MaxicodeMsgStructured</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
