<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.png" usemap="#com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd_map" alt=""/>
  <map id="com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd_map" name="com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd_map">
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd.html" alt="com.UniPRT.Sdk.LabelMaker.PglLib.IPglCmd&lt; String &gt;" shape="rect" coords="0,0,322,24"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglCmd.html" alt="com.UniPRT.Sdk.LabelMaker.PglLib.PglCmd" shape="rect" coords="0,112,322,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4b825bc69f5ab6dfa6916165380bee6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#ab4b825bc69f5ab6dfa6916165380bee6">IsUseSfcc</a> ()</td></tr>
<tr class="separator:ab4b825bc69f5ab6dfa6916165380bee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacb1749097019600a55832326e9be08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#aaacb1749097019600a55832326e9be08">SetUseSfcc</a> (boolean <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a98ba153c5cce31b35e37a45182f1657d">useSfcc</a>)</td></tr>
<tr class="separator:aaacb1749097019600a55832326e9be08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb80abad54c64bc77af563a8f4fd7efc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#adb80abad54c64bc77af563a8f4fd7efc">GetCmd</a> ()</td></tr>
<tr class="separator:adb80abad54c64bc77af563a8f4fd7efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8457adc68d32cfb0a1459f72e7933ba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a8457adc68d32cfb0a1459f72e7933ba0">SetCmd</a> (String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a8de9d98da49ea367134f97c86e840859">cmd</a>)</td></tr>
<tr class="separator:a8457adc68d32cfb0a1459f72e7933ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7799cc85b12e703d0dcc6e0b8f21a8d9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a7799cc85b12e703d0dcc6e0b8f21a8d9">GetCmdSuffix</a> ()</td></tr>
<tr class="separator:a7799cc85b12e703d0dcc6e0b8f21a8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172df7cadd69268e142d435fd5a2cf14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a172df7cadd69268e142d435fd5a2cf14">SetCmdSuffix</a> (String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a0871588a1a590c738ce297113f6edfb1">cmdSuffix</a>)</td></tr>
<tr class="separator:a172df7cadd69268e142d435fd5a2cf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5137c96d19337e111e78c3677972eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a8a5137c96d19337e111e78c3677972eb">ClearParameterLines</a> ()</td></tr>
<tr class="separator:a8a5137c96d19337e111e78c3677972eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc89030aa29d9181991c75b7f87de13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#aafc89030aa29d9181991c75b7f87de13">APglCmd</a> ()</td></tr>
<tr class="separator:aafc89030aa29d9181991c75b7f87de13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb9cb3b78014155a36370567ffd0812"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a5bb9cb3b78014155a36370567ffd0812">APglCmd</a> (String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a8de9d98da49ea367134f97c86e840859">cmd</a>, String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a0871588a1a590c738ce297113f6edfb1">cmdSuffix</a>)</td></tr>
<tr class="separator:a5bb9cb3b78014155a36370567ffd0812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9af53b691ec74294285c7802c40746"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a7f9af53b691ec74294285c7802c40746">APglCmd</a> (boolean <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a98ba153c5cce31b35e37a45182f1657d">useSfcc</a>, String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a8de9d98da49ea367134f97c86e840859">cmd</a>, String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a0871588a1a590c738ce297113f6edfb1">cmdSuffix</a>)</td></tr>
<tr class="separator:a7f9af53b691ec74294285c7802c40746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203393bdc5b15a7f32d12a69fee8d44d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglParamLine.html">IPglParamLine</a>&lt; String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a203393bdc5b15a7f32d12a69fee8d44d">GetParameterLines</a> ()</td></tr>
<tr class="separator:a203393bdc5b15a7f32d12a69fee8d44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edcc6ce184f7aba6016e72c4bba229a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a1edcc6ce184f7aba6016e72c4bba229a">SetParameterLines</a> (List&lt; <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglParamLine.html">IPglParamLine</a>&lt; String &gt;&gt; <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a48d60a57cacde21fe398533dbc00a0aa">parameterLines</a>)</td></tr>
<tr class="separator:a1edcc6ce184f7aba6016e72c4bba229a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e84c753c592fffc3c7e4355ebd1a8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglParamLine.html">IPglParamLine</a>&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#ac4e84c753c592fffc3c7e4355ebd1a8b">GetNewParameterLine</a> (String startOfLine, String endOfLine)</td></tr>
<tr class="separator:ac4e84c753c592fffc3c7e4355ebd1a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8060c8e6f28272aeb1934a18daac81aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglParamLine.html">IPglParamLine</a>&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a8060c8e6f28272aeb1934a18daac81aa">GetNewParameterLine</a> (String startOfLine)</td></tr>
<tr class="separator:a8060c8e6f28272aeb1934a18daac81aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbea6a22371ce0c90fbdb749008fdd08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglParamLine.html">IPglParamLine</a>&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#abbea6a22371ce0c90fbdb749008fdd08">GetNewParameterLine</a> ()</td></tr>
<tr class="separator:abbea6a22371ce0c90fbdb749008fdd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2c7a01f838f35cf95ef6ed889c9813"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a4d2c7a01f838f35cf95ef6ed889c9813">GetAsString</a> ()</td></tr>
<tr class="separator:a4d2c7a01f838f35cf95ef6ed889c9813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c9839262354893b19b9286492b0c2a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a10c9839262354893b19b9286492b0c2a">toString</a> ()</td></tr>
<tr class="separator:a10c9839262354893b19b9286492b0c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd.html">com.UniPRT.Sdk.LabelMaker.PglLib.IPglCmd&lt; String &gt;</a></td></tr>
<tr class="memitem:a67c50e75c95c7c69675d2fbd466e5d13 inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd.html#a67c50e75c95c7c69675d2fbd466e5d13">IsUseSfcc</a> ()</td></tr>
<tr class="separator:a67c50e75c95c7c69675d2fbd466e5d13 inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5892d102c4d5525eafcf72de43267231 inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd.html#a5892d102c4d5525eafcf72de43267231">SetUseSfcc</a> (boolean useSfcc)</td></tr>
<tr class="separator:a5892d102c4d5525eafcf72de43267231 inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6b6c9ebd57ab2cdf6e533a926f3a6f inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd.html#a2b6b6c9ebd57ab2cdf6e533a926f3a6f">GetCmd</a> ()</td></tr>
<tr class="separator:a2b6b6c9ebd57ab2cdf6e533a926f3a6f inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40457f2822af23c483d2e9a101c7cbd2 inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd.html#a40457f2822af23c483d2e9a101c7cbd2">SetCmd</a> (String cmd)</td></tr>
<tr class="separator:a40457f2822af23c483d2e9a101c7cbd2 inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5f8b63eb62a87fc5dad6ba35f440d7 inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd.html#a0f5f8b63eb62a87fc5dad6ba35f440d7">GetCmdSuffix</a> ()</td></tr>
<tr class="separator:a0f5f8b63eb62a87fc5dad6ba35f440d7 inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da2d7736c6bf853cdfb2bf15ea2995b inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd.html#a3da2d7736c6bf853cdfb2bf15ea2995b">SetCmdSuffix</a> (String cmdSuffix)</td></tr>
<tr class="separator:a3da2d7736c6bf853cdfb2bf15ea2995b inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd1f633b6083918c50f79153bbe305b inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd.html#a5dd1f633b6083918c50f79153bbe305b">ClearParameterLines</a> ()</td></tr>
<tr class="separator:a5dd1f633b6083918c50f79153bbe305b inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b841db5a1a8bfd6c9825e9179a8cf77 inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglParamLine.html">IPglParamLine</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd.html#a7b841db5a1a8bfd6c9825e9179a8cf77">GetParameterLines</a> ()</td></tr>
<tr class="separator:a7b841db5a1a8bfd6c9825e9179a8cf77 inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab8d6a1e26e1b6590fda3f85d3f2513 inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglParamLine.html">IPglParamLine</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd.html#aaab8d6a1e26e1b6590fda3f85d3f2513">GetNewParameterLine</a> (String startOfLine, String endOfLine)</td></tr>
<tr class="separator:aaab8d6a1e26e1b6590fda3f85d3f2513 inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a98ba153c5cce31b35e37a45182f1657d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a98ba153c5cce31b35e37a45182f1657d">useSfcc</a> = true</td></tr>
<tr class="separator:a98ba153c5cce31b35e37a45182f1657d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de9d98da49ea367134f97c86e840859"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a8de9d98da49ea367134f97c86e840859">cmd</a> = &quot;&quot;</td></tr>
<tr class="separator:a8de9d98da49ea367134f97c86e840859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0871588a1a590c738ce297113f6edfb1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a0871588a1a590c738ce297113f6edfb1">cmdSuffix</a> = &quot;&quot;</td></tr>
<tr class="separator:a0871588a1a590c738ce297113f6edfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a48d60a57cacde21fe398533dbc00a0aa"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglParamLine.html">IPglParamLine</a>&lt; String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a48d60a57cacde21fe398533dbc00a0aa">parameterLines</a></td></tr>
<tr class="separator:a48d60a57cacde21fe398533dbc00a0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aafc89030aa29d9181991c75b7f87de13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc89030aa29d9181991c75b7f87de13">&#9670;&nbsp;</a></span>APglCmd() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.APglCmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bb9cb3b78014155a36370567ffd0812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb9cb3b78014155a36370567ffd0812">&#9670;&nbsp;</a></span>APglCmd() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.APglCmd </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cmdSuffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a8de9d98da49ea367134f97c86e840859">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.cmd</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a0871588a1a590c738ce297113f6edfb1">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.cmdSuffix</a>.</p>

</div>
</div>
<a id="a7f9af53b691ec74294285c7802c40746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9af53b691ec74294285c7802c40746">&#9670;&nbsp;</a></span>APglCmd() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.APglCmd </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>useSfcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cmdSuffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a8de9d98da49ea367134f97c86e840859">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.cmd</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a0871588a1a590c738ce297113f6edfb1">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.cmdSuffix</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a98ba153c5cce31b35e37a45182f1657d">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.useSfcc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a5137c96d19337e111e78c3677972eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5137c96d19337e111e78c3677972eb">&#9670;&nbsp;</a></span>ClearParameterLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.ClearParameterLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a48d60a57cacde21fe398533dbc00a0aa">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.parameterLines</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Verify.html#a9e4c6972819be1a2353d105048dbe8c9">com.UniPRT.Sdk.LabelMaker.PglLib.Verify.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a51c4a008bc62a2bd534ddccd13a04614">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Font.html#aee0f129c67e049c0a71532d650d8d654">com.UniPRT.Sdk.LabelMaker.PglLib.Font.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#aab45ac46e860a6ddd18688a2c95678a4">com.UniPRT.Sdk.LabelMaker.PglLib.Line.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#afb33c0c7c0ebcd9016273e83dc9c82a1">com.UniPRT.Sdk.LabelMaker.PglLib.Scale.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Picture.html#adefc611b124f10baeeef8b3b7ca12a2b">com.UniPRT.Sdk.LabelMaker.TsplLib.Picture.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1RfidWrite.html#a6fac994532b1e3ec6a1e9a30937f290b">com.UniPRT.Sdk.LabelMaker.PGL.RfidWrite.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#aa301c42a4038b4bb7d63741b5b437c56">com.UniPRT.Sdk.LabelMaker.PglLib.Box.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode2D.html#aa5994ade533e2160fc7f22f0dc1ea5c2">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode2D.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1AztecBarcode.html#a58d0d7429ddf93b89b5b8bc448d9dd04">com.UniPRT.Sdk.LabelMaker.PGL.AztecBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Alphanumeric.html#a51a9b216c5a8b537f13d6328a5298a51">com.UniPRT.Sdk.LabelMaker.PglLib.Alphanumeric.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Pdf417Barcode.html#a3327da8db39152a73c56176023c433d0">com.UniPRT.Sdk.LabelMaker.PGL.Pdf417Barcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1DataMatrixBarcode.html#a036dae5c1cc57de26bd6da2218c7ec5c">com.UniPRT.Sdk.LabelMaker.PGL.DataMatrixBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#ac3949d7592a36a53d8248f9d0a489583">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1QRBarcode.html#ad73dcea505ba6fc0fb356c02dfda1e93">com.UniPRT.Sdk.LabelMaker.PGL.QRBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1MaxicodeBarcode.html#a882d4f41ccc6e28119e5066d966bb11d">com.UniPRT.Sdk.LabelMaker.PGL.MaxicodeBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1RfidWrite.html#a00e0102c7945b14b902de10e6f77aff2">com.UniPRT.Sdk.LabelMaker.PglLib.RfidWrite.toString()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1RfidRead.html#a219ca6ba297aa135006257d45965ca4a">com.UniPRT.Sdk.LabelMaker.PglLib.RfidRead.toString()</a>.</p>

</div>
</div>
<a id="a4d2c7a01f838f35cf95ef6ed889c9813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2c7a01f838f35cf95ef6ed889c9813">&#9670;&nbsp;</a></span>GetAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringBuilder com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.GetAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a8de9d98da49ea367134f97c86e840859">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.cmd</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a0871588a1a590c738ce297113f6edfb1">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.cmdSuffix</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a82ec1ed467bb328b8aa3a96a6875a316">com.UniPRT.Sdk.LabelMaker.PglLib.PGL.DELIMITER_SFCC</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#a2881f742eda2a12aadef309ce9f61b22">com.UniPRT.Sdk.LabelMaker.PglLib.PGL.LINE_TERMINATOR</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a48d60a57cacde21fe398533dbc00a0aa">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.parameterLines</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a98ba153c5cce31b35e37a45182f1657d">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.useSfcc</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a10c9839262354893b19b9286492b0c2a">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.toString()</a>.</p>

</div>
</div>
<a id="adb80abad54c64bc77af563a8f4fd7efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb80abad54c64bc77af563a8f4fd7efc">&#9670;&nbsp;</a></span>GetCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.GetCmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a8de9d98da49ea367134f97c86e840859">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.cmd</a>.</p>

</div>
</div>
<a id="a7799cc85b12e703d0dcc6e0b8f21a8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7799cc85b12e703d0dcc6e0b8f21a8d9">&#9670;&nbsp;</a></span>GetCmdSuffix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.GetCmdSuffix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a0871588a1a590c738ce297113f6edfb1">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.cmdSuffix</a>.</p>

</div>
</div>
<a id="abbea6a22371ce0c90fbdb749008fdd08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbea6a22371ce0c90fbdb749008fdd08">&#9670;&nbsp;</a></span>GetNewParameterLine() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglParamLine.html">IPglParamLine</a>&lt;String&gt; com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.GetNewParameterLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a8060c8e6f28272aeb1934a18daac81aa">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.GetNewParameterLine()</a>.</p>

</div>
</div>
<a id="a8060c8e6f28272aeb1934a18daac81aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8060c8e6f28272aeb1934a18daac81aa">&#9670;&nbsp;</a></span>GetNewParameterLine() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglParamLine.html">IPglParamLine</a>&lt;String&gt; com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.GetNewParameterLine </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>startOfLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#abbea6a22371ce0c90fbdb749008fdd08">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.GetNewParameterLine()</a>.</p>

</div>
</div>
<a id="ac4e84c753c592fffc3c7e4355ebd1a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e84c753c592fffc3c7e4355ebd1a8b">&#9670;&nbsp;</a></span>GetNewParameterLine() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglParamLine.html">IPglParamLine</a>&lt;String&gt; com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.GetNewParameterLine </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>startOfLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>endOfLine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a203393bdc5b15a7f32d12a69fee8d44d">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.GetParameterLines()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Verify.html#a9e4c6972819be1a2353d105048dbe8c9">com.UniPRT.Sdk.LabelMaker.PglLib.Verify.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a51c4a008bc62a2bd534ddccd13a04614">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Font.html#aee0f129c67e049c0a71532d650d8d654">com.UniPRT.Sdk.LabelMaker.PglLib.Font.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#aab45ac46e860a6ddd18688a2c95678a4">com.UniPRT.Sdk.LabelMaker.PglLib.Line.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#afb33c0c7c0ebcd9016273e83dc9c82a1">com.UniPRT.Sdk.LabelMaker.PglLib.Scale.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Picture.html#adefc611b124f10baeeef8b3b7ca12a2b">com.UniPRT.Sdk.LabelMaker.TsplLib.Picture.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1RfidWrite.html#a6fac994532b1e3ec6a1e9a30937f290b">com.UniPRT.Sdk.LabelMaker.PGL.RfidWrite.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#aa301c42a4038b4bb7d63741b5b437c56">com.UniPRT.Sdk.LabelMaker.PglLib.Box.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode2D.html#aa5994ade533e2160fc7f22f0dc1ea5c2">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode2D.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1AztecBarcode.html#a58d0d7429ddf93b89b5b8bc448d9dd04">com.UniPRT.Sdk.LabelMaker.PGL.AztecBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Alphanumeric.html#a51a9b216c5a8b537f13d6328a5298a51">com.UniPRT.Sdk.LabelMaker.PglLib.Alphanumeric.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Pdf417Barcode.html#a3327da8db39152a73c56176023c433d0">com.UniPRT.Sdk.LabelMaker.PGL.Pdf417Barcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1DataMatrixBarcode.html#a036dae5c1cc57de26bd6da2218c7ec5c">com.UniPRT.Sdk.LabelMaker.PGL.DataMatrixBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#ac3949d7592a36a53d8248f9d0a489583">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1QRBarcode.html#ad73dcea505ba6fc0fb356c02dfda1e93">com.UniPRT.Sdk.LabelMaker.PGL.QRBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1MaxicodeBarcode.html#a882d4f41ccc6e28119e5066d966bb11d">com.UniPRT.Sdk.LabelMaker.PGL.MaxicodeBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1RfidWrite.html#a00e0102c7945b14b902de10e6f77aff2">com.UniPRT.Sdk.LabelMaker.PglLib.RfidWrite.toString()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1RfidRead.html#a219ca6ba297aa135006257d45965ca4a">com.UniPRT.Sdk.LabelMaker.PglLib.RfidRead.toString()</a>.</p>

</div>
</div>
<a id="a203393bdc5b15a7f32d12a69fee8d44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203393bdc5b15a7f32d12a69fee8d44d">&#9670;&nbsp;</a></span>GetParameterLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglParamLine.html">IPglParamLine</a>&lt;String&gt; &gt; com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.GetParameterLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a48d60a57cacde21fe398533dbc00a0aa">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.parameterLines</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#ac4e84c753c592fffc3c7e4355ebd1a8b">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.GetNewParameterLine()</a>.</p>

</div>
</div>
<a id="ab4b825bc69f5ab6dfa6916165380bee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b825bc69f5ab6dfa6916165380bee6">&#9670;&nbsp;</a></span>IsUseSfcc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.IsUseSfcc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a98ba153c5cce31b35e37a45182f1657d">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.useSfcc</a>.</p>

</div>
</div>
<a id="a8457adc68d32cfb0a1459f72e7933ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8457adc68d32cfb0a1459f72e7933ba0">&#9670;&nbsp;</a></span>SetCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.SetCmd </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a8de9d98da49ea367134f97c86e840859">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.cmd</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#aab45ac46e860a6ddd18688a2c95678a4">com.UniPRT.Sdk.LabelMaker.PglLib.Line.toString()</a>.</p>

</div>
</div>
<a id="a172df7cadd69268e142d435fd5a2cf14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172df7cadd69268e142d435fd5a2cf14">&#9670;&nbsp;</a></span>SetCmdSuffix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.SetCmdSuffix </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cmdSuffix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a0871588a1a590c738ce297113f6edfb1">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.cmdSuffix</a>.</p>

</div>
</div>
<a id="a1edcc6ce184f7aba6016e72c4bba229a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1edcc6ce184f7aba6016e72c4bba229a">&#9670;&nbsp;</a></span>SetParameterLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.SetParameterLines </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglParamLine.html">IPglParamLine</a>&lt; String &gt;&gt;&#160;</td>
          <td class="paramname"><em>parameterLines</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a48d60a57cacde21fe398533dbc00a0aa">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.parameterLines</a>.</p>

</div>
</div>
<a id="aaacb1749097019600a55832326e9be08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaacb1749097019600a55832326e9be08">&#9670;&nbsp;</a></span>SetUseSfcc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.SetUseSfcc </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>useSfcc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a98ba153c5cce31b35e37a45182f1657d">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.useSfcc</a>.</p>

</div>
</div>
<a id="a10c9839262354893b19b9286492b0c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c9839262354893b19b9286492b0c2a">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a4d2c7a01f838f35cf95ef6ed889c9813">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.GetAsString()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Verify.html#a9e4c6972819be1a2353d105048dbe8c9">com.UniPRT.Sdk.LabelMaker.PglLib.Verify.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html#a51c4a008bc62a2bd534ddccd13a04614">com.UniPRT.Sdk.LabelMaker.PglLib.Picture.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Font.html#aee0f129c67e049c0a71532d650d8d654">com.UniPRT.Sdk.LabelMaker.PglLib.Font.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html#aab45ac46e860a6ddd18688a2c95678a4">com.UniPRT.Sdk.LabelMaker.PglLib.Line.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html#afb33c0c7c0ebcd9016273e83dc9c82a1">com.UniPRT.Sdk.LabelMaker.PglLib.Scale.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Picture.html#adefc611b124f10baeeef8b3b7ca12a2b">com.UniPRT.Sdk.LabelMaker.TsplLib.Picture.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1RfidWrite.html#a6fac994532b1e3ec6a1e9a30937f290b">com.UniPRT.Sdk.LabelMaker.PGL.RfidWrite.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html#aa301c42a4038b4bb7d63741b5b437c56">com.UniPRT.Sdk.LabelMaker.PglLib.Box.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode2D.html#aa5994ade533e2160fc7f22f0dc1ea5c2">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode2D.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1AztecBarcode.html#a58d0d7429ddf93b89b5b8bc448d9dd04">com.UniPRT.Sdk.LabelMaker.PGL.AztecBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Alphanumeric.html#a51a9b216c5a8b537f13d6328a5298a51">com.UniPRT.Sdk.LabelMaker.PglLib.Alphanumeric.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Pdf417Barcode.html#a3327da8db39152a73c56176023c433d0">com.UniPRT.Sdk.LabelMaker.PGL.Pdf417Barcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1DataMatrixBarcode.html#a036dae5c1cc57de26bd6da2218c7ec5c">com.UniPRT.Sdk.LabelMaker.PGL.DataMatrixBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode1D.html#ac3949d7592a36a53d8248f9d0a489583">com.UniPRT.Sdk.LabelMaker.PglLib.Barcode1D.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1QRBarcode.html#ad73dcea505ba6fc0fb356c02dfda1e93">com.UniPRT.Sdk.LabelMaker.PGL.QRBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1MaxicodeBarcode.html#a882d4f41ccc6e28119e5066d966bb11d">com.UniPRT.Sdk.LabelMaker.PGL.MaxicodeBarcode.toString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1RfidWrite.html#a00e0102c7945b14b902de10e6f77aff2">com.UniPRT.Sdk.LabelMaker.PglLib.RfidWrite.toString()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1RfidRead.html#a219ca6ba297aa135006257d45965ca4a">com.UniPRT.Sdk.LabelMaker.PglLib.RfidRead.toString()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8de9d98da49ea367134f97c86e840859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de9d98da49ea367134f97c86e840859">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.cmd = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a5bb9cb3b78014155a36370567ffd0812">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.APglCmd()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a4d2c7a01f838f35cf95ef6ed889c9813">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.GetAsString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#adb80abad54c64bc77af563a8f4fd7efc">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.GetCmd()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglCmd.html#a7529aa8c62451604f6f15c8b866971d9">com.UniPRT.Sdk.LabelMaker.PglLib.PglCmd.PglCmd()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a8457adc68d32cfb0a1459f72e7933ba0">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.SetCmd()</a>.</p>

</div>
</div>
<a id="a0871588a1a590c738ce297113f6edfb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0871588a1a590c738ce297113f6edfb1">&#9670;&nbsp;</a></span>cmdSuffix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.cmdSuffix = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a5bb9cb3b78014155a36370567ffd0812">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.APglCmd()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a4d2c7a01f838f35cf95ef6ed889c9813">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.GetAsString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a7799cc85b12e703d0dcc6e0b8f21a8d9">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.GetCmdSuffix()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglCmd.html#a7529aa8c62451604f6f15c8b866971d9">com.UniPRT.Sdk.LabelMaker.PglLib.PglCmd.PglCmd()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a172df7cadd69268e142d435fd5a2cf14">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.SetCmdSuffix()</a>.</p>

</div>
</div>
<a id="a48d60a57cacde21fe398533dbc00a0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d60a57cacde21fe398533dbc00a0aa">&#9670;&nbsp;</a></span>parameterLines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglParamLine.html">IPglParamLine</a>&lt;String&gt; &gt; com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.parameterLines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a8a5137c96d19337e111e78c3677972eb">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.ClearParameterLines()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a4d2c7a01f838f35cf95ef6ed889c9813">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.GetAsString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a203393bdc5b15a7f32d12a69fee8d44d">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.GetParameterLines()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a1edcc6ce184f7aba6016e72c4bba229a">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.SetParameterLines()</a>.</p>

</div>
</div>
<a id="a98ba153c5cce31b35e37a45182f1657d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ba153c5cce31b35e37a45182f1657d">&#9670;&nbsp;</a></span>useSfcc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.useSfcc = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a7f9af53b691ec74294285c7802c40746">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.APglCmd()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a4d2c7a01f838f35cf95ef6ed889c9813">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.GetAsString()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#ab4b825bc69f5ab6dfa6916165380bee6">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.IsUseSfcc()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglCmd.html#af679a8e5e3cfa3f3f41da70e4027e5bb">com.UniPRT.Sdk.LabelMaker.PglLib.PglCmd.PglCmd()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#aaacb1749097019600a55832326e9be08">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.SetUseSfcc()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/LabelMaker/PglLib/APglCmd.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib.html">PglLib</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html">APglCmd</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
