<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.LabelMaker.PglLib.PglCmd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglCmd.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglCmd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.LabelMaker.PglLib.PglCmd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.UniPRT.Sdk.LabelMaker.PglLib.PglCmd:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglCmd.png" usemap="#com.UniPRT.Sdk.LabelMaker.PglLib.PglCmd_map" alt=""/>
  <map id="com.UniPRT.Sdk.LabelMaker.PglLib.PglCmd_map" name="com.UniPRT.Sdk.LabelMaker.PglLib.PglCmd_map">
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html" alt="com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd" shape="rect" coords="0,56,322,80"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd.html" alt="com.UniPRT.Sdk.LabelMaker.PglLib.IPglCmd&lt; String &gt;" shape="rect" coords="0,0,322,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b03a7795493d7ae305b7c2fc1eb1346"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglCmd.html#a3b03a7795493d7ae305b7c2fc1eb1346">PglCmd</a> ()</td></tr>
<tr class="separator:a3b03a7795493d7ae305b7c2fc1eb1346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7529aa8c62451604f6f15c8b866971d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglCmd.html#a7529aa8c62451604f6f15c8b866971d9">PglCmd</a> (String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a8de9d98da49ea367134f97c86e840859">cmd</a>, String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a0871588a1a590c738ce297113f6edfb1">cmdSuffix</a>)</td></tr>
<tr class="separator:a7529aa8c62451604f6f15c8b866971d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af679a8e5e3cfa3f3f41da70e4027e5bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglCmd.html#af679a8e5e3cfa3f3f41da70e4027e5bb">PglCmd</a> (boolean <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a98ba153c5cce31b35e37a45182f1657d">useSfcc</a>, String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a8de9d98da49ea367134f97c86e840859">cmd</a>, String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a0871588a1a590c738ce297113f6edfb1">cmdSuffix</a>)</td></tr>
<tr class="separator:af679a8e5e3cfa3f3f41da70e4027e5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd</a></td></tr>
<tr class="memitem:ab4b825bc69f5ab6dfa6916165380bee6 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#ab4b825bc69f5ab6dfa6916165380bee6">IsUseSfcc</a> ()</td></tr>
<tr class="separator:ab4b825bc69f5ab6dfa6916165380bee6 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacb1749097019600a55832326e9be08 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#aaacb1749097019600a55832326e9be08">SetUseSfcc</a> (boolean <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a98ba153c5cce31b35e37a45182f1657d">useSfcc</a>)</td></tr>
<tr class="separator:aaacb1749097019600a55832326e9be08 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb80abad54c64bc77af563a8f4fd7efc inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#adb80abad54c64bc77af563a8f4fd7efc">GetCmd</a> ()</td></tr>
<tr class="separator:adb80abad54c64bc77af563a8f4fd7efc inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8457adc68d32cfb0a1459f72e7933ba0 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a8457adc68d32cfb0a1459f72e7933ba0">SetCmd</a> (String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a8de9d98da49ea367134f97c86e840859">cmd</a>)</td></tr>
<tr class="separator:a8457adc68d32cfb0a1459f72e7933ba0 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7799cc85b12e703d0dcc6e0b8f21a8d9 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a7799cc85b12e703d0dcc6e0b8f21a8d9">GetCmdSuffix</a> ()</td></tr>
<tr class="separator:a7799cc85b12e703d0dcc6e0b8f21a8d9 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172df7cadd69268e142d435fd5a2cf14 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a172df7cadd69268e142d435fd5a2cf14">SetCmdSuffix</a> (String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a0871588a1a590c738ce297113f6edfb1">cmdSuffix</a>)</td></tr>
<tr class="separator:a172df7cadd69268e142d435fd5a2cf14 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5137c96d19337e111e78c3677972eb inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a8a5137c96d19337e111e78c3677972eb">ClearParameterLines</a> ()</td></tr>
<tr class="separator:a8a5137c96d19337e111e78c3677972eb inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc89030aa29d9181991c75b7f87de13 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#aafc89030aa29d9181991c75b7f87de13">APglCmd</a> ()</td></tr>
<tr class="separator:aafc89030aa29d9181991c75b7f87de13 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb9cb3b78014155a36370567ffd0812 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a5bb9cb3b78014155a36370567ffd0812">APglCmd</a> (String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a8de9d98da49ea367134f97c86e840859">cmd</a>, String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a0871588a1a590c738ce297113f6edfb1">cmdSuffix</a>)</td></tr>
<tr class="separator:a5bb9cb3b78014155a36370567ffd0812 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9af53b691ec74294285c7802c40746 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a7f9af53b691ec74294285c7802c40746">APglCmd</a> (boolean <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a98ba153c5cce31b35e37a45182f1657d">useSfcc</a>, String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a8de9d98da49ea367134f97c86e840859">cmd</a>, String <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a0871588a1a590c738ce297113f6edfb1">cmdSuffix</a>)</td></tr>
<tr class="separator:a7f9af53b691ec74294285c7802c40746 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203393bdc5b15a7f32d12a69fee8d44d inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglParamLine.html">IPglParamLine</a>&lt; String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a203393bdc5b15a7f32d12a69fee8d44d">GetParameterLines</a> ()</td></tr>
<tr class="separator:a203393bdc5b15a7f32d12a69fee8d44d inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edcc6ce184f7aba6016e72c4bba229a inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a1edcc6ce184f7aba6016e72c4bba229a">SetParameterLines</a> (List&lt; <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglParamLine.html">IPglParamLine</a>&lt; String &gt;&gt; <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a48d60a57cacde21fe398533dbc00a0aa">parameterLines</a>)</td></tr>
<tr class="separator:a1edcc6ce184f7aba6016e72c4bba229a inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e84c753c592fffc3c7e4355ebd1a8b inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglParamLine.html">IPglParamLine</a>&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#ac4e84c753c592fffc3c7e4355ebd1a8b">GetNewParameterLine</a> (String startOfLine, String endOfLine)</td></tr>
<tr class="separator:ac4e84c753c592fffc3c7e4355ebd1a8b inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8060c8e6f28272aeb1934a18daac81aa inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglParamLine.html">IPglParamLine</a>&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a8060c8e6f28272aeb1934a18daac81aa">GetNewParameterLine</a> (String startOfLine)</td></tr>
<tr class="separator:a8060c8e6f28272aeb1934a18daac81aa inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbea6a22371ce0c90fbdb749008fdd08 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglParamLine.html">IPglParamLine</a>&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#abbea6a22371ce0c90fbdb749008fdd08">GetNewParameterLine</a> ()</td></tr>
<tr class="separator:abbea6a22371ce0c90fbdb749008fdd08 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2c7a01f838f35cf95ef6ed889c9813 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memItemLeft" align="right" valign="top">StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a4d2c7a01f838f35cf95ef6ed889c9813">GetAsString</a> ()</td></tr>
<tr class="separator:a4d2c7a01f838f35cf95ef6ed889c9813 inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c9839262354893b19b9286492b0c2a inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a10c9839262354893b19b9286492b0c2a">toString</a> ()</td></tr>
<tr class="separator:a10c9839262354893b19b9286492b0c2a inherit pub_methods_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd.html">com.UniPRT.Sdk.LabelMaker.PglLib.IPglCmd&lt; String &gt;</a></td></tr>
<tr class="memitem:a67c50e75c95c7c69675d2fbd466e5d13 inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd.html#a67c50e75c95c7c69675d2fbd466e5d13">IsUseSfcc</a> ()</td></tr>
<tr class="separator:a67c50e75c95c7c69675d2fbd466e5d13 inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5892d102c4d5525eafcf72de43267231 inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd.html#a5892d102c4d5525eafcf72de43267231">SetUseSfcc</a> (boolean useSfcc)</td></tr>
<tr class="separator:a5892d102c4d5525eafcf72de43267231 inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6b6c9ebd57ab2cdf6e533a926f3a6f inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd.html#a2b6b6c9ebd57ab2cdf6e533a926f3a6f">GetCmd</a> ()</td></tr>
<tr class="separator:a2b6b6c9ebd57ab2cdf6e533a926f3a6f inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40457f2822af23c483d2e9a101c7cbd2 inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd.html#a40457f2822af23c483d2e9a101c7cbd2">SetCmd</a> (String cmd)</td></tr>
<tr class="separator:a40457f2822af23c483d2e9a101c7cbd2 inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5f8b63eb62a87fc5dad6ba35f440d7 inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd.html#a0f5f8b63eb62a87fc5dad6ba35f440d7">GetCmdSuffix</a> ()</td></tr>
<tr class="separator:a0f5f8b63eb62a87fc5dad6ba35f440d7 inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da2d7736c6bf853cdfb2bf15ea2995b inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd.html#a3da2d7736c6bf853cdfb2bf15ea2995b">SetCmdSuffix</a> (String cmdSuffix)</td></tr>
<tr class="separator:a3da2d7736c6bf853cdfb2bf15ea2995b inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd1f633b6083918c50f79153bbe305b inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd.html#a5dd1f633b6083918c50f79153bbe305b">ClearParameterLines</a> ()</td></tr>
<tr class="separator:a5dd1f633b6083918c50f79153bbe305b inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b841db5a1a8bfd6c9825e9179a8cf77 inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglParamLine.html">IPglParamLine</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd.html#a7b841db5a1a8bfd6c9825e9179a8cf77">GetParameterLines</a> ()</td></tr>
<tr class="separator:a7b841db5a1a8bfd6c9825e9179a8cf77 inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab8d6a1e26e1b6590fda3f85d3f2513 inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglParamLine.html">IPglParamLine</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd.html#aaab8d6a1e26e1b6590fda3f85d3f2513">GetNewParameterLine</a> (String startOfLine, String endOfLine)</td></tr>
<tr class="separator:aaab8d6a1e26e1b6590fda3f85d3f2513 inherit pub_methods_interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd</a></td></tr>
<tr class="memitem:a98ba153c5cce31b35e37a45182f1657d inherit pro_attribs_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a98ba153c5cce31b35e37a45182f1657d">useSfcc</a> = true</td></tr>
<tr class="separator:a98ba153c5cce31b35e37a45182f1657d inherit pro_attribs_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de9d98da49ea367134f97c86e840859 inherit pro_attribs_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a8de9d98da49ea367134f97c86e840859">cmd</a> = &quot;&quot;</td></tr>
<tr class="separator:a8de9d98da49ea367134f97c86e840859 inherit pro_attribs_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0871588a1a590c738ce297113f6edfb1 inherit pro_attribs_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a0871588a1a590c738ce297113f6edfb1">cmdSuffix</a> = &quot;&quot;</td></tr>
<tr class="separator:a0871588a1a590c738ce297113f6edfb1 inherit pro_attribs_classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b03a7795493d7ae305b7c2fc1eb1346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b03a7795493d7ae305b7c2fc1eb1346">&#9670;&nbsp;</a></span>PglCmd() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.PglLib.PglCmd.PglCmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7529aa8c62451604f6f15c8b866971d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7529aa8c62451604f6f15c8b866971d9">&#9670;&nbsp;</a></span>PglCmd() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.PglLib.PglCmd.PglCmd </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cmdSuffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a8de9d98da49ea367134f97c86e840859">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.cmd</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a0871588a1a590c738ce297113f6edfb1">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.cmdSuffix</a>.</p>

</div>
</div>
<a id="af679a8e5e3cfa3f3f41da70e4027e5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af679a8e5e3cfa3f3f41da70e4027e5bb">&#9670;&nbsp;</a></span>PglCmd() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.PglLib.PglCmd.PglCmd </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>useSfcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cmdSuffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a8de9d98da49ea367134f97c86e840859">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.cmd</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a0871588a1a590c738ce297113f6edfb1">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.cmdSuffix</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html#a98ba153c5cce31b35e37a45182f1657d">com.UniPRT.Sdk.LabelMaker.PglLib.APglCmd.useSfcc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/LabelMaker/PglLib/PglCmd.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib.html">PglLib</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglCmd.html">PglCmd</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
