<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.Mgmt.Channel&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html">com.UniPRT.Sdk.Mgmt.Channel&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html#a341cd48e096ee9052abd75d48c7e8c9a">Channel</a>(int capacity)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html">com.UniPRT.Sdk.Mgmt.Channel&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html#a3472672ab8124525df6578a26d7343ea">Channel</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html">com.UniPRT.Sdk.Mgmt.Channel&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html#a21175227651b8addd64393d64e242dc4">Disconnect</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html">com.UniPRT.Sdk.Mgmt.Channel&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html#a3e1d2a87bf9ff8b620d7fff70d2ef1f1">Offer</a>(T msgToDeposit)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html">com.UniPRT.Sdk.Mgmt.Channel&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html#a9f65d71756b1886d6c992fe1a1c70099">Poll</a>(long timeout, TimeUnit unit)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html">com.UniPRT.Sdk.Mgmt.Channel&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html#aab7aec58b5007b976a659b96647e045b">queue</a></td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html">com.UniPRT.Sdk.Mgmt.Channel&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html#af016275dd42f4a8f4aaa6d8fbd47e6bf">Read</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html">com.UniPRT.Sdk.Mgmt.Channel&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html#ae9c197f679740be8309e37e31408cfe3">Size</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html">com.UniPRT.Sdk.Mgmt.Channel&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html#a27c2acbf25dd41ca6f4423df82998446">Take</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html">com.UniPRT.Sdk.Mgmt.Channel&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html#a68ca7aee1587be8455669c398d25c40c">TryRead</a>(T[] item)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html">com.UniPRT.Sdk.Mgmt.Channel&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html#a291311216cf4b7f7faacaee4635e095e">TryWrite</a>(T message)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html">com.UniPRT.Sdk.Mgmt.Channel&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html#ad3be533120c39e9cdbbd818614851b50">Write</a>(T message)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html">com.UniPRT.Sdk.Mgmt.Channel&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
