<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1Pdf417ErrCorrectionEnum.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.LabelMaker.Enum.Pdf417ErrCorrectionEnum Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1Pdf417ErrCorrectionEnum.html">com.UniPRT.Sdk.LabelMaker.Enum.Pdf417ErrCorrectionEnum</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1Pdf417ErrCorrectionEnum.html#adc00bb749331093bae570ca0502dcd59">GetValue</a>()</td><td class="entry"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1Pdf417ErrCorrectionEnum.html">com.UniPRT.Sdk.LabelMaker.Enum.Pdf417ErrCorrectionEnum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1Pdf417ErrCorrectionEnum.html#aecc9a6990883a2fdc32b7099d1b005c8">LEVEL_0</a></td><td class="entry"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1Pdf417ErrCorrectionEnum.html">com.UniPRT.Sdk.LabelMaker.Enum.Pdf417ErrCorrectionEnum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1Pdf417ErrCorrectionEnum.html#afc157a97e59cdcd758ee4bb89a1ddb1f">LEVEL_1</a></td><td class="entry"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1Pdf417ErrCorrectionEnum.html">com.UniPRT.Sdk.LabelMaker.Enum.Pdf417ErrCorrectionEnum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1Pdf417ErrCorrectionEnum.html#a4cf03e9af8ffc5d9e1a2a596c03d0fec">LEVEL_2</a></td><td class="entry"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1Pdf417ErrCorrectionEnum.html">com.UniPRT.Sdk.LabelMaker.Enum.Pdf417ErrCorrectionEnum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1Pdf417ErrCorrectionEnum.html#af4a69075c064a7813b52ff46648f297e">LEVEL_3</a></td><td class="entry"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1Pdf417ErrCorrectionEnum.html">com.UniPRT.Sdk.LabelMaker.Enum.Pdf417ErrCorrectionEnum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1Pdf417ErrCorrectionEnum.html#a24f13bb29cef702038b3f113f4912183">LEVEL_4</a></td><td class="entry"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1Pdf417ErrCorrectionEnum.html">com.UniPRT.Sdk.LabelMaker.Enum.Pdf417ErrCorrectionEnum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1Pdf417ErrCorrectionEnum.html#a7324fc6e33db4af47b481d4aac6f4eb7">LEVEL_5</a></td><td class="entry"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1Pdf417ErrCorrectionEnum.html">com.UniPRT.Sdk.LabelMaker.Enum.Pdf417ErrCorrectionEnum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1Pdf417ErrCorrectionEnum.html#a92d0d16bac204e166f108d61329df131">LEVEL_6</a></td><td class="entry"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1Pdf417ErrCorrectionEnum.html">com.UniPRT.Sdk.LabelMaker.Enum.Pdf417ErrCorrectionEnum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1Pdf417ErrCorrectionEnum.html#a51bd47fe0f9713f67d2efcef36a6681c">LEVEL_7</a></td><td class="entry"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1Pdf417ErrCorrectionEnum.html">com.UniPRT.Sdk.LabelMaker.Enum.Pdf417ErrCorrectionEnum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1Pdf417ErrCorrectionEnum.html#a7a66b92154901cdb3f16899e5e809a18">LEVEL_8</a></td><td class="entry"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1Pdf417ErrCorrectionEnum.html">com.UniPRT.Sdk.LabelMaker.Enum.Pdf417ErrCorrectionEnum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1Pdf417ErrCorrectionEnum.html#a1de5d64ee6fd544353e5e604f9df0911">Pdf417ErrCorrectionEnum</a>(int value)</td><td class="entry"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1Pdf417ErrCorrectionEnum.html">com.UniPRT.Sdk.LabelMaker.Enum.Pdf417ErrCorrectionEnum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1Pdf417ErrCorrectionEnum.html#a4808982805b9591fbd10e2f58ba4a3f5">value</a></td><td class="entry"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1Pdf417ErrCorrectionEnum.html">com.UniPRT.Sdk.LabelMaker.Enum.Pdf417ErrCorrectionEnum</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
