<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.Comm.TcpConnection.DescriptorPortType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('enumcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1TcpConnection_1_1DescriptorPortType.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1TcpConnection_1_1DescriptorPortType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.Comm.TcpConnection.DescriptorPortType Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types for requesting descriptors with default port values.  
 <a href="enumcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1TcpConnection_1_1DescriptorPortType.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6152449d04d3a354ca50eee617ad232a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1TcpConnection_1_1DescriptorPortType.html#a6152449d04d3a354ca50eee617ad232a">DATA</a></td></tr>
<tr class="separator:a6152449d04d3a354ca50eee617ad232a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d38af75439a329cffd0c63c6cc18c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1TcpConnection_1_1DescriptorPortType.html#a25d38af75439a329cffd0c63c6cc18c2">MGMT</a></td></tr>
<tr class="separator:a25d38af75439a329cffd0c63c6cc18c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128bf21f1998730fd88a2ef1c6ef628c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1TcpConnection_1_1DescriptorPortType.html#a128bf21f1998730fd88a2ef1c6ef628c">STATUS</a></td></tr>
<tr class="separator:a128bf21f1998730fd88a2ef1c6ef628c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Types for requesting descriptors with default port values. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6152449d04d3a354ca50eee617ad232a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6152449d04d3a354ca50eee617ad232a">&#9670;&nbsp;</a></span>DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.Comm.TcpConnection.DescriptorPortType.DATA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1Communication.html#ab4601294a91921bf4493e5b912f1a09b">com.UniPRT.Sdk.Comm.Communication.CreateComm()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1TcpConnection.html#af9f9f5536a90fee047146c7c8d1b85b7">com.UniPRT.Sdk.Comm.TcpConnection.TcpConnection()</a>.</p>

</div>
</div>
<a id="a25d38af75439a329cffd0c63c6cc18c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d38af75439a329cffd0c63c6cc18c2">&#9670;&nbsp;</a></span>MGMT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.Comm.TcpConnection.DescriptorPortType.MGMT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1TcpConnection.html#a3211162c88847ad603a584d8cf3e66eb">com.UniPRT.Sdk.Comm.TcpConnection.DescriptorValidate()</a>.</p>

</div>
</div>
<a id="a128bf21f1998730fd88a2ef1c6ef628c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128bf21f1998730fd88a2ef1c6ef628c">&#9670;&nbsp;</a></span>STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.Comm.TcpConnection.DescriptorPortType.STATUS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1TcpConnection.html#a3211162c88847ad603a584d8cf3e66eb">com.UniPRT.Sdk.Comm.TcpConnection.DescriptorValidate()</a>.</p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/Comm/TcpConnection.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1Comm.html">Comm</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1TcpConnection.html">TcpConnection</a></li><li class="navelem"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1TcpConnection_1_1DescriptorPortType.html">DescriptorPortType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
