<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.Discovery.DiscoveryPacket.Brand Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('enumcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket_1_1Brand.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket_1_1Brand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.Discovery.DiscoveryPacket.Brand Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a004f48c66e3214bcccb0ce990c00b360"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket_1_1Brand.html#a004f48c66e3214bcccb0ce990c00b360">TSC</a></td></tr>
<tr class="separator:a004f48c66e3214bcccb0ce990c00b360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee05ed37384c1823750a79906425c75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket_1_1Brand.html#a1ee05ed37384c1823750a79906425c75">PTX</a></td></tr>
<tr class="separator:a1ee05ed37384c1823750a79906425c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729122a640ccc85808a79b86839bfca6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket_1_1Brand.html#a729122a640ccc85808a79b86839bfca6">ALL</a></td></tr>
<tr class="separator:a729122a640ccc85808a79b86839bfca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a729122a640ccc85808a79b86839bfca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729122a640ccc85808a79b86839bfca6">&#9670;&nbsp;</a></span>ALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.Discovery.DiscoveryPacket.Brand.ALL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1NetworkDiscover.html#ae95a87d438053205b0da7f5f0b0632b2">com.UniPRT.Sdk.Discovery.NetworkDiscover.getPrinterList()</a>.</p>

</div>
</div>
<a id="a1ee05ed37384c1823750a79906425c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee05ed37384c1823750a79906425c75">&#9670;&nbsp;</a></span>PTX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.Discovery.DiscoveryPacket.Brand.PTX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#a628d96f4958eea9193103a3e5520af56">com.UniPRT.Sdk.Discovery.DiscoveryPacket.decodeIpAddress()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1NetworkDiscover.html#ae95a87d438053205b0da7f5f0b0632b2">com.UniPRT.Sdk.Discovery.NetworkDiscover.getPrinterList()</a>.</p>

</div>
</div>
<a id="a004f48c66e3214bcccb0ce990c00b360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004f48c66e3214bcccb0ce990c00b360">&#9670;&nbsp;</a></span>TSC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.Discovery.DiscoveryPacket.Brand.TSC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#a628d96f4958eea9193103a3e5520af56">com.UniPRT.Sdk.Discovery.DiscoveryPacket.decodeIpAddress()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#a40137f5516cc4e1291d3137372b70fda">com.UniPRT.Sdk.Discovery.DiscoveryPacket.getBroadcastPort()</a>, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html#af590cb08c3e7abada2f2a427534c4e05">com.UniPRT.Sdk.Discovery.DiscoveryPacket.getDiscoveryRequestPacket()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1NetworkDiscover.html#ae95a87d438053205b0da7f5f0b0632b2">com.UniPRT.Sdk.Discovery.NetworkDiscover.getPrinterList()</a>.</p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/Discovery/DiscoveryPacket.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1Discovery.html">Discovery</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html">DiscoveryPacket</a></li><li class="navelem"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket_1_1Brand.html">Brand</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
