<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.LabelMaker.Enum.FontStyleEnum Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontStyleEnum.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontStyleEnum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.LabelMaker.Enum.FontStyleEnum Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2d13850968c5118ac1d86726bb3aa34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontStyleEnum.html#ad2d13850968c5118ac1d86726bb3aa34">FontStyleEnum</a> (int <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontStyleEnum.html#a68e338fa15f4693e1ac1cae68a3a3dfd">value</a>)</td></tr>
<tr class="separator:ad2d13850968c5118ac1d86726bb3aa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681ea25ec11465640418783e62c6a052"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontStyleEnum.html#a681ea25ec11465640418783e62c6a052">GetValue</a> ()</td></tr>
<tr class="separator:a681ea25ec11465640418783e62c6a052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa48d0f3f39e8c4d5ae770956ed6623a1"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontStyleEnum.html#aa48d0f3f39e8c4d5ae770956ed6623a1">IsSet</a> (int styles, <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontStyleEnum.html">FontStyleEnum</a> style)</td></tr>
<tr class="separator:aa48d0f3f39e8c4d5ae770956ed6623a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2fac82a31e7b68cc181f71a8d9be659d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontStyleEnum.html#a2fac82a31e7b68cc181f71a8d9be659d">Normal</a> =(0)</td></tr>
<tr class="memdesc:a2fac82a31e7b68cc181f71a8d9be659d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default/normal text.  <a href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontStyleEnum.html#a2fac82a31e7b68cc181f71a8d9be659d">More...</a><br /></td></tr>
<tr class="separator:a2fac82a31e7b68cc181f71a8d9be659d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fc3d58e96881f807c91f49384166f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontStyleEnum.html#a70fc3d58e96881f807c91f49384166f1">Bold</a> =(1)</td></tr>
<tr class="memdesc:a70fc3d58e96881f807c91f49384166f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bold text.  <a href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontStyleEnum.html#a70fc3d58e96881f807c91f49384166f1">More...</a><br /></td></tr>
<tr class="separator:a70fc3d58e96881f807c91f49384166f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188640d8a2a4a05e82921302883b23fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontStyleEnum.html#a188640d8a2a4a05e82921302883b23fa">Italic</a> =(2)</td></tr>
<tr class="memdesc:a188640d8a2a4a05e82921302883b23fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Italic text.  <a href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontStyleEnum.html#a188640d8a2a4a05e82921302883b23fa">More...</a><br /></td></tr>
<tr class="separator:a188640d8a2a4a05e82921302883b23fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a68e338fa15f4693e1ac1cae68a3a3dfd"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontStyleEnum.html#a68e338fa15f4693e1ac1cae68a3a3dfd">value</a></td></tr>
<tr class="separator:a68e338fa15f4693e1ac1cae68a3a3dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad2d13850968c5118ac1d86726bb3aa34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d13850968c5118ac1d86726bb3aa34">&#9670;&nbsp;</a></span>FontStyleEnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.Enum.FontStyleEnum.FontStyleEnum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a681ea25ec11465640418783e62c6a052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681ea25ec11465640418783e62c6a052">&#9670;&nbsp;</a></span>GetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.UniPRT.Sdk.LabelMaker.Enum.FontStyleEnum.GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontStyleEnum.html#aa48d0f3f39e8c4d5ae770956ed6623a1">com.UniPRT.Sdk.LabelMaker.Enum.FontStyleEnum.IsSet()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Text.html#a39f130c86121899364860166ca3d41cc">com.UniPRT.Sdk.LabelMaker.PGL.Text.toString()</a>.</p>

</div>
</div>
<a id="aa48d0f3f39e8c4d5ae770956ed6623a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48d0f3f39e8c4d5ae770956ed6623a1">&#9670;&nbsp;</a></span>IsSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.UniPRT.Sdk.LabelMaker.Enum.FontStyleEnum.IsSet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>styles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontStyleEnum.html">FontStyleEnum</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontStyleEnum.html#a681ea25ec11465640418783e62c6a052">com.UniPRT.Sdk.LabelMaker.Enum.FontStyleEnum.GetValue()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Text.html#a39f130c86121899364860166ca3d41cc">com.UniPRT.Sdk.LabelMaker.PGL.Text.toString()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Text.html#a34e2236e03f29ce1b408f602da1fdf1b">com.UniPRT.Sdk.LabelMaker.TSPL.Text.toString()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a70fc3d58e96881f807c91f49384166f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fc3d58e96881f807c91f49384166f1">&#9670;&nbsp;</a></span>Bold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.Enum.FontStyleEnum.Bold =(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bold text. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Text.html#a39f130c86121899364860166ca3d41cc">com.UniPRT.Sdk.LabelMaker.PGL.Text.toString()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Text.html#a34e2236e03f29ce1b408f602da1fdf1b">com.UniPRT.Sdk.LabelMaker.TSPL.Text.toString()</a>.</p>

</div>
</div>
<a id="a188640d8a2a4a05e82921302883b23fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188640d8a2a4a05e82921302883b23fa">&#9670;&nbsp;</a></span>Italic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.Enum.FontStyleEnum.Italic =(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Italic text. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Text.html#a39f130c86121899364860166ca3d41cc">com.UniPRT.Sdk.LabelMaker.PGL.Text.toString()</a>, and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Text.html#a34e2236e03f29ce1b408f602da1fdf1b">com.UniPRT.Sdk.LabelMaker.TSPL.Text.toString()</a>.</p>

</div>
</div>
<a id="a2fac82a31e7b68cc181f71a8d9be659d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fac82a31e7b68cc181f71a8d9be659d">&#9670;&nbsp;</a></span>Normal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.Enum.FontStyleEnum.Normal =(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default/normal text. </p>

</div>
</div>
<a id="a68e338fa15f4693e1ac1cae68a3a3dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e338fa15f4693e1ac1cae68a3a3dfd">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.UniPRT.Sdk.LabelMaker.Enum.FontStyleEnum.value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/LabelMaker/Enum/FontStyleEnum.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum.html">Enum</a></li><li class="navelem"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontStyleEnum.html">FontStyleEnum</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
