<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.LabelMaker.Enum.AztecCodeTypeEnum Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1AztecCodeTypeEnum.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1AztecCodeTypeEnum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.LabelMaker.Enum.AztecCodeTypeEnum Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5db2cff7b29a906478a30024bf60aa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1AztecCodeTypeEnum.html#ae5db2cff7b29a906478a30024bf60aa2">Default</a></td></tr>
<tr class="memdesc:ae5db2cff7b29a906478a30024bf60aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses default error correction level of 23% + 3 codewords.  <a href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1AztecCodeTypeEnum.html#ae5db2cff7b29a906478a30024bf60aa2">More...</a><br /></td></tr>
<tr class="separator:ae5db2cff7b29a906478a30024bf60aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5de6a94120851ea114db18e658bf9f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1AztecCodeTypeEnum.html#ac5de6a94120851ea114db18e658bf9f3">FixedErrCorrection</a></td></tr>
<tr class="memdesc:ac5de6a94120851ea114db18e658bf9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">User specified error correction level from 1 to 99.  <a href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1AztecCodeTypeEnum.html#ac5de6a94120851ea114db18e658bf9f3">More...</a><br /></td></tr>
<tr class="separator:ac5de6a94120851ea114db18e658bf9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779f9467b307283aef42673b9a2731d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1AztecCodeTypeEnum.html#a779f9467b307283aef42673b9a2731d0">Compact</a></td></tr>
<tr class="memdesc:a779f9467b307283aef42673b9a2731d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compact format barcode. Allows 1 - 4 layers. Core, center finder pattern, has 2 black squares in addition to center square.  <a href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1AztecCodeTypeEnum.html#a779f9467b307283aef42673b9a2731d0">More...</a><br /></td></tr>
<tr class="separator:a779f9467b307283aef42673b9a2731d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2065d619878f4a532495336fa2ce74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1AztecCodeTypeEnum.html#a8d2065d619878f4a532495336fa2ce74">Full</a></td></tr>
<tr class="memdesc:a8d2065d619878f4a532495336fa2ce74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full format barcode. Allows 1 - 32 layers. Core, center finder pattern, has 3 black squares in addition to center square.  <a href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1AztecCodeTypeEnum.html#a8d2065d619878f4a532495336fa2ce74">More...</a><br /></td></tr>
<tr class="separator:a8d2065d619878f4a532495336fa2ce74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f783bf849fad1d68c48d270601333e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1AztecCodeTypeEnum.html#a11f783bf849fad1d68c48d270601333e">Rune</a></td></tr>
<tr class="memdesc:a11f783bf849fad1d68c48d270601333e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typically used to encode one byte of data represented as decimal range 0-255.  <a href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1AztecCodeTypeEnum.html#a11f783bf849fad1d68c48d270601333e">More...</a><br /></td></tr>
<tr class="separator:a11f783bf849fad1d68c48d270601333e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a779f9467b307283aef42673b9a2731d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779f9467b307283aef42673b9a2731d0">&#9670;&nbsp;</a></span>Compact</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.Enum.AztecCodeTypeEnum.Compact</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compact format barcode. Allows 1 - 4 layers. Core, center finder pattern, has 2 black squares in addition to center square. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AAztecBarcode.html#a660973ad1c83765be231ed528fd415d5">com.UniPRT.Sdk.LabelMaker.Abstract.AAztecBarcode.GetLayersWithinRange()</a>.</p>

</div>
</div>
<a id="ae5db2cff7b29a906478a30024bf60aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5db2cff7b29a906478a30024bf60aa2">&#9670;&nbsp;</a></span>Default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.Enum.AztecCodeTypeEnum.Default</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses default error correction level of 23% + 3 codewords. </p>

</div>
</div>
<a id="ac5de6a94120851ea114db18e658bf9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5de6a94120851ea114db18e658bf9f3">&#9670;&nbsp;</a></span>FixedErrCorrection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.Enum.AztecCodeTypeEnum.FixedErrCorrection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User specified error correction level from 1 to 99. </p>

</div>
</div>
<a id="a8d2065d619878f4a532495336fa2ce74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2065d619878f4a532495336fa2ce74">&#9670;&nbsp;</a></span>Full</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.Enum.AztecCodeTypeEnum.Full</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full format barcode. Allows 1 - 32 layers. Core, center finder pattern, has 3 black squares in addition to center square. </p>

<p class="reference">Referenced by <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AAztecBarcode.html#a660973ad1c83765be231ed528fd415d5">com.UniPRT.Sdk.LabelMaker.Abstract.AAztecBarcode.GetLayersWithinRange()</a>.</p>

</div>
</div>
<a id="a11f783bf849fad1d68c48d270601333e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f783bf849fad1d68c48d270601333e">&#9670;&nbsp;</a></span>Rune</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.Enum.AztecCodeTypeEnum.Rune</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typically used to encode one byte of data represented as decimal range 0-255. </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/LabelMaker/Enum/AztecCodeTypeEnum.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum.html">Enum</a></li><li class="navelem"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1AztecCodeTypeEnum.html">AztecCodeTypeEnum</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
