<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: com.UniPRT.Sdk.LabelMaker.Enum.QRCodeErrorCorrectionEnum Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1QRCodeErrorCorrectionEnum.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1QRCodeErrorCorrectionEnum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.UniPRT.Sdk.LabelMaker.Enum.QRCodeErrorCorrectionEnum Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aedf89f803195439cd0b526ad98a350b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1QRCodeErrorCorrectionEnum.html#aedf89f803195439cd0b526ad98a350b0">EC_7</a></td></tr>
<tr class="memdesc:aedf89f803195439cd0b526ad98a350b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">7% Error Correction. Also known as 'L' level.  <a href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1QRCodeErrorCorrectionEnum.html#aedf89f803195439cd0b526ad98a350b0">More...</a><br /></td></tr>
<tr class="separator:aedf89f803195439cd0b526ad98a350b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fee9c8eda51459e82fd9bf2745af7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1QRCodeErrorCorrectionEnum.html#a33fee9c8eda51459e82fd9bf2745af7e">EC_15</a></td></tr>
<tr class="memdesc:a33fee9c8eda51459e82fd9bf2745af7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">15% Error Correction. Also known as 'M' level.  <a href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1QRCodeErrorCorrectionEnum.html#a33fee9c8eda51459e82fd9bf2745af7e">More...</a><br /></td></tr>
<tr class="separator:a33fee9c8eda51459e82fd9bf2745af7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad366010ff98fe0a3dda94a3c0a0fa2eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1QRCodeErrorCorrectionEnum.html#ad366010ff98fe0a3dda94a3c0a0fa2eb">EC_25</a></td></tr>
<tr class="memdesc:ad366010ff98fe0a3dda94a3c0a0fa2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">25% Error Correction. Also known as 'Q' level.  <a href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1QRCodeErrorCorrectionEnum.html#ad366010ff98fe0a3dda94a3c0a0fa2eb">More...</a><br /></td></tr>
<tr class="separator:ad366010ff98fe0a3dda94a3c0a0fa2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad049856ac74d4cf7d945c561dd446607"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1QRCodeErrorCorrectionEnum.html#ad049856ac74d4cf7d945c561dd446607">EC_30</a></td></tr>
<tr class="memdesc:ad049856ac74d4cf7d945c561dd446607"><td class="mdescLeft">&#160;</td><td class="mdescRight">30% Error Correction. Also known as 'H' level.  <a href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1QRCodeErrorCorrectionEnum.html#ad049856ac74d4cf7d945c561dd446607">More...</a><br /></td></tr>
<tr class="separator:ad049856ac74d4cf7d945c561dd446607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a33fee9c8eda51459e82fd9bf2745af7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33fee9c8eda51459e82fd9bf2745af7e">&#9670;&nbsp;</a></span>EC_15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.Enum.QRCodeErrorCorrectionEnum.EC_15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>15% Error Correction. Also known as 'M' level. </p>

</div>
</div>
<a id="ad366010ff98fe0a3dda94a3c0a0fa2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad366010ff98fe0a3dda94a3c0a0fa2eb">&#9670;&nbsp;</a></span>EC_25</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.Enum.QRCodeErrorCorrectionEnum.EC_25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>25% Error Correction. Also known as 'Q' level. </p>

</div>
</div>
<a id="ad049856ac74d4cf7d945c561dd446607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad049856ac74d4cf7d945c561dd446607">&#9670;&nbsp;</a></span>EC_30</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.Enum.QRCodeErrorCorrectionEnum.EC_30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>30% Error Correction. Also known as 'H' level. </p>

</div>
</div>
<a id="aedf89f803195439cd0b526ad98a350b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf89f803195439cd0b526ad98a350b0">&#9670;&nbsp;</a></span>EC_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.UniPRT.Sdk.LabelMaker.Enum.QRCodeErrorCorrectionEnum.EC_7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>7% Error Correction. Also known as 'L' level. </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>app/src/main/java/com/UniPRT/Sdk/LabelMaker/Enum/QRCodeErrorCorrectionEnum.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum.html">Enum</a></li><li class="navelem"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1QRCodeErrorCorrectionEnum.html">QRCodeErrorCorrectionEnum</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
