<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('annotated.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class___box.html" target="_self">_Box</a></td><td class="desc">A class representing a box shape for TSPL </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface___picture.html" target="_self">_Picture</a></td><td class="desc">Internal class for generating TSPL PUTBMP command </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_aztec_barcode.html" target="_self">AAztecBarcode</a></td><td class="desc">Base class for Aztec 2D barcode </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_barcode1_d.html" target="_self">ABarcode1D</a></td><td class="desc">Base class for <a class="el" href="interface_a_barcode1_d.html" title="Base class for ABarcode1D barcode.">ABarcode1D</a> barcode </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_barcode2_d.html" target="_self">ABarcode2D</a></td><td class="desc">Base class for <a class="el" href="interface_a_barcode2_d.html" title="Base class for ABarcode2D barcode.">ABarcode2D</a> barcode </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_barcode_item.html" target="_self">ABarcodeItem</a></td><td class="desc">Base class for <a class="el" href="interface_a_barcode_item.html" title="Base class for ABarcodeItem barcode.">ABarcodeItem</a> barcode </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_bar_widths.html" target="_self">ABarWidths</a></td><td class="desc">Base class for <a class="el" href="interface_a_bar_widths.html" title="Base class for ABarWidths.">ABarWidths</a> </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_cell_square.html" target="_self">ACellSquare</a></td><td class="desc">Base class for <a class="el" href="interface_a_cell_square.html" title="Base class for ACellSquare.">ACellSquare</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_comm.html" target="_self">AComm</a></td><td class="desc">A base class for communication interfaces, conforming to the <a class="el" href="protocol_i_comm-p.html" title="A protocol defining the interface for communication classes.">IComm</a> protocol </td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_data_matrix.html" target="_self">ADataMatrix</a></td><td class="desc">Base class for <a class="el" href="interface_a_data_matrix.html" title="Base class for ADataMatrix.">ADataMatrix</a> </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_align_enum.html" target="_self">AlignEnum</a></td><td class="desc"><a class="el" href="class_align_enum.html" title="AlignEnum type/formats.">AlignEnum</a> type/formats </td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_line.html" target="_self">ALine</a></td><td class="desc">Base class for lines </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_maxicode_barcode.html" target="_self">AMaxicodeBarcode</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_maxicodebarcode.html" target="_self">AMaxicodebarcode</a></td><td class="desc">Base class for <a class="el" href="class_a_maxicodebarcode.html" title="Base class for AMaxicodebarcode.">AMaxicodebarcode</a> </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_maxicode_msg.html" target="_self">AMaxicodeMsg</a></td><td class="desc">This class is for modes with free-form messages. Does not apply to Mode 2 or 3 </td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_maxicode_msg_structured.html" target="_self">AMaxicodeMsgStructured</a></td><td class="desc">This class is only applicable for Mode 2 or 3 </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_maxicode_msg_structured_open_system_standard.html" target="_self">AMaxicodeMsgStructuredOpenSystemStandard</a></td><td class="desc">This class applies only to Mode 2 or 3 </td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_pair.html" target="_self">APair</a></td><td class="desc">Base class for <a class="el" href="interface_a_pair.html" title="Base class for APair.">APair</a> </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_pdf417.html" target="_self">APdf417</a></td><td class="desc">Base class for PDF417 barcode </td></tr>
<tr id="row_19_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_picture.html" target="_self">APicture</a></td><td class="desc">Abstract class implementing the <a class="el" href="protocol_i_picture-p.html" title="The picture interface used for placing an image on the label.">IPicture</a> interface </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_q_r_barcode.html" target="_self">AQRBarcode</a></td><td class="desc">Base class for QR Code 2D barcode </td></tr>
<tr id="row_21_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_rfid_write.html" target="_self">ARfidWrite</a></td><td class="desc">Base class for <a class="el" href="interface_a_rfid_write.html" title="Base class for ARfidWrite.">ARfidWrite</a> </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_text.html" target="_self">AText</a></td><td class="desc">Base class for <a class="el" href="interface_a_text.html" title="Base class for AText.">AText</a> </td></tr>
<tr id="row_23_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_a_text_item.html" target="_self">ATextItem</a></td><td class="desc">Base class for <a class="el" href="interface_a_text_item.html" title="Base class for ATextItem.">ATextItem</a> </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_aztec_barcode.html" target="_self">AztecBarcode</a></td><td class="desc">A class representing an Aztec barcode for TSPL </td></tr>
<tr id="row_25_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_aztec_code_type_enum.html" target="_self">AztecCodeTypeEnum</a></td><td class="desc">Aztec barcode type/formats </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_barcode__1_d.html" target="_self">Barcode_1D</a></td><td class="desc">A class representing a 1D barcode for TSPL </td></tr>
<tr id="row_27_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_barcode_item.html" target="_self">BarcodeItem</a></td><td class="desc">A class for <a class="el" href="interface_barcode_item.html" title="A class for BarcodeItem, inheriting from ABarcodeItem class.">BarcodeItem</a>, inheriting from <a class="el" href="interface_a_barcode_item.html" title="Base class for ABarcodeItem barcode.">ABarcodeItem</a> class </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_barcode_type_enum__1_d.html" target="_self">BarcodeTypeEnum_1D</a></td><td class="desc">Barcodes types for 1D barcodes </td></tr>
<tr id="row_29_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_bar_widths.html" target="_self">BarWidths</a></td><td class="desc">A class representing the widths of bars in barcodes for TSPL </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_ble_comm.html" target="_self">BleComm</a></td><td class="desc">A communication class for handling Bluetooth Low Energy (BLE) connections </td></tr>
<tr id="row_31_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_box.html" target="_self">Box</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_bt_comm.html" target="_self">BtComm</a></td><td class="desc">A class for Bluetooth communication, inheriting from <a class="el" href="interface_a_comm.html" title="A base class for communication interfaces, conforming to the IComm protocol.">AComm</a> </td></tr>
<tr id="row_33_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_byte_swapper.html" target="_self">ByteSwapper</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_cell_rect.html" target="_self">CellRect</a></td><td class="desc">A class for <a class="el" href="interface_cell_rect.html" title="A class for CellRect, conforming to the ICellRect protocol.">CellRect</a>, conforming to the <a class="el" href="protocol_i_cell_rect-p.html" title="Sets the size of the single cell rectangle of a 2D barcode.">ICellRect</a> protocol </td></tr>
<tr id="row_35_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_cell_square.html" target="_self">CellSquare</a></td><td class="desc">A class for <a class="el" href="interface_cell_square.html" title="A class for CellSquare, inheriting from ACellSquare class.">CellSquare</a>, inheriting from <a class="el" href="interface_a_cell_square.html" title="Base class for ACellSquare.">ACellSquare</a> class </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_config.html" target="_self">Config</a></td><td class="desc">A class representing a configuration with various properties and methods to manipulate them </td></tr>
<tr id="row_37_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data_matrix_barcode.html" target="_self">DataMatrixBarcode</a></td><td class="desc">A class representing a Data Matrix barcode for TSPL </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_defaults.html" target="_self">Defaults</a></td><td class="desc">The defaults used for settings if not specified during object creation or set/changed </td></tr>
<tr id="row_39_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_i_s_c_o_v_e_r.html" target="_self">DISCOVER</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_i_s_c_o_v_e_r_y___p_t_x.html" target="_self">DISCOVERY_PTX</a></td><td class="desc"></td></tr>
<tr id="row_41_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_discovery_network.html" target="_self">DiscoveryNetwork</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_discovery_packet.html" target="_self">DiscoveryPacket</a></td><td class="desc"></td></tr>
<tr id="row_43_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_font_size.html" target="_self">FontSize</a></td><td class="desc">Font size in the X and Y direction allows for stretching/resizing when non-default font size is desired </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_font_style_enum.html" target="_self">FontStyleEnum</a></td><td class="desc">This enumeration supports bitwise operation of member values </td></tr>
<tr id="row_45_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_alignment-p.html" target="_self">&lt;IAlignment&gt;</a></td><td class="desc">A protocol defining the interface for Alignment classes </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_barcode1_d-p.html" target="_self">&lt;IBarcode1D&gt;</a></td><td class="desc">A protocol defining the interface for Barcode1D classes </td></tr>
<tr id="row_47_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_barcode2_d-p.html" target="_self">&lt;IBarcode2D&gt;</a></td><td class="desc">A protocol defining the interface for Barcode2D classes </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_barcode__1_d___properties-p.html" target="_self">&lt;IBarcode_1D_Properties&gt;</a></td><td class="desc">A protocol defining the interface for Barcode1D classes </td></tr>
<tr id="row_49_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_barcode_item-p.html" target="_self">&lt;IBarcodeItem&gt;</a></td><td class="desc">Specify barcode content and position on plane where barcode starts </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_barcode_item__2_d-p.html" target="_self">&lt;IBarcodeItem_2D&gt;</a></td><td class="desc">Specify barcode content and position on plane where barcode starts </td></tr>
<tr id="row_51_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_barcode_type1_d-p.html" target="_self">&lt;IBarcodeType1D&gt;</a></td><td class="desc">A protocol defining the interface for BarcodeType1D classes </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_bar_widths-p.html" target="_self">&lt;IBarWidths&gt;</a></td><td class="desc">Sets the Narrow/Wide bar widths </td></tr>
<tr id="row_53_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_box-p.html" target="_self">&lt;IBox&gt;</a></td><td class="desc">A protocol defining the interface for <a class="el" href="interface_box.html">Box</a> classes </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_cell_rect-p.html" target="_self">&lt;ICellRect&gt;</a></td><td class="desc">Sets the size of the single cell rectangle of a 2D barcode </td></tr>
<tr id="row_55_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_cell_square-p.html" target="_self">&lt;ICellSquare&gt;</a></td><td class="desc">Sets the size of the single cell square of a 2D barcode </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_comm-p.html" target="_self">&lt;IComm&gt;</a></td><td class="desc">A protocol defining the interface for communication classes </td></tr>
<tr id="row_57_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_font-p.html" target="_self">&lt;IFont&gt;</a></td><td class="desc">A protocol defining the interface for Font classes </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_font_settings-p.html" target="_self">&lt;IFontSettings&gt;</a></td><td class="desc">A protocol defining the interface for FontSettings classes </td></tr>
<tr id="row_59_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_font_size-p.html" target="_self">&lt;IFontSize&gt;</a></td><td class="desc">A protocol defining the interface for <a class="el" href="interface_font_size.html" title="Font size in the X and Y direction allows for stretching/resizing when non-default font size is desir...">FontSize</a> classes </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_font_size_units-p.html" target="_self">&lt;IFontSizeUnits&gt;</a></td><td class="desc">Character sizing select between using font points or other sizing unit </td></tr>
<tr id="row_61_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_label-p.html" target="_self">&lt;ILabel&gt;</a></td><td class="desc"><a class="el" href="interface_label.html" title="A class representing a label for TSPL.">Label</a> is the container for other objects that are printed </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_line-p.html" target="_self">&lt;ILine&gt;</a></td><td class="desc">A protocol defining the interface for <a class="el" href="interface_line.html" title="A class representing a line object for TSPL.">Line</a> classes </td></tr>
<tr id="row_63_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_maxicode_barcode-p.html" target="_self">&lt;IMaxicodeBarcode&gt;</a></td><td class="desc">A protocol defining the interface for <a class="el" href="interface_maxicode_barcode.html" title="A class representing a Maxicode barcode for TSPL.">MaxicodeBarcode</a> classes </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_maxicode_data-p.html" target="_self">&lt;IMaxicodeData&gt;</a></td><td class="desc">Interface for objects that contain Maxicode barcode data </td></tr>
<tr id="row_65_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_maxicode_msg-p.html" target="_self">&lt;IMaxicodeMsg&gt;</a></td><td class="desc">Maxicode barcode data. Does not apply to Mode 2 or 3 </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_maxicode_msg_structured-p.html" target="_self">&lt;IMaxicodeMsgStructured&gt;</a></td><td class="desc">Maxicode barcode data. Maxicode Free Form carrier message. Only applies to Mode 2 and 3.Modes 2, 3 "structured carrier message" requires fields for postal code, country code, and service class </td></tr>
<tr id="row_67_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_maxicode_msg_structured_open_system_standard-p.html" target="_self">&lt;IMaxicodeMsgStructuredOpenSystemStandard&gt;</a></td><td class="desc">Maxicode barcode data. Maxicode Open System Standard carrier message. Only applies to Mode 2 and 3. The Open System Standard carrier message format is typically encoded into a barcode with a <code>"[)&gt;&lt;Rs&gt;01&lt;Gs&gt;"</code> prefix as follows: </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_pair-p.html" target="_self">&lt;IPair&gt;</a></td><td class="desc">Pair that can be used for any 2D plane relationship or other use </td></tr>
<tr id="row_69_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_picture-p.html" target="_self">&lt;IPicture&gt;</a></td><td class="desc">The picture interface used for placing an image on the label </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_point-p.html" target="_self">&lt;IPoint&gt;</a></td><td class="desc">Represents a coordinate pair within a 2D plane </td></tr>
<tr id="row_71_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_position_ruler-p.html" target="_self">&lt;IPositionRuler&gt;</a></td><td class="desc">A protocol defining the interface for PositionRuler classes </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_print_resolution-p.html" target="_self">&lt;IPrintResolution&gt;</a></td><td class="desc">The print resolution can be set in either inch or millimeter (MM) scale. <a class="el" href="interface_setting.html" title="A class representing a configurable setting with various properties.">Setting</a> or updating either scale results in updates to both </td></tr>
<tr id="row_73_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_rectangle_cell-p.html" target="_self">&lt;IRectangleCell&gt;</a></td><td class="desc">A protocol defining the interface for RectangleCell classes </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_rfid_bank_select-p.html" target="_self">&lt;IRfidBankSelect&gt;</a></td><td class="desc">A protocol defining the interface for RfidBankSelect classes </td></tr>
<tr id="row_75_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_rfid_bit_field-p.html" target="_self">&lt;IRfidBitField&gt;</a></td><td class="desc">A protocol defining the interface for RfidWrite classes </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_rfid_password-p.html" target="_self">&lt;IRfidPassword&gt;</a></td><td class="desc">For cases where memory access is password protected </td></tr>
<tr id="row_77_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_rfid_write-p.html" target="_self">&lt;IRfidWrite&gt;</a></td><td class="desc">Write to different areas or memory blocks of an RFID tag </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_rotation-p.html" target="_self">&lt;IRotation&gt;</a></td><td class="desc">The rotation of an object </td></tr>
<tr id="row_79_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_ruler-p.html" target="_self">&lt;IRuler&gt;</a></td><td class="desc">The units and resolution used for object placement within a plane </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_square_cell-p.html" target="_self">&lt;ISquareCell&gt;</a></td><td class="desc">A protocol defining the interface for SquareCell classes </td></tr>
<tr id="row_81_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_start_point-p.html" target="_self">&lt;IStartPoint&gt;</a></td><td class="desc">A protocol defining the interface for StartPoint classes </td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_text-p.html" target="_self">&lt;IText&gt;</a></td><td class="desc">A protocol defining the interface for <a class="el" href="interface_text.html" title="A class representing a text object for TSPL.">Text</a> classes </td></tr>
<tr id="row_83_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_text_item-p.html" target="_self">&lt;ITextItem&gt;</a></td><td class="desc">Specify text and position on plane where text starts </td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="protocol_i_text_settings-p.html" target="_self">&lt;ITextSettings&gt;</a></td><td class="desc">A protocol defining the interface for TextSettings classes </td></tr>
<tr id="row_85_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_json_config.html" target="_self">JsonConfig</a></td><td class="desc">A class for managing configuration through JSON communication </td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_json_messenger.html" target="_self">JsonMessenger</a></td><td class="desc">A class for managing JSON-based messaging </td></tr>
<tr id="row_87_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_json_mng.html" target="_self">JsonMng</a></td><td class="desc">A class for managing JSON messages </td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_label.html" target="_self">Label</a></td><td class="desc">A class representing a label for TSPL </td></tr>
<tr id="row_89_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_line.html" target="_self">Line</a></td><td class="desc">A class representing a line object for TSPL </td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_maxicode_barcode.html" target="_self">MaxicodeBarcode</a></td><td class="desc">A class representing a Maxicode barcode for TSPL </td></tr>
<tr id="row_91_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_maxicode_mode_enum.html" target="_self">MaxicodeModeEnum</a></td><td class="desc">Maxicode modes </td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_maxicode_msg.html" target="_self">MaxicodeMsg</a></td><td class="desc">A class representing a Maxicode message for TSPL </td></tr>
<tr id="row_93_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_maxicode_msg_structured.html" target="_self">MaxicodeMsgStructured</a></td><td class="desc">A class representing a structured Maxicode message for TSPL </td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_maxicode_msg_structured_open_system_standard.html" target="_self">MaxicodeMsgStructuredOpenSystemStandard</a></td><td class="desc">A class representing a structured Maxicode message following the Open System Standard for TSPL </td></tr>
<tr id="row_95_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_network_discover.html" target="_self">NetworkDiscover</a></td><td class="desc">A utility class for discovering printers on the local network </td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_odv_monitor.html" target="_self">OdvMonitor</a></td><td class="desc">Provide support for ODV related services. Module to facilitate listening/retrieval of printer unsolicited messaging related to ODV </td></tr>
<tr id="row_97_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_odv_report.html" target="_self">OdvReport</a></td><td class="desc">ODV Report class to show ODV/ODV2D data received from printer </td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pdf417_barcode.html" target="_self">Pdf417Barcode</a></td><td class="desc">A class representing a PDF417 barcode for TSPL </td></tr>
<tr id="row_99_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pgl_aztec_barcode.html" target="_self">PglAztecBarcode</a></td><td class="desc">A class representing an Aztec barcode </td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pgl_barcode__1_d.html" target="_self">PglBarcode_1D</a></td><td class="desc">A class representing a 1D barcode </td></tr>
<tr id="row_101_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pgl_bar_widths.html" target="_self">PglBarWidths</a></td><td class="desc">A class representing the widths of bars in barcodes </td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pgl_box.html" target="_self">PglBox</a></td><td class="desc">A class representing a box shape </td></tr>
<tr id="row_103_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pgl_data_matrix_barcode.html" target="_self">PglDataMatrixBarcode</a></td><td class="desc">A class representing a Data Matrix barcode </td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pgl_label.html" target="_self">PglLabel</a></td><td class="desc">A class representing a label that can be converted to printer language syntax </td></tr>
<tr id="row_105_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pgl_line.html" target="_self">PglLine</a></td><td class="desc">A class representing a line shape </td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pgl_maxicode_barcode.html" target="_self">PglMaxicodeBarcode</a></td><td class="desc">A class representing a Maxicode barcode </td></tr>
<tr id="row_107_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pgl_maxicode_msg.html" target="_self">PglMaxicodeMsg</a></td><td class="desc">A class representing a Maxicode message </td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pgl_maxicode_msg_structured.html" target="_self">PglMaxicodeMsgStructured</a></td><td class="desc">A class representing a structured Maxicode message </td></tr>
<tr id="row_109_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pgl_maxicode_msg_structured_open_system_standard.html" target="_self">PglMaxicodeMsgStructuredOpenSystemStandard</a></td><td class="desc">A class representing a Maxicode message structured according to the Open System Standard </td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pgl_pdf417_barcode.html" target="_self">PglPdf417Barcode</a></td><td class="desc">A class representing a PDF417 barcode </td></tr>
<tr id="row_111_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pgl_picture.html" target="_self">PglPicture</a></td><td class="desc"></td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pgl_q_r_barcode.html" target="_self">PglQRBarcode</a></td><td class="desc">A class representing a QR code barcode </td></tr>
<tr id="row_113_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pgl_rfid___write.html" target="_self">PglRfid_Write</a></td><td class="desc">A class representing an RFID write operation </td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pgl_text.html" target="_self">PglText</a></td><td class="desc">A class representing a text object </td></tr>
<tr id="row_115_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_pgl_utilities.html" target="_self">PglUtilities</a></td><td class="desc">A utility class providing helper functions for PGL operations </td></tr>
<tr id="row_116_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_points.html" target="_self">Points</a></td><td class="desc">A class for <a class="el" href="interface_points.html" title="A class for Points, inheriting from IPoint.">Points</a>, inheriting from <a class="el" href="protocol_i_point-p.html" title="Represents a coordinate pair within a 2D plane.">IPoint</a> </td></tr>
<tr id="row_117_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_printer_info.html" target="_self">PrinterInfo</a></td><td class="desc">Printer information class to show printer attributes and other useful information </td></tr>
<tr id="row_118_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_printer_monitor.html" target="_self">PrinterMonitor</a></td><td class="desc">Module to facilitate listening/retrieval of printer unsolicited messaging or retrieval of printer status/information </td></tr>
<tr id="row_119_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_printer_util.html" target="_self">PrinterUtil</a></td><td class="desc"></td></tr>
<tr id="row_120_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_print_resolution.html" target="_self">PrintResolution</a></td><td class="desc">A class for <a class="el" href="interface_print_resolution.html" title="A class for PrintResolution, inheriting from IPrintResolution.">PrintResolution</a>, inheriting from <a class="el" href="protocol_i_print_resolution-p.html" title="The print resolution can be set in either inch or millimeter (MM) scale. Setting or updating either s...">IPrintResolution</a> </td></tr>
<tr id="row_121_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_q_r_barcode.html" target="_self">QRBarcode</a></td><td class="desc">A class representing a QR code barcode for TSPL </td></tr>
<tr id="row_122_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_r_code_error_correction_enum.html" target="_self">QRCodeErrorCorrectionEnum</a></td><td class="desc">Error correction allows for barcodes to remain readable if damaged but increases the amount of data encoded </td></tr>
<tr id="row_123_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_r_code_manual_encoding_enum.html" target="_self">QRCodeManualEncodingEnum</a></td><td class="desc">QR Code data can be stored using different encoding types which affect the storage capacity of the barcode </td></tr>
<tr id="row_124_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_r_code_mask_enum.html" target="_self">QRCodeMaskEnum</a></td><td class="desc">The QR Mask changes the QR barcode generated by changing the distribution of light and dark cells </td></tr>
<tr id="row_125_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_r_code_model_enum.html" target="_self">QRCodeModelEnum</a></td><td class="desc">QR barcodes have increased in capacity and readability. Model 1 is the original, and other models improve readability and data capacity </td></tr>
<tr id="row_126_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_rfid___write.html" target="_self">Rfid_Write</a></td><td class="desc">A class representing an RFID write operation for TSPL </td></tr>
<tr id="row_127_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_rfid_convert.html" target="_self">RfidConvert</a></td><td class="desc">Support methods to help convert non-byte data to order stored in RFID tags </td></tr>
<tr id="row_128_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_rfid_mem_block_enum.html" target="_self">RfidMemBlockEnum</a></td><td class="desc">RFID memory block selection </td></tr>
<tr id="row_129_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_rfid_monitor.html" target="_self">RfidMonitor</a></td><td class="desc">Provide support for RFID related services. Module to facilitate listening/retrieval of printer unsolicited messaging related to RFID </td></tr>
<tr id="row_130_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_rfid_password_type_enum.html" target="_self">RfidPasswordTypeEnum</a></td><td class="desc">Passwords for accessing/securing memory areas on tags that support this feature </td></tr>
<tr id="row_131_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_rfid_report.html" target="_self">RfidReport</a></td><td class="desc">Rfid report based on RFID tag messages received from printer </td></tr>
<tr id="row_132_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_rotate_enum.html" target="_self">RotateEnum</a></td><td class="desc">Direction/Rotation for objects commands that support rotation </td></tr>
<tr id="row_133_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_ruler.html" target="_self">Ruler</a></td><td class="desc">A class for <a class="el" href="interface_ruler.html" title="A class for Ruler, inheriting from IRuler.">Ruler</a>, inheriting from <a class="el" href="protocol_i_ruler-p.html" title="The units and resolution used for object placement within a plane.">IRuler</a> </td></tr>
<tr id="row_134_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_scale_enum.html" target="_self">ScaleEnum</a></td><td class="desc">Scale types for object placement within a plane </td></tr>
<tr id="row_135_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_setting.html" target="_self">Setting</a></td><td class="desc">A class representing a configurable setting with various properties </td></tr>
<tr id="row_136_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_settings_read_write.html" target="_self">SettingsReadWrite</a></td><td class="desc">Support for reading and writing printer settings </td></tr>
<tr id="row_137_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tcp_comm.html" target="_self">TcpComm</a></td><td class="desc">A class for TCP communication, inheriting from <a class="el" href="interface_a_comm.html" title="A base class for communication interfaces, conforming to the IComm protocol.">AComm</a> and conforming to the <a class="el" href="class_n_s_stream_delegate-p.html">NSStreamDelegate</a> protocol </td></tr>
<tr id="row_138_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_text.html" target="_self">Text</a></td><td class="desc">A class representing a text object for TSPL </td></tr>
<tr id="row_139_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_text_item.html" target="_self">TextItem</a></td><td class="desc">A class for <a class="el" href="interface_text_item.html" title="A class for TextItem, inheriting from ITextItem.">TextItem</a>, inheriting from <a class="el" href="protocol_i_text_item-p.html" title="Specify text and position on plane where text starts.">ITextItem</a> </td></tr>
<tr id="row_140_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tspl_picture.html" target="_self">TsplPicture</a></td><td class="desc">A class representing a picture object in TSPL </td></tr>
<tr id="row_141_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_usb_comm.html" target="_self">UsbComm</a></td><td class="desc">Class that implements the USB specific communication and extends the <a class="el" href="interface_a_comm.html" title="A base class for communication interfaces, conforming to the IComm protocol.">AComm</a> class </td></tr>
<tr id="row_142_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_t_i_l_h_e_a_d_e_r.html" target="_self">UTILHEADER</a></td><td class="desc"></td></tr>
<tr id="row_143_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_utilities.html" target="_self">Utilities</a></td><td class="desc">A utility class providing helper functions for TSPL operations </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
