<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: PrinterUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_printer_util.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_printer_util-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PrinterUtil Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PrinterUtil:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_printer_util.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a599a4580980abaaf24de08f055f609ad" id="r_a599a4580980abaaf24de08f055f609ad"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a599a4580980abaaf24de08f055f609ad">pingWithIp:completionHandler:</a><code> [implementation]</code></td></tr>
<tr class="separator:a599a4580980abaaf24de08f055f609ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378d85ebcd73eeb760c683108a043ba6" id="r_a378d85ebcd73eeb760c683108a043ba6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a378d85ebcd73eeb760c683108a043ba6">simplePing:didStartWithAddress:</a><code> [implementation]</code></td></tr>
<tr class="separator:a378d85ebcd73eeb760c683108a043ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9c1119de98964e00ee3b7ced889ac6" id="r_a6d9c1119de98964e00ee3b7ced889ac6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a6d9c1119de98964e00ee3b7ced889ac6">simplePing:didFailWithError:</a><code> [implementation]</code></td></tr>
<tr class="separator:a6d9c1119de98964e00ee3b7ced889ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0ae1a484c8781c90f08c942bb497f6" id="r_a9e0ae1a484c8781c90f08c942bb497f6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a9e0ae1a484c8781c90f08c942bb497f6">simplePing:didSendPacket:sequenceNumber:</a><code> [implementation]</code></td></tr>
<tr class="separator:a9e0ae1a484c8781c90f08c942bb497f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad801925ef7e4fc4928712a4c5ccf074d" id="r_ad801925ef7e4fc4928712a4c5ccf074d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ad801925ef7e4fc4928712a4c5ccf074d">simplePing:didReceivePingResponsePacket:sequenceNumber:</a><code> [implementation]</code></td></tr>
<tr class="separator:ad801925ef7e4fc4928712a4c5ccf074d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393df97b54b3418bb3cf53484c4e434f" id="r_a393df97b54b3418bb3cf53484c4e434f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a393df97b54b3418bb3cf53484c4e434f">simplePing:didReceiveUnexpectedPacket:</a><code> [implementation]</code></td></tr>
<tr class="separator:a393df97b54b3418bb3cf53484c4e434f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881a11035b5f0fbdbd8e85499d81dcd0" id="r_a881a11035b5f0fbdbd8e85499d81dcd0"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a881a11035b5f0fbdbd8e85499d81dcd0">pingStoppedRespondingWithIp:timeoutSecs:</a><code> [implementation]</code></td></tr>
<tr class="separator:a881a11035b5f0fbdbd8e85499d81dcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f0c378c973cf123537ae48cfc44f71" id="r_ae0f0c378c973cf123537ae48cfc44f71"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ae0f0c378c973cf123537ae48cfc44f71">pingRespondedWithIp:timeoutSecs:</a><code> [implementation]</code></td></tr>
<tr class="separator:ae0f0c378c973cf123537ae48cfc44f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7ba5280af8c46b3abf5bc29574f9756a" id="r_a7ba5280af8c46b3abf5bc29574f9756a"><td class="memItemLeft" align="right" valign="top">SimplePing *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ba5280af8c46b3abf5bc29574f9756a">pinger</a><code> [implementation]</code></td></tr>
<tr class="separator:a7ba5280af8c46b3abf5bc29574f9756a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204fd0e1bff109f953ce006514312ef4" id="r_a204fd0e1bff109f953ce006514312ef4"><td class="memItemLeft" align="right" valign="top">void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a204fd0e1bff109f953ce006514312ef4">completionHandler</a> )(BOOL)<code> [implementation]</code></td></tr>
<tr class="separator:a204fd0e1bff109f953ce006514312ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="ae0f0c378c973cf123537ae48cfc44f71" name="ae0f0c378c973cf123537ae48cfc44f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f0c378c973cf123537ae48cfc44f71">&#9670;&#160;</a></span>pingRespondedWithIp:timeoutSecs:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) pingRespondedWithIp: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>ip</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">timeoutSecs:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>timeoutSecs</em></span>&#160;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a881a11035b5f0fbdbd8e85499d81dcd0" name="a881a11035b5f0fbdbd8e85499d81dcd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881a11035b5f0fbdbd8e85499d81dcd0">&#9670;&#160;</a></span>pingStoppedRespondingWithIp:timeoutSecs:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) pingStoppedRespondingWithIp: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>ip</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">timeoutSecs:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>timeoutSecs</em></span>&#160;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a599a4580980abaaf24de08f055f609ad" name="a599a4580980abaaf24de08f055f609ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599a4580980abaaf24de08f055f609ad">&#9670;&#160;</a></span>pingWithIp:completionHandler:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) pingWithIp: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>ip</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(BOOL))</td>          <td class="paramname"><span class="paramname"><em>completion</em></span>&#160;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d9c1119de98964e00ee3b7ced889ac6" name="a6d9c1119de98964e00ee3b7ced889ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9c1119de98964e00ee3b7ced889ac6">&#9670;&#160;</a></span>simplePing:didFailWithError:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) simplePing: </td>
          <td></td>
          <td class="paramtype">(SimplePing *)</td>          <td class="paramname"><span class="paramname"><em>pinger</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">didFailWithError:</td>
          <td></td>
          <td class="paramtype">(NSError *)</td>          <td class="paramname"><span class="paramname"><em>error</em></span>&#160;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad801925ef7e4fc4928712a4c5ccf074d" name="ad801925ef7e4fc4928712a4c5ccf074d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad801925ef7e4fc4928712a4c5ccf074d">&#9670;&#160;</a></span>simplePing:didReceivePingResponsePacket:sequenceNumber:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) simplePing: </td>
          <td></td>
          <td class="paramtype">(SimplePing *)</td>          <td class="paramname"><span class="paramname"><em>pinger</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">didReceivePingResponsePacket:</td>
          <td></td>
          <td class="paramtype">(NSData *)</td>          <td class="paramname"><span class="paramname"><em>packet</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">sequenceNumber:</td>
          <td></td>
          <td class="paramtype">(uint16_t)</td>          <td class="paramname"><span class="paramname"><em>sequenceNumber</em></span>&#160;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a393df97b54b3418bb3cf53484c4e434f" name="a393df97b54b3418bb3cf53484c4e434f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393df97b54b3418bb3cf53484c4e434f">&#9670;&#160;</a></span>simplePing:didReceiveUnexpectedPacket:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) simplePing: </td>
          <td></td>
          <td class="paramtype">(SimplePing *)</td>          <td class="paramname"><span class="paramname"><em>pinger</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveUnexpectedPacket:</td>
          <td></td>
          <td class="paramtype">(NSData *)</td>          <td class="paramname"><span class="paramname"><em>packet</em></span>&#160;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e0ae1a484c8781c90f08c942bb497f6" name="a9e0ae1a484c8781c90f08c942bb497f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0ae1a484c8781c90f08c942bb497f6">&#9670;&#160;</a></span>simplePing:didSendPacket:sequenceNumber:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) simplePing: </td>
          <td></td>
          <td class="paramtype">(SimplePing *)</td>          <td class="paramname"><span class="paramname"><em>pinger</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">didSendPacket:</td>
          <td></td>
          <td class="paramtype">(NSData *)</td>          <td class="paramname"><span class="paramname"><em>packet</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">sequenceNumber:</td>
          <td></td>
          <td class="paramtype">(uint16_t)</td>          <td class="paramname"><span class="paramname"><em>sequenceNumber</em></span>&#160;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a378d85ebcd73eeb760c683108a043ba6" name="a378d85ebcd73eeb760c683108a043ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378d85ebcd73eeb760c683108a043ba6">&#9670;&#160;</a></span>simplePing:didStartWithAddress:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) simplePing: </td>
          <td></td>
          <td class="paramtype">(SimplePing *)</td>          <td class="paramname"><span class="paramname"><em>pinger</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">didStartWithAddress:</td>
          <td></td>
          <td class="paramtype">(NSData *)</td>          <td class="paramname"><span class="paramname"><em>address</em></span>&#160;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a204fd0e1bff109f953ce006514312ef4" name="a204fd0e1bff109f953ce006514312ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204fd0e1bff109f953ce006514312ef4">&#9670;&#160;</a></span>completionHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void(^ completionHandler) (BOOL))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ba5280af8c46b3abf5bc29574f9756a" name="a7ba5280af8c46b3abf5bc29574f9756a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba5280af8c46b3abf5bc29574f9756a">&#9670;&#160;</a></span>pinger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (SimplePing*) pinger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C/AutoIdSDK/Json/<b>PrinterUtil.m</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_printer_util.html">PrinterUtil</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
