<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_printer_util.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PrinterUtil Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_printer_util.html">PrinterUtil</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="class_printer_util.html#a204fd0e1bff109f953ce006514312ef4">completionHandler</a></td><td class="entry"><a class="el" href="class_printer_util.html">PrinterUtil()</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="class_printer_util.html#a7ba5280af8c46b3abf5bc29574f9756a">pinger</a></td><td class="entry"><a class="el" href="class_printer_util.html">PrinterUtil()</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_printer_util.html#ae0f0c378c973cf123537ae48cfc44f71">pingRespondedWithIp:timeoutSecs:</a></td><td class="entry"><a class="el" href="class_printer_util.html">PrinterUtil</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="class_printer_util.html#a881a11035b5f0fbdbd8e85499d81dcd0">pingStoppedRespondingWithIp:timeoutSecs:</a></td><td class="entry"><a class="el" href="class_printer_util.html">PrinterUtil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_printer_util.html#a599a4580980abaaf24de08f055f609ad">pingWithIp:completionHandler:</a></td><td class="entry"><a class="el" href="class_printer_util.html">PrinterUtil</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="class_printer_util.html#a6d9c1119de98964e00ee3b7ced889ac6">simplePing:didFailWithError:</a></td><td class="entry"><a class="el" href="class_printer_util.html">PrinterUtil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_printer_util.html#ad801925ef7e4fc4928712a4c5ccf074d">simplePing:didReceivePingResponsePacket:sequenceNumber:</a></td><td class="entry"><a class="el" href="class_printer_util.html">PrinterUtil</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="class_printer_util.html#a393df97b54b3418bb3cf53484c4e434f">simplePing:didReceiveUnexpectedPacket:</a></td><td class="entry"><a class="el" href="class_printer_util.html">PrinterUtil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="class_printer_util.html#a9e0ae1a484c8781c90f08c942bb497f6">simplePing:didSendPacket:sequenceNumber:</a></td><td class="entry"><a class="el" href="class_printer_util.html">PrinterUtil</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="class_printer_util.html#a378d85ebcd73eeb760c683108a043ba6">simplePing:didStartWithAddress:</a></td><td class="entry"><a class="el" href="class_printer_util.html">PrinterUtil</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
