<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classes.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="interface_a_aztec_barcode.html">AAztecBarcode</a></dd><dd><a class="el" href="interface_a_barcode1_d.html">ABarcode1D</a></dd><dd><a class="el" href="interface_a_barcode2_d.html">ABarcode2D</a></dd><dd><a class="el" href="interface_a_barcode_item.html">ABarcodeItem</a></dd><dd><a class="el" href="interface_a_bar_widths.html">ABarWidths</a></dd><dd><a class="el" href="interface_a_cell_square.html">ACellSquare</a></dd><dd><a class="el" href="interface_a_comm.html">AComm</a></dd><dd><a class="el" href="interface_a_data_matrix.html">ADataMatrix</a></dd><dd><a class="el" href="class_align_enum.html">AlignEnum</a></dd><dd><a class="el" href="interface_a_line.html">ALine</a></dd><dd><a class="el" href="interface_a_maxicode_barcode.html">AMaxicodeBarcode</a></dd><dd><a class="el" href="class_a_maxicodebarcode.html">AMaxicodebarcode</a></dd><dd><a class="el" href="interface_a_maxicode_msg.html">AMaxicodeMsg</a></dd><dd><a class="el" href="interface_a_maxicode_msg_structured.html">AMaxicodeMsgStructured</a></dd><dd><a class="el" href="interface_a_maxicode_msg_structured_open_system_standard.html">AMaxicodeMsgStructuredOpenSystemStandard</a></dd><dd><a class="el" href="interface_a_pair.html">APair</a></dd><dd><a class="el" href="interface_a_pdf417.html">APdf417</a></dd><dd><a class="el" href="interface_a_picture.html">APicture</a></dd><dd><a class="el" href="interface_a_q_r_barcode.html">AQRBarcode</a></dd><dd><a class="el" href="interface_a_rfid_write.html">ARfidWrite</a></dd><dd><a class="el" href="interface_a_text.html">AText</a></dd><dd><a class="el" href="interface_a_text_item.html">ATextItem</a></dd><dd><a class="el" href="interface_aztec_barcode.html">AztecBarcode</a></dd><dd><a class="el" href="class_aztec_code_type_enum.html">AztecCodeTypeEnum</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="interface_barcode__1_d.html">Barcode_1D</a></dd><dd><a class="el" href="interface_barcode_item.html">BarcodeItem</a></dd><dd><a class="el" href="class_barcode_type_enum__1_d.html">BarcodeTypeEnum_1D</a></dd><dd><a class="el" href="interface_bar_widths.html">BarWidths</a></dd><dd><a class="el" href="interface_ble_comm.html">BleComm</a></dd><dd><a class="el" href="interface_box.html">Box</a></dd><dd><a class="el" href="interface_bt_comm.html">BtComm</a></dd><dd><a class="el" href="interface_byte_swapper.html">ByteSwapper</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="interface_cell_rect.html">CellRect</a></dd><dd><a class="el" href="interface_cell_square.html">CellSquare</a></dd><dd><a class="el" href="interface_config.html">Config</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="interface_data_matrix_barcode.html">DataMatrixBarcode</a></dd><dd><a class="el" href="interface_defaults.html">Defaults</a></dd><dd><a class="el" href="struct_d_i_s_c_o_v_e_r.html">DISCOVER</a></dd><dd><a class="el" href="struct_d_i_s_c_o_v_e_r_y___p_t_x.html">DISCOVERY_PTX</a></dd><dd><a class="el" href="interface_discovery_network.html">DiscoveryNetwork</a></dd><dd><a class="el" href="interface_discovery_packet.html">DiscoveryPacket</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="interface_font_size.html">FontSize</a></dd><dd><a class="el" href="class_font_style_enum.html">FontStyleEnum</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="protocol_i_alignment-p.html">IAlignment</a></dd><dd><a class="el" href="protocol_i_barcode1_d-p.html">IBarcode1D</a></dd><dd><a class="el" href="protocol_i_barcode2_d-p.html">IBarcode2D</a></dd><dd><a class="el" href="protocol_i_barcode__1_d___properties-p.html">IBarcode_1D_Properties</a></dd><dd><a class="el" href="protocol_i_barcode_item-p.html">IBarcodeItem</a></dd><dd><a class="el" href="protocol_i_barcode_item__2_d-p.html">IBarcodeItem_2D</a></dd><dd><a class="el" href="protocol_i_barcode_type1_d-p.html">IBarcodeType1D</a></dd><dd><a class="el" href="protocol_i_bar_widths-p.html">IBarWidths</a></dd><dd><a class="el" href="protocol_i_box-p.html">IBox</a></dd><dd><a class="el" href="protocol_i_cell_rect-p.html">ICellRect</a></dd><dd><a class="el" href="protocol_i_cell_square-p.html">ICellSquare</a></dd><dd><a class="el" href="protocol_i_comm-p.html">IComm</a></dd><dd><a class="el" href="protocol_i_font-p.html">IFont</a></dd><dd><a class="el" href="protocol_i_font_settings-p.html">IFontSettings</a></dd><dd><a class="el" href="protocol_i_font_size-p.html">IFontSize</a></dd><dd><a class="el" href="protocol_i_font_size_units-p.html">IFontSizeUnits</a></dd><dd><a class="el" href="protocol_i_label-p.html">ILabel</a></dd><dd><a class="el" href="protocol_i_line-p.html">ILine</a></dd><dd><a class="el" href="protocol_i_maxicode_barcode-p.html">IMaxicodeBarcode</a></dd><dd><a class="el" href="protocol_i_maxicode_data-p.html">IMaxicodeData</a></dd><dd><a class="el" href="protocol_i_maxicode_msg-p.html">IMaxicodeMsg</a></dd><dd><a class="el" href="protocol_i_maxicode_msg_structured-p.html">IMaxicodeMsgStructured</a></dd><dd><a class="el" href="protocol_i_maxicode_msg_structured_open_system_standard-p.html">IMaxicodeMsgStructuredOpenSystemStandard</a></dd><dd><a class="el" href="protocol_i_pair-p.html">IPair</a></dd><dd><a class="el" href="protocol_i_picture-p.html">IPicture</a></dd><dd><a class="el" href="protocol_i_point-p.html">IPoint</a></dd><dd><a class="el" href="protocol_i_position_ruler-p.html">IPositionRuler</a></dd><dd><a class="el" href="protocol_i_print_resolution-p.html">IPrintResolution</a></dd><dd><a class="el" href="protocol_i_rectangle_cell-p.html">IRectangleCell</a></dd><dd><a class="el" href="protocol_i_rfid_bank_select-p.html">IRfidBankSelect</a></dd><dd><a class="el" href="protocol_i_rfid_bit_field-p.html">IRfidBitField</a></dd><dd><a class="el" href="protocol_i_rfid_password-p.html">IRfidPassword</a></dd><dd><a class="el" href="protocol_i_rfid_write-p.html">IRfidWrite</a></dd><dd><a class="el" href="protocol_i_rotation-p.html">IRotation</a></dd><dd><a class="el" href="protocol_i_ruler-p.html">IRuler</a></dd><dd><a class="el" href="protocol_i_square_cell-p.html">ISquareCell</a></dd><dd><a class="el" href="protocol_i_start_point-p.html">IStartPoint</a></dd><dd><a class="el" href="protocol_i_text-p.html">IText</a></dd><dd><a class="el" href="protocol_i_text_item-p.html">ITextItem</a></dd><dd><a class="el" href="protocol_i_text_settings-p.html">ITextSettings</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_J" name="letter_J">J</a></dt>
<dd><a class="el" href="interface_json_config.html">JsonConfig</a></dd><dd><a class="el" href="interface_json_messenger.html">JsonMessenger</a></dd><dd><a class="el" href="interface_json_mng.html">JsonMng</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="interface_label.html">Label</a></dd><dd><a class="el" href="interface_line.html">Line</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="interface_maxicode_barcode.html">MaxicodeBarcode</a></dd><dd><a class="el" href="class_maxicode_mode_enum.html">MaxicodeModeEnum</a></dd><dd><a class="el" href="interface_maxicode_msg.html">MaxicodeMsg</a></dd><dd><a class="el" href="interface_maxicode_msg_structured.html">MaxicodeMsgStructured</a></dd><dd><a class="el" href="interface_maxicode_msg_structured_open_system_standard.html">MaxicodeMsgStructuredOpenSystemStandard</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="interface_network_discover.html">NetworkDiscover</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="interface_odv_monitor.html">OdvMonitor</a></dd><dd><a class="el" href="interface_odv_report.html">OdvReport</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="interface_pdf417_barcode.html">Pdf417Barcode</a></dd><dd><a class="el" href="interface_pgl_aztec_barcode.html">PglAztecBarcode</a></dd><dd><a class="el" href="interface_pgl_barcode__1_d.html">PglBarcode_1D</a></dd><dd><a class="el" href="interface_pgl_bar_widths.html">PglBarWidths</a></dd><dd><a class="el" href="interface_pgl_box.html">PglBox</a></dd><dd><a class="el" href="interface_pgl_data_matrix_barcode.html">PglDataMatrixBarcode</a></dd><dd><a class="el" href="interface_pgl_label.html">PglLabel</a></dd><dd><a class="el" href="interface_pgl_line.html">PglLine</a></dd><dd><a class="el" href="interface_pgl_maxicode_barcode.html">PglMaxicodeBarcode</a></dd><dd><a class="el" href="interface_pgl_maxicode_msg.html">PglMaxicodeMsg</a></dd><dd><a class="el" href="interface_pgl_maxicode_msg_structured.html">PglMaxicodeMsgStructured</a></dd><dd><a class="el" href="interface_pgl_maxicode_msg_structured_open_system_standard.html">PglMaxicodeMsgStructuredOpenSystemStandard</a></dd><dd><a class="el" href="interface_pgl_pdf417_barcode.html">PglPdf417Barcode</a></dd><dd><a class="el" href="interface_pgl_picture.html">PglPicture</a></dd><dd><a class="el" href="interface_pgl_q_r_barcode.html">PglQRBarcode</a></dd><dd><a class="el" href="interface_pgl_rfid___write.html">PglRfid_Write</a></dd><dd><a class="el" href="interface_pgl_text.html">PglText</a></dd><dd><a class="el" href="interface_pgl_utilities.html">PglUtilities</a></dd><dd><a class="el" href="interface_points.html">Points</a></dd><dd><a class="el" href="interface_printer_info.html">PrinterInfo</a></dd><dd><a class="el" href="interface_printer_monitor.html">PrinterMonitor</a></dd><dd><a class="el" href="class_printer_util.html">PrinterUtil</a></dd><dd><a class="el" href="interface_print_resolution.html">PrintResolution</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_Q" name="letter_Q">Q</a></dt>
<dd><a class="el" href="interface_q_r_barcode.html">QRBarcode</a></dd><dd><a class="el" href="class_q_r_code_error_correction_enum.html">QRCodeErrorCorrectionEnum</a></dd><dd><a class="el" href="class_q_r_code_manual_encoding_enum.html">QRCodeManualEncodingEnum</a></dd><dd><a class="el" href="class_q_r_code_mask_enum.html">QRCodeMaskEnum</a></dd><dd><a class="el" href="class_q_r_code_model_enum.html">QRCodeModelEnum</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="interface_rfid___write.html">Rfid_Write</a></dd><dd><a class="el" href="interface_rfid_convert.html">RfidConvert</a></dd><dd><a class="el" href="class_rfid_mem_block_enum.html">RfidMemBlockEnum</a></dd><dd><a class="el" href="interface_rfid_monitor.html">RfidMonitor</a></dd><dd><a class="el" href="class_rfid_password_type_enum.html">RfidPasswordTypeEnum</a></dd><dd><a class="el" href="interface_rfid_report.html">RfidReport</a></dd><dd><a class="el" href="class_rotate_enum.html">RotateEnum</a></dd><dd><a class="el" href="interface_ruler.html">Ruler</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="class_scale_enum.html">ScaleEnum</a></dd><dd><a class="el" href="interface_setting.html">Setting</a></dd><dd><a class="el" href="interface_settings_read_write.html">SettingsReadWrite</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="interface_tcp_comm.html">TcpComm</a></dd><dd><a class="el" href="interface_text.html">Text</a></dd><dd><a class="el" href="interface_text_item.html">TextItem</a></dd><dd><a class="el" href="interface_tspl_picture.html">TsplPicture</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="interface_usb_comm.html">UsbComm</a></dd><dd><a class="el" href="struct_u_t_i_l_h_e_a_d_e_r.html">UTILHEADER</a></dd><dd><a class="el" href="interface_utilities.html">Utilities</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter__" name="letter__">_</a></dt>
<dd><a class="el" href="class___box.html">_Box</a></dd><dd><a class="el" href="interface___picture.html">_Picture</a></dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
