<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="___box_8h_source.html"/>
<a href="___line_8h_source.html"/>
<a href="___pgl_box_8h_source.html"/>
<a href="___pgl_line_8h_source.html"/>
<a href="___pgl_picture_8h_source.html"/>
<a href="___picture_8h_source.html"/>
<a href="_a_aztec_barcode_8h_source.html"/>
<a href="_a_bar_widths_8h_source.html"/>
<a href="_a_barcode1_d_8h_source.html"/>
<a href="_a_barcode2_d_8h_source.html"/>
<a href="_a_barcode_item_8h_source.html"/>
<a href="_a_cell_square_8h_source.html"/>
<a href="_a_comm_8h_source.html"/>
<a href="_a_data_matrix_8h_source.html"/>
<a href="_a_line_8h_source.html"/>
<a href="_a_maxicode_barcode_8h_source.html"/>
<a href="_a_maxicode_msg_8h_source.html"/>
<a href="_a_maxicode_msg_structured_8h_source.html"/>
<a href="_a_maxicode_msg_structured_open_system_standard_8h_source.html"/>
<a href="_a_pair_8h_source.html"/>
<a href="_a_pdf417_8h_source.html"/>
<a href="_a_pgl_cmd_8h_source.html"/>
<a href="_a_pgl_param_line_8h_source.html"/>
<a href="_a_picture_8h_source.html"/>
<a href="_a_q_r_barcode_8h_source.html"/>
<a href="_a_rfid_write_8h_source.html"/>
<a href="_a_text_8h_source.html"/>
<a href="_a_text_item_8h_source.html"/>
<a href="_a_tspl_cmd_8h_source.html"/>
<a href="_a_tspl_param_line_8h_source.html"/>
<a href="_align_enum_8h_source.html"/>
<a href="_alphanumeric_8h_source.html"/>
<a href="_aztec_barcode_8h_source.html"/>
<a href="_aztec_code_type_enum_8h_source.html"/>
<a href="_bar_widths_8h_source.html"/>
<a href="_barcode1_d_8h_source.html"/>
<a href="_barcode1_d_properties_8h_source.html"/>
<a href="_barcode2_d_8h_source.html"/>
<a href="_barcode2_d_properties_8h_source.html"/>
<a href="_barcode__1_d_8h_source.html"/>
<a href="_barcode_item_8h_source.html"/>
<a href="_barcode_type_enum__1_d_8h_source.html"/>
<a href="_ble_comm_8h_source.html"/>
<a href="_box_8h_source.html"/>
<a href="_bt_comm_8h_source.html"/>
<a href="_byte_swapper_8h_source.html"/>
<a href="_c_o_n_s_t_8h_source.html"/>
<a href="_cancellation_token_8h_source.html"/>
<a href="_cell_rect_8h_source.html"/>
<a href="_cell_square_8h_source.html"/>
<a href="_config_8h_source.html"/>
<a href="_data_matrix_barcode_8h_source.html"/>
<a href="_debug_8h_source.html"/>
<a href="_defaults_8h_source.html"/>
<a href="_discovery_network_8h_source.html"/>
<a href="_discovery_packet_8h_source.html"/>
<a href="_documentation_8h_source.html"/>
<a href="_font_8h_source.html"/>
<a href="_font_size_8h_source.html"/>
<a href="_font_size_units_enum_8h_source.html"/>
<a href="_font_style_enum_8h_source.html"/>
<a href="_i_alignment_8h_source.html"/>
<a href="_i_bar_widths_8h_source.html"/>
<a href="_i_barcode1_d_8h_source.html"/>
<a href="_i_barcode2_d_8h_source.html"/>
<a href="_i_barcode__1_d___properties_8h_source.html"/>
<a href="_i_barcode_item_8h_source.html"/>
<a href="_i_barcode_item__2_d_8h_source.html"/>
<a href="_i_barcode_type1_d_8h_source.html"/>
<a href="_i_box_8h_source.html"/>
<a href="_i_cell_rect_8h_source.html"/>
<a href="_i_cell_square_8h_source.html"/>
<a href="_i_comm_8h_source.html"/>
<a href="_i_font_8h_source.html"/>
<a href="_i_font_settings_8h_source.html"/>
<a href="_i_font_size_8h_source.html"/>
<a href="_i_font_size_units_8h_source.html"/>
<a href="_i_font_style_8h_source.html"/>
<a href="_i_label_8h_source.html"/>
<a href="_i_line_8h_source.html"/>
<a href="_i_maxicode_barcode_8h_source.html"/>
<a href="_i_maxicode_data_8h_source.html"/>
<a href="_i_maxicode_msg_8h_source.html"/>
<a href="_i_maxicode_msg_structured_8h_source.html"/>
<a href="_i_maxicode_msg_structured_open_system_standard_8h_source.html"/>
<a href="_i_pair_8h_source.html"/>
<a href="_i_pgl_cmd_8h_source.html"/>
<a href="_i_pgl_param_line_8h_source.html"/>
<a href="_i_picture_8h_source.html"/>
<a href="_i_point_8h_source.html"/>
<a href="_i_position_ruler_8h_source.html"/>
<a href="_i_print_plane_8h_source.html"/>
<a href="_i_print_resolution_8h_source.html"/>
<a href="_i_rectangle_cell_8h_source.html"/>
<a href="_i_resident_fonts_8h_source.html"/>
<a href="_i_rfid_bank_select_8h_source.html"/>
<a href="_i_rfid_bit_field_8h_source.html"/>
<a href="_i_rfid_password_8h_source.html"/>
<a href="_i_rfid_write_8h_source.html"/>
<a href="_i_rotation_8h_source.html"/>
<a href="_i_ruler_8h_source.html"/>
<a href="_i_square_cell_8h_source.html"/>
<a href="_i_start_point_8h_source.html"/>
<a href="_i_text_8h_source.html"/>
<a href="_i_text_item_8h_source.html"/>
<a href="_i_text_settings_8h_source.html"/>
<a href="_i_text_two_byte_8h_source.html"/>
<a href="_i_tspl_cmd_8h_source.html"/>
<a href="_i_tspl_param_line_8h_source.html"/>
<a href="_imp_channel_8h_source.html"/>
<a href="_json_comm_8h_source.html"/>
<a href="_json_comm_controller_8h_source.html"/>
<a href="_json_config_8h_source.html"/>
<a href="_json_connection_8h_source.html"/>
<a href="_json_messenger_8h_source.html"/>
<a href="_json_mng_8h_source.html"/>
<a href="_json_string_builder_8h_source.html"/>
<a href="_json_string_tokenizer_8h_source.html"/>
<a href="_label_8h_source.html"/>
<a href="_line_8h_source.html"/>
<a href="_maxicode_barcode_8h_source.html"/>
<a href="_maxicode_mode_enum_8h_source.html"/>
<a href="_maxicode_msg_8h_source.html"/>
<a href="_maxicode_msg_structured_8h_source.html"/>
<a href="_maxicode_msg_structured_open_system_standard_8h_source.html"/>
<a href="_network_discover_8h_source.html"/>
<a href="_odv_monitor_8h_source.html"/>
<a href="_odv_report_8h_source.html"/>
<a href="_p_g_l_8h_source.html"/>
<a href="_pdf417_barcode_8h_source.html"/>
<a href="_pdf417_encoder_8h_source.html"/>
<a href="_pdf417_encoder_tables_8h_source.html"/>
<a href="_pdf417_err_correction_enum_8h_source.html"/>
<a href="_pgl_alphanumeric_8h_source.html"/>
<a href="_pgl_aztec_barcode_8h_source.html"/>
<a href="_pgl_bar_widths_8h_source.html"/>
<a href="_pgl_barcode1_d_8h_source.html"/>
<a href="_pgl_barcode1_d_properties_8h_source.html"/>
<a href="_pgl_barcode2_d_8h_source.html"/>
<a href="_pgl_barcode2_d_properties_8h_source.html"/>
<a href="_pgl_barcode__1_d_8h_source.html"/>
<a href="_pgl_box_8h_source.html"/>
<a href="_pgl_cmd_8h_source.html"/>
<a href="_pgl_data_matrix_barcode_8h_source.html"/>
<a href="_pgl_font_8h_source.html"/>
<a href="_pgl_form_8h_source.html"/>
<a href="_pgl_label_8h_source.html"/>
<a href="_pgl_line_8h_source.html"/>
<a href="_pgl_maxicode_barcode_8h_source.html"/>
<a href="_pgl_maxicode_msg_8h_source.html"/>
<a href="_pgl_maxicode_msg_structured_8h_source.html"/>
<a href="_pgl_maxicode_msg_structured_open_system_standard_8h_source.html"/>
<a href="_pgl_param_line_8h_source.html"/>
<a href="_pgl_pdf417_barcode_8h_source.html"/>
<a href="_pgl_picture_8h_source.html"/>
<a href="_pgl_q_r_barcode_8h_source.html"/>
<a href="_pgl_rfid___write_8h_source.html"/>
<a href="_pgl_rfid_read_8h_source.html"/>
<a href="_pgl_rfid_read_bit_field_8h_source.html"/>
<a href="_pgl_rfid_read_properties_8h_source.html"/>
<a href="_pgl_rfid_write_8h_source.html"/>
<a href="_pgl_rfid_write_bit_field_8h_source.html"/>
<a href="_pgl_rfid_write_properties_8h_source.html"/>
<a href="_pgl_scale_8h_source.html"/>
<a href="_pgl_text_8h_source.html"/>
<a href="_pgl_translate_8h_source.html"/>
<a href="_pgl_utilities_8h_source.html"/>
<a href="_pgl_verify_8h_source.html"/>
<a href="_point_8h_source.html"/>
<a href="_print_plane_8h_source.html"/>
<a href="_print_resolution_8h_source.html"/>
<a href="_printer_info_8h_source.html"/>
<a href="_printer_monitor_8h_source.html"/>
<a href="_printer_util_8h_source.html"/>
<a href="_q_r_barcode_8h_source.html"/>
<a href="_q_r_code_error_correction_enum_8h_source.html"/>
<a href="_q_r_code_manual_encoding_enum_8h_source.html"/>
<a href="_q_r_code_mask_enum_8h_source.html"/>
<a href="_q_r_code_model_enum_8h_source.html"/>
<a href="_resident_fonts_8h_source.html"/>
<a href="_rfid___write_8h_source.html"/>
<a href="_rfid_convert_8h_source.html"/>
<a href="_rfid_mem_block_enum_8h_source.html"/>
<a href="_rfid_monitor_8h_source.html"/>
<a href="_rfid_password_type_enum_8h_source.html"/>
<a href="_rfid_read_8h_source.html"/>
<a href="_rfid_read_bit_field_8h_source.html"/>
<a href="_rfid_read_properties_8h_source.html"/>
<a href="_rfid_report_8h_source.html"/>
<a href="_rfid_write_8h_source.html"/>
<a href="_rfid_write_bit_field_8h_source.html"/>
<a href="_rfid_write_properties_8h_source.html"/>
<a href="_rotate_enum_8h_source.html"/>
<a href="_ruler_8h_source.html"/>
<a href="_scale_8h_source.html"/>
<a href="_setting_8h_source.html"/>
<a href="_settings_read_write_8h_source.html"/>
<a href="_simple_ping_8h_source.html"/>
<a href="_synchronization_context_8h_source.html"/>
<a href="_t_s_p_l_8h_source.html"/>
<a href="_tcp_comm_8h_source.html"/>
<a href="_text_8h_source.html"/>
<a href="_text_item_8h_source.html"/>
<a href="_translate_8h_source.html"/>
<a href="_tspl_cmd_8h_source.html"/>
<a href="_tspl_form_8h_source.html"/>
<a href="_tspl_param_line_8h_source.html"/>
<a href="_tspl_picture_8h_source.html"/>
<a href="_uni_p_r_t_8h_source.html"/>
<a href="_usb_comm_8h_source.html"/>
<a href="_usb_connection_8h_source.html"/>
<a href="_usb_interface_info_8h_source.html"/>
<a href="_utilities_8h_source.html"/>
<a href="_verify_8h_source.html"/>
<a href="annotated.html"/>
<a href="class___box.html"/>
<a href="class_a_maxicodebarcode.html"/>
<a href="class_align_enum.html"/>
<a href="class_aztec_code_type_enum.html"/>
<a href="class_barcode_type_enum__1_d.html"/>
<a href="class_font_style_enum.html"/>
<a href="class_maxicode_mode_enum.html"/>
<a href="class_printer_util-members.html"/>
<a href="class_printer_util.html"/>
<a href="class_printer_util.html#a204fd0e1bff109f953ce006514312ef4"/>
<a href="class_printer_util.html#a378d85ebcd73eeb760c683108a043ba6"/>
<a href="class_printer_util.html#a393df97b54b3418bb3cf53484c4e434f"/>
<a href="class_printer_util.html#a599a4580980abaaf24de08f055f609ad"/>
<a href="class_printer_util.html#a6d9c1119de98964e00ee3b7ced889ac6"/>
<a href="class_printer_util.html#a7ba5280af8c46b3abf5bc29574f9756a"/>
<a href="class_printer_util.html#a881a11035b5f0fbdbd8e85499d81dcd0"/>
<a href="class_printer_util.html#a9e0ae1a484c8781c90f08c942bb497f6"/>
<a href="class_printer_util.html#ad801925ef7e4fc4928712a4c5ccf074d"/>
<a href="class_printer_util.html#ae0f0c378c973cf123537ae48cfc44f71"/>
<a href="class_q_r_code_error_correction_enum.html"/>
<a href="class_q_r_code_manual_encoding_enum.html"/>
<a href="class_q_r_code_mask_enum.html"/>
<a href="class_q_r_code_model_enum.html"/>
<a href="class_rfid_mem_block_enum.html"/>
<a href="class_rfid_password_type_enum.html"/>
<a href="class_rotate_enum.html"/>
<a href="class_scale_enum.html"/>
<a href="classes.html"/>
<a href="dir_0490885996a87514b416bacea1d70fd8.html"/>
<a href="dir_09a268537558d482eae277dd2f54e33f.html"/>
<a href="dir_0af65f68fe375aebc3885ea99ab946be.html"/>
<a href="dir_0dc4efea2c97df032fcd09aa3568b3b2.html"/>
<a href="dir_155fbabac30bed0efe3d22bad8b1227d.html"/>
<a href="dir_1a359a2468e0ca7ce34347c0bf4c3967.html"/>
<a href="dir_2548acb0d4751ea50b3114f162154521.html"/>
<a href="dir_275642476c015a36a45adbf044d600af.html"/>
<a href="dir_28d54ce0fc6c38395812e3a419986c0a.html"/>
<a href="dir_2d6b4f4283626a37887956ec05340133.html"/>
<a href="dir_2dae09ffd81c2d6e2a34a495eb811001.html"/>
<a href="dir_2f06376c784a5c4d27299bcebb773fb9.html"/>
<a href="dir_3711be0a9199a7c84404a2ad3d656a73.html"/>
<a href="dir_3e0330b37da767adc33fb408bc0a714c.html"/>
<a href="dir_4256148ceaf1f98a87e35c44e69d94c0.html"/>
<a href="dir_46431d6943daeceafb752c4391c5b14e.html"/>
<a href="dir_467a5c7142b593d513e85a8879dab461.html"/>
<a href="dir_4944d4cb3c1b68dc35d7860cb5a5691c.html"/>
<a href="dir_4a4baf890532efadc4abfa1d53af1c52.html"/>
<a href="dir_4f5bc53c5480683ea9dc414073b00e29.html"/>
<a href="dir_540640943fb77b6632c3e6d1c9325ba9.html"/>
<a href="dir_57a2589d6350252c69f2d582e121d545.html"/>
<a href="dir_5fb35225c1f9b2028cadf7e9a77d9097.html"/>
<a href="dir_606abeac25308533b3ca2807a8a541d1.html"/>
<a href="dir_6779654c7138cc282371a765c35e6ed9.html"/>
<a href="dir_68179e4ce586882978c6098e041498e5.html"/>
<a href="dir_6f78ce6536b8978d10d775b80a4cda59.html"/>
<a href="dir_708d5105c41c8c435d95f8eae2f1fb17.html"/>
<a href="dir_73955a8edabe25c89856510b8d0db974.html"/>
<a href="dir_79b2f8b85046de0e2cb19668e554e24c.html"/>
<a href="dir_7d44add71e1cfed074cc1f4b2efd8cf5.html"/>
<a href="dir_7feace5ea4264d8d2ac259276bc84444.html"/>
<a href="dir_8334b40aed174a53500c7adad20e2cf2.html"/>
<a href="dir_862548d6aa1c8293d0eec7716e78c60c.html"/>
<a href="dir_879f525369c2b0017ba26e4da08df1bd.html"/>
<a href="dir_8ba82511824d9961f6c942621d205ec6.html"/>
<a href="dir_96888783a5394614488c66924cb24763.html"/>
<a href="dir_97a594ac509ae1b7b6f2364c808dab18.html"/>
<a href="dir_a108f9ed5b916e780953b7eaadff9069.html"/>
<a href="dir_a63fa58bbcf33ad4c4f55735ac2356d5.html"/>
<a href="dir_a994a16aa8547626fb328a7f44756d45.html"/>
<a href="dir_aabd5d5944fc0a3b364080fa3e688ebc.html"/>
<a href="dir_ae1babd7a4544a5f80fc7ede319f3ff2.html"/>
<a href="dir_af38994e9d9752816bf33aac7312f3a8.html"/>
<a href="dir_b1063179f2ee295b103ff2351882504a.html"/>
<a href="dir_b258c454eccdff560486fc8b84a5b118.html"/>
<a href="dir_b72700bc4da2582683fcdd5ad0c18b36.html"/>
<a href="dir_b93ae2eb4e4e3d041033c8de7bdfa785.html"/>
<a href="dir_b961ea3852808458c7a49b40b6f14350.html"/>
<a href="dir_c421eab7b1215c62daf05dbbc47b8b52.html"/>
<a href="dir_d7b7c0c161658f893a904dba0e8c15cb.html"/>
<a href="dir_d820966633544ed1c353a054692f2ea5.html"/>
<a href="dir_d877e793a9379d3c97f919d73526dee7.html"/>
<a href="dir_df7563def4d6e99baeee9e432c413895.html"/>
<a href="dir_e60b0bb8f4652484d9f472c1973d7c21.html"/>
<a href="dir_e9032bcb386b55339372890840c78444.html"/>
<a href="dir_e95ea9a0459f6c6616567d8828b3e749.html"/>
<a href="dir_f293ba62ed529bd469f76e9e4044eb1e.html"/>
<a href="dir_f3d1b27fa08b3ba616585580aaee8895.html"/>
<a href="dir_f95688f6de476e1292e25a0d48bb9549.html"/>
<a href="doxygen_crawl.html"/>
<a href="functions.html"/>
<a href="functions_a.html"/>
<a href="functions_b.html"/>
<a href="functions_c.html"/>
<a href="functions_d.html"/>
<a href="functions_e.html"/>
<a href="functions_f.html"/>
<a href="functions_func.html"/>
<a href="functions_func_b.html"/>
<a href="functions_func_c.html"/>
<a href="functions_func_d.html"/>
<a href="functions_func_f.html"/>
<a href="functions_func_g.html"/>
<a href="functions_func_h.html"/>
<a href="functions_func_i.html"/>
<a href="functions_func_l.html"/>
<a href="functions_func_m.html"/>
<a href="functions_func_n.html"/>
<a href="functions_func_o.html"/>
<a href="functions_func_p.html"/>
<a href="functions_func_r.html"/>
<a href="functions_func_s.html"/>
<a href="functions_func_t.html"/>
<a href="functions_func_v.html"/>
<a href="functions_func_w.html"/>
<a href="functions_g.html"/>
<a href="functions_h.html"/>
<a href="functions_i.html"/>
<a href="functions_l.html"/>
<a href="functions_m.html"/>
<a href="functions_n.html"/>
<a href="functions_o.html"/>
<a href="functions_p.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop_a.html"/>
<a href="functions_prop_b.html"/>
<a href="functions_prop_c.html"/>
<a href="functions_prop_d.html"/>
<a href="functions_prop_e.html"/>
<a href="functions_prop_f.html"/>
<a href="functions_prop_g.html"/>
<a href="functions_prop_h.html"/>
<a href="functions_prop_i.html"/>
<a href="functions_prop_l.html"/>
<a href="functions_prop_m.html"/>
<a href="functions_prop_n.html"/>
<a href="functions_prop_o.html"/>
<a href="functions_prop_p.html"/>
<a href="functions_prop_r.html"/>
<a href="functions_prop_s.html"/>
<a href="functions_prop_t.html"/>
<a href="functions_prop_v.html"/>
<a href="functions_prop_w.html"/>
<a href="functions_prop_x.html"/>
<a href="functions_prop_y.html"/>
<a href="functions_prop_z.html"/>
<a href="functions_r.html"/>
<a href="functions_s.html"/>
<a href="functions_t.html"/>
<a href="functions_type.html"/>
<a href="functions_u.html"/>
<a href="functions_v.html"/>
<a href="functions_vars.html"/>
<a href="functions_w.html"/>
<a href="functions_x.html"/>
<a href="functions_y.html"/>
<a href="functions_z.html"/>
<a href="group___comm.html"/>
<a href="group___discovery.html"/>
<a href="group___interface.html"/>
<a href="group___label_maker.html"/>
<a href="group___mgmt.html"/>
<a href="group___monitor.html"/>
<a href="group___p_g_l.html"/>
<a href="group___reports.html"/>
<a href="group___settings.html"/>
<a href="group___t_s_p_l.html"/>
<a href="hierarchy.html"/>
<a href="index.html"/>
<a href="index.html#autotoc_md24"/>
<a href="index.html#autotoc_md25"/>
<a href="index.html#autotoc_md26"/>
<a href="index.html#autotoc_md27"/>
<a href="index.html#autotoc_md28"/>
<a href="interface___picture-members.html"/>
<a href="interface___picture.html"/>
<a href="interface___picture.html#a45bcf40dc61ff3e9149b025c11348c85"/>
<a href="interface___picture.html#a57aa2e50b4077445fd65891dee62d146"/>
<a href="interface___picture.html#ad0df0bc92a99dbe6ae9ddc2e3b696a13"/>
<a href="interface___picture.html#afabb3647364c9569183ae458db2fb8b3"/>
<a href="interface___picture.html#afefc8627d6afc2d5b98be88808027114"/>
<a href="interface_a_aztec_barcode-members.html"/>
<a href="interface_a_aztec_barcode.html"/>
<a href="interface_a_aztec_barcode.html#a09c0081ffa085f0c41651d11be62fdc7"/>
<a href="interface_a_aztec_barcode.html#a21bcb25b14e8e560af96c6ab26a82776"/>
<a href="interface_a_aztec_barcode.html#a2d7332c47c5233eb0cb5d7e3772e1716"/>
<a href="interface_a_aztec_barcode.html#a4f088da480db2c77a0d7c592e428b3c3"/>
<a href="interface_a_aztec_barcode.html#aa793c9d2e8b08dacaffaa8fcfa413a16"/>
<a href="interface_a_aztec_barcode.html#aaea9b07ebebe024e19e98f463f91f31a"/>
<a href="interface_a_aztec_barcode.html#ad04765aee4421b9cd0739aed78e5e7e0"/>
<a href="interface_a_aztec_barcode.html#aef03de7f1680157bf9a99fc1aa0e227b"/>
<a href="interface_a_aztec_barcode.html#afa22e888d082a4ece4c9d8de7adad8b9"/>
<a href="interface_a_bar_widths-members.html"/>
<a href="interface_a_bar_widths.html"/>
<a href="interface_a_bar_widths.html#ac6c0b5a872bfb002a62dbeb3ac02362e"/>
<a href="interface_a_bar_widths.html#ad962c29cee662ad79a32157aaeedd44d"/>
<a href="interface_a_barcode1_d-members.html"/>
<a href="interface_a_barcode1_d.html"/>
<a href="interface_a_barcode1_d.html#a53e6d28ed9f8ba2cc92f82b487ccd890"/>
<a href="interface_a_barcode1_d.html#a54f5365c65a9e9edaf130babc109cacc"/>
<a href="interface_a_barcode1_d.html#a651a5701ea30853b1f740cde72428675"/>
<a href="interface_a_barcode1_d.html#a777f28be340fe31cd74d370317561615"/>
<a href="interface_a_barcode1_d.html#a950f6af8f6d5f1b860e4c6b6a936fbc1"/>
<a href="interface_a_barcode1_d.html#ae2d38ddc8ce115d091bdc19e6e9cf5d5"/>
<a href="interface_a_barcode1_d.html#ae9bc11b38413d11f1fc3fa22902210b6"/>
<a href="interface_a_barcode1_d.html#af4e26120de3f04b5e78d674d36b48fa3"/>
<a href="interface_a_barcode2_d-members.html"/>
<a href="interface_a_barcode2_d.html"/>
<a href="interface_a_barcode2_d.html#a0e641008f43f278929383d516a1411da"/>
<a href="interface_a_barcode2_d.html#a4e15d1fcb28e737fbdd1d3ea1e85a123"/>
<a href="interface_a_barcode2_d.html#a54443e824875f31ae5949e2192e3c310"/>
<a href="interface_a_barcode2_d.html#a61eba0ec5db2b1efea93e6586095d46d"/>
<a href="interface_a_barcode2_d.html#a8898e718041ec090e55933ca026809aa"/>
<a href="interface_a_barcode_item-members.html"/>
<a href="interface_a_barcode_item.html"/>
<a href="interface_a_barcode_item.html#a2de5aa7e7f420feca9762daa4c06aceb"/>
<a href="interface_a_cell_square-members.html"/>
<a href="interface_a_cell_square.html"/>
<a href="interface_a_cell_square.html#a18f491381172dfd0d32e4ed0af89ea49"/>
<a href="interface_a_cell_square.html#a9b677d528e5d8f9ed4db6861913901de"/>
<a href="interface_a_cell_square.html#aaaea5cb68534dbe315aeb3534a49fb0d"/>
<a href="interface_a_cell_square.html#ac87f919a9e3a9cbd7e828a131b05980b"/>
<a href="interface_a_comm-members.html"/>
<a href="interface_a_comm.html"/>
<a href="interface_a_comm.html#a22b3d21cd0d43d40d02f2a4851bf1b57"/>
<a href="interface_a_comm.html#a3bf0d20501aa3afbb5b0726c6fd01745"/>
<a href="interface_a_comm.html#a7a119d13b242b7eec8884502aeff1845"/>
<a href="interface_a_comm.html#a854b4fd4cb49ac47c28575129c0d3f95"/>
<a href="interface_a_comm.html#a912fd42fbf511397185f5b2916855748"/>
<a href="interface_a_comm.html#a9d9f2ba5bc5ea82a564dbe3e84e8be10"/>
<a href="interface_a_comm.html#aad0c60bbc798993568d7b7b5f0deb93d"/>
<a href="interface_a_comm.html#ab94b558abea9a7bb0d0c7f011dc58a6c"/>
<a href="interface_a_comm.html#abad7097117c0f0f0f14e1af82898e089"/>
<a href="interface_a_comm.html#ade5f776a9c465558c97f63213239be76"/>
<a href="interface_a_comm.html#adeb8cb0fe3236d9bc99655322596d5d7"/>
<a href="interface_a_comm.html#ae89f8b8c34eaa3a036d47bc4a99a36b8"/>
<a href="interface_a_comm.html#af827b500cf76bae685206511ac94b359"/>
<a href="interface_a_data_matrix-members.html"/>
<a href="interface_a_data_matrix.html"/>
<a href="interface_a_data_matrix.html#a19cbec0f9ed89e131ab14dfcf7470007"/>
<a href="interface_a_data_matrix.html#a2ab937a57340a439040b311c7e719842"/>
<a href="interface_a_data_matrix.html#a4f65ba611f41b6f9bb5b5c7e8ca3fb29"/>
<a href="interface_a_data_matrix.html#a86f8d3be5f3fd6a1bdb18fc71d2e627e"/>
<a href="interface_a_data_matrix.html#a8ee389c3b9d3c1f8bfa1aceaf8761751"/>
<a href="interface_a_data_matrix.html#a9898574a28a2e3632d9d373dd3021019"/>
<a href="interface_a_data_matrix.html#a98ba16157a33bfa69c8a02a96a318de5"/>
<a href="interface_a_data_matrix.html#ac3dd8d57855bad3c3ab80971cdfaf6ff"/>
<a href="interface_a_data_matrix.html#aceb90eecb2d6d5c84bb7d24290473bc7"/>
<a href="interface_a_data_matrix.html#af13d7c83af8be1e071942365d162993b"/>
<a href="interface_a_line-members.html"/>
<a href="interface_a_line.html"/>
<a href="interface_a_line.html#a1d4c7c77580efa285ba17dba32904697"/>
<a href="interface_a_line.html#ac9f3f32d7c5075127ad81c9eca64c72d"/>
<a href="interface_a_line.html#ad827571287ce272b5e66e470ce495312"/>
<a href="interface_a_line.html#af0f8022c39c36e6139e8f5df8ad9820d"/>
<a href="interface_a_line.html#afabbbea028f41b2ed7fbeabf8e2c74b1"/>
<a href="interface_a_line.html#afe9ee71cf3972cdbccd944bf10b77ffa"/>
<a href="interface_a_maxicode_barcode-members.html"/>
<a href="interface_a_maxicode_barcode.html"/>
<a href="interface_a_maxicode_barcode.html#a5a3987e50e31bd98bbe581ecc6a36ec1"/>
<a href="interface_a_maxicode_barcode.html#a8846bcc355948b5fe5b36e9b08ecccfe"/>
<a href="interface_a_maxicode_barcode.html#a966eef6e241854b8914ed0a1c459f59a"/>
<a href="interface_a_maxicode_barcode.html#aabdcbc94bbc0eb97e1be96d8ff8f817e"/>
<a href="interface_a_maxicode_barcode.html#af8dd1fb6efa0e213e5673d6a46a2e252"/>
<a href="interface_a_maxicode_msg-members.html"/>
<a href="interface_a_maxicode_msg.html"/>
<a href="interface_a_maxicode_msg.html#a0fb11b15c5e8f7c3607dae975923f69e"/>
<a href="interface_a_maxicode_msg.html#a4ff7d77c445fed36b5e56250289073b1"/>
<a href="interface_a_maxicode_msg.html#a8c2c59a24fca071303a9a64fe341955a"/>
<a href="interface_a_maxicode_msg.html#ad51494900a87c50751065ce96a6f59a6"/>
<a href="interface_a_maxicode_msg.html#aef64cc203cd73ed67158c5dd6d2fca16"/>
<a href="interface_a_maxicode_msg.html#af202025d2ec7f8bfb847440ea408e8b5"/>
<a href="interface_a_maxicode_msg_structured-members.html"/>
<a href="interface_a_maxicode_msg_structured.html"/>
<a href="interface_a_maxicode_msg_structured.html#a1ed558d1ebfc7eb9e44220e334651cbd"/>
<a href="interface_a_maxicode_msg_structured.html#a3f987abc9c8a84ebc6ec46fdb18e0f70"/>
<a href="interface_a_maxicode_msg_structured.html#a6c30d40bfb6499befcf7e87516f740b6"/>
<a href="interface_a_maxicode_msg_structured.html#a88ee55f7cae762534ddebc6b29025fd8"/>
<a href="interface_a_maxicode_msg_structured.html#a8a6ce5ccf03faf9b62f5dff9c57141c5"/>
<a href="interface_a_maxicode_msg_structured.html#a9d159f230394d3a6ec170559ffdea10d"/>
<a href="interface_a_maxicode_msg_structured.html#ab8ada2889a441778f1fb973496a2b648"/>
<a href="interface_a_maxicode_msg_structured.html#ae665587166e1497097d0c03e4854f215"/>
<a href="interface_a_maxicode_msg_structured_open_system_standard-members.html"/>
<a href="interface_a_maxicode_msg_structured_open_system_standard.html"/>
<a href="interface_a_maxicode_msg_structured_open_system_standard.html#a06bb2b6c8d51bd722b87691b308ef942"/>
<a href="interface_a_maxicode_msg_structured_open_system_standard.html#a12a30304c4d0b0355a583c6aacdc6bc5"/>
<a href="interface_a_maxicode_msg_structured_open_system_standard.html#a2ceb205dd064edf06bf37952c31b6a21"/>
<a href="interface_a_maxicode_msg_structured_open_system_standard.html#a36cd4c44bab9415d963cd57ab42f6731"/>
<a href="interface_a_maxicode_msg_structured_open_system_standard.html#a9fe6f8cd3d5c8b884fad7576864cd643"/>
<a href="interface_a_maxicode_msg_structured_open_system_standard.html#ab695bf99f6f8839861f1b23411d1651c"/>
<a href="interface_a_maxicode_msg_structured_open_system_standard.html#ad897170df41266f32cd9d7559d2d0932"/>
<a href="interface_a_maxicode_msg_structured_open_system_standard.html#afb29a021678812798f582a82cbf2a134"/>
<a href="interface_a_pair-members.html"/>
<a href="interface_a_pair.html"/>
<a href="interface_a_pair.html#a54c68a305f8793eddc2e996239500875"/>
<a href="interface_a_pair.html#a56c82642c6807f1879da636cfc0fb139"/>
<a href="interface_a_pair.html#a5f8e07575f898ee32114b1f5d1c9d8be"/>
<a href="interface_a_pdf417-members.html"/>
<a href="interface_a_pdf417.html"/>
<a href="interface_a_pdf417.html#a2c4a8184aa096be68a7df81e58c2e24c"/>
<a href="interface_a_pdf417.html#a4a261aadd155495cbd6c33ddd29c29d0"/>
<a href="interface_a_pdf417.html#a7ae135a3e1f46e7a016c623bdd790b85"/>
<a href="interface_a_pdf417.html#a86b31833fd5b4f44d5601a8208a8caf7"/>
<a href="interface_a_pdf417.html#a87acaf7a0ab3f462f1a6804723e0f4f2"/>
<a href="interface_a_pdf417.html#a94a575986eabd042fccb00cb608d6d89"/>
<a href="interface_a_pdf417.html#aa4d2916a9b1c935c57cb8801e370f974"/>
<a href="interface_a_pdf417.html#ad3a6d64dd2e3ac4a3b6526b9e66020ca"/>
<a href="interface_a_picture-members.html"/>
<a href="interface_a_picture.html"/>
<a href="interface_a_picture.html#a53edab9f15ea965821ab9a3c1980b344"/>
<a href="interface_a_picture.html#ab715731dc740792894921c01a9a2f418"/>
<a href="interface_a_picture.html#acbbb90344f94859b72ee7a5db04fd48a"/>
<a href="interface_a_picture.html#adb10afb846d1bd747fae163835c31e06"/>
<a href="interface_a_picture.html#aebee0dab47515069a639fc968628b714"/>
<a href="interface_a_q_r_barcode-members.html"/>
<a href="interface_a_q_r_barcode.html"/>
<a href="interface_a_q_r_barcode.html#a1cd13a96f5090990084aefc91b7f8c41"/>
<a href="interface_a_q_r_barcode.html#a25b6dddbb67791c10db7a8dfd1bf57b3"/>
<a href="interface_a_q_r_barcode.html#a9e7d9a6cc857db33d1f1f8f111503fd0"/>
<a href="interface_a_q_r_barcode.html#aa2ceae973c2d58cc614c3290641e86ae"/>
<a href="interface_a_q_r_barcode.html#abc9daf28b36e33045ef5e19d172e4f74"/>
<a href="interface_a_q_r_barcode.html#abf9b4b3db87a85785fd00584dd3deb3e"/>
<a href="interface_a_q_r_barcode.html#ad7dcaa06d27e9a5d553d760ed018667d"/>
<a href="interface_a_q_r_barcode.html#af89458b7f84c1143745ee6dc8aec4b70"/>
<a href="interface_a_q_r_barcode.html#afd9c6b277990566ebcaa0ab08849cfc6"/>
<a href="interface_a_rfid_write-members.html"/>
<a href="interface_a_rfid_write.html"/>
<a href="interface_a_rfid_write.html#a0880ef588d1d029a46b396aa7c31404f"/>
<a href="interface_a_rfid_write.html#a1fa670e7cb5630e19f9cc5c96eb5f124"/>
<a href="interface_a_rfid_write.html#a5056445234f68cca9428f91ffae4b3f8"/>
<a href="interface_a_rfid_write.html#a71d178482371ab8cb1b34687851790ca"/>
<a href="interface_a_rfid_write.html#ab600f9229ade9738ce2035aff86cb5f1"/>
<a href="interface_a_rfid_write.html#ab7ce4ab1f18b43a16bf7262d26f4c724"/>
<a href="interface_a_rfid_write.html#ac795deec4bb51b02dbe1109bd6917096"/>
<a href="interface_a_rfid_write.html#af742679f0b7c3e9f12dc485d6c35df0d"/>
<a href="interface_a_text-members.html"/>
<a href="interface_a_text.html"/>
<a href="interface_a_text.html#a04858fca395486f8ee9eccf6ae1a16d8"/>
<a href="interface_a_text.html#a1b4894045a8fcddc950538e4f9aec85b"/>
<a href="interface_a_text.html#a387eae47db082f63e2d1cb74cd61d4aa"/>
<a href="interface_a_text.html#a3da0d7564a8bf063c5dfebbd73db9104"/>
<a href="interface_a_text.html#a44bb15fde864a20abbdbf71e90bf284d"/>
<a href="interface_a_text.html#a521cca62b1c98f394962264080ef3425"/>
<a href="interface_a_text.html#a846a929db6baec4c3f003022a6be48a9"/>
<a href="interface_a_text.html#aa870a7b079c7941f5174b90268b88c1a"/>
<a href="interface_a_text.html#ac5905c712a6a0544c4a6d1bb0049c313"/>
<a href="interface_a_text_item-members.html"/>
<a href="interface_a_text_item.html"/>
<a href="interface_a_text_item.html#a24bd70fe59352e28cd9b44ebde30bca2"/>
<a href="interface_a_text_item.html#ad39607c8c19b9069be9d1951c51becce"/>
<a href="interface_a_text_item.html#adaa0784451f8186663030e43b4cc4e01"/>
<a href="interface_a_text_item.html#af66ecc4206667ba31916e960315518b7"/>
<a href="interface_aztec_barcode-members.html"/>
<a href="interface_aztec_barcode.html"/>
<a href="interface_aztec_barcode.html#a082d37e2a4db6c80d532e3f6ca952054"/>
<a href="interface_aztec_barcode.html#a47bf17e5f2e6bdcf35e883beaff2a334"/>
<a href="interface_aztec_barcode.html#adef4dc9246bc59127fb30a9c0c8c762d"/>
<a href="interface_bar_widths-members.html"/>
<a href="interface_bar_widths.html"/>
<a href="interface_bar_widths.html#a2ab9bb8c0045e3779987306de5799cf5"/>
<a href="interface_bar_widths.html#a46d85db3f81d2e005c86c5f861f96a20"/>
<a href="interface_bar_widths.html#a4fe7ead5eed68f6edfa33ec63a394844"/>
<a href="interface_barcode__1_d-members.html"/>
<a href="interface_barcode__1_d.html"/>
<a href="interface_barcode__1_d.html#a4d45a85b0de300708af17dc29160b803"/>
<a href="interface_barcode__1_d.html#ac088e3681a68f88b8a95bae05c8c4708"/>
<a href="interface_barcode__1_d.html#ae09a57a54ebce54b2f19083fafd46527"/>
<a href="interface_barcode_item-members.html"/>
<a href="interface_barcode_item.html"/>
<a href="interface_barcode_item.html#a04a918662b6b2d8ffa9ea41de73815ee"/>
<a href="interface_barcode_item.html#a2a1b711df43bf4ad69f832c4731a3967"/>
<a href="interface_barcode_item.html#a7de4f74717aa56f072df6202714650e0"/>
<a href="interface_barcode_item.html#ae397ae7a3da96f3cbe8865bb0612d8fa"/>
<a href="interface_ble_comm-members.html"/>
<a href="interface_ble_comm.html"/>
<a href="interface_ble_comm.html#a1145c377de9fcd23bdc5ede9c145c9e1"/>
<a href="interface_ble_comm.html#a1bb3ad2e3511a0c2aa4d84d6523701ea"/>
<a href="interface_ble_comm.html#a2e35255305a4b36a923a8b5ce7e541f3"/>
<a href="interface_ble_comm.html#a367a5d0ad59ef701f77dcc9c5a60787c"/>
<a href="interface_ble_comm.html#a40e50c4d4ebc106e43b4779ff3683aa6"/>
<a href="interface_ble_comm.html#a4ddc27f591651af05b082b2c4e912e20"/>
<a href="interface_ble_comm.html#a555de8b58a14ab735d957d2ee27ae541"/>
<a href="interface_ble_comm.html#a5ac71ded72e98b8f8a21ef823fbb8248"/>
<a href="interface_ble_comm.html#a6002087bbbcec45468f912946163d204"/>
<a href="interface_ble_comm.html#a7b931496225da819ebc224a1765de44a"/>
<a href="interface_ble_comm.html#a8b40f0d8b6db540cb70728bcaec0b310"/>
<a href="interface_ble_comm.html#a987e7a4c3ddb358eb81d39e199629d0b"/>
<a href="interface_ble_comm.html#a9d9b1b20b997f254c2c259b651a31d11"/>
<a href="interface_ble_comm.html#ad14fcd7f141541089569a9eb36649fc8"/>
<a href="interface_ble_comm.html#ad213a66c1b9c5f30929d62f35d79a09e"/>
<a href="interface_ble_comm.html#aec70155b4d608845466fccae45a0fa76"/>
<a href="interface_ble_comm.html#afb998d239acc629c2f1ca35ee4fd0e3c"/>
<a href="interface_box-members.html"/>
<a href="interface_box.html"/>
<a href="interface_box.html#a3b274d9ccc42db06d36f9e11e524de6a"/>
<a href="interface_box.html#a634e9791729ab1cc44d8fa2578995619"/>
<a href="interface_box.html#a6f3ea082e5acdab8d7f34850eb115a9e"/>
<a href="interface_box.html#a9b588c6a6968eda78fb08371c479b294"/>
<a href="interface_box.html#ab5f1784cfced6b0ddb250f28f626d47a"/>
<a href="interface_box.html#acddc01de3837b9027afb956c423d35ca"/>
<a href="interface_box.html#ad21840df1a132c84d943021a7d9fea45"/>
<a href="interface_box.html#adb3a157c99e4c15bfd044123e78192e3"/>
<a href="interface_bt_comm-members.html"/>
<a href="interface_bt_comm.html"/>
<a href="interface_bt_comm.html#a35825d9e8e15930c5443bdf11ac77c0b"/>
<a href="interface_bt_comm.html#a4cc58d5e8a0cc9ad763630fca3e02442"/>
<a href="interface_bt_comm.html#a5c1660d634cd8411924690cb5963739b"/>
<a href="interface_bt_comm.html#a6b78a5fc8ade9b78ba6806275d93ecb8"/>
<a href="interface_bt_comm.html#a8089f75d97aae33bcefde7477f530f2a"/>
<a href="interface_bt_comm.html#abec7ff0a3c691bf1e417a9335fb71691"/>
<a href="interface_bt_comm.html#ae0bb219087cae580e506a534fc416a72"/>
<a href="interface_bt_comm.html#af8246b4524ea274c3e971ce1f8ea0036"/>
<a href="interface_byte_swapper-members.html"/>
<a href="interface_byte_swapper.html"/>
<a href="interface_byte_swapper.html#a5b2cc3ec580339fdd85e18724f0e969c"/>
<a href="interface_byte_swapper.html#a8d51d72e08523c4cc09424ef60b51c16"/>
<a href="interface_byte_swapper.html#aa94dd6e5516803f7bc8edc0ada8b3876"/>
<a href="interface_cell_rect-members.html"/>
<a href="interface_cell_rect.html"/>
<a href="interface_cell_rect.html#a2870249fb77483c2ebbabab9523d227f"/>
<a href="interface_cell_rect.html#a9787cfec81e2373a5f27e6b6114856c5"/>
<a href="interface_cell_rect.html#abf04d34b00b2ca782419996bdbbd44e5"/>
<a href="interface_cell_square-members.html"/>
<a href="interface_cell_square.html"/>
<a href="interface_cell_square.html#ab314da598af154b5b3a3e97cb90f24f0"/>
<a href="interface_cell_square.html#aea31e355ea16449dd5b42836358e8a24"/>
<a href="interface_config-members.html"/>
<a href="interface_config.html"/>
<a href="interface_config.html#a0880fb122d303415156c661609296b10"/>
<a href="interface_config.html#a2764accd7ef264ef3c524bb3055cadea"/>
<a href="interface_config.html#a300f5543eebab881565ebbb80840c1e1"/>
<a href="interface_config.html#a47c62dadd449c2284fa815d41a274463"/>
<a href="interface_config.html#a6a73de2a52deb1c5314d3a974f2c7189"/>
<a href="interface_config.html#a75ca3995b5590125d21b8e9beaea85e1"/>
<a href="interface_config.html#a7f3558a7b5522b0e985348edbc5e2b78"/>
<a href="interface_config.html#a892802c78f2bf896ba353c07771182f9"/>
<a href="interface_config.html#aadb6e9ac83603b18eb9c9fced73ef0ef"/>
<a href="interface_config.html#ad12be2e65f47de864ffe261cd22b30a8"/>
<a href="interface_config.html#ae17ac5633ca70af3fdaf8624d4ecd817"/>
<a href="interface_config.html#ae2248439c607a17c1c1e18b9f3168257"/>
<a href="interface_config.html#af7bb93bdeadfb27a8044dd67ccd96db9"/>
<a href="interface_data_matrix_barcode-members.html"/>
<a href="interface_data_matrix_barcode.html"/>
<a href="interface_data_matrix_barcode.html#a1e4bdf7ea02007ef4d80de05ea294d0e"/>
<a href="interface_data_matrix_barcode.html#a35c2563b5519b42b05a75ad6fdc81046"/>
<a href="interface_data_matrix_barcode.html#aecad65c8602a956325f07cf5d8634775"/>
<a href="interface_defaults-members.html"/>
<a href="interface_defaults.html"/>
<a href="interface_defaults.html#a177b2ad7d4559838a43bfea0e0700d15"/>
<a href="interface_defaults.html#a28375895070da26e871d5eddc22f4aed"/>
<a href="interface_defaults.html#a2e35f81cdf03be46a99e27d5e6def012"/>
<a href="interface_defaults.html#a2f1e6f4cc36dae9ef73af75c64faa7dd"/>
<a href="interface_defaults.html#a2f4a891507d84869775a1e91707a1e82"/>
<a href="interface_defaults.html#a3d40fc35163eb2da6560a89d2fba93d4"/>
<a href="interface_defaults.html#a4a4f6c67745c303d0b600791ae08af2f"/>
<a href="interface_defaults.html#a8827c3d85bc9a365e2e393d9fd09ec9e"/>
<a href="interface_defaults.html#a89a9319cee29aca3a17b9686ae90250c"/>
<a href="interface_defaults.html#a99c8198e15fba056736e31543decd042"/>
<a href="interface_defaults.html#ab6a3de234422fe998200a40d24d53cb0"/>
<a href="interface_defaults.html#ab76e6f0950d656dd14eef7fb35f39bf4"/>
<a href="interface_defaults.html#ab777bb36e91f6c5c22f9b0e1dc86e4b7"/>
<a href="interface_defaults.html#abc959e343c3ac594926952b39858c259"/>
<a href="interface_defaults.html#abca74d2b6427181b3d9b501bee62bbc4"/>
<a href="interface_defaults.html#aeb8d46990d6a91e3c279f0d254d120ee"/>
<a href="interface_defaults.html#aeffe8efd039b707f8fbaf521c66b693f"/>
<a href="interface_defaults.html#af8ae1a6ea42e50c3ee45da76912a457f"/>
<a href="interface_discovery_network-members.html"/>
<a href="interface_discovery_network.html"/>
<a href="interface_discovery_network.html#a29b5fcbba038aa4b25ca2e71babe91eb"/>
<a href="interface_discovery_network.html#a2f8392b93099da2d11937b390f586b46"/>
<a href="interface_discovery_network.html#a326b4f24135034a28e49a79549f4caaf"/>
<a href="interface_discovery_network.html#a541eac0ec516725a03420524a011ce15"/>
<a href="interface_discovery_network.html#a62216c45eb7efd64706dcd40fc327b7d"/>
<a href="interface_discovery_network.html#aa8cd3af04800fae8d97d7035b506110e"/>
<a href="interface_discovery_network.html#afc3fa1956f7c219df7137ca45b762079"/>
<a href="interface_discovery_packet-members.html"/>
<a href="interface_discovery_packet.html"/>
<a href="interface_discovery_packet.html#a21634a0571ae7e338c097c983ab65de0"/>
<a href="interface_discovery_packet.html#a3b8e179d2da877c64e40de9266300402"/>
<a href="interface_discovery_packet.html#a4a49f3219596e1c36c71c0c9f510f3fb"/>
<a href="interface_discovery_packet.html#a7b000c0d1f7c101f965cb110aaea33cf"/>
<a href="interface_discovery_packet.html#a8030e280856d46959b01c6ecf0f65d20"/>
<a href="interface_discovery_packet.html#a935f9d26f2497148a12df0a063847a05"/>
<a href="interface_discovery_packet.html#a9c17d2e74ba50b0ef301fa27ef19e5bb"/>
<a href="interface_discovery_packet.html#aa7cd7a1f85e0425ab6059b13519f0645"/>
<a href="interface_discovery_packet.html#ab083d3f6199d0a9e02c828cd4325b2fd"/>
<a href="interface_discovery_packet.html#adfc5fb559f16d76535b007693f97e416"/>
<a href="interface_discovery_packet.html#afafd9b339f93c9e669cfce0efd92d48a"/>
<a href="interface_discovery_packet.html#afe4d5699f20af663e4528ac620f0e1ff"/>
<a href="interface_font_size-members.html"/>
<a href="interface_font_size.html"/>
<a href="interface_font_size.html#a7f439ada1c0899d25137fb42a4654005"/>
<a href="interface_json_config-members.html"/>
<a href="interface_json_config.html"/>
<a href="interface_json_config.html#a09ec0e9f66514892352cc294ab991302"/>
<a href="interface_json_config.html#a1ba1b6bf9470e477b91b04ae7e78f9c3"/>
<a href="interface_json_config.html#a1c18e0a8d099de0af634754cf1472c35"/>
<a href="interface_json_config.html#a22aa8e12b9941029140d7a86749777a1"/>
<a href="interface_json_config.html#a51045451798549528dd31b46afa4433d"/>
<a href="interface_json_config.html#a5172f93676fd473a22eed99fb5eb9257"/>
<a href="interface_json_config.html#a6bf944700538f307b313b13c295267d1"/>
<a href="interface_json_config.html#a84aafeec174fd4895d69cc02d9234c1a"/>
<a href="interface_json_config.html#adb329b8c95770a60e6b299e7c014e3a2"/>
<a href="interface_json_messenger-members.html"/>
<a href="interface_json_messenger.html"/>
<a href="interface_json_messenger.html#a2069b4decaa7591405e7c3142065cd0f"/>
<a href="interface_json_messenger.html#a5826aeb1d5014c70fe2089725762baf9"/>
<a href="interface_json_messenger.html#a8213123925027dfc42128bf1d9bd8df8"/>
<a href="interface_json_messenger.html#ab6b9f9f5babc4a791ea898345b8075c8"/>
<a href="interface_json_messenger.html#ad644c93052216185168079c83a5356b3"/>
<a href="interface_json_messenger.html#addb1d3f5ef8ff4f85f37542fd101d54b"/>
<a href="interface_json_mng-members.html"/>
<a href="interface_json_mng.html"/>
<a href="interface_json_mng.html#a38665b090a147b537efa93ee1859e25e"/>
<a href="interface_json_mng.html#a8892c3f807f8fef8f7696330466bc617"/>
<a href="interface_json_mng.html#a89074ff25e2335eefe79c423567579af"/>
<a href="interface_json_mng.html#aa2bcc91504caeb7d040d7d38029b3cee"/>
<a href="interface_json_mng.html#aaf836822e465713d203b890b465828bd"/>
<a href="interface_json_mng.html#afadc67e172c7fd90a19e33a4db5f21de"/>
<a href="interface_label-members.html"/>
<a href="interface_label.html"/>
<a href="interface_label.html#a2e0641f8c0f450ad749729bf79b66f46"/>
<a href="interface_label.html#a43db2bf185180de3bcc1306bbd0b2447"/>
<a href="interface_label.html#a67eb8f8e05639e11674c8fdc22415fd4"/>
<a href="interface_label.html#a9193c0b98cd1b806c31538160a422cd1"/>
<a href="interface_label.html#a96d09ab19df0547c9586cdd5168c94a9"/>
<a href="interface_label.html#ac397ebbd2974b5dc059e3c0b5d210bdd"/>
<a href="interface_label.html#adf581a7505de359705f534d17ef45590"/>
<a href="interface_label.html#ae4bd8832cb127ca266103e6f9c35d02c"/>
<a href="interface_line-members.html"/>
<a href="interface_line.html"/>
<a href="interface_line.html#a3722f840633ba2359573baa9c99367e2"/>
<a href="interface_line.html#a7cbd5497031df5552d3ba6530fff78af"/>
<a href="interface_line.html#a96fad6f51ff1f333ee00d984357a475d"/>
<a href="interface_maxicode_barcode-members.html"/>
<a href="interface_maxicode_barcode.html"/>
<a href="interface_maxicode_barcode.html#a1dc545f2b4bb05aed7aeace11567691e"/>
<a href="interface_maxicode_barcode.html#a28f3f502e7526229345797764be58cd0"/>
<a href="interface_maxicode_barcode.html#a35f5e3f29c99d5a09d8a5b8397257964"/>
<a href="interface_maxicode_barcode.html#a3efed6921822bcc4915b956dc24c8b33"/>
<a href="interface_maxicode_barcode.html#a9d57963d8aab9564c5a95ca0273ded40"/>
<a href="interface_maxicode_barcode.html#ad76c10716c3b886abe879a11f16da611"/>
<a href="interface_maxicode_msg-members.html"/>
<a href="interface_maxicode_msg.html"/>
<a href="interface_maxicode_msg.html#a929853ffb34a59744fb65190ad37f263"/>
<a href="interface_maxicode_msg_structured-members.html"/>
<a href="interface_maxicode_msg_structured.html"/>
<a href="interface_maxicode_msg_structured.html#a3ce068e62e761aa81c9c3bf5bcd9ca3e"/>
<a href="interface_maxicode_msg_structured.html#a8979486210231e6aaa2763f6e0088067"/>
<a href="interface_maxicode_msg_structured_open_system_standard-members.html"/>
<a href="interface_maxicode_msg_structured_open_system_standard.html"/>
<a href="interface_maxicode_msg_structured_open_system_standard.html#a32ed2b92c446b33d2b0c0c7a530802a0"/>
<a href="interface_maxicode_msg_structured_open_system_standard.html#a78cb5682b6063c561748a0a0fc8880c0"/>
<a href="interface_network_discover-members.html"/>
<a href="interface_network_discover.html"/>
<a href="interface_network_discover.html#a0f00aa25987c500e266bdd6cb5f926b1"/>
<a href="interface_network_discover.html#a11355421b2f76f5891e862009140f91e"/>
<a href="interface_network_discover.html#a2eec131e985ca6ca4373c459a06e4232"/>
<a href="interface_odv_monitor-members.html"/>
<a href="interface_odv_monitor.html"/>
<a href="interface_odv_monitor.html#a0e14b1e45aadc1ba83f391f466c53f38"/>
<a href="interface_odv_monitor.html#a190cabce1b08bcb0ea3ea794c43b0e61"/>
<a href="interface_odv_monitor.html#a2937e077db4d1cfa07fa07408ee9c71f"/>
<a href="interface_odv_monitor.html#a3d1781fac2c26ccd5070d0da4c94bbef"/>
<a href="interface_odv_monitor.html#a44dafd5dbf2836f1aed1ec3a1fff3427"/>
<a href="interface_odv_monitor.html#a7eee9ca0a1e8a611da0195f29c58ad3c"/>
<a href="interface_odv_monitor.html#add4e1a191d3d54d7e6587cbba9c3b4d5"/>
<a href="interface_odv_report-members.html"/>
<a href="interface_odv_report.html"/>
<a href="interface_odv_report.html#a1a2a4f7db66aa895cba9f737dafe3172"/>
<a href="interface_odv_report.html#a385f799101afac01fb12b1e0b714a8f9"/>
<a href="interface_odv_report.html#a754f844f13e63ac11fb8c3140bf858c7"/>
<a href="interface_odv_report.html#a944810ad14b8a94480070879be5a0491"/>
<a href="interface_odv_report.html#a9b869a5ee9408e50b557a86f010263a4"/>
<a href="interface_odv_report.html#adcabf779a27bc91ea8908f7415730515"/>
<a href="interface_pdf417_barcode-members.html"/>
<a href="interface_pdf417_barcode.html"/>
<a href="interface_pdf417_barcode.html#a0de754922c18bc774cc61f1382fc7b45"/>
<a href="interface_pdf417_barcode.html#a3d55e51abadd643a6d7f6eff670ee126"/>
<a href="interface_pdf417_barcode.html#a8505a9f6741b4b04f16edf0e00fb058a"/>
<a href="interface_pdf417_barcode.html#a913842f91a3c22cfebcfb2f86832ef21"/>
<a href="interface_pdf417_barcode.html#aed1b5b83755e5e3a8b51b52b89fd41e2"/>
<a href="interface_pgl_aztec_barcode-members.html"/>
<a href="interface_pgl_aztec_barcode.html"/>
<a href="interface_pgl_aztec_barcode.html#a19c29e69f11fd7044d1f150a3b5a4839"/>
<a href="interface_pgl_aztec_barcode.html#a4709a1315d5619c2a08ed872c2965325"/>
<a href="interface_pgl_aztec_barcode.html#a610adefe5c282e17b987d52c0c26aab4"/>
<a href="interface_pgl_bar_widths-members.html"/>
<a href="interface_pgl_bar_widths.html"/>
<a href="interface_pgl_bar_widths.html#a65351c5ee03db7939a07185c04be45be"/>
<a href="interface_pgl_bar_widths.html#a75f9a23a815f35ce4db7e568a2096ca8"/>
<a href="interface_pgl_bar_widths.html#aa7a8d0280dd83ae4d2081ba9284c4953"/>
<a href="interface_pgl_barcode__1_d-members.html"/>
<a href="interface_pgl_barcode__1_d.html"/>
<a href="interface_pgl_barcode__1_d.html#a1c419b9cc4004e38a5ecdd1b6445ebfd"/>
<a href="interface_pgl_barcode__1_d.html#a54f8c6d31284a2f434698e3b202ff0ec"/>
<a href="interface_pgl_barcode__1_d.html#a8020860e0773e0031076a7251e3af17e"/>
<a href="interface_pgl_box-members.html"/>
<a href="interface_pgl_box.html"/>
<a href="interface_pgl_box.html#a14b3ea17e8cec46aa122a5c907fb3219"/>
<a href="interface_pgl_box.html#a1607986e5732ebc8d78385f9d08342a0"/>
<a href="interface_pgl_box.html#a3e5c8bfa2bcd03ff794fb20f38fe872b"/>
<a href="interface_pgl_box.html#a40a49fada2544ac3c463b7534fcac065"/>
<a href="interface_pgl_box.html#a58399b0d67dfafa0260373235120a628"/>
<a href="interface_pgl_box.html#a6fce19bf7023d3dad794f8624cff1709"/>
<a href="interface_pgl_box.html#a74f81b2d108ffd82618be09729c12f44"/>
<a href="interface_pgl_box.html#ab835bd9aa930ffba77fce9faf6995db6"/>
<a href="interface_pgl_data_matrix_barcode-members.html"/>
<a href="interface_pgl_data_matrix_barcode.html"/>
<a href="interface_pgl_data_matrix_barcode.html#a8c42a01b9ac1ca7943593df73cdbf02b"/>
<a href="interface_pgl_data_matrix_barcode.html#ad7657843e6b7a9d7f7f182196180d6bc"/>
<a href="interface_pgl_data_matrix_barcode.html#ae724a51d823bc64c7326b5bc78076ae2"/>
<a href="interface_pgl_label-members.html"/>
<a href="interface_pgl_label.html"/>
<a href="interface_pgl_label.html#a084b72ded1ed42bccebc1dd02261bbd4"/>
<a href="interface_pgl_label.html#a2953f6fa21a98e245524961179fcb244"/>
<a href="interface_pgl_label.html#a34d1ae09bd48fb438f06f149e2e6935f"/>
<a href="interface_pgl_label.html#a6b9ef430fb32ad3100743cd872868c98"/>
<a href="interface_pgl_label.html#a9d0fb6f6c93516b37dfd2f86c6716194"/>
<a href="interface_pgl_label.html#ac93c470f6e87e75f384ea6080c16dc2f"/>
<a href="interface_pgl_label.html#ad6f080ac48fccb9f67e0c7f3ad0c9eef"/>
<a href="interface_pgl_line-members.html"/>
<a href="interface_pgl_line.html"/>
<a href="interface_pgl_line.html#a013df8670e1414e8edae54fc562334db"/>
<a href="interface_pgl_line.html#ac0ed40e954810da86f8a65da5e49f9a9"/>
<a href="interface_pgl_line.html#af6ca237f12d82e933b07ca7a24c7e664"/>
<a href="interface_pgl_maxicode_barcode-members.html"/>
<a href="interface_pgl_maxicode_barcode.html"/>
<a href="interface_pgl_maxicode_barcode.html#a368a2774b21bae619ed7343bc16af08d"/>
<a href="interface_pgl_maxicode_barcode.html#a452e86f39069ce8ee094e65a7c95f7fd"/>
<a href="interface_pgl_maxicode_barcode.html#a9bba4a50ff3b296b7ebefa707f8df82d"/>
<a href="interface_pgl_maxicode_barcode.html#a9c43c13fe44f9f76fe56bd678182a0cd"/>
<a href="interface_pgl_maxicode_barcode.html#aab7956c03a02e0b3c8df2ac7ed3bbc6d"/>
<a href="interface_pgl_maxicode_barcode.html#adba66916f37303f9dbba64e771e22481"/>
<a href="interface_pgl_maxicode_msg-members.html"/>
<a href="interface_pgl_maxicode_msg.html"/>
<a href="interface_pgl_maxicode_msg.html#a8e984dad31e445feedc35b2ad950ce5b"/>
<a href="interface_pgl_maxicode_msg.html#ae7d0205d192517a1ea862fae676e8d2e"/>
<a href="interface_pgl_maxicode_msg_structured-members.html"/>
<a href="interface_pgl_maxicode_msg_structured.html"/>
<a href="interface_pgl_maxicode_msg_structured.html#a4f15334e7f63aaaf25b5a0dcaa6d2ae8"/>
<a href="interface_pgl_maxicode_msg_structured.html#a54532771344ad449ea986d50ef994f57"/>
<a href="interface_pgl_maxicode_msg_structured_open_system_standard-members.html"/>
<a href="interface_pgl_maxicode_msg_structured_open_system_standard.html"/>
<a href="interface_pgl_maxicode_msg_structured_open_system_standard.html#ac101a2e9ed7b4f047029b20268843d4c"/>
<a href="interface_pgl_pdf417_barcode-members.html"/>
<a href="interface_pgl_pdf417_barcode.html"/>
<a href="interface_pgl_pdf417_barcode.html#a35bf002ed5a1b5e6060ab0e9ee8b39a5"/>
<a href="interface_pgl_pdf417_barcode.html#a3e4e5bb6291d595c16deec88ad6a75d5"/>
<a href="interface_pgl_pdf417_barcode.html#a8aaa82cee77cf1fdfdc75b35d31002d6"/>
<a href="interface_pgl_pdf417_barcode.html#aece0e51946b46f2e254eb526a73ff9b4"/>
<a href="interface_pgl_picture-members.html"/>
<a href="interface_pgl_picture.html"/>
<a href="interface_pgl_picture.html#a0d08296cc538aff49761653d9e024286"/>
<a href="interface_pgl_picture.html#a4ae333f0b221674f78979c979085c270"/>
<a href="interface_pgl_picture.html#a7313b4bc59e3f6fdba766b7bc6d784d1"/>
<a href="interface_pgl_picture.html#a7e4d83fc10e1e9c41c53b9db1917020c"/>
<a href="interface_pgl_picture.html#ae81ff20c07b304c76d2676b6807fc647"/>
<a href="interface_pgl_q_r_barcode-members.html"/>
<a href="interface_pgl_q_r_barcode.html"/>
<a href="interface_pgl_q_r_barcode.html#a38c3d860f6dd0675f6b977ef030b3862"/>
<a href="interface_pgl_q_r_barcode.html#a8ae6c13a17d74728a2531820efea0e41"/>
<a href="interface_pgl_q_r_barcode.html#afeccf9b28450c2a9663bbce0d5f41bc0"/>
<a href="interface_pgl_rfid___write-members.html"/>
<a href="interface_pgl_rfid___write.html"/>
<a href="interface_pgl_rfid___write.html#a005f5bd5c775b2e85bcc872e46b20955"/>
<a href="interface_pgl_rfid___write.html#a49be9dbb00ae1542e997c360059f29e4"/>
<a href="interface_pgl_text-members.html"/>
<a href="interface_pgl_text.html"/>
<a href="interface_pgl_text.html#a5dccb6a9482a1fd66f9dec6f410b0192"/>
<a href="interface_pgl_text.html#ac1fcc748169840b6d29695a917f94330"/>
<a href="interface_pgl_text.html#afce754e4b5fad0f2a2eb4b35990a2157"/>
<a href="interface_pgl_utilities-members.html"/>
<a href="interface_pgl_utilities.html"/>
<a href="interface_pgl_utilities.html#a50113af29af3a6c90086f2c65762a215"/>
<a href="interface_points-members.html"/>
<a href="interface_points.html"/>
<a href="interface_points.html#aeb0b0071e74dad566f5e4ab39b61c052"/>
<a href="interface_print_resolution-members.html"/>
<a href="interface_print_resolution.html"/>
<a href="interface_print_resolution.html#af436c24d2907cea7016448e37ba26195"/>
<a href="interface_printer_info-members.html"/>
<a href="interface_printer_info.html"/>
<a href="interface_printer_info.html#a11e68b3d929b6e76b70ecf4eb5532f77"/>
<a href="interface_printer_info.html#a24547b83c4252effafdbbc635daa5769"/>
<a href="interface_printer_info.html#a27311568b452f95d3a9e25fd0828be23"/>
<a href="interface_printer_info.html#a400772f19be0686909c6efdaa3fff26f"/>
<a href="interface_printer_info.html#a4f98ec7151803042ef061cb27fcb9b84"/>
<a href="interface_printer_info.html#a566b128a2b49bb3a3f11397fb778b278"/>
<a href="interface_printer_info.html#a8348cdaec7dc11823d5106ea26c36a1f"/>
<a href="interface_printer_info.html#a981b46f047f7511be8b86c9ee7207d9b"/>
<a href="interface_printer_info.html#acdc9df37181cbb726f4ce8ad6005a2a7"/>
<a href="interface_printer_info.html#ad1cf57e45a03b4839f78321500946b73"/>
<a href="interface_printer_monitor-members.html"/>
<a href="interface_printer_monitor.html"/>
<a href="interface_printer_monitor.html#a080d86843306c3e6b76a535b795b55f4"/>
<a href="interface_printer_monitor.html#a11ff96a07db063e6c948d72f8be659d6"/>
<a href="interface_printer_monitor.html#a162b5660badcc65c8c3e4c7f32f49962"/>
<a href="interface_printer_monitor.html#a28a158c1491480f38f25d80642ff8f9e"/>
<a href="interface_printer_monitor.html#a49593e3dbcfa06f14afdcffd98aca2cd"/>
<a href="interface_printer_monitor.html#a4b3ade732ee86891229d29076cca7115"/>
<a href="interface_printer_monitor.html#a5460d780e95c766f6a00682abedf71e9"/>
<a href="interface_printer_monitor.html#a7a0656a13a2709e103fe24e0da7926a4"/>
<a href="interface_printer_monitor.html#a81fc87ce175b64747f53890103c13c49"/>
<a href="interface_printer_monitor.html#a8a5e1a31232205e2663edd20ff0b0b02"/>
<a href="interface_printer_monitor.html#a8caadc56510dbf5a4c33d3c40e082c79"/>
<a href="interface_printer_monitor.html#a8fc0e17acec3a67ec0fd48bc3720996d"/>
<a href="interface_printer_monitor.html#a9c1350443f6eb45649ac61cba964545f"/>
<a href="interface_printer_monitor.html#acbca044f9e7ab7a77edaf5ad9d224816"/>
<a href="interface_printer_monitor.html#ad14199f37407ae0c8c92c96616e5881e"/>
<a href="interface_printer_monitor.html#ae0f4f8b9816b44ba69b0fd1216d1c40f"/>
<a href="interface_printer_monitor.html#ae7b88a5f33d95ef96310a2a1f93c991a"/>
<a href="interface_printer_monitor.html#afed4865406d32044098ab7cbbdb23720"/>
<a href="interface_q_r_barcode-members.html"/>
<a href="interface_q_r_barcode.html"/>
<a href="interface_q_r_barcode.html#a56eee5fc33a78488d0833aa0fe09bf20"/>
<a href="interface_q_r_barcode.html#ae79d9c1411df553ef4b84b88adfb164b"/>
<a href="interface_q_r_barcode.html#af5274c1adcef84dc3804b9caf2e6f543"/>
<a href="interface_q_r_barcode.html#af9c1ad34ec79fac55ff1f8dc81979431"/>
<a href="interface_rfid___write-members.html"/>
<a href="interface_rfid___write.html"/>
<a href="interface_rfid___write.html#a464d6ff3ad0ffd07f8f240d1cb98cf6d"/>
<a href="interface_rfid___write.html#a4b453630f504be5c95c06180c965d782"/>
<a href="interface_rfid___write.html#a9bd433b1c14a9cc3f17e5cf3d1ff56e1"/>
<a href="interface_rfid_convert-members.html"/>
<a href="interface_rfid_convert.html"/>
<a href="interface_rfid_convert.html#a36572d3a2577d070562636edffd7314a"/>
<a href="interface_rfid_convert.html#a4583f7eba75dd1b2e0e375c996606fed"/>
<a href="interface_rfid_convert.html#a536130cff8f5562b20d18b3ec18d0083"/>
<a href="interface_rfid_convert.html#a8209876a44624d55808e06d4d041f091"/>
<a href="interface_rfid_convert.html#a91bb0639ab59d7a434ea24f224a2ef1d"/>
<a href="interface_rfid_convert.html#a9769b5c035b2d2d8f3640ad05bb7508d"/>
<a href="interface_rfid_convert.html#aaca4496d6698f5d6d549a0e4aec7952e"/>
<a href="interface_rfid_convert.html#aea647d14b357de30e434521dbe35c817"/>
<a href="interface_rfid_monitor-members.html"/>
<a href="interface_rfid_monitor.html"/>
<a href="interface_rfid_monitor.html#a51d2fa7b0cc21d752fdc6886c4961cff"/>
<a href="interface_rfid_monitor.html#a6374661fbc5ac1d78a4eccb089d1a1e1"/>
<a href="interface_rfid_monitor.html#a670aa96095c489c48fd32d19658b3da3"/>
<a href="interface_rfid_monitor.html#a810d18dace038478d018c0218984c760"/>
<a href="interface_rfid_monitor.html#a997d4ef3e4dad773eab381c0e508bd90"/>
<a href="interface_rfid_monitor.html#ab89bbd61970abe07108b212fa0c9f147"/>
<a href="interface_rfid_monitor.html#ae95183fe60ce54e587962ef5a6cdbecc"/>
<a href="interface_rfid_report-members.html"/>
<a href="interface_rfid_report.html"/>
<a href="interface_rfid_report.html#a525726f5dd9079bb29c71422872a78ea"/>
<a href="interface_rfid_report.html#aaad8974a6ce12d3d121d17699b41f5e8"/>
<a href="interface_rfid_report.html#aabcc047bf493481a317e3a6e7c91f67d"/>
<a href="interface_rfid_report.html#ac1a27148641e14c090c1a7e067cc5277"/>
<a href="interface_rfid_report.html#ae9da90fec940702389f5401dbff2c6f5"/>
<a href="interface_ruler-members.html"/>
<a href="interface_ruler.html"/>
<a href="interface_ruler.html#a04945250856b4fbc6e6396e10a7dff07"/>
<a href="interface_ruler.html#afec401ba8f0d58febc99087a8e75313d"/>
<a href="interface_setting-members.html"/>
<a href="interface_setting.html"/>
<a href="interface_setting.html#a074df4ca47e559eaca97182c2efe7b51"/>
<a href="interface_setting.html#a18d6c65e7d1b05613eecfe8828999de3"/>
<a href="interface_setting.html#a1ca8fcb9527b1067f12b9a0d724bb7b1"/>
<a href="interface_setting.html#a2ff9bb219fa51232a36c75448ba7b49d"/>
<a href="interface_setting.html#a32540d2db72cfbf8b4a7ec455ead5eeb"/>
<a href="interface_setting.html#a45f5d6f2260be4f26735a558a11fb110"/>
<a href="interface_setting.html#a92af968672aa17f2143f510b32cb8ac8"/>
<a href="interface_setting.html#a9e8e60dd62c32a853f97c2f6404fc55c"/>
<a href="interface_settings_read_write-members.html"/>
<a href="interface_settings_read_write.html"/>
<a href="interface_settings_read_write.html#a1d805745b74e8e15fe4a019f22d78aa3"/>
<a href="interface_settings_read_write.html#a1fdc9bab3745510063c7d32d3affa378"/>
<a href="interface_settings_read_write.html#a3bbe28c5706cc4a2e6d6798c78f724f0"/>
<a href="interface_settings_read_write.html#a42713fce7a83e6fe7263bb3b38156a08"/>
<a href="interface_settings_read_write.html#a6422145407253d780b53d42ee1995c32"/>
<a href="interface_settings_read_write.html#a65f3cc06959a0f8cf51d55e04474ffa1"/>
<a href="interface_settings_read_write.html#aa9c0489bcef1699abe07f271c2ad3326"/>
<a href="interface_settings_read_write.html#ac76deb8d53c7b14ed75549d97f5fccef"/>
<a href="interface_settings_read_write.html#ad9db67d4401dc25322f91b9b1bd3a538"/>
<a href="interface_settings_read_write.html#adafda9dccef1bad9aa05f5ee06f42158"/>
<a href="interface_settings_read_write.html#adcadaaef31b04a935f93cc2eb1601b4a"/>
<a href="interface_settings_read_write.html#ae49c5b44d84d0e873ab5db60cc5939e0"/>
<a href="interface_settings_read_write.html#afcdd88474ef75464242512f3bd2f7b26"/>
<a href="interface_settings_read_write.html#afe05120526708851e75ecbc6c95ffe5c"/>
<a href="interface_tcp_comm-members.html"/>
<a href="interface_tcp_comm.html"/>
<a href="interface_tcp_comm.html#a02c4c7903dc81ccace2dd8cc45db4a68"/>
<a href="interface_tcp_comm.html#a1f191ecd315d06d4b1747398cf5b2c96"/>
<a href="interface_tcp_comm.html#a2f338a3455f6dc67b0ae5f903fb3b54d"/>
<a href="interface_tcp_comm.html#a3b853c777ffd77a3f3a8b461e7ac4abf"/>
<a href="interface_tcp_comm.html#a40456b165a20a57f88014917a80b66e1"/>
<a href="interface_tcp_comm.html#a58d867f249efb6adc1c1706167ef96a6"/>
<a href="interface_tcp_comm.html#a89cfe061867147294b3da84577472159"/>
<a href="interface_tcp_comm.html#a8a196727d58ea83bc4a186757ffbc402"/>
<a href="interface_tcp_comm.html#a90f28cbbd15fad4b1cdf5877e27c1da0"/>
<a href="interface_tcp_comm.html#ab37670c3e525710fed0958e9035f040d"/>
<a href="interface_tcp_comm.html#abfcc9fd628361740cc36e46fe127a0bc"/>
<a href="interface_tcp_comm.html#ad150364261d84e16dff0f37864d4e69f"/>
<a href="interface_tcp_comm.html#adec7c2cd1597828cdc452728e68dd1ed"/>
<a href="interface_tcp_comm.html#ae8ff8e14f6820e8775877100e5f8a544"/>
<a href="interface_text-members.html"/>
<a href="interface_text.html"/>
<a href="interface_text.html#a372f8395f19b5e96d807b5b4f8ac629f"/>
<a href="interface_text.html#a85d746068fc4aca214caa2769502f428"/>
<a href="interface_text.html#aabbb28102c444a4cfb6c56dfc30aefd8"/>
<a href="interface_text.html#ac3ede3f36b3b6f75450f38feb2f00f08"/>
<a href="interface_text.html#ae235bc45d9f38e853666ee6f32859297"/>
<a href="interface_text_item-members.html"/>
<a href="interface_text_item.html"/>
<a href="interface_text_item.html#a1fd6efac44e4484e41b56bfee14aa7ea"/>
<a href="interface_text_item.html#ac66501a41367a7d119be848d71f94d52"/>
<a href="interface_text_item.html#ae5db8fc3d0a2807ca9785d32cc946043"/>
<a href="interface_text_item.html#af64b0180aff922b2d8a4136bc186442d"/>
<a href="interface_tspl_picture-members.html"/>
<a href="interface_tspl_picture.html"/>
<a href="interface_tspl_picture.html#a37f9a7f334102dc900d61f648ed01b65"/>
<a href="interface_tspl_picture.html#a3a7793c96228d9e08aad32c1e361e372"/>
<a href="interface_tspl_picture.html#ad1424a840e284a693c07da89ae32ff2f"/>
<a href="interface_tspl_picture.html#af544f20c681f6ee07b1d69d85a21608c"/>
<a href="interface_tspl_picture.html#aff8bb187f9001f6315a1c9ac0e3b7797"/>
<a href="interface_usb_comm-members.html"/>
<a href="interface_usb_comm.html"/>
<a href="interface_usb_comm.html#a0bb902f109d95d42f0944d7470be4c9b"/>
<a href="interface_usb_comm.html#a386c794b216993cf59d6f2e0b9be1b06"/>
<a href="interface_usb_comm.html#a4de650f1edd3cbaac184b66da4a615a2"/>
<a href="interface_usb_comm.html#a5a4503d203c5001bb83c15b6b04d704f"/>
<a href="interface_usb_comm.html#a82d0003de982eb229e5bb92f7164c623"/>
<a href="interface_usb_comm.html#a86f0faeabd0d6a533f126783375b3eaa"/>
<a href="interface_usb_comm.html#a8b3bb7de7560113c66ea443185a79f5e"/>
<a href="interface_usb_comm.html#aaa72730e4fca36346951f68fea15f035"/>
<a href="interface_usb_comm.html#abca5308d0a485cbe347060a7a9dedfb9"/>
<a href="interface_usb_comm.html#ad2f448e5d68aff3b809ed31d2b4f5ed4"/>
<a href="interface_usb_comm.html#ad912bea3ec8623c128be5dc246bf57ca"/>
<a href="interface_usb_comm.html#ade38551d691235ef75fbc7530bc6279f"/>
<a href="interface_utilities-members.html"/>
<a href="interface_utilities.html"/>
<a href="interface_utilities.html#a536f69e35b9d305efcbc5527947bdd34"/>
<a href="md__2_users_2bob__huang_2_documents_2_project_2sdk__json___objective-_c_2_auto_id_s_d_k_2sdk__js29d77afcc0c3d1de87330efa87af2d48.html"/>
<a href="md__2_users_2bob__huang_2_documents_2_project_2sdk__json___objective-_c_2_auto_id_s_d_k_2sdk__js29d77afcc0c3d1de87330efa87af2d48.html#JsonDataInterchangeWithPrinter"/>
<a href="md__2_users_2bob__huang_2_documents_2_project_2sdk__json___objective-_c_2_auto_id_s_d_k_2sdk__js29d77afcc0c3d1de87330efa87af2d48.html#autotoc_md0"/>
<a href="md__2_users_2bob__huang_2_documents_2_project_2sdk__json___objective-_c_2_auto_id_s_d_k_2sdk__js29d77afcc0c3d1de87330efa87af2d48.html#autotoc_md1"/>
<a href="md__2_users_2bob__huang_2_documents_2_project_2sdk__json___objective-_c_2_auto_id_s_d_k_2sdk__js29d77afcc0c3d1de87330efa87af2d48.html#autotoc_md2"/>
<a href="md__2_users_2bob__huang_2_documents_2_project_2sdk__json___objective-_c_2_auto_id_s_d_k_2sdk__js29d77afcc0c3d1de87330efa87af2d48.html#autotoc_md3"/>
<a href="md__2_users_2bob__huang_2_documents_2_project_2sdk__json___objective-_c_2_auto_id_s_d_k_2sdk__js29d77afcc0c3d1de87330efa87af2d48.html#autotoc_md4"/>
<a href="md__2_users_2bob__huang_2_documents_2_project_2sdk__json___objective-_c_2_auto_id_s_d_k_2sdk__js29d77afcc0c3d1de87330efa87af2d48.html#autotoc_md5"/>
<a href="md__2_users_2bob__huang_2_documents_2_project_2sdk__json___objective-_c_2_auto_id_s_d_k_2sdk__js29d77afcc0c3d1de87330efa87af2d48.html#autotoc_md6"/>
<a href="md__2_users_2bob__huang_2_documents_2_project_2sdk__json___objective-_c_2_auto_id_s_d_k_2sdk__js29d77afcc0c3d1de87330efa87af2d48.html#autotoc_md7"/>
<a href="pages.html"/>
<a href="protocol_i_alignment-p-members.html"/>
<a href="protocol_i_alignment-p.html"/>
<a href="protocol_i_alignment-p.html#a80f54d0bc06c884c42b394783fd8df13"/>
<a href="protocol_i_bar_widths-p-members.html"/>
<a href="protocol_i_bar_widths-p.html"/>
<a href="protocol_i_bar_widths-p.html#a264672cfdcdc3788505d4a9f084e46c1"/>
<a href="protocol_i_bar_widths-p.html#ac612d4366d159d12386567b9245cf476"/>
<a href="protocol_i_bar_widths-p.html#af32103ec3faab9dafffdedff590d1968"/>
<a href="protocol_i_barcode1_d-p-members.html"/>
<a href="protocol_i_barcode1_d-p.html"/>
<a href="protocol_i_barcode1_d-p.html#a561e559eb133397b52dd373451d889e5"/>
<a href="protocol_i_barcode1_d-p.html#a6f884900e87e252e480650422cb9aff6"/>
<a href="protocol_i_barcode2_d-p-members.html"/>
<a href="protocol_i_barcode2_d-p.html"/>
<a href="protocol_i_barcode2_d-p.html#a72da8817eb2790b503cda7192a9f8a8d"/>
<a href="protocol_i_barcode__1_d___properties-p-members.html"/>
<a href="protocol_i_barcode__1_d___properties-p.html"/>
<a href="protocol_i_barcode__1_d___properties-p.html#a30ee38de75906fe9266401030847e5e4"/>
<a href="protocol_i_barcode__1_d___properties-p.html#a9e37b17da2354c8812d8f58096e03d0e"/>
<a href="protocol_i_barcode__1_d___properties-p.html#ab562e9f75af103e4f1e5f27260544abd"/>
<a href="protocol_i_barcode_item-p-members.html"/>
<a href="protocol_i_barcode_item-p.html"/>
<a href="protocol_i_barcode_item-p.html#a0f1858a8d37ecf1c453d474417009bbf"/>
<a href="protocol_i_barcode_item-p.html#ac56bbe7ae0e99d4a9baa774081cc7ac7"/>
<a href="protocol_i_barcode_item-p.html#ad4177389ffdcd0b0aba17f554b980832"/>
<a href="protocol_i_barcode_item__2_d-p-members.html"/>
<a href="protocol_i_barcode_item__2_d-p.html"/>
<a href="protocol_i_barcode_item__2_d-p.html#a4a787583cad076629524f911e0abe182"/>
<a href="protocol_i_barcode_item__2_d-p.html#ab9746080398e589315aaed327a6deb5e"/>
<a href="protocol_i_barcode_type1_d-p-members.html"/>
<a href="protocol_i_barcode_type1_d-p.html"/>
<a href="protocol_i_barcode_type1_d-p.html#a4e9f10f461d0441ee12718362c24060b"/>
<a href="protocol_i_box-p-members.html"/>
<a href="protocol_i_box-p.html"/>
<a href="protocol_i_box-p.html#a03392db0acc18481eafb170ecb7384e2"/>
<a href="protocol_i_box-p.html#a289584f129f3346554cea0aa9ca914ee"/>
<a href="protocol_i_box-p.html#a54833f0e24772dd6811e046f89bea6b8"/>
<a href="protocol_i_box-p.html#a5534780059beb217bc60004c5554b264"/>
<a href="protocol_i_box-p.html#ab0fa8ff9f837d8b42c8dc8fcb0e3fb9c"/>
<a href="protocol_i_cell_rect-p-members.html"/>
<a href="protocol_i_cell_rect-p.html"/>
<a href="protocol_i_cell_rect-p.html#a51a70aaecff2c975d5bcc4f5e0b51cb9"/>
<a href="protocol_i_cell_square-p-members.html"/>
<a href="protocol_i_cell_square-p.html"/>
<a href="protocol_i_cell_square-p.html#a5891256ffc5cd4c535de9dfdcc1841ed"/>
<a href="protocol_i_cell_square-p.html#a94fe6cb92fe74fa572db47bf93bc8b14"/>
<a href="protocol_i_comm-p-members.html"/>
<a href="protocol_i_comm-p.html"/>
<a href="protocol_i_comm-p.html#a037208def6800346d19d1b0b0826d8de"/>
<a href="protocol_i_comm-p.html#a04681cc51318700d15f81d8fa0d5ab5e"/>
<a href="protocol_i_comm-p.html#a07c3d891e1c7f51dcdafc1f7b4177477"/>
<a href="protocol_i_comm-p.html#a1ee3269fdb1c40a8dc820e06d28c9eee"/>
<a href="protocol_i_comm-p.html#a33c8444b53bbfbfbcbeef77ef990400b"/>
<a href="protocol_i_comm-p.html#a3f2032757c69ccbbe652adf8f2af126e"/>
<a href="protocol_i_comm-p.html#a4f8b286b99f35834af7aee9ed4dc4e28"/>
<a href="protocol_i_comm-p.html#a5904bcbc7e3879e94c792c90d1627902"/>
<a href="protocol_i_comm-p.html#a630894cc0f88be057bc8f9b4695a9ad9"/>
<a href="protocol_i_comm-p.html#a76e4cf657ebd31de399ba14f0d2a2be4"/>
<a href="protocol_i_comm-p.html#aab87ca40667ad414f0b41c2dcc98b129"/>
<a href="protocol_i_comm-p.html#ab3af405df2ccee80d329e79f4aa7e4ff"/>
<a href="protocol_i_font-p-members.html"/>
<a href="protocol_i_font-p.html"/>
<a href="protocol_i_font-p.html#abc60adf90f951be1fa570f2a708edfd8"/>
<a href="protocol_i_font_settings-p-members.html"/>
<a href="protocol_i_font_settings-p.html"/>
<a href="protocol_i_font_size-p-members.html"/>
<a href="protocol_i_font_size-p.html"/>
<a href="protocol_i_font_size_units-p-members.html"/>
<a href="protocol_i_font_size_units-p.html"/>
<a href="protocol_i_font_size_units-p.html#a73f6200cf9a4ffd78f7e49142a3d91d2"/>
<a href="protocol_i_label-p-members.html"/>
<a href="protocol_i_label-p.html"/>
<a href="protocol_i_label-p.html#a00bff5aec498c0d6a819c177f4bc9e56"/>
<a href="protocol_i_label-p.html#a7d192db7decea78079d7a56a4cba243b"/>
<a href="protocol_i_label-p.html#a9f289a03580e964a82e28329be5b6a8b"/>
<a href="protocol_i_label-p.html#ade55384be2299a36e3070cf0e4a75a21"/>
<a href="protocol_i_line-p-members.html"/>
<a href="protocol_i_line-p.html"/>
<a href="protocol_i_line-p.html#a1875134be69f91a00bf033c6b353d86f"/>
<a href="protocol_i_line-p.html#aa9de222ab4acca458cf96bb5f36944b3"/>
<a href="protocol_i_line-p.html#ae2f0ca5d192d5982d23749639ebcdee0"/>
<a href="protocol_i_line-p.html#affd8f8cfe44f414f712cf3c8cee3dc8c"/>
<a href="protocol_i_maxicode_barcode-p-members.html"/>
<a href="protocol_i_maxicode_barcode-p.html"/>
<a href="protocol_i_maxicode_barcode-p.html#ab0bd156b6085e6e764acf3e38e0809a1"/>
<a href="protocol_i_maxicode_barcode-p.html#aec0ca00e8e3437f8e589318d0767e7aa"/>
<a href="protocol_i_maxicode_data-p-members.html"/>
<a href="protocol_i_maxicode_data-p.html"/>
<a href="protocol_i_maxicode_data-p.html#a3d064f31a3d55cb47493c5014506ed49"/>
<a href="protocol_i_maxicode_data-p.html#aa16323dce7a081fa72bb0335abe047ab"/>
<a href="protocol_i_maxicode_msg-p-members.html"/>
<a href="protocol_i_maxicode_msg-p.html"/>
<a href="protocol_i_maxicode_msg-p.html#a72bd572e0872fff6259bc55f9ccbd166"/>
<a href="protocol_i_maxicode_msg-p.html#ab413002cbc6aeb97d14e9eba7f6b2ae8"/>
<a href="protocol_i_maxicode_msg_structured-p-members.html"/>
<a href="protocol_i_maxicode_msg_structured-p.html"/>
<a href="protocol_i_maxicode_msg_structured-p.html#a04e243610c5dbedb7061086f0780de95"/>
<a href="protocol_i_maxicode_msg_structured-p.html#a69d2e4df416efb90c1c7fd3518a2f306"/>
<a href="protocol_i_maxicode_msg_structured-p.html#a6cc0195ddc2e6849a8a4221e3d89973d"/>
<a href="protocol_i_maxicode_msg_structured-p.html#a7534bf187e05f5f92e0971fb093461e9"/>
<a href="protocol_i_maxicode_msg_structured_open_system_standard-p-members.html"/>
<a href="protocol_i_maxicode_msg_structured_open_system_standard-p.html"/>
<a href="protocol_i_maxicode_msg_structured_open_system_standard-p.html#a094313d37d8dc5e3c903fd4a82848833"/>
<a href="protocol_i_maxicode_msg_structured_open_system_standard-p.html#a2b582dfa74b881f36e6def2a63948f92"/>
<a href="protocol_i_maxicode_msg_structured_open_system_standard-p.html#a2ff4307b18f28c5d7c306aa17e54afd8"/>
<a href="protocol_i_maxicode_msg_structured_open_system_standard-p.html#a3347568978f247af70d24b6c7fcd62c3"/>
<a href="protocol_i_maxicode_msg_structured_open_system_standard-p.html#acbad0d08b66c698cac3947286b917d6f"/>
<a href="protocol_i_pair-p-members.html"/>
<a href="protocol_i_pair-p.html"/>
<a href="protocol_i_pair-p.html#a8a5103110ed6f69f16ab52e16db66e1d"/>
<a href="protocol_i_pair-p.html#ac5a9a992f4f4bef47ca2fb9187591240"/>
<a href="protocol_i_picture-p-members.html"/>
<a href="protocol_i_picture-p.html"/>
<a href="protocol_i_picture-p.html#a112f97a5e3b702fe60ac9084fffa6edb"/>
<a href="protocol_i_picture-p.html#a3b553b470e3dbdc4a9e3fd0c3ee20f85"/>
<a href="protocol_i_picture-p.html#a50d570bc8d270ac3425687d728edff56"/>
<a href="protocol_i_picture-p.html#a71ca8ca200bbe356954c6d1ce769189e"/>
<a href="protocol_i_point-p-members.html"/>
<a href="protocol_i_point-p.html"/>
<a href="protocol_i_position_ruler-p-members.html"/>
<a href="protocol_i_position_ruler-p.html"/>
<a href="protocol_i_position_ruler-p.html#a1a352c32ca50bbd5df41053650c4cc20"/>
<a href="protocol_i_print_resolution-p-members.html"/>
<a href="protocol_i_print_resolution-p.html"/>
<a href="protocol_i_print_resolution-p.html#a3a897a2e8f62275c2143351c93b43b8c"/>
<a href="protocol_i_print_resolution-p.html#a686f66ef88c9ee5e5c8a6c9725a4aa9e"/>
<a href="protocol_i_rectangle_cell-p-members.html"/>
<a href="protocol_i_rectangle_cell-p.html"/>
<a href="protocol_i_rectangle_cell-p.html#a511cead75ad99aee21dc922f62a82802"/>
<a href="protocol_i_rfid_bank_select-p-members.html"/>
<a href="protocol_i_rfid_bank_select-p.html"/>
<a href="protocol_i_rfid_bank_select-p.html#a8b87ad2680f34ed7ea045b4be0d8973b"/>
<a href="protocol_i_rfid_bit_field-p-members.html"/>
<a href="protocol_i_rfid_bit_field-p.html"/>
<a href="protocol_i_rfid_bit_field-p.html#a01fccb4213cd10596a696aed7cee80c5"/>
<a href="protocol_i_rfid_bit_field-p.html#a681eea231066f333b46ab344cba35944"/>
<a href="protocol_i_rfid_password-p-members.html"/>
<a href="protocol_i_rfid_password-p.html"/>
<a href="protocol_i_rfid_password-p.html#aa49a7b5dc32f5d239718eba851627124"/>
<a href="protocol_i_rfid_password-p.html#abd32782624f0cd6a71b66c7554a1f647"/>
<a href="protocol_i_rfid_write-p-members.html"/>
<a href="protocol_i_rfid_write-p.html"/>
<a href="protocol_i_rfid_write-p.html#a10e805c5fd3dd2ccb47815799aad1601"/>
<a href="protocol_i_rfid_write-p.html#a25cad243cb4bb2e879a89b72ba86fef2"/>
<a href="protocol_i_rfid_write-p.html#a936d23647f62f0134c9075a0bad3bbc1"/>
<a href="protocol_i_rotation-p-members.html"/>
<a href="protocol_i_rotation-p.html"/>
<a href="protocol_i_rotation-p.html#a50d3b511c50c41b864a24991831a2b18"/>
<a href="protocol_i_ruler-p-members.html"/>
<a href="protocol_i_ruler-p.html"/>
<a href="protocol_i_ruler-p.html#a1e4002e9d4b260457e18d09e00260ec4"/>
<a href="protocol_i_square_cell-p-members.html"/>
<a href="protocol_i_square_cell-p.html"/>
<a href="protocol_i_square_cell-p.html#acfe71a8235a9295adaca9a1c771a8509"/>
<a href="protocol_i_start_point-p-members.html"/>
<a href="protocol_i_start_point-p.html"/>
<a href="protocol_i_start_point-p.html#accb7af36f937efca2fe79fb91f8a6030"/>
<a href="protocol_i_text-p-members.html"/>
<a href="protocol_i_text-p.html"/>
<a href="protocol_i_text-p.html#a1013029c262376ef899452799b26aab1"/>
<a href="protocol_i_text-p.html#a781d4357ba444d2757c1892849f3acd2"/>
<a href="protocol_i_text_item-p-members.html"/>
<a href="protocol_i_text_item-p.html"/>
<a href="protocol_i_text_item-p.html#a15e034fcd7eaf46805daadd01965bbcf"/>
<a href="protocol_i_text_item-p.html#a4030f83763007c44c63d4268b1a7fa77"/>
<a href="protocol_i_text_item-p.html#aa734b5fc6c5b506aa692a1b04b4a1ba1"/>
<a href="protocol_i_text_settings-p-members.html"/>
<a href="protocol_i_text_settings-p.html"/>
<a href="protocol_i_text_settings-p.html#a8aa6add4b75f5f4181ac857cef35a337"/>
<a href="ref_json_key_values.html"/>
<a href="ref_model_list.html"/>
<a href="struct_d_i_s_c_o_v_e_r-members.html"/>
<a href="struct_d_i_s_c_o_v_e_r.html"/>
<a href="struct_d_i_s_c_o_v_e_r.html#a1d3a893ff3cae194a47119ac3a88ba35"/>
<a href="struct_d_i_s_c_o_v_e_r.html#a208df77ec3809720f03f516e15e09256"/>
<a href="struct_d_i_s_c_o_v_e_r.html#a44931fe82c6409bf4373b78ab9783cff"/>
<a href="struct_d_i_s_c_o_v_e_r.html#a6fe8a92da1b2f6a2794574c3db86d518"/>
<a href="struct_d_i_s_c_o_v_e_r.html#a8726d3d5232cfaa1ac85b8ffc1d4165d"/>
<a href="struct_d_i_s_c_o_v_e_r.html#ab7c17480e481cd6d43f41a4aabc012aa"/>
<a href="struct_d_i_s_c_o_v_e_r.html#ac0f9776422e2a7550152b9c2fde9b8be"/>
<a href="struct_d_i_s_c_o_v_e_r.html#ae6c5f3e85fa5989461c8a73cc26344ea"/>
<a href="struct_d_i_s_c_o_v_e_r_y___p_t_x-members.html"/>
<a href="struct_d_i_s_c_o_v_e_r_y___p_t_x.html"/>
<a href="struct_d_i_s_c_o_v_e_r_y___p_t_x.html#a00f923dee9bca002f2e087c6edc4349d"/>
<a href="struct_d_i_s_c_o_v_e_r_y___p_t_x.html#a024cd2fe877b9d98bc6d1528acd26cb1"/>
<a href="struct_d_i_s_c_o_v_e_r_y___p_t_x.html#a28941dd5382e2b316a0d69433ce80622"/>
<a href="struct_d_i_s_c_o_v_e_r_y___p_t_x.html#a49576d07619623d192447fac11f4c9a7"/>
<a href="struct_d_i_s_c_o_v_e_r_y___p_t_x.html#a5a5a55574c5280c8207a072a663579a8"/>
<a href="struct_d_i_s_c_o_v_e_r_y___p_t_x.html#a5ff71f4451cc678953b9d56b1185e206"/>
<a href="struct_d_i_s_c_o_v_e_r_y___p_t_x.html#a96f82afc82c08663ceeae27898776496"/>
<a href="struct_d_i_s_c_o_v_e_r_y___p_t_x.html#ac100b8d3c873aeb5b2001e57480c235b"/>
<a href="struct_d_i_s_c_o_v_e_r_y___p_t_x.html#acab5044a21630013b7fba6974ff9d51c"/>
<a href="struct_d_i_s_c_o_v_e_r_y___p_t_x.html#aee9d6997ce3f235b20bbff051957022f"/>
<a href="struct_u_t_i_l_h_e_a_d_e_r-members.html"/>
<a href="struct_u_t_i_l_h_e_a_d_e_r.html"/>
<a href="struct_u_t_i_l_h_e_a_d_e_r.html#a0c29464e0406a4350bfedddd99e965ff"/>
<a href="struct_u_t_i_l_h_e_a_d_e_r.html#a2599e70429fd705bc77cb139ccacaad9"/>
<a href="struct_u_t_i_l_h_e_a_d_e_r.html#a4532ac701df53a65c827bbc14a962d9f"/>
<a href="struct_u_t_i_l_h_e_a_d_e_r.html#a76617981851ec246384d19a0609fbe24"/>
<a href="struct_u_t_i_l_h_e_a_d_e_r.html#a85b39838f279d1dbeaffdd0bb966f1ce"/>
<a href="struct_u_t_i_l_h_e_a_d_e_r.html#a9b1189486592eda37a91408f639f7751"/>
<a href="struct_u_t_i_l_h_e_a_d_e_r.html#ac26b23e8be0c9d728958d03b3fc3571f"/>
<a href="struct_u_t_i_l_h_e_a_d_e_r.html#adf11b9e5642be8babc4824eec0d4dd13"/>
<a href="struct_u_t_i_l_h_e_a_d_e_r.html#adfbe2abb6e6bb24da621976e590cc0bf"/>
<a href="struct_u_t_i_l_h_e_a_d_e_r.html#ae24d1052cde9f9e4c9b177b87435095d"/>
<a href="struct_u_t_i_l_h_e_a_d_e_r.html#af84979d07feefe257d5a36d25045eef1"/>
<a href="struct_u_t_i_l_h_e_a_d_e_r.html#afbcb9b7970d65debe5a7e38e806d4cb4"/>
<a href="topics.html"/>
</body>
</html>
