<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_o.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OdvReportCallback&#160;:&#160;<a class="el" href="interface_odv_monitor.html#add4e1a191d3d54d7e6587cbba9c3b4d5">OdvMonitor</a></li>
<li>odvReportCallback&#160;:&#160;<a class="el" href="interface_odv_monitor.html#a190cabce1b08bcb0ea3ea794c43b0e61">OdvMonitor</a></li>
<li>odvReportListening&#160;:&#160;<a class="el" href="interface_odv_monitor.html#a3d1781fac2c26ccd5070d0da4c94bbef">OdvMonitor</a></li>
<li>offsetFromStart&#160;:&#160;<a class="el" href="interface_a_rfid_write.html#af742679f0b7c3e9f12dc485d6c35df0d">ARfidWrite</a>, <a class="el" href="protocol_i_rfid_bit_field-p.html#a681eea231066f333b46ab344cba35944">&lt;IRfidBitField&gt;</a></li>
<li>opcode&#160;:&#160;<a class="el" href="struct_u_t_i_l_h_e_a_d_e_r.html#a4532ac701df53a65c827bbc14a962d9f">UTILHEADER</a></li>
<li>open&#160;:&#160;<a class="el" href="interface_a_comm.html#aad0c60bbc798993568d7b7b5f0deb93d">AComm</a>, <a class="el" href="interface_bt_comm.html#a5c1660d634cd8411924690cb5963739b">BtComm</a>, <a class="el" href="protocol_i_comm-p.html#a037208def6800346d19d1b0b0826d8de">&lt;IComm&gt;</a>, <a class="el" href="interface_tcp_comm.html#ab37670c3e525710fed0958e9035f040d">TcpComm</a>, <a class="el" href="interface_usb_comm.html#a82d0003de982eb229e5bb92f7164c623">UsbComm</a></li>
<li>open:&#160;:&#160;<a class="el" href="interface_ble_comm.html#a555de8b58a14ab735d957d2ee27ae541">BleComm</a></li>
<li>options&#160;:&#160;<a class="el" href="interface_setting.html#a92af968672aa17f2143f510b32cb8ac8">Setting</a></li>
<li>overallGrade&#160;:&#160;<a class="el" href="interface_odv_report.html#a944810ad14b8a94480070879be5a0491">OdvReport</a></li>
<li>overallGradeAsFloat&#160;:&#160;<a class="el" href="interface_odv_report.html#a385f799101afac01fb12b1e0b714a8f9">OdvReport</a></li>
<li>overallGradeLetter&#160;:&#160;<a class="el" href="interface_odv_report.html#a1a2a4f7db66aa895cba9f737dafe3172">OdvReport</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
