<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_w.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>waitForDataWithTimeout:&#160;:&#160;<a class="el" href="interface_a_comm.html#a912fd42fbf511397185f5b2916855748">AComm</a>, <a class="el" href="interface_ble_comm.html#a5ac71ded72e98b8f8a21ef823fbb8248">BleComm</a>, <a class="el" href="protocol_i_comm-p.html#a4f8b286b99f35834af7aee9ed4dc4e28">&lt;IComm&gt;</a></li>
<li>write:&#160;:&#160;<a class="el" href="interface_a_comm.html#af827b500cf76bae685206511ac94b359">AComm</a>, <a class="el" href="interface_ble_comm.html#a9d9b1b20b997f254c2c259b651a31d11">BleComm</a>, <a class="el" href="interface_bt_comm.html#abec7ff0a3c691bf1e417a9335fb71691">BtComm</a>, <a class="el" href="protocol_i_comm-p.html#a33c8444b53bbfbfbcbeef77ef990400b">&lt;IComm&gt;</a>, <a class="el" href="interface_tcp_comm.html#ae8ff8e14f6820e8775877100e5f8a544">TcpComm</a>, <a class="el" href="interface_usb_comm.html#a386c794b216993cf59d6f2e0b9be1b06">UsbComm</a></li>
<li>writeAndWaitForResponse:responseStartTimeOut:responseEndTimeOut:completionToken:&#160;:&#160;<a class="el" href="interface_a_comm.html#a7a119d13b242b7eec8884502aeff1845">AComm</a>, <a class="el" href="interface_ble_comm.html#ad213a66c1b9c5f30929d62f35d79a09e">BleComm</a>, <a class="el" href="interface_bt_comm.html#a4cc58d5e8a0cc9ad763630fca3e02442">BtComm</a>, <a class="el" href="protocol_i_comm-p.html#a04681cc51318700d15f81d8fa0d5ab5e">&lt;IComm&gt;</a>, <a class="el" href="interface_tcp_comm.html#a89cfe061867147294b3da84577472159">TcpComm</a>, <a class="el" href="interface_usb_comm.html#a86f0faeabd0d6a533f126783375b3eaa">UsbComm</a></li>
<li>writeAndWaitForResponseJson:responseStartTimeOut:responseEndTimeOut:completionToken:&#160;:&#160;<a class="el" href="interface_ble_comm.html#a7b931496225da819ebc224a1765de44a">BleComm</a>, <a class="el" href="interface_bt_comm.html#a35825d9e8e15930c5443bdf11ac77c0b">BtComm</a>, <a class="el" href="interface_tcp_comm.html#ad150364261d84e16dff0f37864d4e69f">TcpComm</a>, <a class="el" href="interface_usb_comm.html#aaa72730e4fca36346951f68fea15f035">UsbComm</a></li>
<li>writeAndWaitForResponseToBinaryWriter:fromBinaryReader:responseStartTimeout:responseEndTimeout:completionToken:&#160;:&#160;<a class="el" href="interface_a_comm.html#a854b4fd4cb49ac47c28575129c0d3f95">AComm</a>, <a class="el" href="protocol_i_comm-p.html#ab3af405df2ccee80d329e79f4aa7e4ff">&lt;IComm&gt;</a></li>
<li>writeFromBinaryReader:&#160;:&#160;<a class="el" href="interface_a_comm.html#a22b3d21cd0d43d40d02f2a4851bf1b57">AComm</a>, <a class="el" href="protocol_i_comm-p.html#aab87ca40667ad414f0b41c2dcc98b129">&lt;IComm&gt;</a></li>
<li>writePrinterFile:&#160;:&#160;<a class="el" href="interface_tcp_comm.html#a90f28cbbd15fad4b1cdf5877e27c1da0">TcpComm</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
