<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_d.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="interface_a_maxicode_msg_structured.html#a88ee55f7cae762534ddebc6b29025fd8">AMaxicodeMsgStructured</a>, <a class="el" href="interface_odv_report.html#adcabf779a27bc91ea8908f7415730515">OdvReport</a>, <a class="el" href="interface_pgl_maxicode_msg_structured_open_system_standard.html#ac101a2e9ed7b4f047029b20268843d4c">PglMaxicodeMsgStructuredOpenSystemStandard</a>, <a class="el" href="interface_rfid_report.html#ae9da90fec940702389f5401dbff2c6f5">RfidReport</a></li>
<li>dataType&#160;:&#160;<a class="el" href="interface_rfid_report.html#a525726f5dd9079bb29c71422872a78ea">RfidReport</a></li>
<li>decodeIPAddressFromResponse:ip:&#160;:&#160;<a class="el" href="interface_discovery_packet.html#ab083d3f6199d0a9e02c828cd4325b2fd">DiscoveryPacket</a></li>
<li>description&#160;:&#160;<a class="el" href="interface___picture.html#afabb3647364c9569183ae458db2fb8b3">_Picture</a>, <a class="el" href="interface_a_line.html#afabbbea028f41b2ed7fbeabf8e2c74b1">ALine</a>, <a class="el" href="interface_a_picture.html#a53edab9f15ea965821ab9a3c1980b344">APicture</a>, <a class="el" href="interface_a_rfid_write.html#a71d178482371ab8cb1b34687851790ca">ARfidWrite</a>, <a class="el" href="interface_a_text.html#aa870a7b079c7941f5174b90268b88c1a">AText</a>, <a class="el" href="interface_aztec_barcode.html#a47bf17e5f2e6bdcf35e883beaff2a334">AztecBarcode</a>, <a class="el" href="interface_barcode__1_d.html#a4d45a85b0de300708af17dc29160b803">Barcode_1D</a>, <a class="el" href="interface_box.html#acddc01de3837b9027afb956c423d35ca">Box</a>, <a class="el" href="interface_config.html#a75ca3995b5590125d21b8e9beaea85e1">Config</a>, <a class="el" href="interface_data_matrix_barcode.html#a35c2563b5519b42b05a75ad6fdc81046">DataMatrixBarcode</a>, <a class="el" href="protocol_i_barcode1_d-p.html#a561e559eb133397b52dd373451d889e5">&lt;IBarcode1D&gt;</a>, <a class="el" href="protocol_i_barcode2_d-p.html#a72da8817eb2790b503cda7192a9f8a8d">&lt;IBarcode2D&gt;</a>, <a class="el" href="protocol_i_label-p.html#a7d192db7decea78079d7a56a4cba243b">&lt;ILabel&gt;</a>, <a class="el" href="protocol_i_maxicode_barcode-p.html#ab0bd156b6085e6e764acf3e38e0809a1">&lt;IMaxicodeBarcode&gt;</a>, <a class="el" href="protocol_i_picture-p.html#a50d570bc8d270ac3425687d728edff56">&lt;IPicture&gt;</a>, <a class="el" href="protocol_i_text-p.html#a781d4357ba444d2757c1892849f3acd2">&lt;IText&gt;</a>, <a class="el" href="interface_label.html#a43db2bf185180de3bcc1306bbd0b2447">Label</a>, <a class="el" href="interface_line.html#a7cbd5497031df5552d3ba6530fff78af">Line</a>, <a class="el" href="interface_maxicode_barcode.html#a1dc545f2b4bb05aed7aeace11567691e">MaxicodeBarcode</a>, <a class="el" href="interface_pdf417_barcode.html#a8505a9f6741b4b04f16edf0e00fb058a">Pdf417Barcode</a>, <a class="el" href="interface_pgl_aztec_barcode.html#a4709a1315d5619c2a08ed872c2965325">PglAztecBarcode</a>, <a class="el" href="interface_pgl_barcode__1_d.html#a8020860e0773e0031076a7251e3af17e">PglBarcode_1D</a>, <a class="el" href="interface_pgl_box.html#a58399b0d67dfafa0260373235120a628">PglBox</a>, <a class="el" href="interface_pgl_data_matrix_barcode.html#ad7657843e6b7a9d7f7f182196180d6bc">PglDataMatrixBarcode</a>, <a class="el" href="interface_pgl_label.html#a2953f6fa21a98e245524961179fcb244">PglLabel</a>, <a class="el" href="interface_pgl_line.html#a013df8670e1414e8edae54fc562334db">PglLine</a>, <a class="el" href="interface_pgl_maxicode_barcode.html#a452e86f39069ce8ee094e65a7c95f7fd">PglMaxicodeBarcode</a>, <a class="el" href="interface_pgl_pdf417_barcode.html#a8aaa82cee77cf1fdfdc75b35d31002d6">PglPdf417Barcode</a>, <a class="el" href="interface_pgl_picture.html#a7e4d83fc10e1e9c41c53b9db1917020c">PglPicture</a>, <a class="el" href="interface_pgl_q_r_barcode.html#afeccf9b28450c2a9663bbce0d5f41bc0">PglQRBarcode</a>, <a class="el" href="interface_pgl_rfid___write.html#a005f5bd5c775b2e85bcc872e46b20955">PglRfid_Write</a>, <a class="el" href="interface_pgl_text.html#afce754e4b5fad0f2a2eb4b35990a2157">PglText</a>, <a class="el" href="interface_q_r_barcode.html#a56eee5fc33a78488d0833aa0fe09bf20">QRBarcode</a>, <a class="el" href="interface_rfid___write.html#a9bd433b1c14a9cc3f17e5cf3d1ff56e1">Rfid_Write</a>, <a class="el" href="interface_setting.html#a32540d2db72cfbf8b4a7ec455ead5eeb">Setting</a>, <a class="el" href="interface_text.html#ae235bc45d9f38e853666ee6f32859297">Text</a>, <a class="el" href="interface_tspl_picture.html#a3a7793c96228d9e08aad32c1e361e372">TsplPicture</a></li>
<li>descriptorUseIp:descriptorUsePort:&#160;:&#160;<a class="el" href="interface_tcp_comm.html#a1f191ecd315d06d4b1747398cf5b2c96">TcpComm</a></li>
<li>dispose&#160;:&#160;<a class="el" href="interface_json_messenger.html#addb1d3f5ef8ff4f85f37542fd101d54b">JsonMessenger</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
