<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cellSize&#160;:&#160;<a class="el" href="interface_defaults.html#ab76e6f0950d656dd14eef7fb35f39bf4">Defaults</a>, <a class="el" href="interface_a_aztec_barcode.html#ad04765aee4421b9cd0739aed78e5e7e0">AAztecBarcode</a>, <a class="el" href="interface_a_data_matrix.html#a2ab937a57340a439040b311c7e719842">ADataMatrix</a>, <a class="el" href="interface_a_pdf417.html#aa4d2916a9b1c935c57cb8801e370f974">APdf417</a>, <a class="el" href="interface_a_q_r_barcode.html#afd9c6b277990566ebcaa0ab08849cfc6">AQRBarcode</a>, <a class="el" href="interface_defaults.html#ab6a3de234422fe998200a40d24d53cb0">Defaults</a>, <a class="el" href="protocol_i_rectangle_cell-p.html#a511cead75ad99aee21dc922f62a82802">&lt;IRectangleCell&gt;</a>, <a class="el" href="protocol_i_square_cell-p.html#acfe71a8235a9295adaca9a1c771a8509">&lt;ISquareCell&gt;</a></li>
<li>cellSizeRect&#160;:&#160;<a class="el" href="interface_defaults.html#a4a4f6c67745c303d0b600791ae08af2f">Defaults</a></li>
<li>centralManager&#160;:&#160;<a class="el" href="interface_ble_comm.html#a6002087bbbcec45468f912946163d204">BleComm</a></li>
<li>close&#160;:&#160;<a class="el" href="interface_a_comm.html#ab94b558abea9a7bb0d0c7f011dc58a6c">AComm</a>, <a class="el" href="interface_ble_comm.html#a2e35255305a4b36a923a8b5ce7e541f3">BleComm</a>, <a class="el" href="interface_bt_comm.html#af8246b4524ea274c3e971ce1f8ea0036">BtComm</a>, <a class="el" href="protocol_i_comm-p.html#a07c3d891e1c7f51dcdafc1f7b4177477">&lt;IComm&gt;</a>, <a class="el" href="interface_tcp_comm.html#a2f338a3455f6dc67b0ae5f903fb3b54d">TcpComm</a>, <a class="el" href="interface_usb_comm.html#abca5308d0a485cbe347060a7a9dedfb9">UsbComm</a></li>
<li>column&#160;:&#160;<a class="el" href="interface___picture.html#a57aa2e50b4077445fd65891dee62d146">_Picture</a></li>
<li>columns&#160;:&#160;<a class="el" href="interface_a_pdf417.html#a94a575986eabd042fccb00cb608d6d89">APdf417</a></li>
<li>command&#160;:&#160;<a class="el" href="interface_json_mng.html#a89074ff25e2335eefe79c423567579af">JsonMng</a></li>
<li>completionHandler&#160;:&#160;<a class="el" href="class_printer_util.html#a204fd0e1bff109f953ce006514312ef4">PrinterUtil</a></li>
<li>connected&#160;:&#160;<a class="el" href="interface_tcp_comm.html#a3b853c777ffd77a3f3a8b461e7ac4abf">TcpComm</a></li>
<li>connectedPeripheral&#160;:&#160;<a class="el" href="interface_ble_comm.html#aec70155b4d608845466fccae45a0fa76">BleComm</a></li>
<li>cornerRounding&#160;:&#160;<a class="el" href="interface_box.html#a9b588c6a6968eda78fb08371c479b294">Box</a>, <a class="el" href="protocol_i_box-p.html#ab0fa8ff9f837d8b42c8dc8fcb0e3fb9c">&lt;IBox&gt;</a>, <a class="el" href="interface_pgl_box.html#a1607986e5732ebc8d78385f9d08342a0">PglBox</a></li>
<li>countryCode&#160;:&#160;<a class="el" href="interface_a_maxicode_msg_structured.html#a8a6ce5ccf03faf9b62f5dff9c57141c5">AMaxicodeMsgStructured</a>, <a class="el" href="interface_a_maxicode_msg_structured_open_system_standard.html#afb29a021678812798f582a82cbf2a134">AMaxicodeMsgStructuredOpenSystemStandard</a>, <a class="el" href="protocol_i_maxicode_msg_structured-p.html#a6cc0195ddc2e6849a8a4221e3d89973d">&lt;IMaxicodeMsgStructured&gt;</a>, <a class="el" href="protocol_i_maxicode_msg_structured_open_system_standard-p.html#a2b582dfa74b881f36e6def2a63948f92">&lt;IMaxicodeMsgStructuredOpenSystemStandard&gt;</a></li>
<li>createDiscoveryRequestPacket&#160;:&#160;<a class="el" href="interface_discovery_packet.html#a4a49f3219596e1c36c71c0c9f510f3fb">DiscoveryPacket</a></li>
<li>createPTXRequest&#160;:&#160;<a class="el" href="interface_discovery_packet.html#a7b000c0d1f7c101f965cb110aaea33cf">DiscoveryPacket</a></li>
<li>createTSCRequest&#160;:&#160;<a class="el" href="interface_discovery_packet.html#afe4d5699f20af663e4528ac620f0e1ff">DiscoveryPacket</a></li>
<li>ctrlChar:&#160;:&#160;<a class="el" href="interface_a_data_matrix.html#a9898574a28a2e3632d9d373dd3021019">ADataMatrix</a></li>
<li>ctrlCharDelimiter&#160;:&#160;<a class="el" href="interface_a_data_matrix.html#ac3dd8d57855bad3c3ab80971cdfaf6ff">ADataMatrix</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
