<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div><ul>
<li>data_len&#160;:&#160;<a class="el" href="struct_u_t_i_l_h_e_a_d_e_r.html#a85b39838f279d1dbeaffdd0bb966f1ce">UTILHEADER</a></li>
<li>dstGateway&#160;:&#160;<a class="el" href="struct_d_i_s_c_o_v_e_r_y___p_t_x.html#a28941dd5382e2b316a0d69433ce80622">DISCOVERY_PTX</a></li>
<li>dstIp&#160;:&#160;<a class="el" href="struct_d_i_s_c_o_v_e_r_y___p_t_x.html#ac100b8d3c873aeb5b2001e57480c235b">DISCOVERY_PTX</a></li>
<li>dstMask&#160;:&#160;<a class="el" href="struct_d_i_s_c_o_v_e_r_y___p_t_x.html#a49576d07619623d192447fac11f4c9a7">DISCOVERY_PTX</a></li>
<li>err_code&#160;:&#160;<a class="el" href="struct_u_t_i_l_h_e_a_d_e_r.html#a76617981851ec246384d19a0609fbe24">UTILHEADER</a></li>
<li>firmware&#160;:&#160;<a class="el" href="struct_d_i_s_c_o_v_e_r.html#a44931fe82c6409bf4373b78ab9783cff">DISCOVER</a></li>
<li>flags&#160;:&#160;<a class="el" href="struct_d_i_s_c_o_v_e_r_y___p_t_x.html#acab5044a21630013b7fba6974ff9d51c">DISCOVERY_PTX</a></li>
<li>haddr&#160;:&#160;<a class="el" href="struct_d_i_s_c_o_v_e_r_y___p_t_x.html#a024cd2fe877b9d98bc6d1528acd26cb1">DISCOVERY_PTX</a></li>
<li>header&#160;:&#160;<a class="el" href="struct_d_i_s_c_o_v_e_r.html#a1d3a893ff3cae194a47119ac3a88ba35">DISCOVER</a></li>
<li>header_len&#160;:&#160;<a class="el" href="struct_u_t_i_l_h_e_a_d_e_r.html#a9b1189486592eda37a91408f639f7751">UTILHEADER</a></li>
<li>ip_addr&#160;:&#160;<a class="el" href="struct_d_i_s_c_o_v_e_r.html#ac0f9776422e2a7550152b9c2fde9b8be">DISCOVER</a></li>
<li>mac&#160;:&#160;<a class="el" href="struct_u_t_i_l_h_e_a_d_e_r.html#af84979d07feefe257d5a36d25045eef1">UTILHEADER</a></li>
<li>magicNum&#160;:&#160;<a class="el" href="struct_d_i_s_c_o_v_e_r_y___p_t_x.html#a96f82afc82c08663ceeae27898776496">DISCOVERY_PTX</a></li>
<li>mcpPort&#160;:&#160;<a class="el" href="struct_d_i_s_c_o_v_e_r_y___p_t_x.html#a5a5a55574c5280c8207a072a663579a8">DISCOVERY_PTX</a></li>
<li>model&#160;:&#160;<a class="el" href="struct_d_i_s_c_o_v_e_r.html#a8726d3d5232cfaa1ac85b8ffc1d4165d">DISCOVER</a></li>
<li>name&#160;:&#160;<a class="el" href="struct_d_i_s_c_o_v_e_r.html#a208df77ec3809720f03f516e15e09256">DISCOVER</a></li>
<li>opcode&#160;:&#160;<a class="el" href="struct_u_t_i_l_h_e_a_d_e_r.html#a4532ac701df53a65c827bbc14a962d9f">UTILHEADER</a></li>
<li>sid&#160;:&#160;<a class="el" href="struct_u_t_i_l_h_e_a_d_e_r.html#a2599e70429fd705bc77cb139ccacaad9">UTILHEADER</a></li>
<li>srcIp&#160;:&#160;<a class="el" href="struct_d_i_s_c_o_v_e_r_y___p_t_x.html#a00f923dee9bca002f2e087c6edc4349d">DISCOVERY_PTX</a></li>
<li>srcPort&#160;:&#160;<a class="el" href="struct_d_i_s_c_o_v_e_r_y___p_t_x.html#aee9d6997ce3f235b20bbff051957022f">DISCOVERY_PTX</a></li>
<li>subnetGateway&#160;:&#160;<a class="el" href="struct_d_i_s_c_o_v_e_r_y___p_t_x.html#a5ff71f4451cc678953b9d56b1185e206">DISCOVERY_PTX</a></li>
<li>type&#160;:&#160;<a class="el" href="struct_u_t_i_l_h_e_a_d_e_r.html#afbcb9b7970d65debe5a7e38e806d4cb4">UTILHEADER</a></li>
<li>unknown2&#160;:&#160;<a class="el" href="struct_u_t_i_l_h_e_a_d_e_r.html#adf11b9e5642be8babc4824eec0d4dd13">UTILHEADER</a></li>
<li>unknown28&#160;:&#160;<a class="el" href="struct_u_t_i_l_h_e_a_d_e_r.html#a0c29464e0406a4350bfedddd99e965ff">UTILHEADER</a></li>
<li>unknown32&#160;:&#160;<a class="el" href="struct_d_i_s_c_o_v_e_r.html#ae6c5f3e85fa5989461c8a73cc26344ea">DISCOVER</a></li>
<li>unknown4&#160;:&#160;<a class="el" href="struct_u_t_i_l_h_e_a_d_e_r.html#adfbe2abb6e6bb24da621976e590cc0bf">UTILHEADER</a></li>
<li>unknown40&#160;:&#160;<a class="el" href="struct_d_i_s_c_o_v_e_r.html#a6fe8a92da1b2f6a2794574c3db86d518">DISCOVER</a></li>
<li>unknown6&#160;:&#160;<a class="el" href="struct_u_t_i_l_h_e_a_d_e_r.html#ae24d1052cde9f9e4c9b177b87435095d">UTILHEADER</a></li>
<li>up_time&#160;:&#160;<a class="el" href="struct_d_i_s_c_o_v_e_r.html#ab7c17480e481cd6d43f41a4aabc012aa">DISCOVER</a></li>
<li>xid&#160;:&#160;<a class="el" href="struct_u_t_i_l_h_e_a_d_e_r.html#ac26b23e8be0c9d728958d03b3fc3571f">UTILHEADER</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
