<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_p.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>password&#160;:&#160;<a class="el" href="interface_a_rfid_write.html#a5056445234f68cca9428f91ffae4b3f8">ARfidWrite</a>, <a class="el" href="protocol_i_rfid_password-p.html#abd32782624f0cd6a71b66c7554a1f647">&lt;IRfidPassword&gt;</a>, <a class="el" href="protocol_i_rfid_write-p.html#a25cad243cb4bb2e879a89b72ba86fef2">&lt;IRfidWrite&gt;</a></li>
<li>passwordType&#160;:&#160;<a class="el" href="interface_a_rfid_write.html#ab7ce4ab1f18b43a16bf7262d26f4c724">ARfidWrite</a>, <a class="el" href="protocol_i_rfid_password-p.html#aa49a7b5dc32f5d239718eba851627124">&lt;IRfidPassword&gt;</a></li>
<li>permission&#160;:&#160;<a class="el" href="interface_setting.html#a45f5d6f2260be4f26735a558a11fb110">Setting</a></li>
<li>PglWindowsFontWithImageName:fontSize:rotation:fontStyle:fontFamilyName:content:&#160;:&#160;<a class="el" href="interface_pgl_utilities.html#a50113af29af3a6c90086f2c65762a215">PglUtilities</a></li>
<li>pinger&#160;:&#160;<a class="el" href="class_printer_util.html#a7ba5280af8c46b3abf5bc29574f9756a">PrinterUtil</a></li>
<li>pingRespondedWithIp:timeoutSecs:&#160;:&#160;<a class="el" href="class_printer_util.html#ae0f0c378c973cf123537ae48cfc44f71">PrinterUtil</a></li>
<li>pingStoppedRespondingWithIp:timeoutSecs:&#160;:&#160;<a class="el" href="class_printer_util.html#a881a11035b5f0fbdbd8e85499d81dcd0">PrinterUtil</a></li>
<li>pingWithIp:completionHandler:&#160;:&#160;<a class="el" href="class_printer_util.html#a599a4580980abaaf24de08f055f609ad">PrinterUtil</a></li>
<li>postalCode&#160;:&#160;<a class="el" href="interface_a_maxicode_msg_structured.html#ab8ada2889a441778f1fb973496a2b648">AMaxicodeMsgStructured</a>, <a class="el" href="interface_a_maxicode_msg_structured_open_system_standard.html#a12a30304c4d0b0355a583c6aacdc6bc5">AMaxicodeMsgStructuredOpenSystemStandard</a>, <a class="el" href="protocol_i_maxicode_msg_structured-p.html#a04e243610c5dbedb7061086f0780de95">&lt;IMaxicodeMsgStructured&gt;</a>, <a class="el" href="protocol_i_maxicode_msg_structured_open_system_standard-p.html#acbad0d08b66c698cac3947286b917d6f">&lt;IMaxicodeMsgStructuredOpenSystemStandard&gt;</a></li>
<li>primaryMsg&#160;:&#160;<a class="el" href="interface_a_maxicode_msg.html#ad51494900a87c50751065ce96a6f59a6">AMaxicodeMsg</a>, <a class="el" href="protocol_i_maxicode_msg-p.html#ab413002cbc6aeb97d14e9eba7f6b2ae8">&lt;IMaxicodeMsg&gt;</a></li>
<li>printerResolution&#160;:&#160;<a class="el" href="interface_defaults.html#a89a9319cee29aca3a17b9686ae90250c">Defaults</a></li>
<li>printheadResolution&#160;:&#160;<a class="el" href="interface_printer_info.html#a4f98ec7151803042ef061cb27fcb9b84">PrinterInfo</a></li>
<li>printHumanReadable&#160;:&#160;<a class="el" href="interface_a_barcode1_d.html#a777f28be340fe31cd74d370317561615">ABarcode1D</a>, <a class="el" href="protocol_i_barcode__1_d___properties-p.html#ab562e9f75af103e4f1e5f27260544abd">&lt;IBarcode_1D_Properties&gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
