<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_i.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ImageName&#160;:&#160;<a class="el" href="interface_a_picture.html#acbbb90344f94859b72ee7a5db04fd48a">APicture</a>, <a class="el" href="protocol_i_picture-p.html#a112f97a5e3b702fe60ac9084fffa6edb">&lt;IPicture&gt;</a>, <a class="el" href="interface_pgl_picture.html#a7313b4bc59e3f6fdba766b7bc6d784d1">PglPicture</a>, <a class="el" href="interface_tspl_picture.html#a37f9a7f334102dc900d61f648ed01b65">TsplPicture</a></li>
<li>imageName&#160;:&#160;<a class="el" href="interface___picture.html#afefc8627d6afc2d5b98be88808027114">_Picture</a></li>
<li>increment&#160;:&#160;<a class="el" href="interface_setting.html#a9e8e60dd62c32a853f97c2f6404fc55c">Setting</a></li>
<li>init&#160;:&#160;<a class="el" href="interface_a_aztec_barcode.html#a09c0081ffa085f0c41651d11be62fdc7">AAztecBarcode</a>, <a class="el" href="interface_a_barcode1_d.html#a54f5365c65a9e9edaf130babc109cacc">ABarcode1D</a>, <a class="el" href="interface_a_data_matrix.html#a86f8d3be5f3fd6a1bdb18fc71d2e627e">ADataMatrix</a>, <a class="el" href="interface_a_maxicode_barcode.html#aabdcbc94bbc0eb97e1be96d8ff8f817e">AMaxicodeBarcode</a>, <a class="el" href="interface_a_maxicode_msg.html#a4ff7d77c445fed36b5e56250289073b1">AMaxicodeMsg</a>, <a class="el" href="interface_a_maxicode_msg_structured.html#a6c30d40bfb6499befcf7e87516f740b6">AMaxicodeMsgStructured</a>, <a class="el" href="interface_a_maxicode_msg_structured_open_system_standard.html#a06bb2b6c8d51bd722b87691b308ef942">AMaxicodeMsgStructuredOpenSystemStandard</a>, <a class="el" href="interface_aztec_barcode.html#a082d37e2a4db6c80d532e3f6ca952054">AztecBarcode</a>, <a class="el" href="interface_barcode__1_d.html#ae09a57a54ebce54b2f19083fafd46527">Barcode_1D</a>, <a class="el" href="interface_bar_widths.html#a2ab9bb8c0045e3779987306de5799cf5">BarWidths</a>, <a class="el" href="interface_cell_rect.html#abf04d34b00b2ca782419996bdbbd44e5">CellRect</a>, <a class="el" href="interface_cell_square.html#ab314da598af154b5b3a3e97cb90f24f0">CellSquare</a>, <a class="el" href="interface_config.html#aadb6e9ac83603b18eb9c9fced73ef0ef">Config</a>, <a class="el" href="interface_data_matrix_barcode.html#a1e4bdf7ea02007ef4d80de05ea294d0e">DataMatrixBarcode</a>, <a class="el" href="interface_pdf417_barcode.html#a0de754922c18bc774cc61f1382fc7b45">Pdf417Barcode</a>, <a class="el" href="interface_pgl_aztec_barcode.html#a19c29e69f11fd7044d1f150a3b5a4839">PglAztecBarcode</a>, <a class="el" href="interface_pgl_barcode__1_d.html#a54f8c6d31284a2f434698e3b202ff0ec">PglBarcode_1D</a>, <a class="el" href="interface_pgl_bar_widths.html#a65351c5ee03db7939a07185c04be45be">PglBarWidths</a>, <a class="el" href="interface_pgl_data_matrix_barcode.html#a8c42a01b9ac1ca7943593df73cdbf02b">PglDataMatrixBarcode</a>, <a class="el" href="interface_pgl_text.html#ac1fcc748169840b6d29695a917f94330">PglText</a>, <a class="el" href="interface_q_r_barcode.html#ae79d9c1411df553ef4b84b88adfb164b">QRBarcode</a>, <a class="el" href="interface_rfid___write.html#a464d6ff3ad0ffd07f8f240d1cb98cf6d">Rfid_Write</a>, <a class="el" href="interface_text.html#ac3ede3f36b3b6f75450f38feb2f00f08">Text</a></li>
<li>initWithBarcodeItem:&#160;:&#160;<a class="el" href="interface_a_barcode1_d.html#af4e26120de3f04b5e78d674d36b48fa3">ABarcode1D</a>, <a class="el" href="interface_barcode__1_d.html#ac088e3681a68f88b8a95bae05c8c4708">Barcode_1D</a>, <a class="el" href="interface_pgl_barcode__1_d.html#a1c419b9cc4004e38a5ecdd1b6445ebfd">PglBarcode_1D</a></li>
<li>initWithBleComm:usingDataPort:&#160;:&#160;<a class="el" href="interface_json_config.html#a1ba1b6bf9470e477b91b04ae7e78f9c3">JsonConfig</a>, <a class="el" href="interface_settings_read_write.html#a1fdc9bab3745510063c7d32d3affa378">SettingsReadWrite</a></li>
<li>initWithBrand:&#160;:&#160;<a class="el" href="interface_discovery_packet.html#a3b8e179d2da877c64e40de9266300402">DiscoveryPacket</a></li>
<li>initWithBtComm:usingDataPort:&#160;:&#160;<a class="el" href="interface_json_config.html#a5172f93676fd473a22eed99fb5eb9257">JsonConfig</a>, <a class="el" href="interface_settings_read_write.html#a1d805745b74e8e15fe4a019f22d78aa3">SettingsReadWrite</a></li>
<li>initWithCfgContent:&#160;:&#160;<a class="el" href="interface_config.html#a2764accd7ef264ef3c524bb3055cadea">Config</a></li>
<li>initWithCommDescriptor:&#160;:&#160;<a class="el" href="interface_json_config.html#a51045451798549528dd31b46afa4433d">JsonConfig</a>, <a class="el" href="interface_odv_monitor.html#a0e14b1e45aadc1ba83f391f466c53f38">OdvMonitor</a>, <a class="el" href="interface_printer_monitor.html#a8a5e1a31232205e2663edd20ff0b0b02">PrinterMonitor</a>, <a class="el" href="interface_rfid_monitor.html#ab89bbd61970abe07108b212fa0c9f147">RfidMonitor</a>, <a class="el" href="interface_settings_read_write.html#a42713fce7a83e6fe7263bb3b38156a08">SettingsReadWrite</a></li>
<li>initWithCommToPtr:iCommTyp:maxInputMsgCapacity:usingDataPort:&#160;:&#160;<a class="el" href="interface_json_messenger.html#a5826aeb1d5014c70fe2089725762baf9">JsonMessenger</a></li>
<li>initWithDeviceAddress:&#160;:&#160;<a class="el" href="interface_bt_comm.html#a8089f75d97aae33bcefde7477f530f2a">BtComm</a></li>
<li>initWithDotsPerUnit:unit:&#160;:&#160;<a class="el" href="interface_print_resolution.html#af436c24d2907cea7016448e37ba26195">PrintResolution</a></li>
<li>initWithIPAddress:port:&#160;:&#160;<a class="el" href="interface_tcp_comm.html#a02c4c7903dc81ccace2dd8cc45db4a68">TcpComm</a></li>
<li>initWithJsonComm:&#160;:&#160;<a class="el" href="interface_json_config.html#a6bf944700538f307b313b13c295267d1">JsonConfig</a>, <a class="el" href="interface_odv_monitor.html#a7eee9ca0a1e8a611da0195f29c58ad3c">OdvMonitor</a>, <a class="el" href="interface_printer_monitor.html#a080d86843306c3e6b76a535b795b55f4">PrinterMonitor</a>, <a class="el" href="interface_rfid_monitor.html#a997d4ef3e4dad773eab381c0e508bd90">RfidMonitor</a>, <a class="el" href="interface_settings_read_write.html#ad9db67d4401dc25322f91b9b1bd3a538">SettingsReadWrite</a></li>
<li>initWithMemBlock:data:&#160;:&#160;<a class="el" href="interface_a_rfid_write.html#ac795deec4bb51b02dbe1109bd6917096">ARfidWrite</a>, <a class="el" href="interface_pgl_rfid___write.html#a49be9dbb00ae1542e997c360059f29e4">PglRfid_Write</a>, <a class="el" href="interface_rfid___write.html#a4b453630f504be5c95c06180c965d782">Rfid_Write</a></li>
<li>initWithMgmtMsg:&#160;:&#160;<a class="el" href="interface_json_mng.html#a8892c3f807f8fef8f7696330466bc617">JsonMng</a></li>
<li>initWithMode:postalCode:countryCode:serviceClass:remainingMsg:&#160;:&#160;<a class="el" href="interface_a_maxicode_msg_structured.html#ae665587166e1497097d0c03e4854f215">AMaxicodeMsgStructured</a>, <a class="el" href="interface_maxicode_msg_structured.html#a8979486210231e6aaa2763f6e0088067">MaxicodeMsgStructured</a>, <a class="el" href="interface_pgl_maxicode_msg_structured.html#a4f15334e7f63aaaf25b5a0dcaa6d2ae8">PglMaxicodeMsgStructured</a></li>
<li>initWithMode:primaryMsg:remainingMsg:&#160;:&#160;<a class="el" href="interface_a_maxicode_msg.html#a8c2c59a24fca071303a9a64fe341955a">AMaxicodeMsg</a>, <a class="el" href="interface_maxicode_msg.html#a929853ffb34a59744fb65190ad37f263">MaxicodeMsg</a>, <a class="el" href="interface_pgl_maxicode_msg.html#ae7d0205d192517a1ea862fae676e8d2e">PglMaxicodeMsg</a></li>
<li>initWithMode:year:postalCode:countryCode:serviceClass:remainingMsg:&#160;:&#160;<a class="el" href="interface_a_maxicode_msg_structured_open_system_standard.html#a36cd4c44bab9415d963cd57ab42f6731">AMaxicodeMsgStructuredOpenSystemStandard</a>, <a class="el" href="interface_maxicode_msg_structured_open_system_standard.html#a32ed2b92c446b33d2b0c0c7a530802a0">MaxicodeMsgStructuredOpenSystemStandard</a></li>
<li>initWithName:&#160;:&#160;<a class="el" href="interface_label.html#a67eb8f8e05639e11674c8fdc22415fd4">Label</a>, <a class="el" href="interface_pgl_label.html#a084b72ded1ed42bccebc1dd02261bbd4">PglLabel</a></li>
<li>initWithNarrowBar:wideBar:&#160;:&#160;<a class="el" href="interface_a_bar_widths.html#ac6c0b5a872bfb002a62dbeb3ac02362e">ABarWidths</a>, <a class="el" href="interface_bar_widths.html#a4fe7ead5eed68f6edfa33ec63a394844">BarWidths</a>, <a class="el" href="interface_pgl_bar_widths.html#aa7a8d0280dd83ae4d2081ba9284c4953">PglBarWidths</a></li>
<li>initWithPacket:&#160;:&#160;<a class="el" href="interface_discovery_network.html#a2f8392b93099da2d11937b390f586b46">DiscoveryNetwork</a></li>
<li>initWithRow:column:imageName:&#160;:&#160;<a class="el" href="interface___picture.html#ad0df0bc92a99dbe6ae9ddc2e3b696a13">_Picture</a></li>
<li>initWithScale:&#160;:&#160;<a class="el" href="interface_ruler.html#afec401ba8f0d58febc99087a8e75313d">Ruler</a></li>
<li>initWithStart:data:&#160;:&#160;<a class="el" href="interface_a_aztec_barcode.html#aa793c9d2e8b08dacaffaa8fcfa413a16">AAztecBarcode</a>, <a class="el" href="interface_a_barcode_item.html#a2de5aa7e7f420feca9762daa4c06aceb">ABarcodeItem</a>, <a class="el" href="interface_a_data_matrix.html#a19cbec0f9ed89e131ab14dfcf7470007">ADataMatrix</a>, <a class="el" href="interface_a_maxicode_barcode.html#a5a3987e50e31bd98bbe581ecc6a36ec1">AMaxicodeBarcode</a>, <a class="el" href="interface_a_pdf417.html#a87acaf7a0ab3f462f1a6804723e0f4f2">APdf417</a>, <a class="el" href="interface_a_q_r_barcode.html#abc9daf28b36e33045ef5e19d172e4f74">AQRBarcode</a>, <a class="el" href="interface_a_text_item.html#ad39607c8c19b9069be9d1951c51becce">ATextItem</a>, <a class="el" href="interface_aztec_barcode.html#adef4dc9246bc59127fb30a9c0c8c762d">AztecBarcode</a>, <a class="el" href="interface_barcode_item.html#ae397ae7a3da96f3cbe8865bb0612d8fa">BarcodeItem</a>, <a class="el" href="interface_data_matrix_barcode.html#aecad65c8602a956325f07cf5d8634775">DataMatrixBarcode</a>, <a class="el" href="interface_maxicode_barcode.html#a3efed6921822bcc4915b956dc24c8b33">MaxicodeBarcode</a>, <a class="el" href="interface_pdf417_barcode.html#a913842f91a3c22cfebcfb2f86832ef21">Pdf417Barcode</a>, <a class="el" href="interface_pgl_aztec_barcode.html#a610adefe5c282e17b987d52c0c26aab4">PglAztecBarcode</a>, <a class="el" href="interface_pgl_data_matrix_barcode.html#ae724a51d823bc64c7326b5bc78076ae2">PglDataMatrixBarcode</a>, <a class="el" href="interface_pgl_maxicode_barcode.html#a9bba4a50ff3b296b7ebefa707f8df82d">PglMaxicodeBarcode</a>, <a class="el" href="interface_pgl_pdf417_barcode.html#a35bf002ed5a1b5e6060ab0e9ee8b39a5">PglPdf417Barcode</a>, <a class="el" href="interface_pgl_q_r_barcode.html#a8ae6c13a17d74728a2531820efea0e41">PglQRBarcode</a>, <a class="el" href="interface_q_r_barcode.html#af9c1ad34ec79fac55ff1f8dc81979431">QRBarcode</a>, <a class="el" href="interface_text_item.html#ac66501a41367a7d119be848d71f94d52">TextItem</a></li>
<li>initWithStart:dataManuallyEncoded:&#160;:&#160;<a class="el" href="interface_pgl_q_r_barcode.html#a38c3d860f6dd0675f6b977ef030b3862">PglQRBarcode</a></li>
<li>initWithStart:end:lineThickness:&#160;:&#160;<a class="el" href="interface_a_line.html#ac9f3f32d7c5075127ad81c9eca64c72d">ALine</a>, <a class="el" href="interface_box.html#adb3a157c99e4c15bfd044123e78192e3">Box</a>, <a class="el" href="interface_line.html#a3722f840633ba2359573baa9c99367e2">Line</a>, <a class="el" href="interface_pgl_box.html#a3e5c8bfa2bcd03ff794fb20f38fe872b">PglBox</a>, <a class="el" href="interface_pgl_line.html#af6ca237f12d82e933b07ca7a24c7e664">PglLine</a></li>
<li>initWithStart:fontSize:data:&#160;:&#160;<a class="el" href="interface_text_item.html#ae5db8fc3d0a2807ca9785d32cc946043">TextItem</a></li>
<li>initWithStart:height:data:&#160;:&#160;<a class="el" href="interface_barcode_item.html#a04a918662b6b2d8ffa9ea41de73815ee">BarcodeItem</a></li>
<li>initWithStart:ImageName:&#160;:&#160;<a class="el" href="interface_pgl_picture.html#ae81ff20c07b304c76d2676b6807fc647">PglPicture</a></li>
<li>initWithStart:imageName:&#160;:&#160;<a class="el" href="interface_a_picture.html#aebee0dab47515069a639fc968628b714">APicture</a>, <a class="el" href="interface_tspl_picture.html#aff8bb187f9001f6315a1c9ac0e3b7797">TsplPicture</a></li>
<li>initWithStart:manuallyEncodedData:&#160;:&#160;<a class="el" href="interface_a_q_r_barcode.html#abf9b4b3db87a85785fd00584dd3deb3e">AQRBarcode</a>, <a class="el" href="interface_q_r_barcode.html#af5274c1adcef84dc3804b9caf2e6f543">QRBarcode</a></li>
<li>initWithTcpComm:&#160;:&#160;<a class="el" href="interface_odv_monitor.html#a44dafd5dbf2836f1aed1ec3a1fff3427">OdvMonitor</a>, <a class="el" href="interface_printer_monitor.html#a162b5660badcc65c8c3e4c7f32f49962">PrinterMonitor</a>, <a class="el" href="interface_rfid_monitor.html#a670aa96095c489c48fd32d19658b3da3">RfidMonitor</a></li>
<li>initWithTcpComm:usingDataPort:&#160;:&#160;<a class="el" href="interface_json_config.html#a09ec0e9f66514892352cc294ab991302">JsonConfig</a>, <a class="el" href="interface_settings_read_write.html#adcadaaef31b04a935f93cc2eb1601b4a">SettingsReadWrite</a></li>
<li>initWithText:&#160;:&#160;<a class="el" href="interface_pgl_text.html#a5dccb6a9482a1fd66f9dec6f410b0192">PglText</a></li>
<li>initWithTextItem:&#160;:&#160;<a class="el" href="interface_a_text.html#a846a929db6baec4c3f003022a6be48a9">AText</a>, <a class="el" href="interface_text.html#a85d746068fc4aca214caa2769502f428">Text</a></li>
<li>initWithUsbComm:usingDataPort:&#160;:&#160;<a class="el" href="interface_json_config.html#adb329b8c95770a60e6b299e7c014e3a2">JsonConfig</a>, <a class="el" href="interface_settings_read_write.html#a6422145407253d780b53d42ee1995c32">SettingsReadWrite</a></li>
<li>initWithVendorId:productId:&#160;:&#160;<a class="el" href="interface_usb_comm.html#ad2f448e5d68aff3b809ed31d2b4f5ed4">UsbComm</a></li>
<li>initWithX:y:&#160;:&#160;<a class="el" href="interface_a_pair.html#a56c82642c6807f1879da636cfc0fb139">APair</a>, <a class="el" href="interface_font_size.html#a7f439ada1c0899d25137fb42a4654005">FontSize</a>, <a class="el" href="interface_points.html#aeb0b0071e74dad566f5e4ab39b61c052">Points</a></li>
<li>initWithX:y:data:&#160;:&#160;<a class="el" href="interface_text_item.html#af64b0180aff922b2d8a4136bc186442d">TextItem</a></li>
<li>initWithX:y:sizeX:sizeY:data:&#160;:&#160;<a class="el" href="interface_text_item.html#a1fd6efac44e4484e41b56bfee14aa7ea">TextItem</a></li>
<li>initWithXDim:ruler:&#160;:&#160;<a class="el" href="interface_a_cell_square.html#ac87f919a9e3a9cbd7e828a131b05980b">ACellSquare</a>, <a class="el" href="interface_cell_square.html#aea31e355ea16449dd5b42836358e8a24">CellSquare</a></li>
<li>initWithXDim:yDim:ruler:&#160;:&#160;<a class="el" href="interface_cell_rect.html#a9787cfec81e2373a5f27e6b6114856c5">CellRect</a></li>
<li>initWithXStart:yStart:data:&#160;:&#160;<a class="el" href="interface_barcode_item.html#a7de4f74717aa56f072df6202714650e0">BarcodeItem</a></li>
<li>initWithXStart:yStart:height:data:&#160;:&#160;<a class="el" href="interface_barcode_item.html#a2a1b711df43bf4ad69f832c4731a3967">BarcodeItem</a></li>
<li>initWithXStart:yStart:xEnd:yEnd:lineThickness:&#160;:&#160;<a class="el" href="interface_box.html#a634e9791729ab1cc44d8fa2578995619">Box</a>, <a class="el" href="interface_line.html#a96fad6f51ff1f333ee00d984357a475d">Line</a>, <a class="el" href="interface_pgl_box.html#a14b3ea17e8cec46aa122a5c907fb3219">PglBox</a>, <a class="el" href="interface_pgl_line.html#ac0ed40e954810da86f8a65da5e49f9a9">PglLine</a></li>
<li>ip_addr&#160;:&#160;<a class="el" href="struct_d_i_s_c_o_v_e_r.html#ac0f9776422e2a7550152b9c2fde9b8be">DISCOVER</a></li>
<li>ipList&#160;:&#160;<a class="el" href="interface_discovery_network.html#aa8cd3af04800fae8d97d7035b506110e">DiscoveryNetwork</a></li>
<li>isComplete&#160;:&#160;<a class="el" href="interface_discovery_network.html#a62216c45eb7efd64706dcd40fc327b7d">DiscoveryNetwork</a></li>
<li>isConnected&#160;:&#160;<a class="el" href="interface_ble_comm.html#a987e7a4c3ddb358eb81d39e199629d0b">BleComm</a>, <a class="el" href="interface_a_comm.html#ae89f8b8c34eaa3a036d47bc4a99a36b8">AComm</a>, <a class="el" href="protocol_i_comm-p.html#a3f2032757c69ccbbe652adf8f2af126e">&lt;IComm&gt;</a></li>
<li>isWriteOperation&#160;:&#160;<a class="el" href="interface_rfid_report.html#aaad8974a6ce12d3d121d17699b41f5e8">RfidReport</a></li>
<li>Iuler&#160;:&#160;<a class="el" href="interface_tspl_picture.html#ad1424a840e284a693c07da89ae32ff2f">TsplPicture</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
