<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_prop_s.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all properties with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scale&#160;:&#160;<a class="el" href="protocol_i_ruler-p.html#a1e4002e9d4b260457e18d09e00260ec4">&lt;IRuler&gt;</a>, <a class="el" href="interface_label.html#ae4bd8832cb127ca266103e6f9c35d02c">Label</a>, <a class="el" href="interface_pgl_label.html#a6b9ef430fb32ad3100743cd872868c98">PglLabel</a>, <a class="el" href="interface_ruler.html#a04945250856b4fbc6e6396e10a7dff07">Ruler</a></li>
<li>serviceClass&#160;:&#160;<a class="el" href="interface_a_maxicode_msg_structured.html#a1ed558d1ebfc7eb9e44220e334651cbd">AMaxicodeMsgStructured</a>, <a class="el" href="interface_a_maxicode_msg_structured_open_system_standard.html#ab695bf99f6f8839861f1b23411d1651c">AMaxicodeMsgStructuredOpenSystemStandard</a>, <a class="el" href="protocol_i_maxicode_msg_structured-p.html#a69d2e4df416efb90c1c7fd3518a2f306">&lt;IMaxicodeMsgStructured&gt;</a>, <a class="el" href="protocol_i_maxicode_msg_structured_open_system_standard-p.html#a2ff4307b18f28c5d7c306aa17e54afd8">&lt;IMaxicodeMsgStructuredOpenSystemStandard&gt;</a></li>
<li>Start&#160;:&#160;<a class="el" href="interface_a_picture.html#adb10afb846d1bd747fae163835c31e06">APicture</a>, <a class="el" href="protocol_i_picture-p.html#a71ca8ca200bbe356954c6d1ce769189e">&lt;IPicture&gt;</a>, <a class="el" href="interface_pgl_picture.html#a0d08296cc538aff49761653d9e024286">PglPicture</a>, <a class="el" href="interface_tspl_picture.html#af544f20c681f6ee07b1d69d85a21608c">TsplPicture</a></li>
<li>start&#160;:&#160;<a class="el" href="interface_a_barcode2_d.html#a54443e824875f31ae5949e2192e3c310">ABarcode2D</a>, <a class="el" href="interface_a_data_matrix.html#aceb90eecb2d6d5c84bb7d24290473bc7">ADataMatrix</a>, <a class="el" href="interface_a_line.html#ad827571287ce272b5e66e470ce495312">ALine</a>, <a class="el" href="interface_a_maxicode_barcode.html#af8dd1fb6efa0e213e5673d6a46a2e252">AMaxicodeBarcode</a>, <a class="el" href="interface_a_pdf417.html#ad3a6d64dd2e3ac4a3b6526b9e66020ca">APdf417</a>, <a class="el" href="interface_a_q_r_barcode.html#a9e7d9a6cc857db33d1f1f8f111503fd0">AQRBarcode</a>, <a class="el" href="interface_a_text_item.html#a24bd70fe59352e28cd9b44ebde30bca2">ATextItem</a>, <a class="el" href="interface_box.html#a6f3ea082e5acdab8d7f34850eb115a9e">Box</a>, <a class="el" href="protocol_i_barcode_item-p.html#a0f1858a8d37ecf1c453d474417009bbf">&lt;IBarcodeItem&gt;</a>, <a class="el" href="protocol_i_barcode_item__2_d-p.html#ab9746080398e589315aaed327a6deb5e">&lt;IBarcodeItem_2D&gt;</a>, <a class="el" href="protocol_i_box-p.html#a5534780059beb217bc60004c5554b264">&lt;IBox&gt;</a>, <a class="el" href="protocol_i_line-p.html#aa9de222ab4acca458cf96bb5f36944b3">&lt;ILine&gt;</a>, <a class="el" href="protocol_i_start_point-p.html#accb7af36f937efca2fe79fb91f8a6030">&lt;IStartPoint&gt;</a>, <a class="el" href="protocol_i_text_item-p.html#a4030f83763007c44c63d4268b1a7fa77">&lt;ITextItem&gt;</a>, <a class="el" href="interface_maxicode_barcode.html#a9d57963d8aab9564c5a95ca0273ded40">MaxicodeBarcode</a>, <a class="el" href="interface_pdf417_barcode.html#a3d55e51abadd643a6d7f6eff670ee126">Pdf417Barcode</a>, <a class="el" href="interface_pgl_box.html#a40a49fada2544ac3c463b7534fcac065">PglBox</a>, <a class="el" href="interface_pgl_maxicode_barcode.html#adba66916f37303f9dbba64e771e22481">PglMaxicodeBarcode</a>, <a class="el" href="interface_pgl_pdf417_barcode.html#aece0e51946b46f2e254eb526a73ff9b4">PglPdf417Barcode</a></li>
<li>strResponse&#160;:&#160;<a class="el" href="interface_json_mng.html#a38665b090a147b537efa93ee1859e25e">JsonMng</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
