<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT SDK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('index.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">UniPRT SDK </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md__2_users_2bob__huang_2_documents_2_project_2sdk__json___objective-_c_2_auto_id_s_d_k_2sdk__json___objective___c_8docc_2_welcome"></a></p>
<h1><a class="anchor" id="autotoc_md24"></a>
Welcome to SDK Documentation</h1>
<p>Welcome to the SDK documentation! This guide will help you get started with using our SDK and provide links to key classes and functionalities.</p>
<h2><a class="anchor" id="autotoc_md25"></a>
Getting Started</h2>
<p>To get started, please refer to the following key classes:</p>
<p>Communication:</p><ul>
<li><a class="el" href="interface_tcp_comm.html">TcpComm</a></li>
<li><a class="el" href="interface_usb_comm.html">UsbComm</a></li>
<li><a class="el" href="interface_bt_comm.html">BtComm</a></li>
<li><a class="el" href="interface_ble_comm.html">BleComm</a></li>
</ul>
<p>Mgmt:</p><ul>
<li><a class="el" href="interface_json_messenger.html">JsonMessenger</a></li>
<li><a class="el" href="interface_json_mng.html">JsonMng</a></li>
</ul>
<p>LabelMaker:</p><ul>
<li><a class="el" href="group___p_g_l.html">PGL</a></li>
<li><a class="el" href="group___t_s_p_l.html">TSPL</a></li>
</ul>
<p>Discovery:</p><ul>
<li><a class="el" href="interface_network_discover.html">NetworkDiscover</a></li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>Do not call any method or class that is not documented.</dd></dl>
<h2><a class="anchor" id="autotoc_md26"></a>
Overview</h2>
<p>Our SDK provides a comprehensive set of tools to help you integrate our functionalities into your application. Please read our sample code, you will find a brief overview of the most important classes and how the SDK work.</p>
<ul>
<li>UniPRT_Example_MacOS_Objc</li>
<li>UniPRT_Example_MacOS_Swift</li>
</ul>
<p>We hope this documentation helps you get up and running quickly. If you have any questions or need further assistance, please refer to the detailed guides or contact our support team.</p>
<h2><a class="anchor" id="autotoc_md27"></a>
Importing SDK Into Xcode</h2>
<ol type="1">
<li>Download the SDK framework to a local directory on your PC.</li>
<li>Create an Xcode Project and choose MacOS.</li>
<li>Add the import statement for the library at the top of your Objective-C code files. <div class="fragment"><div class="line"> Objective-C:</div>
<div class="line">@import UniPRT;</div>
</div><!-- fragment --> <div class="fragment"><div class="line"> Swift:</div>
<div class="line">import UniPRT</div>
</div><!-- fragment --></li>
<li>Once the project is created, add the framework to the Xcode project:</li>
</ol>
<ul>
<li>Open your Xcode project.</li>
<li>In the project navigator, select the project file.</li>
<li>In the project’s <b>General</b> tab, find the “Frameworks, Libraries, and Embedded Content” section.</li>
<li>Click the “+” button, select “Add Other...”, and then navigate to the local directory where your framework file is located.</li>
<li>Confirm the SDK is Added to the Project, ensure the required framework is listed.</li>
</ul>
<dl class="section remark"><dt>Remarks</dt><dd>Ensure the <b>Embed</b> option is set to “Embed &amp; Sign”. </dd>
<dd>
In the project’s <b>Signing &amp; Capabilities</b> tab, add or edit the <b>App Sandbox</b> settings. Ensure the Network option is checked.</dd></dl>
<h2><a class="anchor" id="autotoc_md28"></a>
Support</h2>
<p>For any issues or further assistance, please contact our Support Team.</p>
<hr  />
<p>Happy coding!</p>
<p>TSC </p>
</div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"></a>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
