<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: BleComm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_ble_comm.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_ble_comm-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BleComm Class Reference<div class="ingroups"><a class="el" href="group___comm.html">Comm</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A communication class for handling Bluetooth Low Energy (BLE) connections.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ble_comm_8h_source.html">BleComm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BleComm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_ble_comm.png" usemap="#BleComm_map" alt=""/>
  <map id="BleComm_map" name="BleComm_map">
<area href="interface_a_comm.html" title="A base class for communication interfaces, conforming to the IComm protocol." alt="AComm" shape="rect" coords="97,112,282,136"/>
<area href="protocol_i_comm-p.html" title="A protocol defining the interface for communication classes." alt="&lt;IComm&gt;" shape="rect" coords="195,56,380,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a1bb3ad2e3511a0c2aa4d84d6523701ea" id="r_a1bb3ad2e3511a0c2aa4d84d6523701ea"><td class="memItemLeft" align="right" valign="top">(NSArray&lt; NSString * &gt; *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a1bb3ad2e3511a0c2aa4d84d6523701ea">availableDevices</a></td></tr>
<tr class="memdesc:a1bb3ad2e3511a0c2aa4d84d6523701ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a list of available BLE devices.  <br /></td></tr>
<tr class="separator:a1bb3ad2e3511a0c2aa4d84d6523701ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555de8b58a14ab735d957d2ee27ae541" id="r_a555de8b58a14ab735d957d2ee27ae541"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a555de8b58a14ab735d957d2ee27ae541">open:</a></td></tr>
<tr class="memdesc:a555de8b58a14ab735d957d2ee27ae541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to the specified BLE device by name.  <br /></td></tr>
<tr class="separator:a555de8b58a14ab735d957d2ee27ae541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987e7a4c3ddb358eb81d39e199629d0b" id="r_a987e7a4c3ddb358eb81d39e199629d0b"><td class="memItemLeft" align="right" valign="top">(bool)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a987e7a4c3ddb358eb81d39e199629d0b">isConnected</a></td></tr>
<tr class="memdesc:a987e7a4c3ddb358eb81d39e199629d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the BLE connection is currently active.  <br /></td></tr>
<tr class="separator:a987e7a4c3ddb358eb81d39e199629d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e35255305a4b36a923a8b5ce7e541f3" id="r_a2e35255305a4b36a923a8b5ce7e541f3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a2e35255305a4b36a923a8b5ce7e541f3">close</a></td></tr>
<tr class="memdesc:a2e35255305a4b36a923a8b5ce7e541f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects the current BLE connection.  <br /></td></tr>
<tr class="separator:a2e35255305a4b36a923a8b5ce7e541f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9b1b20b997f254c2c259b651a31d11" id="r_a9d9b1b20b997f254c2c259b651a31d11"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a9d9b1b20b997f254c2c259b651a31d11">write:</a></td></tr>
<tr class="memdesc:a9d9b1b20b997f254c2c259b651a31d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to the connected BLE device.  <br /></td></tr>
<tr class="separator:a9d9b1b20b997f254c2c259b651a31d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1145c377de9fcd23bdc5ede9c145c9e1" id="r_a1145c377de9fcd23bdc5ede9c145c9e1"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a1145c377de9fcd23bdc5ede9c145c9e1">read</a></td></tr>
<tr class="memdesc:a1145c377de9fcd23bdc5ede9c145c9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the data received from the BLE device.  <br /></td></tr>
<tr class="separator:a1145c377de9fcd23bdc5ede9c145c9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac71ded72e98b8f8a21ef823fbb8248" id="r_a5ac71ded72e98b8f8a21ef823fbb8248"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a5ac71ded72e98b8f8a21ef823fbb8248">waitForDataWithTimeout:</a></td></tr>
<tr class="memdesc:a5ac71ded72e98b8f8a21ef823fbb8248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for data from the BLE device within a timeout period.  <br /></td></tr>
<tr class="separator:a5ac71ded72e98b8f8a21ef823fbb8248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad213a66c1b9c5f30929d62f35d79a09e" id="r_ad213a66c1b9c5f30929d62f35d79a09e"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ad213a66c1b9c5f30929d62f35d79a09e">writeAndWaitForResponse:responseStartTimeOut:responseEndTimeOut:completionToken:</a></td></tr>
<tr class="memdesc:ad213a66c1b9c5f30929d62f35d79a09e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data to the BLE device and waits for a response.  <br /></td></tr>
<tr class="separator:ad213a66c1b9c5f30929d62f35d79a09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b931496225da819ebc224a1765de44a" id="r_a7b931496225da819ebc224a1765de44a"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a7b931496225da819ebc224a1765de44a">writeAndWaitForResponseJson:responseStartTimeOut:responseEndTimeOut:completionToken:</a></td></tr>
<tr class="memdesc:a7b931496225da819ebc224a1765de44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends JSON data to the BLE device and waits for a response.  <br /></td></tr>
<tr class="separator:a7b931496225da819ebc224a1765de44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_a_comm"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interface_a_comm')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_comm.html">AComm</a></td></tr>
<tr class="memitem:aad0c60bbc798993568d7b7b5f0deb93d inherit pub_methods_interface_a_comm" id="r_aad0c60bbc798993568d7b7b5f0deb93d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_comm.html#aad0c60bbc798993568d7b7b5f0deb93d">open</a></td></tr>
<tr class="memdesc:aad0c60bbc798993568d7b7b5f0deb93d inherit pub_methods_interface_a_comm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the communication interface.  <br /></td></tr>
<tr class="separator:aad0c60bbc798993568d7b7b5f0deb93d inherit pub_methods_interface_a_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb8cb0fe3236d9bc99655322596d5d7 inherit pub_methods_interface_a_comm" id="r_adeb8cb0fe3236d9bc99655322596d5d7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_comm.html#adeb8cb0fe3236d9bc99655322596d5d7">readToBinaryWriter:</a></td></tr>
<tr class="memdesc:adeb8cb0fe3236d9bc99655322596d5d7 inherit pub_methods_interface_a_comm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data into a binary writer (output stream).  <br /></td></tr>
<tr class="separator:adeb8cb0fe3236d9bc99655322596d5d7 inherit pub_methods_interface_a_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b3d21cd0d43d40d02f2a4851bf1b57 inherit pub_methods_interface_a_comm" id="r_a22b3d21cd0d43d40d02f2a4851bf1b57"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_comm.html#a22b3d21cd0d43d40d02f2a4851bf1b57">writeFromBinaryReader:</a></td></tr>
<tr class="memdesc:a22b3d21cd0d43d40d02f2a4851bf1b57 inherit pub_methods_interface_a_comm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data from a binary reader (input stream) to the communication interface.  <br /></td></tr>
<tr class="separator:a22b3d21cd0d43d40d02f2a4851bf1b57 inherit pub_methods_interface_a_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854b4fd4cb49ac47c28575129c0d3f95 inherit pub_methods_interface_a_comm" id="r_a854b4fd4cb49ac47c28575129c0d3f95"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_comm.html#a854b4fd4cb49ac47c28575129c0d3f95">writeAndWaitForResponseToBinaryWriter:fromBinaryReader:responseStartTimeout:responseEndTimeout:completionToken:</a></td></tr>
<tr class="memdesc:a854b4fd4cb49ac47c28575129c0d3f95 inherit pub_methods_interface_a_comm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to the communication interface and waits for a response, using binary streams.  <br /></td></tr>
<tr class="separator:a854b4fd4cb49ac47c28575129c0d3f95 inherit pub_methods_interface_a_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6002087bbbcec45468f912946163d204" id="r_a6002087bbbcec45468f912946163d204"><td class="memItemLeft" align="right" valign="top">CBCentralManager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6002087bbbcec45468f912946163d204">centralManager</a></td></tr>
<tr class="separator:a6002087bbbcec45468f912946163d204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb998d239acc629c2f1ca35ee4fd0e3c" id="r_afb998d239acc629c2f1ca35ee4fd0e3c"><td class="memItemLeft" align="right" valign="top">NSMutableArray&lt; NSString * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb998d239acc629c2f1ca35ee4fd0e3c">discoveredDevices</a></td></tr>
<tr class="separator:afb998d239acc629c2f1ca35ee4fd0e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e50c4d4ebc106e43b4779ff3683aa6" id="r_a40e50c4d4ebc106e43b4779ff3683aa6"><td class="memItemLeft" align="right" valign="top">NSMutableArray&lt; CBPeripheral * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40e50c4d4ebc106e43b4779ff3683aa6">foundPeripherals</a></td></tr>
<tr class="separator:a40e50c4d4ebc106e43b4779ff3683aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec70155b4d608845466fccae45a0fa76" id="r_aec70155b4d608845466fccae45a0fa76"><td class="memItemLeft" align="right" valign="top">CBPeripheral *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec70155b4d608845466fccae45a0fa76">connectedPeripheral</a></td></tr>
<tr class="separator:aec70155b4d608845466fccae45a0fa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b40f0d8b6db540cb70728bcaec0b310" id="r_a8b40f0d8b6db540cb70728bcaec0b310"><td class="memItemLeft" align="right" valign="top">NSMutableArray&lt; CBCharacteristic * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b40f0d8b6db540cb70728bcaec0b310">writeCharacteristics</a></td></tr>
<tr class="separator:a8b40f0d8b6db540cb70728bcaec0b310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a5d0ad59ef701f77dcc9c5a60787c" id="r_a367a5d0ad59ef701f77dcc9c5a60787c"><td class="memItemLeft" align="right" valign="top">NSMutableArray&lt; CBCharacteristic * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a367a5d0ad59ef701f77dcc9c5a60787c">readCharacteristics</a></td></tr>
<tr class="separator:a367a5d0ad59ef701f77dcc9c5a60787c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14fcd7f141541089569a9eb36649fc8" id="r_ad14fcd7f141541089569a9eb36649fc8"><td class="memItemLeft" align="right" valign="top">NSMutableData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad14fcd7f141541089569a9eb36649fc8">receivedData</a></td></tr>
<tr class="separator:ad14fcd7f141541089569a9eb36649fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddc27f591651af05b082b2c4e912e20" id="r_a4ddc27f591651af05b082b2c4e912e20"><td class="memItemLeft" align="right" valign="top">void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ddc27f591651af05b082b2c4e912e20">_Nullable</a> )(void)</td></tr>
<tr class="memdesc:a4ddc27f591651af05b082b2c4e912e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback triggered after all required BLE characteristics are discovered and ready to use. Set this before calling <code>open:</code> to know when it's safe to proceed with data operations.  <br /></td></tr>
<tr class="separator:a4ddc27f591651af05b082b2c4e912e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_a_comm"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_a_comm')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_a_comm.html">AComm</a></td></tr>
<tr class="memitem:a9d9f2ba5bc5ea82a564dbe3e84e8be10 inherit properties_interface_a_comm" id="r_a9d9f2ba5bc5ea82a564dbe3e84e8be10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_comm.html#a9d9f2ba5bc5ea82a564dbe3e84e8be10">maxPacketSize</a></td></tr>
<tr class="memdesc:a9d9f2ba5bc5ea82a564dbe3e84e8be10 inherit properties_interface_a_comm"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum packet size for communication.  <br /></td></tr>
<tr class="separator:a9d9f2ba5bc5ea82a564dbe3e84e8be10 inherit properties_interface_a_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad7097117c0f0f0f14e1af82898e089 inherit properties_interface_a_comm" id="r_abad7097117c0f0f0f14e1af82898e089"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_comm.html#abad7097117c0f0f0f14e1af82898e089">descriptor</a></td></tr>
<tr class="memdesc:abad7097117c0f0f0f14e1af82898e089 inherit properties_interface_a_comm"><td class="mdescLeft">&#160;</td><td class="mdescRight">The descriptor for the communication interface.  <br /></td></tr>
<tr class="separator:abad7097117c0f0f0f14e1af82898e089 inherit properties_interface_a_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf0d20501aa3afbb5b0726c6fd01745 inherit properties_interface_a_comm" id="r_a3bf0d20501aa3afbb5b0726c6fd01745"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_comm.html#a3bf0d20501aa3afbb5b0726c6fd01745">bytesAvailable</a></td></tr>
<tr class="memdesc:a3bf0d20501aa3afbb5b0726c6fd01745 inherit properties_interface_a_comm"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes available to read.  <br /></td></tr>
<tr class="separator:a3bf0d20501aa3afbb5b0726c6fd01745 inherit properties_interface_a_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89f8b8c34eaa3a036d47bc4a99a36b8 inherit properties_interface_a_comm" id="r_ae89f8b8c34eaa3a036d47bc4a99a36b8"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_comm.html#ae89f8b8c34eaa3a036d47bc4a99a36b8">isConnected</a></td></tr>
<tr class="memdesc:ae89f8b8c34eaa3a036d47bc4a99a36b8 inherit properties_interface_a_comm"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag indicating whether the connection is established.  <br /></td></tr>
<tr class="separator:ae89f8b8c34eaa3a036d47bc4a99a36b8 inherit properties_interface_a_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_comm-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_comm-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_comm-p.html">&lt;IComm&gt;</a></td></tr>
<tr class="memitem:a76e4cf657ebd31de399ba14f0d2a2be4 inherit properties_protocol_i_comm-p" id="r_a76e4cf657ebd31de399ba14f0d2a2be4"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_comm-p.html#a76e4cf657ebd31de399ba14f0d2a2be4">descriptor</a></td></tr>
<tr class="memdesc:a76e4cf657ebd31de399ba14f0d2a2be4 inherit properties_protocol_i_comm-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The descriptor for the communication interface.  <br /></td></tr>
<tr class="separator:a76e4cf657ebd31de399ba14f0d2a2be4 inherit properties_protocol_i_comm-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630894cc0f88be057bc8f9b4695a9ad9 inherit properties_protocol_i_comm-p" id="r_a630894cc0f88be057bc8f9b4695a9ad9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_comm-p.html#a630894cc0f88be057bc8f9b4695a9ad9">bytesAvailable</a></td></tr>
<tr class="memdesc:a630894cc0f88be057bc8f9b4695a9ad9 inherit properties_protocol_i_comm-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes available to read.  <br /></td></tr>
<tr class="separator:a630894cc0f88be057bc8f9b4695a9ad9 inherit properties_protocol_i_comm-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A communication class for handling Bluetooth Low Energy (BLE) connections. </p>
<p>This class extends <a class="el" href="interface_a_comm.html" title="A base class for communication interfaces, conforming to the IComm protocol.">AComm</a> and implements the <a class="el" href="class_c_b_central_manager_delegate-p.html">CBCentralManagerDelegate</a> and <a class="el" href="class_c_b_peripheral_delegate-p.html">CBPeripheralDelegate</a> protocols. It provides methods to discover, connect, send, and receive data from BLE peripherals. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a1bb3ad2e3511a0c2aa4d84d6523701ea" name="a1bb3ad2e3511a0c2aa4d84d6523701ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb3ad2e3511a0c2aa4d84d6523701ea">&#9670;&#160;</a></span>availableDevices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt; NSString * &gt; *) availableDevices </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a list of available BLE devices. </p>
<dl class="section return"><dt>Returns</dt><dd>An array of NSString objects representing device names. </dd></dl>

</div>
</div>
<a id="a2e35255305a4b36a923a8b5ce7e541f3" name="a2e35255305a4b36a923a8b5ce7e541f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e35255305a4b36a923a8b5ce7e541f3">&#9670;&#160;</a></span>close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) close </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnects the current BLE connection. </p>

<p>Reimplemented from <a class="el" href="interface_a_comm.html#ab94b558abea9a7bb0d0c7f011dc58a6c">AComm</a>.</p>

</div>
</div>
<a id="a987e7a4c3ddb358eb81d39e199629d0b" name="a987e7a4c3ddb358eb81d39e199629d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987e7a4c3ddb358eb81d39e199629d0b">&#9670;&#160;</a></span>isConnected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (bool) isConnected </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the BLE connection is currently active. </p>
<dl class="section return"><dt>Returns</dt><dd>true if connected, false otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_i_comm-p.html#a3f2032757c69ccbbe652adf8f2af126e">&lt;IComm&gt;</a>.</p>

</div>
</div>
<a id="a555de8b58a14ab735d957d2ee27ae541" name="a555de8b58a14ab735d957d2ee27ae541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555de8b58a14ab735d957d2ee27ae541">&#9670;&#160;</a></span>open:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) open: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>deviceName</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects to the specified BLE device by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceName</td><td>The name of the device to connect to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1145c377de9fcd23bdc5ede9c145c9e1" name="a1145c377de9fcd23bdc5ede9c145c9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1145c377de9fcd23bdc5ede9c145c9e1">&#9670;&#160;</a></span>read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) read </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the data received from the BLE device. </p>
<dl class="section return"><dt>Returns</dt><dd>An NSData object containing the received data. </dd></dl>

<p>Reimplemented from <a class="el" href="interface_a_comm.html#ade5f776a9c465558c97f63213239be76">AComm</a>.</p>

</div>
</div>
<a id="a5ac71ded72e98b8f8a21ef823fbb8248" name="a5ac71ded72e98b8f8a21ef823fbb8248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac71ded72e98b8f8a21ef823fbb8248">&#9670;&#160;</a></span>waitForDataWithTimeout:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) waitForDataWithTimeout: </td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)</td>          <td class="paramname"><span class="paramname"><em>msTimeOut</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits for data from the BLE device within a timeout period. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msTimeOut</td><td>The maximum time to wait in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="interface_a_comm.html#a912fd42fbf511397185f5b2916855748">AComm</a>.</p>

</div>
</div>
<a id="a9d9b1b20b997f254c2c259b651a31d11" name="a9d9b1b20b997f254c2c259b651a31d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9b1b20b997f254c2c259b651a31d11">&#9670;&#160;</a></span>write:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) write: </td>
          <td></td>
          <td class="paramtype">(NSData *)</td>          <td class="paramname"><span class="paramname"><em>text</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data to the connected BLE device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The data to be written. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="interface_a_comm.html#af827b500cf76bae685206511ac94b359">AComm</a>.</p>

</div>
</div>
<a id="ad213a66c1b9c5f30929d62f35d79a09e" name="ad213a66c1b9c5f30929d62f35d79a09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad213a66c1b9c5f30929d62f35d79a09e">&#9670;&#160;</a></span>writeAndWaitForResponse:responseStartTimeOut:responseEndTimeOut:completionToken:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) writeAndWaitForResponse: </td>
          <td></td>
          <td class="paramtype">(NSData *)</td>          <td class="paramname"><span class="paramname"><em>text</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">responseStartTimeOut:</td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)</td>          <td class="paramname"><span class="paramname"><em>responseStartTimeOut</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">responseEndTimeOut:</td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)</td>          <td class="paramname"><span class="paramname"><em>responseEndTimeOut</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">completionToken:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>completionToken</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends data to the BLE device and waits for a response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The data to send. </td></tr>
    <tr><td class="paramname">responseStartTimeOut</td><td>The maximum time to wait for the response to start. </td></tr>
    <tr><td class="paramname">responseEndTimeOut</td><td>The maximum time to wait for the response to finish. </td></tr>
    <tr><td class="paramname">completionToken</td><td>A string token indicating response completion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An NSData object containing the response. </dd></dl>

<p>Reimplemented from <a class="el" href="interface_a_comm.html#a7a119d13b242b7eec8884502aeff1845">AComm</a>.</p>

</div>
</div>
<a id="a7b931496225da819ebc224a1765de44a" name="a7b931496225da819ebc224a1765de44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b931496225da819ebc224a1765de44a">&#9670;&#160;</a></span>writeAndWaitForResponseJson:responseStartTimeOut:responseEndTimeOut:completionToken:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) writeAndWaitForResponseJson: </td>
          <td></td>
          <td class="paramtype">(NSData *)</td>          <td class="paramname"><span class="paramname"><em>text</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">responseStartTimeOut:</td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)</td>          <td class="paramname"><span class="paramname"><em>responseStartTimeOut</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">responseEndTimeOut:</td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)</td>          <td class="paramname"><span class="paramname"><em>responseEndTimeOut</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">completionToken:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>completionToken</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends JSON data to the BLE device and waits for a response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The JSON data to send. </td></tr>
    <tr><td class="paramname">responseStartTimeOut</td><td>The maximum time to wait for the response to start. </td></tr>
    <tr><td class="paramname">responseEndTimeOut</td><td>The maximum time to wait for the response to finish. </td></tr>
    <tr><td class="paramname">completionToken</td><td>A string token indicating response completion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An NSData object containing the response. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4ddc27f591651af05b082b2c4e912e20" name="a4ddc27f591651af05b082b2c4e912e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ddc27f591651af05b082b2c4e912e20">&#9670;&#160;</a></span>_Nullable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void(^ _Nullable) (void))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel copy">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback triggered after all required BLE characteristics are discovered and ready to use. Set this before calling <code>open:</code> to know when it's safe to proceed with data operations. </p>

</div>
</div>
<a id="a6002087bbbcec45468f912946163d204" name="a6002087bbbcec45468f912946163d204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6002087bbbcec45468f912946163d204">&#9670;&#160;</a></span>centralManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CBCentralManager*) centralManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Central manager for BLE operations. </p>

</div>
</div>
<a id="aec70155b4d608845466fccae45a0fa76" name="aec70155b4d608845466fccae45a0fa76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec70155b4d608845466fccae45a0fa76">&#9670;&#160;</a></span>connectedPeripheral</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CBPeripheral*) connectedPeripheral</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Currently connected peripheral. </p>

</div>
</div>
<a id="afb998d239acc629c2f1ca35ee4fd0e3c" name="afb998d239acc629c2f1ca35ee4fd0e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb998d239acc629c2f1ca35ee4fd0e3c">&#9670;&#160;</a></span>discoveredDevices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray&lt;NSString *&gt;*) discoveredDevices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of discovered device names. </p>

</div>
</div>
<a id="a40e50c4d4ebc106e43b4779ff3683aa6" name="a40e50c4d4ebc106e43b4779ff3683aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e50c4d4ebc106e43b4779ff3683aa6">&#9670;&#160;</a></span>foundPeripherals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray&lt;CBPeripheral *&gt;*) foundPeripherals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of found peripherals. </p>

</div>
</div>
<a id="a367a5d0ad59ef701f77dcc9c5a60787c" name="a367a5d0ad59ef701f77dcc9c5a60787c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367a5d0ad59ef701f77dcc9c5a60787c">&#9670;&#160;</a></span>readCharacteristics</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray&lt;CBCharacteristic *&gt;*) readCharacteristics</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>BLE characteristics available for reading. </p>

</div>
</div>
<a id="ad14fcd7f141541089569a9eb36649fc8" name="ad14fcd7f141541089569a9eb36649fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14fcd7f141541089569a9eb36649fc8">&#9670;&#160;</a></span>receivedData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableData*) receivedData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accumulated received data from the BLE device. </p>

</div>
</div>
<a id="a8b40f0d8b6db540cb70728bcaec0b310" name="a8b40f0d8b6db540cb70728bcaec0b310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b40f0d8b6db540cb70728bcaec0b310">&#9670;&#160;</a></span>writeCharacteristics</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray&lt;CBCharacteristic *&gt;*) writeCharacteristics</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>BLE characteristics available for writing. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C/AutoIdSDK/Comm/<a class="el" href="_ble_comm_8h_source.html">BleComm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_ble_comm.html">BleComm</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
