<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: RfidMonitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_rfid_monitor.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_rfid_monitor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RfidMonitor Class Reference<div class="ingroups"><a class="el" href="group___monitor.html">Monitor</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Provide support for RFID related services. Module to facilitate listening/retrieval of printer unsolicited messaging related to RFID.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_rfid_monitor_8h_source.html">RfidMonitor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RfidMonitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_rfid_monitor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a810d18dace038478d018c0218984c760" id="r_a810d18dace038478d018c0218984c760"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a810d18dace038478d018c0218984c760">RfidReportCallback</a>) (<a class="el" href="interface_rfid_report.html">RfidReport</a> *report)</td></tr>
<tr class="memdesc:a810d18dace038478d018c0218984c760"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback type for RFID report changes.  <br /></td></tr>
<tr class="separator:a810d18dace038478d018c0218984c760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a670aa96095c489c48fd32d19658b3da3" id="r_a670aa96095c489c48fd32d19658b3da3"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a670aa96095c489c48fd32d19658b3da3">initWithTcpComm:</a></td></tr>
<tr class="memdesc:a670aa96095c489c48fd32d19658b3da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance with the given TCP communication object.  <br /></td></tr>
<tr class="separator:a670aa96095c489c48fd32d19658b3da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997d4ef3e4dad773eab381c0e508bd90" id="r_a997d4ef3e4dad773eab381c0e508bd90"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a997d4ef3e4dad773eab381c0e508bd90">initWithJsonComm:</a></td></tr>
<tr class="memdesc:a997d4ef3e4dad773eab381c0e508bd90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance with the given JSON communication object.  <br /></td></tr>
<tr class="separator:a997d4ef3e4dad773eab381c0e508bd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89bbd61970abe07108b212fa0c9f147" id="r_ab89bbd61970abe07108b212fa0c9f147"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ab89bbd61970abe07108b212fa0c9f147">initWithCommDescriptor:</a></td></tr>
<tr class="memdesc:ab89bbd61970abe07108b212fa0c9f147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor called when creating a connection managed by the SDK.  <br /></td></tr>
<tr class="separator:ab89bbd61970abe07108b212fa0c9f147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95183fe60ce54e587962ef5a6cdbecc" id="r_ae95183fe60ce54e587962ef5a6cdbecc"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ae95183fe60ce54e587962ef5a6cdbecc">SetRfidReportListening:</a></td></tr>
<tr class="memdesc:ae95183fe60ce54e587962ef5a6cdbecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether RFID report listening is enabled.  <br /></td></tr>
<tr class="separator:ae95183fe60ce54e587962ef5a6cdbecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6374661fbc5ac1d78a4eccb089d1a1e1" id="r_a6374661fbc5ac1d78a4eccb089d1a1e1"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6374661fbc5ac1d78a4eccb089d1a1e1">rfidReportListening</a></td></tr>
<tr class="memdesc:a6374661fbc5ac1d78a4eccb089d1a1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable listening/parsing unsolicited RFID reports sent from printer.  <br /></td></tr>
<tr class="separator:a6374661fbc5ac1d78a4eccb089d1a1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d2fa7b0cc21d752fdc6886c4961cff" id="r_a51d2fa7b0cc21d752fdc6886c4961cff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a810d18dace038478d018c0218984c760">RfidReportCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51d2fa7b0cc21d752fdc6886c4961cff">rfidReportCallback</a></td></tr>
<tr class="memdesc:a51d2fa7b0cc21d752fdc6886c4961cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the function to call when RFID reports are received. Function must match signature of RfidReportNotice.  <br /></td></tr>
<tr class="separator:a51d2fa7b0cc21d752fdc6886c4961cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide support for RFID related services. Module to facilitate listening/retrieval of printer unsolicited messaging related to RFID. </p>
<p>Unsolicited messages, if enabled on printer, can be sent at any time. This module requires a constant "status" connection to the printer's management port in order to listen for any messaging sent out by printer.</p>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>For RFID reports to be sent out by printer the following settings must be present:<ul>
<li>On printer RFID menus: "AutoID Mgr Rpt = Enable" </li>
</ul>
</li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a810d18dace038478d018c0218984c760" name="a810d18dace038478d018c0218984c760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810d18dace038478d018c0218984c760">&#9670;&#160;</a></span>RfidReportCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (typedef void(^ RfidReportCallback) (<a class="el" href="interface_rfid_report.html">RfidReport</a> *report))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback type for RFID report changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">report</td><td>The new RFID report. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Method Documentation</h2>
<a id="ab89bbd61970abe07108b212fa0c9f147" name="ab89bbd61970abe07108b212fa0c9f147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89bbd61970abe07108b212fa0c9f147">&#9670;&#160;</a></span>initWithCommDescriptor:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithCommDescriptor: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>commDescriptor</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor called when creating a connection managed by the SDK. </p>
<p>commDescriptor is descriptor for the communication used to connect with printer.</p>
<p>TCP descriptor format: "ip" or "ip:port"</p>
<p>e.g. "127.0.0.1" or "127.0.0.1:3007"</p>
<p>If port is not provided, default value is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commDescriptor</td><td>The communication descriptor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An initialized instance of <a class="el" href="interface_rfid_monitor.html" title="Provide support for RFID related services. Module to facilitate listening/retrieval of printer unsoli...">RfidMonitor</a>, or nil if the object could not be created. </dd></dl>

</div>
</div>
<a id="a997d4ef3e4dad773eab381c0e508bd90" name="a997d4ef3e4dad773eab381c0e508bd90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997d4ef3e4dad773eab381c0e508bd90">&#9670;&#160;</a></span>initWithJsonComm:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithJsonComm: </td>
          <td></td>
          <td class="paramtype">(JsonComm *)</td>          <td class="paramname"><span class="paramname"><em>mgmtComm</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance with the given JSON communication object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mgmtComm</td><td>The JSON communication object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An initialized instance of <a class="el" href="interface_rfid_monitor.html" title="Provide support for RFID related services. Module to facilitate listening/retrieval of printer unsoli...">RfidMonitor</a>, or nil if the object could not be created. </dd></dl>

</div>
</div>
<a id="a670aa96095c489c48fd32d19658b3da3" name="a670aa96095c489c48fd32d19658b3da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670aa96095c489c48fd32d19658b3da3">&#9670;&#160;</a></span>initWithTcpComm:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithTcpComm: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_tcp_comm.html">TcpComm</a> *)</td>          <td class="paramname"><span class="paramname"><em>connection</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance with the given TCP communication object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The TCP communication object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An initialized instance of <a class="el" href="interface_rfid_monitor.html" title="Provide support for RFID related services. Module to facilitate listening/retrieval of printer unsoli...">RfidMonitor</a>, or nil if the object could not be created. </dd></dl>

</div>
</div>
<a id="ae95183fe60ce54e587962ef5a6cdbecc" name="ae95183fe60ce54e587962ef5a6cdbecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95183fe60ce54e587962ef5a6cdbecc">&#9670;&#160;</a></span>SetRfidReportListening:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) SetRfidReportListening: </td>
          <td></td>
          <td class="paramtype">(BOOL)</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether RFID report listening is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>YES to enable listening, NO to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a51d2fa7b0cc21d752fdc6886c4961cff" name="a51d2fa7b0cc21d752fdc6886c4961cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d2fa7b0cc21d752fdc6886c4961cff">&#9670;&#160;</a></span>rfidReportCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="#a810d18dace038478d018c0218984c760">RfidReportCallback</a>) rfidReportCallback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel copy">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the function to call when RFID reports are received. Function must match signature of RfidReportNotice. </p>
<p>The parameter passed into the function is an <a class="el" href="interface_odv_report.html" title="ODV Report class to show ODV/ODV2D data received from printer.">OdvReport</a> object representing the RFID report received. </p>

</div>
</div>
<a id="a6374661fbc5ac1d78a4eccb089d1a1e1" name="a6374661fbc5ac1d78a4eccb089d1a1e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6374661fbc5ac1d78a4eccb089d1a1e1">&#9670;&#160;</a></span>rfidReportListening</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) rfidReportListening</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable/disable listening/parsing unsolicited RFID reports sent from printer. </p>
<p>Note that this must be enabled in order to receive any notifications, <a class="el" href="#a810d18dace038478d018c0218984c760" title="A callback type for RFID report changes.">RfidReportCallback</a>, when barcode reports are received. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C/AutoIdSDK/Json/<a class="el" href="_rfid_monitor_8h_source.html">RfidMonitor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_rfid_monitor.html">RfidMonitor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
