<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: JsonConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_json_config.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_json_config-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">JsonConfig Class Reference<div class="ingroups"><a class="el" href="group___settings.html">Settings</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A class for managing configuration through JSON communication.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_json_config_8h_source.html">JsonConfig.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for JsonConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_json_config.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a09ec0e9f66514892352cc294ab991302" id="r_a09ec0e9f66514892352cc294ab991302"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a09ec0e9f66514892352cc294ab991302">initWithTcpComm:usingDataPort:</a></td></tr>
<tr class="memdesc:a09ec0e9f66514892352cc294ab991302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must pass an opened <a class="el" href="interface_tcp_comm.html" title="A class for TCP communication, inheriting from AComm and conforming to the NSStreamDelegate protocol.">TcpComm</a> connection that can remain opened if listening for unsolicited messages from printer.  <br /></td></tr>
<tr class="separator:a09ec0e9f66514892352cc294ab991302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5172f93676fd473a22eed99fb5eb9257" id="r_a5172f93676fd473a22eed99fb5eb9257"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a5172f93676fd473a22eed99fb5eb9257">initWithBtComm:usingDataPort:</a></td></tr>
<tr class="memdesc:a5172f93676fd473a22eed99fb5eb9257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes with an opened <a class="el" href="interface_bt_comm.html" title="A class for Bluetooth communication, inheriting from AComm.">BtComm</a> connection.  <br /></td></tr>
<tr class="separator:a5172f93676fd473a22eed99fb5eb9257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba1b6bf9470e477b91b04ae7e78f9c3" id="r_a1ba1b6bf9470e477b91b04ae7e78f9c3"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a1ba1b6bf9470e477b91b04ae7e78f9c3">initWithBleComm:usingDataPort:</a></td></tr>
<tr class="memdesc:a1ba1b6bf9470e477b91b04ae7e78f9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes with an opened <a class="el" href="interface_ble_comm.html" title="A communication class for handling Bluetooth Low Energy (BLE) connections.">BleComm</a> connection.  <br /></td></tr>
<tr class="separator:a1ba1b6bf9470e477b91b04ae7e78f9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb329b8c95770a60e6b299e7c014e3a2" id="r_adb329b8c95770a60e6b299e7c014e3a2"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#adb329b8c95770a60e6b299e7c014e3a2">initWithUsbComm:usingDataPort:</a></td></tr>
<tr class="memdesc:adb329b8c95770a60e6b299e7c014e3a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes with an opened <a class="el" href="interface_usb_comm.html" title="Class that implements the USB specific communication and extends the AComm class.">UsbComm</a> connection.  <br /></td></tr>
<tr class="separator:adb329b8c95770a60e6b299e7c014e3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf944700538f307b313b13c295267d1" id="r_a6bf944700538f307b313b13c295267d1"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a6bf944700538f307b313b13c295267d1">initWithJsonComm:</a></td></tr>
<tr class="memdesc:a6bf944700538f307b313b13c295267d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance with the given JSON communication object.  <br /></td></tr>
<tr class="separator:a6bf944700538f307b313b13c295267d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51045451798549528dd31b46afa4433d" id="r_a51045451798549528dd31b46afa4433d"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a51045451798549528dd31b46afa4433d">initWithCommDescriptor:</a></td></tr>
<tr class="memdesc:a51045451798549528dd31b46afa4433d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor called when creating a connection managed by the SDK.  <br /></td></tr>
<tr class="separator:a51045451798549528dd31b46afa4433d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84aafeec174fd4895d69cc02d9234c1a" id="r_a84aafeec174fd4895d69cc02d9234c1a"><td class="memItemLeft" align="right" valign="top">(NSArray&lt; <a class="el" href="interface_config.html">Config</a> * &gt; *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a84aafeec174fd4895d69cc02d9234c1a">getAllConfigWithTimeout:</a></td></tr>
<tr class="memdesc:a84aafeec174fd4895d69cc02d9234c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="interface_json_config.html" title="A class for managing configuration through JSON communication.">JsonConfig</a> object.  <br /></td></tr>
<tr class="separator:a84aafeec174fd4895d69cc02d9234c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22aa8e12b9941029140d7a86749777a1" id="r_a22aa8e12b9941029140d7a86749777a1"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_config.html">Config</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a22aa8e12b9941029140d7a86749777a1">getConfigWithNumber:timeout:</a></td></tr>
<tr class="memdesc:a22aa8e12b9941029140d7a86749777a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the configuration with the specified number.  <br /></td></tr>
<tr class="separator:a22aa8e12b9941029140d7a86749777a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c18e0a8d099de0af634754cf1472c35" id="r_a1c18e0a8d099de0af634754cf1472c35"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a1c18e0a8d099de0af634754cf1472c35">setConfig:pCfg:</a></td></tr>
<tr class="memdesc:a1c18e0a8d099de0af634754cf1472c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the specified configuration.  <br /></td></tr>
<tr class="separator:a1c18e0a8d099de0af634754cf1472c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for managing configuration through JSON communication. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a84aafeec174fd4895d69cc02d9234c1a" name="a84aafeec174fd4895d69cc02d9234c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84aafeec174fd4895d69cc02d9234c1a">&#9670;&#160;</a></span>getAllConfigWithTimeout:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt; <a class="el" href="interface_config.html">Config</a> * &gt; *) getAllConfigWithTimeout: </td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>timeout</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="interface_json_config.html" title="A class for managing configuration through JSON communication.">JsonConfig</a> object. </p>
<p>Gets all configurations with a timeout.</p>
<p>This method retrieves all available configuration objects from the device within the specified timeout period.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The maximum time to wait (in milliseconds). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of <a class="el" href="interface_config.html" title="A class representing a configuration with various properties and methods to manipulate them.">Config</a> objects representing all configurations. </dd></dl>

</div>
</div>
<a id="a22aa8e12b9941029140d7a86749777a1" name="a22aa8e12b9941029140d7a86749777a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22aa8e12b9941029140d7a86749777a1">&#9670;&#160;</a></span>getConfigWithNumber:timeout:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_config.html">Config</a> *) getConfigWithNumber: </td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>cfgNumber</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">timeout:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>timeout</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the configuration with the specified number. </p>
<p>This method retrieves the configuration object corresponding to the given number within the specified timeout.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfgNumber</td><td>The number of the configuration to retrieve. </td></tr>
    <tr><td class="paramname">timeout</td><td>The maximum time to wait (in milliseconds). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The configuration object with the specified number, or nil if not found. </dd></dl>

</div>
</div>
<a id="a1ba1b6bf9470e477b91b04ae7e78f9c3" name="a1ba1b6bf9470e477b91b04ae7e78f9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba1b6bf9470e477b91b04ae7e78f9c3">&#9670;&#160;</a></span>initWithBleComm:usingDataPort:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithBleComm: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_ble_comm.html">BleComm</a> *)</td>          <td class="paramname"><span class="paramname"><em>connection</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">usingDataPort:</td>
          <td></td>
          <td class="paramtype">(BOOL)</td>          <td class="paramname"><span class="paramname"><em>usingDataPort</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes with an opened <a class="el" href="interface_ble_comm.html" title="A communication class for handling Bluetooth Low Energy (BLE) connections.">BleComm</a> connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The BLE communication object. </td></tr>
    <tr><td class="paramname">usingDataPort</td><td>Whether to use data port for communication. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An initialized instance of <a class="el" href="interface_json_config.html" title="A class for managing configuration through JSON communication.">JsonConfig</a>. </dd></dl>

</div>
</div>
<a id="a5172f93676fd473a22eed99fb5eb9257" name="a5172f93676fd473a22eed99fb5eb9257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5172f93676fd473a22eed99fb5eb9257">&#9670;&#160;</a></span>initWithBtComm:usingDataPort:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithBtComm: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_bt_comm.html">BtComm</a> *)</td>          <td class="paramname"><span class="paramname"><em>connection</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">usingDataPort:</td>
          <td></td>
          <td class="paramtype">(BOOL)</td>          <td class="paramname"><span class="paramname"><em>usingDataPort</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes with an opened <a class="el" href="interface_bt_comm.html" title="A class for Bluetooth communication, inheriting from AComm.">BtComm</a> connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The Bluetooth communication object. </td></tr>
    <tr><td class="paramname">usingDataPort</td><td>Whether to use data port for communication. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An initialized instance of <a class="el" href="interface_json_config.html" title="A class for managing configuration through JSON communication.">JsonConfig</a>. </dd></dl>

</div>
</div>
<a id="a51045451798549528dd31b46afa4433d" name="a51045451798549528dd31b46afa4433d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51045451798549528dd31b46afa4433d">&#9670;&#160;</a></span>initWithCommDescriptor:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithCommDescriptor: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>commDescriptor</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor called when creating a connection managed by the SDK. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commDescriptor</td><td>Descriptor for the communication used to connect with printer, TCP descriptor format: "ip" or "ip:port" e.g. "127.0.0.1" or "127.0.0.1:3007". If port is not provided, default value is used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An initialized instance of <a class="el" href="interface_json_config.html" title="A class for managing configuration through JSON communication.">JsonConfig</a>, or nil if the object could not be created. </dd></dl>

</div>
</div>
<a id="a6bf944700538f307b313b13c295267d1" name="a6bf944700538f307b313b13c295267d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf944700538f307b313b13c295267d1">&#9670;&#160;</a></span>initWithJsonComm:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithJsonComm: </td>
          <td></td>
          <td class="paramtype">(JsonComm *)</td>          <td class="paramname"><span class="paramname"><em>mgmtComm</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance with the given JSON communication object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mgmtComm</td><td>The JSON communication object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An initialized instance of <a class="el" href="interface_json_config.html" title="A class for managing configuration through JSON communication.">JsonConfig</a>, or nil if the object could not be created. </dd></dl>

</div>
</div>
<a id="a09ec0e9f66514892352cc294ab991302" name="a09ec0e9f66514892352cc294ab991302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ec0e9f66514892352cc294ab991302">&#9670;&#160;</a></span>initWithTcpComm:usingDataPort:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithTcpComm: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_tcp_comm.html">TcpComm</a> *)</td>          <td class="paramname"><span class="paramname"><em>connection</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">usingDataPort:</td>
          <td></td>
          <td class="paramtype">(BOOL)</td>          <td class="paramname"><span class="paramname"><em>usingDataPort</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Must pass an opened <a class="el" href="interface_tcp_comm.html" title="A class for TCP communication, inheriting from AComm and conforming to the NSStreamDelegate protocol.">TcpComm</a> connection that can remain opened if listening for unsolicited messages from printer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The TCP communication object. </td></tr>
    <tr><td class="paramname">usingDataPort</td><td>Whether to use data port for communication. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An initialized instance of <a class="el" href="interface_json_config.html" title="A class for managing configuration through JSON communication.">JsonConfig</a>, or nil if the object could not be created. </dd></dl>

</div>
</div>
<a id="adb329b8c95770a60e6b299e7c014e3a2" name="adb329b8c95770a60e6b299e7c014e3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb329b8c95770a60e6b299e7c014e3a2">&#9670;&#160;</a></span>initWithUsbComm:usingDataPort:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithUsbComm: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_usb_comm.html">UsbComm</a> *)</td>          <td class="paramname"><span class="paramname"><em>connection</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">usingDataPort:</td>
          <td></td>
          <td class="paramtype">(BOOL)</td>          <td class="paramname"><span class="paramname"><em>usingDataPort</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes with an opened <a class="el" href="interface_usb_comm.html" title="Class that implements the USB specific communication and extends the AComm class.">UsbComm</a> connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The USB communication object. </td></tr>
    <tr><td class="paramname">usingDataPort</td><td>Whether to use data port for communication. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An initialized instance of <a class="el" href="interface_json_config.html" title="A class for managing configuration through JSON communication.">JsonConfig</a>. </dd></dl>

</div>
</div>
<a id="a1c18e0a8d099de0af634754cf1472c35" name="a1c18e0a8d099de0af634754cf1472c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c18e0a8d099de0af634754cf1472c35">&#9670;&#160;</a></span>setConfig:pCfg:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) setConfig: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_config.html">Config</a> *)</td>          <td class="paramname"><span class="paramname"><em></em></span></td>
        </tr>
        <tr>
          <td class="paramkey">pCfg:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>timeout</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the specified configuration. </p>
<p>This method updates the device with the given configuration object within the specified timeout.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCfg</td><td>The <a class="el" href="interface_config.html" title="A class representing a configuration with various properties and methods to manipulate them.">Config</a> object representing the configuration to set. </td></tr>
    <tr><td class="paramname">timeout</td><td>The maximum time to wait (in milliseconds). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES if the configuration was successfully set, NO otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C/AutoIdSDK/Json/<a class="el" href="_json_config_8h_source.html">JsonConfig.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_json_config.html">JsonConfig</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
