<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: APicture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_a_picture.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_a_picture-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">APicture Class Reference<div class="ingroups"><a class="el" href="group___label_maker.html">LabelMaker</a> &raquo; <a class="el" href="group___interface.html">Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract class implementing the <a class="el" href="protocol_i_picture-p.html" title="The picture interface used for placing an image on the label.">IPicture</a> interface.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_picture_8h_source.html">APicture.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for APicture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_picture.png" usemap="#APicture_map" alt=""/>
  <map id="APicture_map" name="APicture_map">
<area href="protocol_i_picture-p.html" title="The picture interface used for placing an image on the label." alt="&lt;IPicture&gt;" shape="rect" coords="90,56,170,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aebee0dab47515069a639fc968628b714" id="r_aebee0dab47515069a639fc968628b714"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#aebee0dab47515069a639fc968628b714">initWithStart:imageName:</a></td></tr>
<tr class="separator:aebee0dab47515069a639fc968628b714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53edab9f15ea965821ab9a3c1980b344" id="r_a53edab9f15ea965821ab9a3c1980b344"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a53edab9f15ea965821ab9a3c1980b344">description</a><code> [implementation]</code></td></tr>
<tr class="separator:a53edab9f15ea965821ab9a3c1980b344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab715731dc740792894921c01a9a2f418" id="r_ab715731dc740792894921c01a9a2f418"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_ruler-p.html">IRuler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab715731dc740792894921c01a9a2f418">Ruler</a></td></tr>
<tr class="separator:ab715731dc740792894921c01a9a2f418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb10afb846d1bd747fae163835c31e06" id="r_adb10afb846d1bd747fae163835c31e06"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb10afb846d1bd747fae163835c31e06">Start</a></td></tr>
<tr class="separator:adb10afb846d1bd747fae163835c31e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbb90344f94859b72ee7a5db04fd48a" id="r_acbbb90344f94859b72ee7a5db04fd48a"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acbbb90344f94859b72ee7a5db04fd48a">ImageName</a></td></tr>
<tr class="separator:acbbb90344f94859b72ee7a5db04fd48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_picture-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_picture-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_picture-p.html">&lt;IPicture&gt;</a></td></tr>
<tr class="memitem:a3b553b470e3dbdc4a9e3fd0c3ee20f85 inherit properties_protocol_i_picture-p" id="r_a3b553b470e3dbdc4a9e3fd0c3ee20f85"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_ruler-p.html">IRuler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_picture-p.html#a3b553b470e3dbdc4a9e3fd0c3ee20f85">Ruler</a></td></tr>
<tr class="separator:a3b553b470e3dbdc4a9e3fd0c3ee20f85 inherit properties_protocol_i_picture-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ca8ca200bbe356954c6d1ce769189e inherit properties_protocol_i_picture-p" id="r_a71ca8ca200bbe356954c6d1ce769189e"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_picture-p.html#a71ca8ca200bbe356954c6d1ce769189e">Start</a></td></tr>
<tr class="separator:a71ca8ca200bbe356954c6d1ce769189e inherit properties_protocol_i_picture-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112f97a5e3b702fe60ac9084fffa6edb inherit properties_protocol_i_picture-p" id="r_a112f97a5e3b702fe60ac9084fffa6edb"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_picture-p.html#a112f97a5e3b702fe60ac9084fffa6edb">ImageName</a></td></tr>
<tr class="separator:a112f97a5e3b702fe60ac9084fffa6edb inherit properties_protocol_i_picture-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class implementing the <a class="el" href="protocol_i_picture-p.html" title="The picture interface used for placing an image on the label.">IPicture</a> interface. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a53edab9f15ea965821ab9a3c1980b344" name="a53edab9f15ea965821ab9a3c1980b344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53edab9f15ea965821ab9a3c1980b344">&#9670;&#160;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) description </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="protocol_i_picture-p.html#a50d570bc8d270ac3425687d728edff56">&lt;IPicture&gt;</a>.</p>

</div>
</div>
<a id="aebee0dab47515069a639fc968628b714" name="aebee0dab47515069a639fc968628b714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebee0dab47515069a639fc968628b714">&#9670;&#160;</a></span>initWithStart:imageName:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithStart: </td>
          <td></td>
          <td class="paramtype">(id&lt;<a class="el" href="protocol_i_point-p.html">IPoint</a>&gt;)</td>          <td class="paramname"><span class="paramname"><em>start</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">imageName:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>imageName</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="acbbb90344f94859b72ee7a5db04fd48a" name="acbbb90344f94859b72ee7a5db04fd48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbb90344f94859b72ee7a5db04fd48a">&#9670;&#160;</a></span>ImageName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) ImageName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel copy">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab715731dc740792894921c01a9a2f418" name="ab715731dc740792894921c01a9a2f418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab715731dc740792894921c01a9a2f418">&#9670;&#160;</a></span>Ruler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_i_ruler-p.html">IRuler</a>&gt;) <a class="el" href="interface_ruler.html">Ruler</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb10afb846d1bd747fae163835c31e06" name="adb10afb846d1bd747fae163835c31e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb10afb846d1bd747fae163835c31e06">&#9670;&#160;</a></span>Start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_i_point-p.html">IPoint</a>&gt;) Start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C/AutoIdSDK/LabelMaker/Interfaces/IPicture/<a class="el" href="_a_picture_8h_source.html">APicture.h</a></li>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C/AutoIdSDK/LabelMaker/Interfaces/IPicture/<b>APicture.m</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_a_picture.html">APicture</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
