<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: PglMaxicodeMsgStructured Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_pgl_maxicode_msg_structured.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_pgl_maxicode_msg_structured-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PglMaxicodeMsgStructured Class Reference<div class="ingroups"><a class="el" href="group___label_maker.html">LabelMaker</a> &raquo; <a class="el" href="group___p_g_l.html">PGL</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A class representing a structured Maxicode message.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pgl_maxicode_msg_structured_8h_source.html">PglMaxicodeMsgStructured.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PglMaxicodeMsgStructured:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_pgl_maxicode_msg_structured.png" usemap="#PglMaxicodeMsgStructured_map" alt=""/>
  <map id="PglMaxicodeMsgStructured_map" name="PglMaxicodeMsgStructured_map">
<area href="interface_a_maxicode_msg_structured.html" title="This class is only applicable for Mode 2 or 3." alt="AMaxicodeMsgStructured" shape="rect" coords="89,168,257,192"/>
<area href="protocol_i_maxicode_msg_structured-p.html" title="Maxicode barcode data. Maxicode Free Form carrier message. Only applies to Mode 2 and 3...." alt="&lt;IMaxicodeMsgStructured&gt;" shape="rect" coords="178,112,346,136"/>
<area href="protocol_i_maxicode_data-p.html" title="Interface for objects that contain Maxicode barcode data." alt="&lt;IMaxicodeData&gt;" shape="rect" coords="178,56,346,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a4f15334e7f63aaaf25b5a0dcaa6d2ae8" id="r_a4f15334e7f63aaaf25b5a0dcaa6d2ae8"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a4f15334e7f63aaaf25b5a0dcaa6d2ae8">initWithMode:postalCode:countryCode:serviceClass:remainingMsg:</a></td></tr>
<tr class="memdesc:a4f15334e7f63aaaf25b5a0dcaa6d2ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="interface_pgl_maxicode_msg_structured.html" title="A class representing a structured Maxicode message.">PglMaxicodeMsgStructured</a> class with the specified mode, postal code, country code, service class, and remaining message.  <br /></td></tr>
<tr class="separator:a4f15334e7f63aaaf25b5a0dcaa6d2ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_a_maxicode_msg_structured"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interface_a_maxicode_msg_structured')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_maxicode_msg_structured.html">AMaxicodeMsgStructured</a></td></tr>
<tr class="memitem:a6c30d40bfb6499befcf7e87516f740b6 inherit pub_methods_interface_a_maxicode_msg_structured" id="r_a6c30d40bfb6499befcf7e87516f740b6"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_maxicode_msg_structured.html#a6c30d40bfb6499befcf7e87516f740b6">init</a></td></tr>
<tr class="separator:a6c30d40bfb6499befcf7e87516f740b6 inherit pub_methods_interface_a_maxicode_msg_structured"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ee55f7cae762534ddebc6b29025fd8 inherit pub_methods_interface_a_maxicode_msg_structured" id="r_a88ee55f7cae762534ddebc6b29025fd8"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_maxicode_msg_structured.html#a88ee55f7cae762534ddebc6b29025fd8">data</a></td></tr>
<tr class="memdesc:a88ee55f7cae762534ddebc6b29025fd8 inherit pub_methods_interface_a_maxicode_msg_structured"><td class="mdescLeft">&#160;</td><td class="mdescRight">The barcode data that includes the primary message + secondary messages to be encoded in the barcode.  <br /></td></tr>
<tr class="separator:a88ee55f7cae762534ddebc6b29025fd8 inherit pub_methods_interface_a_maxicode_msg_structured"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a54532771344ad449ea986d50ef994f57" id="r_a54532771344ad449ea986d50ef994f57"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54532771344ad449ea986d50ef994f57">data</a></td></tr>
<tr class="memdesc:a54532771344ad449ea986d50ef994f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoded data of the Maxicode message.  <br /></td></tr>
<tr class="separator:a54532771344ad449ea986d50ef994f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_a_maxicode_msg_structured"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_a_maxicode_msg_structured')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_a_maxicode_msg_structured.html">AMaxicodeMsgStructured</a></td></tr>
<tr class="memitem:ab8ada2889a441778f1fb973496a2b648 inherit properties_interface_a_maxicode_msg_structured" id="r_ab8ada2889a441778f1fb973496a2b648"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_maxicode_msg_structured.html#ab8ada2889a441778f1fb973496a2b648">postalCode</a></td></tr>
<tr class="separator:ab8ada2889a441778f1fb973496a2b648 inherit properties_interface_a_maxicode_msg_structured"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6ce5ccf03faf9b62f5dff9c57141c5 inherit properties_interface_a_maxicode_msg_structured" id="r_a8a6ce5ccf03faf9b62f5dff9c57141c5"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_maxicode_msg_structured.html#a8a6ce5ccf03faf9b62f5dff9c57141c5">countryCode</a></td></tr>
<tr class="separator:a8a6ce5ccf03faf9b62f5dff9c57141c5 inherit properties_interface_a_maxicode_msg_structured"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed558d1ebfc7eb9e44220e334651cbd inherit properties_interface_a_maxicode_msg_structured" id="r_a1ed558d1ebfc7eb9e44220e334651cbd"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_maxicode_msg_structured.html#a1ed558d1ebfc7eb9e44220e334651cbd">serviceClass</a></td></tr>
<tr class="separator:a1ed558d1ebfc7eb9e44220e334651cbd inherit properties_interface_a_maxicode_msg_structured"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d159f230394d3a6ec170559ffdea10d inherit properties_interface_a_maxicode_msg_structured" id="r_a9d159f230394d3a6ec170559ffdea10d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_maxicode_msg_structured.html#a9d159f230394d3a6ec170559ffdea10d">remainingMsg</a></td></tr>
<tr class="separator:a9d159f230394d3a6ec170559ffdea10d inherit properties_interface_a_maxicode_msg_structured"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f987abc9c8a84ebc6ec46fdb18e0f70 inherit properties_interface_a_maxicode_msg_structured" id="r_a3f987abc9c8a84ebc6ec46fdb18e0f70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_maxicode_mode_enum.html">MaxicodeModeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_maxicode_msg_structured.html#a3f987abc9c8a84ebc6ec46fdb18e0f70">mode</a></td></tr>
<tr class="separator:a3f987abc9c8a84ebc6ec46fdb18e0f70 inherit properties_interface_a_maxicode_msg_structured"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_maxicode_msg_structured-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_maxicode_msg_structured-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_maxicode_msg_structured-p.html">&lt;IMaxicodeMsgStructured&gt;</a></td></tr>
<tr class="memitem:a04e243610c5dbedb7061086f0780de95 inherit properties_protocol_i_maxicode_msg_structured-p" id="r_a04e243610c5dbedb7061086f0780de95"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_maxicode_msg_structured-p.html#a04e243610c5dbedb7061086f0780de95">postalCode</a></td></tr>
<tr class="separator:a04e243610c5dbedb7061086f0780de95 inherit properties_protocol_i_maxicode_msg_structured-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc0195ddc2e6849a8a4221e3d89973d inherit properties_protocol_i_maxicode_msg_structured-p" id="r_a6cc0195ddc2e6849a8a4221e3d89973d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_maxicode_msg_structured-p.html#a6cc0195ddc2e6849a8a4221e3d89973d">countryCode</a></td></tr>
<tr class="separator:a6cc0195ddc2e6849a8a4221e3d89973d inherit properties_protocol_i_maxicode_msg_structured-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d2e4df416efb90c1c7fd3518a2f306 inherit properties_protocol_i_maxicode_msg_structured-p" id="r_a69d2e4df416efb90c1c7fd3518a2f306"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_maxicode_msg_structured-p.html#a69d2e4df416efb90c1c7fd3518a2f306">serviceClass</a></td></tr>
<tr class="separator:a69d2e4df416efb90c1c7fd3518a2f306 inherit properties_protocol_i_maxicode_msg_structured-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7534bf187e05f5f92e0971fb093461e9 inherit properties_protocol_i_maxicode_msg_structured-p" id="r_a7534bf187e05f5f92e0971fb093461e9"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_maxicode_msg_structured-p.html#a7534bf187e05f5f92e0971fb093461e9">remainingMsg</a></td></tr>
<tr class="separator:a7534bf187e05f5f92e0971fb093461e9 inherit properties_protocol_i_maxicode_msg_structured-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_maxicode_data-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_maxicode_data-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_maxicode_data-p.html">&lt;IMaxicodeData&gt;</a></td></tr>
<tr class="memitem:a3d064f31a3d55cb47493c5014506ed49 inherit properties_protocol_i_maxicode_data-p" id="r_a3d064f31a3d55cb47493c5014506ed49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_maxicode_mode_enum.html">MaxicodeModeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_maxicode_data-p.html#a3d064f31a3d55cb47493c5014506ed49">mode</a></td></tr>
<tr class="memdesc:a3d064f31a3d55cb47493c5014506ed49 inherit properties_protocol_i_maxicode_data-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Mode used to state the format of the barcode data. See <a class="el" href="class_maxicode_mode_enum.html" title="Maxicode modes.">MaxicodeModeEnum</a> for possible supported modes.  <br /></td></tr>
<tr class="separator:a3d064f31a3d55cb47493c5014506ed49 inherit properties_protocol_i_maxicode_data-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a structured Maxicode message. </p>
<p>This class inherits from <a class="el" href="interface_a_maxicode_msg_structured.html" title="This class is only applicable for Mode 2 or 3.">AMaxicodeMsgStructured</a> and provides functionality for initializing and accessing the data of a structured Maxicode message. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a4f15334e7f63aaaf25b5a0dcaa6d2ae8" name="a4f15334e7f63aaaf25b5a0dcaa6d2ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f15334e7f63aaaf25b5a0dcaa6d2ae8">&#9670;&#160;</a></span>initWithMode:postalCode:countryCode:serviceClass:remainingMsg:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithMode: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_maxicode_mode_enum.html">MaxicodeModeEnum</a>)</td>          <td class="paramname"><span class="paramname"><em>mode</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">postalCode:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>postalCode</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">countryCode:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>countryCode</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">serviceClass:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>serviceClass</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">remainingMsg:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>remainingMsg</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="interface_pgl_maxicode_msg_structured.html" title="A class representing a structured Maxicode message.">PglMaxicodeMsgStructured</a> class with the specified mode, postal code, country code, service class, and remaining message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The mode of the Maxicode. </td></tr>
    <tr><td class="paramname">postalCode</td><td>The postal code to be encoded. </td></tr>
    <tr><td class="paramname">countryCode</td><td>The country code to be encoded. </td></tr>
    <tr><td class="paramname">serviceClass</td><td>The service class to be encoded. </td></tr>
    <tr><td class="paramname">remainingMsg</td><td>The remaining message to be encoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new instance of <a class="el" href="interface_pgl_maxicode_msg_structured.html" title="A class representing a structured Maxicode message.">PglMaxicodeMsgStructured</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="interface_a_maxicode_msg_structured.html#ae665587166e1497097d0c03e4854f215">AMaxicodeMsgStructured</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a54532771344ad449ea986d50ef994f57" name="a54532771344ad449ea986d50ef994f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54532771344ad449ea986d50ef994f57">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The encoded data of the Maxicode message. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C/AutoIdSDK/LabelMaker/PGL/BcdMaxicode/<a class="el" href="_pgl_maxicode_msg_structured_8h_source.html">PglMaxicodeMsgStructured.h</a></li>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C/AutoIdSDK/LabelMaker/PGL/BcdMaxicode/<b>PglMaxicodeMsgStructured.m</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_pgl_maxicode_msg_structured.html">PglMaxicodeMsgStructured</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
