<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: CellRect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_cell_rect.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_cell_rect-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CellRect Class Reference<div class="ingroups"><a class="el" href="group___label_maker.html">LabelMaker</a> &raquo; <a class="el" href="group___interface.html">Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A class for <a class="el" href="interface_cell_rect.html" title="A class for CellRect, conforming to the ICellRect protocol.">CellRect</a>, conforming to the <a class="el" href="protocol_i_cell_rect-p.html" title="Sets the size of the single cell rectangle of a 2D barcode.">ICellRect</a> protocol.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cell_rect_8h_source.html">CellRect.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CellRect:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_cell_rect.png" usemap="#CellRect_map" alt=""/>
  <map id="CellRect_map" name="CellRect_map">
<area href="interface_a_cell_square.html" title="Base class for ACellSquare." alt="ACellSquare" shape="rect" coords="50,112,141,136"/>
<area href="protocol_i_cell_rect-p.html" title="Sets the size of the single cell rectangle of a 2D barcode." alt="&lt;ICellRect&gt;" shape="rect" coords="202,112,293,136"/>
<area href="protocol_i_cell_square-p.html" title="Sets the size of the single cell square of a 2D barcode." alt="&lt;ICellSquare&gt;" shape="rect" coords="101,56,192,80"/>
<area href="protocol_i_cell_square-p.html" title="Sets the size of the single cell square of a 2D barcode." alt="&lt;ICellSquare&gt;" shape="rect" coords="202,56,293,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:abf04d34b00b2ca782419996bdbbd44e5" id="r_abf04d34b00b2ca782419996bdbbd44e5"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#abf04d34b00b2ca782419996bdbbd44e5">init</a></td></tr>
<tr class="separator:abf04d34b00b2ca782419996bdbbd44e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9787cfec81e2373a5f27e6b6114856c5" id="r_a9787cfec81e2373a5f27e6b6114856c5"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a9787cfec81e2373a5f27e6b6114856c5">initWithXDim:yDim:ruler:</a></td></tr>
<tr class="separator:a9787cfec81e2373a5f27e6b6114856c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_a_cell_square"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interface_a_cell_square')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_cell_square.html">ACellSquare</a></td></tr>
<tr class="memitem:aaaea5cb68534dbe315aeb3534a49fb0d inherit pub_methods_interface_a_cell_square" id="r_aaaea5cb68534dbe315aeb3534a49fb0d"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_cell_square.html#aaaea5cb68534dbe315aeb3534a49fb0d">NS_DESIGNATED_INITIALIZER</a></td></tr>
<tr class="separator:aaaea5cb68534dbe315aeb3534a49fb0d inherit pub_methods_interface_a_cell_square"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87f919a9e3a9cbd7e828a131b05980b inherit pub_methods_interface_a_cell_square" id="r_ac87f919a9e3a9cbd7e828a131b05980b"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_cell_square.html#ac87f919a9e3a9cbd7e828a131b05980b">initWithXDim:ruler:</a></td></tr>
<tr class="separator:ac87f919a9e3a9cbd7e828a131b05980b inherit pub_methods_interface_a_cell_square"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2870249fb77483c2ebbabab9523d227f" id="r_a2870249fb77483c2ebbabab9523d227f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2870249fb77483c2ebbabab9523d227f">ydim</a></td></tr>
<tr class="separator:a2870249fb77483c2ebbabab9523d227f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_a_cell_square"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_a_cell_square')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_a_cell_square.html">ACellSquare</a></td></tr>
<tr class="memitem:a18f491381172dfd0d32e4ed0af89ea49 inherit properties_interface_a_cell_square" id="r_a18f491381172dfd0d32e4ed0af89ea49"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_ruler-p.html">IRuler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_cell_square.html#a18f491381172dfd0d32e4ed0af89ea49">ruler</a></td></tr>
<tr class="separator:a18f491381172dfd0d32e4ed0af89ea49 inherit properties_interface_a_cell_square"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b677d528e5d8f9ed4db6861913901de inherit properties_interface_a_cell_square" id="r_a9b677d528e5d8f9ed4db6861913901de"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_cell_square.html#a9b677d528e5d8f9ed4db6861913901de">xdim</a></td></tr>
<tr class="separator:a9b677d528e5d8f9ed4db6861913901de inherit properties_interface_a_cell_square"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_cell_square-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_cell_square-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_cell_square-p.html">&lt;ICellSquare&gt;</a></td></tr>
<tr class="memitem:a94fe6cb92fe74fa572db47bf93bc8b14 inherit properties_protocol_i_cell_square-p" id="r_a94fe6cb92fe74fa572db47bf93bc8b14"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_ruler-p.html">IRuler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_cell_square-p.html#a94fe6cb92fe74fa572db47bf93bc8b14">ruler</a></td></tr>
<tr class="memdesc:a94fe6cb92fe74fa572db47bf93bc8b14 inherit properties_protocol_i_cell_square-p"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_ruler.html" title="A class for Ruler, inheriting from IRuler.">Ruler</a> to use for cell size.  <br /></td></tr>
<tr class="separator:a94fe6cb92fe74fa572db47bf93bc8b14 inherit properties_protocol_i_cell_square-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5891256ffc5cd4c535de9dfdcc1841ed inherit properties_protocol_i_cell_square-p" id="r_a5891256ffc5cd4c535de9dfdcc1841ed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_cell_square-p.html#a5891256ffc5cd4c535de9dfdcc1841ed">xdim</a></td></tr>
<tr class="memdesc:a5891256ffc5cd4c535de9dfdcc1841ed inherit properties_protocol_i_cell_square-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">X dimension cell size (width).  <br /></td></tr>
<tr class="separator:a5891256ffc5cd4c535de9dfdcc1841ed inherit properties_protocol_i_cell_square-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_cell_rect-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_cell_rect-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_cell_rect-p.html">&lt;ICellRect&gt;</a></td></tr>
<tr class="memitem:a51a70aaecff2c975d5bcc4f5e0b51cb9 inherit properties_protocol_i_cell_rect-p" id="r_a51a70aaecff2c975d5bcc4f5e0b51cb9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_cell_rect-p.html#a51a70aaecff2c975d5bcc4f5e0b51cb9">ydim</a></td></tr>
<tr class="memdesc:a51a70aaecff2c975d5bcc4f5e0b51cb9 inherit properties_protocol_i_cell_rect-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y dimension cell size (height).  <br /></td></tr>
<tr class="separator:a51a70aaecff2c975d5bcc4f5e0b51cb9 inherit properties_protocol_i_cell_rect-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for <a class="el" href="interface_cell_rect.html" title="A class for CellRect, conforming to the ICellRect protocol.">CellRect</a>, conforming to the <a class="el" href="protocol_i_cell_rect-p.html" title="Sets the size of the single cell rectangle of a 2D barcode.">ICellRect</a> protocol. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="abf04d34b00b2ca782419996bdbbd44e5" name="abf04d34b00b2ca782419996bdbbd44e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf04d34b00b2ca782419996bdbbd44e5">&#9670;&#160;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) init </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9787cfec81e2373a5f27e6b6114856c5" name="a9787cfec81e2373a5f27e6b6114856c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9787cfec81e2373a5f27e6b6114856c5">&#9670;&#160;</a></span>initWithXDim:yDim:ruler:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithXDim: </td>
          <td></td>
          <td class="paramtype">(float)</td>          <td class="paramname"><span class="paramname"><em>xdim</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">yDim:</td>
          <td></td>
          <td class="paramtype">(float)</td>          <td class="paramname"><span class="paramname"><em>ydim</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">ruler:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_i_ruler-p.html">IRuler</a> &gt;)</td>          <td class="paramname"><span class="paramname"><em>ruler</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2870249fb77483c2ebbabab9523d227f" name="a2870249fb77483c2ebbabab9523d227f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2870249fb77483c2ebbabab9523d227f">&#9670;&#160;</a></span>ydim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float) ydim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C/AutoIdSDK/LabelMaker/Interfaces/IBarcode2D/<a class="el" href="_cell_rect_8h_source.html">CellRect.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_cell_rect.html">CellRect</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
