<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: PglBarWidths Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_pgl_bar_widths.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_pgl_bar_widths-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PglBarWidths Class Reference<div class="ingroups"><a class="el" href="group___label_maker.html">LabelMaker</a> &raquo; <a class="el" href="group___p_g_l.html">PGL</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A class representing the widths of bars in barcodes.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pgl_bar_widths_8h_source.html">PglBarWidths.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PglBarWidths:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_pgl_bar_widths.png" usemap="#PglBarWidths_map" alt=""/>
  <map id="PglBarWidths_map" name="PglBarWidths_map">
<area href="interface_a_bar_widths.html" title="Base class for ABarWidths." alt="ABarWidths" shape="rect" coords="48,112,135,136"/>
<area href="protocol_i_bar_widths-p.html" title="Sets the Narrow/Wide bar widths." alt="&lt;IBarWidths&gt;" shape="rect" coords="97,56,184,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a65351c5ee03db7939a07185c04be45be" id="r_a65351c5ee03db7939a07185c04be45be"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a65351c5ee03db7939a07185c04be45be">init</a></td></tr>
<tr class="memdesc:a65351c5ee03db7939a07185c04be45be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="interface_pgl_bar_widths.html" title="A class representing the widths of bars in barcodes.">PglBarWidths</a> class.  <br /></td></tr>
<tr class="separator:a65351c5ee03db7939a07185c04be45be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a8d0280dd83ae4d2081ba9284c4953" id="r_aa7a8d0280dd83ae4d2081ba9284c4953"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#aa7a8d0280dd83ae4d2081ba9284c4953">initWithNarrowBar:wideBar:</a></td></tr>
<tr class="memdesc:aa7a8d0280dd83ae4d2081ba9284c4953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="interface_pgl_bar_widths.html" title="A class representing the widths of bars in barcodes.">PglBarWidths</a> class with specified narrow and wide bar widths.  <br /></td></tr>
<tr class="separator:aa7a8d0280dd83ae4d2081ba9284c4953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f9a23a815f35ce4db7e568a2096ca8" id="r_a75f9a23a815f35ce4db7e568a2096ca8"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a75f9a23a815f35ce4db7e568a2096ca8">bcdMagnification1DWithType:printPlane:barWidths:</a></td></tr>
<tr class="memdesc:a75f9a23a815f35ce4db7e568a2096ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the magnification of a 1D barcode with the specified type, print plane, and bar widths.  <br /></td></tr>
<tr class="separator:a75f9a23a815f35ce4db7e568a2096ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_a_bar_widths"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interface_a_bar_widths')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_bar_widths.html">ABarWidths</a></td></tr>
<tr class="memitem:ad962c29cee662ad79a32157aaeedd44d inherit pub_methods_interface_a_bar_widths" id="r_ad962c29cee662ad79a32157aaeedd44d"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_bar_widths.html#ad962c29cee662ad79a32157aaeedd44d">NS_UNAVAILABLE</a></td></tr>
<tr class="separator:ad962c29cee662ad79a32157aaeedd44d inherit pub_methods_interface_a_bar_widths"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_protocol_i_bar_widths-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_bar_widths-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_bar_widths-p.html">&lt;IBarWidths&gt;</a></td></tr>
<tr class="memitem:ac612d4366d159d12386567b9245cf476 inherit properties_protocol_i_bar_widths-p" id="r_ac612d4366d159d12386567b9245cf476"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_ruler-p.html">IRuler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_bar_widths-p.html#ac612d4366d159d12386567b9245cf476">ruler</a></td></tr>
<tr class="memdesc:ac612d4366d159d12386567b9245cf476 inherit properties_protocol_i_bar_widths-p"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_ruler.html" title="A class for Ruler, inheriting from IRuler.">Ruler</a> to use for bar widths.  <br /></td></tr>
<tr class="separator:ac612d4366d159d12386567b9245cf476 inherit properties_protocol_i_bar_widths-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32103ec3faab9dafffdedff590d1968 inherit properties_protocol_i_bar_widths-p" id="r_af32103ec3faab9dafffdedff590d1968"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_bar_widths-p.html#af32103ec3faab9dafffdedff590d1968">narrowBar</a></td></tr>
<tr class="memdesc:af32103ec3faab9dafffdedff590d1968 inherit properties_protocol_i_bar_widths-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of smallest bar. This is typically referred to as the X-dimension of the barcode.  <br /></td></tr>
<tr class="separator:af32103ec3faab9dafffdedff590d1968 inherit properties_protocol_i_bar_widths-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264672cfdcdc3788505d4a9f084e46c1 inherit properties_protocol_i_bar_widths-p" id="r_a264672cfdcdc3788505d4a9f084e46c1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_bar_widths-p.html#a264672cfdcdc3788505d4a9f084e46c1">wideBar</a></td></tr>
<tr class="memdesc:a264672cfdcdc3788505d4a9f084e46c1 inherit properties_protocol_i_bar_widths-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of widest bar. This is typically a multiple of the NarrowBar in order for barcode scanners to differentiate bar widths.  <br /></td></tr>
<tr class="separator:a264672cfdcdc3788505d4a9f084e46c1 inherit properties_protocol_i_bar_widths-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing the widths of bars in barcodes. </p>
<p>This class inherits from <a class="el" href="interface_a_bar_widths.html" title="Base class for ABarWidths.">ABarWidths</a> and provides functionality for initializing bar widths and calculating barcode magnifications. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a75f9a23a815f35ce4db7e568a2096ca8" name="a75f9a23a815f35ce4db7e568a2096ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f9a23a815f35ce4db7e568a2096ca8">&#9670;&#160;</a></span>bcdMagnification1DWithType:printPlane:barWidths:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) bcdMagnification1DWithType: </td>
          <td></td>
          <td class="paramtype">(BarcodeTypeEnum1D)</td>          <td class="paramname"><span class="paramname"><em>bcdType</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">printPlane:</td>
          <td></td>
          <td class="paramtype">(PrintPlane *)</td>          <td class="paramname"><span class="paramname"><em>pp</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">barWidths:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_pgl_bar_widths.html">PglBarWidths</a> *)</td>          <td class="paramname"><span class="paramname"><em>barWidths</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the magnification of a 1D barcode with the specified type, print plane, and bar widths. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bcdType</td><td>The type of the 1D barcode. </td></tr>
    <tr><td class="paramname">pp</td><td>The print plane to be used. </td></tr>
    <tr><td class="paramname">barWidths</td><td>The bar widths to be used for magnification calculation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representing the magnification of the 1D barcode. </dd></dl>

</div>
</div>
<a id="a65351c5ee03db7939a07185c04be45be" name="a65351c5ee03db7939a07185c04be45be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65351c5ee03db7939a07185c04be45be">&#9670;&#160;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) init </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="interface_pgl_bar_widths.html" title="A class representing the widths of bars in barcodes.">PglBarWidths</a> class. </p>
<dl class="section return"><dt>Returns</dt><dd>A new instance of <a class="el" href="interface_pgl_bar_widths.html" title="A class representing the widths of bars in barcodes.">PglBarWidths</a>. </dd></dl>

</div>
</div>
<a id="aa7a8d0280dd83ae4d2081ba9284c4953" name="aa7a8d0280dd83ae4d2081ba9284c4953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a8d0280dd83ae4d2081ba9284c4953">&#9670;&#160;</a></span>initWithNarrowBar:wideBar:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithNarrowBar: </td>
          <td></td>
          <td class="paramtype">(float)</td>          <td class="paramname"><span class="paramname"><em>narrowBar</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">wideBar:</td>
          <td></td>
          <td class="paramtype">(float)</td>          <td class="paramname"><span class="paramname"><em>wideBar</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="interface_pgl_bar_widths.html" title="A class representing the widths of bars in barcodes.">PglBarWidths</a> class with specified narrow and wide bar widths. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">narrowBar</td><td>The width of the narrow bar. </td></tr>
    <tr><td class="paramname">wideBar</td><td>The width of the wide bar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new instance of <a class="el" href="interface_pgl_bar_widths.html" title="A class representing the widths of bars in barcodes.">PglBarWidths</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="interface_a_bar_widths.html#ac6c0b5a872bfb002a62dbeb3ac02362e">ABarWidths</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C/AutoIdSDK/LabelMaker/PGL/Barcode_1D/<a class="el" href="_pgl_bar_widths_8h_source.html">PglBarWidths.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_pgl_bar_widths.html">PglBarWidths</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
