<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: ALine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_a_line.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_a_line-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ALine Class Reference<div class="ingroups"><a class="el" href="group___label_maker.html">LabelMaker</a> &raquo; <a class="el" href="group___interface.html">Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Base class for lines.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_line_8h_source.html">ALine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ALine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_line.png" usemap="#ALine_map" alt=""/>
  <map id="ALine_map" name="ALine_map">
<area href="protocol_i_line-p.html" title="A protocol defining the interface for Line classes." alt="&lt;ILine&gt;" shape="rect" coords="90,56,170,80"/>
<area href="interface_line.html" title="A class representing a line object for TSPL." alt="Line" shape="rect" coords="0,168,80,192"/>
<area href="interface_pgl_line.html" title="A class representing a line shape." alt="PglLine" shape="rect" coords="90,168,170,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ac9f3f32d7c5075127ad81c9eca64c72d" id="r_ac9f3f32d7c5075127ad81c9eca64c72d"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ac9f3f32d7c5075127ad81c9eca64c72d">initWithStart:end:lineThickness:</a></td></tr>
<tr class="memdesc:ac9f3f32d7c5075127ad81c9eca64c72d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of <a class="el" href="interface_a_line.html" title="Base class for lines.">ALine</a> with specified start and end points and line thickness.  <br /></td></tr>
<tr class="separator:ac9f3f32d7c5075127ad81c9eca64c72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabbbea028f41b2ed7fbeabf8e2c74b1" id="r_afabbbea028f41b2ed7fbeabf8e2c74b1"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#afabbbea028f41b2ed7fbeabf8e2c74b1">description</a></td></tr>
<tr class="memdesc:afabbbea028f41b2ed7fbeabf8e2c74b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of the line for debugging purposes.  <br /></td></tr>
<tr class="separator:afabbbea028f41b2ed7fbeabf8e2c74b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afe9ee71cf3972cdbccd944bf10b77ffa" id="r_afe9ee71cf3972cdbccd944bf10b77ffa"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_ruler-p.html">IRuler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe9ee71cf3972cdbccd944bf10b77ffa">ruler</a></td></tr>
<tr class="memdesc:afe9ee71cf3972cdbccd944bf10b77ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ruler used for placement. If not set, the default ruler setting is used.  <br /></td></tr>
<tr class="separator:afe9ee71cf3972cdbccd944bf10b77ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad827571287ce272b5e66e470ce495312" id="r_ad827571287ce272b5e66e470ce495312"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad827571287ce272b5e66e470ce495312">start</a></td></tr>
<tr class="memdesc:ad827571287ce272b5e66e470ce495312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting point of the line.  <br /></td></tr>
<tr class="separator:ad827571287ce272b5e66e470ce495312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4c7c77580efa285ba17dba32904697" id="r_a1d4c7c77580efa285ba17dba32904697"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d4c7c77580efa285ba17dba32904697">end</a></td></tr>
<tr class="memdesc:a1d4c7c77580efa285ba17dba32904697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ending point of the line.  <br /></td></tr>
<tr class="separator:a1d4c7c77580efa285ba17dba32904697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f8022c39c36e6139e8f5df8ad9820d" id="r_af0f8022c39c36e6139e8f5df8ad9820d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0f8022c39c36e6139e8f5df8ad9820d">lineThickness</a></td></tr>
<tr class="memdesc:af0f8022c39c36e6139e8f5df8ad9820d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thickness of the line.  <br /></td></tr>
<tr class="separator:af0f8022c39c36e6139e8f5df8ad9820d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_line-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_line-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_line-p.html">&lt;ILine&gt;</a></td></tr>
<tr class="memitem:a1875134be69f91a00bf033c6b353d86f inherit properties_protocol_i_line-p" id="r_a1875134be69f91a00bf033c6b353d86f"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_ruler-p.html">IRuler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_line-p.html#a1875134be69f91a00bf033c6b353d86f">ruler</a></td></tr>
<tr class="memdesc:a1875134be69f91a00bf033c6b353d86f inherit properties_protocol_i_line-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ruler used for placement. If not set, the default ruler setting is used.  <br /></td></tr>
<tr class="separator:a1875134be69f91a00bf033c6b353d86f inherit properties_protocol_i_line-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9de222ab4acca458cf96bb5f36944b3 inherit properties_protocol_i_line-p" id="r_aa9de222ab4acca458cf96bb5f36944b3"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_line-p.html#aa9de222ab4acca458cf96bb5f36944b3">start</a></td></tr>
<tr class="memdesc:aa9de222ab4acca458cf96bb5f36944b3 inherit properties_protocol_i_line-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting position of line.  <br /></td></tr>
<tr class="separator:aa9de222ab4acca458cf96bb5f36944b3 inherit properties_protocol_i_line-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f0ca5d192d5982d23749639ebcdee0 inherit properties_protocol_i_line-p" id="r_ae2f0ca5d192d5982d23749639ebcdee0"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_line-p.html#ae2f0ca5d192d5982d23749639ebcdee0">end</a></td></tr>
<tr class="memdesc:ae2f0ca5d192d5982d23749639ebcdee0 inherit properties_protocol_i_line-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ending position of line.  <br /></td></tr>
<tr class="separator:ae2f0ca5d192d5982d23749639ebcdee0 inherit properties_protocol_i_line-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd8f8cfe44f414f712cf3c8cee3dc8c inherit properties_protocol_i_line-p" id="r_affd8f8cfe44f414f712cf3c8cee3dc8c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_line-p.html#affd8f8cfe44f414f712cf3c8cee3dc8c">lineThickness</a></td></tr>
<tr class="memdesc:affd8f8cfe44f414f712cf3c8cee3dc8c inherit properties_protocol_i_line-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thickness of line based on the ruler units in use.  <br /></td></tr>
<tr class="separator:affd8f8cfe44f414f712cf3c8cee3dc8c inherit properties_protocol_i_line-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for lines. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="afabbbea028f41b2ed7fbeabf8e2c74b1" name="afabbbea028f41b2ed7fbeabf8e2c74b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabbbea028f41b2ed7fbeabf8e2c74b1">&#9670;&#160;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) description </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string representation of the line for debugging purposes. </p>

<p>Reimplemented in <a class="el" href="interface_line.html#a7cbd5497031df5552d3ba6530fff78af">Line</a>, and <a class="el" href="interface_pgl_line.html#a013df8670e1414e8edae54fc562334db">PglLine</a>.</p>

</div>
</div>
<a id="ac9f3f32d7c5075127ad81c9eca64c72d" name="ac9f3f32d7c5075127ad81c9eca64c72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f3f32d7c5075127ad81c9eca64c72d">&#9670;&#160;</a></span>initWithStart:end:lineThickness:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithStart: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;)</td>          <td class="paramname"><span class="paramname"><em>start</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">end:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;)</td>          <td class="paramname"><span class="paramname"><em>end</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">lineThickness:</td>
          <td></td>
          <td class="paramtype">(float)</td>          <td class="paramname"><span class="paramname"><em>lineThickness</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of <a class="el" href="interface_a_line.html" title="Base class for lines.">ALine</a> with specified start and end points and line thickness. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The starting point of the line. </td></tr>
    <tr><td class="paramname">end</td><td>The ending point of the line. </td></tr>
    <tr><td class="paramname">lineThickness</td><td>The thickness of the line. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new instance of <a class="el" href="interface_a_line.html" title="Base class for lines.">ALine</a>. </dd></dl>

<p>Reimplemented in <a class="el" href="interface_line.html#a3722f840633ba2359573baa9c99367e2">Line</a>, and <a class="el" href="interface_pgl_line.html#af6ca237f12d82e933b07ca7a24c7e664">PglLine</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1d4c7c77580efa285ba17dba32904697" name="a1d4c7c77580efa285ba17dba32904697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4c7c77580efa285ba17dba32904697">&#9670;&#160;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_i_point-p.html">IPoint</a>&gt;) end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ending point of the line. </p>

</div>
</div>
<a id="af0f8022c39c36e6139e8f5df8ad9820d" name="af0f8022c39c36e6139e8f5df8ad9820d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f8022c39c36e6139e8f5df8ad9820d">&#9670;&#160;</a></span>lineThickness</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float) lineThickness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thickness of the line. </p>

</div>
</div>
<a id="afe9ee71cf3972cdbccd944bf10b77ffa" name="afe9ee71cf3972cdbccd944bf10b77ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9ee71cf3972cdbccd944bf10b77ffa">&#9670;&#160;</a></span>ruler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_i_ruler-p.html">IRuler</a>&gt;) ruler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ruler used for placement. If not set, the default ruler setting is used. </p>

</div>
</div>
<a id="ad827571287ce272b5e66e470ce495312" name="ad827571287ce272b5e66e470ce495312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad827571287ce272b5e66e470ce495312">&#9670;&#160;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_i_point-p.html">IPoint</a>&gt;) start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starting point of the line. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C/AutoIdSDK/LabelMaker/Interfaces/IShapes/<a class="el" href="_a_line_8h_source.html">ALine.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_a_line.html">ALine</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
