<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: ByteSwapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_byte_swapper.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_byte_swapper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ByteSwapper Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_byte_swapper_8h_source.html">ByteSwapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ByteSwapper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_byte_swapper.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a5b2cc3ec580339fdd85e18724f0e969c" id="r_a5b2cc3ec580339fdd85e18724f0e969c"><td class="memItemLeft" align="right" valign="top">(uint16_t)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="#a5b2cc3ec580339fdd85e18724f0e969c">swap16:</a></td></tr>
<tr class="separator:a5b2cc3ec580339fdd85e18724f0e969c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d51d72e08523c4cc09424ef60b51c16" id="r_a8d51d72e08523c4cc09424ef60b51c16"><td class="memItemLeft" align="right" valign="top">(uint32_t)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="#a8d51d72e08523c4cc09424ef60b51c16">swap32:</a></td></tr>
<tr class="separator:a8d51d72e08523c4cc09424ef60b51c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94dd6e5516803f7bc8edc0ada8b3876" id="r_aa94dd6e5516803f7bc8edc0ada8b3876"><td class="memItemLeft" align="right" valign="top">(uint64_t)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="#aa94dd6e5516803f7bc8edc0ada8b3876">swap64:</a></td></tr>
<tr class="separator:aa94dd6e5516803f7bc8edc0ada8b3876"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a5b2cc3ec580339fdd85e18724f0e969c" name="a5b2cc3ec580339fdd85e18724f0e969c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2cc3ec580339fdd85e18724f0e969c">&#9670;&#160;</a></span>swap16:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (uint16_t) swap16: </td>
          <td></td>
          <td class="paramtype">(uint16_t)</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d51d72e08523c4cc09424ef60b51c16" name="a8d51d72e08523c4cc09424ef60b51c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d51d72e08523c4cc09424ef60b51c16">&#9670;&#160;</a></span>swap32:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (uint32_t) swap32: </td>
          <td></td>
          <td class="paramtype">(uint32_t)</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa94dd6e5516803f7bc8edc0ada8b3876" name="aa94dd6e5516803f7bc8edc0ada8b3876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94dd6e5516803f7bc8edc0ada8b3876">&#9670;&#160;</a></span>swap64:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (uint64_t) swap64: </td>
          <td></td>
          <td class="paramtype">(uint64_t)</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C/AutoIdSDK/PrinterDiscovery/<a class="el" href="_byte_swapper_8h_source.html">ByteSwapper.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_byte_swapper.html">ByteSwapper</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
