<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Label Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_label.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_label-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Label Class Reference<div class="ingroups"><a class="el" href="group___label_maker.html">LabelMaker</a> &raquo; <a class="el" href="group___t_s_p_l.html">TSPL</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A class representing a label for TSPL.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_label_8h_source.html">Label.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Label:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_label.png" usemap="#Label_map" alt=""/>
  <map id="Label_map" name="Label_map">
<area href="protocol_i_label-p.html" title="Label is the container for other objects that are printed." alt="&lt;ILabel&gt;" shape="rect" coords="90,56,170,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a67eb8f8e05639e11674c8fdc22415fd4" id="r_a67eb8f8e05639e11674c8fdc22415fd4"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a67eb8f8e05639e11674c8fdc22415fd4">initWithName:</a></td></tr>
<tr class="memdesc:a67eb8f8e05639e11674c8fdc22415fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="interface_label.html" title="A class representing a label for TSPL.">Label</a> class with the specified name.  <br /></td></tr>
<tr class="separator:a67eb8f8e05639e11674c8fdc22415fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9193c0b98cd1b806c31538160a422cd1" id="r_a9193c0b98cd1b806c31538160a422cd1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a9193c0b98cd1b806c31538160a422cd1">addObject:</a></td></tr>
<tr class="memdesc:a9193c0b98cd1b806c31538160a422cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an object that can be converted to printer language syntax to the label.  <br /></td></tr>
<tr class="separator:a9193c0b98cd1b806c31538160a422cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf581a7505de359705f534d17ef45590" id="r_adf581a7505de359705f534d17ef45590"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#adf581a7505de359705f534d17ef45590">addRawContent:</a></td></tr>
<tr class="memdesc:adf581a7505de359705f534d17ef45590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds raw content to the label for cases where custom content needs to be added.  <br /></td></tr>
<tr class="separator:adf581a7505de359705f534d17ef45590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43db2bf185180de3bcc1306bbd0b2447" id="r_a43db2bf185180de3bcc1306bbd0b2447"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a43db2bf185180de3bcc1306bbd0b2447">description</a></td></tr>
<tr class="memdesc:a43db2bf185180de3bcc1306bbd0b2447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that can be sent to the printer.  <br /></td></tr>
<tr class="separator:a43db2bf185180de3bcc1306bbd0b2447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac397ebbd2974b5dc059e3c0b5d210bdd" id="r_ac397ebbd2974b5dc059e3c0b5d210bdd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ac397ebbd2974b5dc059e3c0b5d210bdd">SetName:</a></td></tr>
<tr class="memdesc:ac397ebbd2974b5dc059e3c0b5d210bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the label.  <br /></td></tr>
<tr class="separator:ac397ebbd2974b5dc059e3c0b5d210bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2e0641f8c0f450ad749729bf79b66f46" id="r_a2e0641f8c0f450ad749729bf79b66f46"><td class="memItemLeft" align="right" valign="top">TsplForm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e0641f8c0f450ad749729bf79b66f46">form</a></td></tr>
<tr class="memdesc:a2e0641f8c0f450ad749729bf79b66f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">The form associated with the label.  <br /></td></tr>
<tr class="separator:a2e0641f8c0f450ad749729bf79b66f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bd8832cb127ca266103e6f9c35d02c" id="r_ae4bd8832cb127ca266103e6f9c35d02c"><td class="memItemLeft" align="right" valign="top">Scale *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4bd8832cb127ca266103e6f9c35d02c">scale</a></td></tr>
<tr class="memdesc:ae4bd8832cb127ca266103e6f9c35d02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scale associated with the label.  <br /></td></tr>
<tr class="separator:ae4bd8832cb127ca266103e6f9c35d02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d09ab19df0547c9586cdd5168c94a9" id="r_a96d09ab19df0547c9586cdd5168c94a9"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96d09ab19df0547c9586cdd5168c94a9">name</a></td></tr>
<tr class="memdesc:a96d09ab19df0547c9586cdd5168c94a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the label.  <br /></td></tr>
<tr class="separator:a96d09ab19df0547c9586cdd5168c94a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_label-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_label-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_label-p.html">&lt;ILabel&gt;</a></td></tr>
<tr class="memitem:a00bff5aec498c0d6a819c177f4bc9e56 inherit properties_protocol_i_label-p" id="r_a00bff5aec498c0d6a819c177f4bc9e56"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_label-p.html#a00bff5aec498c0d6a819c177f4bc9e56">name</a></td></tr>
<tr class="memdesc:a00bff5aec498c0d6a819c177f4bc9e56 inherit properties_protocol_i_label-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of label that may be used to identify it from other labels.  <br /></td></tr>
<tr class="separator:a00bff5aec498c0d6a819c177f4bc9e56 inherit properties_protocol_i_label-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a label for TSPL. </p>
<p>This class implements the <a class="el" href="protocol_i_label-p.html" title="Label is the container for other objects that are printed.">ILabel</a> protocol and provides functionality for initializing, adding objects and raw content, and describing labels in TSPL. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a9193c0b98cd1b806c31538160a422cd1" name="a9193c0b98cd1b806c31538160a422cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9193c0b98cd1b806c31538160a422cd1">&#9670;&#160;</a></span>addObject:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addObject: </td>
          <td></td>
          <td class="paramtype">(id)</td>          <td class="paramname"><span class="paramname"><em>addObject</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an object that can be converted to printer language syntax to the label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addObject</td><td>The object to be added to the label. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="protocol_i_label-p.html#a9f289a03580e964a82e28329be5b6a8b">&lt;ILabel&gt;</a>.</p>

</div>
</div>
<a id="adf581a7505de359705f534d17ef45590" name="adf581a7505de359705f534d17ef45590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf581a7505de359705f534d17ef45590">&#9670;&#160;</a></span>addRawContent:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addRawContent: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>rawContent</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds raw content to the label for cases where custom content needs to be added. </p>
<p>Adding raw content allows the addition of printer language commands or other features that may not be available. No formatting of the content is done; the caller is responsible for making sure the content follows printer language syntax.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawContent</td><td>The raw content to be added to the label. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="protocol_i_label-p.html#ade55384be2299a36e3070cf0e4a75a21">&lt;ILabel&gt;</a>.</p>

</div>
</div>
<a id="a43db2bf185180de3bcc1306bbd0b2447" name="a43db2bf185180de3bcc1306bbd0b2447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43db2bf185180de3bcc1306bbd0b2447">&#9670;&#160;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) description </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that can be sent to the printer. </p>
<p>This method generates a string representation of the <a class="el" href="interface_label.html" title="A class representing a label for TSPL.">Label</a> instance that is formatted and ready to be sent to a printer. The string includes all the necessary commands and data required for printing in TSPL.</p>
<dl class="section return"><dt>Returns</dt><dd>A string description of the <a class="el" href="interface_label.html" title="A class representing a label for TSPL.">Label</a> instance. </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_i_label-p.html#a7d192db7decea78079d7a56a4cba243b">&lt;ILabel&gt;</a>.</p>

</div>
</div>
<a id="a67eb8f8e05639e11674c8fdc22415fd4" name="a67eb8f8e05639e11674c8fdc22415fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67eb8f8e05639e11674c8fdc22415fd4">&#9670;&#160;</a></span>initWithName:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithName: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="interface_label.html" title="A class representing a label for TSPL.">Label</a> class with the specified name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the label. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new instance of <a class="el" href="interface_label.html" title="A class representing a label for TSPL.">Label</a>. </dd></dl>

</div>
</div>
<a id="ac397ebbd2974b5dc059e3c0b5d210bdd" name="ac397ebbd2974b5dc059e3c0b5d210bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac397ebbd2974b5dc059e3c0b5d210bdd">&#9670;&#160;</a></span>SetName:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) SetName: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of the label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The new name for the label. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2e0641f8c0f450ad749729bf79b66f46" name="a2e0641f8c0f450ad749729bf79b66f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0641f8c0f450ad749729bf79b66f46">&#9670;&#160;</a></span>form</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (TsplForm*) form</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The form associated with the label. </p>

</div>
</div>
<a id="a96d09ab19df0547c9586cdd5168c94a9" name="a96d09ab19df0547c9586cdd5168c94a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d09ab19df0547c9586cdd5168c94a9">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the label. </p>

</div>
</div>
<a id="ae4bd8832cb127ca266103e6f9c35d02c" name="ae4bd8832cb127ca266103e6f9c35d02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4bd8832cb127ca266103e6f9c35d02c">&#9670;&#160;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (Scale*) scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The scale associated with the label. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C/AutoIdSDK/LabelMaker/TSPL/Label/<a class="el" href="_label_8h_source.html">Label.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_label.html">Label</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
