<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: PglMaxicodeBarcode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_pgl_maxicode_barcode.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_pgl_maxicode_barcode-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PglMaxicodeBarcode Class Reference<div class="ingroups"><a class="el" href="group___label_maker.html">LabelMaker</a> &raquo; <a class="el" href="group___p_g_l.html">PGL</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A class representing a Maxicode barcode.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pgl_maxicode_barcode_8h_source.html">PglMaxicodeBarcode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PglMaxicodeBarcode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_pgl_maxicode_barcode.png" usemap="#PglMaxicodeBarcode_map" alt=""/>
  <map id="PglMaxicodeBarcode_map" name="PglMaxicodeBarcode_map">
<area href="interface_a_maxicode_barcode.html" alt="AMaxicodeBarcode" shape="rect" coords="71,168,204,192"/>
<area href="protocol_i_rotation-p.html" title="The rotation of an object." alt="&lt;IRotation&gt;" shape="rect" coords="286,168,419,192"/>
<area href="protocol_i_maxicode_barcode-p.html" title="A protocol defining the interface for MaxicodeBarcode classes." alt="&lt;IMaxicodeBarcode&gt;" shape="rect" coords="143,112,276,136"/>
<area href="protocol_i_start_point-p.html" title="A protocol defining the interface for StartPoint classes." alt="&lt;IStartPoint&gt;" shape="rect" coords="143,56,276,80"/>
<area href="protocol_i_position_ruler-p.html" title="A protocol defining the interface for PositionRuler classes." alt="&lt;IPositionRuler&gt;" shape="rect" coords="286,56,419,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a9bba4a50ff3b296b7ebefa707f8df82d" id="r_a9bba4a50ff3b296b7ebefa707f8df82d"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a9bba4a50ff3b296b7ebefa707f8df82d">initWithStart:data:</a></td></tr>
<tr class="memdesc:a9bba4a50ff3b296b7ebefa707f8df82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="interface_pgl_maxicode_barcode.html" title="A class representing a Maxicode barcode.">PglMaxicodeBarcode</a> class with specified start point and data.  <br /></td></tr>
<tr class="separator:a9bba4a50ff3b296b7ebefa707f8df82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452e86f39069ce8ee094e65a7c95f7fd" id="r_a452e86f39069ce8ee094e65a7c95f7fd"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a452e86f39069ce8ee094e65a7c95f7fd">description</a></td></tr>
<tr class="memdesc:a452e86f39069ce8ee094e65a7c95f7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that can be sent to the printer.  <br /></td></tr>
<tr class="separator:a452e86f39069ce8ee094e65a7c95f7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_a_maxicode_barcode"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interface_a_maxicode_barcode')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_maxicode_barcode.html">AMaxicodeBarcode</a></td></tr>
<tr class="memitem:aabdcbc94bbc0eb97e1be96d8ff8f817e inherit pub_methods_interface_a_maxicode_barcode" id="r_aabdcbc94bbc0eb97e1be96d8ff8f817e"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_maxicode_barcode.html#aabdcbc94bbc0eb97e1be96d8ff8f817e">init</a></td></tr>
<tr class="separator:aabdcbc94bbc0eb97e1be96d8ff8f817e inherit pub_methods_interface_a_maxicode_barcode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adba66916f37303f9dbba64e771e22481" id="r_adba66916f37303f9dbba64e771e22481"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adba66916f37303f9dbba64e771e22481">start</a></td></tr>
<tr class="memdesc:adba66916f37303f9dbba64e771e22481"><td class="mdescLeft">&#160;</td><td class="mdescRight">The starting point of the barcode.  <br /></td></tr>
<tr class="separator:adba66916f37303f9dbba64e771e22481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c43c13fe44f9f76fe56bd678182a0cd" id="r_a9c43c13fe44f9f76fe56bd678182a0cd"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_maxicode_data-p.html">IMaxicodeData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c43c13fe44f9f76fe56bd678182a0cd">data</a></td></tr>
<tr class="memdesc:a9c43c13fe44f9f76fe56bd678182a0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data to be encoded in the barcode.  <br /></td></tr>
<tr class="separator:a9c43c13fe44f9f76fe56bd678182a0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368a2774b21bae619ed7343bc16af08d" id="r_a368a2774b21bae619ed7343bc16af08d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rotate_enum.html">RotateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a368a2774b21bae619ed7343bc16af08d">rotation</a></td></tr>
<tr class="memdesc:a368a2774b21bae619ed7343bc16af08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation of the barcode.  <br /></td></tr>
<tr class="separator:a368a2774b21bae619ed7343bc16af08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7956c03a02e0b3c8df2ac7ed3bbc6d" id="r_aab7956c03a02e0b3c8df2ac7ed3bbc6d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab7956c03a02e0b3c8df2ac7ed3bbc6d">zipperPattern</a></td></tr>
<tr class="memdesc:aab7956c03a02e0b3c8df2ac7ed3bbc6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zipper pattern can be used to help detect printing defects e.g. light/dark printing.  <br /></td></tr>
<tr class="separator:aab7956c03a02e0b3c8df2ac7ed3bbc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_a_maxicode_barcode"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_a_maxicode_barcode')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_a_maxicode_barcode.html">AMaxicodeBarcode</a></td></tr>
<tr class="memitem:a8846bcc355948b5fe5b36e9b08ecccfe inherit properties_interface_a_maxicode_barcode" id="r_a8846bcc355948b5fe5b36e9b08ecccfe"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_maxicode_data-p.html">IMaxicodeData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_maxicode_barcode.html#a8846bcc355948b5fe5b36e9b08ecccfe">data</a></td></tr>
<tr class="separator:a8846bcc355948b5fe5b36e9b08ecccfe inherit properties_interface_a_maxicode_barcode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966eef6e241854b8914ed0a1c459f59a inherit properties_interface_a_maxicode_barcode" id="r_a966eef6e241854b8914ed0a1c459f59a"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_ruler-p.html">IRuler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_maxicode_barcode.html#a966eef6e241854b8914ed0a1c459f59a">ruler</a></td></tr>
<tr class="separator:a966eef6e241854b8914ed0a1c459f59a inherit properties_interface_a_maxicode_barcode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dd1fb6efa0e213e5673d6a46a2e252 inherit properties_interface_a_maxicode_barcode" id="r_af8dd1fb6efa0e213e5673d6a46a2e252"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_maxicode_barcode.html#af8dd1fb6efa0e213e5673d6a46a2e252">start</a></td></tr>
<tr class="separator:af8dd1fb6efa0e213e5673d6a46a2e252 inherit properties_interface_a_maxicode_barcode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_maxicode_barcode-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_maxicode_barcode-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_maxicode_barcode-p.html">&lt;IMaxicodeBarcode&gt;</a></td></tr>
<tr class="memitem:aec0ca00e8e3437f8e589318d0767e7aa inherit properties_protocol_i_maxicode_barcode-p" id="r_aec0ca00e8e3437f8e589318d0767e7aa"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_maxicode_data-p.html">IMaxicodeData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_maxicode_barcode-p.html#aec0ca00e8e3437f8e589318d0767e7aa">data</a></td></tr>
<tr class="memdesc:aec0ca00e8e3437f8e589318d0767e7aa inherit properties_protocol_i_maxicode_barcode-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The barcode content.  <br /></td></tr>
<tr class="separator:aec0ca00e8e3437f8e589318d0767e7aa inherit properties_protocol_i_maxicode_barcode-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_start_point-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_start_point-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_start_point-p.html">&lt;IStartPoint&gt;</a></td></tr>
<tr class="memitem:accb7af36f937efca2fe79fb91f8a6030 inherit properties_protocol_i_start_point-p" id="r_accb7af36f937efca2fe79fb91f8a6030"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_start_point-p.html#accb7af36f937efca2fe79fb91f8a6030">start</a></td></tr>
<tr class="separator:accb7af36f937efca2fe79fb91f8a6030 inherit properties_protocol_i_start_point-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_position_ruler-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_position_ruler-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_position_ruler-p.html">&lt;IPositionRuler&gt;</a></td></tr>
<tr class="memitem:a1a352c32ca50bbd5df41053650c4cc20 inherit properties_protocol_i_position_ruler-p" id="r_a1a352c32ca50bbd5df41053650c4cc20"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_ruler-p.html">IRuler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_position_ruler-p.html#a1a352c32ca50bbd5df41053650c4cc20">ruler</a></td></tr>
<tr class="separator:a1a352c32ca50bbd5df41053650c4cc20 inherit properties_protocol_i_position_ruler-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_rotation-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_rotation-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_rotation-p.html">&lt;IRotation&gt;</a></td></tr>
<tr class="memitem:a50d3b511c50c41b864a24991831a2b18 inherit properties_protocol_i_rotation-p" id="r_a50d3b511c50c41b864a24991831a2b18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rotate_enum.html">RotateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_rotation-p.html#a50d3b511c50c41b864a24991831a2b18">rotation</a></td></tr>
<tr class="separator:a50d3b511c50c41b864a24991831a2b18 inherit properties_protocol_i_rotation-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a Maxicode barcode. </p>
<p>This class inherits from <a class="el" href="interface_a_maxicode_barcode.html">AMaxicodeBarcode</a> and implements the <a class="el" href="protocol_i_rotation-p.html" title="The rotation of an object.">IRotation</a> protocol, providing functionality for initializing and describing Maxicode barcodes. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a452e86f39069ce8ee094e65a7c95f7fd" name="a452e86f39069ce8ee094e65a7c95f7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452e86f39069ce8ee094e65a7c95f7fd">&#9670;&#160;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) description </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that can be sent to the printer. </p>
<p>This method generates a string representation of the <a class="el" href="interface_pgl_maxicode_barcode.html" title="A class representing a Maxicode barcode.">PglMaxicodeBarcode</a> instance that is formatted and ready to be sent to a printer. The string includes all the necessary commands and data required for printing.</p>
<dl class="section return"><dt>Returns</dt><dd>A string description of the <a class="el" href="interface_pgl_maxicode_barcode.html" title="A class representing a Maxicode barcode.">PglMaxicodeBarcode</a> instance. </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_i_maxicode_barcode-p.html#ab0bd156b6085e6e764acf3e38e0809a1">&lt;IMaxicodeBarcode&gt;</a>.</p>

</div>
</div>
<a id="a9bba4a50ff3b296b7ebefa707f8df82d" name="a9bba4a50ff3b296b7ebefa707f8df82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bba4a50ff3b296b7ebefa707f8df82d">&#9670;&#160;</a></span>initWithStart:data:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithStart: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;)</td>          <td class="paramname"><span class="paramname"><em>start</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">data:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_i_maxicode_data-p.html">IMaxicodeData</a> &gt;)</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="interface_pgl_maxicode_barcode.html" title="A class representing a Maxicode barcode.">PglMaxicodeBarcode</a> class with specified start point and data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The starting point of the barcode. </td></tr>
    <tr><td class="paramname">data</td><td>The data to be encoded in the barcode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new instance of <a class="el" href="interface_pgl_maxicode_barcode.html" title="A class representing a Maxicode barcode.">PglMaxicodeBarcode</a>. </dd></dl>

<p>Implements <a class="el" href="interface_a_maxicode_barcode.html#a5a3987e50e31bd98bbe581ecc6a36ec1">AMaxicodeBarcode</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9c43c13fe44f9f76fe56bd678182a0cd" name="a9c43c13fe44f9f76fe56bd678182a0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c43c13fe44f9f76fe56bd678182a0cd">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_i_maxicode_data-p.html">IMaxicodeData</a>&gt;) data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The data to be encoded in the barcode. </p>

</div>
</div>
<a id="a368a2774b21bae619ed7343bc16af08d" name="a368a2774b21bae619ed7343bc16af08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368a2774b21bae619ed7343bc16af08d">&#9670;&#160;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_rotate_enum.html">RotateEnum</a>) rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The rotation of the barcode. </p>

</div>
</div>
<a id="adba66916f37303f9dbba64e771e22481" name="adba66916f37303f9dbba64e771e22481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba66916f37303f9dbba64e771e22481">&#9670;&#160;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_i_point-p.html">IPoint</a>&gt;) start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The starting point of the barcode. </p>

</div>
</div>
<a id="aab7956c03a02e0b3c8df2ac7ed3bbc6d" name="aab7956c03a02e0b3c8df2ac7ed3bbc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7956c03a02e0b3c8df2ac7ed3bbc6d">&#9670;&#160;</a></span>zipperPattern</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) zipperPattern</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zipper pattern can be used to help detect printing defects e.g. light/dark printing. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C/AutoIdSDK/LabelMaker/PGL/BcdMaxicode/<a class="el" href="_pgl_maxicode_barcode_8h_source.html">PglMaxicodeBarcode.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_pgl_maxicode_barcode.html">PglMaxicodeBarcode</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
