<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: APdf417 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_a_pdf417.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_a_pdf417-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">APdf417 Class Reference<div class="ingroups"><a class="el" href="group___label_maker.html">LabelMaker</a> &raquo; <a class="el" href="group___interface.html">Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Base class for PDF417 barcode.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_pdf417_8h_source.html">APdf417.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for APdf417:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_pdf417.png" usemap="#APdf417_map" alt=""/>
  <map id="APdf417_map" name="APdf417_map">
<area href="interface_a_barcode2_d.html" title="Base class for ABarcode2D barcode." alt="ABarcode2D" shape="rect" coords="66,168,188,192"/>
<area href="protocol_i_rectangle_cell-p.html" title="A protocol defining the interface for RectangleCell classes." alt="&lt;IRectangleCell&gt;" shape="rect" coords="264,168,386,192"/>
<area href="protocol_i_barcode2_d-p.html" title="A protocol defining the interface for Barcode2D classes." alt="&lt;IBarcode2D&gt;" shape="rect" coords="132,112,254,136"/>
<area href="protocol_i_barcode_item__2_d-p.html" title="Specify barcode content and position on plane where barcode starts." alt="&lt;IBarcodeItem_2D&gt;" shape="rect" coords="0,56,122,80"/>
<area href="protocol_i_position_ruler-p.html" title="A protocol defining the interface for PositionRuler classes." alt="&lt;IPositionRuler&gt;" shape="rect" coords="132,56,254,80"/>
<area href="protocol_i_rotation-p.html" title="The rotation of an object." alt="&lt;IRotation&gt;" shape="rect" coords="264,56,386,80"/>
<area href="interface_pdf417_barcode.html" title="A class representing a PDF417 barcode for TSPL." alt="Pdf417Barcode" shape="rect" coords="99,280,221,304"/>
<area href="interface_pgl_pdf417_barcode.html" title="A class representing a PDF417 barcode." alt="PglPdf417Barcode" shape="rect" coords="231,280,353,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a87acaf7a0ab3f462f1a6804723e0f4f2" id="r_a87acaf7a0ab3f462f1a6804723e0f4f2"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a87acaf7a0ab3f462f1a6804723e0f4f2">initWithStart:data:</a></td></tr>
<tr class="memdesc:a87acaf7a0ab3f462f1a6804723e0f4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="interface_a_pdf417.html" title="Base class for PDF417 barcode.">APdf417</a> class with a specified starting point and data.  <br /></td></tr>
<tr class="separator:a87acaf7a0ab3f462f1a6804723e0f4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a261aadd155495cbd6c33ddd29c29d0" id="r_a4a261aadd155495cbd6c33ddd29c29d0"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a4a261aadd155495cbd6c33ddd29c29d0">limitRange:minimum:maximum:</a></td></tr>
<tr class="memdesc:a4a261aadd155495cbd6c33ddd29c29d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limits a given value to a specified range.  <br /></td></tr>
<tr class="separator:a4a261aadd155495cbd6c33ddd29c29d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_a_barcode2_d"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interface_a_barcode2_d')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_barcode2_d.html">ABarcode2D</a></td></tr>
<tr class="memitem:a61eba0ec5db2b1efea93e6586095d46d inherit pub_methods_interface_a_barcode2_d" id="r_a61eba0ec5db2b1efea93e6586095d46d"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_barcode2_d.html#a61eba0ec5db2b1efea93e6586095d46d">NS_REQUIRES_SUPER</a></td></tr>
<tr class="separator:a61eba0ec5db2b1efea93e6586095d46d inherit pub_methods_interface_a_barcode2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_i_barcode2_d-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_protocol_i_barcode2_d-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_i_barcode2_d-p.html">&lt;IBarcode2D&gt;</a></td></tr>
<tr class="memitem:a72da8817eb2790b503cda7192a9f8a8d inherit pub_methods_protocol_i_barcode2_d-p" id="r_a72da8817eb2790b503cda7192a9f8a8d"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_barcode2_d-p.html#a72da8817eb2790b503cda7192a9f8a8d">description</a></td></tr>
<tr class="memdesc:a72da8817eb2790b503cda7192a9f8a8d inherit pub_methods_protocol_i_barcode2_d-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that can be sent to printer.  <br /></td></tr>
<tr class="separator:a72da8817eb2790b503cda7192a9f8a8d inherit pub_methods_protocol_i_barcode2_d-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad3a6d64dd2e3ac4a3b6526b9e66020ca" id="r_ad3a6d64dd2e3ac4a3b6526b9e66020ca"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3a6d64dd2e3ac4a3b6526b9e66020ca">start</a></td></tr>
<tr class="memdesc:ad3a6d64dd2e3ac4a3b6526b9e66020ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The starting point of the PDF417 barcode.  <br /></td></tr>
<tr class="separator:ad3a6d64dd2e3ac4a3b6526b9e66020ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4a8184aa096be68a7df81e58c2e24c" id="r_a2c4a8184aa096be68a7df81e58c2e24c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c4a8184aa096be68a7df81e58c2e24c">data</a></td></tr>
<tr class="memdesc:a2c4a8184aa096be68a7df81e58c2e24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data to be encoded in the PDF417 barcode.  <br /></td></tr>
<tr class="separator:a2c4a8184aa096be68a7df81e58c2e24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d2916a9b1c935c57cb8801e370f974" id="r_aa4d2916a9b1c935c57cb8801e370f974"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_cell_rect-p.html">ICellRect</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4d2916a9b1c935c57cb8801e370f974">cellSize</a></td></tr>
<tr class="memdesc:aa4d2916a9b1c935c57cb8801e370f974"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cell size can be thought of as the width and height of the narrowest bar element within a PDF417 row.  <br /></td></tr>
<tr class="separator:aa4d2916a9b1c935c57cb8801e370f974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b31833fd5b4f44d5601a8208a8caf7" id="r_a86b31833fd5b4f44d5601a8208a8caf7"><td class="memItemLeft" align="right" valign="top">Pdf417ErrCorrectionEnum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86b31833fd5b4f44d5601a8208a8caf7">errorCorrection</a></td></tr>
<tr class="memdesc:a86b31833fd5b4f44d5601a8208a8caf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error correction level for the PDF417 barcode.  <br /></td></tr>
<tr class="separator:a86b31833fd5b4f44d5601a8208a8caf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae135a3e1f46e7a016c623bdd790b85" id="r_a7ae135a3e1f46e7a016c623bdd790b85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ae135a3e1f46e7a016c623bdd790b85">rows</a></td></tr>
<tr class="memdesc:a7ae135a3e1f46e7a016c623bdd790b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of rows can be used to limit the height of the barcode.  <br /></td></tr>
<tr class="separator:a7ae135a3e1f46e7a016c623bdd790b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a575986eabd042fccb00cb608d6d89" id="r_a94a575986eabd042fccb00cb608d6d89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94a575986eabd042fccb00cb608d6d89">columns</a></td></tr>
<tr class="memdesc:a94a575986eabd042fccb00cb608d6d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of columns can be used to limit the width of the barcode.  <br /></td></tr>
<tr class="separator:a94a575986eabd042fccb00cb608d6d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_a_barcode2_d"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_a_barcode2_d')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_a_barcode2_d.html">ABarcode2D</a></td></tr>
<tr class="memitem:a4e15d1fcb28e737fbdd1d3ea1e85a123 inherit properties_interface_a_barcode2_d" id="r_a4e15d1fcb28e737fbdd1d3ea1e85a123"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_ruler-p.html">IRuler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_barcode2_d.html#a4e15d1fcb28e737fbdd1d3ea1e85a123">ruler</a></td></tr>
<tr class="separator:a4e15d1fcb28e737fbdd1d3ea1e85a123 inherit properties_interface_a_barcode2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54443e824875f31ae5949e2192e3c310 inherit properties_interface_a_barcode2_d" id="r_a54443e824875f31ae5949e2192e3c310"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_barcode2_d.html#a54443e824875f31ae5949e2192e3c310">start</a></td></tr>
<tr class="separator:a54443e824875f31ae5949e2192e3c310 inherit properties_interface_a_barcode2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8898e718041ec090e55933ca026809aa inherit properties_interface_a_barcode2_d" id="r_a8898e718041ec090e55933ca026809aa"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_barcode2_d.html#a8898e718041ec090e55933ca026809aa">data</a></td></tr>
<tr class="separator:a8898e718041ec090e55933ca026809aa inherit properties_interface_a_barcode2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e641008f43f278929383d516a1411da inherit properties_interface_a_barcode2_d" id="r_a0e641008f43f278929383d516a1411da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rotate_enum.html">RotateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_barcode2_d.html#a0e641008f43f278929383d516a1411da">rotation</a></td></tr>
<tr class="separator:a0e641008f43f278929383d516a1411da inherit properties_interface_a_barcode2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_barcode_item__2_d-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_barcode_item__2_d-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_barcode_item__2_d-p.html">&lt;IBarcodeItem_2D&gt;</a></td></tr>
<tr class="memitem:ab9746080398e589315aaed327a6deb5e inherit properties_protocol_i_barcode_item__2_d-p" id="r_ab9746080398e589315aaed327a6deb5e"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_barcode_item__2_d-p.html#ab9746080398e589315aaed327a6deb5e">start</a></td></tr>
<tr class="memdesc:ab9746080398e589315aaed327a6deb5e inherit properties_protocol_i_barcode_item__2_d-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position where barcode starts.  <br /></td></tr>
<tr class="separator:ab9746080398e589315aaed327a6deb5e inherit properties_protocol_i_barcode_item__2_d-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a787583cad076629524f911e0abe182 inherit properties_protocol_i_barcode_item__2_d-p" id="r_a4a787583cad076629524f911e0abe182"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_barcode_item__2_d-p.html#a4a787583cad076629524f911e0abe182">data</a></td></tr>
<tr class="memdesc:a4a787583cad076629524f911e0abe182 inherit properties_protocol_i_barcode_item__2_d-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The barcode content.  <br /></td></tr>
<tr class="separator:a4a787583cad076629524f911e0abe182 inherit properties_protocol_i_barcode_item__2_d-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_position_ruler-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_position_ruler-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_position_ruler-p.html">&lt;IPositionRuler&gt;</a></td></tr>
<tr class="memitem:a1a352c32ca50bbd5df41053650c4cc20 inherit properties_protocol_i_position_ruler-p" id="r_a1a352c32ca50bbd5df41053650c4cc20"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_ruler-p.html">IRuler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_position_ruler-p.html#a1a352c32ca50bbd5df41053650c4cc20">ruler</a></td></tr>
<tr class="separator:a1a352c32ca50bbd5df41053650c4cc20 inherit properties_protocol_i_position_ruler-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_rotation-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_rotation-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_rotation-p.html">&lt;IRotation&gt;</a></td></tr>
<tr class="memitem:a50d3b511c50c41b864a24991831a2b18 inherit properties_protocol_i_rotation-p" id="r_a50d3b511c50c41b864a24991831a2b18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rotate_enum.html">RotateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_rotation-p.html#a50d3b511c50c41b864a24991831a2b18">rotation</a></td></tr>
<tr class="separator:a50d3b511c50c41b864a24991831a2b18 inherit properties_protocol_i_rotation-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_rectangle_cell-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_rectangle_cell-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_rectangle_cell-p.html">&lt;IRectangleCell&gt;</a></td></tr>
<tr class="memitem:a511cead75ad99aee21dc922f62a82802 inherit properties_protocol_i_rectangle_cell-p" id="r_a511cead75ad99aee21dc922f62a82802"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_cell_rect-p.html">ICellRect</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_rectangle_cell-p.html#a511cead75ad99aee21dc922f62a82802">cellSize</a></td></tr>
<tr class="memdesc:a511cead75ad99aee21dc922f62a82802 inherit properties_protocol_i_rectangle_cell-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode cell size. Larger cell size results in barcodes that take up a larger area.  <br /></td></tr>
<tr class="separator:a511cead75ad99aee21dc922f62a82802 inherit properties_protocol_i_rectangle_cell-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for PDF417 barcode. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a87acaf7a0ab3f462f1a6804723e0f4f2" name="a87acaf7a0ab3f462f1a6804723e0f4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87acaf7a0ab3f462f1a6804723e0f4f2">&#9670;&#160;</a></span>initWithStart:data:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithStart: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;)</td>          <td class="paramname"><span class="paramname"><em>start</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">data:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="interface_a_pdf417.html" title="Base class for PDF417 barcode.">APdf417</a> class with a specified starting point and data. </p>

<p>Reimplemented in <a class="el" href="interface_pdf417_barcode.html#a913842f91a3c22cfebcfb2f86832ef21">Pdf417Barcode</a>, and <a class="el" href="interface_pgl_pdf417_barcode.html#a35bf002ed5a1b5e6060ab0e9ee8b39a5">PglPdf417Barcode</a>.</p>

</div>
</div>
<a id="a4a261aadd155495cbd6c33ddd29c29d0" name="a4a261aadd155495cbd6c33ddd29c29d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a261aadd155495cbd6c33ddd29c29d0">&#9670;&#160;</a></span>limitRange:minimum:maximum:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) limitRange: </td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">minimum:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>min</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">maximum:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>max</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Limits a given value to a specified range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be limited. </td></tr>
    <tr><td class="paramname">min</td><td>The minimum allowable value. </td></tr>
    <tr><td class="paramname">max</td><td>The maximum allowable value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value constrained within the specified range. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa4d2916a9b1c935c57cb8801e370f974" name="aa4d2916a9b1c935c57cb8801e370f974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d2916a9b1c935c57cb8801e370f974">&#9670;&#160;</a></span>cellSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_i_cell_rect-p.html">ICellRect</a>&gt;) cellSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The cell size can be thought of as the width and height of the narrowest bar element within a PDF417 row. </p>
<p>Changing the dimensions of the smallest element affects the overall width and height of the barcode. </p>

</div>
</div>
<a id="a94a575986eabd042fccb00cb608d6d89" name="a94a575986eabd042fccb00cb608d6d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a575986eabd042fccb00cb608d6d89">&#9670;&#160;</a></span>columns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) columns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of columns can be used to limit the width of the barcode. </p>
<p>A zero value indicates that columns are determined automatically.</p>
<p>Barcode must be allowed to grow in width or height in order to fit data. For this reason, limiting the growth of the barcode can only be done in one direction either by limiting width or height via rows or columns.</p>
<p>Note that additional non-data columns result from Start/Stop pattern and the Left/Right row indicators. This creates additional 4 columns. </p>

</div>
</div>
<a id="a2c4a8184aa096be68a7df81e58c2e24c" name="a2c4a8184aa096be68a7df81e58c2e24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4a8184aa096be68a7df81e58c2e24c">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The data to be encoded in the PDF417 barcode. </p>

</div>
</div>
<a id="a86b31833fd5b4f44d5601a8208a8caf7" name="a86b31833fd5b4f44d5601a8208a8caf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b31833fd5b4f44d5601a8208a8caf7">&#9670;&#160;</a></span>errorCorrection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (Pdf417ErrCorrectionEnum) errorCorrection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Error correction level for the PDF417 barcode. </p>

</div>
</div>
<a id="a7ae135a3e1f46e7a016c623bdd790b85" name="a7ae135a3e1f46e7a016c623bdd790b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae135a3e1f46e7a016c623bdd790b85">&#9670;&#160;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) rows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of rows can be used to limit the height of the barcode. </p>
<p>A zero value indicates that rows are determined automatically.</p>
<p>Barcode must be allowed to grow in width or height in order to fit data. For this reason, limiting the growth of the barcode can only be done in one direction either by limiting width or height via rows or columns. </p>

</div>
</div>
<a id="ad3a6d64dd2e3ac4a3b6526b9e66020ca" name="ad3a6d64dd2e3ac4a3b6526b9e66020ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a6d64dd2e3ac4a3b6526b9e66020ca">&#9670;&#160;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_i_point-p.html">IPoint</a>&gt;) start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The starting point of the PDF417 barcode. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C/AutoIdSDK/LabelMaker/Interfaces/IBcdPdf417/<a class="el" href="_a_pdf417_8h_source.html">APdf417.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_a_pdf417.html">APdf417</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
