<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: MaxicodeMsg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_maxicode_msg.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_maxicode_msg-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MaxicodeMsg Class Reference<div class="ingroups"><a class="el" href="group___label_maker.html">LabelMaker</a> &raquo; <a class="el" href="group___t_s_p_l.html">TSPL</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A class representing a Maxicode message for TSPL.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_maxicode_msg_8h_source.html">MaxicodeMsg.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MaxicodeMsg:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_maxicode_msg.png" usemap="#MaxicodeMsg_map" alt=""/>
  <map id="MaxicodeMsg_map" name="MaxicodeMsg_map">
<area href="interface_a_maxicode_msg.html" title="This class is for modes with free-form messages. Does not apply to Mode 2 or 3." alt="AMaxicodeMsg" shape="rect" coords="60,168,170,192"/>
<area href="protocol_i_maxicode_msg-p.html" title="Maxicode barcode data. Does not apply to Mode 2 or 3." alt="&lt;IMaxicodeMsg&gt;" shape="rect" coords="120,112,230,136"/>
<area href="protocol_i_maxicode_data-p.html" title="Interface for objects that contain Maxicode barcode data." alt="&lt;IMaxicodeData&gt;" shape="rect" coords="120,56,230,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a929853ffb34a59744fb65190ad37f263" id="r_a929853ffb34a59744fb65190ad37f263"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a929853ffb34a59744fb65190ad37f263">initWithMode:primaryMsg:remainingMsg:</a></td></tr>
<tr class="memdesc:a929853ffb34a59744fb65190ad37f263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="interface_maxicode_msg.html" title="A class representing a Maxicode message for TSPL.">MaxicodeMsg</a> class with the specified mode, primary message, and remaining message.  <br /></td></tr>
<tr class="separator:a929853ffb34a59744fb65190ad37f263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_a_maxicode_msg"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interface_a_maxicode_msg')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_maxicode_msg.html">AMaxicodeMsg</a></td></tr>
<tr class="memitem:a4ff7d77c445fed36b5e56250289073b1 inherit pub_methods_interface_a_maxicode_msg" id="r_a4ff7d77c445fed36b5e56250289073b1"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_maxicode_msg.html#a4ff7d77c445fed36b5e56250289073b1">init</a></td></tr>
<tr class="separator:a4ff7d77c445fed36b5e56250289073b1 inherit pub_methods_interface_a_maxicode_msg"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_a_maxicode_msg"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_a_maxicode_msg')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_a_maxicode_msg.html">AMaxicodeMsg</a></td></tr>
<tr class="memitem:aef64cc203cd73ed67158c5dd6d2fca16 inherit properties_interface_a_maxicode_msg" id="r_aef64cc203cd73ed67158c5dd6d2fca16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_maxicode_mode_enum.html">MaxicodeModeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_maxicode_msg.html#aef64cc203cd73ed67158c5dd6d2fca16">mode</a></td></tr>
<tr class="separator:aef64cc203cd73ed67158c5dd6d2fca16 inherit properties_interface_a_maxicode_msg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51494900a87c50751065ce96a6f59a6 inherit properties_interface_a_maxicode_msg" id="r_ad51494900a87c50751065ce96a6f59a6"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_maxicode_msg.html#ad51494900a87c50751065ce96a6f59a6">primaryMsg</a></td></tr>
<tr class="separator:ad51494900a87c50751065ce96a6f59a6 inherit properties_interface_a_maxicode_msg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af202025d2ec7f8bfb847440ea408e8b5 inherit properties_interface_a_maxicode_msg" id="r_af202025d2ec7f8bfb847440ea408e8b5"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_maxicode_msg.html#af202025d2ec7f8bfb847440ea408e8b5">remainingMsg</a></td></tr>
<tr class="separator:af202025d2ec7f8bfb847440ea408e8b5 inherit properties_interface_a_maxicode_msg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb11b15c5e8f7c3607dae975923f69e inherit properties_interface_a_maxicode_msg" id="r_a0fb11b15c5e8f7c3607dae975923f69e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_maxicode_msg.html#a0fb11b15c5e8f7c3607dae975923f69e">data</a></td></tr>
<tr class="separator:a0fb11b15c5e8f7c3607dae975923f69e inherit properties_interface_a_maxicode_msg"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_maxicode_msg-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_maxicode_msg-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_maxicode_msg-p.html">&lt;IMaxicodeMsg&gt;</a></td></tr>
<tr class="memitem:ab413002cbc6aeb97d14e9eba7f6b2ae8 inherit properties_protocol_i_maxicode_msg-p" id="r_ab413002cbc6aeb97d14e9eba7f6b2ae8"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_maxicode_msg-p.html#ab413002cbc6aeb97d14e9eba7f6b2ae8">primaryMsg</a></td></tr>
<tr class="memdesc:ab413002cbc6aeb97d14e9eba7f6b2ae8 inherit properties_protocol_i_maxicode_msg-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary Message, excluding the mode value, typically has a maximum of 9 characters.  <br /></td></tr>
<tr class="separator:ab413002cbc6aeb97d14e9eba7f6b2ae8 inherit properties_protocol_i_maxicode_msg-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bd572e0872fff6259bc55f9ccbd166 inherit properties_protocol_i_maxicode_msg-p" id="r_a72bd572e0872fff6259bc55f9ccbd166"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_maxicode_msg-p.html#a72bd572e0872fff6259bc55f9ccbd166">remainingMsg</a></td></tr>
<tr class="memdesc:a72bd572e0872fff6259bc55f9ccbd166 inherit properties_protocol_i_maxicode_msg-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secondary Message, typically has a maximum of 68 characters for modes with EEC or 84 characters for modes with SEC.  <br /></td></tr>
<tr class="separator:a72bd572e0872fff6259bc55f9ccbd166 inherit properties_protocol_i_maxicode_msg-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_maxicode_data-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_maxicode_data-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_maxicode_data-p.html">&lt;IMaxicodeData&gt;</a></td></tr>
<tr class="memitem:a3d064f31a3d55cb47493c5014506ed49 inherit properties_protocol_i_maxicode_data-p" id="r_a3d064f31a3d55cb47493c5014506ed49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_maxicode_mode_enum.html">MaxicodeModeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_maxicode_data-p.html#a3d064f31a3d55cb47493c5014506ed49">mode</a></td></tr>
<tr class="memdesc:a3d064f31a3d55cb47493c5014506ed49 inherit properties_protocol_i_maxicode_data-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Mode used to state the format of the barcode data. See <a class="el" href="class_maxicode_mode_enum.html" title="Maxicode modes.">MaxicodeModeEnum</a> for possible supported modes.  <br /></td></tr>
<tr class="separator:a3d064f31a3d55cb47493c5014506ed49 inherit properties_protocol_i_maxicode_data-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16323dce7a081fa72bb0335abe047ab inherit properties_protocol_i_maxicode_data-p" id="r_aa16323dce7a081fa72bb0335abe047ab"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_maxicode_data-p.html#aa16323dce7a081fa72bb0335abe047ab">data</a></td></tr>
<tr class="memdesc:aa16323dce7a081fa72bb0335abe047ab inherit properties_protocol_i_maxicode_data-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The barcode data that includes the primary message + secondary messages to be encoded in the barcode.  <br /></td></tr>
<tr class="separator:aa16323dce7a081fa72bb0335abe047ab inherit properties_protocol_i_maxicode_data-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a Maxicode message for TSPL. </p>
<p>This class inherits from <a class="el" href="interface_a_maxicode_msg.html" title="This class is for modes with free-form messages. Does not apply to Mode 2 or 3.">AMaxicodeMsg</a> and provides functionality for initializing and managing Maxicode messages in TSPL. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a929853ffb34a59744fb65190ad37f263" name="a929853ffb34a59744fb65190ad37f263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929853ffb34a59744fb65190ad37f263">&#9670;&#160;</a></span>initWithMode:primaryMsg:remainingMsg:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithMode: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_maxicode_mode_enum.html">MaxicodeModeEnum</a>)</td>          <td class="paramname"><span class="paramname"><em>mode</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">primaryMsg:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>primaryMsg</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">remainingMsg:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>remainingMsg</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="interface_maxicode_msg.html" title="A class representing a Maxicode message for TSPL.">MaxicodeMsg</a> class with the specified mode, primary message, and remaining message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The mode of the Maxicode. </td></tr>
    <tr><td class="paramname">primaryMsg</td><td>The primary message to be encoded. </td></tr>
    <tr><td class="paramname">remainingMsg</td><td>The remaining message to be encoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new instance of <a class="el" href="interface_maxicode_msg.html" title="A class representing a Maxicode message for TSPL.">MaxicodeMsg</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="interface_a_maxicode_msg.html#a8c2c59a24fca071303a9a64fe341955a">AMaxicodeMsg</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C/AutoIdSDK/LabelMaker/TSPL/BcdMaxicode/<a class="el" href="_maxicode_msg_8h_source.html">MaxicodeMsg.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_maxicode_msg.html">MaxicodeMsg</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
