<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Box Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_box.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_box-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Box Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_box_8h_source.html">Box.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Box:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_box.png" usemap="#Box_map" alt=""/>
  <map id="Box_map" name="Box_map">
<area href="protocol_i_box-p.html" title="A protocol defining the interface for Box classes." alt="&lt;IBox&gt;" shape="rect" coords="90,56,170,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:adb3a157c99e4c15bfd044123e78192e3" id="r_adb3a157c99e4c15bfd044123e78192e3"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#adb3a157c99e4c15bfd044123e78192e3">initWithStart:end:lineThickness:</a></td></tr>
<tr class="memdesc:adb3a157c99e4c15bfd044123e78192e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class___box.html" title="A class representing a box shape for TSPL.">_Box</a> class with specified start and end points and line thickness.  <br /></td></tr>
<tr class="separator:adb3a157c99e4c15bfd044123e78192e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634e9791729ab1cc44d8fa2578995619" id="r_a634e9791729ab1cc44d8fa2578995619"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a634e9791729ab1cc44d8fa2578995619">initWithXStart:yStart:xEnd:yEnd:lineThickness:</a></td></tr>
<tr class="memdesc:a634e9791729ab1cc44d8fa2578995619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class___box.html" title="A class representing a box shape for TSPL.">_Box</a> class with specified start and end coordinates and line thickness.  <br /></td></tr>
<tr class="separator:a634e9791729ab1cc44d8fa2578995619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddc01de3837b9027afb956c423d35ca" id="r_acddc01de3837b9027afb956c423d35ca"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#acddc01de3837b9027afb956c423d35ca">description</a></td></tr>
<tr class="memdesc:acddc01de3837b9027afb956c423d35ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that can be sent to the printer.  <br /></td></tr>
<tr class="separator:acddc01de3837b9027afb956c423d35ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad21840df1a132c84d943021a7d9fea45" id="r_ad21840df1a132c84d943021a7d9fea45"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_ruler-p.html">IRuler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad21840df1a132c84d943021a7d9fea45">ruler</a></td></tr>
<tr class="memdesc:ad21840df1a132c84d943021a7d9fea45"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ruler used to measure the box.  <br /></td></tr>
<tr class="separator:ad21840df1a132c84d943021a7d9fea45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3ea082e5acdab8d7f34850eb115a9e" id="r_a6f3ea082e5acdab8d7f34850eb115a9e"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f3ea082e5acdab8d7f34850eb115a9e">start</a></td></tr>
<tr class="memdesc:a6f3ea082e5acdab8d7f34850eb115a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The starting point of the box.  <br /></td></tr>
<tr class="separator:a6f3ea082e5acdab8d7f34850eb115a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b274d9ccc42db06d36f9e11e524de6a" id="r_a3b274d9ccc42db06d36f9e11e524de6a"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b274d9ccc42db06d36f9e11e524de6a">end</a></td></tr>
<tr class="memdesc:a3b274d9ccc42db06d36f9e11e524de6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ending point of the box.  <br /></td></tr>
<tr class="separator:a3b274d9ccc42db06d36f9e11e524de6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f1784cfced6b0ddb250f28f626d47a" id="r_ab5f1784cfced6b0ddb250f28f626d47a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5f1784cfced6b0ddb250f28f626d47a">lineThickness</a></td></tr>
<tr class="memdesc:ab5f1784cfced6b0ddb250f28f626d47a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thickness of the box's lines.  <br /></td></tr>
<tr class="separator:ab5f1784cfced6b0ddb250f28f626d47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b588c6a6968eda78fb08371c479b294" id="r_a9b588c6a6968eda78fb08371c479b294"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b588c6a6968eda78fb08371c479b294">cornerRounding</a></td></tr>
<tr class="memdesc:a9b588c6a6968eda78fb08371c479b294"><td class="mdescLeft">&#160;</td><td class="mdescRight">The corner rounding radius of the box.  <br /></td></tr>
<tr class="separator:a9b588c6a6968eda78fb08371c479b294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_box-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_box-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_box-p.html">&lt;IBox&gt;</a></td></tr>
<tr class="memitem:a03392db0acc18481eafb170ecb7384e2 inherit properties_protocol_i_box-p" id="r_a03392db0acc18481eafb170ecb7384e2"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_ruler-p.html">IRuler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_box-p.html#a03392db0acc18481eafb170ecb7384e2">ruler</a></td></tr>
<tr class="memdesc:a03392db0acc18481eafb170ecb7384e2 inherit properties_protocol_i_box-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ruler used for placement. If not set, the default ruler setting is used.  <br /></td></tr>
<tr class="separator:a03392db0acc18481eafb170ecb7384e2 inherit properties_protocol_i_box-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5534780059beb217bc60004c5554b264 inherit properties_protocol_i_box-p" id="r_a5534780059beb217bc60004c5554b264"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_box-p.html#a5534780059beb217bc60004c5554b264">start</a></td></tr>
<tr class="memdesc:a5534780059beb217bc60004c5554b264 inherit properties_protocol_i_box-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper left corner of the box.  <br /></td></tr>
<tr class="separator:a5534780059beb217bc60004c5554b264 inherit properties_protocol_i_box-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289584f129f3346554cea0aa9ca914ee inherit properties_protocol_i_box-p" id="r_a289584f129f3346554cea0aa9ca914ee"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_box-p.html#a289584f129f3346554cea0aa9ca914ee">end</a></td></tr>
<tr class="memdesc:a289584f129f3346554cea0aa9ca914ee inherit properties_protocol_i_box-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bottom right corner of the box.  <br /></td></tr>
<tr class="separator:a289584f129f3346554cea0aa9ca914ee inherit properties_protocol_i_box-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54833f0e24772dd6811e046f89bea6b8 inherit properties_protocol_i_box-p" id="r_a54833f0e24772dd6811e046f89bea6b8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_box-p.html#a54833f0e24772dd6811e046f89bea6b8">lineThickness</a></td></tr>
<tr class="memdesc:a54833f0e24772dd6811e046f89bea6b8 inherit properties_protocol_i_box-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thickness of the line based on the ruler units in use.  <br /></td></tr>
<tr class="separator:a54833f0e24772dd6811e046f89bea6b8 inherit properties_protocol_i_box-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fa8ff9f837d8b42c8dc8fcb0e3fb9c inherit properties_protocol_i_box-p" id="r_ab0fa8ff9f837d8b42c8dc8fcb0e3fb9c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_box-p.html#ab0fa8ff9f837d8b42c8dc8fcb0e3fb9c">cornerRounding</a></td></tr>
<tr class="memdesc:ab0fa8ff9f837d8b42c8dc8fcb0e3fb9c inherit properties_protocol_i_box-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rounding value of the box corner.  <br /></td></tr>
<tr class="separator:ab0fa8ff9f837d8b42c8dc8fcb0e3fb9c inherit properties_protocol_i_box-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="acddc01de3837b9027afb956c423d35ca" name="acddc01de3837b9027afb956c423d35ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddc01de3837b9027afb956c423d35ca">&#9670;&#160;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) description </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that can be sent to the printer. </p>
<p>This method generates a string representation of the <a class="el" href="class___box.html" title="A class representing a box shape for TSPL.">_Box</a> instance that is formatted and ready to be sent to a printer. The string includes all the necessary commands and data required for printing in TSPL.</p>
<dl class="section return"><dt>Returns</dt><dd>A string description of the <a class="el" href="class___box.html" title="A class representing a box shape for TSPL.">_Box</a> instance. </dd></dl>

</div>
</div>
<a id="adb3a157c99e4c15bfd044123e78192e3" name="adb3a157c99e4c15bfd044123e78192e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3a157c99e4c15bfd044123e78192e3">&#9670;&#160;</a></span>initWithStart:end:lineThickness:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithStart: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;)</td>          <td class="paramname"><span class="paramname"><em>start</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">end:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;)</td>          <td class="paramname"><span class="paramname"><em>end</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">lineThickness:</td>
          <td></td>
          <td class="paramtype">(float)</td>          <td class="paramname"><span class="paramname"><em>lineThickness</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class___box.html" title="A class representing a box shape for TSPL.">_Box</a> class with specified start and end points and line thickness. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The starting point of the box. </td></tr>
    <tr><td class="paramname">end</td><td>The ending point of the box. </td></tr>
    <tr><td class="paramname">lineThickness</td><td>The thickness of the box's lines. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new instance of <a class="el" href="class___box.html" title="A class representing a box shape for TSPL.">_Box</a>. </dd></dl>

</div>
</div>
<a id="a634e9791729ab1cc44d8fa2578995619" name="a634e9791729ab1cc44d8fa2578995619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634e9791729ab1cc44d8fa2578995619">&#9670;&#160;</a></span>initWithXStart:yStart:xEnd:yEnd:lineThickness:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithXStart: </td>
          <td></td>
          <td class="paramtype">(float)</td>          <td class="paramname"><span class="paramname"><em>xStart</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">yStart:</td>
          <td></td>
          <td class="paramtype">(float)</td>          <td class="paramname"><span class="paramname"><em>yStart</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">xEnd:</td>
          <td></td>
          <td class="paramtype">(float)</td>          <td class="paramname"><span class="paramname"><em>xEnd</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">yEnd:</td>
          <td></td>
          <td class="paramtype">(float)</td>          <td class="paramname"><span class="paramname"><em>yEnd</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">lineThickness:</td>
          <td></td>
          <td class="paramtype">(float)</td>          <td class="paramname"><span class="paramname"><em>lineThickness</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class___box.html" title="A class representing a box shape for TSPL.">_Box</a> class with specified start and end coordinates and line thickness. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xStart</td><td>The x-coordinate of the starting point. </td></tr>
    <tr><td class="paramname">yStart</td><td>The y-coordinate of the starting point. </td></tr>
    <tr><td class="paramname">xEnd</td><td>The x-coordinate of the ending point. </td></tr>
    <tr><td class="paramname">yEnd</td><td>The y-coordinate of the ending point. </td></tr>
    <tr><td class="paramname">lineThickness</td><td>The thickness of the box's lines. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new instance of <a class="el" href="class___box.html" title="A class representing a box shape for TSPL.">_Box</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9b588c6a6968eda78fb08371c479b294" name="a9b588c6a6968eda78fb08371c479b294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b588c6a6968eda78fb08371c479b294">&#9670;&#160;</a></span>cornerRounding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float) cornerRounding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The corner rounding radius of the box. </p>

</div>
</div>
<a id="a3b274d9ccc42db06d36f9e11e524de6a" name="a3b274d9ccc42db06d36f9e11e524de6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b274d9ccc42db06d36f9e11e524de6a">&#9670;&#160;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_i_point-p.html">IPoint</a>&gt;) end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ending point of the box. </p>

</div>
</div>
<a id="ab5f1784cfced6b0ddb250f28f626d47a" name="ab5f1784cfced6b0ddb250f28f626d47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f1784cfced6b0ddb250f28f626d47a">&#9670;&#160;</a></span>lineThickness</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float) lineThickness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The thickness of the box's lines. </p>

</div>
</div>
<a id="ad21840df1a132c84d943021a7d9fea45" name="ad21840df1a132c84d943021a7d9fea45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21840df1a132c84d943021a7d9fea45">&#9670;&#160;</a></span>ruler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_i_ruler-p.html">IRuler</a>&gt;) ruler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ruler used to measure the box. </p>

</div>
</div>
<a id="a6f3ea082e5acdab8d7f34850eb115a9e" name="a6f3ea082e5acdab8d7f34850eb115a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3ea082e5acdab8d7f34850eb115a9e">&#9670;&#160;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_i_point-p.html">IPoint</a>&gt;) start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The starting point of the box. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C/AutoIdSDK/LabelMaker/TSPL/Shapes/<a class="el" href="_box_8h_source.html">Box.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_box.html">Box</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
