<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: PrinterMonitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_printer_monitor.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_printer_monitor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PrinterMonitor Class Reference<div class="ingroups"><a class="el" href="group___monitor.html">Monitor</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Module to facilitate listening/retrieval of printer unsolicited messaging or retrieval of printer status/information.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_printer_monitor_8h_source.html">PrinterMonitor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PrinterMonitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_printer_monitor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a28a158c1491480f38f25d80642ff8f9e" id="r_a28a158c1491480f38f25d80642ff8f9e"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28a158c1491480f38f25d80642ff8f9e">EngineStatusCallback</a>) (NSString *newEngineState)</td></tr>
<tr class="memdesc:a28a158c1491480f38f25d80642ff8f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback type for engine status changes.  <br /></td></tr>
<tr class="separator:a28a158c1491480f38f25d80642ff8f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1350443f6eb45649ac61cba964545f" id="r_a9c1350443f6eb45649ac61cba964545f"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c1350443f6eb45649ac61cba964545f">DisplayStatusCallback</a>) (NSArray&lt; NSString * &gt; *panelText)</td></tr>
<tr class="memdesc:a9c1350443f6eb45649ac61cba964545f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback type for display status changes.  <br /></td></tr>
<tr class="separator:a9c1350443f6eb45649ac61cba964545f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0656a13a2709e103fe24e0da7926a4" id="r_a7a0656a13a2709e103fe24e0da7926a4"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a0656a13a2709e103fe24e0da7926a4">AlertStatusCallback</a>) (NSArray&lt; NSString * &gt; *alertText)</td></tr>
<tr class="memdesc:a7a0656a13a2709e103fe24e0da7926a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback type for alert status changes.  <br /></td></tr>
<tr class="separator:a7a0656a13a2709e103fe24e0da7926a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a162b5660badcc65c8c3e4c7f32f49962" id="r_a162b5660badcc65c8c3e4c7f32f49962"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a162b5660badcc65c8c3e4c7f32f49962">initWithTcpComm:</a></td></tr>
<tr class="memdesc:a162b5660badcc65c8c3e4c7f32f49962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance with the given TCP communication object.  <br /></td></tr>
<tr class="separator:a162b5660badcc65c8c3e4c7f32f49962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080d86843306c3e6b76a535b795b55f4" id="r_a080d86843306c3e6b76a535b795b55f4"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a080d86843306c3e6b76a535b795b55f4">initWithJsonComm:</a></td></tr>
<tr class="memdesc:a080d86843306c3e6b76a535b795b55f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance with the given JSON communication object.  <br /></td></tr>
<tr class="separator:a080d86843306c3e6b76a535b795b55f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5e1a31232205e2663edd20ff0b0b02" id="r_a8a5e1a31232205e2663edd20ff0b0b02"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a8a5e1a31232205e2663edd20ff0b0b02">initWithCommDescriptor:</a></td></tr>
<tr class="memdesc:a8a5e1a31232205e2663edd20ff0b0b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor called when creating a connection managed by the SDK.  <br /></td></tr>
<tr class="separator:a8a5e1a31232205e2663edd20ff0b0b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14199f37407ae0c8c92c96616e5881e" id="r_ad14199f37407ae0c8c92c96616e5881e"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_printer_info.html">PrinterInfo</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ad14199f37407ae0c8c92c96616e5881e">getPrinterInfo</a></td></tr>
<tr class="memdesc:ad14199f37407ae0c8c92c96616e5881e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get printer information.  <br /></td></tr>
<tr class="separator:ad14199f37407ae0c8c92c96616e5881e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49593e3dbcfa06f14afdcffd98aca2cd" id="r_a49593e3dbcfa06f14afdcffd98aca2cd"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a49593e3dbcfa06f14afdcffd98aca2cd">getEngineStatus</a></td></tr>
<tr class="memdesc:a49593e3dbcfa06f14afdcffd98aca2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the printer for the engine status.  <br /></td></tr>
<tr class="separator:a49593e3dbcfa06f14afdcffd98aca2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc0e17acec3a67ec0fd48bc3720996d" id="r_a8fc0e17acec3a67ec0fd48bc3720996d"><td class="memItemLeft" align="right" valign="top">(NSArray&lt; NSString * &gt; *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a8fc0e17acec3a67ec0fd48bc3720996d">getFaultStatus</a></td></tr>
<tr class="memdesc:a8fc0e17acec3a67ec0fd48bc3720996d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the printer for fault status.  <br /></td></tr>
<tr class="separator:a8fc0e17acec3a67ec0fd48bc3720996d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5460d780e95c766f6a00682abedf71e9" id="r_a5460d780e95c766f6a00682abedf71e9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a5460d780e95c766f6a00682abedf71e9">SetEngineStatusListening:</a></td></tr>
<tr class="memdesc:a5460d780e95c766f6a00682abedf71e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether engine status listening is enabled.  <br /></td></tr>
<tr class="separator:a5460d780e95c766f6a00682abedf71e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b88a5f33d95ef96310a2a1f93c991a" id="r_ae7b88a5f33d95ef96310a2a1f93c991a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ae7b88a5f33d95ef96310a2a1f93c991a">SetDisplayStatusListening:</a></td></tr>
<tr class="memdesc:ae7b88a5f33d95ef96310a2a1f93c991a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether display status listening is enabled.  <br /></td></tr>
<tr class="separator:ae7b88a5f33d95ef96310a2a1f93c991a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f4f8b9816b44ba69b0fd1216d1c40f" id="r_ae0f4f8b9816b44ba69b0fd1216d1c40f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ae0f4f8b9816b44ba69b0fd1216d1c40f">SetAlertStatusListening:</a></td></tr>
<tr class="memdesc:ae0f4f8b9816b44ba69b0fd1216d1c40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether alert status listening is enabled.  <br /></td></tr>
<tr class="separator:ae0f4f8b9816b44ba69b0fd1216d1c40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acbca044f9e7ab7a77edaf5ad9d224816" id="r_acbca044f9e7ab7a77edaf5ad9d224816"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acbca044f9e7ab7a77edaf5ad9d224816">engineStatusListening</a></td></tr>
<tr class="memdesc:acbca044f9e7ab7a77edaf5ad9d224816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable listening/parsing unsolicited engine status from printer.  <br /></td></tr>
<tr class="separator:acbca044f9e7ab7a77edaf5ad9d224816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ff96a07db063e6c948d72f8be659d6" id="r_a11ff96a07db063e6c948d72f8be659d6"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11ff96a07db063e6c948d72f8be659d6">displayStatusListening</a></td></tr>
<tr class="memdesc:a11ff96a07db063e6c948d72f8be659d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable listening/parsing unsolicited front panel display text from printer.  <br /></td></tr>
<tr class="separator:a11ff96a07db063e6c948d72f8be659d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3ade732ee86891229d29076cca7115" id="r_a4b3ade732ee86891229d29076cca7115"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b3ade732ee86891229d29076cca7115">alertStatusListening</a></td></tr>
<tr class="memdesc:a4b3ade732ee86891229d29076cca7115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable listening/parsing unsolicited fault status alerts from printer.  <br /></td></tr>
<tr class="separator:a4b3ade732ee86891229d29076cca7115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fc87ce175b64747f53890103c13c49" id="r_a81fc87ce175b64747f53890103c13c49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a28a158c1491480f38f25d80642ff8f9e">EngineStatusCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81fc87ce175b64747f53890103c13c49">engineStatusCallback</a></td></tr>
<tr class="memdesc:a81fc87ce175b64747f53890103c13c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the function to call when engine status received from printer. Function must match signature of EngineStatusNotice.  <br /></td></tr>
<tr class="separator:a81fc87ce175b64747f53890103c13c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed4865406d32044098ab7cbbdb23720" id="r_afed4865406d32044098ab7cbbdb23720"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a9c1350443f6eb45649ac61cba964545f">DisplayStatusCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afed4865406d32044098ab7cbbdb23720">displayStatusCallback</a></td></tr>
<tr class="memdesc:afed4865406d32044098ab7cbbdb23720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the function to call when display text messages are received from printer. Function must match signature of DisplayStatusNotice.  <br /></td></tr>
<tr class="separator:afed4865406d32044098ab7cbbdb23720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8caadc56510dbf5a4c33d3c40e082c79" id="r_a8caadc56510dbf5a4c33d3c40e082c79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a7a0656a13a2709e103fe24e0da7926a4">AlertStatusCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8caadc56510dbf5a4c33d3c40e082c79">alertStatusCallback</a></td></tr>
<tr class="memdesc:a8caadc56510dbf5a4c33d3c40e082c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the function to call when fault/alert messages are received from printer. Function must match signature of AlertStatusNotice.  <br /></td></tr>
<tr class="separator:a8caadc56510dbf5a4c33d3c40e082c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module to facilitate listening/retrieval of printer unsolicited messaging or retrieval of printer status/information. </p>
<p>Unsolicited messages, if enabled on printer, can be sent at any time. This module requires a constant connection to the printer's management port in order to listen for any messaging sent out by printer. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a7a0656a13a2709e103fe24e0da7926a4" name="a7a0656a13a2709e103fe24e0da7926a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0656a13a2709e103fe24e0da7926a4">&#9670;&#160;</a></span>AlertStatusCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (typedef void(^ AlertStatusCallback) (NSArray&lt; NSString * &gt; *alertText))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback type for alert status changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alertText</td><td>The new alert text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c1350443f6eb45649ac61cba964545f" name="a9c1350443f6eb45649ac61cba964545f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1350443f6eb45649ac61cba964545f">&#9670;&#160;</a></span>DisplayStatusCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (typedef void(^ DisplayStatusCallback) (NSArray&lt; NSString * &gt; *panelText))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback type for display status changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">panelText</td><td>The new panel text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28a158c1491480f38f25d80642ff8f9e" name="a28a158c1491480f38f25d80642ff8f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a158c1491480f38f25d80642ff8f9e">&#9670;&#160;</a></span>EngineStatusCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (typedef void(^ EngineStatusCallback) (NSString *newEngineState))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback type for engine status changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newEngineState</td><td>The new engine state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Method Documentation</h2>
<a id="a49593e3dbcfa06f14afdcffd98aca2cd" name="a49593e3dbcfa06f14afdcffd98aca2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49593e3dbcfa06f14afdcffd98aca2cd">&#9670;&#160;</a></span>getEngineStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getEngineStatus </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query the printer for the engine status. </p>
<p>Engine status is useful to check if printer is in a state that can print before sending a print job.</p>
<p>The string returned is any of the "fault", "idle", "offline", "pause", "printing", "present" (<a class="el" href="interface_label.html" title="A class representing a label for TSPL.">Label</a> Present).</p>
<p>Implemented in <a class="el" href="interface_printer_monitor.html" title="Module to facilitate listening/retrieval of printer unsolicited messaging or retrieval of printer sta...">PrinterMonitor</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the engine status. </dd></dl>

</div>
</div>
<a id="a8fc0e17acec3a67ec0fd48bc3720996d" name="a8fc0e17acec3a67ec0fd48bc3720996d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc0e17acec3a67ec0fd48bc3720996d">&#9670;&#160;</a></span>getFaultStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt; NSString * &gt; *) getFaultStatus </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query the printer for fault status. </p>
<p>Fault status is used to check if printer is in a fault state that needs attention or may prevent processing of any print job.</p>
<p>The alert string array returned represents the alert number sent by printer at alert[0] and brief description at alert[1].</p>
<p>e.g. "2418" represents a "Print Head Open" alert. alert[0] = "2418"; alert[1] = "Print Head Open";</p>
<p>Implemented in <a class="el" href="interface_printer_monitor.html" title="Module to facilitate listening/retrieval of printer unsolicited messaging or retrieval of printer sta...">PrinterMonitor</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>An array of strings representing the fault status. </dd></dl>

</div>
</div>
<a id="ad14199f37407ae0c8c92c96616e5881e" name="ad14199f37407ae0c8c92c96616e5881e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14199f37407ae0c8c92c96616e5881e">&#9670;&#160;</a></span>getPrinterInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_printer_info.html">PrinterInfo</a> *) getPrinterInfo </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get printer information. </p>
<p>Useful for cases where want to check model, firmware version, options installed and other hardware specific details.</p>
<p>Implemented in <a class="el" href="interface_printer_monitor.html" title="Module to facilitate listening/retrieval of printer unsolicited messaging or retrieval of printer sta...">PrinterMonitor</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="interface_printer_info.html" title="Printer information class to show printer attributes and other useful information.">PrinterInfo</a> object containing the printer information. </dd></dl>

</div>
</div>
<a id="a8a5e1a31232205e2663edd20ff0b0b02" name="a8a5e1a31232205e2663edd20ff0b0b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5e1a31232205e2663edd20ff0b0b02">&#9670;&#160;</a></span>initWithCommDescriptor:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithCommDescriptor: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>commDescriptor</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor called when creating a connection managed by the SDK. </p>
<p>commDescriptor is descriptor for the communication used to connect with printer.</p>
<p>TCP descriptor format: "ip" or "ip:port"</p>
<p>e.g. "127.0.0.1" or "127.0.0.1:3007"</p>
<p>If port is not provided, default value is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commDescriptor</td><td>The communication descriptor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An initialized instance of <a class="el" href="interface_printer_monitor.html" title="Module to facilitate listening/retrieval of printer unsolicited messaging or retrieval of printer sta...">PrinterMonitor</a>, or nil if the object could not be created. </dd></dl>

</div>
</div>
<a id="a080d86843306c3e6b76a535b795b55f4" name="a080d86843306c3e6b76a535b795b55f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080d86843306c3e6b76a535b795b55f4">&#9670;&#160;</a></span>initWithJsonComm:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithJsonComm: </td>
          <td></td>
          <td class="paramtype">(JsonComm *)</td>          <td class="paramname"><span class="paramname"><em>mgmtComm</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance with the given JSON communication object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mgmtComm</td><td>The JSON communication object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An initialized instance of <a class="el" href="interface_printer_monitor.html" title="Module to facilitate listening/retrieval of printer unsolicited messaging or retrieval of printer sta...">PrinterMonitor</a>, or nil if the object could not be created. </dd></dl>

</div>
</div>
<a id="a162b5660badcc65c8c3e4c7f32f49962" name="a162b5660badcc65c8c3e4c7f32f49962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162b5660badcc65c8c3e4c7f32f49962">&#9670;&#160;</a></span>initWithTcpComm:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithTcpComm: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_tcp_comm.html">TcpComm</a> *)</td>          <td class="paramname"><span class="paramname"><em>connection</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance with the given TCP communication object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The TCP communication object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An initialized instance of <a class="el" href="interface_printer_monitor.html" title="Module to facilitate listening/retrieval of printer unsolicited messaging or retrieval of printer sta...">PrinterMonitor</a>, or nil if the object could not be created. </dd></dl>

</div>
</div>
<a id="ae0f4f8b9816b44ba69b0fd1216d1c40f" name="ae0f4f8b9816b44ba69b0fd1216d1c40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f4f8b9816b44ba69b0fd1216d1c40f">&#9670;&#160;</a></span>SetAlertStatusListening:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) SetAlertStatusListening: </td>
          <td></td>
          <td class="paramtype">(BOOL)</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether alert status listening is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>YES to enable listening, NO to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7b88a5f33d95ef96310a2a1f93c991a" name="ae7b88a5f33d95ef96310a2a1f93c991a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b88a5f33d95ef96310a2a1f93c991a">&#9670;&#160;</a></span>SetDisplayStatusListening:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) SetDisplayStatusListening: </td>
          <td></td>
          <td class="paramtype">(BOOL)</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether display status listening is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>YES to enable listening, NO to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5460d780e95c766f6a00682abedf71e9" name="a5460d780e95c766f6a00682abedf71e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5460d780e95c766f6a00682abedf71e9">&#9670;&#160;</a></span>SetEngineStatusListening:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) SetEngineStatusListening: </td>
          <td></td>
          <td class="paramtype">(BOOL)</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether engine status listening is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>YES to enable listening, NO to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8caadc56510dbf5a4c33d3c40e082c79" name="a8caadc56510dbf5a4c33d3c40e082c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8caadc56510dbf5a4c33d3c40e082c79">&#9670;&#160;</a></span>alertStatusCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="#a7a0656a13a2709e103fe24e0da7926a4">AlertStatusCallback</a>) alertStatusCallback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel copy">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the function to call when fault/alert messages are received from printer. Function must match signature of AlertStatusNotice. </p>

</div>
</div>
<a id="a4b3ade732ee86891229d29076cca7115" name="a4b3ade732ee86891229d29076cca7115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3ade732ee86891229d29076cca7115">&#9670;&#160;</a></span>alertStatusListening</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) alertStatusListening</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable/disable listening/parsing unsolicited fault status alerts from printer. </p>
<p>Note that this must be enabled in order to receive any notifications, <a class="el" href="#a7a0656a13a2709e103fe24e0da7926a4" title="A callback type for alert status changes.">AlertStatusCallback</a>, from printer. </p>

</div>
</div>
<a id="afed4865406d32044098ab7cbbdb23720" name="afed4865406d32044098ab7cbbdb23720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed4865406d32044098ab7cbbdb23720">&#9670;&#160;</a></span>displayStatusCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="#a9c1350443f6eb45649ac61cba964545f">DisplayStatusCallback</a>) displayStatusCallback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel copy">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the function to call when display text messages are received from printer. Function must match signature of DisplayStatusNotice. </p>

</div>
</div>
<a id="a11ff96a07db063e6c948d72f8be659d6" name="a11ff96a07db063e6c948d72f8be659d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ff96a07db063e6c948d72f8be659d6">&#9670;&#160;</a></span>displayStatusListening</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) displayStatusListening</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable/disable listening/parsing unsolicited front panel display text from printer. </p>
<p>Note that this must be enabled in order to receive any notifications, <a class="el" href="#a9c1350443f6eb45649ac61cba964545f" title="A callback type for display status changes.">DisplayStatusCallback</a>, from printer. </p>

</div>
</div>
<a id="a81fc87ce175b64747f53890103c13c49" name="a81fc87ce175b64747f53890103c13c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fc87ce175b64747f53890103c13c49">&#9670;&#160;</a></span>engineStatusCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="#a28a158c1491480f38f25d80642ff8f9e">EngineStatusCallback</a>) engineStatusCallback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel copy">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the function to call when engine status received from printer. Function must match signature of EngineStatusNotice. </p>

</div>
</div>
<a id="acbca044f9e7ab7a77edaf5ad9d224816" name="acbca044f9e7ab7a77edaf5ad9d224816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbca044f9e7ab7a77edaf5ad9d224816">&#9670;&#160;</a></span>engineStatusListening</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) engineStatusListening</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable/disable listening/parsing unsolicited engine status from printer. </p>
<p>Note that this must be enabled in order to receive any notifications, <a class="el" href="#a28a158c1491480f38f25d80642ff8f9e" title="A callback type for engine status changes.">EngineStatusCallback</a>, from printer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C/AutoIdSDK/Json/<a class="el" href="_printer_monitor_8h_source.html">PrinterMonitor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_printer_monitor.html">PrinterMonitor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
