<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: JsonMessenger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_json_messenger.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_json_messenger-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">JsonMessenger Class Reference<div class="ingroups"><a class="el" href="group___mgmt.html">Mgmt</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A class for managing JSON-based messaging.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_json_messenger_8h_source.html">JsonMessenger.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for JsonMessenger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_json_messenger.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a5826aeb1d5014c70fe2089725762baf9" id="r_a5826aeb1d5014c70fe2089725762baf9"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a5826aeb1d5014c70fe2089725762baf9">initWithCommToPtr:iCommTyp:maxInputMsgCapacity:usingDataPort:</a></td></tr>
<tr class="memdesc:a5826aeb1d5014c70fe2089725762baf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance with the given communication pointer, communication type, maximum input message capacity, and data port usage flag.  <br /></td></tr>
<tr class="separator:a5826aeb1d5014c70fe2089725762baf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b9f9f5babc4a791ea898345b8075c8" id="r_ab6b9f9f5babc4a791ea898345b8075c8"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ab6b9f9f5babc4a791ea898345b8075c8">sendMsgWithCommand:content:trackNo:</a></td></tr>
<tr class="memdesc:ab6b9f9f5babc4a791ea898345b8075c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a management command and data/content to printer.  <br /></td></tr>
<tr class="separator:ab6b9f9f5babc4a791ea898345b8075c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad644c93052216185168079c83a5356b3" id="r_ad644c93052216185168079c83a5356b3"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_json_mng.html">JsonMng</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ad644c93052216185168079c83a5356b3">sendMsgAndWaitForResponseWithCommand:content:maxWaitTimeSecs:</a></td></tr>
<tr class="memdesc:ad644c93052216185168079c83a5356b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a management command and data/content to printer and wait for response maxWaitTimeSecs time.  <br /></td></tr>
<tr class="separator:ad644c93052216185168079c83a5356b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2069b4decaa7591405e7c3142065cd0f" id="r_a2069b4decaa7591405e7c3142065cd0f"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_json_mng.html">JsonMng</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a2069b4decaa7591405e7c3142065cd0f">readNextMsg</a></td></tr>
<tr class="memdesc:a2069b4decaa7591405e7c3142065cd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read next message that may have been received asynchronously from printer.  <br /></td></tr>
<tr class="separator:a2069b4decaa7591405e7c3142065cd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8213123925027dfc42128bf1d9bd8df8" id="r_a8213123925027dfc42128bf1d9bd8df8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a8213123925027dfc42128bf1d9bd8df8">sendMsgRawWithDataToSend:</a></td></tr>
<tr class="memdesc:a8213123925027dfc42128bf1d9bd8df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends contents without any message formatting directly to printer.  <br /></td></tr>
<tr class="separator:a8213123925027dfc42128bf1d9bd8df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb1d3f5ef8ff4f85f37542fd101d54b" id="r_addb1d3f5ef8ff4f85f37542fd101d54b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#addb1d3f5ef8ff4f85f37542fd101d54b">dispose</a></td></tr>
<tr class="memdesc:addb1d3f5ef8ff4f85f37542fd101d54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes the object, releasing any resources.  <br /></td></tr>
<tr class="separator:addb1d3f5ef8ff4f85f37542fd101d54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for managing JSON-based messaging. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="addb1d3f5ef8ff4f85f37542fd101d54b" name="addb1d3f5ef8ff4f85f37542fd101d54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb1d3f5ef8ff4f85f37542fd101d54b">&#9670;&#160;</a></span>dispose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) dispose </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disposes the object, releasing any resources. </p>

</div>
</div>
<a id="a5826aeb1d5014c70fe2089725762baf9" name="a5826aeb1d5014c70fe2089725762baf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5826aeb1d5014c70fe2089725762baf9">&#9670;&#160;</a></span>initWithCommToPtr:iCommTyp:maxInputMsgCapacity:usingDataPort:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithCommToPtr: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_comm.html">AComm</a> *)</td>          <td class="paramname"><span class="paramname"><em>commToPtr</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">iCommTyp:</td>
          <td></td>
          <td class="paramtype">(CommType)</td>          <td class="paramname"><span class="paramname"><em>iCommTyp</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">maxInputMsgCapacity:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>maxInputMsgCapacity</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">usingDataPort:</td>
          <td></td>
          <td class="paramtype">(BOOL)</td>          <td class="paramname"><span class="paramname"><em>usingDataPort</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance with the given communication pointer, communication type, maximum input message capacity, and data port usage flag. </p>
<p>The oldest message is dropped if messages not read before more messages received from printer.</p>
<p>Set usingDataPort to true if the communication to printer commToPtr is through the same port that print data is sent through.</p>
<p>This is important in order to properly format management messages so that printer differentiates the messages from print data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commToPtr</td><td>The pointer to the communication instance. </td></tr>
    <tr><td class="paramname">iCommTyp</td><td>The type of communication. </td></tr>
    <tr><td class="paramname">maxInputMsgCapacity</td><td>The maximum input message capacity. </td></tr>
    <tr><td class="paramname">usingDataPort</td><td>A flag indicating whether to use the data port. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An initialized instance of <a class="el" href="interface_json_messenger.html" title="A class for managing JSON-based messaging.">JsonMessenger</a>, or nil if the object could not be created. </dd></dl>

</div>
</div>
<a id="a2069b4decaa7591405e7c3142065cd0f" name="a2069b4decaa7591405e7c3142065cd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2069b4decaa7591405e7c3142065cd0f">&#9670;&#160;</a></span>readNextMsg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_json_mng.html">JsonMng</a> *) readNextMsg </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read next message that may have been received asynchronously from printer. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="interface_json_mng.html" title="A class for managing JSON messages.">JsonMng</a> instance representing the next message. </dd></dl>

</div>
</div>
<a id="ad644c93052216185168079c83a5356b3" name="ad644c93052216185168079c83a5356b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad644c93052216185168079c83a5356b3">&#9670;&#160;</a></span>sendMsgAndWaitForResponseWithCommand:content:maxWaitTimeSecs:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_json_mng.html">JsonMng</a> *) sendMsgAndWaitForResponseWithCommand: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>command</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">content:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>content</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">maxWaitTimeSecs:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>maxWaitTimeSecs</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a management command and data/content to printer and wait for response maxWaitTimeSecs time. </p>
<p>Null object returned if no response received before timeout expired.</p>
<p>All messages are discarded until the response to the specific message sent is received. The discarded messages may include any unread/old messages waiting to be read prior to the call to this method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command of the message. </td></tr>
    <tr><td class="paramname">content</td><td>The content of the message. </td></tr>
    <tr><td class="paramname">maxWaitTimeSecs</td><td>The maximum wait time in seconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="interface_json_mng.html" title="A class for managing JSON messages.">JsonMng</a> instance representing the response. </dd></dl>

</div>
</div>
<a id="a8213123925027dfc42128bf1d9bd8df8" name="a8213123925027dfc42128bf1d9bd8df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8213123925027dfc42128bf1d9bd8df8">&#9670;&#160;</a></span>sendMsgRawWithDataToSend:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sendMsgRawWithDataToSend: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>dataToSend</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends contents without any message formatting directly to printer. </p>
<p>This is for cases where data needs to be sent without any added management message formatting.</p>
<p>If there is a special management message or data need to be sent in a port that is shared for both data and management, this would be used to send data directly to printer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataToSend</td><td>The data to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6b9f9f5babc4a791ea898345b8075c8" name="ab6b9f9f5babc4a791ea898345b8075c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b9f9f5babc4a791ea898345b8075c8">&#9670;&#160;</a></span>sendMsgWithCommand:content:trackNo:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) sendMsgWithCommand: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>command</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">content:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>content</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">trackNo:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>trackNo</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a management command and data/content to printer. </p>
<p>The optional TrackNo is the field used in the JSON command structure sent to printer and can be used by caller to check for response from printer. If no TrackNo is provided, one is generated.</p>
<p>The return string is the TrackNo field used in the JSON message sent to the printer to allow caller to differentiate any response associated with the message sent by comparing the TrackNo field of any response received from printer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command of the message. </td></tr>
    <tr><td class="paramname">content</td><td>The content of the message. </td></tr>
    <tr><td class="paramname">trackNo</td><td>The track number of the message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representing the result of the send operation. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C/AutoIdSDK/Json/<a class="el" href="_json_messenger_8h_source.html">JsonMessenger.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_json_messenger.html">JsonMessenger</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
