<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: SettingsReadWrite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_settings_read_write.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_settings_read_write-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SettingsReadWrite Class Reference<div class="ingroups"><a class="el" href="group___settings.html">Settings</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Support for reading and writing printer settings.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_settings_read_write_8h_source.html">SettingsReadWrite.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SettingsReadWrite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_settings_read_write.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:adcadaaef31b04a935f93cc2eb1601b4a" id="r_adcadaaef31b04a935f93cc2eb1601b4a"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#adcadaaef31b04a935f93cc2eb1601b4a">initWithTcpComm:usingDataPort:</a></td></tr>
<tr class="memdesc:adcadaaef31b04a935f93cc2eb1601b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a <a class="el" href="interface_settings_read_write.html" title="Support for reading and writing printer settings.">SettingsReadWrite</a> instance using an open <a class="el" href="interface_tcp_comm.html" title="A class for TCP communication, inheriting from AComm and conforming to the NSStreamDelegate protocol.">TcpComm</a> connection.  <br /></td></tr>
<tr class="separator:adcadaaef31b04a935f93cc2eb1601b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6422145407253d780b53d42ee1995c32" id="r_a6422145407253d780b53d42ee1995c32"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a6422145407253d780b53d42ee1995c32">initWithUsbComm:usingDataPort:</a></td></tr>
<tr class="memdesc:a6422145407253d780b53d42ee1995c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a <a class="el" href="interface_settings_read_write.html" title="Support for reading and writing printer settings.">SettingsReadWrite</a> instance using a <a class="el" href="interface_usb_comm.html" title="Class that implements the USB specific communication and extends the AComm class.">UsbComm</a> connection.  <br /></td></tr>
<tr class="separator:a6422145407253d780b53d42ee1995c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d805745b74e8e15fe4a019f22d78aa3" id="r_a1d805745b74e8e15fe4a019f22d78aa3"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a1d805745b74e8e15fe4a019f22d78aa3">initWithBtComm:usingDataPort:</a></td></tr>
<tr class="memdesc:a1d805745b74e8e15fe4a019f22d78aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a <a class="el" href="interface_settings_read_write.html" title="Support for reading and writing printer settings.">SettingsReadWrite</a> instance using a <a class="el" href="interface_bt_comm.html" title="A class for Bluetooth communication, inheriting from AComm.">BtComm</a> connection.  <br /></td></tr>
<tr class="separator:a1d805745b74e8e15fe4a019f22d78aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdc9bab3745510063c7d32d3affa378" id="r_a1fdc9bab3745510063c7d32d3affa378"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a1fdc9bab3745510063c7d32d3affa378">initWithBleComm:usingDataPort:</a></td></tr>
<tr class="memdesc:a1fdc9bab3745510063c7d32d3affa378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a <a class="el" href="interface_settings_read_write.html" title="Support for reading and writing printer settings.">SettingsReadWrite</a> instance using a <a class="el" href="interface_ble_comm.html" title="A communication class for handling Bluetooth Low Energy (BLE) connections.">BleComm</a> connection.  <br /></td></tr>
<tr class="separator:a1fdc9bab3745510063c7d32d3affa378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9db67d4401dc25322f91b9b1bd3a538" id="r_ad9db67d4401dc25322f91b9b1bd3a538"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ad9db67d4401dc25322f91b9b1bd3a538">initWithJsonComm:</a></td></tr>
<tr class="memdesc:ad9db67d4401dc25322f91b9b1bd3a538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance with the given JSON communication object.  <br /></td></tr>
<tr class="separator:ad9db67d4401dc25322f91b9b1bd3a538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42713fce7a83e6fe7263bb3b38156a08" id="r_a42713fce7a83e6fe7263bb3b38156a08"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a42713fce7a83e6fe7263bb3b38156a08">initWithCommDescriptor:</a></td></tr>
<tr class="memdesc:a42713fce7a83e6fe7263bb3b38156a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor called when creating a connection managed by the SDK.  <br /></td></tr>
<tr class="separator:a42713fce7a83e6fe7263bb3b38156a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49c5b44d84d0e873ab5db60cc5939e0" id="r_ae49c5b44d84d0e873ab5db60cc5939e0"><td class="memItemLeft" align="right" valign="top">(NSDictionary&lt; NSString *, NSString * &gt; *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ae49c5b44d84d0e873ab5db60cc5939e0">getAllValuesWithTimeout:</a></td></tr>
<tr class="memdesc:ae49c5b44d84d0e873ab5db60cc5939e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read all settings key/value pairs.  <br /></td></tr>
<tr class="separator:ae49c5b44d84d0e873ab5db60cc5939e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f3cc06959a0f8cf51d55e04474ffa1" id="r_a65f3cc06959a0f8cf51d55e04474ffa1"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a65f3cc06959a0f8cf51d55e04474ffa1">getValueForKey:timeout:</a></td></tr>
<tr class="memdesc:a65f3cc06959a0f8cf51d55e04474ffa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read setting associated with given key.  <br /></td></tr>
<tr class="separator:a65f3cc06959a0f8cf51d55e04474ffa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76deb8d53c7b14ed75549d97f5fccef" id="r_ac76deb8d53c7b14ed75549d97f5fccef"><td class="memItemLeft" align="right" valign="top">(NSDictionary&lt; NSString *, NSString * &gt; *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ac76deb8d53c7b14ed75549d97f5fccef">getValuesForKeys:timeout:</a></td></tr>
<tr class="memdesc:ac76deb8d53c7b14ed75549d97f5fccef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read multiple settings associated with given list of keys.  <br /></td></tr>
<tr class="separator:ac76deb8d53c7b14ed75549d97f5fccef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafda9dccef1bad9aa05f5ee06f42158" id="r_adafda9dccef1bad9aa05f5ee06f42158"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#adafda9dccef1bad9aa05f5ee06f42158">setValue:forKey:timeout:</a></td></tr>
<tr class="memdesc:adafda9dccef1bad9aa05f5ee06f42158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a setting value associated with given key. Returns YES if write successful.  <br /></td></tr>
<tr class="separator:adafda9dccef1bad9aa05f5ee06f42158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c0489bcef1699abe07f271c2ad3326" id="r_aa9c0489bcef1699abe07f271c2ad3326"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#aa9c0489bcef1699abe07f271c2ad3326">setValues:timeout:</a></td></tr>
<tr class="memdesc:aa9c0489bcef1699abe07f271c2ad3326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write multiple settings associated with given keys. Returns YES if write successful.  <br /></td></tr>
<tr class="separator:aa9c0489bcef1699abe07f271c2ad3326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbe28c5706cc4a2e6d6798c78f724f0" id="r_a3bbe28c5706cc4a2e6d6798c78f724f0"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_setting.html">Setting</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a3bbe28c5706cc4a2e6d6798c78f724f0">getPropertiesForKey:timeout:</a></td></tr>
<tr class="memdesc:a3bbe28c5706cc4a2e6d6798c78f724f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read properties for a given key.  <br /></td></tr>
<tr class="separator:a3bbe28c5706cc4a2e6d6798c78f724f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe05120526708851e75ecbc6c95ffe5c" id="r_afe05120526708851e75ecbc6c95ffe5c"><td class="memItemLeft" align="right" valign="top">(NSDictionary&lt; NSString *, <a class="el" href="interface_setting.html">Setting</a> * &gt; *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#afe05120526708851e75ecbc6c95ffe5c">getPropertiesForKeys:timeout:</a></td></tr>
<tr class="memdesc:afe05120526708851e75ecbc6c95ffe5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read properties for multiple keys.  <br /></td></tr>
<tr class="separator:afe05120526708851e75ecbc6c95ffe5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdd88474ef75464242512f3bd2f7b26" id="r_afcdd88474ef75464242512f3bd2f7b26"><td class="memItemLeft" align="right" valign="top">(NSDictionary&lt; NSString *, <a class="el" href="interface_setting.html">Setting</a> * &gt; *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#afcdd88474ef75464242512f3bd2f7b26">getAllPropertiesWithTimeout:</a></td></tr>
<tr class="memdesc:afcdd88474ef75464242512f3bd2f7b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read all settings as <a class="el" href="interface_setting.html" title="A class representing a configurable setting with various properties.">Setting</a> objects.  <br /></td></tr>
<tr class="separator:afcdd88474ef75464242512f3bd2f7b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for reading and writing printer settings. </p>
<p>For list of valid keys and values refer to: Settings Key/Value Items. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="afcdd88474ef75464242512f3bd2f7b26" name="afcdd88474ef75464242512f3bd2f7b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcdd88474ef75464242512f3bd2f7b26">&#9670;&#160;</a></span>getAllPropertiesWithTimeout:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary&lt; NSString *, <a class="el" href="interface_setting.html">Setting</a> * &gt; *) getAllPropertiesWithTimeout: </td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>timeout</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read all settings as <a class="el" href="interface_setting.html" title="A class representing a configurable setting with various properties.">Setting</a> objects. </p>
<p>Implemented in <a class="el" href="interface_settings_read_write.html" title="Support for reading and writing printer settings.">SettingsReadWrite</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The maximum time to wait (in milliseconds). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A dictionary containing all keys and their corresponding <a class="el" href="interface_setting.html" title="A class representing a configurable setting with various properties.">Setting</a> objects. </dd></dl>

</div>
</div>
<a id="ae49c5b44d84d0e873ab5db60cc5939e0" name="ae49c5b44d84d0e873ab5db60cc5939e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49c5b44d84d0e873ab5db60cc5939e0">&#9670;&#160;</a></span>getAllValuesWithTimeout:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary&lt; NSString *, NSString * &gt; *) getAllValuesWithTimeout: </td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>timeout</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read all settings key/value pairs. </p>
<p>Implemented in <a class="el" href="interface_settings_read_write.html" title="Support for reading and writing printer settings.">SettingsReadWrite</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The maximum time to wait (in milliseconds). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A dictionary containing all settings keys and their corresponding values. </dd></dl>

</div>
</div>
<a id="a3bbe28c5706cc4a2e6d6798c78f724f0" name="a3bbe28c5706cc4a2e6d6798c78f724f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bbe28c5706cc4a2e6d6798c78f724f0">&#9670;&#160;</a></span>getPropertiesForKey:timeout:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_setting.html">Setting</a> *) getPropertiesForKey: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">timeout:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>timeout</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read properties for a given key. </p>
<p>Implemented in <a class="el" href="interface_settings_read_write.html" title="Support for reading and writing printer settings.">SettingsReadWrite</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key for which to get the properties. </td></tr>
    <tr><td class="paramname">timeout</td><td>The maximum time to wait (in milliseconds). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="interface_setting.html" title="A class representing a configurable setting with various properties.">Setting</a> object containing the properties for the specified key. </dd></dl>

</div>
</div>
<a id="afe05120526708851e75ecbc6c95ffe5c" name="afe05120526708851e75ecbc6c95ffe5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe05120526708851e75ecbc6c95ffe5c">&#9670;&#160;</a></span>getPropertiesForKeys:timeout:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary&lt; NSString *, <a class="el" href="interface_setting.html">Setting</a> * &gt; *) getPropertiesForKeys: </td>
          <td></td>
          <td class="paramtype">(NSArray&lt; NSString * &gt; *)</td>          <td class="paramname"><span class="paramname"><em>keys</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">timeout:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>timeout</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read properties for multiple keys. </p>
<p>Implemented in <a class="el" href="interface_settings_read_write.html" title="Support for reading and writing printer settings.">SettingsReadWrite</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keys</td><td>An array of keys for which to get the properties. </td></tr>
    <tr><td class="paramname">timeout</td><td>The maximum time to wait (in milliseconds). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A dictionary containing the specified keys and their corresponding <a class="el" href="interface_setting.html" title="A class representing a configurable setting with various properties.">Setting</a> objects. </dd></dl>

</div>
</div>
<a id="a65f3cc06959a0f8cf51d55e04474ffa1" name="a65f3cc06959a0f8cf51d55e04474ffa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f3cc06959a0f8cf51d55e04474ffa1">&#9670;&#160;</a></span>getValueForKey:timeout:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getValueForKey: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">timeout:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>timeout</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read setting associated with given key. </p>
<p>Implemented in <a class="el" href="interface_settings_read_write.html" title="Support for reading and writing printer settings.">SettingsReadWrite</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key for which to get the value. </td></tr>
    <tr><td class="paramname">timeout</td><td>The maximum time to wait (in milliseconds). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value associated with the specified key. </dd></dl>

</div>
</div>
<a id="ac76deb8d53c7b14ed75549d97f5fccef" name="ac76deb8d53c7b14ed75549d97f5fccef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76deb8d53c7b14ed75549d97f5fccef">&#9670;&#160;</a></span>getValuesForKeys:timeout:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary&lt; NSString *, NSString * &gt; *) getValuesForKeys: </td>
          <td></td>
          <td class="paramtype">(NSArray&lt; NSString * &gt; *)</td>          <td class="paramname"><span class="paramname"><em>keys</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">timeout:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>timeout</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read multiple settings associated with given list of keys. </p>
<p>Implemented in <a class="el" href="interface_settings_read_write.html" title="Support for reading and writing printer settings.">SettingsReadWrite</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keys</td><td>An array of keys for which to get the values. </td></tr>
    <tr><td class="paramname">timeout</td><td>The maximum time to wait (in milliseconds). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A dictionary containing the specified keys and their corresponding values. </dd></dl>

</div>
</div>
<a id="a1fdc9bab3745510063c7d32d3affa378" name="a1fdc9bab3745510063c7d32d3affa378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdc9bab3745510063c7d32d3affa378">&#9670;&#160;</a></span>initWithBleComm:usingDataPort:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithBleComm: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_ble_comm.html">BleComm</a> *)</td>          <td class="paramname"><span class="paramname"><em>connection</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">usingDataPort:</td>
          <td></td>
          <td class="paramtype">(BOOL)</td>          <td class="paramname"><span class="paramname"><em>usingDataPort</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a <a class="el" href="interface_settings_read_write.html" title="Support for reading and writing printer settings.">SettingsReadWrite</a> instance using a <a class="el" href="interface_ble_comm.html" title="A communication class for handling Bluetooth Low Energy (BLE) connections.">BleComm</a> connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The BLE (Bluetooth Low Energy) communication object. </td></tr>
    <tr><td class="paramname">usingDataPort</td><td>Whether the data port is being used for communication. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An initialized instance of <a class="el" href="interface_settings_read_write.html" title="Support for reading and writing printer settings.">SettingsReadWrite</a>, or nil if the object could not be created. </dd></dl>

</div>
</div>
<a id="a1d805745b74e8e15fe4a019f22d78aa3" name="a1d805745b74e8e15fe4a019f22d78aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d805745b74e8e15fe4a019f22d78aa3">&#9670;&#160;</a></span>initWithBtComm:usingDataPort:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithBtComm: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_bt_comm.html">BtComm</a> *)</td>          <td class="paramname"><span class="paramname"><em>connection</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">usingDataPort:</td>
          <td></td>
          <td class="paramtype">(BOOL)</td>          <td class="paramname"><span class="paramname"><em>usingDataPort</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a <a class="el" href="interface_settings_read_write.html" title="Support for reading and writing printer settings.">SettingsReadWrite</a> instance using a <a class="el" href="interface_bt_comm.html" title="A class for Bluetooth communication, inheriting from AComm.">BtComm</a> connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The Bluetooth communication object. </td></tr>
    <tr><td class="paramname">usingDataPort</td><td>Whether the data port is being used for communication. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An initialized instance of <a class="el" href="interface_settings_read_write.html" title="Support for reading and writing printer settings.">SettingsReadWrite</a>, or nil if the object could not be created. </dd></dl>

</div>
</div>
<a id="a42713fce7a83e6fe7263bb3b38156a08" name="a42713fce7a83e6fe7263bb3b38156a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42713fce7a83e6fe7263bb3b38156a08">&#9670;&#160;</a></span>initWithCommDescriptor:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithCommDescriptor: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>commDescriptor</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor called when creating a connection managed by the SDK. </p>
<p>commDescriptor is descriptor for the communication used to connect with printer.</p>
<p>TCP descriptor format: "ip" or "ip:port"</p>
<p>e.g. "127.0.0.1" or "127.0.0.1:3007"</p>
<p>If port is not provided, default value is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commDescriptor</td><td>The communication descriptor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An initialized instance of <a class="el" href="interface_settings_read_write.html" title="Support for reading and writing printer settings.">SettingsReadWrite</a>, or nil if the object could not be created. </dd></dl>

</div>
</div>
<a id="ad9db67d4401dc25322f91b9b1bd3a538" name="ad9db67d4401dc25322f91b9b1bd3a538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9db67d4401dc25322f91b9b1bd3a538">&#9670;&#160;</a></span>initWithJsonComm:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithJsonComm: </td>
          <td></td>
          <td class="paramtype">(JsonComm *)</td>          <td class="paramname"><span class="paramname"><em>mgmtComm</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance with the given JSON communication object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mgmtComm</td><td>The JSON communication object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An initialized instance of <a class="el" href="interface_settings_read_write.html" title="Support for reading and writing printer settings.">SettingsReadWrite</a>, or nil if the object could not be created. </dd></dl>

</div>
</div>
<a id="adcadaaef31b04a935f93cc2eb1601b4a" name="adcadaaef31b04a935f93cc2eb1601b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcadaaef31b04a935f93cc2eb1601b4a">&#9670;&#160;</a></span>initWithTcpComm:usingDataPort:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithTcpComm: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_tcp_comm.html">TcpComm</a> *)</td>          <td class="paramname"><span class="paramname"><em>connection</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">usingDataPort:</td>
          <td></td>
          <td class="paramtype">(BOOL)</td>          <td class="paramname"><span class="paramname"><em>usingDataPort</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a <a class="el" href="interface_settings_read_write.html" title="Support for reading and writing printer settings.">SettingsReadWrite</a> instance using an open <a class="el" href="interface_tcp_comm.html" title="A class for TCP communication, inheriting from AComm and conforming to the NSStreamDelegate protocol.">TcpComm</a> connection. </p>
<p>This connection must be open and can remain open if listening for unsolicited messages from the printer. A connection is necessary to send/receive printer status messages.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The TCP communication object. </td></tr>
    <tr><td class="paramname">usingDataPort</td><td>Whether the data port is being used for communication. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An initialized instance of <a class="el" href="interface_settings_read_write.html" title="Support for reading and writing printer settings.">SettingsReadWrite</a>, or nil if the object could not be created. </dd></dl>

</div>
</div>
<a id="a6422145407253d780b53d42ee1995c32" name="a6422145407253d780b53d42ee1995c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6422145407253d780b53d42ee1995c32">&#9670;&#160;</a></span>initWithUsbComm:usingDataPort:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithUsbComm: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_usb_comm.html">UsbComm</a> *)</td>          <td class="paramname"><span class="paramname"><em>connection</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">usingDataPort:</td>
          <td></td>
          <td class="paramtype">(BOOL)</td>          <td class="paramname"><span class="paramname"><em>usingDataPort</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a <a class="el" href="interface_settings_read_write.html" title="Support for reading and writing printer settings.">SettingsReadWrite</a> instance using a <a class="el" href="interface_usb_comm.html" title="Class that implements the USB specific communication and extends the AComm class.">UsbComm</a> connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The USB communication object. </td></tr>
    <tr><td class="paramname">usingDataPort</td><td>Whether the data port is being used for communication. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An initialized instance of <a class="el" href="interface_settings_read_write.html" title="Support for reading and writing printer settings.">SettingsReadWrite</a>, or nil if the object could not be created. </dd></dl>

</div>
</div>
<a id="adafda9dccef1bad9aa05f5ee06f42158" name="adafda9dccef1bad9aa05f5ee06f42158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafda9dccef1bad9aa05f5ee06f42158">&#9670;&#160;</a></span>setValue:forKey:timeout:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) setValue: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">timeout:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>timeout</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a setting value associated with given key. Returns YES if write successful. </p>
<p>Note: A value that is intended to be processed as strings should be quoted. For example, value = SomeString and value = "SomeString" will be sent exactly as received but may be handled differently by printer.</p>
<p>Implemented in <a class="el" href="interface_settings_read_write.html" title="Support for reading and writing printer settings.">SettingsReadWrite</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to set. </td></tr>
    <tr><td class="paramname">key</td><td>The key for which to set the value. </td></tr>
    <tr><td class="paramname">timeout</td><td>The maximum time to wait (in milliseconds). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES if the value was successfully set, NO otherwise. </dd></dl>

</div>
</div>
<a id="aa9c0489bcef1699abe07f271c2ad3326" name="aa9c0489bcef1699abe07f271c2ad3326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c0489bcef1699abe07f271c2ad3326">&#9670;&#160;</a></span>setValues:timeout:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) setValues: </td>
          <td></td>
          <td class="paramtype">(NSDictionary&lt; NSString *, NSString * &gt; *)</td>          <td class="paramname"><span class="paramname"><em>keysToSet</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">timeout:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>timeout</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write multiple settings associated with given keys. Returns YES if write successful. </p>
<p>Note: Values that are intended to be processed as strings should be quoted. For example, value = SomeString and value = "SomeString" will be sent exactly as received but may be handled differently by printer.</p>
<p>Implemented in <a class="el" href="interface_settings_read_write.html" title="Support for reading and writing printer settings.">SettingsReadWrite</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keysToSet</td><td>A dictionary containing the keys and values to set. </td></tr>
    <tr><td class="paramname">timeout</td><td>The maximum time to wait (in milliseconds). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES if the values were successfully set, NO otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C/AutoIdSDK/Json/<a class="el" href="_settings_read_write_8h_source.html">SettingsReadWrite.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_settings_read_write.html">SettingsReadWrite</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
