<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: ARfidWrite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_a_rfid_write.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_a_rfid_write-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ARfidWrite Class Reference<div class="ingroups"><a class="el" href="group___label_maker.html">LabelMaker</a> &raquo; <a class="el" href="group___interface.html">Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Base class for <a class="el" href="interface_a_rfid_write.html" title="Base class for ARfidWrite.">ARfidWrite</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_rfid_write_8h_source.html">ARfidWrite.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ARfidWrite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_rfid_write.png" usemap="#ARfidWrite_map" alt=""/>
  <map id="ARfidWrite_map" name="ARfidWrite_map">
<area href="protocol_i_rfid_bank_select-p.html" title="A protocol defining the interface for RfidBankSelect classes." alt="&lt;IRfidBankSelect&gt;" shape="rect" coords="124,56,238,80"/>
<area href="protocol_i_rfid_bit_field-p.html" title="A protocol defining the interface for RfidWrite classes." alt="&lt;IRfidBitField&gt;" shape="rect" coords="248,56,362,80"/>
<area href="protocol_i_rfid_password-p.html" title="For cases where memory access is password protected." alt="&lt;IRfidPassword&gt;" shape="rect" coords="372,56,486,80"/>
<area href="interface_pgl_rfid___write.html" title="A class representing an RFID write operation." alt="PglRfid_Write" shape="rect" coords="124,168,238,192"/>
<area href="interface_rfid___write.html" title="A class representing an RFID write operation for TSPL." alt="Rfid_Write" shape="rect" coords="248,168,362,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ab600f9229ade9738ce2035aff86cb5f1" id="r_ab600f9229ade9738ce2035aff86cb5f1"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ab600f9229ade9738ce2035aff86cb5f1">NS_DESIGNATED_INITIALIZER</a></td></tr>
<tr class="separator:ab600f9229ade9738ce2035aff86cb5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac795deec4bb51b02dbe1109bd6917096" id="r_ac795deec4bb51b02dbe1109bd6917096"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ac795deec4bb51b02dbe1109bd6917096">initWithMemBlock:data:</a></td></tr>
<tr class="separator:ac795deec4bb51b02dbe1109bd6917096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d178482371ab8cb1b34687851790ca" id="r_a71d178482371ab8cb1b34687851790ca"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a71d178482371ab8cb1b34687851790ca">description</a></td></tr>
<tr class="separator:a71d178482371ab8cb1b34687851790ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1fa670e7cb5630e19f9cc5c96eb5f124" id="r_a1fa670e7cb5630e19f9cc5c96eb5f124"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rfid_mem_block_enum.html">RfidMemBlockEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fa670e7cb5630e19f9cc5c96eb5f124">memory</a></td></tr>
<tr class="separator:a1fa670e7cb5630e19f9cc5c96eb5f124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5056445234f68cca9428f91ffae4b3f8" id="r_a5056445234f68cca9428f91ffae4b3f8"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5056445234f68cca9428f91ffae4b3f8">password</a></td></tr>
<tr class="separator:a5056445234f68cca9428f91ffae4b3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ce4ab1f18b43a16bf7262d26f4c724" id="r_ab7ce4ab1f18b43a16bf7262d26f4c724"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rfid_password_type_enum.html">RfidPasswordTypeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7ce4ab1f18b43a16bf7262d26f4c724">passwordType</a></td></tr>
<tr class="separator:ab7ce4ab1f18b43a16bf7262d26f4c724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af742679f0b7c3e9f12dc485d6c35df0d" id="r_af742679f0b7c3e9f12dc485d6c35df0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af742679f0b7c3e9f12dc485d6c35df0d">offsetFromStart</a></td></tr>
<tr class="separator:af742679f0b7c3e9f12dc485d6c35df0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0880ef588d1d029a46b396aa7c31404f" id="r_a0880ef588d1d029a46b396aa7c31404f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0880ef588d1d029a46b396aa7c31404f">data</a></td></tr>
<tr class="separator:a0880ef588d1d029a46b396aa7c31404f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_rfid_bank_select-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_rfid_bank_select-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_rfid_bank_select-p.html">&lt;IRfidBankSelect&gt;</a></td></tr>
<tr class="memitem:a8b87ad2680f34ed7ea045b4be0d8973b inherit properties_protocol_i_rfid_bank_select-p" id="r_a8b87ad2680f34ed7ea045b4be0d8973b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rfid_mem_block_enum.html">RfidMemBlockEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_rfid_bank_select-p.html#a8b87ad2680f34ed7ea045b4be0d8973b">memory</a></td></tr>
<tr class="memdesc:a8b87ad2680f34ed7ea045b4be0d8973b inherit properties_protocol_i_rfid_bank_select-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The memory type to access. Note that not all memory types are writable. For example, the TID (Tag Identification) is typically read-only.  <br /></td></tr>
<tr class="separator:a8b87ad2680f34ed7ea045b4be0d8973b inherit properties_protocol_i_rfid_bank_select-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_rfid_bit_field-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_rfid_bit_field-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_rfid_bit_field-p.html">&lt;IRfidBitField&gt;</a></td></tr>
<tr class="memitem:a681eea231066f333b46ab344cba35944 inherit properties_protocol_i_rfid_bit_field-p" id="r_a681eea231066f333b46ab344cba35944"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_rfid_bit_field-p.html#a681eea231066f333b46ab344cba35944">offsetFromStart</a></td></tr>
<tr class="memdesc:a681eea231066f333b46ab344cba35944 inherit properties_protocol_i_rfid_bit_field-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional word offset (16 bits per count) if access to memory that is not the starting position of memory bank.  <br /></td></tr>
<tr class="separator:a681eea231066f333b46ab344cba35944 inherit properties_protocol_i_rfid_bit_field-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fccb4213cd10596a696aed7cee80c5 inherit properties_protocol_i_rfid_bit_field-p" id="r_a01fccb4213cd10596a696aed7cee80c5"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_rfid_bit_field-p.html#a01fccb4213cd10596a696aed7cee80c5">data</a></td></tr>
<tr class="memdesc:a01fccb4213cd10596a696aed7cee80c5 inherit properties_protocol_i_rfid_bit_field-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rfid data field. In Most Significant Bits (MSB) to Least Significant Bits (LSB) (left to right). Hex formatted data.  <br /></td></tr>
<tr class="separator:a01fccb4213cd10596a696aed7cee80c5 inherit properties_protocol_i_rfid_bit_field-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_rfid_password-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_rfid_password-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_rfid_password-p.html">&lt;IRfidPassword&gt;</a></td></tr>
<tr class="memitem:aa49a7b5dc32f5d239718eba851627124 inherit properties_protocol_i_rfid_password-p" id="r_aa49a7b5dc32f5d239718eba851627124"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rfid_password_type_enum.html">RfidPasswordTypeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_rfid_password-p.html#aa49a7b5dc32f5d239718eba851627124">passwordType</a></td></tr>
<tr class="memdesc:aa49a7b5dc32f5d239718eba851627124 inherit properties_protocol_i_rfid_password-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select type of password for memory access.  <br /></td></tr>
<tr class="separator:aa49a7b5dc32f5d239718eba851627124 inherit properties_protocol_i_rfid_password-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd32782624f0cd6a71b66c7554a1f647 inherit properties_protocol_i_rfid_password-p" id="r_abd32782624f0cd6a71b66c7554a1f647"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_rfid_password-p.html#abd32782624f0cd6a71b66c7554a1f647">password</a></td></tr>
<tr class="memdesc:abd32782624f0cd6a71b66c7554a1f647 inherit properties_protocol_i_rfid_password-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional password for tags that support it.  <br /></td></tr>
<tr class="separator:abd32782624f0cd6a71b66c7554a1f647 inherit properties_protocol_i_rfid_password-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for <a class="el" href="interface_a_rfid_write.html" title="Base class for ARfidWrite.">ARfidWrite</a>. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a71d178482371ab8cb1b34687851790ca" name="a71d178482371ab8cb1b34687851790ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d178482371ab8cb1b34687851790ca">&#9670;&#160;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) description </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="interface_pgl_rfid___write.html#a005f5bd5c775b2e85bcc872e46b20955">PglRfid_Write</a>, and <a class="el" href="interface_rfid___write.html#a9bd433b1c14a9cc3f17e5cf3d1ff56e1">Rfid_Write</a>.</p>

</div>
</div>
<a id="ac795deec4bb51b02dbe1109bd6917096" name="ac795deec4bb51b02dbe1109bd6917096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac795deec4bb51b02dbe1109bd6917096">&#9670;&#160;</a></span>initWithMemBlock:data:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithMemBlock: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_rfid_mem_block_enum.html">RfidMemBlockEnum</a>)</td>          <td class="paramname"><span class="paramname"><em>memBlock</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">data:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>NS_DESIGNATED_INITIALIZER</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="interface_pgl_rfid___write.html#a49be9dbb00ae1542e997c360059f29e4">PglRfid_Write</a>, and <a class="el" href="interface_rfid___write.html#a4b453630f504be5c95c06180c965d782">Rfid_Write</a>.</p>

</div>
</div>
<a id="ab600f9229ade9738ce2035aff86cb5f1" name="ab600f9229ade9738ce2035aff86cb5f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab600f9229ade9738ce2035aff86cb5f1">&#9670;&#160;</a></span>NS_DESIGNATED_INITIALIZER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) NS_DESIGNATED_INITIALIZER </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0880ef588d1d029a46b396aa7c31404f" name="a0880ef588d1d029a46b396aa7c31404f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0880ef588d1d029a46b396aa7c31404f">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fa670e7cb5630e19f9cc5c96eb5f124" name="a1fa670e7cb5630e19f9cc5c96eb5f124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa670e7cb5630e19f9cc5c96eb5f124">&#9670;&#160;</a></span>memory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_rfid_mem_block_enum.html">RfidMemBlockEnum</a>) memory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af742679f0b7c3e9f12dc485d6c35df0d" name="af742679f0b7c3e9f12dc485d6c35df0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af742679f0b7c3e9f12dc485d6c35df0d">&#9670;&#160;</a></span>offsetFromStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) offsetFromStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5056445234f68cca9428f91ffae4b3f8" name="a5056445234f68cca9428f91ffae4b3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5056445234f68cca9428f91ffae4b3f8">&#9670;&#160;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7ce4ab1f18b43a16bf7262d26f4c724" name="ab7ce4ab1f18b43a16bf7262d26f4c724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ce4ab1f18b43a16bf7262d26f4c724">&#9670;&#160;</a></span>passwordType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_rfid_password_type_enum.html">RfidPasswordTypeEnum</a>) passwordType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C/AutoIdSDK/LabelMaker/Interfaces/IRfid/<a class="el" href="_a_rfid_write_8h_source.html">ARfidWrite.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_a_rfid_write.html">ARfidWrite</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
