<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: BarcodeItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_barcode_item.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_barcode_item-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BarcodeItem Class Reference<div class="ingroups"><a class="el" href="group___label_maker.html">LabelMaker</a> &raquo; <a class="el" href="group___interface.html">Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A class for <a class="el" href="interface_barcode_item.html" title="A class for BarcodeItem, inheriting from ABarcodeItem class.">BarcodeItem</a>, inheriting from <a class="el" href="interface_a_barcode_item.html" title="Base class for ABarcodeItem barcode.">ABarcodeItem</a> class.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_barcode_item_8h_source.html">BarcodeItem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BarcodeItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_barcode_item.png" usemap="#BarcodeItem_map" alt=""/>
  <map id="BarcodeItem_map" name="BarcodeItem_map">
<area href="interface_a_barcode_item.html" title="Base class for ABarcodeItem barcode." alt="ABarcodeItem" shape="rect" coords="54,112,153,136"/>
<area href="protocol_i_barcode_item-p.html" title="Specify barcode content and position on plane where barcode starts." alt="&lt;IBarcodeItem&gt;" shape="rect" coords="109,56,208,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ae397ae7a3da96f3cbe8865bb0612d8fa" id="r_ae397ae7a3da96f3cbe8865bb0612d8fa"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ae397ae7a3da96f3cbe8865bb0612d8fa">initWithStart:data:</a></td></tr>
<tr class="separator:ae397ae7a3da96f3cbe8865bb0612d8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a918662b6b2d8ffa9ea41de73815ee" id="r_a04a918662b6b2d8ffa9ea41de73815ee"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a04a918662b6b2d8ffa9ea41de73815ee">initWithStart:height:data:</a></td></tr>
<tr class="separator:a04a918662b6b2d8ffa9ea41de73815ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de4f74717aa56f072df6202714650e0" id="r_a7de4f74717aa56f072df6202714650e0"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a7de4f74717aa56f072df6202714650e0">initWithXStart:yStart:data:</a></td></tr>
<tr class="separator:a7de4f74717aa56f072df6202714650e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1b711df43bf4ad69f832c4731a3967" id="r_a2a1b711df43bf4ad69f832c4731a3967"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a2a1b711df43bf4ad69f832c4731a3967">initWithXStart:yStart:height:data:</a></td></tr>
<tr class="separator:a2a1b711df43bf4ad69f832c4731a3967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_protocol_i_barcode_item-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_barcode_item-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_barcode_item-p.html">&lt;IBarcodeItem&gt;</a></td></tr>
<tr class="memitem:a0f1858a8d37ecf1c453d474417009bbf inherit properties_protocol_i_barcode_item-p" id="r_a0f1858a8d37ecf1c453d474417009bbf"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_barcode_item-p.html#a0f1858a8d37ecf1c453d474417009bbf">start</a></td></tr>
<tr class="memdesc:a0f1858a8d37ecf1c453d474417009bbf inherit properties_protocol_i_barcode_item-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position where barcode starts.  <br /></td></tr>
<tr class="separator:a0f1858a8d37ecf1c453d474417009bbf inherit properties_protocol_i_barcode_item-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56bbe7ae0e99d4a9baa774081cc7ac7 inherit properties_protocol_i_barcode_item-p" id="r_ac56bbe7ae0e99d4a9baa774081cc7ac7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_barcode_item-p.html#ac56bbe7ae0e99d4a9baa774081cc7ac7">height</a></td></tr>
<tr class="memdesc:ac56bbe7ae0e99d4a9baa774081cc7ac7 inherit properties_protocol_i_barcode_item-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode Height. Expressed in units of <a class="el" href="interface_ruler.html" title="A class for Ruler, inheriting from IRuler.">Ruler</a>.  <br /></td></tr>
<tr class="separator:ac56bbe7ae0e99d4a9baa774081cc7ac7 inherit properties_protocol_i_barcode_item-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4177389ffdcd0b0aba17f554b980832 inherit properties_protocol_i_barcode_item-p" id="r_ad4177389ffdcd0b0aba17f554b980832"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_barcode_item-p.html#ad4177389ffdcd0b0aba17f554b980832">data</a></td></tr>
<tr class="memdesc:ad4177389ffdcd0b0aba17f554b980832 inherit properties_protocol_i_barcode_item-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The barcode content.  <br /></td></tr>
<tr class="separator:ad4177389ffdcd0b0aba17f554b980832 inherit properties_protocol_i_barcode_item-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for <a class="el" href="interface_barcode_item.html" title="A class for BarcodeItem, inheriting from ABarcodeItem class.">BarcodeItem</a>, inheriting from <a class="el" href="interface_a_barcode_item.html" title="Base class for ABarcodeItem barcode.">ABarcodeItem</a> class. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="ae397ae7a3da96f3cbe8865bb0612d8fa" name="ae397ae7a3da96f3cbe8865bb0612d8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae397ae7a3da96f3cbe8865bb0612d8fa">&#9670;&#160;</a></span>initWithStart:data:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithStart: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;)</td>          <td class="paramname"><span class="paramname"><em>start</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">data:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="interface_a_barcode_item.html#a2de5aa7e7f420feca9762daa4c06aceb">ABarcodeItem</a>.</p>

</div>
</div>
<a id="a04a918662b6b2d8ffa9ea41de73815ee" name="a04a918662b6b2d8ffa9ea41de73815ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a918662b6b2d8ffa9ea41de73815ee">&#9670;&#160;</a></span>initWithStart:height:data:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithStart: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;)</td>          <td class="paramname"><span class="paramname"><em>start</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">height:</td>
          <td></td>
          <td class="paramtype">(float)</td>          <td class="paramname"><span class="paramname"><em>height</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">data:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7de4f74717aa56f072df6202714650e0" name="a7de4f74717aa56f072df6202714650e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de4f74717aa56f072df6202714650e0">&#9670;&#160;</a></span>initWithXStart:yStart:data:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithXStart: </td>
          <td></td>
          <td class="paramtype">(float)</td>          <td class="paramname"><span class="paramname"><em>xStart</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">yStart:</td>
          <td></td>
          <td class="paramtype">(float)</td>          <td class="paramname"><span class="paramname"><em>yStart</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">data:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a1b711df43bf4ad69f832c4731a3967" name="a2a1b711df43bf4ad69f832c4731a3967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1b711df43bf4ad69f832c4731a3967">&#9670;&#160;</a></span>initWithXStart:yStart:height:data:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithXStart: </td>
          <td></td>
          <td class="paramtype">(float)</td>          <td class="paramname"><span class="paramname"><em>xStart</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">yStart:</td>
          <td></td>
          <td class="paramtype">(float)</td>          <td class="paramname"><span class="paramname"><em>yStart</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">height:</td>
          <td></td>
          <td class="paramtype">(float)</td>          <td class="paramname"><span class="paramname"><em>height</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">data:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C/AutoIdSDK/LabelMaker/Interfaces/IBarcode1D/<a class="el" href="_barcode_item_8h_source.html">BarcodeItem.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_barcode_item.html">BarcodeItem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
