<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_defaults.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Defaults Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_defaults.html">Defaults</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_defaults.html#ab777bb36e91f6c5c22f9b0e1dc86e4b7">alignment</a></td><td class="entry"><a class="el" href="interface_defaults.html">Defaults</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">+&#160;</td><td><a class="el" href="interface_defaults.html#a177b2ad7d4559838a43bfea0e0700d15">alignment</a></td><td class="entry"><a class="el" href="interface_defaults.html">Defaults</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_defaults.html#ab6a3de234422fe998200a40d24d53cb0">cellSize</a></td><td class="entry"><a class="el" href="interface_defaults.html">Defaults</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">+&#160;</td><td><a class="el" href="interface_defaults.html#ab76e6f0950d656dd14eef7fb35f39bf4">cellSize</a></td><td class="entry"><a class="el" href="interface_defaults.html">Defaults</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_defaults.html#aeb8d46990d6a91e3c279f0d254d120ee">cellSizeRect</a></td><td class="entry"><a class="el" href="interface_defaults.html">Defaults</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">+&#160;</td><td><a class="el" href="interface_defaults.html#a4a4f6c67745c303d0b600791ae08af2f">cellSizeRect</a></td><td class="entry"><a class="el" href="interface_defaults.html">Defaults</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_defaults.html#abc959e343c3ac594926952b39858c259">printerResolution</a></td><td class="entry"><a class="el" href="interface_defaults.html">Defaults</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">+&#160;</td><td><a class="el" href="interface_defaults.html#a89a9319cee29aca3a17b9686ae90250c">printerResolution</a></td><td class="entry"><a class="el" href="interface_defaults.html">Defaults</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_defaults.html#a2e35f81cdf03be46a99e27d5e6def012">rotation</a></td><td class="entry"><a class="el" href="interface_defaults.html">Defaults</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">+&#160;</td><td><a class="el" href="interface_defaults.html#a8827c3d85bc9a365e2e393d9fd09ec9e">rotation</a></td><td class="entry"><a class="el" href="interface_defaults.html">Defaults</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_defaults.html#a28375895070da26e871d5eddc22f4aed">ruler</a></td><td class="entry"><a class="el" href="interface_defaults.html">Defaults</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">+&#160;</td><td><a class="el" href="interface_defaults.html#af8ae1a6ea42e50c3ee45da76912a457f">ruler</a></td><td class="entry"><a class="el" href="interface_defaults.html">Defaults</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_defaults.html#abca74d2b6427181b3d9b501bee62bbc4">SetAlignment:</a></td><td class="entry"><a class="el" href="interface_defaults.html">Defaults</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry">+&#160;</td><td><a class="el" href="interface_defaults.html#a2f4a891507d84869775a1e91707a1e82">SetCellSize:</a></td><td class="entry"><a class="el" href="interface_defaults.html">Defaults</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_defaults.html#a2f1e6f4cc36dae9ef73af75c64faa7dd">SetCellSizeRect:</a></td><td class="entry"><a class="el" href="interface_defaults.html">Defaults</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry">+&#160;</td><td><a class="el" href="interface_defaults.html#aeffe8efd039b707f8fbaf521c66b693f">SetPrinterResolution:</a></td><td class="entry"><a class="el" href="interface_defaults.html">Defaults</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_defaults.html#a3d40fc35163eb2da6560a89d2fba93d4">SetRotation:</a></td><td class="entry"><a class="el" href="interface_defaults.html">Defaults</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry">+&#160;</td><td><a class="el" href="interface_defaults.html#a99c8198e15fba056736e31543decd042">SetRuler:</a></td><td class="entry"><a class="el" href="interface_defaults.html">Defaults</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
