<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: AMaxicodeBarcode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_a_maxicode_barcode.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_a_maxicode_barcode-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AMaxicodeBarcode Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_a_maxicode_barcode_8h_source.html">AMaxicodeBarcode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMaxicodeBarcode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_maxicode_barcode.png" usemap="#AMaxicodeBarcode_map" alt=""/>
  <map id="AMaxicodeBarcode_map" name="AMaxicodeBarcode_map">
<area href="protocol_i_maxicode_barcode-p.html" title="A protocol defining the interface for MaxicodeBarcode classes." alt="&lt;IMaxicodeBarcode&gt;" shape="rect" coords="143,112,276,136"/>
<area href="protocol_i_start_point-p.html" title="A protocol defining the interface for StartPoint classes." alt="&lt;IStartPoint&gt;" shape="rect" coords="143,56,276,80"/>
<area href="protocol_i_position_ruler-p.html" title="A protocol defining the interface for PositionRuler classes." alt="&lt;IPositionRuler&gt;" shape="rect" coords="286,56,419,80"/>
<area href="interface_maxicode_barcode.html" title="A class representing a Maxicode barcode for TSPL." alt="MaxicodeBarcode" shape="rect" coords="0,224,133,248"/>
<area href="interface_pgl_maxicode_barcode.html" title="A class representing a Maxicode barcode." alt="PglMaxicodeBarcode" shape="rect" coords="143,224,276,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aabdcbc94bbc0eb97e1be96d8ff8f817e" id="r_aabdcbc94bbc0eb97e1be96d8ff8f817e"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#aabdcbc94bbc0eb97e1be96d8ff8f817e">init</a></td></tr>
<tr class="separator:aabdcbc94bbc0eb97e1be96d8ff8f817e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3987e50e31bd98bbe581ecc6a36ec1" id="r_a5a3987e50e31bd98bbe581ecc6a36ec1"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a5a3987e50e31bd98bbe581ecc6a36ec1">initWithStart:data:</a></td></tr>
<tr class="separator:a5a3987e50e31bd98bbe581ecc6a36ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_i_maxicode_barcode-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_protocol_i_maxicode_barcode-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_i_maxicode_barcode-p.html">&lt;IMaxicodeBarcode&gt;</a></td></tr>
<tr class="memitem:ab0bd156b6085e6e764acf3e38e0809a1 inherit pub_methods_protocol_i_maxicode_barcode-p" id="r_ab0bd156b6085e6e764acf3e38e0809a1"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_maxicode_barcode-p.html#ab0bd156b6085e6e764acf3e38e0809a1">description</a></td></tr>
<tr class="memdesc:ab0bd156b6085e6e764acf3e38e0809a1 inherit pub_methods_protocol_i_maxicode_barcode-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that can be sent to printer.  <br /></td></tr>
<tr class="separator:ab0bd156b6085e6e764acf3e38e0809a1 inherit pub_methods_protocol_i_maxicode_barcode-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8846bcc355948b5fe5b36e9b08ecccfe" id="r_a8846bcc355948b5fe5b36e9b08ecccfe"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_maxicode_data-p.html">IMaxicodeData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8846bcc355948b5fe5b36e9b08ecccfe">data</a></td></tr>
<tr class="separator:a8846bcc355948b5fe5b36e9b08ecccfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966eef6e241854b8914ed0a1c459f59a" id="r_a966eef6e241854b8914ed0a1c459f59a"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_ruler-p.html">IRuler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a966eef6e241854b8914ed0a1c459f59a">ruler</a></td></tr>
<tr class="separator:a966eef6e241854b8914ed0a1c459f59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dd1fb6efa0e213e5673d6a46a2e252" id="r_af8dd1fb6efa0e213e5673d6a46a2e252"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8dd1fb6efa0e213e5673d6a46a2e252">start</a></td></tr>
<tr class="separator:af8dd1fb6efa0e213e5673d6a46a2e252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_maxicode_barcode-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_maxicode_barcode-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_maxicode_barcode-p.html">&lt;IMaxicodeBarcode&gt;</a></td></tr>
<tr class="memitem:aec0ca00e8e3437f8e589318d0767e7aa inherit properties_protocol_i_maxicode_barcode-p" id="r_aec0ca00e8e3437f8e589318d0767e7aa"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_maxicode_data-p.html">IMaxicodeData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_maxicode_barcode-p.html#aec0ca00e8e3437f8e589318d0767e7aa">data</a></td></tr>
<tr class="memdesc:aec0ca00e8e3437f8e589318d0767e7aa inherit properties_protocol_i_maxicode_barcode-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The barcode content.  <br /></td></tr>
<tr class="separator:aec0ca00e8e3437f8e589318d0767e7aa inherit properties_protocol_i_maxicode_barcode-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_start_point-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_start_point-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_start_point-p.html">&lt;IStartPoint&gt;</a></td></tr>
<tr class="memitem:accb7af36f937efca2fe79fb91f8a6030 inherit properties_protocol_i_start_point-p" id="r_accb7af36f937efca2fe79fb91f8a6030"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_start_point-p.html#accb7af36f937efca2fe79fb91f8a6030">start</a></td></tr>
<tr class="separator:accb7af36f937efca2fe79fb91f8a6030 inherit properties_protocol_i_start_point-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_position_ruler-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_position_ruler-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_position_ruler-p.html">&lt;IPositionRuler&gt;</a></td></tr>
<tr class="memitem:a1a352c32ca50bbd5df41053650c4cc20 inherit properties_protocol_i_position_ruler-p" id="r_a1a352c32ca50bbd5df41053650c4cc20"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_ruler-p.html">IRuler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_position_ruler-p.html#a1a352c32ca50bbd5df41053650c4cc20">ruler</a></td></tr>
<tr class="separator:a1a352c32ca50bbd5df41053650c4cc20 inherit properties_protocol_i_position_ruler-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="aabdcbc94bbc0eb97e1be96d8ff8f817e" name="aabdcbc94bbc0eb97e1be96d8ff8f817e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabdcbc94bbc0eb97e1be96d8ff8f817e">&#9670;&#160;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) init </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a3987e50e31bd98bbe581ecc6a36ec1" name="a5a3987e50e31bd98bbe581ecc6a36ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3987e50e31bd98bbe581ecc6a36ec1">&#9670;&#160;</a></span>initWithStart:data:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithStart: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;)</td>          <td class="paramname"><span class="paramname"><em>start</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">data:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_i_maxicode_data-p.html">IMaxicodeData</a> &gt;)</td>          <td class="paramname"><span class="paramname"><em>NS_DESIGNATED_INITIALIZER</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="interface_maxicode_barcode.html#a3efed6921822bcc4915b956dc24c8b33">MaxicodeBarcode</a>, and <a class="el" href="interface_pgl_maxicode_barcode.html#a9bba4a50ff3b296b7ebefa707f8df82d">PglMaxicodeBarcode</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8846bcc355948b5fe5b36e9b08ecccfe" name="a8846bcc355948b5fe5b36e9b08ecccfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8846bcc355948b5fe5b36e9b08ecccfe">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_i_maxicode_data-p.html">IMaxicodeData</a>&gt;) data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a966eef6e241854b8914ed0a1c459f59a" name="a966eef6e241854b8914ed0a1c459f59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966eef6e241854b8914ed0a1c459f59a">&#9670;&#160;</a></span>ruler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_i_ruler-p.html">IRuler</a>&gt;) ruler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8dd1fb6efa0e213e5673d6a46a2e252" name="af8dd1fb6efa0e213e5673d6a46a2e252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8dd1fb6efa0e213e5673d6a46a2e252">&#9670;&#160;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_i_point-p.html">IPoint</a>&gt;) start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C/AutoIdSDK/LabelMaker/Interfaces/IbcdMaxicode/<a class="el" href="_a_maxicode_barcode_8h_source.html">AMaxicodeBarcode.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_a_maxicode_barcode.html">AMaxicodeBarcode</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
