<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: PrintResolution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_print_resolution.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_print_resolution-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PrintResolution Class Reference<div class="ingroups"><a class="el" href="group___label_maker.html">LabelMaker</a> &raquo; <a class="el" href="group___interface.html">Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A class for <a class="el" href="interface_print_resolution.html" title="A class for PrintResolution, inheriting from IPrintResolution.">PrintResolution</a>, inheriting from <a class="el" href="protocol_i_print_resolution-p.html" title="The print resolution can be set in either inch or millimeter (MM) scale. Setting or updating either s...">IPrintResolution</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_print_resolution_8h_source.html">PrintResolution.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PrintResolution:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_print_resolution.png" usemap="#PrintResolution_map" alt=""/>
  <map id="PrintResolution_map" name="PrintResolution_map">
<area href="protocol_i_print_resolution-p.html" title="The print resolution can be set in either inch or millimeter (MM) scale. Setting or updating either s..." alt="&lt;IPrintResolution&gt;" shape="rect" coords="123,56,236,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:af436c24d2907cea7016448e37ba26195" id="r_af436c24d2907cea7016448e37ba26195"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#af436c24d2907cea7016448e37ba26195">initWithDotsPerUnit:unit:</a></td></tr>
<tr class="memdesc:af436c24d2907cea7016448e37ba26195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the printer resolution in dots per inch or dots per mm.  <br /></td></tr>
<tr class="separator:af436c24d2907cea7016448e37ba26195"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_protocol_i_print_resolution-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_print_resolution-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_print_resolution-p.html">&lt;IPrintResolution&gt;</a></td></tr>
<tr class="memitem:a3a897a2e8f62275c2143351c93b43b8c inherit properties_protocol_i_print_resolution-p" id="r_a3a897a2e8f62275c2143351c93b43b8c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_print_resolution-p.html#a3a897a2e8f62275c2143351c93b43b8c">dotsPerInch</a></td></tr>
<tr class="memdesc:a3a897a2e8f62275c2143351c93b43b8c inherit properties_protocol_i_print_resolution-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dots per Inch (DPI) print resolution.  <br /></td></tr>
<tr class="separator:a3a897a2e8f62275c2143351c93b43b8c inherit properties_protocol_i_print_resolution-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686f66ef88c9ee5e5c8a6c9725a4aa9e inherit properties_protocol_i_print_resolution-p" id="r_a686f66ef88c9ee5e5c8a6c9725a4aa9e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_print_resolution-p.html#a686f66ef88c9ee5e5c8a6c9725a4aa9e">dotsPerMM</a></td></tr>
<tr class="memdesc:a686f66ef88c9ee5e5c8a6c9725a4aa9e inherit properties_protocol_i_print_resolution-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dots per millimeter (DPMM) print resolution.  <br /></td></tr>
<tr class="separator:a686f66ef88c9ee5e5c8a6c9725a4aa9e inherit properties_protocol_i_print_resolution-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for <a class="el" href="interface_print_resolution.html" title="A class for PrintResolution, inheriting from IPrintResolution.">PrintResolution</a>, inheriting from <a class="el" href="protocol_i_print_resolution-p.html" title="The print resolution can be set in either inch or millimeter (MM) scale. Setting or updating either s...">IPrintResolution</a>. </p>
<p>This class defines the print resolution for printers, allowing setting in dots per inch (DPI) or dots per millimeter (DPMM). </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="af436c24d2907cea7016448e37ba26195" name="af436c24d2907cea7016448e37ba26195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af436c24d2907cea7016448e37ba26195">&#9670;&#160;</a></span>initWithDotsPerUnit:unit:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithDotsPerUnit: </td>
          <td></td>
          <td class="paramtype">(float)</td>          <td class="paramname"><span class="paramname"><em>dotsPerUnit</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">unit:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_scale_enum.html">ScaleEnum</a>)</td>          <td class="paramname"><span class="paramname"><em>unit</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the printer resolution in dots per inch or dots per mm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dotsPerUnit</td><td>The number of dots per unit (inch or mm). </td></tr>
    <tr><td class="paramname">unit</td><td>The unit of measurement for resolution, either DPI or DPMM. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An initialized instance of <a class="el" href="interface_print_resolution.html" title="A class for PrintResolution, inheriting from IPrintResolution.">PrintResolution</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C/AutoIdSDK/LabelMaker/Interfaces/Coordinate/<a class="el" href="_print_resolution_8h_source.html">PrintResolution.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_print_resolution.html">PrintResolution</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
