<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_usb_comm.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UsbComm Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_usb_comm.html">UsbComm</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_usb_comm.html#ade38551d691235ef75fbc7530bc6279f">asyncListenRead</a></td><td class="entry"><a class="el" href="interface_usb_comm.html">UsbComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_comm.html#a3bf0d20501aa3afbb5b0726c6fd01745">bytesAvailable</a></td><td class="entry"><a class="el" href="interface_a_comm.html">AComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_usb_comm.html#abca5308d0a485cbe347060a7a9dedfb9">close</a></td><td class="entry"><a class="el" href="interface_usb_comm.html">UsbComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_comm.html#abad7097117c0f0f0f14e1af82898e089">descriptor</a></td><td class="entry"><a class="el" href="interface_a_comm.html">AComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_usb_comm.html#ad912bea3ec8623c128be5dc246bf57ca">deviceList</a></td><td class="entry"><a class="el" href="interface_usb_comm.html">UsbComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="interface_usb_comm.html#a8b3bb7de7560113c66ea443185a79f5e">discoveredInterfaces</a></td><td class="entry"><a class="el" href="interface_usb_comm.html">UsbComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_usb_comm.html#ad2f448e5d68aff3b809ed31d2b4f5ed4">initWithVendorId:productId:</a></td><td class="entry"><a class="el" href="interface_usb_comm.html">UsbComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_comm.html#ae89f8b8c34eaa3a036d47bc4a99a36b8">isConnected</a></td><td class="entry"><a class="el" href="interface_a_comm.html">AComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_usb_comm.html#a4de650f1edd3cbaac184b66da4a615a2">matchedInterfaces</a></td><td class="entry"><a class="el" href="interface_usb_comm.html">UsbComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_comm.html#a9d9f2ba5bc5ea82a564dbe3e84e8be10">maxPacketSize</a></td><td class="entry"><a class="el" href="interface_a_comm.html">AComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_usb_comm.html#a82d0003de982eb229e5bb92f7164c623">open</a></td><td class="entry"><a class="el" href="interface_usb_comm.html">UsbComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_usb_comm.html#a5a4503d203c5001bb83c15b6b04d704f">read</a></td><td class="entry"><a class="el" href="interface_usb_comm.html">UsbComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_comm.html#adeb8cb0fe3236d9bc99655322596d5d7">readToBinaryWriter:</a></td><td class="entry"><a class="el" href="interface_a_comm.html">AComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_usb_comm.html#a0bb902f109d95d42f0944d7470be4c9b">stopListenRead</a></td><td class="entry"><a class="el" href="interface_usb_comm.html">UsbComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_comm.html#a912fd42fbf511397185f5b2916855748">waitForDataWithTimeout:</a></td><td class="entry"><a class="el" href="interface_a_comm.html">AComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_usb_comm.html#a386c794b216993cf59d6f2e0b9be1b06">write:</a></td><td class="entry"><a class="el" href="interface_usb_comm.html">UsbComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_usb_comm.html#a86f0faeabd0d6a533f126783375b3eaa">writeAndWaitForResponse:responseStartTimeOut:responseEndTimeOut:completionToken:</a></td><td class="entry"><a class="el" href="interface_usb_comm.html">UsbComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_usb_comm.html#aaa72730e4fca36346951f68fea15f035">writeAndWaitForResponseJson:responseStartTimeOut:responseEndTimeOut:completionToken:</a></td><td class="entry"><a class="el" href="interface_usb_comm.html">UsbComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_comm.html#a854b4fd4cb49ac47c28575129c0d3f95">writeAndWaitForResponseToBinaryWriter:fromBinaryReader:responseStartTimeout:responseEndTimeout:completionToken:</a></td><td class="entry"><a class="el" href="interface_a_comm.html">AComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_comm.html#a22b3d21cd0d43d40d02f2a4851bf1b57">writeFromBinaryReader:</a></td><td class="entry"><a class="el" href="interface_a_comm.html">AComm</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
