<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: PrinterInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_printer_info.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_printer_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PrinterInfo Class Reference<div class="ingroups"><a class="el" href="group___reports.html">Reports</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Printer information class to show printer attributes and other useful information.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_printer_info_8h_source.html">PrinterInfo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PrinterInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_printer_info.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a27311568b452f95d3a9e25fd0828be23" id="r_a27311568b452f95d3a9e25fd0828be23"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a27311568b452f95d3a9e25fd0828be23">setRawInfoWithDictionary:</a></td></tr>
<tr class="memdesc:a27311568b452f95d3a9e25fd0828be23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the raw information dictionary.  <br /></td></tr>
<tr class="separator:a27311568b452f95d3a9e25fd0828be23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566b128a2b49bb3a3f11397fb778b278" id="r_a566b128a2b49bb3a3f11397fb778b278"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a566b128a2b49bb3a3f11397fb778b278">model</a></td></tr>
<tr class="memdesc:a566b128a2b49bb3a3f11397fb778b278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the model of the printer.  <br /></td></tr>
<tr class="separator:a566b128a2b49bb3a3f11397fb778b278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cf57e45a03b4839f78321500946b73" id="r_ad1cf57e45a03b4839f78321500946b73"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ad1cf57e45a03b4839f78321500946b73">serialNumber</a></td></tr>
<tr class="memdesc:ad1cf57e45a03b4839f78321500946b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the serial number of the printer.  <br /></td></tr>
<tr class="separator:ad1cf57e45a03b4839f78321500946b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e68b3d929b6e76b70ecf4eb5532f77" id="r_a11e68b3d929b6e76b70ecf4eb5532f77"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a11e68b3d929b6e76b70ecf4eb5532f77">firmwareVersion</a></td></tr>
<tr class="memdesc:a11e68b3d929b6e76b70ecf4eb5532f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the firmware version of the printer.  <br /></td></tr>
<tr class="separator:a11e68b3d929b6e76b70ecf4eb5532f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc9df37181cbb726f4ce8ad6005a2a7" id="r_acdc9df37181cbb726f4ce8ad6005a2a7"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#acdc9df37181cbb726f4ce8ad6005a2a7">firmwarePartNumber</a></td></tr>
<tr class="memdesc:acdc9df37181cbb726f4ce8ad6005a2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the firmware part number of the printer.  <br /></td></tr>
<tr class="separator:acdc9df37181cbb726f4ce8ad6005a2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f98ec7151803042ef061cb27fcb9b84" id="r_a4f98ec7151803042ef061cb27fcb9b84"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a4f98ec7151803042ef061cb27fcb9b84">printheadResolution</a></td></tr>
<tr class="memdesc:a4f98ec7151803042ef061cb27fcb9b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the printhead resolution of the printer.  <br /></td></tr>
<tr class="separator:a4f98ec7151803042ef061cb27fcb9b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981b46f047f7511be8b86c9ee7207d9b" id="r_a981b46f047f7511be8b86c9ee7207d9b"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a981b46f047f7511be8b86c9ee7207d9b">hasOdvOption</a></td></tr>
<tr class="memdesc:a981b46f047f7511be8b86c9ee7207d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the printer has the ODV (Optical Disc Verification) option.  <br /></td></tr>
<tr class="separator:a981b46f047f7511be8b86c9ee7207d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400772f19be0686909c6efdaa3fff26f" id="r_a400772f19be0686909c6efdaa3fff26f"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a400772f19be0686909c6efdaa3fff26f">hasRfidOption</a></td></tr>
<tr class="memdesc:a400772f19be0686909c6efdaa3fff26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the printer has the RFID option.  <br /></td></tr>
<tr class="separator:a400772f19be0686909c6efdaa3fff26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24547b83c4252effafdbbc635daa5769" id="r_a24547b83c4252effafdbbc635daa5769"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a24547b83c4252effafdbbc635daa5769">hasClockOption</a></td></tr>
<tr class="memdesc:a24547b83c4252effafdbbc635daa5769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the printer has the clock option.  <br /></td></tr>
<tr class="separator:a24547b83c4252effafdbbc635daa5769"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8348cdaec7dc11823d5106ea26c36a1f" id="r_a8348cdaec7dc11823d5106ea26c36a1f"><td class="memItemLeft" align="right" valign="top">NSDictionary&lt; NSString *, NSString * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8348cdaec7dc11823d5106ea26c36a1f">rawInfo</a></td></tr>
<tr class="memdesc:a8348cdaec7dc11823d5106ea26c36a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The raw information dictionary containing printer details.  <br /></td></tr>
<tr class="separator:a8348cdaec7dc11823d5106ea26c36a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Printer information class to show printer attributes and other useful information. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="acdc9df37181cbb726f4ce8ad6005a2a7" name="acdc9df37181cbb726f4ce8ad6005a2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc9df37181cbb726f4ce8ad6005a2a7">&#9670;&#160;</a></span>firmwarePartNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) firmwarePartNumber </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the firmware part number of the printer. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the printer firmware part number. </dd></dl>

</div>
</div>
<a id="a11e68b3d929b6e76b70ecf4eb5532f77" name="a11e68b3d929b6e76b70ecf4eb5532f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e68b3d929b6e76b70ecf4eb5532f77">&#9670;&#160;</a></span>firmwareVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) firmwareVersion </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the firmware version of the printer. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the printer firmware version. </dd></dl>

</div>
</div>
<a id="a24547b83c4252effafdbbc635daa5769" name="a24547b83c4252effafdbbc635daa5769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24547b83c4252effafdbbc635daa5769">&#9670;&#160;</a></span>hasClockOption</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasClockOption </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the printer has the clock option. </p>
<dl class="section return"><dt>Returns</dt><dd>YES if the printer has the clock option, NO otherwise. </dd></dl>

</div>
</div>
<a id="a981b46f047f7511be8b86c9ee7207d9b" name="a981b46f047f7511be8b86c9ee7207d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981b46f047f7511be8b86c9ee7207d9b">&#9670;&#160;</a></span>hasOdvOption</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasOdvOption </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the printer has the ODV (Optical Disc Verification) option. </p>
<dl class="section return"><dt>Returns</dt><dd>YES if the printer has the ODV option, NO otherwise. </dd></dl>

</div>
</div>
<a id="a400772f19be0686909c6efdaa3fff26f" name="a400772f19be0686909c6efdaa3fff26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400772f19be0686909c6efdaa3fff26f">&#9670;&#160;</a></span>hasRfidOption</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasRfidOption </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the printer has the RFID option. </p>
<dl class="section return"><dt>Returns</dt><dd>YES if the printer has the RFID option, NO otherwise. </dd></dl>

</div>
</div>
<a id="a566b128a2b49bb3a3f11397fb778b278" name="a566b128a2b49bb3a3f11397fb778b278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566b128a2b49bb3a3f11397fb778b278">&#9670;&#160;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) model </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the model of the printer. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the printer model. </dd></dl>

</div>
</div>
<a id="a4f98ec7151803042ef061cb27fcb9b84" name="a4f98ec7151803042ef061cb27fcb9b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f98ec7151803042ef061cb27fcb9b84">&#9670;&#160;</a></span>printheadResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) printheadResolution </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the printhead resolution of the printer. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the printhead resolution. </dd></dl>

</div>
</div>
<a id="ad1cf57e45a03b4839f78321500946b73" name="ad1cf57e45a03b4839f78321500946b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1cf57e45a03b4839f78321500946b73">&#9670;&#160;</a></span>serialNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) serialNumber </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the serial number of the printer. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the printer serial number. </dd></dl>

</div>
</div>
<a id="a27311568b452f95d3a9e25fd0828be23" name="a27311568b452f95d3a9e25fd0828be23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27311568b452f95d3a9e25fd0828be23">&#9670;&#160;</a></span>setRawInfoWithDictionary:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setRawInfoWithDictionary: </td>
          <td></td>
          <td class="paramtype">(NSDictionary&lt; NSString *, NSString * &gt; *)</td>          <td class="paramname"><span class="paramname"><em>rawInfo</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the raw information dictionary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawInfo</td><td>The dictionary containing the raw printer information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8348cdaec7dc11823d5106ea26c36a1f" name="a8348cdaec7dc11823d5106ea26c36a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8348cdaec7dc11823d5106ea26c36a1f">&#9670;&#160;</a></span>rawInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary&lt;NSString *, NSString *&gt;*) rawInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The raw information dictionary containing printer details. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C/AutoIdSDK/Json/<a class="el" href="_printer_info_8h_source.html">PrinterInfo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_printer_info.html">PrinterInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
