<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: PglLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_pgl_line.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_pgl_line-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PglLine Class Reference<div class="ingroups"><a class="el" href="group___label_maker.html">LabelMaker</a> &raquo; <a class="el" href="group___p_g_l.html">PGL</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A class representing a line shape.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pgl_line_8h_source.html">PglLine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PglLine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_pgl_line.png" usemap="#PglLine_map" alt=""/>
  <map id="PglLine_map" name="PglLine_map">
<area href="interface_a_line.html" title="Base class for lines." alt="ALine" shape="rect" coords="45,112,125,136"/>
<area href="protocol_i_line-p.html" title="A protocol defining the interface for Line classes." alt="&lt;ILine&gt;" shape="rect" coords="90,56,170,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:af6ca237f12d82e933b07ca7a24c7e664" id="r_af6ca237f12d82e933b07ca7a24c7e664"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#af6ca237f12d82e933b07ca7a24c7e664">initWithStart:end:lineThickness:</a></td></tr>
<tr class="memdesc:af6ca237f12d82e933b07ca7a24c7e664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the _PglLine class with specified start and end points and line thickness.  <br /></td></tr>
<tr class="separator:af6ca237f12d82e933b07ca7a24c7e664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ed40e954810da86f8a65da5e49f9a9" id="r_ac0ed40e954810da86f8a65da5e49f9a9"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ac0ed40e954810da86f8a65da5e49f9a9">initWithXStart:yStart:xEnd:yEnd:lineThickness:</a></td></tr>
<tr class="memdesc:ac0ed40e954810da86f8a65da5e49f9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the _PglLine class with specified start and end coordinates and line thickness.  <br /></td></tr>
<tr class="separator:ac0ed40e954810da86f8a65da5e49f9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013df8670e1414e8edae54fc562334db" id="r_a013df8670e1414e8edae54fc562334db"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a013df8670e1414e8edae54fc562334db">description</a></td></tr>
<tr class="memdesc:a013df8670e1414e8edae54fc562334db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that can be sent to the printer.  <br /></td></tr>
<tr class="separator:a013df8670e1414e8edae54fc562334db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_a_line"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_a_line')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_a_line.html">ALine</a></td></tr>
<tr class="memitem:afe9ee71cf3972cdbccd944bf10b77ffa inherit properties_interface_a_line" id="r_afe9ee71cf3972cdbccd944bf10b77ffa"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_ruler-p.html">IRuler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_line.html#afe9ee71cf3972cdbccd944bf10b77ffa">ruler</a></td></tr>
<tr class="memdesc:afe9ee71cf3972cdbccd944bf10b77ffa inherit properties_interface_a_line"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ruler used for placement. If not set, the default ruler setting is used.  <br /></td></tr>
<tr class="separator:afe9ee71cf3972cdbccd944bf10b77ffa inherit properties_interface_a_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad827571287ce272b5e66e470ce495312 inherit properties_interface_a_line" id="r_ad827571287ce272b5e66e470ce495312"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_line.html#ad827571287ce272b5e66e470ce495312">start</a></td></tr>
<tr class="memdesc:ad827571287ce272b5e66e470ce495312 inherit properties_interface_a_line"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting point of the line.  <br /></td></tr>
<tr class="separator:ad827571287ce272b5e66e470ce495312 inherit properties_interface_a_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4c7c77580efa285ba17dba32904697 inherit properties_interface_a_line" id="r_a1d4c7c77580efa285ba17dba32904697"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_line.html#a1d4c7c77580efa285ba17dba32904697">end</a></td></tr>
<tr class="memdesc:a1d4c7c77580efa285ba17dba32904697 inherit properties_interface_a_line"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ending point of the line.  <br /></td></tr>
<tr class="separator:a1d4c7c77580efa285ba17dba32904697 inherit properties_interface_a_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f8022c39c36e6139e8f5df8ad9820d inherit properties_interface_a_line" id="r_af0f8022c39c36e6139e8f5df8ad9820d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_line.html#af0f8022c39c36e6139e8f5df8ad9820d">lineThickness</a></td></tr>
<tr class="memdesc:af0f8022c39c36e6139e8f5df8ad9820d inherit properties_interface_a_line"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thickness of the line.  <br /></td></tr>
<tr class="separator:af0f8022c39c36e6139e8f5df8ad9820d inherit properties_interface_a_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_line-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_line-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_line-p.html">&lt;ILine&gt;</a></td></tr>
<tr class="memitem:a1875134be69f91a00bf033c6b353d86f inherit properties_protocol_i_line-p" id="r_a1875134be69f91a00bf033c6b353d86f"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_ruler-p.html">IRuler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_line-p.html#a1875134be69f91a00bf033c6b353d86f">ruler</a></td></tr>
<tr class="memdesc:a1875134be69f91a00bf033c6b353d86f inherit properties_protocol_i_line-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ruler used for placement. If not set, the default ruler setting is used.  <br /></td></tr>
<tr class="separator:a1875134be69f91a00bf033c6b353d86f inherit properties_protocol_i_line-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9de222ab4acca458cf96bb5f36944b3 inherit properties_protocol_i_line-p" id="r_aa9de222ab4acca458cf96bb5f36944b3"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_line-p.html#aa9de222ab4acca458cf96bb5f36944b3">start</a></td></tr>
<tr class="memdesc:aa9de222ab4acca458cf96bb5f36944b3 inherit properties_protocol_i_line-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting position of line.  <br /></td></tr>
<tr class="separator:aa9de222ab4acca458cf96bb5f36944b3 inherit properties_protocol_i_line-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f0ca5d192d5982d23749639ebcdee0 inherit properties_protocol_i_line-p" id="r_ae2f0ca5d192d5982d23749639ebcdee0"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_line-p.html#ae2f0ca5d192d5982d23749639ebcdee0">end</a></td></tr>
<tr class="memdesc:ae2f0ca5d192d5982d23749639ebcdee0 inherit properties_protocol_i_line-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ending position of line.  <br /></td></tr>
<tr class="separator:ae2f0ca5d192d5982d23749639ebcdee0 inherit properties_protocol_i_line-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd8f8cfe44f414f712cf3c8cee3dc8c inherit properties_protocol_i_line-p" id="r_affd8f8cfe44f414f712cf3c8cee3dc8c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_line-p.html#affd8f8cfe44f414f712cf3c8cee3dc8c">lineThickness</a></td></tr>
<tr class="memdesc:affd8f8cfe44f414f712cf3c8cee3dc8c inherit properties_protocol_i_line-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thickness of line based on the ruler units in use.  <br /></td></tr>
<tr class="separator:affd8f8cfe44f414f712cf3c8cee3dc8c inherit properties_protocol_i_line-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a line shape. </p>
<p>This class inherits from <a class="el" href="interface_a_line.html" title="Base class for lines.">ALine</a> and provides functionality for initializing and describing a line. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a013df8670e1414e8edae54fc562334db" name="a013df8670e1414e8edae54fc562334db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013df8670e1414e8edae54fc562334db">&#9670;&#160;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) description </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that can be sent to the printer. </p>
<p>This method generates a string representation of the _PglLine instance that is formatted and ready to be sent to a printer. The string includes all the necessary commands and data required for printing.</p>
<dl class="section return"><dt>Returns</dt><dd>A string description of the _PglLine instance. </dd></dl>

<p>Reimplemented from <a class="el" href="interface_a_line.html#afabbbea028f41b2ed7fbeabf8e2c74b1">ALine</a>.</p>

</div>
</div>
<a id="af6ca237f12d82e933b07ca7a24c7e664" name="af6ca237f12d82e933b07ca7a24c7e664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ca237f12d82e933b07ca7a24c7e664">&#9670;&#160;</a></span>initWithStart:end:lineThickness:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithStart: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;)</td>          <td class="paramname"><span class="paramname"><em>start</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">end:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;)</td>          <td class="paramname"><span class="paramname"><em>end</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">lineThickness:</td>
          <td></td>
          <td class="paramtype">(float)</td>          <td class="paramname"><span class="paramname"><em>lineThickness</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the _PglLine class with specified start and end points and line thickness. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The starting point of the line. </td></tr>
    <tr><td class="paramname">end</td><td>The ending point of the line. </td></tr>
    <tr><td class="paramname">lineThickness</td><td>The thickness of the line. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new instance of _PglLine. </dd></dl>

<p>Reimplemented from <a class="el" href="interface_a_line.html#ac9f3f32d7c5075127ad81c9eca64c72d">ALine</a>.</p>

</div>
</div>
<a id="ac0ed40e954810da86f8a65da5e49f9a9" name="ac0ed40e954810da86f8a65da5e49f9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ed40e954810da86f8a65da5e49f9a9">&#9670;&#160;</a></span>initWithXStart:yStart:xEnd:yEnd:lineThickness:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithXStart: </td>
          <td></td>
          <td class="paramtype">(float)</td>          <td class="paramname"><span class="paramname"><em>xStart</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">yStart:</td>
          <td></td>
          <td class="paramtype">(float)</td>          <td class="paramname"><span class="paramname"><em>yStart</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">xEnd:</td>
          <td></td>
          <td class="paramtype">(float)</td>          <td class="paramname"><span class="paramname"><em>xEnd</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">yEnd:</td>
          <td></td>
          <td class="paramtype">(float)</td>          <td class="paramname"><span class="paramname"><em>yEnd</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">lineThickness:</td>
          <td></td>
          <td class="paramtype">(float)</td>          <td class="paramname"><span class="paramname"><em>lineThickness</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the _PglLine class with specified start and end coordinates and line thickness. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xStart</td><td>The x-coordinate of the starting point. </td></tr>
    <tr><td class="paramname">yStart</td><td>The y-coordinate of the starting point. </td></tr>
    <tr><td class="paramname">xEnd</td><td>The x-coordinate of the ending point. </td></tr>
    <tr><td class="paramname">yEnd</td><td>The y-coordinate of the ending point. </td></tr>
    <tr><td class="paramname">lineThickness</td><td>The thickness of the line. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new instance of _PglLine. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C/AutoIdSDK/LabelMaker/PGL/Shapes/<a class="el" href="_pgl_line_8h_source.html">PglLine.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_pgl_line.html">PglLine</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
