<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: OdvReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_odv_report.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_odv_report-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OdvReport Class Reference<div class="ingroups"><a class="el" href="group___reports.html">Reports</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>ODV Report class to show ODV/ODV2D data received from printer.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_odv_report_8h_source.html">OdvReport.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OdvReport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_odv_report.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a9b869a5ee9408e50b557a86f010263a4" id="r_a9b869a5ee9408e50b557a86f010263a4"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a9b869a5ee9408e50b557a86f010263a4">failed</a></td></tr>
<tr class="memdesc:a9b869a5ee9408e50b557a86f010263a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the ODV operation failed.  <br /></td></tr>
<tr class="separator:a9b869a5ee9408e50b557a86f010263a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcabf779a27bc91ea8908f7415730515" id="r_adcabf779a27bc91ea8908f7415730515"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#adcabf779a27bc91ea8908f7415730515">data</a></td></tr>
<tr class="memdesc:adcabf779a27bc91ea8908f7415730515"><td class="mdescLeft">&#160;</td><td class="mdescRight">String representation of barcode data.  <br /></td></tr>
<tr class="separator:adcabf779a27bc91ea8908f7415730515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944810ad14b8a94480070879be5a0491" id="r_a944810ad14b8a94480070879be5a0491"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a944810ad14b8a94480070879be5a0491">overallGrade</a></td></tr>
<tr class="memdesc:a944810ad14b8a94480070879be5a0491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode OverallGrade as letter and numeric value. e.g. "A (4.0)".  <br /></td></tr>
<tr class="separator:a944810ad14b8a94480070879be5a0491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2a4f7db66aa895cba9f737dafe3172" id="r_a1a2a4f7db66aa895cba9f737dafe3172"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a1a2a4f7db66aa895cba9f737dafe3172">overallGradeLetter</a></td></tr>
<tr class="memdesc:a1a2a4f7db66aa895cba9f737dafe3172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode OverallGrade as letter . e.g. "A".  <br /></td></tr>
<tr class="separator:a1a2a4f7db66aa895cba9f737dafe3172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385f799101afac01fb12b1e0b714a8f9" id="r_a385f799101afac01fb12b1e0b714a8f9"><td class="memItemLeft" align="right" valign="top">(float)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a385f799101afac01fb12b1e0b714a8f9">overallGradeAsFloat</a></td></tr>
<tr class="memdesc:a385f799101afac01fb12b1e0b714a8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode OverallGrade as a float value. e.g. 2.7, 3.5, 4.0.  <br /></td></tr>
<tr class="separator:a385f799101afac01fb12b1e0b714a8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754f844f13e63ac11fb8c3140bf858c7" id="r_a754f844f13e63ac11fb8c3140bf858c7"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a754f844f13e63ac11fb8c3140bf858c7">symbology</a></td></tr>
<tr class="memdesc:a754f844f13e63ac11fb8c3140bf858c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode symbology name. e.g. "Data Matrix".  <br /></td></tr>
<tr class="separator:a754f844f13e63ac11fb8c3140bf858c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ODV Report class to show ODV/ODV2D data received from printer. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="adcabf779a27bc91ea8908f7415730515" name="adcabf779a27bc91ea8908f7415730515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcabf779a27bc91ea8908f7415730515">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) data </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String representation of barcode data. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the ODV data. </dd></dl>

</div>
</div>
<a id="a9b869a5ee9408e50b557a86f010263a4" name="a9b869a5ee9408e50b557a86f010263a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b869a5ee9408e50b557a86f010263a4">&#9670;&#160;</a></span>failed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) failed </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the ODV operation failed. </p>
<dl class="section return"><dt>Returns</dt><dd>YES if the operation failed, NO otherwise. </dd></dl>

</div>
</div>
<a id="a944810ad14b8a94480070879be5a0491" name="a944810ad14b8a94480070879be5a0491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944810ad14b8a94480070879be5a0491">&#9670;&#160;</a></span>overallGrade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) overallGrade </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Barcode OverallGrade as letter and numeric value. e.g. "A (4.0)". </p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the overall grade. </dd></dl>

</div>
</div>
<a id="a385f799101afac01fb12b1e0b714a8f9" name="a385f799101afac01fb12b1e0b714a8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385f799101afac01fb12b1e0b714a8f9">&#9670;&#160;</a></span>overallGradeAsFloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (float) overallGradeAsFloat </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Barcode OverallGrade as a float value. e.g. 2.7, 3.5, 4.0. </p>
<p>Useful for cases where filtering based on a specific numeric grade is required.</p>
<dl class="section return"><dt>Returns</dt><dd>A float representing the overall grade. </dd></dl>

</div>
</div>
<a id="a1a2a4f7db66aa895cba9f737dafe3172" name="a1a2a4f7db66aa895cba9f737dafe3172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2a4f7db66aa895cba9f737dafe3172">&#9670;&#160;</a></span>overallGradeLetter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) overallGradeLetter </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Barcode OverallGrade as letter . e.g. "A". </p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the overall grade letter. </dd></dl>

</div>
</div>
<a id="a754f844f13e63ac11fb8c3140bf858c7" name="a754f844f13e63ac11fb8c3140bf858c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754f844f13e63ac11fb8c3140bf858c7">&#9670;&#160;</a></span>symbology</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) symbology </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Barcode symbology name. e.g. "Data Matrix". </p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the symbology. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C/AutoIdSDK/Json/<a class="el" href="_odv_report_8h_source.html">OdvReport.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_odv_report.html">OdvReport</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
