<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: PglLabel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_pgl_label.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_pgl_label-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PglLabel Class Reference<div class="ingroups"><a class="el" href="group___label_maker.html">LabelMaker</a> &raquo; <a class="el" href="group___p_g_l.html">PGL</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A class representing a label that can be converted to printer language syntax.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pgl_label_8h_source.html">PglLabel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PglLabel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_pgl_label.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a084b72ded1ed42bccebc1dd02261bbd4" id="r_a084b72ded1ed42bccebc1dd02261bbd4"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a084b72ded1ed42bccebc1dd02261bbd4">initWithName:</a></td></tr>
<tr class="memdesc:a084b72ded1ed42bccebc1dd02261bbd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="interface_pgl_label.html" title="A class representing a label that can be converted to printer language syntax.">PglLabel</a> class with the specified name.  <br /></td></tr>
<tr class="separator:a084b72ded1ed42bccebc1dd02261bbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f080ac48fccb9f67e0c7f3ad0c9eef" id="r_ad6f080ac48fccb9f67e0c7f3ad0c9eef"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ad6f080ac48fccb9f67e0c7f3ad0c9eef">addObject:</a></td></tr>
<tr class="memdesc:ad6f080ac48fccb9f67e0c7f3ad0c9eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an object that can be converted to printer language syntax to the label.  <br /></td></tr>
<tr class="separator:ad6f080ac48fccb9f67e0c7f3ad0c9eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d1ae09bd48fb438f06f149e2e6935f" id="r_a34d1ae09bd48fb438f06f149e2e6935f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a34d1ae09bd48fb438f06f149e2e6935f">addRawContent:</a></td></tr>
<tr class="memdesc:a34d1ae09bd48fb438f06f149e2e6935f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds raw content to the label for cases where custom content needs to be added.  <br /></td></tr>
<tr class="separator:a34d1ae09bd48fb438f06f149e2e6935f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2953f6fa21a98e245524961179fcb244" id="r_a2953f6fa21a98e245524961179fcb244"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a2953f6fa21a98e245524961179fcb244">description</a></td></tr>
<tr class="memdesc:a2953f6fa21a98e245524961179fcb244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that can be sent to the printer.  <br /></td></tr>
<tr class="separator:a2953f6fa21a98e245524961179fcb244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9d0fb6f6c93516b37dfd2f86c6716194" id="r_a9d0fb6f6c93516b37dfd2f86c6716194"><td class="memItemLeft" align="right" valign="top">PglForm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d0fb6f6c93516b37dfd2f86c6716194">form</a></td></tr>
<tr class="memdesc:a9d0fb6f6c93516b37dfd2f86c6716194"><td class="mdescLeft">&#160;</td><td class="mdescRight">The form associated with the label.  <br /></td></tr>
<tr class="separator:a9d0fb6f6c93516b37dfd2f86c6716194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9ef430fb32ad3100743cd872868c98" id="r_a6b9ef430fb32ad3100743cd872868c98"><td class="memItemLeft" align="right" valign="top">PglScale *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b9ef430fb32ad3100743cd872868c98">scale</a></td></tr>
<tr class="memdesc:a6b9ef430fb32ad3100743cd872868c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scale associated with the label.  <br /></td></tr>
<tr class="separator:a6b9ef430fb32ad3100743cd872868c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93c470f6e87e75f384ea6080c16dc2f" id="r_ac93c470f6e87e75f384ea6080c16dc2f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac93c470f6e87e75f384ea6080c16dc2f">name</a></td></tr>
<tr class="memdesc:ac93c470f6e87e75f384ea6080c16dc2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the label.  <br /></td></tr>
<tr class="separator:ac93c470f6e87e75f384ea6080c16dc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a label that can be converted to printer language syntax. </p>
<p>This class provides functionality for managing the form, scale, and name of a label, as well as adding objects and raw content to the label. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="ad6f080ac48fccb9f67e0c7f3ad0c9eef" name="ad6f080ac48fccb9f67e0c7f3ad0c9eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f080ac48fccb9f67e0c7f3ad0c9eef">&#9670;&#160;</a></span>addObject:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addObject: </td>
          <td></td>
          <td class="paramtype">(id)</td>          <td class="paramname"><span class="paramname"><em>addObject</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an object that can be converted to printer language syntax to the label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addObject</td><td>The object to be added to the label. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34d1ae09bd48fb438f06f149e2e6935f" name="a34d1ae09bd48fb438f06f149e2e6935f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d1ae09bd48fb438f06f149e2e6935f">&#9670;&#160;</a></span>addRawContent:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addRawContent: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>rawContent</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds raw content to the label for cases where custom content needs to be added. </p>
<p>Adding raw content allows the addition of printer language commands or other features that may not be available. No formatting of the content is done; the caller is responsible for making sure the content follows printer language syntax.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawContent</td><td>The raw content to be added to the label. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2953f6fa21a98e245524961179fcb244" name="a2953f6fa21a98e245524961179fcb244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2953f6fa21a98e245524961179fcb244">&#9670;&#160;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) description </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that can be sent to the printer. </p>
<dl class="section return"><dt>Returns</dt><dd>A string description of the <a class="el" href="interface_pgl_label.html" title="A class representing a label that can be converted to printer language syntax.">PglLabel</a> instance. </dd></dl>

</div>
</div>
<a id="a084b72ded1ed42bccebc1dd02261bbd4" name="a084b72ded1ed42bccebc1dd02261bbd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084b72ded1ed42bccebc1dd02261bbd4">&#9670;&#160;</a></span>initWithName:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithName: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="interface_pgl_label.html" title="A class representing a label that can be converted to printer language syntax.">PglLabel</a> class with the specified name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the label. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new instance of <a class="el" href="interface_pgl_label.html" title="A class representing a label that can be converted to printer language syntax.">PglLabel</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9d0fb6f6c93516b37dfd2f86c6716194" name="a9d0fb6f6c93516b37dfd2f86c6716194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0fb6f6c93516b37dfd2f86c6716194">&#9670;&#160;</a></span>form</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (PglForm*) form</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The form associated with the label. </p>

</div>
</div>
<a id="ac93c470f6e87e75f384ea6080c16dc2f" name="ac93c470f6e87e75f384ea6080c16dc2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93c470f6e87e75f384ea6080c16dc2f">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel copy">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the label. </p>

</div>
</div>
<a id="a6b9ef430fb32ad3100743cd872868c98" name="a6b9ef430fb32ad3100743cd872868c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9ef430fb32ad3100743cd872868c98">&#9670;&#160;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (PglScale*) scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The scale associated with the label. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C/AutoIdSDK/LabelMaker/PGL/Label/<a class="el" href="_pgl_label_8h_source.html">PglLabel.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_pgl_label.html">PglLabel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
