<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_ble_comm.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BleComm Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_ble_comm.html">BleComm</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_ble_comm.html#a4ddc27f591651af05b082b2c4e912e20">_Nullable</a></td><td class="entry"><a class="el" href="interface_ble_comm.html">BleComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_ble_comm.html#a1bb3ad2e3511a0c2aa4d84d6523701ea">availableDevices</a></td><td class="entry"><a class="el" href="interface_ble_comm.html">BleComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_comm.html#a3bf0d20501aa3afbb5b0726c6fd01745">bytesAvailable</a></td><td class="entry"><a class="el" href="interface_a_comm.html">AComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="interface_ble_comm.html#a6002087bbbcec45468f912946163d204">centralManager</a></td><td class="entry"><a class="el" href="interface_ble_comm.html">BleComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_ble_comm.html#a2e35255305a4b36a923a8b5ce7e541f3">close</a></td><td class="entry"><a class="el" href="interface_ble_comm.html">BleComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="interface_ble_comm.html#aec70155b4d608845466fccae45a0fa76">connectedPeripheral</a></td><td class="entry"><a class="el" href="interface_ble_comm.html">BleComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_comm.html#abad7097117c0f0f0f14e1af82898e089">descriptor</a></td><td class="entry"><a class="el" href="interface_a_comm.html">AComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="interface_ble_comm.html#afb998d239acc629c2f1ca35ee4fd0e3c">discoveredDevices</a></td><td class="entry"><a class="el" href="interface_ble_comm.html">BleComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_ble_comm.html#a40e50c4d4ebc106e43b4779ff3683aa6">foundPeripherals</a></td><td class="entry"><a class="el" href="interface_ble_comm.html">BleComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_ble_comm.html#a987e7a4c3ddb358eb81d39e199629d0b">isConnected</a></td><td class="entry"><a class="el" href="interface_ble_comm.html">BleComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_a_comm.html#a9d9f2ba5bc5ea82a564dbe3e84e8be10">maxPacketSize</a></td><td class="entry"><a class="el" href="interface_a_comm.html">AComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_comm.html#aad0c60bbc798993568d7b7b5f0deb93d">open</a></td><td class="entry"><a class="el" href="interface_a_comm.html">AComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_ble_comm.html#a555de8b58a14ab735d957d2ee27ae541">open:</a></td><td class="entry"><a class="el" href="interface_ble_comm.html">BleComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_ble_comm.html#a1145c377de9fcd23bdc5ede9c145c9e1">read</a></td><td class="entry"><a class="el" href="interface_ble_comm.html">BleComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_ble_comm.html#a367a5d0ad59ef701f77dcc9c5a60787c">readCharacteristics</a></td><td class="entry"><a class="el" href="interface_ble_comm.html">BleComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_comm.html#adeb8cb0fe3236d9bc99655322596d5d7">readToBinaryWriter:</a></td><td class="entry"><a class="el" href="interface_a_comm.html">AComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_ble_comm.html#ad14fcd7f141541089569a9eb36649fc8">receivedData</a></td><td class="entry"><a class="el" href="interface_ble_comm.html">BleComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_ble_comm.html#a5ac71ded72e98b8f8a21ef823fbb8248">waitForDataWithTimeout:</a></td><td class="entry"><a class="el" href="interface_ble_comm.html">BleComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_ble_comm.html#a9d9b1b20b997f254c2c259b651a31d11">write:</a></td><td class="entry"><a class="el" href="interface_ble_comm.html">BleComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_ble_comm.html#ad213a66c1b9c5f30929d62f35d79a09e">writeAndWaitForResponse:responseStartTimeOut:responseEndTimeOut:completionToken:</a></td><td class="entry"><a class="el" href="interface_ble_comm.html">BleComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_ble_comm.html#a7b931496225da819ebc224a1765de44a">writeAndWaitForResponseJson:responseStartTimeOut:responseEndTimeOut:completionToken:</a></td><td class="entry"><a class="el" href="interface_ble_comm.html">BleComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_comm.html#a854b4fd4cb49ac47c28575129c0d3f95">writeAndWaitForResponseToBinaryWriter:fromBinaryReader:responseStartTimeout:responseEndTimeout:completionToken:</a></td><td class="entry"><a class="el" href="interface_a_comm.html">AComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_ble_comm.html#a8b40f0d8b6db540cb70728bcaec0b310">writeCharacteristics</a></td><td class="entry"><a class="el" href="interface_ble_comm.html">BleComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_a_comm.html#a22b3d21cd0d43d40d02f2a4851bf1b57">writeFromBinaryReader:</a></td><td class="entry"><a class="el" href="interface_a_comm.html">AComm</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
