<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: DiscoveryPacket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_discovery_packet.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_discovery_packet-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DiscoveryPacket Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_discovery_packet_8h_source.html">DiscoveryPacket.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DiscoveryPacket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_discovery_packet.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a3b8e179d2da877c64e40de9266300402" id="r_a3b8e179d2da877c64e40de9266300402"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a3b8e179d2da877c64e40de9266300402">initWithBrand:</a></td></tr>
<tr class="separator:a3b8e179d2da877c64e40de9266300402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab083d3f6199d0a9e02c828cd4325b2fd" id="r_ab083d3f6199d0a9e02c828cd4325b2fd"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ab083d3f6199d0a9e02c828cd4325b2fd">decodeIPAddressFromResponse:ip:</a></td></tr>
<tr class="separator:ab083d3f6199d0a9e02c828cd4325b2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a49f3219596e1c36c71c0c9f510f3fb" id="r_a4a49f3219596e1c36c71c0c9f510f3fb"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a4a49f3219596e1c36c71c0c9f510f3fb">createDiscoveryRequestPacket</a><code> [implementation]</code></td></tr>
<tr class="separator:a4a49f3219596e1c36c71c0c9f510f3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4d5699f20af663e4528ac620f0e1ff" id="r_afe4d5699f20af663e4528ac620f0e1ff"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#afe4d5699f20af663e4528ac620f0e1ff">createTSCRequest</a><code> [implementation]</code></td></tr>
<tr class="separator:afe4d5699f20af663e4528ac620f0e1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b000c0d1f7c101f965cb110aaea33cf" id="r_a7b000c0d1f7c101f965cb110aaea33cf"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a7b000c0d1f7c101f965cb110aaea33cf">createPTXRequest</a><code> [implementation]</code></td></tr>
<tr class="separator:a7b000c0d1f7c101f965cb110aaea33cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa7cd7a1f85e0425ab6059b13519f0645" id="r_aa7cd7a1f85e0425ab6059b13519f0645"><td class="memItemLeft" align="right" valign="top">PrinterBrand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7cd7a1f85e0425ab6059b13519f0645">brand</a></td></tr>
<tr class="separator:aa7cd7a1f85e0425ab6059b13519f0645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935f9d26f2497148a12df0a063847a05" id="r_a935f9d26f2497148a12df0a063847a05"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a935f9d26f2497148a12df0a063847a05">responsePort</a></td></tr>
<tr class="separator:a935f9d26f2497148a12df0a063847a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21634a0571ae7e338c097c983ab65de0" id="r_a21634a0571ae7e338c097c983ab65de0"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21634a0571ae7e338c097c983ab65de0">responseAddress</a></td></tr>
<tr class="separator:a21634a0571ae7e338c097c983ab65de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8030e280856d46959b01c6ecf0f65d20" id="r_a8030e280856d46959b01c6ecf0f65d20"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8030e280856d46959b01c6ecf0f65d20">gatewayAddress</a></td></tr>
<tr class="separator:a8030e280856d46959b01c6ecf0f65d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc5fb559f16d76535b007693f97e416" id="r_adfc5fb559f16d76535b007693f97e416"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfc5fb559f16d76535b007693f97e416">broadcastAddress</a></td></tr>
<tr class="separator:adfc5fb559f16d76535b007693f97e416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafd9b339f93c9e669cfce0efd92d48a" id="r_afafd9b339f93c9e669cfce0efd92d48a"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afafd9b339f93c9e669cfce0efd92d48a">broadcastPort</a></td></tr>
<tr class="separator:afafd9b339f93c9e669cfce0efd92d48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c17d2e74ba50b0ef301fa27ef19e5bb" id="r_a9c17d2e74ba50b0ef301fa27ef19e5bb"><td class="memItemLeft" align="right" valign="top">NSData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c17d2e74ba50b0ef301fa27ef19e5bb">discoveryRequestPacket</a></td></tr>
<tr class="separator:a9c17d2e74ba50b0ef301fa27ef19e5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a4a49f3219596e1c36c71c0c9f510f3fb" name="a4a49f3219596e1c36c71c0c9f510f3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a49f3219596e1c36c71c0c9f510f3fb">&#9670;&#160;</a></span>createDiscoveryRequestPacket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) createDiscoveryRequestPacket </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b000c0d1f7c101f965cb110aaea33cf" name="a7b000c0d1f7c101f965cb110aaea33cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b000c0d1f7c101f965cb110aaea33cf">&#9670;&#160;</a></span>createPTXRequest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) createPTXRequest </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe4d5699f20af663e4528ac620f0e1ff" name="afe4d5699f20af663e4528ac620f0e1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4d5699f20af663e4528ac620f0e1ff">&#9670;&#160;</a></span>createTSCRequest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) createTSCRequest </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab083d3f6199d0a9e02c828cd4325b2fd" name="ab083d3f6199d0a9e02c828cd4325b2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab083d3f6199d0a9e02c828cd4325b2fd">&#9670;&#160;</a></span>decodeIPAddressFromResponse:ip:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) decodeIPAddressFromResponse: </td>
          <td></td>
          <td class="paramtype">(NSData *)</td>          <td class="paramname"><span class="paramname"><em>responseData</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">ip:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>ip</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b8e179d2da877c64e40de9266300402" name="a3b8e179d2da877c64e40de9266300402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8e179d2da877c64e40de9266300402">&#9670;&#160;</a></span>initWithBrand:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithBrand: </td>
          <td></td>
          <td class="paramtype">(PrinterBrand)</td>          <td class="paramname"><span class="paramname"><em>brand</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa7cd7a1f85e0425ab6059b13519f0645" name="aa7cd7a1f85e0425ab6059b13519f0645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cd7a1f85e0425ab6059b13519f0645">&#9670;&#160;</a></span>brand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (PrinterBrand) brand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfc5fb559f16d76535b007693f97e416" name="adfc5fb559f16d76535b007693f97e416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc5fb559f16d76535b007693f97e416">&#9670;&#160;</a></span>broadcastAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) broadcastAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afafd9b339f93c9e669cfce0efd92d48a" name="afafd9b339f93c9e669cfce0efd92d48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafd9b339f93c9e669cfce0efd92d48a">&#9670;&#160;</a></span>broadcastPort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) broadcastPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c17d2e74ba50b0ef301fa27ef19e5bb" name="a9c17d2e74ba50b0ef301fa27ef19e5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c17d2e74ba50b0ef301fa27ef19e5bb">&#9670;&#160;</a></span>discoveryRequestPacket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) discoveryRequestPacket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8030e280856d46959b01c6ecf0f65d20" name="a8030e280856d46959b01c6ecf0f65d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8030e280856d46959b01c6ecf0f65d20">&#9670;&#160;</a></span>gatewayAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) gatewayAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21634a0571ae7e338c097c983ab65de0" name="a21634a0571ae7e338c097c983ab65de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21634a0571ae7e338c097c983ab65de0">&#9670;&#160;</a></span>responseAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) responseAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a935f9d26f2497148a12df0a063847a05" name="a935f9d26f2497148a12df0a063847a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935f9d26f2497148a12df0a063847a05">&#9670;&#160;</a></span>responsePort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (uint16_t) responsePort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C/AutoIdSDK/PrinterDiscovery/<a class="el" href="_discovery_packet_8h_source.html">DiscoveryPacket.h</a></li>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C/AutoIdSDK/PrinterDiscovery/<b>DiscoveryPacket.m</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_discovery_packet.html">DiscoveryPacket</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
