<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: TcpComm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_tcp_comm.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_tcp_comm-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TcpComm Class Reference<div class="ingroups"><a class="el" href="group___comm.html">Comm</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A class for TCP communication, inheriting from <a class="el" href="interface_a_comm.html" title="A base class for communication interfaces, conforming to the IComm protocol.">AComm</a> and conforming to the <a class="el" href="class_n_s_stream_delegate-p.html">NSStreamDelegate</a> protocol.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tcp_comm_8h_source.html">TcpComm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TcpComm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_tcp_comm.png" usemap="#TcpComm_map" alt=""/>
  <map id="TcpComm_map" name="TcpComm_map">
<area href="interface_a_comm.html" title="A base class for communication interfaces, conforming to the IComm protocol." alt="AComm" shape="rect" coords="71,112,203,136"/>
<area href="protocol_i_comm-p.html" title="A protocol defining the interface for communication classes." alt="&lt;IComm&gt;" shape="rect" coords="142,56,274,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a02c4c7903dc81ccace2dd8cc45db4a68" id="r_a02c4c7903dc81ccace2dd8cc45db4a68"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a02c4c7903dc81ccace2dd8cc45db4a68">initWithIPAddress:port:</a></td></tr>
<tr class="memdesc:a02c4c7903dc81ccace2dd8cc45db4a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance with the given IP address and port.  <br /></td></tr>
<tr class="separator:a02c4c7903dc81ccace2dd8cc45db4a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37670c3e525710fed0958e9035f040d" id="r_ab37670c3e525710fed0958e9035f040d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ab37670c3e525710fed0958e9035f040d">open</a></td></tr>
<tr class="memdesc:ab37670c3e525710fed0958e9035f040d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the connection to the TCP server.  <br /></td></tr>
<tr class="separator:ab37670c3e525710fed0958e9035f040d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f338a3455f6dc67b0ae5f903fb3b54d" id="r_a2f338a3455f6dc67b0ae5f903fb3b54d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a2f338a3455f6dc67b0ae5f903fb3b54d">close</a></td></tr>
<tr class="memdesc:a2f338a3455f6dc67b0ae5f903fb3b54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the connection to the TCP server.  <br /></td></tr>
<tr class="separator:a2f338a3455f6dc67b0ae5f903fb3b54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ff8e14f6820e8775877100e5f8a544" id="r_ae8ff8e14f6820e8775877100e5f8a544"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ae8ff8e14f6820e8775877100e5f8a544">write:</a></td></tr>
<tr class="memdesc:ae8ff8e14f6820e8775877100e5f8a544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to the TCP server.  <br /></td></tr>
<tr class="separator:ae8ff8e14f6820e8775877100e5f8a544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec7c2cd1597828cdc452728e68dd1ed" id="r_adec7c2cd1597828cdc452728e68dd1ed"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#adec7c2cd1597828cdc452728e68dd1ed">read</a></td></tr>
<tr class="memdesc:adec7c2cd1597828cdc452728e68dd1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the TCP server.  <br /></td></tr>
<tr class="separator:adec7c2cd1597828cdc452728e68dd1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f191ecd315d06d4b1747398cf5b2c96" id="r_a1f191ecd315d06d4b1747398cf5b2c96"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a1f191ecd315d06d4b1747398cf5b2c96">descriptorUseIp:descriptorUsePort:</a></td></tr>
<tr class="memdesc:a1f191ecd315d06d4b1747398cf5b2c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a descriptor string using the specified IP and port.  <br /></td></tr>
<tr class="separator:a1f191ecd315d06d4b1747398cf5b2c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cfe061867147294b3da84577472159" id="r_a89cfe061867147294b3da84577472159"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a89cfe061867147294b3da84577472159">writeAndWaitForResponse:responseStartTimeOut:responseEndTimeOut:completionToken:</a></td></tr>
<tr class="memdesc:a89cfe061867147294b3da84577472159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to the TCP server and waits for a response.  <br /></td></tr>
<tr class="separator:a89cfe061867147294b3da84577472159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad150364261d84e16dff0f37864d4e69f" id="r_ad150364261d84e16dff0f37864d4e69f"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ad150364261d84e16dff0f37864d4e69f">writeAndWaitForResponseJson:responseStartTimeOut:responseEndTimeOut:completionToken:</a></td></tr>
<tr class="memdesc:ad150364261d84e16dff0f37864d4e69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes JSON data to the TCP server and waits for a response.  <br /></td></tr>
<tr class="separator:ad150364261d84e16dff0f37864d4e69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a196727d58ea83bc4a186757ffbc402" id="r_a8a196727d58ea83bc4a186757ffbc402"><td class="memItemLeft" align="right" valign="top">(typedef)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a8a196727d58ea83bc4a186757ffbc402">NS_ENUM</a></td></tr>
<tr class="memdesc:a8a196727d58ea83bc4a186757ffbc402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of descriptor ports.  <br /></td></tr>
<tr class="separator:a8a196727d58ea83bc4a186757ffbc402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40456b165a20a57f88014917a80b66e1" id="r_a40456b165a20a57f88014917a80b66e1"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a40456b165a20a57f88014917a80b66e1">validateDescriptor:withPortType:</a></td></tr>
<tr class="memdesc:a40456b165a20a57f88014917a80b66e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates the descriptor with the specified hint and port type.  <br /></td></tr>
<tr class="separator:a40456b165a20a57f88014917a80b66e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcc9fd628361740cc36e46fe127a0bc" id="r_abfcc9fd628361740cc36e46fe127a0bc"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#abfcc9fd628361740cc36e46fe127a0bc">sendPrintFile:fileName:</a></td></tr>
<tr class="memdesc:abfcc9fd628361740cc36e46fe127a0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a print file to the specified IP address.  <br /></td></tr>
<tr class="separator:abfcc9fd628361740cc36e46fe127a0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d867f249efb6adc1c1706167ef96a6" id="r_a58d867f249efb6adc1c1706167ef96a6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a58d867f249efb6adc1c1706167ef96a6">sendPrintString:data:</a></td></tr>
<tr class="memdesc:a58d867f249efb6adc1c1706167ef96a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a print string using <b>TSPL</b> or <b>PGL</b> to the specified IP address.  <br /></td></tr>
<tr class="separator:a58d867f249efb6adc1c1706167ef96a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f28cbbd15fad4b1cdf5877e27c1da0" id="r_a90f28cbbd15fad4b1cdf5877e27c1da0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a90f28cbbd15fad4b1cdf5877e27c1da0">writePrinterFile:</a></td></tr>
<tr class="memdesc:a90f28cbbd15fad4b1cdf5877e27c1da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a file to the printer.  <br /></td></tr>
<tr class="separator:a90f28cbbd15fad4b1cdf5877e27c1da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_a_comm"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interface_a_comm')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_comm.html">AComm</a></td></tr>
<tr class="memitem:adeb8cb0fe3236d9bc99655322596d5d7 inherit pub_methods_interface_a_comm" id="r_adeb8cb0fe3236d9bc99655322596d5d7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_comm.html#adeb8cb0fe3236d9bc99655322596d5d7">readToBinaryWriter:</a></td></tr>
<tr class="memdesc:adeb8cb0fe3236d9bc99655322596d5d7 inherit pub_methods_interface_a_comm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data into a binary writer (output stream).  <br /></td></tr>
<tr class="separator:adeb8cb0fe3236d9bc99655322596d5d7 inherit pub_methods_interface_a_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912fd42fbf511397185f5b2916855748 inherit pub_methods_interface_a_comm" id="r_a912fd42fbf511397185f5b2916855748"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_comm.html#a912fd42fbf511397185f5b2916855748">waitForDataWithTimeout:</a></td></tr>
<tr class="memdesc:a912fd42fbf511397185f5b2916855748 inherit pub_methods_interface_a_comm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for data to be available within a specified timeout.  <br /></td></tr>
<tr class="separator:a912fd42fbf511397185f5b2916855748 inherit pub_methods_interface_a_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b3d21cd0d43d40d02f2a4851bf1b57 inherit pub_methods_interface_a_comm" id="r_a22b3d21cd0d43d40d02f2a4851bf1b57"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_comm.html#a22b3d21cd0d43d40d02f2a4851bf1b57">writeFromBinaryReader:</a></td></tr>
<tr class="memdesc:a22b3d21cd0d43d40d02f2a4851bf1b57 inherit pub_methods_interface_a_comm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data from a binary reader (input stream) to the communication interface.  <br /></td></tr>
<tr class="separator:a22b3d21cd0d43d40d02f2a4851bf1b57 inherit pub_methods_interface_a_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854b4fd4cb49ac47c28575129c0d3f95 inherit pub_methods_interface_a_comm" id="r_a854b4fd4cb49ac47c28575129c0d3f95"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_comm.html#a854b4fd4cb49ac47c28575129c0d3f95">writeAndWaitForResponseToBinaryWriter:fromBinaryReader:responseStartTimeout:responseEndTimeout:completionToken:</a></td></tr>
<tr class="memdesc:a854b4fd4cb49ac47c28575129c0d3f95 inherit pub_methods_interface_a_comm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to the communication interface and waits for a response, using binary streams.  <br /></td></tr>
<tr class="separator:a854b4fd4cb49ac47c28575129c0d3f95 inherit pub_methods_interface_a_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3b853c777ffd77a3f3a8b461e7ac4abf" id="r_a3b853c777ffd77a3f3a8b461e7ac4abf"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b853c777ffd77a3f3a8b461e7ac4abf">connected</a></td></tr>
<tr class="memdesc:a3b853c777ffd77a3f3a8b461e7ac4abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag indicating whether the connection is established.  <br /></td></tr>
<tr class="separator:a3b853c777ffd77a3f3a8b461e7ac4abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_a_comm"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_a_comm')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_a_comm.html">AComm</a></td></tr>
<tr class="memitem:a9d9f2ba5bc5ea82a564dbe3e84e8be10 inherit properties_interface_a_comm" id="r_a9d9f2ba5bc5ea82a564dbe3e84e8be10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_comm.html#a9d9f2ba5bc5ea82a564dbe3e84e8be10">maxPacketSize</a></td></tr>
<tr class="memdesc:a9d9f2ba5bc5ea82a564dbe3e84e8be10 inherit properties_interface_a_comm"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum packet size for communication.  <br /></td></tr>
<tr class="separator:a9d9f2ba5bc5ea82a564dbe3e84e8be10 inherit properties_interface_a_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad7097117c0f0f0f14e1af82898e089 inherit properties_interface_a_comm" id="r_abad7097117c0f0f0f14e1af82898e089"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_comm.html#abad7097117c0f0f0f14e1af82898e089">descriptor</a></td></tr>
<tr class="memdesc:abad7097117c0f0f0f14e1af82898e089 inherit properties_interface_a_comm"><td class="mdescLeft">&#160;</td><td class="mdescRight">The descriptor for the communication interface.  <br /></td></tr>
<tr class="separator:abad7097117c0f0f0f14e1af82898e089 inherit properties_interface_a_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf0d20501aa3afbb5b0726c6fd01745 inherit properties_interface_a_comm" id="r_a3bf0d20501aa3afbb5b0726c6fd01745"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_comm.html#a3bf0d20501aa3afbb5b0726c6fd01745">bytesAvailable</a></td></tr>
<tr class="memdesc:a3bf0d20501aa3afbb5b0726c6fd01745 inherit properties_interface_a_comm"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes available to read.  <br /></td></tr>
<tr class="separator:a3bf0d20501aa3afbb5b0726c6fd01745 inherit properties_interface_a_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89f8b8c34eaa3a036d47bc4a99a36b8 inherit properties_interface_a_comm" id="r_ae89f8b8c34eaa3a036d47bc4a99a36b8"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_comm.html#ae89f8b8c34eaa3a036d47bc4a99a36b8">isConnected</a></td></tr>
<tr class="memdesc:ae89f8b8c34eaa3a036d47bc4a99a36b8 inherit properties_interface_a_comm"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag indicating whether the connection is established.  <br /></td></tr>
<tr class="separator:ae89f8b8c34eaa3a036d47bc4a99a36b8 inherit properties_interface_a_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_comm-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_comm-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_comm-p.html">&lt;IComm&gt;</a></td></tr>
<tr class="memitem:a76e4cf657ebd31de399ba14f0d2a2be4 inherit properties_protocol_i_comm-p" id="r_a76e4cf657ebd31de399ba14f0d2a2be4"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_comm-p.html#a76e4cf657ebd31de399ba14f0d2a2be4">descriptor</a></td></tr>
<tr class="memdesc:a76e4cf657ebd31de399ba14f0d2a2be4 inherit properties_protocol_i_comm-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The descriptor for the communication interface.  <br /></td></tr>
<tr class="separator:a76e4cf657ebd31de399ba14f0d2a2be4 inherit properties_protocol_i_comm-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630894cc0f88be057bc8f9b4695a9ad9 inherit properties_protocol_i_comm-p" id="r_a630894cc0f88be057bc8f9b4695a9ad9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_comm-p.html#a630894cc0f88be057bc8f9b4695a9ad9">bytesAvailable</a></td></tr>
<tr class="memdesc:a630894cc0f88be057bc8f9b4695a9ad9 inherit properties_protocol_i_comm-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes available to read.  <br /></td></tr>
<tr class="separator:a630894cc0f88be057bc8f9b4695a9ad9 inherit properties_protocol_i_comm-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2032757c69ccbbe652adf8f2af126e inherit properties_protocol_i_comm-p" id="r_a3f2032757c69ccbbe652adf8f2af126e"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_comm-p.html#a3f2032757c69ccbbe652adf8f2af126e">isConnected</a></td></tr>
<tr class="memdesc:a3f2032757c69ccbbe652adf8f2af126e inherit properties_protocol_i_comm-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag indicating whether the connection is established.  <br /></td></tr>
<tr class="separator:a3f2032757c69ccbbe652adf8f2af126e inherit properties_protocol_i_comm-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for TCP communication, inheriting from <a class="el" href="interface_a_comm.html" title="A base class for communication interfaces, conforming to the IComm protocol.">AComm</a> and conforming to the <a class="el" href="class_n_s_stream_delegate-p.html">NSStreamDelegate</a> protocol. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a2f338a3455f6dc67b0ae5f903fb3b54d" name="a2f338a3455f6dc67b0ae5f903fb3b54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f338a3455f6dc67b0ae5f903fb3b54d">&#9670;&#160;</a></span>close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) close </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the connection to the TCP server. </p>

<p>Reimplemented from <a class="el" href="interface_a_comm.html#ab94b558abea9a7bb0d0c7f011dc58a6c">AComm</a>.</p>

</div>
</div>
<a id="a1f191ecd315d06d4b1747398cf5b2c96" name="a1f191ecd315d06d4b1747398cf5b2c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f191ecd315d06d4b1747398cf5b2c96">&#9670;&#160;</a></span>descriptorUseIp:descriptorUsePort:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) descriptorUseIp: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>ip</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">descriptorUsePort:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>port</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a descriptor string using the specified IP and port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>The IP address to use in the descriptor. </td></tr>
    <tr><td class="paramname">port</td><td>The port to use in the descriptor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A descriptor string. </dd></dl>

</div>
</div>
<a id="a02c4c7903dc81ccace2dd8cc45db4a68" name="a02c4c7903dc81ccace2dd8cc45db4a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c4c7903dc81ccace2dd8cc45db4a68">&#9670;&#160;</a></span>initWithIPAddress:port:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithIPAddress: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>ipAddress</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">port:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)</td>          <td class="paramname"><span class="paramname"><em>port</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance with the given IP address and port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipAddress</td><td>The IP address of the TCP server. </td></tr>
    <tr><td class="paramname">port</td><td>The port number of the TCP server. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An initialized instance of <a class="el" href="interface_tcp_comm.html" title="A class for TCP communication, inheriting from AComm and conforming to the NSStreamDelegate protocol.">TcpComm</a>, or nil if the object could not be created. </dd></dl>

</div>
</div>
<a id="a8a196727d58ea83bc4a186757ffbc402" name="a8a196727d58ea83bc4a186757ffbc402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a196727d58ea83bc4a186757ffbc402">&#9670;&#160;</a></span>NS_ENUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (typedef) NS_ENUM </td>
          <td></td>
          <td class="paramtype">(NSInteger)</td>          <td class="paramname"><span class="paramname"><em></em></span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(DescriptorPortType)</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types of descriptor ports. </p>
<p>This enum defines the types of descriptor ports used in the system.</p>
<p>Example usage: </p><div class="fragment"><div class="line">DescriptorPortType portType = DescriptorPortTypeData;</div>
<div class="line"><span class="keywordflow">switch</span> (portType) {</div>
<div class="line">    <span class="keywordflow">case</span> DescriptorPortTypeData:</div>
<div class="line">        <span class="comment">// Handle data port</span></div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">    <span class="keywordflow">case</span> DescriptorPortTypeMGMT:</div>
<div class="line">        <span class="comment">// Handle management port</span></div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">    <span class="keywordflow">case</span> DescriptorPortTypeStatus:</div>
<div class="line">        <span class="comment">// Handle status port</span></div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ab37670c3e525710fed0958e9035f040d" name="ab37670c3e525710fed0958e9035f040d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37670c3e525710fed0958e9035f040d">&#9670;&#160;</a></span>open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) open </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the connection to the TCP server. </p>

<p>Reimplemented from <a class="el" href="interface_a_comm.html#aad0c60bbc798993568d7b7b5f0deb93d">AComm</a>.</p>

</div>
</div>
<a id="adec7c2cd1597828cdc452728e68dd1ed" name="adec7c2cd1597828cdc452728e68dd1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec7c2cd1597828cdc452728e68dd1ed">&#9670;&#160;</a></span>read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) read </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from the TCP server. </p>
<dl class="section return"><dt>Returns</dt><dd>The data read from the server. </dd></dl>

<p>Reimplemented from <a class="el" href="interface_a_comm.html#ade5f776a9c465558c97f63213239be76">AComm</a>.</p>

</div>
</div>
<a id="abfcc9fd628361740cc36e46fe127a0bc" name="abfcc9fd628361740cc36e46fe127a0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcc9fd628361740cc36e46fe127a0bc">&#9670;&#160;</a></span>sendPrintFile:fileName:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sendPrintFile: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>ipAddress</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">fileName:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>fileName</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a print file to the specified IP address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipAddress</td><td>The IP address of the printer. </td></tr>
    <tr><td class="paramname">fileName</td><td>The name of the file to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58d867f249efb6adc1c1706167ef96a6" name="a58d867f249efb6adc1c1706167ef96a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d867f249efb6adc1c1706167ef96a6">&#9670;&#160;</a></span>sendPrintString:data:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sendPrintString: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>ipAddress</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">data:</td>
          <td></td>
          <td class="paramtype">(NSData *)</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a print string using <b>TSPL</b> or <b>PGL</b> to the specified IP address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipAddress</td><td>The IP address of the printer. </td></tr>
    <tr><td class="paramname">data</td><td>The data to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40456b165a20a57f88014917a80b66e1" name="a40456b165a20a57f88014917a80b66e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40456b165a20a57f88014917a80b66e1">&#9670;&#160;</a></span>validateDescriptor:withPortType:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) validateDescriptor: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>descriptorHint</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">withPortType:</td>
          <td></td>
          <td class="paramtype">(DescriptorPortType)</td>          <td class="paramname"><span class="paramname"><em>portTypeHint</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validates the descriptor with the specified hint and port type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptorHint</td><td>A hint for the descriptor. </td></tr>
    <tr><td class="paramname">portTypeHint</td><td>The type of port to validate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A validated descriptor string. </dd></dl>

</div>
</div>
<a id="ae8ff8e14f6820e8775877100e5f8a544" name="ae8ff8e14f6820e8775877100e5f8a544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ff8e14f6820e8775877100e5f8a544">&#9670;&#160;</a></span>write:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) write: </td>
          <td></td>
          <td class="paramtype">(NSData *)</td>          <td class="paramname"><span class="paramname"><em>text</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data to the TCP server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The data to write to the server. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="interface_a_comm.html#af827b500cf76bae685206511ac94b359">AComm</a>.</p>

</div>
</div>
<a id="a89cfe061867147294b3da84577472159" name="a89cfe061867147294b3da84577472159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89cfe061867147294b3da84577472159">&#9670;&#160;</a></span>writeAndWaitForResponse:responseStartTimeOut:responseEndTimeOut:completionToken:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) writeAndWaitForResponse: </td>
          <td></td>
          <td class="paramtype">(NSData *)</td>          <td class="paramname"><span class="paramname"><em>text</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">responseStartTimeOut:</td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)</td>          <td class="paramname"><span class="paramname"><em>responseStartTimeOut</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">responseEndTimeOut:</td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)</td>          <td class="paramname"><span class="paramname"><em>responseEndTimeOut</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">completionToken:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>completionToken</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data to the TCP server and waits for a response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The data to write to the server. </td></tr>
    <tr><td class="paramname">responseStartTimeOut</td><td>The timeout interval for the start of the response. </td></tr>
    <tr><td class="paramname">responseEndTimeOut</td><td>The timeout interval for the end of the response. </td></tr>
    <tr><td class="paramname">completionToken</td><td>A token indicating the completion of the response. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The data received in response from the server. </dd></dl>

<p>Reimplemented from <a class="el" href="interface_a_comm.html#a7a119d13b242b7eec8884502aeff1845">AComm</a>.</p>

</div>
</div>
<a id="ad150364261d84e16dff0f37864d4e69f" name="ad150364261d84e16dff0f37864d4e69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad150364261d84e16dff0f37864d4e69f">&#9670;&#160;</a></span>writeAndWaitForResponseJson:responseStartTimeOut:responseEndTimeOut:completionToken:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) writeAndWaitForResponseJson: </td>
          <td></td>
          <td class="paramtype">(NSData *)</td>          <td class="paramname"><span class="paramname"><em>text</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">responseStartTimeOut:</td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)</td>          <td class="paramname"><span class="paramname"><em>responseStartTimeOut</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">responseEndTimeOut:</td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)</td>          <td class="paramname"><span class="paramname"><em>responseEndTimeOut</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">completionToken:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>completionToken</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes JSON data to the TCP server and waits for a response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The JSON data to write to the server. </td></tr>
    <tr><td class="paramname">responseStartTimeOut</td><td>The timeout interval for the start of the response. </td></tr>
    <tr><td class="paramname">responseEndTimeOut</td><td>The timeout interval for the end of the response. </td></tr>
    <tr><td class="paramname">completionToken</td><td>A token indicating the completion of the response. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The data received in response from the server. </dd></dl>

</div>
</div>
<a id="a90f28cbbd15fad4b1cdf5877e27c1da0" name="a90f28cbbd15fad4b1cdf5877e27c1da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f28cbbd15fad4b1cdf5877e27c1da0">&#9670;&#160;</a></span>writePrinterFile:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) writePrinterFile: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>fileName</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a file to the printer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The name of the file to write to the printer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3b853c777ffd77a3f3a8b461e7ac4abf" name="a3b853c777ffd77a3f3a8b461e7ac4abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b853c777ffd77a3f3a8b461e7ac4abf">&#9670;&#160;</a></span>connected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) connected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A flag indicating whether the connection is established. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C/AutoIdSDK/Comm/<a class="el" href="_tcp_comm_8h_source.html">TcpComm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_tcp_comm.html">TcpComm</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
