<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_discovery_packet.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DiscoveryPacket Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_discovery_packet.html">DiscoveryPacket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_discovery_packet.html#aa7cd7a1f85e0425ab6059b13519f0645">brand</a></td><td class="entry"><a class="el" href="interface_discovery_packet.html">DiscoveryPacket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="interface_discovery_packet.html#adfc5fb559f16d76535b007693f97e416">broadcastAddress</a></td><td class="entry"><a class="el" href="interface_discovery_packet.html">DiscoveryPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_discovery_packet.html#afafd9b339f93c9e669cfce0efd92d48a">broadcastPort</a></td><td class="entry"><a class="el" href="interface_discovery_packet.html">DiscoveryPacket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_discovery_packet.html#a4a49f3219596e1c36c71c0c9f510f3fb">createDiscoveryRequestPacket</a></td><td class="entry"><a class="el" href="interface_discovery_packet.html">DiscoveryPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_discovery_packet.html#a7b000c0d1f7c101f965cb110aaea33cf">createPTXRequest</a></td><td class="entry"><a class="el" href="interface_discovery_packet.html">DiscoveryPacket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_discovery_packet.html#afe4d5699f20af663e4528ac620f0e1ff">createTSCRequest</a></td><td class="entry"><a class="el" href="interface_discovery_packet.html">DiscoveryPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_discovery_packet.html#ab083d3f6199d0a9e02c828cd4325b2fd">decodeIPAddressFromResponse:ip:</a></td><td class="entry"><a class="el" href="interface_discovery_packet.html">DiscoveryPacket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="interface_discovery_packet.html#a9c17d2e74ba50b0ef301fa27ef19e5bb">discoveryRequestPacket</a></td><td class="entry"><a class="el" href="interface_discovery_packet.html">DiscoveryPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_discovery_packet.html#a8030e280856d46959b01c6ecf0f65d20">gatewayAddress</a></td><td class="entry"><a class="el" href="interface_discovery_packet.html">DiscoveryPacket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_discovery_packet.html#a3b8e179d2da877c64e40de9266300402">initWithBrand:</a></td><td class="entry"><a class="el" href="interface_discovery_packet.html">DiscoveryPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_discovery_packet.html#a21634a0571ae7e338c097c983ab65de0">responseAddress</a></td><td class="entry"><a class="el" href="interface_discovery_packet.html">DiscoveryPacket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="interface_discovery_packet.html#a935f9d26f2497148a12df0a063847a05">responsePort</a></td><td class="entry"><a class="el" href="interface_discovery_packet.html">DiscoveryPacket</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
