<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_printer_monitor.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PrinterMonitor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_printer_monitor.html">PrinterMonitor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_printer_monitor.html#a7a0656a13a2709e103fe24e0da7926a4">AlertStatusCallback</a> typedef</td><td class="entry"><a class="el" href="interface_printer_monitor.html">PrinterMonitor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="interface_printer_monitor.html#a8caadc56510dbf5a4c33d3c40e082c79">alertStatusCallback</a></td><td class="entry"><a class="el" href="interface_printer_monitor.html">PrinterMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_printer_monitor.html#a4b3ade732ee86891229d29076cca7115">alertStatusListening</a></td><td class="entry"><a class="el" href="interface_printer_monitor.html">PrinterMonitor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="interface_printer_monitor.html#a9c1350443f6eb45649ac61cba964545f">DisplayStatusCallback</a> typedef</td><td class="entry"><a class="el" href="interface_printer_monitor.html">PrinterMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_printer_monitor.html#afed4865406d32044098ab7cbbdb23720">displayStatusCallback</a></td><td class="entry"><a class="el" href="interface_printer_monitor.html">PrinterMonitor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="interface_printer_monitor.html#a11ff96a07db063e6c948d72f8be659d6">displayStatusListening</a></td><td class="entry"><a class="el" href="interface_printer_monitor.html">PrinterMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_printer_monitor.html#a28a158c1491480f38f25d80642ff8f9e">EngineStatusCallback</a> typedef</td><td class="entry"><a class="el" href="interface_printer_monitor.html">PrinterMonitor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="interface_printer_monitor.html#a81fc87ce175b64747f53890103c13c49">engineStatusCallback</a></td><td class="entry"><a class="el" href="interface_printer_monitor.html">PrinterMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_printer_monitor.html#acbca044f9e7ab7a77edaf5ad9d224816">engineStatusListening</a></td><td class="entry"><a class="el" href="interface_printer_monitor.html">PrinterMonitor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_printer_monitor.html#a49593e3dbcfa06f14afdcffd98aca2cd">getEngineStatus</a></td><td class="entry"><a class="el" href="interface_printer_monitor.html">PrinterMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_printer_monitor.html#a8fc0e17acec3a67ec0fd48bc3720996d">getFaultStatus</a></td><td class="entry"><a class="el" href="interface_printer_monitor.html">PrinterMonitor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_printer_monitor.html#ad14199f37407ae0c8c92c96616e5881e">getPrinterInfo</a></td><td class="entry"><a class="el" href="interface_printer_monitor.html">PrinterMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_printer_monitor.html#a8a5e1a31232205e2663edd20ff0b0b02">initWithCommDescriptor:</a></td><td class="entry"><a class="el" href="interface_printer_monitor.html">PrinterMonitor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_printer_monitor.html#a080d86843306c3e6b76a535b795b55f4">initWithJsonComm:</a></td><td class="entry"><a class="el" href="interface_printer_monitor.html">PrinterMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_printer_monitor.html#a162b5660badcc65c8c3e4c7f32f49962">initWithTcpComm:</a></td><td class="entry"><a class="el" href="interface_printer_monitor.html">PrinterMonitor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_printer_monitor.html#ae0f4f8b9816b44ba69b0fd1216d1c40f">SetAlertStatusListening:</a></td><td class="entry"><a class="el" href="interface_printer_monitor.html">PrinterMonitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_printer_monitor.html#ae7b88a5f33d95ef96310a2a1f93c991a">SetDisplayStatusListening:</a></td><td class="entry"><a class="el" href="interface_printer_monitor.html">PrinterMonitor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_printer_monitor.html#a5460d780e95c766f6a00682abedf71e9">SetEngineStatusListening:</a></td><td class="entry"><a class="el" href="interface_printer_monitor.html">PrinterMonitor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
