<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: &lt;ILabel&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('protocol_i_label-p.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="protocol_i_label-p-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">&lt;ILabel&gt; Protocol Reference<div class="ingroups"><a class="el" href="group___label_maker.html">LabelMaker</a> &raquo; <a class="el" href="group___interface.html">Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_label.html" title="A class representing a label for TSPL.">Label</a> is the container for other objects that are printed.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_label_8h_source.html">ILabel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;ILabel&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_i_label-p.png" usemap="#_3CILabel_3E_map" alt=""/>
  <map id="_3CILabel_3E_map" name="_3CILabel_3E_map">
<area href="interface_label.html" title="A class representing a label for TSPL." alt="Label" shape="rect" coords="0,112,80,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a9f289a03580e964a82e28329be5b6a8b" id="r_a9f289a03580e964a82e28329be5b6a8b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a9f289a03580e964a82e28329be5b6a8b">addObject:</a></td></tr>
<tr class="memdesc:a9f289a03580e964a82e28329be5b6a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add object that can be converted to printer language syntax.  <br /></td></tr>
<tr class="separator:a9f289a03580e964a82e28329be5b6a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade55384be2299a36e3070cf0e4a75a21" id="r_ade55384be2299a36e3070cf0e4a75a21"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ade55384be2299a36e3070cf0e4a75a21">addRawContent:</a></td></tr>
<tr class="memdesc:ade55384be2299a36e3070cf0e4a75a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw content added to label for cases where custom content needs to be added.  <br /></td></tr>
<tr class="separator:ade55384be2299a36e3070cf0e4a75a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d192db7decea78079d7a56a4cba243b" id="r_a7d192db7decea78079d7a56a4cba243b"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a7d192db7decea78079d7a56a4cba243b">description</a></td></tr>
<tr class="memdesc:a7d192db7decea78079d7a56a4cba243b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that can be sent to printer.  <br /></td></tr>
<tr class="separator:a7d192db7decea78079d7a56a4cba243b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a00bff5aec498c0d6a819c177f4bc9e56" id="r_a00bff5aec498c0d6a819c177f4bc9e56"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00bff5aec498c0d6a819c177f4bc9e56">name</a></td></tr>
<tr class="memdesc:a00bff5aec498c0d6a819c177f4bc9e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of label that may be used to identify it from other labels.  <br /></td></tr>
<tr class="separator:a00bff5aec498c0d6a819c177f4bc9e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_label.html" title="A class representing a label for TSPL.">Label</a> is the container for other objects that are printed. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a9f289a03580e964a82e28329be5b6a8b" name="a9f289a03580e964a82e28329be5b6a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f289a03580e964a82e28329be5b6a8b">&#9670;&#160;</a></span>addObject:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addObject: </td>
          <td></td>
          <td class="paramtype">(id)</td>          <td class="paramname"><span class="paramname"><em>addObject</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add object that can be converted to printer language syntax. </p>

<p>Reimplemented in <a class="el" href="interface_label.html#a9193c0b98cd1b806c31538160a422cd1">Label</a>.</p>

</div>
</div>
<a id="ade55384be2299a36e3070cf0e4a75a21" name="ade55384be2299a36e3070cf0e4a75a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade55384be2299a36e3070cf0e4a75a21">&#9670;&#160;</a></span>addRawContent:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addRawContent: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>rawContent</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raw content added to label for cases where custom content needs to be added. </p>
<p>Adding raw content allows adding of printer language commands or other features that may not be available.</p>
<p>No formatting of content is done. Caller responsible for making sure content follows printer language syntax. </p>

<p>Reimplemented in <a class="el" href="interface_label.html#adf581a7505de359705f534d17ef45590">Label</a>.</p>

</div>
</div>
<a id="a7d192db7decea78079d7a56a4cba243b" name="a7d192db7decea78079d7a56a4cba243b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d192db7decea78079d7a56a4cba243b">&#9670;&#160;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) description </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the string that can be sent to printer. </p>

<p>Reimplemented in <a class="el" href="interface_label.html#a43db2bf185180de3bcc1306bbd0b2447">Label</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a00bff5aec498c0d6a819c177f4bc9e56" name="a00bff5aec498c0d6a819c177f4bc9e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bff5aec498c0d6a819c177f4bc9e56">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of label that may be used to identify it from other labels. </p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C/AutoIdSDK/LabelMaker/Interfaces/ILabel/<a class="el" href="_i_label_8h_source.html">ILabel.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="protocol_i_label-p.html">ILabel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
