<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: &lt;IComm&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('protocol_i_comm-p.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="protocol_i_comm-p-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">&lt;IComm&gt; Protocol Reference<div class="ingroups"><a class="el" href="group___comm.html">Comm</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A protocol defining the interface for communication classes.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_comm_8h_source.html">IComm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;IComm&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_i_comm-p.png" usemap="#_3CIComm_3E_map" alt=""/>
  <map id="_3CIComm_3E_map" name="_3CIComm_3E_map">
<area href="interface_a_comm.html" title="A base class for communication interfaces, conforming to the IComm protocol." alt="AComm" shape="rect" coords="135,112,215,136"/>
<area href="interface_ble_comm.html" title="A communication class for handling Bluetooth Low Energy (BLE) connections." alt="BleComm" shape="rect" coords="0,168,80,192"/>
<area href="interface_bt_comm.html" title="A class for Bluetooth communication, inheriting from AComm." alt="BtComm" shape="rect" coords="90,168,170,192"/>
<area href="interface_tcp_comm.html" title="A class for TCP communication, inheriting from AComm and conforming to the NSStreamDelegate protocol." alt="TcpComm" shape="rect" coords="180,168,260,192"/>
<area href="interface_usb_comm.html" title="Class that implements the USB specific communication and extends the AComm class." alt="UsbComm" shape="rect" coords="270,168,350,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a07c3d891e1c7f51dcdafc1f7b4177477" id="r_a07c3d891e1c7f51dcdafc1f7b4177477"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a07c3d891e1c7f51dcdafc1f7b4177477">close</a></td></tr>
<tr class="memdesc:a07c3d891e1c7f51dcdafc1f7b4177477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the communication interface.  <br /></td></tr>
<tr class="separator:a07c3d891e1c7f51dcdafc1f7b4177477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037208def6800346d19d1b0b0826d8de" id="r_a037208def6800346d19d1b0b0826d8de"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a037208def6800346d19d1b0b0826d8de">open</a></td></tr>
<tr class="memdesc:a037208def6800346d19d1b0b0826d8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the communication interface.  <br /></td></tr>
<tr class="separator:a037208def6800346d19d1b0b0826d8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee3269fdb1c40a8dc820e06d28c9eee" id="r_a1ee3269fdb1c40a8dc820e06d28c9eee"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a1ee3269fdb1c40a8dc820e06d28c9eee">read</a></td></tr>
<tr class="memdesc:a1ee3269fdb1c40a8dc820e06d28c9eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the communication interface.  <br /></td></tr>
<tr class="separator:a1ee3269fdb1c40a8dc820e06d28c9eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5904bcbc7e3879e94c792c90d1627902" id="r_a5904bcbc7e3879e94c792c90d1627902"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a5904bcbc7e3879e94c792c90d1627902">readToBinaryWriter:</a></td></tr>
<tr class="memdesc:a5904bcbc7e3879e94c792c90d1627902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data from a binary reader (input stream) to the output stream.  <br /></td></tr>
<tr class="separator:a5904bcbc7e3879e94c792c90d1627902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8b286b99f35834af7aee9ed4dc4e28" id="r_a4f8b286b99f35834af7aee9ed4dc4e28"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a4f8b286b99f35834af7aee9ed4dc4e28">waitForDataWithTimeout:</a></td></tr>
<tr class="memdesc:a4f8b286b99f35834af7aee9ed4dc4e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits until data is available in the current thread. The current thread sleeps until data is received or the timeout is reached. This is a blocking call.  <br /></td></tr>
<tr class="separator:a4f8b286b99f35834af7aee9ed4dc4e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab87ca40667ad414f0b41c2dcc98b129" id="r_aab87ca40667ad414f0b41c2dcc98b129"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#aab87ca40667ad414f0b41c2dcc98b129">writeFromBinaryReader:</a></td></tr>
<tr class="memdesc:aab87ca40667ad414f0b41c2dcc98b129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes all bytes from the array passed in.  <br /></td></tr>
<tr class="separator:aab87ca40667ad414f0b41c2dcc98b129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c8444b53bbfbfbcbeef77ef990400b" id="r_a33c8444b53bbfbfbcbeef77ef990400b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a33c8444b53bbfbfbcbeef77ef990400b">write:</a></td></tr>
<tr class="memdesc:a33c8444b53bbfbfbcbeef77ef990400b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to the communication interface.  <br /></td></tr>
<tr class="separator:a33c8444b53bbfbfbcbeef77ef990400b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3af405df2ccee80d329e79f4aa7e4ff" id="r_ab3af405df2ccee80d329e79f4aa7e4ff"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ab3af405df2ccee80d329e79f4aa7e4ff">writeAndWaitForResponseToBinaryWriter:fromBinaryReader:responseStartTimeout:responseEndTimeout:completionToken:</a></td></tr>
<tr class="memdesc:ab3af405df2ccee80d329e79f4aa7e4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data from the input stream to the output stream and returns the data received in the output stream. The data returned is any data received or up to the completion token if received. Waits for a response timeout before returning.  <br /></td></tr>
<tr class="separator:ab3af405df2ccee80d329e79f4aa7e4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04681cc51318700d15f81d8fa0d5ab5e" id="r_a04681cc51318700d15f81d8fa0d5ab5e"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a04681cc51318700d15f81d8fa0d5ab5e">writeAndWaitForResponse:responseStartTimeOut:responseEndTimeOut:completionToken:</a></td></tr>
<tr class="memdesc:a04681cc51318700d15f81d8fa0d5ab5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes byte data to the output stream and returns the data received. The data returned is any data received or up to the completion token if received. Waits for a response timeout before returning.  <br /></td></tr>
<tr class="separator:a04681cc51318700d15f81d8fa0d5ab5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a76e4cf657ebd31de399ba14f0d2a2be4" id="r_a76e4cf657ebd31de399ba14f0d2a2be4"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76e4cf657ebd31de399ba14f0d2a2be4">descriptor</a></td></tr>
<tr class="memdesc:a76e4cf657ebd31de399ba14f0d2a2be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The descriptor for the communication interface.  <br /></td></tr>
<tr class="separator:a76e4cf657ebd31de399ba14f0d2a2be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630894cc0f88be057bc8f9b4695a9ad9" id="r_a630894cc0f88be057bc8f9b4695a9ad9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a630894cc0f88be057bc8f9b4695a9ad9">bytesAvailable</a></td></tr>
<tr class="memdesc:a630894cc0f88be057bc8f9b4695a9ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes available to read.  <br /></td></tr>
<tr class="separator:a630894cc0f88be057bc8f9b4695a9ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2032757c69ccbbe652adf8f2af126e" id="r_a3f2032757c69ccbbe652adf8f2af126e"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f2032757c69ccbbe652adf8f2af126e">isConnected</a></td></tr>
<tr class="memdesc:a3f2032757c69ccbbe652adf8f2af126e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag indicating whether the connection is established.  <br /></td></tr>
<tr class="separator:a3f2032757c69ccbbe652adf8f2af126e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A protocol defining the interface for communication classes. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a07c3d891e1c7f51dcdafc1f7b4177477" name="a07c3d891e1c7f51dcdafc1f7b4177477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c3d891e1c7f51dcdafc1f7b4177477">&#9670;&#160;</a></span>close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) close </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the communication interface. </p>

<p>Reimplemented in <a class="el" href="interface_a_comm.html#ab94b558abea9a7bb0d0c7f011dc58a6c">AComm</a>, <a class="el" href="interface_ble_comm.html#a2e35255305a4b36a923a8b5ce7e541f3">BleComm</a>, <a class="el" href="interface_bt_comm.html#af8246b4524ea274c3e971ce1f8ea0036">BtComm</a>, <a class="el" href="interface_tcp_comm.html#a2f338a3455f6dc67b0ae5f903fb3b54d">TcpComm</a>, and <a class="el" href="interface_usb_comm.html#abca5308d0a485cbe347060a7a9dedfb9">UsbComm</a>.</p>

</div>
</div>
<a id="a037208def6800346d19d1b0b0826d8de" name="a037208def6800346d19d1b0b0826d8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037208def6800346d19d1b0b0826d8de">&#9670;&#160;</a></span>open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) open </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the communication interface. </p>

<p>Reimplemented in <a class="el" href="interface_a_comm.html#aad0c60bbc798993568d7b7b5f0deb93d">AComm</a>, <a class="el" href="interface_bt_comm.html#a5c1660d634cd8411924690cb5963739b">BtComm</a>, <a class="el" href="interface_tcp_comm.html#ab37670c3e525710fed0958e9035f040d">TcpComm</a>, and <a class="el" href="interface_usb_comm.html#a82d0003de982eb229e5bb92f7164c623">UsbComm</a>.</p>

</div>
</div>
<a id="a1ee3269fdb1c40a8dc820e06d28c9eee" name="a1ee3269fdb1c40a8dc820e06d28c9eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee3269fdb1c40a8dc820e06d28c9eee">&#9670;&#160;</a></span>read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) read </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from the communication interface. </p>
<dl class="section return"><dt>Returns</dt><dd>The data read from the interface. </dd></dl>

<p>Reimplemented in <a class="el" href="interface_a_comm.html#ade5f776a9c465558c97f63213239be76">AComm</a>, <a class="el" href="interface_ble_comm.html#a1145c377de9fcd23bdc5ede9c145c9e1">BleComm</a>, <a class="el" href="interface_bt_comm.html#ae0bb219087cae580e506a534fc416a72">BtComm</a>, <a class="el" href="interface_tcp_comm.html#adec7c2cd1597828cdc452728e68dd1ed">TcpComm</a>, and <a class="el" href="interface_usb_comm.html#a5a4503d203c5001bb83c15b6b04d704f">UsbComm</a>.</p>

</div>
</div>
<a id="a5904bcbc7e3879e94c792c90d1627902" name="a5904bcbc7e3879e94c792c90d1627902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5904bcbc7e3879e94c792c90d1627902">&#9670;&#160;</a></span>readToBinaryWriter:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) readToBinaryWriter: </td>
          <td></td>
          <td class="paramtype">(NSOutputStream *)</td>          <td class="paramname"><span class="paramname"><em>binDataIn</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data from a binary reader (input stream) to the output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binDataIn</td><td>The output stream to write the data into. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="interface_a_comm.html#adeb8cb0fe3236d9bc99655322596d5d7">AComm</a>.</p>

</div>
</div>
<a id="a4f8b286b99f35834af7aee9ed4dc4e28" name="a4f8b286b99f35834af7aee9ed4dc4e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8b286b99f35834af7aee9ed4dc4e28">&#9670;&#160;</a></span>waitForDataWithTimeout:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) waitForDataWithTimeout: </td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)</td>          <td class="paramname"><span class="paramname"><em>msTimeOut</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits until data is available in the current thread. The current thread sleeps until data is received or the timeout is reached. This is a blocking call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msTimeOut</td><td>The timeout interval in milliseconds before returning if no data is received. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="interface_a_comm.html#a912fd42fbf511397185f5b2916855748">AComm</a>, and <a class="el" href="interface_ble_comm.html#a5ac71ded72e98b8f8a21ef823fbb8248">BleComm</a>.</p>

</div>
</div>
<a id="a33c8444b53bbfbfbcbeef77ef990400b" name="a33c8444b53bbfbfbcbeef77ef990400b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c8444b53bbfbfbcbeef77ef990400b">&#9670;&#160;</a></span>write:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) write: </td>
          <td></td>
          <td class="paramtype">(NSData *)</td>          <td class="paramname"><span class="paramname"><em>dataOut</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data to the communication interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataOut</td><td>The data to write to the interface. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="interface_a_comm.html#af827b500cf76bae685206511ac94b359">AComm</a>, <a class="el" href="interface_ble_comm.html#a9d9b1b20b997f254c2c259b651a31d11">BleComm</a>, <a class="el" href="interface_bt_comm.html#abec7ff0a3c691bf1e417a9335fb71691">BtComm</a>, <a class="el" href="interface_tcp_comm.html#ae8ff8e14f6820e8775877100e5f8a544">TcpComm</a>, and <a class="el" href="interface_usb_comm.html#a386c794b216993cf59d6f2e0b9be1b06">UsbComm</a>.</p>

</div>
</div>
<a id="a04681cc51318700d15f81d8fa0d5ab5e" name="a04681cc51318700d15f81d8fa0d5ab5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04681cc51318700d15f81d8fa0d5ab5e">&#9670;&#160;</a></span>writeAndWaitForResponse:responseStartTimeOut:responseEndTimeOut:completionToken:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) writeAndWaitForResponse: </td>
          <td></td>
          <td class="paramtype">(NSData *)</td>          <td class="paramname"><span class="paramname"><em>text</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">responseStartTimeOut:</td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)</td>          <td class="paramname"><span class="paramname"><em>responseStartTimeOut</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">responseEndTimeOut:</td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)</td>          <td class="paramname"><span class="paramname"><em>responseEndTimeOut</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">completionToken:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>completionToken</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes byte data to the output stream and returns the data received. The data returned is any data received or up to the completion token if received. Waits for a response timeout before returning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The source byte array to write to the connection. </td></tr>
    <tr><td class="paramname">responseStartTimeOut</td><td>The timeout interval to wait for the first data to be received (time to first byte). </td></tr>
    <tr><td class="paramname">responseEndTimeOut</td><td>The timeout interval after the last byte if no new data is received (time after last byte). </td></tr>
    <tr><td class="paramname">completionToken</td><td>The string token denoting the end of the expected response. This can be an empty string if simply waiting for a response after writing data to the connection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The array of bytes received from the connection. </dd></dl>

<p>Reimplemented in <a class="el" href="interface_a_comm.html#a7a119d13b242b7eec8884502aeff1845">AComm</a>, <a class="el" href="interface_ble_comm.html#ad213a66c1b9c5f30929d62f35d79a09e">BleComm</a>, <a class="el" href="interface_bt_comm.html#a4cc58d5e8a0cc9ad763630fca3e02442">BtComm</a>, <a class="el" href="interface_tcp_comm.html#a89cfe061867147294b3da84577472159">TcpComm</a>, and <a class="el" href="interface_usb_comm.html#a86f0faeabd0d6a533f126783375b3eaa">UsbComm</a>.</p>

</div>
</div>
<a id="ab3af405df2ccee80d329e79f4aa7e4ff" name="ab3af405df2ccee80d329e79f4aa7e4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3af405df2ccee80d329e79f4aa7e4ff">&#9670;&#160;</a></span>writeAndWaitForResponseToBinaryWriter:fromBinaryReader:responseStartTimeout:responseEndTimeout:completionToken:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) writeAndWaitForResponseToBinaryWriter: </td>
          <td></td>
          <td class="paramtype">(NSOutputStream *)</td>          <td class="paramname"><span class="paramname"><em>binDataIn</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">fromBinaryReader:</td>
          <td></td>
          <td class="paramtype">(NSInputStream *)</td>          <td class="paramname"><span class="paramname"><em>binDataOut</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">responseStartTimeout:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>responseStartTimeOut</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">responseEndTimeout:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>responseEndTimeOut</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">completionToken:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>completionToken</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data from the input stream to the output stream and returns the data received in the output stream. The data returned is any data received or up to the completion token if received. Waits for a response timeout before returning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binDataIn</td><td>The output stream to store the response received from the connection. </td></tr>
    <tr><td class="paramname">binDataOut</td><td>The input stream data to write to the connection. </td></tr>
    <tr><td class="paramname">responseStartTimeOut</td><td>The timeout interval to wait for the first data to be received (time to first byte). </td></tr>
    <tr><td class="paramname">responseEndTimeOut</td><td>The timeout interval after the last byte if no new data is received (time after last byte). </td></tr>
    <tr><td class="paramname">completionToken</td><td>The string token denoting the end of the expected response. This can be an empty string if simply waiting for a response after writing data to the connection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The data received from the connection. </dd></dl>

<p>Reimplemented in <a class="el" href="interface_a_comm.html#a854b4fd4cb49ac47c28575129c0d3f95">AComm</a>.</p>

</div>
</div>
<a id="aab87ca40667ad414f0b41c2dcc98b129" name="aab87ca40667ad414f0b41c2dcc98b129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab87ca40667ad414f0b41c2dcc98b129">&#9670;&#160;</a></span>writeFromBinaryReader:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) writeFromBinaryReader: </td>
          <td></td>
          <td class="paramtype">(NSInputStream *)</td>          <td class="paramname"><span class="paramname"><em>binReader</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes all bytes from the array passed in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binReader</td><td>The input stream to read the data from. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="interface_a_comm.html#a22b3d21cd0d43d40d02f2a4851bf1b57">AComm</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a630894cc0f88be057bc8f9b4695a9ad9" name="a630894cc0f88be057bc8f9b4695a9ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630894cc0f88be057bc8f9b4695a9ad9">&#9670;&#160;</a></span>bytesAvailable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) bytesAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of bytes available to read. </p>

</div>
</div>
<a id="a76e4cf657ebd31de399ba14f0d2a2be4" name="a76e4cf657ebd31de399ba14f0d2a2be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e4cf657ebd31de399ba14f0d2a2be4">&#9670;&#160;</a></span>descriptor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) descriptor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The descriptor for the communication interface. </p>

</div>
</div>
<a id="a3f2032757c69ccbbe652adf8f2af126e" name="a3f2032757c69ccbbe652adf8f2af126e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2032757c69ccbbe652adf8f2af126e">&#9670;&#160;</a></span>isConnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isConnected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A flag indicating whether the connection is established. </p>

<p>Reimplemented in <a class="el" href="interface_ble_comm.html#a987e7a4c3ddb358eb81d39e199629d0b">BleComm</a>.</p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C/AutoIdSDK/Comm/<a class="el" href="_i_comm_8h_source.html">IComm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="protocol_i_comm-p.html">IComm</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
