<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: &lt;ILine&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('protocol_i_line-p.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="protocol_i_line-p-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">&lt;ILine&gt; Protocol Reference<div class="ingroups"><a class="el" href="group___label_maker.html">LabelMaker</a> &raquo; <a class="el" href="group___interface.html">Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A protocol defining the interface for <a class="el" href="interface_line.html" title="A class representing a line object for TSPL.">Line</a> classes.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_line_8h_source.html">ILine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;ILine&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_i_line-p.png" usemap="#_3CILine_3E_map" alt=""/>
  <map id="_3CILine_3E_map" name="_3CILine_3E_map">
<area href="interface_a_line.html" title="Base class for lines." alt="ALine" shape="rect" coords="45,112,125,136"/>
<area href="interface_line.html" title="A class representing a line object for TSPL." alt="Line" shape="rect" coords="0,168,80,192"/>
<area href="interface_pgl_line.html" title="A class representing a line shape." alt="PglLine" shape="rect" coords="90,168,170,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1875134be69f91a00bf033c6b353d86f" id="r_a1875134be69f91a00bf033c6b353d86f"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_ruler-p.html">IRuler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1875134be69f91a00bf033c6b353d86f">ruler</a></td></tr>
<tr class="memdesc:a1875134be69f91a00bf033c6b353d86f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ruler used for placement. If not set, the default ruler setting is used.  <br /></td></tr>
<tr class="separator:a1875134be69f91a00bf033c6b353d86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9de222ab4acca458cf96bb5f36944b3" id="r_aa9de222ab4acca458cf96bb5f36944b3"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9de222ab4acca458cf96bb5f36944b3">start</a></td></tr>
<tr class="memdesc:aa9de222ab4acca458cf96bb5f36944b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting position of line.  <br /></td></tr>
<tr class="separator:aa9de222ab4acca458cf96bb5f36944b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f0ca5d192d5982d23749639ebcdee0" id="r_ae2f0ca5d192d5982d23749639ebcdee0"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2f0ca5d192d5982d23749639ebcdee0">end</a></td></tr>
<tr class="memdesc:ae2f0ca5d192d5982d23749639ebcdee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ending position of line.  <br /></td></tr>
<tr class="separator:ae2f0ca5d192d5982d23749639ebcdee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd8f8cfe44f414f712cf3c8cee3dc8c" id="r_affd8f8cfe44f414f712cf3c8cee3dc8c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affd8f8cfe44f414f712cf3c8cee3dc8c">lineThickness</a></td></tr>
<tr class="memdesc:affd8f8cfe44f414f712cf3c8cee3dc8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thickness of line based on the ruler units in use.  <br /></td></tr>
<tr class="separator:affd8f8cfe44f414f712cf3c8cee3dc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A protocol defining the interface for <a class="el" href="interface_line.html" title="A class representing a line object for TSPL.">Line</a> classes. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ae2f0ca5d192d5982d23749639ebcdee0" name="ae2f0ca5d192d5982d23749639ebcdee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f0ca5d192d5982d23749639ebcdee0">&#9670;&#160;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_i_point-p.html">IPoint</a>&gt;) end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ending position of line. </p>

</div>
</div>
<a id="affd8f8cfe44f414f712cf3c8cee3dc8c" name="affd8f8cfe44f414f712cf3c8cee3dc8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd8f8cfe44f414f712cf3c8cee3dc8c">&#9670;&#160;</a></span>lineThickness</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float) lineThickness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thickness of line based on the ruler units in use. </p>

</div>
</div>
<a id="a1875134be69f91a00bf033c6b353d86f" name="a1875134be69f91a00bf033c6b353d86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1875134be69f91a00bf033c6b353d86f">&#9670;&#160;</a></span>ruler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_i_ruler-p.html">IRuler</a>&gt;) ruler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ruler used for placement. If not set, the default ruler setting is used. </p>

</div>
</div>
<a id="aa9de222ab4acca458cf96bb5f36944b3" name="aa9de222ab4acca458cf96bb5f36944b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9de222ab4acca458cf96bb5f36944b3">&#9670;&#160;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_i_point-p.html">IPoint</a>&gt;) start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starting position of line. </p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C/AutoIdSDK/LabelMaker/Interfaces/IShapes/<a class="el" href="_i_line_8h_source.html">ILine.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="protocol_i_line-p.html">ILine</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
