<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: &lt;IBarcode_1D_Properties&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('protocol_i_barcode__1_d___properties-p.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="protocol_i_barcode__1_d___properties-p-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">&lt;IBarcode_1D_Properties&gt; Protocol Reference<div class="ingroups"><a class="el" href="group___label_maker.html">LabelMaker</a> &raquo; <a class="el" href="group___interface.html">Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A protocol defining the interface for Barcode1D classes.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_barcode__1_d___properties_8h_source.html">IBarcode_1D_Properties.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;IBarcode_1D_Properties&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_i_barcode__1_d___properties-p.png" usemap="#_3CIBarcode_5F1D_5FProperties_3E_map" alt=""/>
  <map id="_3CIBarcode_5F1D_5FProperties_3E_map" name="_3CIBarcode_5F1D_5FProperties_3E_map">
<area href="protocol_i_rotation-p.html" title="The rotation of an object." alt="&lt;IRotation&gt;" shape="rect" coords="0,56,165,80"/>
<area href="protocol_i_barcode_type1_d-p.html" title="A protocol defining the interface for BarcodeType1D classes." alt="&lt;IBarcodeType1D&gt;" shape="rect" coords="175,56,340,80"/>
<area href="protocol_i_barcode1_d-p.html" title="A protocol defining the interface for Barcode1D classes." alt="&lt;IBarcode1D&gt;" shape="rect" coords="87,168,252,192"/>
<area href="interface_a_barcode1_d.html" title="Base class for ABarcode1D barcode." alt="ABarcode1D" shape="rect" coords="87,224,252,248"/>
<area href="interface_barcode__1_d.html" title="A class representing a 1D barcode for TSPL." alt="Barcode_1D" shape="rect" coords="0,280,165,304"/>
<area href="interface_pgl_barcode__1_d.html" title="A class representing a 1D barcode." alt="PglBarcode_1D" shape="rect" coords="175,280,340,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a30ee38de75906fe9266401030847e5e4" id="r_a30ee38de75906fe9266401030847e5e4"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_ruler-p.html">IRuler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30ee38de75906fe9266401030847e5e4">ruler</a></td></tr>
<tr class="memdesc:a30ee38de75906fe9266401030847e5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_ruler.html" title="A class for Ruler, inheriting from IRuler.">Ruler</a> to use for positioning and Height.  <br /></td></tr>
<tr class="separator:a30ee38de75906fe9266401030847e5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e37b17da2354c8812d8f58096e03d0e" id="r_a9e37b17da2354c8812d8f58096e03d0e"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_bar_widths-p.html">IBarWidths</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e37b17da2354c8812d8f58096e03d0e">barWidths</a></td></tr>
<tr class="memdesc:a9e37b17da2354c8812d8f58096e03d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode magnification. Width of Narrow/Wide bars.  <br /></td></tr>
<tr class="separator:a9e37b17da2354c8812d8f58096e03d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab562e9f75af103e4f1e5f27260544abd" id="r_ab562e9f75af103e4f1e5f27260544abd"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab562e9f75af103e4f1e5f27260544abd">printHumanReadable</a></td></tr>
<tr class="memdesc:ab562e9f75af103e4f1e5f27260544abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the PDF human readable at bottom of barcode.  <br /></td></tr>
<tr class="separator:ab562e9f75af103e4f1e5f27260544abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_rotation-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_rotation-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_rotation-p.html">&lt;IRotation&gt;</a></td></tr>
<tr class="memitem:a50d3b511c50c41b864a24991831a2b18 inherit properties_protocol_i_rotation-p" id="r_a50d3b511c50c41b864a24991831a2b18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rotate_enum.html">RotateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_rotation-p.html#a50d3b511c50c41b864a24991831a2b18">rotation</a></td></tr>
<tr class="separator:a50d3b511c50c41b864a24991831a2b18 inherit properties_protocol_i_rotation-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_barcode_type1_d-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_barcode_type1_d-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_barcode_type1_d-p.html">&lt;IBarcodeType1D&gt;</a></td></tr>
<tr class="memitem:a4e9f10f461d0441ee12718362c24060b inherit properties_protocol_i_barcode_type1_d-p" id="r_a4e9f10f461d0441ee12718362c24060b"><td class="memItemLeft" align="right" valign="top">BarcodeTypeEnum1D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_barcode_type1_d-p.html#a4e9f10f461d0441ee12718362c24060b">barcodeType</a></td></tr>
<tr class="separator:a4e9f10f461d0441ee12718362c24060b inherit properties_protocol_i_barcode_type1_d-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A protocol defining the interface for Barcode1D classes. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a9e37b17da2354c8812d8f58096e03d0e" name="a9e37b17da2354c8812d8f58096e03d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e37b17da2354c8812d8f58096e03d0e">&#9670;&#160;</a></span>barWidths</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_i_bar_widths-p.html">IBarWidths</a>&gt;) barWidths</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Barcode magnification. Width of Narrow/Wide bars. </p>

</div>
</div>
<a id="ab562e9f75af103e4f1e5f27260544abd" name="ab562e9f75af103e4f1e5f27260544abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab562e9f75af103e4f1e5f27260544abd">&#9670;&#160;</a></span>printHumanReadable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) printHumanReadable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the PDF human readable at bottom of barcode. </p>

</div>
</div>
<a id="a30ee38de75906fe9266401030847e5e4" name="a30ee38de75906fe9266401030847e5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ee38de75906fe9266401030847e5e4">&#9670;&#160;</a></span>ruler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_i_ruler-p.html">IRuler</a>&gt;) ruler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_ruler.html" title="A class for Ruler, inheriting from IRuler.">Ruler</a> to use for positioning and Height. </p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C/AutoIdSDK/LabelMaker/Interfaces/IBarcode1D/<a class="el" href="_i_barcode__1_d___properties_8h_source.html">IBarcode_1D_Properties.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="protocol_i_barcode__1_d___properties-p.html">IBarcode_1D_Properties</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
