<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: &lt;IFontSettings&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('protocol_i_font_settings-p.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="protocol_i_font_settings-p-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">&lt;IFontSettings&gt; Protocol Reference<div class="ingroups"><a class="el" href="group___label_maker.html">LabelMaker</a> &raquo; <a class="el" href="group___interface.html">Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A protocol defining the interface for FontSettings classes.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_font_settings_8h_source.html">IFontSettings.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;IFontSettings&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_i_font_settings-p.png" usemap="#_3CIFontSettings_3E_map" alt=""/>
  <map id="_3CIFontSettings_3E_map" name="_3CIFontSettings_3E_map">
<area href="protocol_i_font-p.html" title="A protocol defining the interface for Font classes." alt="&lt;IFont&gt;" shape="rect" coords="0,56,105,80"/>
<area href="protocol_i_font_size_units-p.html" title="Character sizing select between using font points or other sizing unit." alt="&lt;IFontSizeUnits&gt;" shape="rect" coords="230,56,335,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_protocol_i_font-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_font-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_font-p.html">&lt;IFont&gt;</a></td></tr>
<tr class="memitem:abc60adf90f951be1fa570f2a708edfd8 inherit properties_protocol_i_font-p" id="r_abc60adf90f951be1fa570f2a708edfd8"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_font-p.html#abc60adf90f951be1fa570f2a708edfd8">fontName</a></td></tr>
<tr class="memdesc:abc60adf90f951be1fa570f2a708edfd8 inherit properties_protocol_i_font-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the font to use.  <br /></td></tr>
<tr class="separator:abc60adf90f951be1fa570f2a708edfd8 inherit properties_protocol_i_font-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_font_size_units-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_font_size_units-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_font_size_units-p.html">&lt;IFontSizeUnits&gt;</a></td></tr>
<tr class="memitem:a73f6200cf9a4ffd78f7e49142a3d91d2 inherit properties_protocol_i_font_size_units-p" id="r_a73f6200cf9a4ffd78f7e49142a3d91d2"><td class="memItemLeft" align="right" valign="top">FontSizeUnitsEnum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_font_size_units-p.html#a73f6200cf9a4ffd78f7e49142a3d91d2">fontSizeUnits</a></td></tr>
<tr class="memdesc:a73f6200cf9a4ffd78f7e49142a3d91d2 inherit properties_protocol_i_font_size_units-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font size units for character sizing.  <br /></td></tr>
<tr class="separator:a73f6200cf9a4ffd78f7e49142a3d91d2 inherit properties_protocol_i_font_size_units-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A protocol defining the interface for FontSettings classes. </p>
<p>This protocol defines the interface for classes that handle font settings, including font type, style, and size units. </p>
</div><hr/>The documentation for this protocol was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C/AutoIdSDK/LabelMaker/Interfaces/IFont/<a class="el" href="_i_font_settings_8h_source.html">IFontSettings.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="protocol_i_font_settings-p.html">IFontSettings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
