<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Rfid_ReadBitField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Rfid__ReadBitField.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Rfid__ReadBitField-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rfid_ReadBitField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5332ce69e11be7f0d1f31dc6e37ee7f5"><td class="memItemLeft" align="right" valign="top"><a id="a5332ce69e11be7f0d1f31dc6e37ee7f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Rfid__ReadBitField.html#a5332ce69e11be7f0d1f31dc6e37ee7f5">Rfid_ReadBitField</a> ()</td></tr>
<tr class="memdesc:a5332ce69e11be7f0d1f31dc6e37ee7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bits in the field. <br /></td></tr>
<tr class="separator:a5332ce69e11be7f0d1f31dc6e37ee7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b6eec5c529df73bde0998c935fbca2"><td class="memItemLeft" align="right" valign="top"><a id="ab0b6eec5c529df73bde0998c935fbca2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetBitCount</b> ()</td></tr>
<tr class="separator:ab0b6eec5c529df73bde0998c935fbca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac102152cc5d3a8902264b70bf7c5cc"><td class="memItemLeft" align="right" valign="top"><a id="adac102152cc5d3a8902264b70bf7c5cc"></a>
TSPL.Rfid_Format&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Rfid__ReadBitField.html#adac102152cc5d3a8902264b70bf7c5cc">GetDataFormat</a> ()</td></tr>
<tr class="memdesc:adac102152cc5d3a8902264b70bf7c5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type. Binary, Hex, Decimal, String. <br /></td></tr>
<tr class="separator:adac102152cc5d3a8902264b70bf7c5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7532d6df33e06e0f098c07efbe1eb2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Rfid__ReadBitField.html#ae7532d6df33e06e0f098c07efbe1eb2e">GetFieldId</a> ()</td></tr>
<tr class="memdesc:ae7532d6df33e06e0f098c07efbe1eb2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field Identifier used to differentiate from other fields read.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Rfid__ReadBitField.html#ae7532d6df33e06e0f098c07efbe1eb2e">More...</a><br /></td></tr>
<tr class="separator:ae7532d6df33e06e0f098c07efbe1eb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713e023d1146b80cdd8dd4b33b444959"><td class="memItemLeft" align="right" valign="top"><a id="a713e023d1146b80cdd8dd4b33b444959"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Rfid__ReadBitField.html#a713e023d1146b80cdd8dd4b33b444959">GetFieldTag</a> ()</td></tr>
<tr class="memdesc:a713e023d1146b80cdd8dd4b33b444959"><td class="mdescLeft">&#160;</td><td class="mdescRight">String version of #FieldId used to link variables within a PGL form. <br /></td></tr>
<tr class="separator:a713e023d1146b80cdd8dd4b33b444959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a2672cdd5a967fb602b958c3b4c13e"><td class="memItemLeft" align="right" valign="top"><a id="aa7a2672cdd5a967fb602b958c3b4c13e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBitCount</b> (int bitCount)</td></tr>
<tr class="separator:aa7a2672cdd5a967fb602b958c3b4c13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a671bd1a2c36af9bf556d8393202b05"><td class="memItemLeft" align="right" valign="top"><a id="a8a671bd1a2c36af9bf556d8393202b05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDataFormat</b> (TSPL.Rfid_Format dataFormat)</td></tr>
<tr class="separator:a8a671bd1a2c36af9bf556d8393202b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab83fc9d3e9c1be1d3fa5e7a6c10e795"><td class="memItemLeft" align="right" valign="top"><a id="aab83fc9d3e9c1be1d3fa5e7a6c10e795"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFieldId</b> (int fieldId)</td></tr>
<tr class="separator:aab83fc9d3e9c1be1d3fa5e7a6c10e795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7532d6df33e06e0f098c07efbe1eb2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7532d6df33e06e0f098c07efbe1eb2e">&#9670;&nbsp;</a></span>GetFieldId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetFieldId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field Identifier used to differentiate from other fields read. </p>
<p>If no Field Identifier is provided, a 1 is used as the first identifier. Range 1 - 512. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>LabelMaker</b></li><li class="navelem"><b>TsplLib</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Rfid__ReadBitField.html">Rfid_ReadBitField</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
