<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: PglParamLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglParamLine.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglParamLine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PglParamLine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PglParamLine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglParamLine.png" usemap="#PglParamLine_map" alt=""/>
  <map id="PglParamLine_map" name="PglParamLine_map">
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglParamLine.html" alt="APglParamLine" shape="rect" coords="0,56,150,80"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglParamLine.html" alt="IPglParamLine&lt; String &gt;" shape="rect" coords="0,0,150,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75ff756da1457f0da4dc0115f4ed90ef"><td class="memItemLeft" align="right" valign="top"><a id="a75ff756da1457f0da4dc0115f4ed90ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PglParamLine</b> (String startOfLine)</td></tr>
<tr class="separator:a75ff756da1457f0da4dc0115f4ed90ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd62b2e06e1ecc352a7a178bbc103c0c"><td class="memItemLeft" align="right" valign="top"><a id="acd62b2e06e1ecc352a7a178bbc103c0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PglParamLine</b> (String startOfLine, String endOfLine)</td></tr>
<tr class="separator:acd62b2e06e1ecc352a7a178bbc103c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843b653e606543f1c4bbb362388e4026"><td class="memItemLeft" align="right" valign="top"><a id="a843b653e606543f1c4bbb362388e4026"></a>
StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><b>GetAsString</b> ()</td></tr>
<tr class="separator:a843b653e606543f1c4bbb362388e4026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aed340d9fabc8e4296c897e0e3779e9"><td class="memItemLeft" align="right" valign="top"><a id="a2aed340d9fabc8e4296c897e0e3779e9"></a>
List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetParameters</b> ()</td></tr>
<tr class="separator:a2aed340d9fabc8e4296c897e0e3779e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed29017163eafa6f591d76ad3b542e88"><td class="memItemLeft" align="right" valign="top"><a id="aed29017163eafa6f591d76ad3b542e88"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>GetPrefix</b> ()</td></tr>
<tr class="separator:aed29017163eafa6f591d76ad3b542e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813481f2df342dd1d33c3b7c6e23490c"><td class="memItemLeft" align="right" valign="top"><a id="a813481f2df342dd1d33c3b7c6e23490c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>GetSuffix</b> ()</td></tr>
<tr class="separator:a813481f2df342dd1d33c3b7c6e23490c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb2ce196470ff24a5b874176ab2f3ac"><td class="memItemLeft" align="right" valign="top"><a id="aaeb2ce196470ff24a5b874176ab2f3ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetParameters</b> (List&lt; String &gt; paramLine)</td></tr>
<tr class="separator:aaeb2ce196470ff24a5b874176ab2f3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bbdef9b3c8ac07cc9963ce8493bf67"><td class="memItemLeft" align="right" valign="top"><a id="ae8bbdef9b3c8ac07cc9963ce8493bf67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetParameters</b> (List&lt; T &gt; parameters)</td></tr>
<tr class="separator:ae8bbdef9b3c8ac07cc9963ce8493bf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7812a840cafa2209b403f4098328d5a"><td class="memItemLeft" align="right" valign="top"><a id="ae7812a840cafa2209b403f4098328d5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPrefix</b> (String prefix)</td></tr>
<tr class="separator:ae7812a840cafa2209b403f4098328d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709c14650e5f746e731a0474f4bb7fd4"><td class="memItemLeft" align="right" valign="top"><a id="a709c14650e5f746e731a0474f4bb7fd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSuffix</b> (String suffix)</td></tr>
<tr class="separator:a709c14650e5f746e731a0474f4bb7fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad146fa8579a5f8a876c4688cc5a68520"><td class="memItemLeft" align="right" valign="top"><a id="ad146fa8579a5f8a876c4688cc5a68520"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:ad146fa8579a5f8a876c4688cc5a68520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2e478046ff478a74f698443104e2100d"><td class="memItemLeft" align="right" valign="top"><a id="a2e478046ff478a74f698443104e2100d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>prefix</b> = <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#ad04de40efbb9c05272396779867d3eb2">PGL.LINE_TERMINATOR</a></td></tr>
<tr class="separator:a2e478046ff478a74f698443104e2100d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c910a23da2f7ff2597870e38f7ae17c"><td class="memItemLeft" align="right" valign="top"><a id="a2c910a23da2f7ff2597870e38f7ae17c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>suffix</b> = <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html#ad04de40efbb9c05272396779867d3eb2">PGL.LINE_TERMINATOR</a></td></tr>
<tr class="separator:a2c910a23da2f7ff2597870e38f7ae17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>LabelMaker</b></li><li class="navelem"><b>PglLib</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglParamLine.html">PglParamLine</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
