<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: AMgmtListenerChannels&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMgmtListenerChannels&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AMgmtListenerChannels&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.png" usemap="#AMgmtListenerChannels_3C_20T_20_3E_map" alt=""/>
  <map id="AMgmtListenerChannels_3C_20T_20_3E_map" name="AMgmtListenerChannels_3C_20T_20_3E_map">
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1IMgmtMsgListenerChannels.html" alt="IMgmtMsgListenerChannels&lt; T &gt;" shape="rect" coords="0,0,198,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d0e9ac33b5b698dc5f9e03b97e6896d"><td class="memItemLeft" align="right" valign="top"><a id="a9d0e9ac33b5b698dc5f9e03b97e6896d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ListenerChannelConnect</b> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html">Channel</a>&lt; T &gt; chnlToReconnect, <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtChannelFilterType.html">MgmtChannelFilterType</a> chnlType)</td></tr>
<tr class="separator:a9d0e9ac33b5b698dc5f9e03b97e6896d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c3350654711d328aa2512dce95fbf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#aa6c3350654711d328aa2512dce95fbf1">ListenerChannelConnect</a> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html">Channel</a>&lt; T &gt; chnlToReconnect, <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtChannelFilterType.html">MgmtChannelFilterType</a> chnlType, String solicitedMsgId)</td></tr>
<tr class="memdesc:aa6c3350654711d328aa2512dce95fbf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect or reconnect a channel for listening to messages.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#aa6c3350654711d328aa2512dce95fbf1">More...</a><br /></td></tr>
<tr class="separator:aa6c3350654711d328aa2512dce95fbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cb3d4e1cb6b2e11fafb55ee6a47599"><td class="memItemLeft" align="right" valign="top"><a id="ab0cb3d4e1cb6b2e11fafb55ee6a47599"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#ab0cb3d4e1cb6b2e11fafb55ee6a47599">ListenerChannelDisconnect</a> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html">Channel</a>&lt; T &gt; chnlToRemove)</td></tr>
<tr class="memdesc:ab0cb3d4e1cb6b2e11fafb55ee6a47599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect channel. No more messages added to a channel that is disconnected, but the channel can be reconnected in the future. <br /></td></tr>
<tr class="separator:ab0cb3d4e1cb6b2e11fafb55ee6a47599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21eb66cace0ddb2e42553ae80c644fe"><td class="memItemLeft" align="right" valign="top"><a id="ae21eb66cace0ddb2e42553ae80c644fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#ae21eb66cace0ddb2e42553ae80c644fe">ListenerChannelDisconnectPermanently</a> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html">Channel</a>&lt; T &gt; chnlToRemove)</td></tr>
<tr class="memdesc:ae21eb66cace0ddb2e42553ae80c644fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect a channel permanently so that it cannot be reconnected. <br /></td></tr>
<tr class="separator:ae21eb66cace0ddb2e42553ae80c644fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0e8d582bb0121e29dfc7b90c51dcdb"><td class="memItemLeft" align="right" valign="top"><a id="a3e0e8d582bb0121e29dfc7b90c51dcdb"></a>
<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html">Channel</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ListenerChannelGetNew</b> (int capacity, <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtChannelFilterType.html">MgmtChannelFilterType</a> chnlType)</td></tr>
<tr class="separator:a3e0e8d582bb0121e29dfc7b90c51dcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbdec8145fe83515978085a3ae055f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html">Channel</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#a3bbdec8145fe83515978085a3ae055f1">ListenerChannelGetNew</a> (int capacity, <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtChannelFilterType.html">MgmtChannelFilterType</a> chnlType, String solicitedMsgId)</td></tr>
<tr class="memdesc:a3bbdec8145fe83515978085a3ae055f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new channel for caller to listen for fully formed JSON msgs.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html#a3bbdec8145fe83515978085a3ae055f1">More...</a><br /></td></tr>
<tr class="separator:a3bbdec8145fe83515978085a3ae055f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c12e4aa6fb4a78b14d2412abbec4fe"><td class="memItemLeft" align="right" valign="top"><a id="a50c12e4aa6fb4a78b14d2412abbec4fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ListenerMsgDeposit</b> (T msgToDeposit, String solicitedMsgId)</td></tr>
<tr class="separator:a50c12e4aa6fb4a78b14d2412abbec4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6c3350654711d328aa2512dce95fbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c3350654711d328aa2512dce95fbf1">&#9670;&nbsp;</a></span>ListenerChannelConnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListenerChannelConnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html">Channel</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>chnlToReconnect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtChannelFilterType.html">MgmtChannelFilterType</a>&#160;</td>
          <td class="paramname"><em>chnlType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>solicitedMsgId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect or reconnect a channel for listening to messages. </p>
<p><b>solicitedMsgId</b> only applies for channels of <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtChannelFilterType.html#a386126c9814b3fd9dadbed3664f8a6b6" title="Messages where the receiver &quot;To&quot; has specific module&#39;s solicited message identifier....">MgmtChannelFilterType::MY_SOLICITED_MSGS_ONLY</a> or <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtChannelFilterType.html#ad7fed0969be6afab29b793822c7be737" title="Messages intended for specific message identifier and all unsolicited messages. Combines MY_SOLICITED...">MgmtChannelFilterType::MY_SOLICITED_AND_UNSOLICITED_MSGS</a> type. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1IMgmtMsgListenerChannels.html#aa6c3350654711d328aa2512dce95fbf1">IMgmtMsgListenerChannels&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a3bbdec8145fe83515978085a3ae055f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bbdec8145fe83515978085a3ae055f1">&#9670;&nbsp;</a></span>ListenerChannelGetNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html">Channel</a>&lt;T&gt; ListenerChannelGetNew </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtChannelFilterType.html">MgmtChannelFilterType</a>&#160;</td>
          <td class="paramname"><em>chnlType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>solicitedMsgId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates new channel for caller to listen for fully formed JSON msgs. </p>
<p><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html">Channel</a> that holds maximum msgs defined by <b>capacity</b> created where oldest items discarded if unread when newer entries added. <br  />
 <b>solicitedMsgId</b> only applies for channels of SOLICITED_MSGS_ONLY type. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1IMgmtMsgListenerChannels.html#a3bbdec8145fe83515978085a3ae055f1">IMgmtMsgListenerChannels&lt; T &gt;</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>Mgmt</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1AMgmtListenerChannels.html">AMgmtListenerChannels</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
