<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: PglCmd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglCmd.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglCmd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PglCmd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PglCmd:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglCmd.png" usemap="#PglCmd_map" alt=""/>
  <map id="PglCmd_map" name="PglCmd_map">
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1APglCmd.html" alt="APglCmd" shape="rect" coords="0,56,115,80"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglCmd.html" alt="IPglCmd&lt; String &gt;" shape="rect" coords="0,0,115,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2b6aa53b6af464ee8e66e7a57ec0bef"><td class="memItemLeft" align="right" valign="top"><a id="ae2b6aa53b6af464ee8e66e7a57ec0bef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PglCmd</b> (boolean useSfcc, String cmd, String cmdSuffix)</td></tr>
<tr class="separator:ae2b6aa53b6af464ee8e66e7a57ec0bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca02addda0c16dbc22669ac2c8331e3"><td class="memItemLeft" align="right" valign="top"><a id="afca02addda0c16dbc22669ac2c8331e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PglCmd</b> (String cmd, String cmdSuffix)</td></tr>
<tr class="separator:afca02addda0c16dbc22669ac2c8331e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbfa2f6fe42faf40d6aa2be26f633fb"><td class="memItemLeft" align="right" valign="top"><a id="a7bbfa2f6fe42faf40d6aa2be26f633fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearParameterLines</b> ()</td></tr>
<tr class="separator:a7bbfa2f6fe42faf40d6aa2be26f633fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843b653e606543f1c4bbb362388e4026"><td class="memItemLeft" align="right" valign="top"><a id="a843b653e606543f1c4bbb362388e4026"></a>
StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><b>GetAsString</b> ()</td></tr>
<tr class="separator:a843b653e606543f1c4bbb362388e4026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad647541986e2e4f04fc1ab44836e5efd"><td class="memItemLeft" align="right" valign="top"><a id="ad647541986e2e4f04fc1ab44836e5efd"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>GetCmd</b> ()</td></tr>
<tr class="separator:ad647541986e2e4f04fc1ab44836e5efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c7c409498acda0a0c90e24703473c5"><td class="memItemLeft" align="right" valign="top"><a id="a43c7c409498acda0a0c90e24703473c5"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>GetCmdSuffix</b> ()</td></tr>
<tr class="separator:a43c7c409498acda0a0c90e24703473c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ece17ea1a566b08f521c436a439e3e"><td class="memItemLeft" align="right" valign="top"><a id="a95ece17ea1a566b08f521c436a439e3e"></a>
<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglParamLine.html">IPglParamLine</a>&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetNewParameterLine</b> ()</td></tr>
<tr class="separator:a95ece17ea1a566b08f521c436a439e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03337c743872754931463bcea442f7d"><td class="memItemLeft" align="right" valign="top"><a id="aa03337c743872754931463bcea442f7d"></a>
<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglParamLine.html">IPglParamLine</a>&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetNewParameterLine</b> (String startOfLine)</td></tr>
<tr class="separator:aa03337c743872754931463bcea442f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620883c36ccf109d5fe18661b1240481"><td class="memItemLeft" align="right" valign="top"><a id="a620883c36ccf109d5fe18661b1240481"></a>
<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglParamLine.html">IPglParamLine</a>&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetNewParameterLine</b> (String startOfLine, String endOfLine)</td></tr>
<tr class="separator:a620883c36ccf109d5fe18661b1240481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6330606d11a8410ed7f45dd43541988"><td class="memItemLeft" align="right" valign="top"><a id="ac6330606d11a8410ed7f45dd43541988"></a>
List&lt; <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglParamLine.html">IPglParamLine</a>&lt; String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetParameterLines</b> ()</td></tr>
<tr class="separator:ac6330606d11a8410ed7f45dd43541988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045fd28ce7f4e30f08b66ac945a3c59d"><td class="memItemLeft" align="right" valign="top"><a id="a045fd28ce7f4e30f08b66ac945a3c59d"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>IsUseSfcc</b> ()</td></tr>
<tr class="separator:a045fd28ce7f4e30f08b66ac945a3c59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14177d8da8974bf35ac5266b526cbb02"><td class="memItemLeft" align="right" valign="top"><a id="a14177d8da8974bf35ac5266b526cbb02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCmd</b> (String cmd)</td></tr>
<tr class="separator:a14177d8da8974bf35ac5266b526cbb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc895eba3aa86b317e45004714ef1e40"><td class="memItemLeft" align="right" valign="top"><a id="acc895eba3aa86b317e45004714ef1e40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCmdSuffix</b> (String cmdSuffix)</td></tr>
<tr class="separator:acc895eba3aa86b317e45004714ef1e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc205348fb7a45a263a581f018bae637"><td class="memItemLeft" align="right" valign="top"><a id="abc205348fb7a45a263a581f018bae637"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetParameterLines</b> (List&lt; <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1IPglParamLine.html">IPglParamLine</a>&lt; String &gt;&gt; parameterLines)</td></tr>
<tr class="separator:abc205348fb7a45a263a581f018bae637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033edd5070b66bd674e98cee31755805"><td class="memItemLeft" align="right" valign="top"><a id="a033edd5070b66bd674e98cee31755805"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUseSfcc</b> (boolean useSfcc)</td></tr>
<tr class="separator:a033edd5070b66bd674e98cee31755805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad146fa8579a5f8a876c4688cc5a68520"><td class="memItemLeft" align="right" valign="top"><a id="ad146fa8579a5f8a876c4688cc5a68520"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:ad146fa8579a5f8a876c4688cc5a68520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a00b7a506b248a78034f200aad486956b"><td class="memItemLeft" align="right" valign="top"><a id="a00b7a506b248a78034f200aad486956b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>cmd</b> = &quot;&quot;</td></tr>
<tr class="separator:a00b7a506b248a78034f200aad486956b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16790f08d1f7640ce95a4d177aa33a4c"><td class="memItemLeft" align="right" valign="top"><a id="a16790f08d1f7640ce95a4d177aa33a4c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>cmdSuffix</b> = &quot;&quot;</td></tr>
<tr class="separator:a16790f08d1f7640ce95a4d177aa33a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea586a58963333966669c27670fb9ea0"><td class="memItemLeft" align="right" valign="top"><a id="aea586a58963333966669c27670fb9ea0"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>useSfcc</b> = true</td></tr>
<tr class="separator:aea586a58963333966669c27670fb9ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>LabelMaker</b></li><li class="navelem"><b>PglLib</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglCmd.html">PglCmd</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
