<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Rfid_ReadProperties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Rfid__ReadProperties.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Rfid__ReadProperties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rfid_ReadProperties Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>RFID read properties.  
 <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Rfid__ReadProperties.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5ce8d5f199af250e35b48629fc39de1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Rfid__ReadProperties.html#ab5ce8d5f199af250e35b48629fc39de1">GetAesKey</a> ()</td></tr>
<tr class="memdesc:ab5ce8d5f199af250e35b48629fc39de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional 16 byte hex string AES KEY in left to right byte 0 to byte 15 order.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Rfid__ReadProperties.html#ab5ce8d5f199af250e35b48629fc39de1">More...</a><br /></td></tr>
<tr class="separator:ab5ce8d5f199af250e35b48629fc39de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cf2f437c757083516201fcf59250c2"><td class="memItemLeft" align="right" valign="top"><a id="a28cf2f437c757083516201fcf59250c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Rfid__ReadProperties.html#a28cf2f437c757083516201fcf59250c2">GetBitCountTotal</a> ()</td></tr>
<tr class="memdesc:a28cf2f437c757083516201fcf59250c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the total bits in memory bank that will accessed. Starting at the offset. <br /></td></tr>
<tr class="separator:a28cf2f437c757083516201fcf59250c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67bc2c88f1000d00dd7d9dce8d65d98"><td class="memItemLeft" align="right" valign="top"><a id="af67bc2c88f1000d00dd7d9dce8d65d98"></a>
PGL.Rfid_MemBlock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Rfid__ReadProperties.html#af67bc2c88f1000d00dd7d9dce8d65d98">GetMemoryBlock</a> ()</td></tr>
<tr class="memdesc:af67bc2c88f1000d00dd7d9dce8d65d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional memory block selection. If not set, EPC memory block is used. <br /></td></tr>
<tr class="separator:af67bc2c88f1000d00dd7d9dce8d65d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e29d96246151ed25fa3ab5e3d2d408"><td class="memItemLeft" align="right" valign="top"><a id="a94e29d96246151ed25fa3ab5e3d2d408"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Rfid__ReadProperties.html#a94e29d96246151ed25fa3ab5e3d2d408">GetOffsetFromStart</a> ()</td></tr>
<tr class="memdesc:a94e29d96246151ed25fa3ab5e3d2d408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional offset if access to memory that is not the starting position. <br /></td></tr>
<tr class="separator:a94e29d96246151ed25fa3ab5e3d2d408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae88d950e2c3358522147659230a8847"><td class="memItemLeft" align="right" valign="top"><a id="aae88d950e2c3358522147659230a8847"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Rfid__ReadProperties.html#aae88d950e2c3358522147659230a8847">GetPermaUnLockPW</a> ()</td></tr>
<tr class="memdesc:aae88d950e2c3358522147659230a8847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional PERMAUNLOCK password for tags that support it. Password typically in hex format in "1" to "FFFFFFFF" range. <br /></td></tr>
<tr class="separator:aae88d950e2c3358522147659230a8847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3f53dd219304e6ce8762693dd4037d"><td class="memItemLeft" align="right" valign="top"><a id="afd3f53dd219304e6ce8762693dd4037d"></a>
PGL.Rfid_Format&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Rfid__ReadProperties.html#afd3f53dd219304e6ce8762693dd4037d">GetPWFormat</a> ()</td></tr>
<tr class="memdesc:afd3f53dd219304e6ce8762693dd4037d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional format of password string for UNLOCK or PERMAUNLOCK. If not specified, Hex format is used. <br /></td></tr>
<tr class="separator:afd3f53dd219304e6ce8762693dd4037d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ed157d707e2f27bbd9eaeeb9eec45e"><td class="memItemLeft" align="right" valign="top"><a id="a62ed157d707e2f27bbd9eaeeb9eec45e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Rfid__ReadProperties.html#a62ed157d707e2f27bbd9eaeeb9eec45e">GetUnlockPW</a> ()</td></tr>
<tr class="memdesc:a62ed157d707e2f27bbd9eaeeb9eec45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional UNLOCK password for tags that support locking it. Password typically in hex format in "1" to "FFFFFFFF" range. <br /></td></tr>
<tr class="separator:a62ed157d707e2f27bbd9eaeeb9eec45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60974df11837c8fdd2e675644b340f88"><td class="memItemLeft" align="right" valign="top"><a id="a60974df11837c8fdd2e675644b340f88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAesKey</b> (String aesKey)</td></tr>
<tr class="separator:a60974df11837c8fdd2e675644b340f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaf6a089f228349fac150193e4ff0a7"><td class="memItemLeft" align="right" valign="top"><a id="abdaf6a089f228349fac150193e4ff0a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBitCountTotal</b> (int bitCountTotal)</td></tr>
<tr class="separator:abdaf6a089f228349fac150193e4ff0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e4bfc2f037be9bc92a2d8aab71cf0e"><td class="memItemLeft" align="right" valign="top"><a id="a61e4bfc2f037be9bc92a2d8aab71cf0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMemoryBlock</b> (PGL.Rfid_MemBlock memoryBlock)</td></tr>
<tr class="separator:a61e4bfc2f037be9bc92a2d8aab71cf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1837bd2743d45dc1fabd3bee2082de7"><td class="memItemLeft" align="right" valign="top"><a id="aa1837bd2743d45dc1fabd3bee2082de7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetOffsetFromStart</b> (int offsetFromStart)</td></tr>
<tr class="separator:aa1837bd2743d45dc1fabd3bee2082de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f27c314f5fbe6d00f84ffc5acf0b115"><td class="memItemLeft" align="right" valign="top"><a id="a4f27c314f5fbe6d00f84ffc5acf0b115"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPermaUnLockPW</b> (String permaUnLockPW)</td></tr>
<tr class="separator:a4f27c314f5fbe6d00f84ffc5acf0b115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f79b2bbd3b2d3ce1181f758c43d1e1"><td class="memItemLeft" align="right" valign="top"><a id="a92f79b2bbd3b2d3ce1181f758c43d1e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPWFormat</b> (PGL.Rfid_Format pwFormat)</td></tr>
<tr class="separator:a92f79b2bbd3b2d3ce1181f758c43d1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59514962620213b53e4eb0148ce5a27"><td class="memItemLeft" align="right" valign="top"><a id="aa59514962620213b53e4eb0148ce5a27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUnlockPW</b> (String unlockPW)</td></tr>
<tr class="separator:aa59514962620213b53e4eb0148ce5a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RFID read properties. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab5ce8d5f199af250e35b48629fc39de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ce8d5f199af250e35b48629fc39de1">&#9670;&nbsp;</a></span>GetAesKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String GetAesKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional 16 byte hex string AES KEY in left to right byte 0 to byte 15 order. </p>
<p>32 characters expected at 2 characters per byte for 16 byte hex string (0-9, A-F characters). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>LabelMaker</b></li><li class="navelem"><b>PglLib</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Rfid__ReadProperties.html">Rfid_ReadProperties</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
