<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Scale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Scale Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04fa06931fb2acc4da3872a37c08f9af"><td class="memItemLeft" align="right" valign="top"><a id="a04fa06931fb2acc4da3872a37c08f9af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Scale</b> (PGL.SCALE_UNITS units, int horzDpi, int vertDpi)</td></tr>
<tr class="separator:a04fa06931fb2acc4da3872a37c08f9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecfebc08483b0dd998f5ea37db97b5c"><td class="memItemLeft" align="right" valign="top"><a id="adecfebc08483b0dd998f5ea37db97b5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHorzResolution</b> ()</td></tr>
<tr class="separator:adecfebc08483b0dd998f5ea37db97b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1134db41739c0ed0129fbeb74300f3"><td class="memItemLeft" align="right" valign="top"><a id="a7a1134db41739c0ed0129fbeb74300f3"></a>
PGL.SCALE_UNITS&#160;</td><td class="memItemRight" valign="bottom"><b>getUnits</b> ()</td></tr>
<tr class="separator:a7a1134db41739c0ed0129fbeb74300f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1cd9d9102c80f2f11bdacd3405c936"><td class="memItemLeft" align="right" valign="top"><a id="a1a1cd9d9102c80f2f11bdacd3405c936"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetVertResolution</b> ()</td></tr>
<tr class="separator:a1a1cd9d9102c80f2f11bdacd3405c936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52445983c23b0f3107dd5ed412589a20"><td class="memItemLeft" align="right" valign="top"><a id="a52445983c23b0f3107dd5ed412589a20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHorzResolution</b> (int horzResolution)</td></tr>
<tr class="separator:a52445983c23b0f3107dd5ed412589a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67ba6d7a9183dfd256af712189f9cd9"><td class="memItemLeft" align="right" valign="top"><a id="af67ba6d7a9183dfd256af712189f9cd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUnits</b> (PGL.SCALE_UNITS units)</td></tr>
<tr class="separator:af67ba6d7a9183dfd256af712189f9cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ba25a2d5bc30ff5c4efe9966bc1b39"><td class="memItemLeft" align="right" valign="top"><a id="ab9ba25a2d5bc30ff5c4efe9966bc1b39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVertResolution</b> (int vertResolution)</td></tr>
<tr class="separator:ab9ba25a2d5bc30ff5c4efe9966bc1b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad146fa8579a5f8a876c4688cc5a68520"><td class="memItemLeft" align="right" valign="top"><a id="ad146fa8579a5f8a876c4688cc5a68520"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:ad146fa8579a5f8a876c4688cc5a68520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>LabelMaker</b></li><li class="navelem"><b>PglLib</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html">Scale</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
