<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Text.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Text Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Text:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Text.png" usemap="#Text_map" alt=""/>
  <map id="Text_map" name="Text_map">
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html" alt="AText" shape="rect" coords="202,168,293,192"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IText.html" alt="IText" shape="rect" coords="202,112,293,136"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ITextSettings.html" alt="ITextSettings" shape="rect" coords="202,56,293,80"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IFont.html" alt="IFont" shape="rect" coords="0,0,91,24"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IFontStyle.html" alt="IFontStyle" shape="rect" coords="101,0,192,24"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IFontSizeUnits.html" alt="IFontSizeUnits" shape="rect" coords="202,0,293,24"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IAlignment.html" title="The alignment of an object within the plane." alt="IAlignment" shape="rect" coords="303,0,394,24"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRotation.html" title="The rotation of an object." alt="IRotation" shape="rect" coords="404,0,495,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb18b2997cfafb9932c13816838fabf7"><td class="memItemLeft" align="right" valign="top"><a id="abb18b2997cfafb9932c13816838fabf7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Text</b> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ITextItem.html">ITextItem</a> text)</td></tr>
<tr class="separator:abb18b2997cfafb9932c13816838fabf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ca42c1600c9fadc95c10ed321d0ddc"><td class="memItemLeft" align="right" valign="top"><a id="a40ca42c1600c9fadc95c10ed321d0ddc"></a>
<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1AlignEnum.html">AlignEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetAlignment</b> ()</td></tr>
<tr class="separator:a40ca42c1600c9fadc95c10ed321d0ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9ea52c8744ca25faf6081172789b98"><td class="memItemLeft" align="right" valign="top"><a id="a4e9ea52c8744ca25faf6081172789b98"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a4e9ea52c8744ca25faf6081172789b98">GetFontName</a> ()</td></tr>
<tr class="memdesc:a4e9ea52c8744ca25faf6081172789b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the font to use. <br /></td></tr>
<tr class="separator:a4e9ea52c8744ca25faf6081172789b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84fd02874aae0023b3ca7f76aac9365"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontSizeUnitsEnum.html">FontSizeUnitsEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#ad84fd02874aae0023b3ca7f76aac9365">GetFontSizeUnits</a> ()</td></tr>
<tr class="memdesc:ad84fd02874aae0023b3ca7f76aac9365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character sizing select between using font points or other sizing unit.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#ad84fd02874aae0023b3ca7f76aac9365">More...</a><br /></td></tr>
<tr class="separator:ad84fd02874aae0023b3ca7f76aac9365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2c41e5350f3272af3691c449dc66b0"><td class="memItemLeft" align="right" valign="top"><a id="afa2c41e5350f3272af3691c449dc66b0"></a>
<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontStyleEnum.html">FontStyleEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetFontStyle</b> ()</td></tr>
<tr class="separator:afa2c41e5350f3272af3691c449dc66b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30094ff5731b31b6104360ea409bc331"><td class="memItemLeft" align="right" valign="top"><a id="a30094ff5731b31b6104360ea409bc331"></a>
<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RotateEnum.html">RotateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotation</b> ()</td></tr>
<tr class="separator:a30094ff5731b31b6104360ea409bc331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13af26440ce24a5039c0e1dd78ed4ad7"><td class="memItemLeft" align="right" valign="top"><a id="a13af26440ce24a5039c0e1dd78ed4ad7"></a>
<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a13af26440ce24a5039c0e1dd78ed4ad7">GetRuler</a> ()</td></tr>
<tr class="memdesc:a13af26440ce24a5039c0e1dd78ed4ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Ruler.html">Ruler</a> to use for text positioning and font size if using ruler for font scaling/resizing. <br /></td></tr>
<tr class="separator:a13af26440ce24a5039c0e1dd78ed4ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626b603446ef2bc9029f605fb92cf215"><td class="memItemLeft" align="right" valign="top"><a id="a626b603446ef2bc9029f605fb92cf215"></a>
List&lt; <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ITextItem.html">ITextItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AText.html#a626b603446ef2bc9029f605fb92cf215">GetText</a> ()</td></tr>
<tr class="memdesc:a626b603446ef2bc9029f605fb92cf215"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of text items that use the same text settings. <br /></td></tr>
<tr class="separator:a626b603446ef2bc9029f605fb92cf215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca61f1a3ea9d67a42d83f12917450fd9"><td class="memItemLeft" align="right" valign="top"><a id="aca61f1a3ea9d67a42d83f12917450fd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAlignment</b> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1AlignEnum.html">AlignEnum</a> alignment)</td></tr>
<tr class="separator:aca61f1a3ea9d67a42d83f12917450fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ec432676172eb128589700c4461f37"><td class="memItemLeft" align="right" valign="top"><a id="a40ec432676172eb128589700c4461f37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFontName</b> (String fontName)</td></tr>
<tr class="separator:a40ec432676172eb128589700c4461f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb76ed1182db6f1a2983ba9697e831da"><td class="memItemLeft" align="right" valign="top"><a id="aeb76ed1182db6f1a2983ba9697e831da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFontSizeUnits</b> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontSizeUnitsEnum.html">FontSizeUnitsEnum</a> fontSizeUnits)</td></tr>
<tr class="separator:aeb76ed1182db6f1a2983ba9697e831da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b52244830d8644776a6b19cb376bd4"><td class="memItemLeft" align="right" valign="top"><a id="a99b52244830d8644776a6b19cb376bd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFontStyle</b> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontStyleEnum.html">FontStyleEnum</a> fontStyle)</td></tr>
<tr class="separator:a99b52244830d8644776a6b19cb376bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7814e4b67c364c766ab5cb8ea0f0a879"><td class="memItemLeft" align="right" valign="top"><a id="a7814e4b67c364c766ab5cb8ea0f0a879"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RotateEnum.html">RotateEnum</a> rotation)</td></tr>
<tr class="separator:a7814e4b67c364c766ab5cb8ea0f0a879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc95aa7bff5c37454f59920a05b01ee"><td class="memItemLeft" align="right" valign="top"><a id="addc95aa7bff5c37454f59920a05b01ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRuler</b> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a> ruler)</td></tr>
<tr class="separator:addc95aa7bff5c37454f59920a05b01ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac268468d8965d14492c2e362fb43f720"><td class="memItemLeft" align="right" valign="top"><a id="ac268468d8965d14492c2e362fb43f720"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetText</b> (List&lt; <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ITextItem.html">ITextItem</a> &gt; textItems)</td></tr>
<tr class="separator:ac268468d8965d14492c2e362fb43f720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001d21b09a3d49654c46c18549f86f83"><td class="memItemLeft" align="right" valign="top"><a id="a001d21b09a3d49654c46c18549f86f83"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Text.html#a001d21b09a3d49654c46c18549f86f83">ToString</a> ()</td></tr>
<tr class="memdesc:a001d21b09a3d49654c46c18549f86f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that can be sent to printer. <br /></td></tr>
<tr class="separator:a001d21b09a3d49654c46c18549f86f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad146fa8579a5f8a876c4688cc5a68520"><td class="memItemLeft" align="right" valign="top"><a id="ad146fa8579a5f8a876c4688cc5a68520"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:ad146fa8579a5f8a876c4688cc5a68520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad84fd02874aae0023b3ca7f76aac9365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84fd02874aae0023b3ca7f76aac9365">&#9670;&nbsp;</a></span>GetFontSizeUnits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontSizeUnitsEnum.html">FontSizeUnitsEnum</a> GetFontSizeUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Character sizing select between using font points or other sizing unit. </p>
<p>For X/Y char size is in terms of font points, 1 point = 1/72 inch (~0.35 mm).<br  />
Note that some fonts may not be scalable. Any values specified outside of minimum/maximum ranges will be limited to the minimum or maximum. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IFontSizeUnits.html#ad84fd02874aae0023b3ca7f76aac9365">IFontSizeUnits</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>LabelMaker</b></li><li class="navelem"><b>PGL</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Text.html">Text</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
