<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: PrintResolution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PrintResolution.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PrintResolution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PrintResolution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PrintResolution:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PrintResolution.png" usemap="#PrintResolution_map" alt=""/>
  <map id="PrintResolution_map" name="PrintResolution_map">
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPrintResolution.html" title="The print resolution can be set in either inch or MM scale. Setting/Updating either scale results in ..." alt="IPrintResolution" shape="rect" coords="0,0,99,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff3ec77d0ed2bb84b5adb27ca72125fa"><td class="memItemLeft" align="right" valign="top"><a id="aff3ec77d0ed2bb84b5adb27ca72125fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PrintResolution.html#aff3ec77d0ed2bb84b5adb27ca72125fa">PrintResolution</a> (float dotsPerUnit, <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1ScaleEnum.html">ScaleEnum</a> unit)</td></tr>
<tr class="memdesc:aff3ec77d0ed2bb84b5adb27ca72125fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the printer resolution in dots per inch or dots per mm. <br /></td></tr>
<tr class="separator:aff3ec77d0ed2bb84b5adb27ca72125fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ace0d30e4aa78ac414052eac941c978"><td class="memItemLeft" align="right" valign="top"><a id="a1ace0d30e4aa78ac414052eac941c978"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PrintResolution.html#a1ace0d30e4aa78ac414052eac941c978">GetDotsPerInch</a> ()</td></tr>
<tr class="memdesc:a1ace0d30e4aa78ac414052eac941c978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dots per Inch print resolution. <br /></td></tr>
<tr class="separator:a1ace0d30e4aa78ac414052eac941c978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9411f88e76707988676f6982e2f3be3c"><td class="memItemLeft" align="right" valign="top"><a id="a9411f88e76707988676f6982e2f3be3c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PrintResolution.html#a9411f88e76707988676f6982e2f3be3c">GetDotsPerMM</a> ()</td></tr>
<tr class="memdesc:a9411f88e76707988676f6982e2f3be3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dots per MM print resolution. <br /></td></tr>
<tr class="separator:a9411f88e76707988676f6982e2f3be3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdd450086ada812d21e61c83e5ea710"><td class="memItemLeft" align="right" valign="top"><a id="a4fdd450086ada812d21e61c83e5ea710"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDotsPerInch</b> (float dotsPerInch)</td></tr>
<tr class="separator:a4fdd450086ada812d21e61c83e5ea710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1d6c27281f96cafdd37078effb6676"><td class="memItemLeft" align="right" valign="top"><a id="aea1d6c27281f96cafdd37078effb6676"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDotsPerMM</b> (float dotsPerMM)</td></tr>
<tr class="separator:aea1d6c27281f96cafdd37078effb6676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>LabelMaker</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PrintResolution.html">PrintResolution</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
