<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Barcode2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode2D.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode2D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Barcode2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68408fafcf3adfa99ff89fff098924c6"><td class="memItemLeft" align="right" valign="top"><a id="a68408fafcf3adfa99ff89fff098924c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Barcode2D</b> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__2D__Properties.html">Barcode_2D_Properties</a> bcdProps, int sr, int sc, String data)</td></tr>
<tr class="separator:a68408fafcf3adfa99ff89fff098924c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1f4b6967fb9e84f5ac16e80e0f382a"><td class="memItemLeft" align="right" valign="top"><a id="aac1f4b6967fb9e84f5ac16e80e0f382a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Barcode2D</b> (PGL.Barcode_Type2D bcdType, int sr, int sc, String data)</td></tr>
<tr class="separator:aac1f4b6967fb9e84f5ac16e80e0f382a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a075127d8d270ff5e15c7f07bcfea92"><td class="memItemLeft" align="right" valign="top"><a id="a3a075127d8d270ff5e15c7f07bcfea92"></a>
PGL.Barcode_Type2D&#160;</td><td class="memItemRight" valign="bottom"><b>GetBcdType</b> ()</td></tr>
<tr class="separator:a3a075127d8d270ff5e15c7f07bcfea92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23a0ac179a6922db4958f68a5736df0"><td class="memItemLeft" align="right" valign="top"><a id="ac23a0ac179a6922db4958f68a5736df0"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>GetData</b> ()</td></tr>
<tr class="separator:ac23a0ac179a6922db4958f68a5736df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab675e91c7785e7694b2f7b5d22729b77"><td class="memItemLeft" align="right" valign="top"><a id="ab675e91c7785e7694b2f7b5d22729b77"></a>
PGL.Rotation&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotation</b> ()</td></tr>
<tr class="separator:ab675e91c7785e7694b2f7b5d22729b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5a56304689e470dcc5f75683b3b8a2"><td class="memItemLeft" align="right" valign="top"><a id="a0b5a56304689e470dcc5f75683b3b8a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSc</b> ()</td></tr>
<tr class="separator:a0b5a56304689e470dcc5f75683b3b8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fba40319e1a43e52a30cecdb86ad79"><td class="memItemLeft" align="right" valign="top"><a id="ad0fba40319e1a43e52a30cecdb86ad79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSr</b> ()</td></tr>
<tr class="separator:ad0fba40319e1a43e52a30cecdb86ad79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9e3e96c234c6a0de278c082138c5ba"><td class="memItemLeft" align="right" valign="top"><a id="a1e9e3e96c234c6a0de278c082138c5ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBcdType</b> (PGL.Barcode_Type2D bcdType)</td></tr>
<tr class="separator:a1e9e3e96c234c6a0de278c082138c5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ddc32bd4fb6dd24d1731aab014f192"><td class="memItemLeft" align="right" valign="top"><a id="ab4ddc32bd4fb6dd24d1731aab014f192"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (String data)</td></tr>
<tr class="separator:ab4ddc32bd4fb6dd24d1731aab014f192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22a071d38442f0d7c523d0755dc715b"><td class="memItemLeft" align="right" valign="top"><a id="ab22a071d38442f0d7c523d0755dc715b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (PGL.Rotation rotation)</td></tr>
<tr class="separator:ab22a071d38442f0d7c523d0755dc715b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238d22f5d711c9052286f75a1ac92a2e"><td class="memItemLeft" align="right" valign="top"><a id="a238d22f5d711c9052286f75a1ac92a2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSc</b> (int sc)</td></tr>
<tr class="separator:a238d22f5d711c9052286f75a1ac92a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5f8e7a24d4ad38dc968b71abb4e238"><td class="memItemLeft" align="right" valign="top"><a id="afa5f8e7a24d4ad38dc968b71abb4e238"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSr</b> (int sr)</td></tr>
<tr class="separator:afa5f8e7a24d4ad38dc968b71abb4e238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad146fa8579a5f8a876c4688cc5a68520"><td class="memItemLeft" align="right" valign="top"><a id="ad146fa8579a5f8a876c4688cc5a68520"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:ad146fa8579a5f8a876c4688cc5a68520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>LabelMaker</b></li><li class="navelem"><b>PglLib</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode2D.html">Barcode2D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
