<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: ADataMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ADataMatrix Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ADataMatrix:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.png" usemap="#ADataMatrix_map" alt=""/>
  <map id="ADataMatrix_map" name="ADataMatrix_map">
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html" alt="ABarcode2D" shape="rect" coords="131,112,252,136"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ISquareCell.html" alt="ISquareCell" shape="rect" coords="262,112,383,136"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarcode2D.html" alt="IBarcode2D" shape="rect" coords="131,56,252,80"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarcodeItem__2D.html" title="Specify barcode content and position on plane where barcode starts." alt="IBarcodeItem_2D" shape="rect" coords="0,0,121,24"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPositionRuler.html" alt="IPositionRuler" shape="rect" coords="131,0,252,24"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRotation.html" title="The rotation of an object." alt="IRotation" shape="rect" coords="262,0,383,24"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1DataMatrixBarcode.html" alt="DataMatrixBarcode" shape="rect" coords="131,224,252,248"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1DataMatrixBarcode.html" alt="DataMatrixBarcode" shape="rect" coords="262,224,383,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2205a41c8c9a7c381a7659388515e8d"><td class="memItemLeft" align="right" valign="top"><a id="aa2205a41c8c9a7c381a7659388515e8d"></a>
<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ICellSquare.html">ICellSquare</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#aa2205a41c8c9a7c381a7659388515e8d">GetCellSize</a> ()</td></tr>
<tr class="memdesc:aa2205a41c8c9a7c381a7659388515e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode cell size. Larger cell size results in barcodes that take up a larger area. <br /></td></tr>
<tr class="separator:aa2205a41c8c9a7c381a7659388515e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2766bf45a4c523b0c5de3b08297b6940"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#a2766bf45a4c523b0c5de3b08297b6940">GetCtrlChar</a> (int decimalCharValue)</td></tr>
<tr class="memdesc:a2766bf45a4c523b0c5de3b08297b6940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string that represents non-printable control character in 0-31 range.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#a2766bf45a4c523b0c5de3b08297b6940">More...</a><br /></td></tr>
<tr class="separator:a2766bf45a4c523b0c5de3b08297b6940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23a0ac179a6922db4958f68a5736df0"><td class="memItemLeft" align="right" valign="top"><a id="ac23a0ac179a6922db4958f68a5736df0"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#ac23a0ac179a6922db4958f68a5736df0">GetData</a> ()</td></tr>
<tr class="memdesc:ac23a0ac179a6922db4958f68a5736df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The barcode content. <br /></td></tr>
<tr class="separator:ac23a0ac179a6922db4958f68a5736df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec487ae31c35b19b3f280b21410e7542"><td class="memItemLeft" align="right" valign="top"><a id="aec487ae31c35b19b3f280b21410e7542"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#aec487ae31c35b19b3f280b21410e7542">GetFNC1</a> ()</td></tr>
<tr class="memdesc:aec487ae31c35b19b3f280b21410e7542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string that represents the FNC1 character in order to include it within the barcode data. <br /></td></tr>
<tr class="separator:aec487ae31c35b19b3f280b21410e7542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30094ff5731b31b6104360ea409bc331"><td class="memItemLeft" align="right" valign="top"><a id="a30094ff5731b31b6104360ea409bc331"></a>
<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RotateEnum.html">RotateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotation</b> ()</td></tr>
<tr class="separator:a30094ff5731b31b6104360ea409bc331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd62a17c24c9496a7c132290dbf25f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Utilities_1_1Tuple.html">Tuple</a>&lt; Integer, Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#a7fd62a17c24c9496a7c132290dbf25f9">GetRowsCols</a> ()</td></tr>
<tr class="memdesc:a7fd62a17c24c9496a7c132290dbf25f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the number of cells in terms of rows and columns of the barcode if want to manually set the barcode matrix dimensions.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#a7fd62a17c24c9496a7c132290dbf25f9">More...</a><br /></td></tr>
<tr class="separator:a7fd62a17c24c9496a7c132290dbf25f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13af26440ce24a5039c0e1dd78ed4ad7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a13af26440ce24a5039c0e1dd78ed4ad7">GetRuler</a> ()</td></tr>
<tr class="memdesc:a13af26440ce24a5039c0e1dd78ed4ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The print resolution can be set in either inch or MM scale. Setting/Updating either scale results in updates to both.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a13af26440ce24a5039c0e1dd78ed4ad7">More...</a><br /></td></tr>
<tr class="separator:a13af26440ce24a5039c0e1dd78ed4ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a40094c98cfae79510fedd81fb0f898"><td class="memItemLeft" align="right" valign="top"><a id="a9a40094c98cfae79510fedd81fb0f898"></a>
<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a9a40094c98cfae79510fedd81fb0f898">GetStart</a> ()</td></tr>
<tr class="memdesc:a9a40094c98cfae79510fedd81fb0f898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position where barcode starts. <br /></td></tr>
<tr class="separator:a9a40094c98cfae79510fedd81fb0f898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd51c0446f156769d09eecb46f191365"><td class="memItemLeft" align="right" valign="top"><a id="acd51c0446f156769d09eecb46f191365"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html#acd51c0446f156769d09eecb46f191365">IsRectangle</a> ()</td></tr>
<tr class="memdesc:acd51c0446f156769d09eecb46f191365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the shape for barcode to be rectangular shape, otherwise default square shape is used. <br /></td></tr>
<tr class="separator:acd51c0446f156769d09eecb46f191365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b5c53ec12fac470812bda684c156b1"><td class="memItemLeft" align="right" valign="top"><a id="ab3b5c53ec12fac470812bda684c156b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCellSize</b> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ICellSquare.html">ICellSquare</a> cellSize)</td></tr>
<tr class="separator:ab3b5c53ec12fac470812bda684c156b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ddc32bd4fb6dd24d1731aab014f192"><td class="memItemLeft" align="right" valign="top"><a id="ab4ddc32bd4fb6dd24d1731aab014f192"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (String data)</td></tr>
<tr class="separator:ab4ddc32bd4fb6dd24d1731aab014f192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df523de5b6e10d2c4b5f68e930e37bd"><td class="memItemLeft" align="right" valign="top"><a id="a3df523de5b6e10d2c4b5f68e930e37bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRectangle</b> (boolean rectangle)</td></tr>
<tr class="separator:a3df523de5b6e10d2c4b5f68e930e37bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7814e4b67c364c766ab5cb8ea0f0a879"><td class="memItemLeft" align="right" valign="top"><a id="a7814e4b67c364c766ab5cb8ea0f0a879"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RotateEnum.html">RotateEnum</a> rotation)</td></tr>
<tr class="separator:a7814e4b67c364c766ab5cb8ea0f0a879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bda81906963a7d4cc6686493533aaa"><td class="memItemLeft" align="right" valign="top"><a id="a32bda81906963a7d4cc6686493533aaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRowsCols</b> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Utilities_1_1Tuple.html">Tuple</a>&lt; Integer, Integer &gt; rowsCols)</td></tr>
<tr class="separator:a32bda81906963a7d4cc6686493533aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc95aa7bff5c37454f59920a05b01ee"><td class="memItemLeft" align="right" valign="top"><a id="addc95aa7bff5c37454f59920a05b01ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRuler</b> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a> ruler)</td></tr>
<tr class="separator:addc95aa7bff5c37454f59920a05b01ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46555344d7de67008b491120b0cc4157"><td class="memItemLeft" align="right" valign="top"><a id="a46555344d7de67008b491120b0cc4157"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStart</b> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> start)</td></tr>
<tr class="separator:a46555344d7de67008b491120b0cc4157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2405a55b999e198bbc87ee6642a3f928"><td class="memItemLeft" align="right" valign="top"><a id="a2405a55b999e198bbc87ee6642a3f928"></a>
abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a2405a55b999e198bbc87ee6642a3f928">ToString</a> ()</td></tr>
<tr class="memdesc:a2405a55b999e198bbc87ee6642a3f928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that can be sent to printer. <br /></td></tr>
<tr class="separator:a2405a55b999e198bbc87ee6642a3f928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e2151cf49df9f80a4999e0e9e54d55"><td class="memItemLeft" align="right" valign="top"><a id="a77e2151cf49df9f80a4999e0e9e54d55"></a>
abstract String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a77e2151cf49df9f80a4999e0e9e54d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4d37ef3450db573226e8f10ec3f428bc"><td class="memItemLeft" align="right" valign="top"><a id="a4d37ef3450db573226e8f10ec3f428bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADataMatrix</b> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> start, String data)</td></tr>
<tr class="separator:a4d37ef3450db573226e8f10ec3f428bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9e71d019b7503e21b9372e44708e528b"><td class="memItemLeft" align="right" valign="top"><a id="a9e71d019b7503e21b9372e44708e528b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ctrlCharDelimiter</b> = CTRL_DELIM_PGL</td></tr>
<tr class="separator:a9e71d019b7503e21b9372e44708e528b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ae4985573b12bab6b722484998aedc7a2"><td class="memItemLeft" align="right" valign="top"><a id="ae4985573b12bab6b722484998aedc7a2"></a>
static final char&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL_DELIM_PGL</b> = '\u000E'</td></tr>
<tr class="separator:ae4985573b12bab6b722484998aedc7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64c95dbe0465e9adf13651c95db3c69"><td class="memItemLeft" align="right" valign="top"><a id="af64c95dbe0465e9adf13651c95db3c69"></a>
static final char&#160;</td><td class="memItemRight" valign="bottom"><b>CTRL_DELIM_TSPL</b> = '~'</td></tr>
<tr class="separator:af64c95dbe0465e9adf13651c95db3c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2766bf45a4c523b0c5de3b08297b6940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2766bf45a4c523b0c5de3b08297b6940">&#9670;&nbsp;</a></span>GetCtrlChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String GetCtrlChar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>decimalCharValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a string that represents non-printable control character in 0-31 range. </p>
<p>This is useful when need to include non-printable characters within the barcode data. e.g. End Of Line characters 0x0D (CR) or 0x0A (LF) with decimal values 13 or 10 respectively. </p>

</div>
</div>
<a id="a7fd62a17c24c9496a7c132290dbf25f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd62a17c24c9496a7c132290dbf25f9">&#9670;&nbsp;</a></span>GetRowsCols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Utilities_1_1Tuple.html">Tuple</a>&lt;Integer, Integer&gt; GetRowsCols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify the number of cells in terms of rows and columns of the barcode if want to manually set the barcode matrix dimensions. </p>
<p>Must specify valid values for rows and columns based on square or rectangular shape selected by Rectangle. <br  />
Valid Square dimensions (row &amp; col): 10, 12, 14, 16, 18, 20, 22, 24, 26, 32, 36, 40, 44, 48, 52, 64, 72, 80, 88, 96, 104, 120, 132, 144 <br  />
Valid Rectangle dimensions (row x col): 8x18, 8x32, 12x26, 12x36, 16x36, 16x48</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Item1</td><td>Rows. 0 to allow automatic dimensions. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Item2</td><td>Columns. 0 to allow automatic dimensions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13af26440ce24a5039c0e1dd78ed4ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13af26440ce24a5039c0e1dd78ed4ad7">&#9670;&nbsp;</a></span>GetRuler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a> GetRuler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The print resolution can be set in either inch or MM scale. Setting/Updating either scale results in updates to both. </p>
<p>The print resolution must match the resolution of the printer. Incorrect printing will result if a resolution does not match the printer. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPositionRuler.html#a13af26440ce24a5039c0e1dd78ed4ad7">IPositionRuler</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>LabelMaker</b></li><li class="navelem"><b>Abstract</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html">ADataMatrix</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
