<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Barcode1D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Barcode1D.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Barcode1D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Barcode1D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Barcode1D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Barcode1D.png" usemap="#Barcode1D_map" alt=""/>
  <map id="Barcode1D_map" name="Barcode1D_map">
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html" alt="ABarcode1D" shape="rect" coords="0,168,151,192"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarcode1D.html" alt="IBarcode1D" shape="rect" coords="0,112,151,136"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarcode__1D__Properties.html" alt="IBarcode_1D_Properties" shape="rect" coords="0,56,151,80"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarcodeType1D.html" alt="IBarcodeType1D" shape="rect" coords="0,0,151,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a752941cc9261e11a2c1bc989ff6e23a4"><td class="memItemLeft" align="right" valign="top"><a id="a752941cc9261e11a2c1bc989ff6e23a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Barcode1D</b> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarcodeItem.html">IBarcodeItem</a> barcode)</td></tr>
<tr class="separator:a752941cc9261e11a2c1bc989ff6e23a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efc73e67f1aab39f2d056560d8f4595"><td class="memItemLeft" align="right" valign="top"><a id="a9efc73e67f1aab39f2d056560d8f4595"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddBarcode</b> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarcodeItem.html">IBarcodeItem</a> barcode)</td></tr>
<tr class="separator:a9efc73e67f1aab39f2d056560d8f4595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a43aac09c19e3f2a13c86b9eda48c4"><td class="memItemLeft" align="right" valign="top"><a id="a72a43aac09c19e3f2a13c86b9eda48c4"></a>
List&lt; <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarcodeItem.html">IBarcodeItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#a72a43aac09c19e3f2a13c86b9eda48c4">GetBarcodes</a> ()</td></tr>
<tr class="memdesc:a72a43aac09c19e3f2a13c86b9eda48c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of barcode items that use the same settings. <br /></td></tr>
<tr class="separator:a72a43aac09c19e3f2a13c86b9eda48c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabc72735644bc24a2bea070e873c8a7"><td class="memItemLeft" align="right" valign="top"><a id="adabc72735644bc24a2bea070e873c8a7"></a>
<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1BarcodeTypeEnum__1D.html">BarcodeTypeEnum_1D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#adabc72735644bc24a2bea070e873c8a7">GetBarcodeType</a> ()</td></tr>
<tr class="memdesc:adabc72735644bc24a2bea070e873c8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify the barcode type. Refer to BarcodeTypeEnum_1D for possible supported types. <br /></td></tr>
<tr class="separator:adabc72735644bc24a2bea070e873c8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a09a0caf1109c7b1dc25dfe8021eb1"><td class="memItemLeft" align="right" valign="top"><a id="a32a09a0caf1109c7b1dc25dfe8021eb1"></a>
<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarWidths.html">IBarWidths</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#a32a09a0caf1109c7b1dc25dfe8021eb1">GetBarWidths</a> ()</td></tr>
<tr class="memdesc:a32a09a0caf1109c7b1dc25dfe8021eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode magnification. Width of Narrow/Wide bars. <br /></td></tr>
<tr class="separator:a32a09a0caf1109c7b1dc25dfe8021eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30094ff5731b31b6104360ea409bc331"><td class="memItemLeft" align="right" valign="top"><a id="a30094ff5731b31b6104360ea409bc331"></a>
<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RotateEnum.html">RotateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotation</b> ()</td></tr>
<tr class="separator:a30094ff5731b31b6104360ea409bc331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13af26440ce24a5039c0e1dd78ed4ad7"><td class="memItemLeft" align="right" valign="top"><a id="a13af26440ce24a5039c0e1dd78ed4ad7"></a>
<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#a13af26440ce24a5039c0e1dd78ed4ad7">GetRuler</a> ()</td></tr>
<tr class="memdesc:a13af26440ce24a5039c0e1dd78ed4ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Ruler.html">Ruler</a> to use for positioning and Height. <br /></td></tr>
<tr class="separator:a13af26440ce24a5039c0e1dd78ed4ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7346202b86edde5a23e71a195f8526ca"><td class="memItemLeft" align="right" valign="top"><a id="a7346202b86edde5a23e71a195f8526ca"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#a7346202b86edde5a23e71a195f8526ca">IsPrintHumanReadable</a> ()</td></tr>
<tr class="memdesc:a7346202b86edde5a23e71a195f8526ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the PDF human readable at bottom of barcode. <br /></td></tr>
<tr class="separator:a7346202b86edde5a23e71a195f8526ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91387f42b8e9c40bd52d2aba98dedf15"><td class="memItemLeft" align="right" valign="top"><a id="a91387f42b8e9c40bd52d2aba98dedf15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBarcodes</b> (List&lt; <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarcodeItem.html">IBarcodeItem</a> &gt; barcodes)</td></tr>
<tr class="separator:a91387f42b8e9c40bd52d2aba98dedf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9f22b7db7bc12b8df60fda697e99f2"><td class="memItemLeft" align="right" valign="top"><a id="acc9f22b7db7bc12b8df60fda697e99f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBarcodeType</b> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1BarcodeTypeEnum__1D.html">BarcodeTypeEnum_1D</a> barcodeType)</td></tr>
<tr class="separator:acc9f22b7db7bc12b8df60fda697e99f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d34588d93104f648ec82ad7fc1e5eb"><td class="memItemLeft" align="right" valign="top"><a id="aa9d34588d93104f648ec82ad7fc1e5eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBarWidths</b> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarWidths.html">IBarWidths</a> barWidths)</td></tr>
<tr class="separator:aa9d34588d93104f648ec82ad7fc1e5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714d0d0e87df42eef3ad32e4ea4d6f90"><td class="memItemLeft" align="right" valign="top"><a id="a714d0d0e87df42eef3ad32e4ea4d6f90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPrintHumanReadable</b> (boolean printHumanReadable)</td></tr>
<tr class="separator:a714d0d0e87df42eef3ad32e4ea4d6f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7814e4b67c364c766ab5cb8ea0f0a879"><td class="memItemLeft" align="right" valign="top"><a id="a7814e4b67c364c766ab5cb8ea0f0a879"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RotateEnum.html">RotateEnum</a> rotation)</td></tr>
<tr class="separator:a7814e4b67c364c766ab5cb8ea0f0a879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc95aa7bff5c37454f59920a05b01ee"><td class="memItemLeft" align="right" valign="top"><a id="addc95aa7bff5c37454f59920a05b01ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRuler</b> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a> ruler)</td></tr>
<tr class="separator:addc95aa7bff5c37454f59920a05b01ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad146fa8579a5f8a876c4688cc5a68520"><td class="memItemLeft" align="right" valign="top"><a id="ad146fa8579a5f8a876c4688cc5a68520"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:ad146fa8579a5f8a876c4688cc5a68520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001d21b09a3d49654c46c18549f86f83"><td class="memItemLeft" align="right" valign="top"><a id="a001d21b09a3d49654c46c18549f86f83"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode1D.html#a001d21b09a3d49654c46c18549f86f83">ToString</a> ()</td></tr>
<tr class="memdesc:a001d21b09a3d49654c46c18549f86f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that can be sent to printer. <br /></td></tr>
<tr class="separator:a001d21b09a3d49654c46c18549f86f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>LabelMaker</b></li><li class="navelem"><b>TSPL</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Barcode1D.html">Barcode1D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
