<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Pdf417Barcode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Pdf417Barcode.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Pdf417Barcode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pdf417Barcode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Pdf417Barcode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Pdf417Barcode.png" usemap="#Pdf417Barcode_map" alt=""/>
  <map id="Pdf417Barcode_map" name="Pdf417Barcode_map">
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APdf417.html" title="Base class for PDF417 barcode." alt="APdf417" shape="rect" coords="177,168,285,192"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html" alt="ABarcode2D" shape="rect" coords="118,112,226,136"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRectangleCell.html" alt="IRectangleCell" shape="rect" coords="236,112,344,136"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarcode2D.html" alt="IBarcode2D" shape="rect" coords="118,56,226,80"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarcodeItem__2D.html" title="Specify barcode content and position on plane where barcode starts." alt="IBarcodeItem_2D" shape="rect" coords="0,0,108,24"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPositionRuler.html" alt="IPositionRuler" shape="rect" coords="118,0,226,24"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRotation.html" title="The rotation of an object." alt="IRotation" shape="rect" coords="236,0,344,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bb2a965b52b08504b5fd29d07dfd843"><td class="memItemLeft" align="right" valign="top"><a id="a1bb2a965b52b08504b5fd29d07dfd843"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pdf417Barcode</b> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> start, String data)</td></tr>
<tr class="separator:a1bb2a965b52b08504b5fd29d07dfd843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a226d5be26ccda3ab09588bfcfe76d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ICellRect.html">ICellRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APdf417.html#af8a226d5be26ccda3ab09588bfcfe76d">GetCellSize</a> ()</td></tr>
<tr class="memdesc:af8a226d5be26ccda3ab09588bfcfe76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cell size can be thought of as the width and height of the narrowest bar element within a PDF417 row.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APdf417.html#af8a226d5be26ccda3ab09588bfcfe76d">More...</a><br /></td></tr>
<tr class="separator:af8a226d5be26ccda3ab09588bfcfe76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e011a3d1d6a6170474b4e1b99629bd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APdf417.html#a2e011a3d1d6a6170474b4e1b99629bd0">GetColumns</a> ()</td></tr>
<tr class="memdesc:a2e011a3d1d6a6170474b4e1b99629bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of columns can be used to limit the width of the barcode.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APdf417.html#a2e011a3d1d6a6170474b4e1b99629bd0">More...</a><br /></td></tr>
<tr class="separator:a2e011a3d1d6a6170474b4e1b99629bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23a0ac179a6922db4958f68a5736df0"><td class="memItemLeft" align="right" valign="top"><a id="ac23a0ac179a6922db4958f68a5736df0"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#ac23a0ac179a6922db4958f68a5736df0">GetData</a> ()</td></tr>
<tr class="memdesc:ac23a0ac179a6922db4958f68a5736df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The barcode content. <br /></td></tr>
<tr class="separator:ac23a0ac179a6922db4958f68a5736df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45588d12c8e6edb216cdc5527d71156"><td class="memItemLeft" align="right" valign="top"><a id="ab45588d12c8e6edb216cdc5527d71156"></a>
Pdf417ErrCorrectionEnum&#160;</td><td class="memItemRight" valign="bottom"><b>GetErrorCorrection</b> ()</td></tr>
<tr class="separator:ab45588d12c8e6edb216cdc5527d71156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30094ff5731b31b6104360ea409bc331"><td class="memItemLeft" align="right" valign="top"><a id="a30094ff5731b31b6104360ea409bc331"></a>
<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RotateEnum.html">RotateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotation</b> ()</td></tr>
<tr class="separator:a30094ff5731b31b6104360ea409bc331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf0de03c96d6e6eaa5f4351bcc1ecb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APdf417.html#a6bf0de03c96d6e6eaa5f4351bcc1ecb0">GetRows</a> ()</td></tr>
<tr class="memdesc:a6bf0de03c96d6e6eaa5f4351bcc1ecb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of rows can be used to limit the height of the barcode.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APdf417.html#a6bf0de03c96d6e6eaa5f4351bcc1ecb0">More...</a><br /></td></tr>
<tr class="separator:a6bf0de03c96d6e6eaa5f4351bcc1ecb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13af26440ce24a5039c0e1dd78ed4ad7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a13af26440ce24a5039c0e1dd78ed4ad7">GetRuler</a> ()</td></tr>
<tr class="memdesc:a13af26440ce24a5039c0e1dd78ed4ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The print resolution can be set in either inch or MM scale. Setting/Updating either scale results in updates to both.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a13af26440ce24a5039c0e1dd78ed4ad7">More...</a><br /></td></tr>
<tr class="separator:a13af26440ce24a5039c0e1dd78ed4ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a40094c98cfae79510fedd81fb0f898"><td class="memItemLeft" align="right" valign="top"><a id="a9a40094c98cfae79510fedd81fb0f898"></a>
<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a9a40094c98cfae79510fedd81fb0f898">GetStart</a> ()</td></tr>
<tr class="memdesc:a9a40094c98cfae79510fedd81fb0f898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position where barcode starts. <br /></td></tr>
<tr class="separator:a9a40094c98cfae79510fedd81fb0f898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab588015ccca03edca6b5bb4a2f94d08e"><td class="memItemLeft" align="right" valign="top"><a id="ab588015ccca03edca6b5bb4a2f94d08e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCellSize</b> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ICellRect.html">ICellRect</a> cellSize)</td></tr>
<tr class="separator:ab588015ccca03edca6b5bb4a2f94d08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5872c8eba1096da74146d19774c99e"><td class="memItemLeft" align="right" valign="top"><a id="a6c5872c8eba1096da74146d19774c99e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetColumns</b> (int columns)</td></tr>
<tr class="separator:a6c5872c8eba1096da74146d19774c99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ddc32bd4fb6dd24d1731aab014f192"><td class="memItemLeft" align="right" valign="top"><a id="ab4ddc32bd4fb6dd24d1731aab014f192"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (String data)</td></tr>
<tr class="separator:ab4ddc32bd4fb6dd24d1731aab014f192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bab3679b00293f84e77b4776742abac"><td class="memItemLeft" align="right" valign="top"><a id="a2bab3679b00293f84e77b4776742abac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetErrorCorrection</b> (Pdf417ErrCorrectionEnum errorCorrection)</td></tr>
<tr class="separator:a2bab3679b00293f84e77b4776742abac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7814e4b67c364c766ab5cb8ea0f0a879"><td class="memItemLeft" align="right" valign="top"><a id="a7814e4b67c364c766ab5cb8ea0f0a879"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RotateEnum.html">RotateEnum</a> rotation)</td></tr>
<tr class="separator:a7814e4b67c364c766ab5cb8ea0f0a879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41c4b7a68b688823d7d0359cc55760d"><td class="memItemLeft" align="right" valign="top"><a id="ae41c4b7a68b688823d7d0359cc55760d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRows</b> (int rows)</td></tr>
<tr class="separator:ae41c4b7a68b688823d7d0359cc55760d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc95aa7bff5c37454f59920a05b01ee"><td class="memItemLeft" align="right" valign="top"><a id="addc95aa7bff5c37454f59920a05b01ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRuler</b> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a> ruler)</td></tr>
<tr class="separator:addc95aa7bff5c37454f59920a05b01ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46555344d7de67008b491120b0cc4157"><td class="memItemLeft" align="right" valign="top"><a id="a46555344d7de67008b491120b0cc4157"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStart</b> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> start)</td></tr>
<tr class="separator:a46555344d7de67008b491120b0cc4157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001d21b09a3d49654c46c18549f86f83"><td class="memItemLeft" align="right" valign="top"><a id="a001d21b09a3d49654c46c18549f86f83"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Pdf417Barcode.html#a001d21b09a3d49654c46c18549f86f83">ToString</a> ()</td></tr>
<tr class="memdesc:a001d21b09a3d49654c46c18549f86f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that can be sent to printer. <br /></td></tr>
<tr class="separator:a001d21b09a3d49654c46c18549f86f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad146fa8579a5f8a876c4688cc5a68520"><td class="memItemLeft" align="right" valign="top"><a id="ad146fa8579a5f8a876c4688cc5a68520"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:ad146fa8579a5f8a876c4688cc5a68520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af72985bfed53722d28aff23990e0e314"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APdf417.html#af72985bfed53722d28aff23990e0e314">LimitRange</a> (int value, int min, int max)</td></tr>
<tr class="memdesc:af72985bfed53722d28aff23990e0e314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method to limit values to a specified range.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APdf417.html#af72985bfed53722d28aff23990e0e314">More...</a><br /></td></tr>
<tr class="separator:af72985bfed53722d28aff23990e0e314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af8a226d5be26ccda3ab09588bfcfe76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a226d5be26ccda3ab09588bfcfe76d">&#9670;&nbsp;</a></span>GetCellSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ICellRect.html">ICellRect</a> GetCellSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The cell size can be thought of as the width and height of the narrowest bar element within a PDF417 row. </p>
<p>Changing the dimensions of the smallest element affects the overall width and height of the barcode. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRectangleCell.html#aa2205a41c8c9a7c381a7659388515e8d">IRectangleCell</a>.</p>

</div>
</div>
<a id="a2e011a3d1d6a6170474b4e1b99629bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e011a3d1d6a6170474b4e1b99629bd0">&#9670;&nbsp;</a></span>GetColumns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of columns can be used to limit the width of the barcode. </p>
<p>A zero value indicates that columns are determined automatically. Barcode must be allowed to grow in width or height in order to fit data. For this reason, limiting the growth of the barcode can only be done in one direction either by limiting width or height via Rows or Columns. Note that additional non-data columns result from Start/Stop pattern and the Left/Right row indicators, creating additional 4 columns. </p>

</div>
</div>
<a id="a6bf0de03c96d6e6eaa5f4351bcc1ecb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf0de03c96d6e6eaa5f4351bcc1ecb0">&#9670;&nbsp;</a></span>GetRows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of rows can be used to limit the height of the barcode. </p>
<p>A zero value indicates that rows are determined automatically. Barcode must be allowed to grow in width or height in order to fit data. For this reason, limiting the growth of the barcode can only be done in one direction either by limiting width or height via Rows or Columns. </p>

</div>
</div>
<a id="a13af26440ce24a5039c0e1dd78ed4ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13af26440ce24a5039c0e1dd78ed4ad7">&#9670;&nbsp;</a></span>GetRuler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a> GetRuler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The print resolution can be set in either inch or MM scale. Setting/Updating either scale results in updates to both. </p>
<p>The print resolution must match the resolution of the printer. Incorrect printing will result if a resolution does not match the printer. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPositionRuler.html#a13af26440ce24a5039c0e1dd78ed4ad7">IPositionRuler</a>.</p>

</div>
</div>
<a id="af72985bfed53722d28aff23990e0e314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72985bfed53722d28aff23990e0e314">&#9670;&nbsp;</a></span>LimitRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LimitRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utility method to limit values to a specified range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to limit.</td></tr>
    <tr><td class="paramname">min</td><td>The minimum allowable value.</td></tr>
    <tr><td class="paramname">max</td><td>The maximum allowable value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The limited value. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>LabelMaker</b></li><li class="navelem"><b>TSPL</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Pdf417Barcode.html">Pdf417Barcode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
