<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Configs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Configs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for reading and writing printer configurations.  
 <a href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Configs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.png" usemap="#Configs_map" alt=""/>
  <map id="Configs_map" name="Configs_map">
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1Settings_1_1IConfigs.html" alt="IConfigs" shape="rect" coords="0,0,94,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8691e24920e33bbf5c5f6f6aa6ddfc55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a8691e24920e33bbf5c5f6f6aa6ddfc55">Configs</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html">IComm</a> connection)</td></tr>
<tr class="memdesc:a8691e24920e33bbf5c5f6f6aa6ddfc55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must pass an opened comm connection that can remain opened if listening for unsolicited msgs from printer.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a8691e24920e33bbf5c5f6f6aa6ddfc55">More...</a><br /></td></tr>
<tr class="separator:a8691e24920e33bbf5c5f6f6aa6ddfc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad439cd781c5140e663280b63f85ffcd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#ad439cd781c5140e663280b63f85ffcd9">Configs</a> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html">JsonComm</a> mgmtComm)</td></tr>
<tr class="memdesc:ad439cd781c5140e663280b63f85ffcd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor called when a mgmt comm object already exists for listening for mgmt msgs.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#ad439cd781c5140e663280b63f85ffcd9">More...</a><br /></td></tr>
<tr class="separator:ad439cd781c5140e663280b63f85ffcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e81ae8f998a29e2c0d1569da4e7a59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#ab1e81ae8f998a29e2c0d1569da4e7a59">Configs</a> (String commDescriptor)</td></tr>
<tr class="memdesc:ab1e81ae8f998a29e2c0d1569da4e7a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor called when creating a connection managed by the SDK.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#ab1e81ae8f998a29e2c0d1569da4e7a59">More...</a><br /></td></tr>
<tr class="separator:ab1e81ae8f998a29e2c0d1569da4e7a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae591df94fc66ccb85cbb6565368bca"><td class="memItemLeft" align="right" valign="top"><a id="a5ae591df94fc66ccb85cbb6565368bca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:a5ae591df94fc66ccb85cbb6565368bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2d745cdb7a7b983f861ed6a9a541a7"><td class="memItemLeft" align="right" valign="top"><a id="a6e2d745cdb7a7b983f861ed6a9a541a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a6e2d745cdb7a7b983f861ed6a9a541a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61108778e531dc216f191419ef08a2ac"><td class="memItemLeft" align="right" valign="top"><a id="a61108778e531dc216f191419ef08a2ac"></a>
List&lt; <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Config.html">Config</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a61108778e531dc216f191419ef08a2ac">GetAllConfig</a> ()</td></tr>
<tr class="memdesc:a61108778e531dc216f191419ef08a2ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Settings_1_1IConfigs.html#a61108778e531dc216f191419ef08a2ac">IConfigs.GetAllConfig</a>. <br /></td></tr>
<tr class="separator:a61108778e531dc216f191419ef08a2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782ae4e779b1648db48af5eb5b0d98d5"><td class="memItemLeft" align="right" valign="top"><a id="a782ae4e779b1648db48af5eb5b0d98d5"></a>
<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Config.html">Config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a782ae4e779b1648db48af5eb5b0d98d5">GetConfig</a> (int cfgNumber)</td></tr>
<tr class="memdesc:a782ae4e779b1648db48af5eb5b0d98d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Settings_1_1IConfigs.html#a782ae4e779b1648db48af5eb5b0d98d5">IConfigs.GetConfig</a>. <br /></td></tr>
<tr class="separator:a782ae4e779b1648db48af5eb5b0d98d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f32d1d090bf8b7df488d6f95c0c6466"><td class="memItemLeft" align="right" valign="top"><a id="a6f32d1d090bf8b7df488d6f95c0c6466"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html#a6f32d1d090bf8b7df488d6f95c0c6466">SetConfig</a> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Config.html">Config</a> Cfg)</td></tr>
<tr class="memdesc:a6f32d1d090bf8b7df488d6f95c0c6466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Settings_1_1IConfigs.html#a656b2b2db06d3c56a59ed33933826433">IConfigs.SetConfig</a> <br  />
 <br /></td></tr>
<tr class="separator:a6f32d1d090bf8b7df488d6f95c0c6466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0ce09d478b0dfa794bc77c6a2efdbce9"><td class="memItemLeft" align="right" valign="top"><a id="a0ce09d478b0dfa794bc77c6a2efdbce9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (boolean disposing)</td></tr>
<tr class="separator:a0ce09d478b0dfa794bc77c6a2efdbce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d626626eee0bc4ade146973f6abb1c"><td class="memItemLeft" align="right" valign="top"><a id="a32d626626eee0bc4ade146973f6abb1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finalize</b> ()  throws Throwable </td></tr>
<tr class="separator:a32d626626eee0bc4ade146973f6abb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for reading and writing printer configurations. </p>
<h1><a class="anchor" id="Examples"></a>
Examples</h1>
<p><br  />
 <a class="anchor" id="refToConfigsExample"></a> </p><div class="fragment"></div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8691e24920e33bbf5c5f6f6aa6ddfc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8691e24920e33bbf5c5f6f6aa6ddfc55">&#9670;&nbsp;</a></span>Configs() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html">Configs</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html">IComm</a>&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Must pass an opened comm connection that can remain opened if listening for unsolicited msgs from printer. </p>
<p>A connection is necessary to send/receive printer status msgs. <br  />
 </p>

</div>
</div>
<a id="ad439cd781c5140e663280b63f85ffcd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad439cd781c5140e663280b63f85ffcd9">&#9670;&nbsp;</a></span>Configs() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html">Configs</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html">JsonComm</a>&#160;</td>
          <td class="paramname"><em>mgmtComm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor called when a mgmt comm object already exists for listening for mgmt msgs. </p>

</div>
</div>
<a id="ab1e81ae8f998a29e2c0d1569da4e7a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e81ae8f998a29e2c0d1569da4e7a59">&#9670;&nbsp;</a></span>Configs() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html">Configs</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>commDescriptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor called when creating a connection managed by the SDK. </p>
<p><b>commDescriptor</b> is the descriptor for the communication used to connect with the printer. <br  />
TCP descriptor format: "ip" or "ip:port" <br  />
 e.g., "127.0.0.1" or "127.0.0.1:3007" <br  />
If the port is not provided, the default value is used. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>Settings</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Configs.html">Configs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
