<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: CellRect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1CellRect.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1CellRect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CellRect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CellRect:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1CellRect.png" usemap="#CellRect_map" alt=""/>
  <map id="CellRect_map" name="CellRect_map">
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ACellSquare.html" alt="ACellSquare" shape="rect" coords="0,56,83,80"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ICellRect.html" title="Sets the size of the single cell rectangle of a 2D barcode." alt="ICellRect" shape="rect" coords="93,56,176,80"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ICellSquare.html" title="Sets the size of the single cell square of a 2D barcode." alt="ICellSquare" shape="rect" coords="0,0,83,24"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ICellSquare.html" title="Sets the size of the single cell square of a 2D barcode." alt="ICellSquare" shape="rect" coords="93,0,176,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb8a1fce0dde71d5789762d6494f0478"><td class="memItemLeft" align="right" valign="top"><a id="afb8a1fce0dde71d5789762d6494f0478"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CellRect</b> (float xdim, float ydim, <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a> ruler)</td></tr>
<tr class="separator:afb8a1fce0dde71d5789762d6494f0478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13af26440ce24a5039c0e1dd78ed4ad7"><td class="memItemLeft" align="right" valign="top"><a id="a13af26440ce24a5039c0e1dd78ed4ad7"></a>
<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ACellSquare.html#a13af26440ce24a5039c0e1dd78ed4ad7">GetRuler</a> ()</td></tr>
<tr class="memdesc:a13af26440ce24a5039c0e1dd78ed4ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Ruler.html">Ruler</a> to use for cell size. <br /></td></tr>
<tr class="separator:a13af26440ce24a5039c0e1dd78ed4ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3897a5a3ae4870f38988c750f89d327a"><td class="memItemLeft" align="right" valign="top"><a id="a3897a5a3ae4870f38988c750f89d327a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ACellSquare.html#a3897a5a3ae4870f38988c750f89d327a">GetXdim</a> ()</td></tr>
<tr class="memdesc:a3897a5a3ae4870f38988c750f89d327a"><td class="mdescLeft">&#160;</td><td class="mdescRight">X dimension cell size (width). <br /></td></tr>
<tr class="separator:a3897a5a3ae4870f38988c750f89d327a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58dd2412d384d5a300a30bb42733a705"><td class="memItemLeft" align="right" valign="top"><a id="a58dd2412d384d5a300a30bb42733a705"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1CellRect.html#a58dd2412d384d5a300a30bb42733a705">GetYdim</a> ()</td></tr>
<tr class="memdesc:a58dd2412d384d5a300a30bb42733a705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y dimension cell size (height). <br /></td></tr>
<tr class="separator:a58dd2412d384d5a300a30bb42733a705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc95aa7bff5c37454f59920a05b01ee"><td class="memItemLeft" align="right" valign="top"><a id="addc95aa7bff5c37454f59920a05b01ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRuler</b> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a> ruler)</td></tr>
<tr class="separator:addc95aa7bff5c37454f59920a05b01ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8c8e53fca61bf5fb09396e8d3fdd00"><td class="memItemLeft" align="right" valign="top"><a id="a1f8c8e53fca61bf5fb09396e8d3fdd00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetXdim</b> (float xdim)</td></tr>
<tr class="separator:a1f8c8e53fca61bf5fb09396e8d3fdd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b288520ccfec0dd2808f98df75e6364"><td class="memItemLeft" align="right" valign="top"><a id="a4b288520ccfec0dd2808f98df75e6364"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetYdim</b> (float ydim)</td></tr>
<tr class="separator:a4b288520ccfec0dd2808f98df75e6364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>LabelMaker</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1CellRect.html">CellRect</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
