<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Channel&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Channel&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06712218c51ea81acfc6b19bb35b1228"><td class="memItemLeft" align="right" valign="top"><a id="a06712218c51ea81acfc6b19bb35b1228"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Channel</b> (int capacity)</td></tr>
<tr class="separator:a06712218c51ea81acfc6b19bb35b1228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d18fa17ec0238d7e72f6c8f5c880b6"><td class="memItemLeft" align="right" valign="top"><a id="a65d18fa17ec0238d7e72f6c8f5c880b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Disconnect</b> ()</td></tr>
<tr class="separator:a65d18fa17ec0238d7e72f6c8f5c880b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cad70975d02b2586776e35069bf3c9"><td class="memItemLeft" align="right" valign="top"><a id="a10cad70975d02b2586776e35069bf3c9"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>Offer</b> (T msgToDeposit)</td></tr>
<tr class="separator:a10cad70975d02b2586776e35069bf3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdacf217cd945181ef15f11f1eda393"><td class="memItemLeft" align="right" valign="top"><a id="accdacf217cd945181ef15f11f1eda393"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Poll</b> (long timeout, TimeUnit unit)  throws InterruptedException </td></tr>
<tr class="separator:accdacf217cd945181ef15f11f1eda393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc100f6d349356f47b15bbfec15679c3"><td class="memItemLeft" align="right" valign="top"><a id="abc100f6d349356f47b15bbfec15679c3"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> ()  throws InterruptedException </td></tr>
<tr class="separator:abc100f6d349356f47b15bbfec15679c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40990b9bd3d70d30e8ce7cdda1ad56f"><td class="memItemLeft" align="right" valign="top"><a id="af40990b9bd3d70d30e8ce7cdda1ad56f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b> ()</td></tr>
<tr class="separator:af40990b9bd3d70d30e8ce7cdda1ad56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad946fb3319b2e90928f78171d82a3ca5"><td class="memItemLeft" align="right" valign="top"><a id="ad946fb3319b2e90928f78171d82a3ca5"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Take</b> ()  throws InterruptedException </td></tr>
<tr class="separator:ad946fb3319b2e90928f78171d82a3ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140d247ea4cbc9b841c78f7cdabffae9"><td class="memItemLeft" align="right" valign="top"><a id="a140d247ea4cbc9b841c78f7cdabffae9"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>TryRead</b> (T[] item)</td></tr>
<tr class="separator:a140d247ea4cbc9b841c78f7cdabffae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8489b7f844157fa1ea348d8605705baa"><td class="memItemLeft" align="right" valign="top"><a id="a8489b7f844157fa1ea348d8605705baa"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>TryWrite</b> (T message)</td></tr>
<tr class="separator:a8489b7f844157fa1ea348d8605705baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae203d1db587552152be3f8669f800537"><td class="memItemLeft" align="right" valign="top"><a id="ae203d1db587552152be3f8669f800537"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (T message)  throws InterruptedException </td></tr>
<tr class="separator:ae203d1db587552152be3f8669f800537"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>Mgmt</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Channel.html">Channel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
