<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: JsonStringBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringBuilder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringBuilder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JsonStringBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for building json msgs sent to printer.  
 <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringBuilder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4372bcf992abf2016beef0c19af18966"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringBuilder.html#a4372bcf992abf2016beef0c19af18966">CreateMsgFrame</a> (String fromId, String trackId, String command, String content, String toId)</td></tr>
<tr class="memdesc:a4372bcf992abf2016beef0c19af18966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create JSON object message that can be sent to printer.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringBuilder.html#a4372bcf992abf2016beef0c19af18966">More...</a><br /></td></tr>
<tr class="separator:a4372bcf992abf2016beef0c19af18966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6aabd2d4f692be6d8551514f16a853"><td class="memItemLeft" align="right" valign="top"><a id="a7c6aabd2d4f692be6d8551514f16a853"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>CreateMsgFrame_Json</b> (String fromId, String trackId, String command)</td></tr>
<tr class="separator:a7c6aabd2d4f692be6d8551514f16a853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f895845eda1c22303aa2f13547af24"><td class="memItemLeft" align="right" valign="top"><a id="ad3f895845eda1c22303aa2f13547af24"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>CreateMsgFrame_Json</b> (String fromId, String trackId, String command, String content)</td></tr>
<tr class="separator:ad3f895845eda1c22303aa2f13547af24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef89a4093ff256aa6c082037470fe7b6"><td class="memItemLeft" align="right" valign="top"><a id="aef89a4093ff256aa6c082037470fe7b6"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>CreateMsgFrame_Json</b> (String fromId, String trackId, String command, String content, String toId)</td></tr>
<tr class="separator:aef89a4093ff256aa6c082037470fe7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a97a2cc6e488c7dda08d7b9ad6ca71"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringBuilder.html#ab0a97a2cc6e488c7dda08d7b9ad6ca71">CreateMsgFrame_Json</a> (String fromId, String trackId, String command, String content, String toId, boolean usingDataPort)</td></tr>
<tr class="memdesc:ab0a97a2cc6e488c7dda08d7b9ad6ca71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create JSON object message that can be sent to printer.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringBuilder.html#ab0a97a2cc6e488c7dda08d7b9ad6ca71">More...</a><br /></td></tr>
<tr class="separator:ab0a97a2cc6e488c7dda08d7b9ad6ca71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d3948de7f9200eb3c21c6219711ecb"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringBuilder.html#a47d3948de7f9200eb3c21c6219711ecb">GetRandomId_Json</a> ()</td></tr>
<tr class="memdesc:a47d3948de7f9200eb3c21c6219711ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns random integer simply used to make sure each msg has unique ID. Use this to identify any msgs that will be sent infrequent.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringBuilder.html#a47d3948de7f9200eb3c21c6219711ecb">More...</a><br /></td></tr>
<tr class="separator:a47d3948de7f9200eb3c21c6219711ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76b7a2471fd03b28101b92e294015a9"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringBuilder.html#aa76b7a2471fd03b28101b92e294015a9">GetRandomObjectId_Json</a> ()</td></tr>
<tr class="memdesc:aa76b7a2471fd03b28101b92e294015a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns random integer in case want to use a dedicated object ID that can also be used to send/receive json messages with that ID as "TrackNo".  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringBuilder.html#aa76b7a2471fd03b28101b92e294015a9">More...</a><br /></td></tr>
<tr class="separator:aa76b7a2471fd03b28101b92e294015a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2774b2c9144d3c7422e9490ff5e79454"><td class="memItemLeft" align="right" valign="top"><a id="a2774b2c9144d3c7422e9490ff5e79454"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>DataPortPrefix</b> = &quot;!PTR_SETUP\nUPMC\n&quot;</td></tr>
<tr class="separator:a2774b2c9144d3c7422e9490ff5e79454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d4e29f933ffbc8b85c0eedc27e5c79"><td class="memItemLeft" align="right" valign="top"><a id="aa5d4e29f933ffbc8b85c0eedc27e5c79"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>DataPortSuffix</b> = &quot;PTR_END\n&quot;</td></tr>
<tr class="separator:aa5d4e29f933ffbc8b85c0eedc27e5c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec2064f5d77f95758002bb2eec3f965"><td class="memItemLeft" align="right" valign="top"><a id="a1ec2064f5d77f95758002bb2eec3f965"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringBuilder.html#a1ec2064f5d77f95758002bb2eec3f965">MAX_RAND_MSG_ID</a> = 4_000_000</td></tr>
<tr class="memdesc:a1ec2064f5d77f95758002bb2eec3f965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max. ID that will be randomly generated when calling GetRandomId() that can be used for ID's sent on solicited msgs. <br /></td></tr>
<tr class="separator:a1ec2064f5d77f95758002bb2eec3f965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cecdf3ac00acb4c8b26fef8c8f0775"><td class="memItemLeft" align="right" valign="top"><a id="a05cecdf3ac00acb4c8b26fef8c8f0775"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringBuilder.html#a05cecdf3ac00acb4c8b26fef8c8f0775">MAX_RAND_OBJ_ID</a> = 6_000_000</td></tr>
<tr class="memdesc:a05cecdf3ac00acb4c8b26fef8c8f0775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max. ID that will be randomly generated when calling GetRandomObjectId(). <br  />
Useful for classes/objects that want to use an "object id" for their solicited msgs. <br /></td></tr>
<tr class="separator:a05cecdf3ac00acb4c8b26fef8c8f0775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f15e9249c9da0bfc7de47d97308eb0"><td class="memItemLeft" align="right" valign="top"><a id="ad3f15e9249c9da0bfc7de47d97308eb0"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringBuilder.html#ad3f15e9249c9da0bfc7de47d97308eb0">MIN_RAND_MSG_ID</a> = 1</td></tr>
<tr class="memdesc:ad3f15e9249c9da0bfc7de47d97308eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min. ID that will be randomly generated when calling GetRandomId() that can be used for ID's sent on solicited msgs. <br /></td></tr>
<tr class="separator:ad3f15e9249c9da0bfc7de47d97308eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0672ad4bb77a792724a890df7325890"><td class="memItemLeft" align="right" valign="top"><a id="ad0672ad4bb77a792724a890df7325890"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringBuilder.html#ad0672ad4bb77a792724a890df7325890">MIN_RAND_OBJ_ID</a> = 4_000_001</td></tr>
<tr class="memdesc:ad0672ad4bb77a792724a890df7325890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min. ID that will be randomly generated when calling GetRandomObjectId(). <br  />
Useful for classes/objects that want to use an "object id" for their solicited msgs. <br /></td></tr>
<tr class="separator:ad0672ad4bb77a792724a890df7325890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for building json msgs sent to printer. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4372bcf992abf2016beef0c19af18966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4372bcf992abf2016beef0c19af18966">&#9670;&nbsp;</a></span>CreateMsgFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String CreateMsgFrame </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fromId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>trackId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>toId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create JSON object message that can be sent to printer. </p>
<p><b>fromId</b>: required identifier of sender. Note this is used to route responses. This should be unique to each class/Object sending messages.<br  />
<b>trackId</b>: required identifier that can be used to track messages within the class/object sending the message.<br  />
<b>command</b>: required command value<br  />
<b>content</b>: optional content value. This could be a JSON object. Note that no check is made to ensure proper JSON format.<br  />
Note that since <b>content</b> could be a JSON object or a string, caller responsible for adding quotes if sending a JSON string value <b>toId</b>: optional identifier to differentiate intended recipient. </p>

</div>
</div>
<a id="ab0a97a2cc6e488c7dda08d7b9ad6ca71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a97a2cc6e488c7dda08d7b9ad6ca71">&#9670;&nbsp;</a></span>CreateMsgFrame_Json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String CreateMsgFrame_Json </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fromId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>trackId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>toId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>usingDataPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create JSON object message that can be sent to printer. </p>
<p><b>fromId</b>: required identifier of sender. Note this is used to route responses. This should be unique to each class/Object sending messages.<br  />
<b>trackId</b>: required identifier that can be used to track messages within the class/object sending the message.<br  />
<b>command</b>: required command value<br  />
<b>content</b>: optional content value. This could be a JSON object. Note that no check is made to ensure proper JSON format.<br  />
Note that since <b>content</b> could be a JSON object or a string, caller responsible for adding quotes if sending a JSON string value <b>toId</b>: optional identifier to differentiate intended recipient. </p>

</div>
</div>
<a id="a47d3948de7f9200eb3c21c6219711ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d3948de7f9200eb3c21c6219711ecb">&#9670;&nbsp;</a></span>GetRandomId_Json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String GetRandomId_Json </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns random integer simply used to make sure each msg has unique ID. Use this to identify any msgs that will be sent infrequent. </p>
<p>Random values returned between range MIN_RAND_MSG_ID and MAX_RAND_MSG_ID </p>

</div>
</div>
<a id="aa76b7a2471fd03b28101b92e294015a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76b7a2471fd03b28101b92e294015a9">&#9670;&nbsp;</a></span>GetRandomObjectId_Json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String GetRandomObjectId_Json </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns random integer in case want to use a dedicated object ID that can also be used to send/receive json messages with that ID as "TrackNo". </p>
<p>Random values returned between range MIN_RAND_OBJ_ID and MAX_RAND_OBJ_ID <br  />
Use this if intent is to assign a msg id to an object for sending/receiving msgs. e.g. Object to send/receive ODV or RFID only msgs to/from printer </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>Json</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringBuilder.html">JsonStringBuilder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
