<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: AComm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AComm Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class that implements default functionality for <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html" title="Interface to a communication connection.">IComm</a> interface class.  
 <a href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AComm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.png" usemap="#AComm_map" alt=""/>
  <map id="AComm_map" name="AComm_map">
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html" title="Interface to a communication connection." alt="IComm" shape="rect" coords="213,0,345,24"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1BTClassicConnection.html" title="Class that implements the Bluetooth Classic specific communication and extends the AComm class." alt="BTClassicConnection" shape="rect" coords="0,112,132,136"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1ComConnection.html" title="Class that implements serial communication and extends the AComm class." alt="ComConnection" shape="rect" coords="142,112,274,136"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1TcpConnection.html" title="Class that implements the TCP specific communication and extends the AComm class." alt="TcpConnection" shape="rect" coords="284,112,416,136"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1UsbConnection.html" title="Class that implements the USB specific communication and extends the AComm class." alt="UsbConnection" shape="rect" coords="426,112,558,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa6a14415ae7f6a151f0323180ea6cbe"><td class="memItemLeft" align="right" valign="top"><a id="aaa6a14415ae7f6a151f0323180ea6cbe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html#aaa6a14415ae7f6a151f0323180ea6cbe">BytesAvailable</a> ()</td></tr>
<tr class="memdesc:aaa6a14415ae7f6a151f0323180ea6cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes available to read. This is estimate and number can change as data is received. <br /></td></tr>
<tr class="separator:aaa6a14415ae7f6a151f0323180ea6cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7a3199c392465d0767c6506c1af5b4"><td class="memItemLeft" align="right" valign="top"><a id="a7f7a3199c392465d0767c6506c1af5b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html#a7f7a3199c392465d0767c6506c1af5b4">Close</a> ()</td></tr>
<tr class="memdesc:a7f7a3199c392465d0767c6506c1af5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a connection. <br /></td></tr>
<tr class="separator:a7f7a3199c392465d0767c6506c1af5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf33e6611647e822c844c78f864f1044"><td class="memItemLeft" align="right" valign="top"><a id="acf33e6611647e822c844c78f864f1044"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html#acf33e6611647e822c844c78f864f1044">Connected</a> ()</td></tr>
<tr class="memdesc:acf33e6611647e822c844c78f864f1044"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if connection is established <br /></td></tr>
<tr class="separator:acf33e6611647e822c844c78f864f1044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb5797541b3b48cb5dd9211f664020d"><td class="memItemLeft" align="right" valign="top"><a id="aebb5797541b3b48cb5dd9211f664020d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html#aebb5797541b3b48cb5dd9211f664020d">Descriptor</a> ()</td></tr>
<tr class="memdesc:aebb5797541b3b48cb5dd9211f664020d"><td class="mdescLeft">&#160;</td><td class="mdescRight">string descriptor of the connection. <br /></td></tr>
<tr class="separator:aebb5797541b3b48cb5dd9211f664020d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e53001785ff30ae485a113b9b8a0ddc"><td class="memItemLeft" align="right" valign="top"><a id="a5e53001785ff30ae485a113b9b8a0ddc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html#a5e53001785ff30ae485a113b9b8a0ddc">Open</a> ()</td></tr>
<tr class="memdesc:a5e53001785ff30ae485a113b9b8a0ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a connection. <br /></td></tr>
<tr class="separator:a5e53001785ff30ae485a113b9b8a0ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f298de1d74e3241fe5a1dec7fb9805"><td class="memItemLeft" align="right" valign="top"><a id="a61f298de1d74e3241fe5a1dec7fb9805"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html#a61f298de1d74e3241fe5a1dec7fb9805">Read</a> ()</td></tr>
<tr class="memdesc:a61f298de1d74e3241fe5a1dec7fb9805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read all bytes available. <br /></td></tr>
<tr class="separator:a61f298de1d74e3241fe5a1dec7fb9805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8f949d9017763a701326383dfc0cd7"><td class="memItemLeft" align="right" valign="top"><a id="a4a8f949d9017763a701326383dfc0cd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html#a4a8f949d9017763a701326383dfc0cd7">Read</a> (OutputStream binDataIn)  throws IOException </td></tr>
<tr class="memdesc:a4a8f949d9017763a701326383dfc0cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads all bytes available into the stream passed in. <br /></td></tr>
<tr class="separator:a4a8f949d9017763a701326383dfc0cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bc62e2e038336770986d33d8d4b5ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html#af6bc62e2e038336770986d33d8d4b5ee">WaitForData</a> (int msTimeOut)</td></tr>
<tr class="memdesc:af6bc62e2e038336770986d33d8d4b5ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits until data available <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html#aaa6a14415ae7f6a151f0323180ea6cbe">BytesAvailable</a> in current thread. Current thread sleeps until data received or timeout reached. Blocking call. <br  />
  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html#af6bc62e2e038336770986d33d8d4b5ee">More...</a><br /></td></tr>
<tr class="separator:af6bc62e2e038336770986d33d8d4b5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052160d056a473a2c8e6ce4b9f853cc8"><td class="memItemLeft" align="right" valign="top"><a id="a052160d056a473a2c8e6ce4b9f853cc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html#a052160d056a473a2c8e6ce4b9f853cc8">Write</a> (byte[] dataOut)</td></tr>
<tr class="memdesc:a052160d056a473a2c8e6ce4b9f853cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes all bytes from the array passed in. <br /></td></tr>
<tr class="separator:a052160d056a473a2c8e6ce4b9f853cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8c865500c4bc89cc3c41dd17d1726c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html#a6c8c865500c4bc89cc3c41dd17d1726c">Write</a> (InputStream binReader)  throws IOException </td></tr>
<tr class="memdesc:a6c8c865500c4bc89cc3c41dd17d1726c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write from input stream to output stream <br  />
  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html#a6c8c865500c4bc89cc3c41dd17d1726c">More...</a><br /></td></tr>
<tr class="separator:a6c8c865500c4bc89cc3c41dd17d1726c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02431bf8215deaabe6c7d7b62345e53e"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html#a02431bf8215deaabe6c7d7b62345e53e">WriteAndWaitForResponse</a> (byte[] dataOut, int responseStartTimeOut, int responseEndTimeOut, String completetionToken)  throws IOException </td></tr>
<tr class="memdesc:a02431bf8215deaabe6c7d7b62345e53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write byte data to output stream and return data received. Data returned is any data received or up to completion token if received. Wait for response timeout before returning.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html#a02431bf8215deaabe6c7d7b62345e53e">More...</a><br /></td></tr>
<tr class="separator:a02431bf8215deaabe6c7d7b62345e53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0f6cc47c180d5379df57169ed0ffcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html#add0f6cc47c180d5379df57169ed0ffcb">WriteAndWaitForResponse</a> (OutputStream binDataIn, InputStream binDataOut, int responseStartTimeOut, int responseEndTimeOut, String completetionToken)  throws IOException </td></tr>
<tr class="memdesc:add0f6cc47c180d5379df57169ed0ffcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write binDataOut stream data to output stream and return data received in binDataIn stream. Data returned is any data received or up to completion token if received. Wait for response timeout before returning.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html#add0f6cc47c180d5379df57169ed0ffcb">More...</a><br /></td></tr>
<tr class="separator:add0f6cc47c180d5379df57169ed0ffcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class that implements default functionality for <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html" title="Interface to a communication connection.">IComm</a> interface class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af6bc62e2e038336770986d33d8d4b5ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6bc62e2e038336770986d33d8d4b5ee">&#9670;&nbsp;</a></span>WaitForData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaitForData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msTimeOut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits until data available <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html#aaa6a14415ae7f6a151f0323180ea6cbe">BytesAvailable</a> in current thread. Current thread sleeps until data received or timeout reached. Blocking call. <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msTimeOut</td><td>Millisecond timeout before return if no data received. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html#af6bc62e2e038336770986d33d8d4b5ee">IComm</a>.</p>

</div>
</div>
<a id="a6c8c865500c4bc89cc3c41dd17d1726c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8c865500c4bc89cc3c41dd17d1726c">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Write </td>
          <td>(</td>
          <td class="paramtype">InputStream&#160;</td>
          <td class="paramname"><em>binReader</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write from input stream to output stream <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">binReader</td><td>Source data to send </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html#a6c8c865500c4bc89cc3c41dd17d1726c">IComm</a>.</p>

</div>
</div>
<a id="a02431bf8215deaabe6c7d7b62345e53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02431bf8215deaabe6c7d7b62345e53e">&#9670;&nbsp;</a></span>WriteAndWaitForResponse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] WriteAndWaitForResponse </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>dataOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>responseStartTimeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>responseEndTimeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>completionToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write byte data to output stream and return data received. Data returned is any data received or up to completion token if received. Wait for response timeout before returning. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">byte[]</td><td>Array of bytes received from connection. <br  />
 Data returned is any data received or up to completetionToken if token received</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dataOut</td><td>Source byte array to write to connection.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">responseStartTimeOut</td><td>Timeout to wait for first data to be received. Time to first byte.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">responseEndTimeOut</td><td>Timeout of no new data received. Time after last byte.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">completetionToken</td><td>String token denoting the end of the response expected. This can be empty string if simply want to wait for response after writing data to connection. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html#a5f0d16e12afdc8627fa7317d1fbe8d78">IComm</a>.</p>

</div>
</div>
<a id="add0f6cc47c180d5379df57169ed0ffcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0f6cc47c180d5379df57169ed0ffcb">&#9670;&nbsp;</a></span>WriteAndWaitForResponse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteAndWaitForResponse </td>
          <td>(</td>
          <td class="paramtype">OutputStream&#160;</td>
          <td class="paramname"><em>binDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputStream&#160;</td>
          <td class="paramname"><em>binDataOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>responseStartTimeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>responseEndTimeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>completionToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write binDataOut stream data to output stream and return data received in binDataIn stream. Data returned is any data received or up to completion token if received. Wait for response timeout before returning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">binDataIn</td><td>Destination stream to store response received from connection.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">binDataOut</td><td>Source stream data to write to connection.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">responseStartTimeOut</td><td>Timeout to wait for first data to be received. Time to first byte.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">responseEndTimeOut</td><td>Timeout of no new data received. Time after last byte.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">completetionToken</td><td>String token denoting the end of the response expected. This can be empty string if simply want to wait for response after writing data to connection. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html#afadfb471fc666db5e1616133d9ed267b">IComm</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>Comm</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1AComm.html">AComm</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
