<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: OdvReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvReport.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvReport-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OdvReport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ODV Report class to show ODV/ODV2D data received from printer.  
 <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvReport.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59cb45b7a83d768aa71fc55fe250906"><td class="memItemLeft" align="right" valign="top"><a id="ad59cb45b7a83d768aa71fc55fe250906"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvReport.html#ad59cb45b7a83d768aa71fc55fe250906">Data</a> ()</td></tr>
<tr class="memdesc:ad59cb45b7a83d768aa71fc55fe250906"><td class="mdescLeft">&#160;</td><td class="mdescRight">String representation of barcode data. <br /></td></tr>
<tr class="separator:ad59cb45b7a83d768aa71fc55fe250906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4dcbfe53c36b3ee8c29c28edba3e45"><td class="memItemLeft" align="right" valign="top"><a id="afc4dcbfe53c36b3ee8c29c28edba3e45"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvReport.html#afc4dcbfe53c36b3ee8c29c28edba3e45">Failed</a> ()</td></tr>
<tr class="memdesc:afc4dcbfe53c36b3ee8c29c28edba3e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if barcode failed. <br /></td></tr>
<tr class="separator:afc4dcbfe53c36b3ee8c29c28edba3e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d34647804a6bb1eb1e98c996fbdee1"><td class="memItemLeft" align="right" valign="top"><a id="a63d34647804a6bb1eb1e98c996fbdee1"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvReport.html#a63d34647804a6bb1eb1e98c996fbdee1">OverallGrade</a> ()</td></tr>
<tr class="memdesc:a63d34647804a6bb1eb1e98c996fbdee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode OverallGrade as letter and numeric value. e.g. "A (4.0)". <br /></td></tr>
<tr class="separator:a63d34647804a6bb1eb1e98c996fbdee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf304274652bc6bf13f09fc2df41496a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvReport.html#abf304274652bc6bf13f09fc2df41496a">OverallGradeAsFloat</a> ()</td></tr>
<tr class="memdesc:abf304274652bc6bf13f09fc2df41496a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode OverallGrade as a float value. e.g. 2.7, 3.5, 4.0.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvReport.html#abf304274652bc6bf13f09fc2df41496a">More...</a><br /></td></tr>
<tr class="separator:abf304274652bc6bf13f09fc2df41496a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de74f762c454be11aa511365fc17c3a"><td class="memItemLeft" align="right" valign="top"><a id="a4de74f762c454be11aa511365fc17c3a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvReport.html#a4de74f762c454be11aa511365fc17c3a">OverallGradeLetter</a> ()</td></tr>
<tr class="memdesc:a4de74f762c454be11aa511365fc17c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode OverallGrade as letter. e.g. "A". <br /></td></tr>
<tr class="separator:a4de74f762c454be11aa511365fc17c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d9b5875b8f0bb3eb60f0840db16650"><td class="memItemLeft" align="right" valign="top"><a id="aa5d9b5875b8f0bb3eb60f0840db16650"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvReport.html#aa5d9b5875b8f0bb3eb60f0840db16650">Symbology</a> ()</td></tr>
<tr class="memdesc:aa5d9b5875b8f0bb3eb60f0840db16650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode symbology name. e.g. "Data Matrix". <br /></td></tr>
<tr class="separator:aa5d9b5875b8f0bb3eb60f0840db16650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28b03133e2f7bfc1023ed2d82382629d"><td class="memItemLeft" align="right" valign="top">Map&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvReport.html#a28b03133e2f7bfc1023ed2d82382629d">RawReport</a> = new HashMap&lt;&gt;()</td></tr>
<tr class="memdesc:a28b03133e2f7bfc1023ed2d82382629d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw report received from printer. Useful if need to see details such as defects or other grading parameters.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvReport.html#a28b03133e2f7bfc1023ed2d82382629d">More...</a><br /></td></tr>
<tr class="separator:a28b03133e2f7bfc1023ed2d82382629d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ODV Report class to show ODV/ODV2D data received from printer. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abf304274652bc6bf13f09fc2df41496a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf304274652bc6bf13f09fc2df41496a">&#9670;&nbsp;</a></span>OverallGradeAsFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OverallGradeAsFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Barcode OverallGrade as a float value. e.g. 2.7, 3.5, 4.0. </p>
<p>Useful for cases where filtering based on a specific numeric grade is required. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a28b03133e2f7bfc1023ed2d82382629d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b03133e2f7bfc1023ed2d82382629d">&#9670;&nbsp;</a></span>RawReport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, String&gt; RawReport = new HashMap&lt;&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raw report received from printer. Useful if need to see details such as defects or other grading parameters. </p>
<p>Note: Barcode data may be ASCII or base64 encoded data. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>Json</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvReport.html">OdvReport</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
