<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Config.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container for printer configuration.  
 <a href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Config.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1dd2932c48d3253bbd4f109f6ed3b77"><td class="memItemLeft" align="right" valign="top"><a id="ae1dd2932c48d3253bbd4f109f6ed3b77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Config.html#ae1dd2932c48d3253bbd4f109f6ed3b77">Config</a> (String cfgContent)</td></tr>
<tr class="memdesc:ae1dd2932c48d3253bbd4f109f6ed3b77"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>cfgContent</b> is data received from printer or data previously saved to file and reloaded. <br /></td></tr>
<tr class="separator:ae1dd2932c48d3253bbd4f109f6ed3b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad146fa8579a5f8a876c4688cc5a68520"><td class="memItemLeft" align="right" valign="top"><a id="ad146fa8579a5f8a876c4688cc5a68520"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:ad146fa8579a5f8a876c4688cc5a68520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001d21b09a3d49654c46c18549f86f83"><td class="memItemLeft" align="right" valign="top"><a id="a001d21b09a3d49654c46c18549f86f83"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a001d21b09a3d49654c46c18549f86f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b36e11faeef237919c894fec79d9a35"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Config.html#a9b36e11faeef237919c894fec79d9a35">Data</a></td></tr>
<tr class="memdesc:a9b36e11faeef237919c894fec79d9a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">The printer configuration values. These should not be modified.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Config.html#a9b36e11faeef237919c894fec79d9a35">More...</a><br /></td></tr>
<tr class="separator:a9b36e11faeef237919c894fec79d9a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfb0b2e6424e5f1ebe609cb9acf12b0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Config.html#adbfb0b2e6424e5f1ebe609cb9acf12b0">Model</a></td></tr>
<tr class="memdesc:adbfb0b2e6424e5f1ebe609cb9acf12b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Model of the printer configuration is valid for.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Config.html#adbfb0b2e6424e5f1ebe609cb9acf12b0">More...</a><br /></td></tr>
<tr class="separator:adbfb0b2e6424e5f1ebe609cb9acf12b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934fa09ba291a97f43720640e4d83f25"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Config.html#a934fa09ba291a97f43720640e4d83f25">Name</a></td></tr>
<tr class="memdesc:a934fa09ba291a97f43720640e4d83f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration name. This property can be left empty if naming is not desired.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Config.html#a934fa09ba291a97f43720640e4d83f25">More...</a><br /></td></tr>
<tr class="separator:a934fa09ba291a97f43720640e4d83f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5ae4f5ecc8e72593cf0f832377b945"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Config.html#acf5ae4f5ecc8e72593cf0f832377b945">Number</a></td></tr>
<tr class="memdesc:acf5ae4f5ecc8e72593cf0f832377b945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration number. 0-8 valid. 0 is factory configuration. 1-8 are user stored configurations.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Config.html#acf5ae4f5ecc8e72593cf0f832377b945">More...</a><br /></td></tr>
<tr class="separator:acf5ae4f5ecc8e72593cf0f832377b945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087bca0be181248838003704956b691a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Config.html#a087bca0be181248838003704956b691a">ProgramFile</a></td></tr>
<tr class="memdesc:a087bca0be181248838003704956b691a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The printer program file that configuration can be downloaded to.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Config.html#a087bca0be181248838003704956b691a">More...</a><br /></td></tr>
<tr class="separator:a087bca0be181248838003704956b691a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container for printer configuration. </p>
<p>Printers can hold multiple configurations. <br  />
Reading/Writing different configurations can be done by using the <b>Number</b> property. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9b36e11faeef237919c894fec79d9a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b36e11faeef237919c894fec79d9a35">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The printer configuration values. These should not be modified. </p>
<p>These values should not be modified and should only be read, stored for backup purposes, and re-downloaded to printer. </p>

</div>
</div>
<a id="adbfb0b2e6424e5f1ebe609cb9acf12b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfb0b2e6424e5f1ebe609cb9acf12b0">&#9670;&nbsp;</a></span>Model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Model</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Model of the printer configuration is valid for. </p>
<p>The configuration can only be downloaded to the printers that match the model. </p>

</div>
</div>
<a id="a934fa09ba291a97f43720640e4d83f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934fa09ba291a97f43720640e4d83f25">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The configuration name. This property can be left empty if naming is not desired. </p>
<p>The property can be used to give the configuration a more descriptive name, e.g., "ShipLabel".<br  />
Note that name should be kept short to prevent truncation by printer. </p>

</div>
</div>
<a id="acf5ae4f5ecc8e72593cf0f832377b945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5ae4f5ecc8e72593cf0f832377b945">&#9670;&nbsp;</a></span>Number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration number. 0-8 valid. 0 is factory configuration. 1-8 are user stored configurations. </p>
<p>This number refers to the configuration number stored in the printer memory. </p>

</div>
</div>
<a id="a087bca0be181248838003704956b691a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087bca0be181248838003704956b691a">&#9670;&nbsp;</a></span>ProgramFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ProgramFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The printer program file that configuration can be downloaded to. </p>
<p>If left empty, printer will not prevent downloading configuration to different Program File.<br  />
Leave this with value read from printer if you want to make sure configuration is only applied to printers with matching Program File. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>Settings</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Settings_1_1Config.html">Config</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
