<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Verify Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Verify.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Verify-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Verify Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a713e023d1146b80cdd8dd4b33b444959"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Verify.html#a713e023d1146b80cdd8dd4b33b444959">GetFieldTag</a> ()</td></tr>
<tr class="memdesc:a713e023d1146b80cdd8dd4b33b444959"><td class="mdescLeft">&#160;</td><td class="mdescRight">The field tag used to report. e.g. "AFn", "BFn", "DF1".  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Verify.html#a713e023d1146b80cdd8dd4b33b444959">More...</a><br /></td></tr>
<tr class="separator:a713e023d1146b80cdd8dd4b33b444959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73efa3c3460a1022cdebe502e773072d"><td class="memItemLeft" align="right" valign="top"><a id="a73efa3c3460a1022cdebe502e773072d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Verify.html#a73efa3c3460a1022cdebe502e773072d">GetHeader</a> ()</td></tr>
<tr class="memdesc:a73efa3c3460a1022cdebe502e773072d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The header/prefix added before the field contents. <br /></td></tr>
<tr class="separator:a73efa3c3460a1022cdebe502e773072d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985323be8eb09c00509fb8213c2a901c"><td class="memItemLeft" align="right" valign="top">PGL.Rfid_Format&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Verify.html#a985323be8eb09c00509fb8213c2a901c">GetReportFormat</a> ()</td></tr>
<tr class="memdesc:a985323be8eb09c00509fb8213c2a901c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The format for reporting of the field. e.g. Hex, Decimal, etc.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Verify.html#a985323be8eb09c00509fb8213c2a901c">More...</a><br /></td></tr>
<tr class="separator:a985323be8eb09c00509fb8213c2a901c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542c78ebb7d89eb8ee5d4d82d9a5b3d3"><td class="memItemLeft" align="right" valign="top"><a id="a542c78ebb7d89eb8ee5d4d82d9a5b3d3"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Verify.html#a542c78ebb7d89eb8ee5d4d82d9a5b3d3">GetTrailer</a> ()</td></tr>
<tr class="memdesc:a542c78ebb7d89eb8ee5d4d82d9a5b3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The trailer/suffix added after the field contents. <br /></td></tr>
<tr class="separator:a542c78ebb7d89eb8ee5d4d82d9a5b3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fa8cbdbadd40e126789b72db0cdf15"><td class="memItemLeft" align="right" valign="top"><a id="ac3fa8cbdbadd40e126789b72db0cdf15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFieldTag</b> (String fieldTag)</td></tr>
<tr class="separator:ac3fa8cbdbadd40e126789b72db0cdf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e9ae7cbf6da1267405e31718b42a3d"><td class="memItemLeft" align="right" valign="top"><a id="a52e9ae7cbf6da1267405e31718b42a3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHeader</b> (String header)</td></tr>
<tr class="separator:a52e9ae7cbf6da1267405e31718b42a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c75b37f2a7134ae6a5a040d77b6e3f2"><td class="memItemLeft" align="right" valign="top"><a id="a8c75b37f2a7134ae6a5a040d77b6e3f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetReportFormat</b> (PGL.Rfid_Format reportFormat)</td></tr>
<tr class="separator:a8c75b37f2a7134ae6a5a040d77b6e3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795c4431e1e9ca1f24c463836d50768d"><td class="memItemLeft" align="right" valign="top"><a id="a795c4431e1e9ca1f24c463836d50768d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTrailer</b> (String trailer)</td></tr>
<tr class="separator:a795c4431e1e9ca1f24c463836d50768d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad146fa8579a5f8a876c4688cc5a68520"><td class="memItemLeft" align="right" valign="top"><a id="ad146fa8579a5f8a876c4688cc5a68520"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:ad146fa8579a5f8a876c4688cc5a68520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a713e023d1146b80cdd8dd4b33b444959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713e023d1146b80cdd8dd4b33b444959">&#9670;&nbsp;</a></span>GetFieldTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String GetFieldTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The field tag used to report. e.g. "AFn", "BFn", "DF1". </p>
<p>If no Field tag is provided, "DF1" will be used.</p>

</div>
</div>
<a id="a985323be8eb09c00509fb8213c2a901c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985323be8eb09c00509fb8213c2a901c">&#9670;&nbsp;</a></span>GetReportFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGL.Rfid_Format GetReportFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The format for reporting of the field. e.g. Hex, Decimal, etc. </p>
<p>The format for "AFn" and "BFn" fields is always string format. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>LabelMaker</b></li><li class="navelem"><b>PglLib</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Verify.html">Verify</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
