<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: JsonCommController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonCommController.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonCommController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JsonCommController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controller that manages JSON connections with printer and allows multiple modules to share the same connection.  
 <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonCommController.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae28becbfbd057a652d4c40d1529388c6"><td class="memItemLeft" align="right" valign="top"><a id="ae28becbfbd057a652d4c40d1529388c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonCommController.html#ae28becbfbd057a652d4c40d1529388c6">ConnectionCount</a> ()</td></tr>
<tr class="memdesc:ae28becbfbd057a652d4c40d1529388c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of connections. Note each connection can have multiple users. <br /></td></tr>
<tr class="separator:ae28becbfbd057a652d4c40d1529388c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a73f3410877a415a01538d32c1afb42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html">JsonComm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonCommController.html#a9a73f3410877a415a01538d32c1afb42">CreateMgmtComm</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html">IComm</a> ptrComm)</td></tr>
<tr class="memdesc:a9a73f3410877a415a01538d32c1afb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates or returns existing connection that allows for mgmt/JSON communication.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonCommController.html#a9a73f3410877a415a01538d32c1afb42">More...</a><br /></td></tr>
<tr class="separator:a9a73f3410877a415a01538d32c1afb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe51416ecc7385d8fe261120597ac061"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html">JsonComm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonCommController.html#afe51416ecc7385d8fe261120597ac061">CreateMgmtComm</a> (String commDescriptor)</td></tr>
<tr class="memdesc:afe51416ecc7385d8fe261120597ac061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates or returns existing connection that allows for mgmt/JSON communication.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonCommController.html#afe51416ecc7385d8fe261120597ac061">More...</a><br /></td></tr>
<tr class="separator:afe51416ecc7385d8fe261120597ac061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae50764be068b50b95a74fcb98078fa"><td class="memItemLeft" align="right" valign="top"><a id="aeae50764be068b50b95a74fcb98078fa"></a>
List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonCommController.html#aeae50764be068b50b95a74fcb98078fa">Descriptors</a> ()</td></tr>
<tr class="memdesc:aeae50764be068b50b95a74fcb98078fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">get list of connection descriptors <br /></td></tr>
<tr class="separator:aeae50764be068b50b95a74fcb98078fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c300ef522a7455be8f18d6d76f4e11"><td class="memItemLeft" align="right" valign="top"><a id="aa3c300ef522a7455be8f18d6d76f4e11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonCommController.html#aa3c300ef522a7455be8f18d6d76f4e11">ReleaseMgmtComm</a> (String commDescriptor)</td></tr>
<tr class="memdesc:aa3c300ef522a7455be8f18d6d76f4e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the json comm resources tied to the <b>commDescriptor</b> <br /></td></tr>
<tr class="separator:aa3c300ef522a7455be8f18d6d76f4e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf22f44128372a4e62b096ae56570a9"><td class="memItemLeft" align="right" valign="top"><a id="a2cf22f44128372a4e62b096ae56570a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonCommController.html#a2cf22f44128372a4e62b096ae56570a9">UserCount</a> (String commdDescriptor)</td></tr>
<tr class="memdesc:a2cf22f44128372a4e62b096ae56570a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the active user count for a given commDescriptor. <br /></td></tr>
<tr class="separator:a2cf22f44128372a4e62b096ae56570a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a28bded26c56136d3f5cb218ba1e316d2"><td class="memItemLeft" align="right" valign="top"><a id="a28bded26c56136d3f5cb218ba1e316d2"></a>
static <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonCommController.html">JsonCommController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b> ()</td></tr>
<tr class="separator:a28bded26c56136d3f5cb218ba1e316d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller that manages JSON connections with printer and allows multiple modules to share the same connection. </p>
<p>For case where a shared comm resource is needed by multiple modules or to make it easier for connection(s) to printer to be created.</p>
<p>Why is this needed? <br  />
Manage/track comm connections to make instantiating of objects that share comm resources to single printer easier.</p>
<ul>
<li>Blocks: Comm &lt;--&gt; <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html" title="Management (Mgmt) Comm using JSON format. Concerned with full/well formed Mgmt/JSON msg frames and fo...">JsonComm</a> &lt;--&gt; MgmtModules: multiple modules using shared comm &amp; <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html" title="Management (Mgmt) Comm using JSON format. Concerned with full/well formed Mgmt/JSON msg frames and fo...">JsonComm</a> to communicate w/ printer <br  />
</li>
<li>e.g.: TcpComm &lt;--&gt; <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html" title="Management (Mgmt) Comm using JSON format. Concerned with full/well formed Mgmt/JSON msg frames and fo...">JsonComm</a> &lt;--&gt; (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html" title="Provide support for ODV related services. Module to facilitate listening/retrieval of printer unsolic...">OdvMonitor</a> + <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html" title="Provide support for RFID related services. Module to facilitate listening/retrieval of printer unsoli...">RfidMonitor</a> + <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterMonitor.html" title="Module to facilitate listening/retrieval of printer unsolicited messaging or retrieval of printer sta...">PrinterMonitor</a>) <br  />
 User would require managing Comm and <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html" title="Management (Mgmt) Comm using JSON format. Concerned with full/well formed Mgmt/JSON msg frames and fo...">JsonComm</a> connections and tracking them in order to use them in multiple MgmtModules.</li>
<li>e.g. Manual connection interface:<ul>
<li>TcpComm _ptrComm = new TcpComm("127.0.0.1", 3007);</li>
<li><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html" title="Management (Mgmt) Comm using JSON format. Concerned with full/well formed Mgmt/JSON msg frames and fo...">JsonComm</a> _mgmtComm = new JsonComm(_ptrComm);</li>
<li><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html" title="Provide support for ODV related services. Module to facilitate listening/retrieval of printer unsolic...">OdvMonitor</a> _OdvMntr = new OdvMonitor(_mgmtComm);</li>
<li><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html" title="Provide support for RFID related services. Module to facilitate listening/retrieval of printer unsoli...">RfidMonitor</a> _RfidMntr = new RfidMonitor(_mgmtComm);</li>
<li><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterMonitor.html" title="Module to facilitate listening/retrieval of printer unsolicited messaging or retrieval of printer sta...">PrinterMonitor</a> _PtrMntr_Rfid = new PrinterMonitor(_mgmtComm);</li>
</ul>
</li>
<li>e.g. Desired connection interface (what this module facilitates):<ul>
<li><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html" title="Provide support for ODV related services. Module to facilitate listening/retrieval of printer unsolic...">OdvMonitor</a> _OdvMntr = new <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvMonitor.html" title="Provide support for ODV related services. Module to facilitate listening/retrieval of printer unsolic...">OdvMonitor</a>("127.0.0.1");</li>
<li><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html" title="Provide support for RFID related services. Module to facilitate listening/retrieval of printer unsoli...">RfidMonitor</a> _RfidMntr = new <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html" title="Provide support for RFID related services. Module to facilitate listening/retrieval of printer unsoli...">RfidMonitor</a>("127.0.0.1");</li>
<li><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterMonitor.html" title="Module to facilitate listening/retrieval of printer unsolicited messaging or retrieval of printer sta...">PrinterMonitor</a> _PtrMntrA = new <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterMonitor.html" title="Module to facilitate listening/retrieval of printer unsolicited messaging or retrieval of printer sta...">PrinterMonitor</a>("127.0.0.1");</li>
<li><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterMonitor.html" title="Module to facilitate listening/retrieval of printer unsolicited messaging or retrieval of printer sta...">PrinterMonitor</a> _PtrMntrB = new <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterMonitor.html" title="Module to facilitate listening/retrieval of printer unsolicited messaging or retrieval of printer sta...">PrinterMonitor</a>("127.0.0.1:3007");</li>
</ul>
</li>
</ul>
<p>Doesn't seem like a big deal... Doesn't seem too useful... <br  />
But, keep in mind that the above instantiation of objects could happen at different parts of the user's code and one piece of code may not be aware of any existing shared connections to the printer. By doing this centralized manager/tracker, the user's burden is reduced, creating a better user experience (assuming the code works as intended).</p>
<p>This is a hybrid of a "disposable" singleton pattern (only one comm and one JSON parser for each printer) and a factory pattern that creates the instance of the class and manages the release of the class resources when all consumers have released the resource via the IDisposable pattern from each of the consumer classes (the MgmtModules that require comm + json msgs). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a73f3410877a415a01538d32c1afb42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a73f3410877a415a01538d32c1afb42">&#9670;&nbsp;</a></span>CreateMgmtComm() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html">JsonComm</a> CreateMgmtComm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html">IComm</a>&#160;</td>
          <td class="paramname"><em>ptrComm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates or returns existing connection that allows for mgmt/JSON communication. </p>
<p>ptrComm is the communication connection to printer. </p>

</div>
</div>
<a id="afe51416ecc7385d8fe261120597ac061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe51416ecc7385d8fe261120597ac061">&#9670;&nbsp;</a></span>CreateMgmtComm() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html">JsonComm</a> CreateMgmtComm </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>commDescriptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates or returns existing connection that allows for mgmt/JSON communication. </p>
<p>commDescriptor types supported: <br  />
"TCP:ip:port" NOTE: Descriptors must match exactly when releasing on call to <b>ReleaseMgmtComm</b> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>Json</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonCommController.html">JsonCommController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
