<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: MgmtMsg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtMsg.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtMsg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MgmtMsg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac399e3e1f8bc8ff50a3e55414a1e58d9"><td class="memItemLeft" align="right" valign="top"><a id="ac399e3e1f8bc8ff50a3e55414a1e58d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtMsg.html#ac399e3e1f8bc8ff50a3e55414a1e58d9">MgmtMsg</a> (String mgmtMsg)</td></tr>
<tr class="memdesc:ac399e3e1f8bc8ff50a3e55414a1e58d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">All fields created from fully formed management/json message. <br /></td></tr>
<tr class="separator:ac399e3e1f8bc8ff50a3e55414a1e58d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad146fa8579a5f8a876c4688cc5a68520"><td class="memItemLeft" align="right" valign="top"><a id="ad146fa8579a5f8a876c4688cc5a68520"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtMsg.html#ad146fa8579a5f8a876c4688cc5a68520">toString</a> ()</td></tr>
<tr class="memdesc:ad146fa8579a5f8a876c4688cc5a68520"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the JSON formatted equivalent of the command structure. <br /></td></tr>
<tr class="separator:ad146fa8579a5f8a876c4688cc5a68520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac321bbc78ad7c62edf3dbc78e4069ba8"><td class="memItemLeft" align="right" valign="top"><a id="ac321bbc78ad7c62edf3dbc78e4069ba8"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtMsg.html#ac321bbc78ad7c62edf3dbc78e4069ba8">Command</a> = &quot;&quot;</td></tr>
<tr class="memdesc:ac321bbc78ad7c62edf3dbc78e4069ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mgmt command sent to printer or response from printer. <br /></td></tr>
<tr class="separator:ac321bbc78ad7c62edf3dbc78e4069ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc3a779aa2cfe2818e6d9233fecdbf0"><td class="memItemLeft" align="right" valign="top"><a id="a3bc3a779aa2cfe2818e6d9233fecdbf0"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtMsg.html#a3bc3a779aa2cfe2818e6d9233fecdbf0">Content</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a3bc3a779aa2cfe2818e6d9233fecdbf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the command-dependent content/data. Callers are responsible for creating/parsing the proper JSON format. <br /></td></tr>
<tr class="separator:a3bc3a779aa2cfe2818e6d9233fecdbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba48d4ab71c8dde41d63b117fd348ef"><td class="memItemLeft" align="right" valign="top"><a id="a8ba48d4ab71c8dde41d63b117fd348ef"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtMsg.html#a8ba48d4ab71c8dde41d63b117fd348ef">From</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a8ba48d4ab71c8dde41d63b117fd348ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the message sender. If the printer sends a response, this will be in the <b>To</b> field of the response. <br /></td></tr>
<tr class="separator:a8ba48d4ab71c8dde41d63b117fd348ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a98b222781416d4158ef40aa7fc47aa"><td class="memItemLeft" align="right" valign="top"><a id="a6a98b222781416d4158ef40aa7fc47aa"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtMsg.html#a6a98b222781416d4158ef40aa7fc47aa">To</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a6a98b222781416d4158ef40aa7fc47aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the intended message receiver. If this is a response, this has the <b>From</b> that was in the original message. <br /></td></tr>
<tr class="separator:a6a98b222781416d4158ef40aa7fc47aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b73c730a297aba2d72af9b64355d95"><td class="memItemLeft" align="right" valign="top"><a id="a95b73c730a297aba2d72af9b64355d95"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtMsg.html#a95b73c730a297aba2d72af9b64355d95">TrackNo</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a95b73c730a297aba2d72af9b64355d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">This can be set to any value, but to differentiate messages intended for the same recipient, this should be unique for every message. <br /></td></tr>
<tr class="separator:a95b73c730a297aba2d72af9b64355d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>Mgmt</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtMsg.html">MgmtMsg</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
