<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: TSPL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TSPL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1AlignEnum.html">AlignEnum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Barcode__Type1D.html">Barcode_Type1D</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Barcode__Type2D.html">Barcode_Type2D</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Reference__Point.html">Reference_Point</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Rfid__Format.html">Rfid_Format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Rfid__MemBlock.html">Rfid_MemBlock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Rotation.html">Rotation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1SCALE__CHAR.html">SCALE_CHAR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1SCALE__DOT.html">SCALE_DOT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1SCALE__UNITS.html">SCALE_UNITS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a115ab9d3defc9604d0e3a49cc88e00a1"><td class="memItemLeft" align="right" valign="top"><a id="a115ab9d3defc9604d0e3a49cc88e00a1"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>GetAlignment</b> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1AlignEnum.html">AlignEnum</a> align)</td></tr>
<tr class="separator:a115ab9d3defc9604d0e3a49cc88e00a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6efacb3962d0daa88a5f588444b897"><td class="memItemLeft" align="right" valign="top"><a id="a2b6efacb3962d0daa88a5f588444b897"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>GetBarcodeType1D</b> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Barcode__Type1D.html">Barcode_Type1D</a> barcodeType)</td></tr>
<tr class="separator:a2b6efacb3962d0daa88a5f588444b897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4818580e6ece634e32e871ef48561a0"><td class="memItemLeft" align="right" valign="top"><a id="ad4818580e6ece634e32e871ef48561a0"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>GetBarcodeType2D</b> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Barcode__Type2D.html">Barcode_Type2D</a> bcdType2D)</td></tr>
<tr class="separator:ad4818580e6ece634e32e871ef48561a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528cab7fb037b40b3fda64d49f49cb05"><td class="memItemLeft" align="right" valign="top"><a id="a528cab7fb037b40b3fda64d49f49cb05"></a>
static int[]&#160;</td><td class="memItemRight" valign="bottom"><b>GetBuildInFontSize</b> (String fontName)</td></tr>
<tr class="separator:a528cab7fb037b40b3fda64d49f49cb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9607757db644efd29f8493b97f8e5401"><td class="memItemLeft" align="right" valign="top"><a id="a9607757db644efd29f8493b97f8e5401"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><b>GetPrintableDataFrameChar</b> (String dataToFrame)</td></tr>
<tr class="separator:a9607757db644efd29f8493b97f8e5401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6221e401a2f79511d4d998a66e14c271"><td class="memItemLeft" align="right" valign="top"><a id="a6221e401a2f79511d4d998a66e14c271"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>GetRfidFormat</b> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Rfid__Format.html">Rfid_Format</a> format)</td></tr>
<tr class="separator:a6221e401a2f79511d4d998a66e14c271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd1fa1c0532688ed605735ccf539abc"><td class="memItemLeft" align="right" valign="top"><a id="a3bd1fa1c0532688ed605735ccf539abc"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>GetRfidMemBlock</b> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Rfid__MemBlock.html">Rfid_MemBlock</a> memBlock)</td></tr>
<tr class="separator:a3bd1fa1c0532688ed605735ccf539abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112d588dd31329b8b7d0241cba8cf567"><td class="memItemLeft" align="right" valign="top"><a id="a112d588dd31329b8b7d0241cba8cf567"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotation</b> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Rotation.html">Rotation</a> rotation)</td></tr>
<tr class="separator:a112d588dd31329b8b7d0241cba8cf567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa890ae314f3c84203be800d7f07f3fb"><td class="memItemLeft" align="right" valign="top"><a id="afa890ae314f3c84203be800d7f07f3fb"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>IgpDots</b> (float dots, float dpiResolution)</td></tr>
<tr class="separator:afa890ae314f3c84203be800d7f07f3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf6ad5a2c998b63ecf86c23bc9d209f"><td class="memItemLeft" align="right" valign="top"><a id="a6cf6ad5a2c998b63ecf86c23bc9d209f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>minLT</b> (int ltCheck)</td></tr>
<tr class="separator:a6cf6ad5a2c998b63ecf86c23bc9d209f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa3eaac9c6af91e7b9fa4e35e3ba433ea"><td class="memItemLeft" align="right" valign="top"><a id="aa3eaac9c6af91e7b9fa4e35e3ba433ea"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>ALPHA_EXPANSION_MAX</b> = 10f</td></tr>
<tr class="separator:aa3eaac9c6af91e7b9fa4e35e3ba433ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281a1313c8690dfff062971395843647"><td class="memItemLeft" align="right" valign="top"><a id="a281a1313c8690dfff062971395843647"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>ALPHA_EXPANSION_MIN</b> = 1f</td></tr>
<tr class="separator:a281a1313c8690dfff062971395843647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0abe954c3d3df5c9909c05b0e88ea9"><td class="memItemLeft" align="right" valign="top"><a id="aca0abe954c3d3df5c9909c05b0e88ea9"></a>
static final char&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_POST_CHAR</b> = ' '</td></tr>
<tr class="separator:aca0abe954c3d3df5c9909c05b0e88ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bae5c0d5b01b13743eb94f88bb198b"><td class="memItemLeft" align="right" valign="top"><a id="a17bae5c0d5b01b13743eb94f88bb198b"></a>
static final char&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_FRAME_CHAR</b> = '\&quot;'</td></tr>
<tr class="separator:a17bae5c0d5b01b13743eb94f88bb198b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac7d48d8a7b579f1501e2e2958d591f"><td class="memItemLeft" align="right" valign="top"><a id="a2ac7d48d8a7b579f1501e2e2958d591f"></a>
static final char&#160;</td><td class="memItemRight" valign="bottom"><b>DELIMITER_PARAMS</b> = ','</td></tr>
<tr class="separator:a2ac7d48d8a7b579f1501e2e2958d591f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04de40efbb9c05272396779867d3eb2"><td class="memItemLeft" align="right" valign="top"><a id="ad04de40efbb9c05272396779867d3eb2"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>LINE_TERMINATOR</b> = &quot;\r\n&quot;</td></tr>
<tr class="separator:ad04de40efbb9c05272396779867d3eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b8002461ee999481d82f7767ba81d4"><td class="memItemLeft" align="right" valign="top"><a id="ab8b8002461ee999481d82f7767ba81d4"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>START_OF_COMMENT</b> = &quot;/&quot;</td></tr>
<tr class="separator:ab8b8002461ee999481d82f7767ba81d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac932899b1156b6a1e0e20350e48c58b9"><td class="memItemLeft" align="right" valign="top"><a id="ac932899b1156b6a1e0e20350e48c58b9"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>TWOBYTE_EXPANSION_MAX</b> = 10f</td></tr>
<tr class="separator:ac932899b1156b6a1e0e20350e48c58b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda2b9e3191ace5acd0000f24a5bfa51"><td class="memItemLeft" align="right" valign="top"><a id="aeda2b9e3191ace5acd0000f24a5bfa51"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><b>TWOBYTE_EXPANSION_MIN</b> = 1f</td></tr>
<tr class="separator:aeda2b9e3191ace5acd0000f24a5bfa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>LabelMaker</b></li><li class="navelem"><b>TsplLib</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html">TSPL</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
