<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: ABarcode2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABarcode2D Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ABarcode2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.png" usemap="#ABarcode2D_map" alt=""/>
  <map id="ABarcode2D_map" name="ABarcode2D_map">
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarcode2D.html" alt="IBarcode2D" shape="rect" coords="393,56,514,80"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarcodeItem__2D.html" title="Specify barcode content and position on plane where barcode starts." alt="IBarcodeItem_2D" shape="rect" coords="262,0,383,24"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPositionRuler.html" alt="IPositionRuler" shape="rect" coords="393,0,514,24"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRotation.html" title="The rotation of an object." alt="IRotation" shape="rect" coords="524,0,645,24"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AAztecBarcode.html" title="Base class for Aztec 2D barcode." alt="AAztecBarcode" shape="rect" coords="0,168,121,192"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ADataMatrix.html" alt="ADataMatrix" shape="rect" coords="262,168,383,192"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APdf417.html" title="Base class for PDF417 barcode." alt="APdf417" shape="rect" coords="524,168,645,192"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AQRBarcode.html" title="Base class for QR Code 2D barcode." alt="AQRBarcode" shape="rect" coords="786,168,907,192"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1AztecBarcode.html" alt="AztecBarcode" shape="rect" coords="131,224,252,248"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1AztecBarcode.html" alt="AztecBarcode" shape="rect" coords="131,280,252,304"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1DataMatrixBarcode.html" alt="DataMatrixBarcode" shape="rect" coords="393,224,514,248"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1DataMatrixBarcode.html" alt="DataMatrixBarcode" shape="rect" coords="393,280,514,304"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Pdf417Barcode.html" alt="Pdf417Barcode" shape="rect" coords="655,224,776,248"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Pdf417Barcode.html" alt="Pdf417Barcode" shape="rect" coords="655,280,776,304"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1QRBarcode.html" alt="QRBarcode" shape="rect" coords="917,224,1038,248"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1QRBarcode.html" alt="QRBarcode" shape="rect" coords="917,280,1038,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac23a0ac179a6922db4958f68a5736df0"><td class="memItemLeft" align="right" valign="top"><a id="ac23a0ac179a6922db4958f68a5736df0"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#ac23a0ac179a6922db4958f68a5736df0">GetData</a> ()</td></tr>
<tr class="memdesc:ac23a0ac179a6922db4958f68a5736df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The barcode content. <br /></td></tr>
<tr class="separator:ac23a0ac179a6922db4958f68a5736df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30094ff5731b31b6104360ea409bc331"><td class="memItemLeft" align="right" valign="top"><a id="a30094ff5731b31b6104360ea409bc331"></a>
<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RotateEnum.html">RotateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotation</b> ()</td></tr>
<tr class="separator:a30094ff5731b31b6104360ea409bc331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13af26440ce24a5039c0e1dd78ed4ad7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a13af26440ce24a5039c0e1dd78ed4ad7">GetRuler</a> ()</td></tr>
<tr class="memdesc:a13af26440ce24a5039c0e1dd78ed4ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The print resolution can be set in either inch or MM scale. Setting/Updating either scale results in updates to both.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a13af26440ce24a5039c0e1dd78ed4ad7">More...</a><br /></td></tr>
<tr class="separator:a13af26440ce24a5039c0e1dd78ed4ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a40094c98cfae79510fedd81fb0f898"><td class="memItemLeft" align="right" valign="top"><a id="a9a40094c98cfae79510fedd81fb0f898"></a>
<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a9a40094c98cfae79510fedd81fb0f898">GetStart</a> ()</td></tr>
<tr class="memdesc:a9a40094c98cfae79510fedd81fb0f898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position where barcode starts. <br /></td></tr>
<tr class="separator:a9a40094c98cfae79510fedd81fb0f898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ddc32bd4fb6dd24d1731aab014f192"><td class="memItemLeft" align="right" valign="top"><a id="ab4ddc32bd4fb6dd24d1731aab014f192"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (String data)</td></tr>
<tr class="separator:ab4ddc32bd4fb6dd24d1731aab014f192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7814e4b67c364c766ab5cb8ea0f0a879"><td class="memItemLeft" align="right" valign="top"><a id="a7814e4b67c364c766ab5cb8ea0f0a879"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RotateEnum.html">RotateEnum</a> rotation)</td></tr>
<tr class="separator:a7814e4b67c364c766ab5cb8ea0f0a879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc95aa7bff5c37454f59920a05b01ee"><td class="memItemLeft" align="right" valign="top"><a id="addc95aa7bff5c37454f59920a05b01ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRuler</b> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a> ruler)</td></tr>
<tr class="separator:addc95aa7bff5c37454f59920a05b01ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46555344d7de67008b491120b0cc4157"><td class="memItemLeft" align="right" valign="top"><a id="a46555344d7de67008b491120b0cc4157"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStart</b> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> start)</td></tr>
<tr class="separator:a46555344d7de67008b491120b0cc4157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2405a55b999e198bbc87ee6642a3f928"><td class="memItemLeft" align="right" valign="top"><a id="a2405a55b999e198bbc87ee6642a3f928"></a>
abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a2405a55b999e198bbc87ee6642a3f928">ToString</a> ()</td></tr>
<tr class="memdesc:a2405a55b999e198bbc87ee6642a3f928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that can be sent to printer. <br /></td></tr>
<tr class="separator:a2405a55b999e198bbc87ee6642a3f928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e2151cf49df9f80a4999e0e9e54d55"><td class="memItemLeft" align="right" valign="top"><a id="a77e2151cf49df9f80a4999e0e9e54d55"></a>
abstract String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a77e2151cf49df9f80a4999e0e9e54d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13af26440ce24a5039c0e1dd78ed4ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13af26440ce24a5039c0e1dd78ed4ad7">&#9670;&nbsp;</a></span>GetRuler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a> GetRuler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The print resolution can be set in either inch or MM scale. Setting/Updating either scale results in updates to both. </p>
<p>The print resolution must match the resolution of the printer. Incorrect printing will result if a resolution does not match the printer. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPositionRuler.html#a13af26440ce24a5039c0e1dd78ed4ad7">IPositionRuler</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>LabelMaker</b></li><li class="navelem"><b>Abstract</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html">ABarcode2D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
