<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: BarcodeItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1BarcodeItem.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1BarcodeItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BarcodeItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BarcodeItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1BarcodeItem.png" usemap="#BarcodeItem_map" alt=""/>
  <map id="BarcodeItem_map" name="BarcodeItem_map">
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcodeItem.html" alt="ABarcodeItem" shape="rect" coords="0,56,91,80"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarcodeItem.html" title="Specify barcode content and position on plane where barcode starts." alt="IBarcodeItem" shape="rect" coords="0,0,91,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33764ee38fbe295700790bd04e662b7d"><td class="memItemLeft" align="right" valign="top"><a id="a33764ee38fbe295700790bd04e662b7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BarcodeItem</b> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> start, float height, String data)</td></tr>
<tr class="separator:a33764ee38fbe295700790bd04e662b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ec3a79efb8c40176fa5b91f250b704"><td class="memItemLeft" align="right" valign="top"><a id="ac6ec3a79efb8c40176fa5b91f250b704"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BarcodeItem</b> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> start, String data)</td></tr>
<tr class="separator:ac6ec3a79efb8c40176fa5b91f250b704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23a0ac179a6922db4958f68a5736df0"><td class="memItemLeft" align="right" valign="top"><a id="ac23a0ac179a6922db4958f68a5736df0"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcodeItem.html#ac23a0ac179a6922db4958f68a5736df0">GetData</a> ()</td></tr>
<tr class="memdesc:ac23a0ac179a6922db4958f68a5736df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The barcode content. <br /></td></tr>
<tr class="separator:ac23a0ac179a6922db4958f68a5736df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6bcd33ea3946342b59f8c952bca29c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcodeItem.html#a3a6bcd33ea3946342b59f8c952bca29c">GetHeight</a> ()</td></tr>
<tr class="memdesc:a3a6bcd33ea3946342b59f8c952bca29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode Height. Expressed in units of <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Ruler.html">Ruler</a>.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcodeItem.html#a3a6bcd33ea3946342b59f8c952bca29c">More...</a><br /></td></tr>
<tr class="separator:a3a6bcd33ea3946342b59f8c952bca29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a40094c98cfae79510fedd81fb0f898"><td class="memItemLeft" align="right" valign="top"><a id="a9a40094c98cfae79510fedd81fb0f898"></a>
<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcodeItem.html#a9a40094c98cfae79510fedd81fb0f898">GetStart</a> ()</td></tr>
<tr class="memdesc:a9a40094c98cfae79510fedd81fb0f898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position where barcode starts. <br /></td></tr>
<tr class="separator:a9a40094c98cfae79510fedd81fb0f898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ddc32bd4fb6dd24d1731aab014f192"><td class="memItemLeft" align="right" valign="top"><a id="ab4ddc32bd4fb6dd24d1731aab014f192"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (String data)</td></tr>
<tr class="separator:ab4ddc32bd4fb6dd24d1731aab014f192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f07d3e9baea14847ed038f2c0a1bf03"><td class="memItemLeft" align="right" valign="top"><a id="a9f07d3e9baea14847ed038f2c0a1bf03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHeight</b> (float height)</td></tr>
<tr class="separator:a9f07d3e9baea14847ed038f2c0a1bf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46555344d7de67008b491120b0cc4157"><td class="memItemLeft" align="right" valign="top"><a id="a46555344d7de67008b491120b0cc4157"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStart</b> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> start)</td></tr>
<tr class="separator:a46555344d7de67008b491120b0cc4157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a6bcd33ea3946342b59f8c952bca29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6bcd33ea3946342b59f8c952bca29c">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Barcode Height. Expressed in units of <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Ruler.html">Ruler</a>. </p>
<p>If limits to minimum/maximum height are exceeded, the height may be limited in order to stay within range. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarcodeItem.html#a3a6bcd33ea3946342b59f8c952bca29c">IBarcodeItem</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>LabelMaker</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1BarcodeItem.html">BarcodeItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
