<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: QRBarcode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1QRBarcode.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1QRBarcode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QRBarcode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QRBarcode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1QRBarcode.png" usemap="#QRBarcode_map" alt=""/>
  <map id="QRBarcode_map" name="QRBarcode_map">
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AQRBarcode.html" title="Base class for QR Code 2D barcode." alt="AQRBarcode" shape="rect" coords="177,168,285,192"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html" alt="ABarcode2D" shape="rect" coords="118,112,226,136"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ISquareCell.html" alt="ISquareCell" shape="rect" coords="236,112,344,136"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarcode2D.html" alt="IBarcode2D" shape="rect" coords="118,56,226,80"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarcodeItem__2D.html" title="Specify barcode content and position on plane where barcode starts." alt="IBarcodeItem_2D" shape="rect" coords="0,0,108,24"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPositionRuler.html" alt="IPositionRuler" shape="rect" coords="118,0,226,24"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRotation.html" title="The rotation of an object." alt="IRotation" shape="rect" coords="236,0,344,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a11f970f9830a59e9c6c7eafe0bd5db"><td class="memItemLeft" align="right" valign="top"><a id="a5a11f970f9830a59e9c6c7eafe0bd5db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QRBarcode</b> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> start, List&lt; <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Utilities_1_1Tuple.html">Tuple</a>&lt; <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1QRCodeManualEncodingEnum.html">QRCodeManualEncodingEnum</a>, String &gt;&gt; dataManuallyEncoded)</td></tr>
<tr class="separator:a5a11f970f9830a59e9c6c7eafe0bd5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87015240b0c93f10c15f2cbc1e309890"><td class="memItemLeft" align="right" valign="top"><a id="a87015240b0c93f10c15f2cbc1e309890"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QRBarcode</b> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> start, String data)</td></tr>
<tr class="separator:a87015240b0c93f10c15f2cbc1e309890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2205a41c8c9a7c381a7659388515e8d"><td class="memItemLeft" align="right" valign="top"><a id="aa2205a41c8c9a7c381a7659388515e8d"></a>
ICellSquare&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AQRBarcode.html#aa2205a41c8c9a7c381a7659388515e8d">GetCellSize</a> ()</td></tr>
<tr class="memdesc:aa2205a41c8c9a7c381a7659388515e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode cell size. Larger cell size results in barcodes that take up a larger area. <br /></td></tr>
<tr class="separator:aa2205a41c8c9a7c381a7659388515e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23a0ac179a6922db4958f68a5736df0"><td class="memItemLeft" align="right" valign="top"><a id="ac23a0ac179a6922db4958f68a5736df0"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#ac23a0ac179a6922db4958f68a5736df0">GetData</a> ()</td></tr>
<tr class="memdesc:ac23a0ac179a6922db4958f68a5736df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The barcode content. <br /></td></tr>
<tr class="separator:ac23a0ac179a6922db4958f68a5736df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f2b5642d2d1fba1c77c8782b9a147e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Utilities_1_1Tuple.html">Tuple</a>&lt; <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1QRCodeManualEncodingEnum.html">QRCodeManualEncodingEnum</a>, String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AQRBarcode.html#a25f2b5642d2d1fba1c77c8782b9a147e">GetDataManuallyEncoded</a> ()</td></tr>
<tr class="memdesc:a25f2b5642d2d1fba1c77c8782b9a147e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually encoded data. Manually encoded has priority over automatic encoding, Data.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AQRBarcode.html#a25f2b5642d2d1fba1c77c8782b9a147e">More...</a><br /></td></tr>
<tr class="separator:a25f2b5642d2d1fba1c77c8782b9a147e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441778d55525182be88b2ad0f8b218a1"><td class="memItemLeft" align="right" valign="top"><a id="a441778d55525182be88b2ad0f8b218a1"></a>
QRCodeErrorCorrectionEnum&#160;</td><td class="memItemRight" valign="bottom"><b>GetErrorCorrection</b> ()</td></tr>
<tr class="separator:a441778d55525182be88b2ad0f8b218a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0689ac29f183a24ae2b5fcd896f642d"><td class="memItemLeft" align="right" valign="top"><a id="ac0689ac29f183a24ae2b5fcd896f642d"></a>
QRCodeMaskEnum&#160;</td><td class="memItemRight" valign="bottom"><b>GetMask</b> ()</td></tr>
<tr class="separator:ac0689ac29f183a24ae2b5fcd896f642d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe970c2cc75a9afdf6fa33757bad71f"><td class="memItemLeft" align="right" valign="top"><a id="a6fe970c2cc75a9afdf6fa33757bad71f"></a>
QRCodeModelEnum&#160;</td><td class="memItemRight" valign="bottom"><b>GetModel</b> ()</td></tr>
<tr class="separator:a6fe970c2cc75a9afdf6fa33757bad71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30094ff5731b31b6104360ea409bc331"><td class="memItemLeft" align="right" valign="top"><a id="a30094ff5731b31b6104360ea409bc331"></a>
<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RotateEnum.html">RotateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotation</b> ()</td></tr>
<tr class="separator:a30094ff5731b31b6104360ea409bc331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13af26440ce24a5039c0e1dd78ed4ad7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a13af26440ce24a5039c0e1dd78ed4ad7">GetRuler</a> ()</td></tr>
<tr class="memdesc:a13af26440ce24a5039c0e1dd78ed4ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The print resolution can be set in either inch or MM scale. Setting/Updating either scale results in updates to both.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a13af26440ce24a5039c0e1dd78ed4ad7">More...</a><br /></td></tr>
<tr class="separator:a13af26440ce24a5039c0e1dd78ed4ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a40094c98cfae79510fedd81fb0f898"><td class="memItemLeft" align="right" valign="top"><a id="a9a40094c98cfae79510fedd81fb0f898"></a>
<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarcode2D.html#a9a40094c98cfae79510fedd81fb0f898">GetStart</a> ()</td></tr>
<tr class="memdesc:a9a40094c98cfae79510fedd81fb0f898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position where barcode starts. <br /></td></tr>
<tr class="separator:a9a40094c98cfae79510fedd81fb0f898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b5c53ec12fac470812bda684c156b1"><td class="memItemLeft" align="right" valign="top"><a id="ab3b5c53ec12fac470812bda684c156b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCellSize</b> (ICellSquare cellSize)</td></tr>
<tr class="separator:ab3b5c53ec12fac470812bda684c156b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ddc32bd4fb6dd24d1731aab014f192"><td class="memItemLeft" align="right" valign="top"><a id="ab4ddc32bd4fb6dd24d1731aab014f192"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (String data)</td></tr>
<tr class="separator:ab4ddc32bd4fb6dd24d1731aab014f192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6e1c6185dd1bce14ddfc890c3515f9"><td class="memItemLeft" align="right" valign="top"><a id="a7b6e1c6185dd1bce14ddfc890c3515f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDataManuallyEncoded</b> (List&lt; <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Utilities_1_1Tuple.html">Tuple</a>&lt; <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1QRCodeManualEncodingEnum.html">QRCodeManualEncodingEnum</a>, String &gt;&gt; dataManuallyEncoded)</td></tr>
<tr class="separator:a7b6e1c6185dd1bce14ddfc890c3515f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227c14bc28081390b52dfe1f11c4e919"><td class="memItemLeft" align="right" valign="top"><a id="a227c14bc28081390b52dfe1f11c4e919"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetErrorCorrection</b> (QRCodeErrorCorrectionEnum errorCorrection)</td></tr>
<tr class="separator:a227c14bc28081390b52dfe1f11c4e919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e6579a48e3d5301162b730b2979b45"><td class="memItemLeft" align="right" valign="top"><a id="ab3e6579a48e3d5301162b730b2979b45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMask</b> (QRCodeMaskEnum mask)</td></tr>
<tr class="separator:ab3e6579a48e3d5301162b730b2979b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e9e935cacaa2b65ed531fb81ff99f2"><td class="memItemLeft" align="right" valign="top"><a id="a76e9e935cacaa2b65ed531fb81ff99f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetModel</b> (QRCodeModelEnum model)</td></tr>
<tr class="separator:a76e9e935cacaa2b65ed531fb81ff99f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7814e4b67c364c766ab5cb8ea0f0a879"><td class="memItemLeft" align="right" valign="top"><a id="a7814e4b67c364c766ab5cb8ea0f0a879"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RotateEnum.html">RotateEnum</a> rotation)</td></tr>
<tr class="separator:a7814e4b67c364c766ab5cb8ea0f0a879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc95aa7bff5c37454f59920a05b01ee"><td class="memItemLeft" align="right" valign="top"><a id="addc95aa7bff5c37454f59920a05b01ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRuler</b> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a> ruler)</td></tr>
<tr class="separator:addc95aa7bff5c37454f59920a05b01ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46555344d7de67008b491120b0cc4157"><td class="memItemLeft" align="right" valign="top"><a id="a46555344d7de67008b491120b0cc4157"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStart</b> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> start)</td></tr>
<tr class="separator:a46555344d7de67008b491120b0cc4157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001d21b09a3d49654c46c18549f86f83"><td class="memItemLeft" align="right" valign="top"><a id="a001d21b09a3d49654c46c18549f86f83"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1QRBarcode.html#a001d21b09a3d49654c46c18549f86f83">ToString</a> ()</td></tr>
<tr class="memdesc:a001d21b09a3d49654c46c18549f86f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that can be sent to printer. <br /></td></tr>
<tr class="separator:a001d21b09a3d49654c46c18549f86f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad146fa8579a5f8a876c4688cc5a68520"><td class="memItemLeft" align="right" valign="top"><a id="ad146fa8579a5f8a876c4688cc5a68520"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:ad146fa8579a5f8a876c4688cc5a68520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25f2b5642d2d1fba1c77c8782b9a147e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f2b5642d2d1fba1c77c8782b9a147e">&#9670;&nbsp;</a></span>GetDataManuallyEncoded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Utilities_1_1Tuple.html">Tuple</a>&lt;<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1QRCodeManualEncodingEnum.html">QRCodeManualEncodingEnum</a>, String&gt; &gt; GetDataManuallyEncoded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Manually encoded data. Manually encoded has priority over automatic encoding, Data. </p>
<p>Data can be encoded automatically or manually. If there is automatically encoded data, it is ignored and this manually encoded data will be used. For manually encoding data, a list of pairs of strings and their related encoding method can be provided using this property. </p>

</div>
</div>
<a id="a13af26440ce24a5039c0e1dd78ed4ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13af26440ce24a5039c0e1dd78ed4ad7">&#9670;&nbsp;</a></span>GetRuler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a> GetRuler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The print resolution can be set in either inch or MM scale. Setting/Updating either scale results in updates to both. </p>
<p>The print resolution must match the resolution of the printer. Incorrect printing will result if a resolution does not match the printer. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPositionRuler.html#a13af26440ce24a5039c0e1dd78ed4ad7">IPositionRuler</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>LabelMaker</b></li><li class="navelem"><b>PGL</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1QRBarcode.html">QRBarcode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
