<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: JsonStringTokenizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringTokenizer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringTokenizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JsonStringTokenizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for parsing JSON msgs from printer.  
 <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringTokenizer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4c6069703c1c131c78d308fe8eb94a07"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringTokenizer.html#a4c6069703c1c131c78d308fe8eb94a07">GetKeyValue</a> (String key, String jsonStr)</td></tr>
<tr class="memdesc:a4c6069703c1c131c78d308fe8eb94a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get key value as string, empty ("") string if key not found e.g. get "&lt;value1&gt;", GetKeyAtPath("Content.Item1", "{ "Command": "DoThisOrThat", "To": "SomeTgt", "From": "SomeDevice", "Content":{"item1":"&lt;value1&gt;",..&lt;/value1&gt;} , ...}");.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringTokenizer.html#a4c6069703c1c131c78d308fe8eb94a07">More...</a><br /></td></tr>
<tr class="separator:a4c6069703c1c131c78d308fe8eb94a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb7157eebe9db4480c01f9fd001df52"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringTokenizer.html#addb7157eebe9db4480c01f9fd001df52">GetKeyValueAtPath</a> (String keyPath, String jsonStr)</td></tr>
<tr class="memdesc:addb7157eebe9db4480c01f9fd001df52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get key value as string, empty ("") string if key not found e.g. get "&lt;value1&gt;", GetKeyAtPath("Content.Item1", "{ "Command": "DoThisOrThat", "To": "SomeTgt", "From": "SomeDevice", "Content":{"item1":"&lt;value1&gt;",..&lt;/value1&gt;} , ...}");.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringTokenizer.html#addb7157eebe9db4480c01f9fd001df52">More...</a><br /></td></tr>
<tr class="separator:addb7157eebe9db4480c01f9fd001df52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d65bbcf5e461a9b2d5e147ee8ec5e13"><td class="memItemLeft" align="right" valign="top">static Map&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringTokenizer.html#a6d65bbcf5e461a9b2d5e147ee8ec5e13">GetKeyValuePairsFromElementList_Json</a> (String elemName, String jsonData)</td></tr>
<tr class="memdesc:a6d65bbcf5e461a9b2d5e147ee8ec5e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve dictionary containing key/value pairs within list of objects.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringTokenizer.html#a6d65bbcf5e461a9b2d5e147ee8ec5e13">More...</a><br /></td></tr>
<tr class="separator:a6d65bbcf5e461a9b2d5e147ee8ec5e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a06dacc927bf2d7a6abd7152b2b86aa"><td class="memItemLeft" align="right" valign="top"><a id="a9a06dacc927bf2d7a6abd7152b2b86aa"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringTokenizer.html#a9a06dacc927bf2d7a6abd7152b2b86aa">GetMsgId_Json</a> (String msgStr)</td></tr>
<tr class="memdesc:a9a06dacc927bf2d7a6abd7152b2b86aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve the "To" key value in the msg element. returns emptyr ("") if no "To" key present <br /></td></tr>
<tr class="separator:a9a06dacc927bf2d7a6abd7152b2b86aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817ec2ad5c800958337c510521e38d78"><td class="memItemLeft" align="right" valign="top"><a id="a817ec2ad5c800958337c510521e38d78"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringTokenizer.html#a817ec2ad5c800958337c510521e38d78">GetMsgIdExpectedOnResponse_Json</a> (String msgStr)</td></tr>
<tr class="memdesc:a817ec2ad5c800958337c510521e38d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve the "From" expected for the response to the msg passed in. e.g. handles case where "From" will be empty ("") if no "From" key in msg passed in <br /></td></tr>
<tr class="separator:a817ec2ad5c800958337c510521e38d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f34b90c3924a3a28977f3c8ffe5a2f8"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringTokenizer.html#a1f34b90c3924a3a28977f3c8ffe5a2f8">HasKey</a> (String key, String jsonStr)</td></tr>
<tr class="memdesc:a1f34b90c3924a3a28977f3c8ffe5a2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if msg contains "key" e.g. HasKey("Content", "{ "Command": "DoThisOrThat", "To": "SomeTgt", "From": "SomeDevice", "Content":...}");.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringTokenizer.html#a1f34b90c3924a3a28977f3c8ffe5a2f8">More...</a><br /></td></tr>
<tr class="separator:a1f34b90c3924a3a28977f3c8ffe5a2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cde5fe39b92190194689f04a78df18"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringTokenizer.html#aa1cde5fe39b92190194689f04a78df18">HasKeyAtPath</a> (String keyPath, String jsonStr)</td></tr>
<tr class="memdesc:aa1cde5fe39b92190194689f04a78df18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if msg contains path to key e.g. HasKeyPath("Content.Item1", "{ "Command": "DoThisOrThat", "To": "SomeTgt", "From": "SomeDevice", "Content":{"item1":"&lt;value1&gt;",..&lt;/value1&gt;} , ...}");.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringTokenizer.html#aa1cde5fe39b92190194689f04a78df18">More...</a><br /></td></tr>
<tr class="separator:aa1cde5fe39b92190194689f04a78df18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdda9cde0d5476ed1103ec5a0b883e3"><td class="memItemLeft" align="right" valign="top"><a id="adbdda9cde0d5476ed1103ec5a0b883e3"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringTokenizer.html#adbdda9cde0d5476ed1103ec5a0b883e3">IsCmdSuccess</a> (String msgStr)</td></tr>
<tr class="memdesc:adbdda9cde0d5476ed1103ec5a0b883e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if msg is "Success" (response to a query sent to printer) <br /></td></tr>
<tr class="separator:adbdda9cde0d5476ed1103ec5a0b883e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0673d4104fbec765a7a282412a671c"><td class="memItemLeft" align="right" valign="top"><a id="a8b0673d4104fbec765a7a282412a671c"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringTokenizer.html#a8b0673d4104fbec765a7a282412a671c">IsSolicitedMsg_Json</a> (String msgStr)</td></tr>
<tr class="memdesc:a8b0673d4104fbec765a7a282412a671c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if msg is a solicted msg (response to a query sent to printer) <br /></td></tr>
<tr class="separator:a8b0673d4104fbec765a7a282412a671c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for parsing JSON msgs from printer. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c6069703c1c131c78d308fe8eb94a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6069703c1c131c78d308fe8eb94a07">&#9670;&nbsp;</a></span>GetKeyValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String GetKeyValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>jsonStr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get key value as string, empty ("") string if key not found e.g. get "&lt;value1&gt;", GetKeyAtPath("Content.Item1", "{ "Command": "DoThisOrThat", "To": "SomeTgt", "From": "SomeDevice", "Content":{"item1":"&lt;value1&gt;",..&lt;/value1&gt;} , ...}");. </p>
<p>Note that "keyPath" could be dot delimted based on Json Path notation <br  />
 e.g. "Content" and "Content.Item1" are different paths. First one checks for existence of "Content" and second one checks for existence of "item1" within "Content" </p>

</div>
</div>
<a id="addb7157eebe9db4480c01f9fd001df52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb7157eebe9db4480c01f9fd001df52">&#9670;&nbsp;</a></span>GetKeyValueAtPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String GetKeyValueAtPath </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>keyPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>jsonStr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get key value as string, empty ("") string if key not found e.g. get "&lt;value1&gt;", GetKeyAtPath("Content.Item1", "{ "Command": "DoThisOrThat", "To": "SomeTgt", "From": "SomeDevice", "Content":{"item1":"&lt;value1&gt;",..&lt;/value1&gt;} , ...}");. </p>
<p>Note that "keyPath" could be dot delimted based on Json Path notation <br  />
 e.g. "Content" and "Content.Item1" are different paths. First one checks for existence of "Content" and second one checks for existence of "item1" within "Content" </p>

</div>
</div>
<a id="a6d65bbcf5e461a9b2d5e147ee8ec5e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d65bbcf5e461a9b2d5e147ee8ec5e13">&#9670;&nbsp;</a></span>GetKeyValuePairsFromElementList_Json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Map&lt;String, String&gt; GetKeyValuePairsFromElementList_Json </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>elemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>jsonData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve dictionary containing key/value pairs within list of objects. </p>
<p><br  />
 <b>elemName</b>: the element to convert to dictionary or empty ("") string if want entire string converted to dictionary <b>jsonData</b>: the JSON string</p>
<p>e.g. { "item1": "value1", "item2": null, "item3": true, ... "itemN":"valueN" } Dict key = JSON key, e.g. "item1" Dict value = JSON value e.g. "value1"</p>
<p>e.g. GetKeyValueFromElementList("Content", jsonData) where jsonData = { "root1": "rootVal1", "Content": { "item1": "value1", "item2": null }} resulst in dictionary w/ 2 entries: key="item1" value="value1", key="item2" value="null"</p>
<p>e.g. GetKeyValueFromElementList("", jsonData) where jsonData = { "root1": "rootVal1", "Content": "someContent"} resulst in dictionary w/ 2 entries: key="root1" value="rootVal1", key="Content" value="someContent" </p>

</div>
</div>
<a id="a1f34b90c3924a3a28977f3c8ffe5a2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f34b90c3924a3a28977f3c8ffe5a2f8">&#9670;&nbsp;</a></span>HasKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean HasKey </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>jsonStr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if msg contains "key" e.g. HasKey("Content", "{ "Command": "DoThisOrThat", "To": "SomeTgt", "From": "SomeDevice", "Content":...}");. </p>
<p>Note that "key" is NOT parsed as Json Path notation e.g. "Command" and "Command.SubCmd.SubSubCmd" are both valid </p>

</div>
</div>
<a id="aa1cde5fe39b92190194689f04a78df18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1cde5fe39b92190194689f04a78df18">&#9670;&nbsp;</a></span>HasKeyAtPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean HasKeyAtPath </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>keyPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>jsonStr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if msg contains path to key e.g. HasKeyPath("Content.Item1", "{ "Command": "DoThisOrThat", "To": "SomeTgt", "From": "SomeDevice", "Content":{"item1":"&lt;value1&gt;",..&lt;/value1&gt;} , ...}");. </p>
<p>Note that "keyPath" could be dot delimted as based on Json Path notation <br  />
 e.g. "Content" and "Content.Item1" are different paths. First one checks for existence of "Content" and second one checks for existence of "item1" within "Content" </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>Json</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonStringTokenizer.html">JsonStringTokenizer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
