<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: RfidReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidReport.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidReport-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RfidReport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Rfid report based on RFID tag messages received from printer.  
 <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidReport.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidReport_1_1RfidDataType.html">RfidDataType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59cb45b7a83d768aa71fc55fe250906"><td class="memItemLeft" align="right" valign="top"><a id="ad59cb45b7a83d768aa71fc55fe250906"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidReport.html#ad59cb45b7a83d768aa71fc55fe250906">Data</a> ()</td></tr>
<tr class="memdesc:ad59cb45b7a83d768aa71fc55fe250906"><td class="mdescLeft">&#160;</td><td class="mdescRight">String representation of RFID data. <br /></td></tr>
<tr class="separator:ad59cb45b7a83d768aa71fc55fe250906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa95212d28bb9790399c32b2010a8626"><td class="memItemLeft" align="right" valign="top"><a id="afa95212d28bb9790399c32b2010a8626"></a>
<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidReport_1_1RfidDataType.html">RfidDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidReport.html#afa95212d28bb9790399c32b2010a8626">DataType</a> ()</td></tr>
<tr class="memdesc:afa95212d28bb9790399c32b2010a8626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of RFID data contained in Data. <br /></td></tr>
<tr class="separator:afa95212d28bb9790399c32b2010a8626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4dcbfe53c36b3ee8c29c28edba3e45"><td class="memItemLeft" align="right" valign="top"><a id="afc4dcbfe53c36b3ee8c29c28edba3e45"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidReport.html#afc4dcbfe53c36b3ee8c29c28edba3e45">Failed</a> ()</td></tr>
<tr class="memdesc:afc4dcbfe53c36b3ee8c29c28edba3e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if RFID action failed. <br /></td></tr>
<tr class="separator:afc4dcbfe53c36b3ee8c29c28edba3e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9544f368fa7f17cddb0b9a3570df5812"><td class="memItemLeft" align="right" valign="top"><a id="a9544f368fa7f17cddb0b9a3570df5812"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidReport.html#a9544f368fa7f17cddb0b9a3570df5812">IsWriteOperation</a> ()</td></tr>
<tr class="memdesc:a9544f368fa7f17cddb0b9a3570df5812"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if report result of write operation. False if read operation. <br /></td></tr>
<tr class="separator:a9544f368fa7f17cddb0b9a3570df5812"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28b03133e2f7bfc1023ed2d82382629d"><td class="memItemLeft" align="right" valign="top"><a id="a28b03133e2f7bfc1023ed2d82382629d"></a>
Map&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidReport.html#a28b03133e2f7bfc1023ed2d82382629d">RawReport</a> = new HashMap&lt;&gt;()</td></tr>
<tr class="memdesc:a28b03133e2f7bfc1023ed2d82382629d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw report received from printer. Useful if need to see additional details not already exposed by other interfaces. <br /></td></tr>
<tr class="separator:a28b03133e2f7bfc1023ed2d82382629d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rfid report based on RFID tag messages received from printer. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>Json</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidReport.html">RfidReport</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
