<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: MaxicodeMsgStructuredOpenSystemStandard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1MaxicodeMsgStructuredOpenSystemStandard.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1MaxicodeMsgStructuredOpenSystemStandard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaxicodeMsgStructuredOpenSystemStandard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Not Supported.  
 <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1MaxicodeMsgStructuredOpenSystemStandard.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MaxicodeMsgStructuredOpenSystemStandard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1MaxicodeMsgStructuredOpenSystemStandard.png" usemap="#MaxicodeMsgStructuredOpenSystemStandard_map" alt=""/>
  <map id="MaxicodeMsgStructuredOpenSystemStandard_map" name="MaxicodeMsgStructuredOpenSystemStandard_map">
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html" title="This only applies for Mode 2 or 3." alt="AMaxicodeMsgStructuredOpenSystemStandard" shape="rect" coords="0,112,281,136"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IMaxicodeMsgStructuredOpenSystemStandard.html" title="Maxicode barcode data. Maxicode Open System Standard carrier message. Only applies to Mode 2 and 3." alt="IMaxicodeMsgStructuredOpenSystemStandard" shape="rect" coords="0,56,281,80"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IMaxicodeData.html" title="Interface for objects that contain Maxicode barcode data." alt="IMaxicodeData" shape="rect" coords="0,0,281,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8422860aa1a6d3b0b0ef11be1e870b4"><td class="memItemLeft" align="right" valign="top"><a id="ab8422860aa1a6d3b0b0ef11be1e870b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MaxicodeMsgStructuredOpenSystemStandard</b> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1MaxicodeModeEnum.html">MaxicodeModeEnum</a> mode, String year, String postalCode, String countryCode, String serviceClass, String remainingMsg)</td></tr>
<tr class="separator:ab8422860aa1a6d3b0b0ef11be1e870b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b88fe396296ec30779d1186f2b1282f"><td class="memItemLeft" align="right" valign="top"><a id="a8b88fe396296ec30779d1186f2b1282f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>GetCountryCode</b> ()</td></tr>
<tr class="separator:a8b88fe396296ec30779d1186f2b1282f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23a0ac179a6922db4958f68a5736df0"><td class="memItemLeft" align="right" valign="top"><a id="ac23a0ac179a6922db4958f68a5736df0"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1MaxicodeMsgStructuredOpenSystemStandard.html#ac23a0ac179a6922db4958f68a5736df0">GetData</a> ()</td></tr>
<tr class="memdesc:ac23a0ac179a6922db4958f68a5736df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The barcode data that includes the primary message + secondary messages to be encoded in the barcode. <br /></td></tr>
<tr class="separator:ac23a0ac179a6922db4958f68a5736df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3b0b0476ec7c6db9b13bde974887ac"><td class="memItemLeft" align="right" valign="top"><a id="a6e3b0b0476ec7c6db9b13bde974887ac"></a>
<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1MaxicodeModeEnum.html">MaxicodeModeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeMsgStructuredOpenSystemStandard.html#a6e3b0b0476ec7c6db9b13bde974887ac">GetMode</a> ()</td></tr>
<tr class="memdesc:a6e3b0b0476ec7c6db9b13bde974887ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Mode used to state the format of the barcode data. See MaxicodeModeEnum for possible supported modes. <br /></td></tr>
<tr class="separator:a6e3b0b0476ec7c6db9b13bde974887ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d209a303534a6a81f30aa2532df0716"><td class="memItemLeft" align="right" valign="top"><a id="a8d209a303534a6a81f30aa2532df0716"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>GetPostalCode</b> ()</td></tr>
<tr class="separator:a8d209a303534a6a81f30aa2532df0716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aac44b243c5142d409a54529dfec32c"><td class="memItemLeft" align="right" valign="top"><a id="a4aac44b243c5142d409a54529dfec32c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>GetRemainingMsg</b> ()</td></tr>
<tr class="separator:a4aac44b243c5142d409a54529dfec32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa695b1df2be71ecec32207ab0ca98d7f"><td class="memItemLeft" align="right" valign="top"><a id="aa695b1df2be71ecec32207ab0ca98d7f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>GetServiceClass</b> ()</td></tr>
<tr class="separator:aa695b1df2be71ecec32207ab0ca98d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8fe46ef5ba2d7571532210574f6d7e"><td class="memItemLeft" align="right" valign="top"><a id="acd8fe46ef5ba2d7571532210574f6d7e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>GetYear</b> ()</td></tr>
<tr class="separator:acd8fe46ef5ba2d7571532210574f6d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afbe22ef3ef063aaabc0ac48a283290"><td class="memItemLeft" align="right" valign="top"><a id="a7afbe22ef3ef063aaabc0ac48a283290"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCountryCode</b> (String countryCode)</td></tr>
<tr class="separator:a7afbe22ef3ef063aaabc0ac48a283290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c53c14c5b20e4310526908d6371a4c"><td class="memItemLeft" align="right" valign="top"><a id="ab9c53c14c5b20e4310526908d6371a4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMode</b> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1MaxicodeModeEnum.html">MaxicodeModeEnum</a> mode)</td></tr>
<tr class="separator:ab9c53c14c5b20e4310526908d6371a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2afa816689073662b3c033e92667ac6"><td class="memItemLeft" align="right" valign="top"><a id="ac2afa816689073662b3c033e92667ac6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPostalCode</b> (String postalCode)</td></tr>
<tr class="separator:ac2afa816689073662b3c033e92667ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e2a8096ccbf4581871b5354682dfef"><td class="memItemLeft" align="right" valign="top"><a id="a94e2a8096ccbf4581871b5354682dfef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRemainingMsg</b> (String remainingMsg)</td></tr>
<tr class="separator:a94e2a8096ccbf4581871b5354682dfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb9dea8ba367c930272cccddb4719f7"><td class="memItemLeft" align="right" valign="top"><a id="adeb9dea8ba367c930272cccddb4719f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetServiceClass</b> (String serviceClass)</td></tr>
<tr class="separator:adeb9dea8ba367c930272cccddb4719f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef61ed98b592d2afd528e6e346e9d40"><td class="memItemLeft" align="right" valign="top"><a id="a3ef61ed98b592d2afd528e6e346e9d40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetYear</b> (String year)</td></tr>
<tr class="separator:a3ef61ed98b592d2afd528e6e346e9d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Not Supported. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>LabelMaker</b></li><li class="navelem"><b>TSPL</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1MaxicodeMsgStructuredOpenSystemStandard.html">MaxicodeMsgStructuredOpenSystemStandard</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
