<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: BarWidths Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1BarWidths.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1BarWidths-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BarWidths Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BarWidths:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1BarWidths.png" usemap="#BarWidths_map" alt=""/>
  <map id="BarWidths_map" name="BarWidths_map">
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarWidths.html" alt="ABarWidths" shape="rect" coords="0,56,78,80"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarWidths.html" title="Sets the Narrow/Wide bar widths." alt="IBarWidths" shape="rect" coords="0,0,78,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9c18ca17b2a28bdc7119391a82b3308"><td class="memItemLeft" align="right" valign="top"><a id="aa9c18ca17b2a28bdc7119391a82b3308"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BarWidths</b> (float narrowBar, float wideBar)</td></tr>
<tr class="separator:aa9c18ca17b2a28bdc7119391a82b3308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65674ad673996f94cafc36645f40e3b8"><td class="memItemLeft" align="right" valign="top"><a id="a65674ad673996f94cafc36645f40e3b8"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>BcdMagnification1D</b> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1BarcodeTypeEnum__1D.html">BarcodeTypeEnum_1D</a> bcdType, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PrintPlane.html">PrintPlane</a> pp, <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarWidths.html">IBarWidths</a> barWidths)</td></tr>
<tr class="separator:a65674ad673996f94cafc36645f40e3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3068a8d00bd5672096372e6c3cdc76"><td class="memItemLeft" align="right" valign="top"><a id="a8f3068a8d00bd5672096372e6c3cdc76"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarWidths.html#a8f3068a8d00bd5672096372e6c3cdc76">GetNarrowBar</a> ()</td></tr>
<tr class="memdesc:a8f3068a8d00bd5672096372e6c3cdc76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of smallest bar. This is typically referred to as the X-dimension of the barcode. <br /></td></tr>
<tr class="separator:a8f3068a8d00bd5672096372e6c3cdc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13af26440ce24a5039c0e1dd78ed4ad7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarWidths.html#a13af26440ce24a5039c0e1dd78ed4ad7">GetRuler</a> ()</td></tr>
<tr class="memdesc:a13af26440ce24a5039c0e1dd78ed4ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Ruler.html">Ruler</a> to use for bar widths.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarWidths.html#a13af26440ce24a5039c0e1dd78ed4ad7">More...</a><br /></td></tr>
<tr class="separator:a13af26440ce24a5039c0e1dd78ed4ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8313d023f31880e73c3f0b206858c959"><td class="memItemLeft" align="right" valign="top"><a id="a8313d023f31880e73c3f0b206858c959"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1ABarWidths.html#a8313d023f31880e73c3f0b206858c959">GetWideBar</a> ()</td></tr>
<tr class="memdesc:a8313d023f31880e73c3f0b206858c959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of widest bar. This is typically a multiple of the <b>NarrowBar</b> in order for barcode scanners to differentiate bar widths. <br /></td></tr>
<tr class="separator:a8313d023f31880e73c3f0b206858c959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328b4687788b7d092f9b241e28d53cde"><td class="memItemLeft" align="right" valign="top"><a id="a328b4687788b7d092f9b241e28d53cde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNarrowBar</b> (float narrowBar)</td></tr>
<tr class="separator:a328b4687788b7d092f9b241e28d53cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc95aa7bff5c37454f59920a05b01ee"><td class="memItemLeft" align="right" valign="top"><a id="addc95aa7bff5c37454f59920a05b01ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRuler</b> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a> ruler)</td></tr>
<tr class="separator:addc95aa7bff5c37454f59920a05b01ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7ea79f7c38e2360fef4e47dfd54906"><td class="memItemLeft" align="right" valign="top"><a id="a7d7ea79f7c38e2360fef4e47dfd54906"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetWideBar</b> (float wideBar)</td></tr>
<tr class="separator:a7d7ea79f7c38e2360fef4e47dfd54906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13af26440ce24a5039c0e1dd78ed4ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13af26440ce24a5039c0e1dd78ed4ad7">&#9670;&nbsp;</a></span>GetRuler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a> GetRuler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Ruler.html">Ruler</a> to use for bar widths. </p>
<p>In some cases, it may be desirable to specify the bar widths in native dots to avoid rounding errors since the smallest print unit on a thermal printer is a dot and any bar widths that result in fractional dot printing will result in rounding error. Note that rounding errors can more drastically affect barcode readability on smaller X-dimension/(<b>NarrowBar</b>) barcodes due to rounding errors resulting in larger percentage inaccuracy as X-dimension gets smaller. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IBarWidths.html#a13af26440ce24a5039c0e1dd78ed4ad7">IBarWidths</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>LabelMaker</b></li><li class="navelem"><b>TSPL</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1BarWidths.html">BarWidths</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
