<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Defaults Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Defaults.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Defaults-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Defaults Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The defaults used for settings if not specified during object creation or set/changed.  
 <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Defaults.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa0b777c683858f766e4f24b975fcece7"><td class="memItemLeft" align="right" valign="top"><a id="aa0b777c683858f766e4f24b975fcece7"></a>
static <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1AlignEnum.html">AlignEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetAlignment</b> ()</td></tr>
<tr class="separator:aa0b777c683858f766e4f24b975fcece7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655cb68457c3c2468b93098c0e80be90"><td class="memItemLeft" align="right" valign="top"><a id="a655cb68457c3c2468b93098c0e80be90"></a>
static <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1CellSquare.html">CellSquare</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetCellSize</b> ()</td></tr>
<tr class="separator:a655cb68457c3c2468b93098c0e80be90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab936110d947ce94af4ac50f6c10cf175"><td class="memItemLeft" align="right" valign="top"><a id="ab936110d947ce94af4ac50f6c10cf175"></a>
static <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1CellRect.html">CellRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetCellSizeRect</b> ()</td></tr>
<tr class="separator:ab936110d947ce94af4ac50f6c10cf175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a3db9b7fdf47925128ad44a6d2f0fa"><td class="memItemLeft" align="right" valign="top"><a id="a75a3db9b7fdf47925128ad44a6d2f0fa"></a>
static <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PrintResolution.html">PrintResolution</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPrinterResolution</b> ()</td></tr>
<tr class="separator:a75a3db9b7fdf47925128ad44a6d2f0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2c6615d7886aab95cac823d1fc8ed9"><td class="memItemLeft" align="right" valign="top"><a id="a9d2c6615d7886aab95cac823d1fc8ed9"></a>
static <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RotateEnum.html">RotateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotation</b> ()</td></tr>
<tr class="separator:a9d2c6615d7886aab95cac823d1fc8ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6da5b20971f1a720a4180a0804f2ef"><td class="memItemLeft" align="right" valign="top"><a id="a9d6da5b20971f1a720a4180a0804f2ef"></a>
static <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Ruler.html">Ruler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetRuler</b> ()</td></tr>
<tr class="separator:a9d6da5b20971f1a720a4180a0804f2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75489b32382c64028d748c8803baa5f"><td class="memItemLeft" align="right" valign="top"><a id="ae75489b32382c64028d748c8803baa5f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAlignment</b> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1AlignEnum.html">AlignEnum</a> alignment)</td></tr>
<tr class="separator:ae75489b32382c64028d748c8803baa5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de665a4c17d41bdf91ea90cf88b4a65"><td class="memItemLeft" align="right" valign="top"><a id="a5de665a4c17d41bdf91ea90cf88b4a65"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCellSize</b> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1CellSquare.html">CellSquare</a> cellSize)</td></tr>
<tr class="separator:a5de665a4c17d41bdf91ea90cf88b4a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddff33f5646f393ef44377d47a7ec20"><td class="memItemLeft" align="right" valign="top"><a id="a6ddff33f5646f393ef44377d47a7ec20"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCellSizeRect</b> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1CellRect.html">CellRect</a> cellSizeRect)</td></tr>
<tr class="separator:a6ddff33f5646f393ef44377d47a7ec20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb20a0b55315305f8d6da4050ab4d26d"><td class="memItemLeft" align="right" valign="top"><a id="adb20a0b55315305f8d6da4050ab4d26d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPrinterResolution</b> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PrintResolution.html">PrintResolution</a> resolution)</td></tr>
<tr class="separator:adb20a0b55315305f8d6da4050ab4d26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdd6de001913eda6f13a1db65d10982"><td class="memItemLeft" align="right" valign="top"><a id="abbdd6de001913eda6f13a1db65d10982"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RotateEnum.html">RotateEnum</a> rotation)</td></tr>
<tr class="separator:abbdd6de001913eda6f13a1db65d10982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8239d982a1e6fa55ea0f03eb0716e8"><td class="memItemLeft" align="right" valign="top"><a id="aad8239d982a1e6fa55ea0f03eb0716e8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRuler</b> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Ruler.html">Ruler</a> ruler)</td></tr>
<tr class="separator:aad8239d982a1e6fa55ea0f03eb0716e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The defaults used for settings if not specified during object creation or set/changed. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>LabelMaker</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Defaults.html">Defaults</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
