<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Setting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1Setting.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1Setting-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Setting Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds metadata associated with a setting and properties associated with a setting.  
 <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1Setting.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad146fa8579a5f8a876c4688cc5a68520"><td class="memItemLeft" align="right" valign="top"><a id="ad146fa8579a5f8a876c4688cc5a68520"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:ad146fa8579a5f8a876c4688cc5a68520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001d21b09a3d49654c46c18549f86f83"><td class="memItemLeft" align="right" valign="top"><a id="a001d21b09a3d49654c46c18549f86f83"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a001d21b09a3d49654c46c18549f86f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a09227ffcba330d05dfc06d42f79e7a98"><td class="memItemLeft" align="right" valign="top"><a id="a09227ffcba330d05dfc06d42f79e7a98"></a>
BigDecimal&#160;</td><td class="memItemRight" valign="bottom"><b>Increment</b></td></tr>
<tr class="separator:a09227ffcba330d05dfc06d42f79e7a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322debb88157bcdb726ca031650118b7"><td class="memItemLeft" align="right" valign="top"><a id="a322debb88157bcdb726ca031650118b7"></a>
BigDecimal&#160;</td><td class="memItemRight" valign="bottom"><b>Maximum</b></td></tr>
<tr class="separator:a322debb88157bcdb726ca031650118b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ce62b94b7e0d0874be11c76cdadb55"><td class="memItemLeft" align="right" valign="top"><a id="a68ce62b94b7e0d0874be11c76cdadb55"></a>
BigDecimal&#160;</td><td class="memItemRight" valign="bottom"><b>Minimum</b></td></tr>
<tr class="separator:a68ce62b94b7e0d0874be11c76cdadb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc78261b6d6ee8894b0e25fcabd360f6"><td class="memItemLeft" align="right" valign="top"><a id="acc78261b6d6ee8894b0e25fcabd360f6"></a>
List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1Setting.html#acc78261b6d6ee8894b0e25fcabd360f6">Options</a></td></tr>
<tr class="memdesc:acc78261b6d6ee8894b0e25fcabd360f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">For "Enum" type only. List of valid values. <br /></td></tr>
<tr class="separator:acc78261b6d6ee8894b0e25fcabd360f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3746984547bb38f9741a810ed1742f01"><td class="memItemLeft" align="right" valign="top"><a id="a3746984547bb38f9741a810ed1742f01"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>Permission</b></td></tr>
<tr class="separator:a3746984547bb38f9741a810ed1742f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7533fafe65f0676f1b3317c504f42a0"><td class="memItemLeft" align="right" valign="top"><a id="af7533fafe65f0676f1b3317c504f42a0"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:af7533fafe65f0676f1b3317c504f42a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2df5f5b9057a28b8781e06f80b1ba8f"><td class="memItemLeft" align="right" valign="top"><a id="aa2df5f5b9057a28b8781e06f80b1ba8f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b></td></tr>
<tr class="separator:aa2df5f5b9057a28b8781e06f80b1ba8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds metadata associated with a setting and properties associated with a setting. </p>
<p>Sometimes it's not enough to know the value of a setting and other information/metadata is needed about the setting.<br  />
For example, it would be helpful to know that a setting is read only to avoid trying to write and modify its value. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>Json</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1Setting.html">Setting</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
