<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: AMaxicodeBarcode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeBarcode.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeBarcode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMaxicodeBarcode Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AMaxicodeBarcode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeBarcode.png" usemap="#AMaxicodeBarcode_map" alt=""/>
  <map id="AMaxicodeBarcode_map" name="AMaxicodeBarcode_map">
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IMaxicodeBarcode.html" alt="IMaxicodeBarcode" shape="rect" coords="67,56,191,80"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IStartPoint.html" alt="IStartPoint" shape="rect" coords="0,0,124,24"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPositionRuler.html" alt="IPositionRuler" shape="rect" coords="134,0,258,24"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1MaxicodeBarcode.html" alt="MaxicodeBarcode" shape="rect" coords="0,168,124,192"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1MaxicodeBarcode.html" alt="MaxicodeBarcode" shape="rect" coords="134,168,258,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ed8b9278af0a73849744a377655b36b"><td class="memItemLeft" align="right" valign="top"><a id="a3ed8b9278af0a73849744a377655b36b"></a>
<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IMaxicodeData.html">IMaxicodeData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeBarcode.html#a3ed8b9278af0a73849744a377655b36b">GetData</a> ()</td></tr>
<tr class="memdesc:a3ed8b9278af0a73849744a377655b36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The barcode content. <br /></td></tr>
<tr class="separator:a3ed8b9278af0a73849744a377655b36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13af26440ce24a5039c0e1dd78ed4ad7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeBarcode.html#a13af26440ce24a5039c0e1dd78ed4ad7">GetRuler</a> ()</td></tr>
<tr class="memdesc:a13af26440ce24a5039c0e1dd78ed4ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The print resolution can be set in either inch or MM scale. Setting/Updating either scale results in updates to both.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeBarcode.html#a13af26440ce24a5039c0e1dd78ed4ad7">More...</a><br /></td></tr>
<tr class="separator:a13af26440ce24a5039c0e1dd78ed4ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a40094c98cfae79510fedd81fb0f898"><td class="memItemLeft" align="right" valign="top"><a id="a9a40094c98cfae79510fedd81fb0f898"></a>
<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeBarcode.html#a9a40094c98cfae79510fedd81fb0f898">GetStart</a> ()</td></tr>
<tr class="memdesc:a9a40094c98cfae79510fedd81fb0f898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position where object starts. <br /></td></tr>
<tr class="separator:a9a40094c98cfae79510fedd81fb0f898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25072782d2f60f12b01ea78732fba047"><td class="memItemLeft" align="right" valign="top"><a id="a25072782d2f60f12b01ea78732fba047"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IMaxicodeData.html">IMaxicodeData</a> data)</td></tr>
<tr class="separator:a25072782d2f60f12b01ea78732fba047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc95aa7bff5c37454f59920a05b01ee"><td class="memItemLeft" align="right" valign="top"><a id="addc95aa7bff5c37454f59920a05b01ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRuler</b> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a> ruler)</td></tr>
<tr class="separator:addc95aa7bff5c37454f59920a05b01ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46555344d7de67008b491120b0cc4157"><td class="memItemLeft" align="right" valign="top"><a id="a46555344d7de67008b491120b0cc4157"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStart</b> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> start)</td></tr>
<tr class="separator:a46555344d7de67008b491120b0cc4157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001d21b09a3d49654c46c18549f86f83"><td class="memItemLeft" align="right" valign="top"><a id="a001d21b09a3d49654c46c18549f86f83"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IMaxicodeBarcode.html#a001d21b09a3d49654c46c18549f86f83">ToString</a> ()</td></tr>
<tr class="memdesc:a001d21b09a3d49654c46c18549f86f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that can be sent to printer. <br /></td></tr>
<tr class="separator:a001d21b09a3d49654c46c18549f86f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a79ab5a0874742cf4e0d25281f7d25440"><td class="memItemLeft" align="right" valign="top"><a id="a79ab5a0874742cf4e0d25281f7d25440"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AMaxicodeBarcode</b> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html">IPoint</a> start, <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IMaxicodeData.html">IMaxicodeData</a> data)</td></tr>
<tr class="separator:a79ab5a0874742cf4e0d25281f7d25440"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13af26440ce24a5039c0e1dd78ed4ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13af26440ce24a5039c0e1dd78ed4ad7">&#9670;&nbsp;</a></span>GetRuler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRuler.html">IRuler</a> GetRuler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The print resolution can be set in either inch or MM scale. Setting/Updating either scale results in updates to both. </p>
<p>The print resolution must match the resolution of the printer. Incorrect printing will result if a resolution does not match the printer. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPositionRuler.html#a13af26440ce24a5039c0e1dd78ed4ad7">IPositionRuler</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>LabelMaker</b></li><li class="navelem"><b>Abstract</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1AMaxicodeBarcode.html">AMaxicodeBarcode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
