<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: RfidMonitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RfidMonitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide support for RFID related services. Module to facilitate listening/retrieval of printer unsolicited messaging related to RFID.  
 <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RfidMonitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.png" usemap="#RfidMonitor_map" alt=""/>
  <map id="RfidMonitor_map" name="RfidMonitor_map">
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1IRfidMonitor.html" alt="IRfidMonitor" shape="rect" coords="0,0,94,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9519682b89459e7cac5df33d3e479f95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a9519682b89459e7cac5df33d3e479f95">RfidMonitor</a> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html">JsonComm</a> mgmtComm)</td></tr>
<tr class="memdesc:a9519682b89459e7cac5df33d3e479f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor called when an mgmt comm object already exists for listening for mgmt msgs.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a9519682b89459e7cac5df33d3e479f95">More...</a><br /></td></tr>
<tr class="separator:a9519682b89459e7cac5df33d3e479f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e3afa1d6ecf1fb4774d09c2adb3ed8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a39e3afa1d6ecf1fb4774d09c2adb3ed8">RfidMonitor</a> (String commDescriptor)</td></tr>
<tr class="memdesc:a39e3afa1d6ecf1fb4774d09c2adb3ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor called when creating a connection managed by the SDK.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a39e3afa1d6ecf1fb4774d09c2adb3ed8">More...</a><br /></td></tr>
<tr class="separator:a39e3afa1d6ecf1fb4774d09c2adb3ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef279aa17ba7537ab2b47ea27a4e711"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a3ef279aa17ba7537ab2b47ea27a4e711">RfidMonitor</a> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1TcpConnection.html">TcpConnection</a> connection)</td></tr>
<tr class="memdesc:a3ef279aa17ba7537ab2b47ea27a4e711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must pass an opened comm connection that can remain opened for listening for unsolicited RFID reports.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a3ef279aa17ba7537ab2b47ea27a4e711">More...</a><br /></td></tr>
<tr class="separator:a3ef279aa17ba7537ab2b47ea27a4e711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae591df94fc66ccb85cbb6565368bca"><td class="memItemLeft" align="right" valign="top"><a id="a5ae591df94fc66ccb85cbb6565368bca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()  throws Exception </td></tr>
<tr class="separator:a5ae591df94fc66ccb85cbb6565368bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2d745cdb7a7b983f861ed6a9a541a7"><td class="memItemLeft" align="right" valign="top"><a id="a6e2d745cdb7a7b983f861ed6a9a541a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a6e2d745cdb7a7b983f861ed6a9a541a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c6e72c91f8ad7ae9d3bb844cba2c86"><td class="memItemLeft" align="right" valign="top"><a id="aa1c6e72c91f8ad7ae9d3bb844cba2c86"></a>
<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidReportNotice.html">RfidReportNotice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#aa1c6e72c91f8ad7ae9d3bb844cba2c86">GetRfidReportCallback</a> ()</td></tr>
<tr class="memdesc:aa1c6e72c91f8ad7ae9d3bb844cba2c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from IRfidMonitor.RfidReportCallback <br  />
 <br /></td></tr>
<tr class="separator:aa1c6e72c91f8ad7ae9d3bb844cba2c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe9ad20b672227eb3d491ba2057515b"><td class="memItemLeft" align="right" valign="top"><a id="abfe9ad20b672227eb3d491ba2057515b"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#abfe9ad20b672227eb3d491ba2057515b">GetRfidReportListening</a> ()</td></tr>
<tr class="memdesc:abfe9ad20b672227eb3d491ba2057515b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from IRfidMonitor.RfidReportListening. <br /></td></tr>
<tr class="separator:abfe9ad20b672227eb3d491ba2057515b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbfd4b53dad50244fc95a50886d88a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#abfbfd4b53dad50244fc95a50886d88a2">SetRfidReportCallback</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidReportNotice.html">RfidReportNotice</a> callback)</td></tr>
<tr class="memdesc:abfbfd4b53dad50244fc95a50886d88a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the function to call when RFID reports are received. Function must match the signature of <b><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidReportNotice.html" title="Delegate function signature type for setting the callback when barcode report received....">RfidReportNotice</a></b>.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#abfbfd4b53dad50244fc95a50886d88a2">More...</a><br /></td></tr>
<tr class="separator:abfbfd4b53dad50244fc95a50886d88a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a9947e9589a7e2cfe2a852225a2b82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a11a9947e9589a7e2cfe2a852225a2b82">SetRfidReportListening</a> (boolean listening)</td></tr>
<tr class="memdesc:a11a9947e9589a7e2cfe2a852225a2b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable listening/parsing unsolicited RFID reports sent from the printer.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html#a11a9947e9589a7e2cfe2a852225a2b82">More...</a><br /></td></tr>
<tr class="separator:a11a9947e9589a7e2cfe2a852225a2b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0ce09d478b0dfa794bc77c6a2efdbce9"><td class="memItemLeft" align="right" valign="top"><a id="a0ce09d478b0dfa794bc77c6a2efdbce9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (boolean disposing)</td></tr>
<tr class="separator:a0ce09d478b0dfa794bc77c6a2efdbce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d626626eee0bc4ade146973f6abb1c"><td class="memItemLeft" align="right" valign="top"><a id="a32d626626eee0bc4ade146973f6abb1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finalize</b> ()  throws Throwable </td></tr>
<tr class="separator:a32d626626eee0bc4ade146973f6abb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide support for RFID related services. Module to facilitate listening/retrieval of printer unsolicited messaging related to RFID. </p>
<p>Unsolicited messages, if enabled on printer, can be sent at any time. This module requires a constant "status" connection to the printer's management port in order to listen for any messaging sent out by printer.</p>
<dl class="section remark"><dt>Remarks</dt><dd><br  />
<ul>
<li>For RFID reports to be sent out by printer the following settings must be present:<ul>
<li>On printer RFID menus: "AutoID Mgr Rpt = Enable"</li>
</ul>
</li>
</ul>
</dd></dl>
<h1><a class="anchor" id="Examples"></a>
Examples</h1>
<p><a class="anchor" id="refToRfidMonitorExample"></a></p><div class="fragment"><div class="line"><span class="keyword">package </span>com.test.UniPRTSdk;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> java.util.Arrays;</div>
<div class="line"><span class="keyword">import</span> com.UniPRT.Sdk.Json.PrinterMonitor;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">public</span> <span class="keyword">class </span>PrinterMonitorSnippet  {</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// setup a comm and xml parser for listening to xml msgs from printer</span></div>
<div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> PrinterMonitor _PrinterMntr = <span class="keyword">null</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> main(String[] args) {</div>
<div class="line">        System.out.println(<span class="stringliteral">&quot;Monitoring Printer.&quot;</span>);</div>
<div class="line">        <span class="keywordflow">try</span> {</div>
<div class="line">            _PrinterMntr = <span class="keyword">new</span> PrinterMonitor(<span class="stringliteral">&quot;192.168.1.57&quot;</span>);</div>
<div class="line"> </div>
<div class="line">            <span class="comment">// setup for listening for alerts</span></div>
<div class="line">            _PrinterMntr.SetAlertStatusListening(<span class="keyword">true</span>);     <span class="comment">// enable unsolicited alert status msgs from printer</span></div>
<div class="line">            _PrinterMntr.SetAlertStatusCallback(PrinterMonitorSnippet::PtrAlertNoticeListener);</div>
<div class="line"> </div>
<div class="line">            <span class="comment">// setup for listening for Engine Status</span></div>
<div class="line">            _PrinterMntr.SetEngineStatusListening(<span class="keyword">true</span>);     <span class="comment">// enable unsolicited engine status msgs from printer</span></div>
<div class="line">            _PrinterMntr.SetEngineStatusCallback(PrinterMonitorSnippet::PtrEngineStatusNoticeListener);</div>
<div class="line"> </div>
<div class="line">            <span class="comment">// setup for listening for display text msgs</span></div>
<div class="line">            _PrinterMntr.SetDisplayStatusListening(<span class="keyword">true</span>);     <span class="comment">// enable unsolicited display text msgs from printer</span></div>
<div class="line">            _PrinterMntr.SetDisplayStatusCallback(PrinterMonitorSnippet::PtrDisplayStatusNoticeListener);</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">while</span> (<span class="keyword">true</span>) {   <span class="comment">// wait for something to happen</span></div>
<div class="line">                <span class="comment">// pretend to be busy doing some other work here...</span></div>
<div class="line">                Thread.sleep(1000); <span class="comment">// simulate work</span></div>
<div class="line">            }</div>
<div class="line">        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line">            System.out.printf(<span class="stringliteral">&quot;Exception Msg: %s%n&quot;</span>, e.getMessage());</div>
<div class="line">        } <span class="keywordflow">finally</span> {</div>
<div class="line">            <span class="keywordflow">if</span> (_PrinterMntr != <span class="keyword">null</span>) {</div>
<div class="line">                _PrinterMntr.Dispose();</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> PtrAlertNoticeListener(String[] newAlertText) {</div>
<div class="line">        <span class="comment">// Print out alerts: e.g. &quot;2418&quot; (&quot;Print Head Open&quot; fault/alert)</span></div>
<div class="line">        System.out.printf(<span class="stringliteral">&quot;Printer Alert #: %n  %s - %s%n&quot;</span>, newAlertText[0], newAlertText[1]);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> PtrEngineStatusNoticeListener(String newEngineStatus) {</div>
<div class="line">        <span class="comment">// Print out engine status: e.g. &quot;idle&quot;, &quot;offline&quot;, &quot;online&quot;, &quot;printing&quot;...</span></div>
<div class="line">        System.out.printf(<span class="stringliteral">&quot;Engine Status: %n  %s%n&quot;</span>, newEngineStatus);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> PtrDisplayStatusNoticeListener(String[] newDisplayText) {</div>
<div class="line">        <span class="comment">// Print display msgs: e.g. &quot;ONLINE&quot; &quot;ETHERNET/PGL/LP+&quot; or &quot;PRINT HEAD UP&quot; &quot;Close Print Head&quot;</span></div>
<div class="line">        System.out.println(<span class="stringliteral">&quot;Printer Display: &quot;</span>);</div>
<div class="line">        Arrays.stream(newDisplayText).forEach(txtLine -&gt; System.out.printf(<span class="stringliteral">&quot;  %s%n&quot;</span>, txtLine));</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="Output"></a>
Output</h1>
<p>Result after sending print job with that writes to EPC, USR and reads USR memory. <br  />
 <br  />
 </p><div class="image">
<img src="RfidMonitorRfidReportSnippet_v2.PNG" alt=""/>
<div class="caption">
Output</div></div>
<p> <br  />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ef279aa17ba7537ab2b47ea27a4e711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef279aa17ba7537ab2b47ea27a4e711">&#9670;&nbsp;</a></span>RfidMonitor() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html">RfidMonitor</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1TcpConnection.html">TcpConnection</a>&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Must pass an opened comm connection that can remain opened for listening for unsolicited RFID reports. </p>
<p>A connection is necessary to send/receive msgs. </p>

</div>
</div>
<a id="a9519682b89459e7cac5df33d3e479f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9519682b89459e7cac5df33d3e479f95">&#9670;&nbsp;</a></span>RfidMonitor() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html">RfidMonitor</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html">JsonComm</a>&#160;</td>
          <td class="paramname"><em>mgmtComm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor called when an mgmt comm object already exists for listening for mgmt msgs. </p>
<p><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html" title="Management (Mgmt) Comm using JSON format. Concerned with full/well formed Mgmt/JSON msg frames and fo...">JsonComm</a> object per printer that is listening and parsing fully formed mgmt msgs and forwarding to all mgmt msg listeners. </p>

</div>
</div>
<a id="a39e3afa1d6ecf1fb4774d09c2adb3ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e3afa1d6ecf1fb4774d09c2adb3ed8">&#9670;&nbsp;</a></span>RfidMonitor() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html">RfidMonitor</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>commDescriptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor called when creating a connection managed by the SDK. </p>
<p><b>commDescriptor</b> is descriptor for the communication used to connect with printer. <br  />
 TCP descriptor format: "ip" or "ip:port" <br  />
 e.g. "127.0.0.1" or "127.0.0.1:3007" <br  />
 If port is not provided, default value is used. <br  />
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abfbfd4b53dad50244fc95a50886d88a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfbfd4b53dad50244fc95a50886d88a2">&#9670;&nbsp;</a></span>SetRfidReportCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetRfidReportCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidReportNotice.html">RfidReportNotice</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the function to call when RFID reports are received. Function must match the signature of <b><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidReportNotice.html" title="Delegate function signature type for setting the callback when barcode report received....">RfidReportNotice</a></b>. </p>
<p>The parameter passed into the function is an <b><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1OdvReport.html" title="ODV Report class to show ODV/ODV2D data received from printer.">OdvReport</a></b> object representing the RFID report received. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1IRfidMonitor.html#abfbfd4b53dad50244fc95a50886d88a2">IRfidMonitor</a>.</p>

</div>
</div>
<a id="a11a9947e9589a7e2cfe2a852225a2b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a9947e9589a7e2cfe2a852225a2b82">&#9670;&nbsp;</a></span>SetRfidReportListening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetRfidReportListening </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>listening</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/disable listening/parsing unsolicited RFID reports sent from the printer. </p>
<p>Note that this must be enabled in order to receive any notifications, <b>RfidReportCallback</b>, when RFID reports are received. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1IRfidMonitor.html#a11a9947e9589a7e2cfe2a852225a2b82">IRfidMonitor</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>Json</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1RfidMonitor.html">RfidMonitor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
