<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Rfid_WriteProperties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Rfid__WriteProperties.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Rfid__WriteProperties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rfid_WriteProperties Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>RFID write properties.  
 <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Rfid__WriteProperties.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28cf2f437c757083516201fcf59250c2"><td class="memItemLeft" align="right" valign="top"><a id="a28cf2f437c757083516201fcf59250c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Rfid__WriteProperties.html#a28cf2f437c757083516201fcf59250c2">GetBitCountTotal</a> ()</td></tr>
<tr class="memdesc:a28cf2f437c757083516201fcf59250c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the total bits in memory bank that will accessed. Starting at the offset. <br /></td></tr>
<tr class="separator:a28cf2f437c757083516201fcf59250c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5bef43b2a8ee4360c1148c3435e272"><td class="memItemLeft" align="right" valign="top"><a id="a3a5bef43b2a8ee4360c1148c3435e272"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Rfid__WriteProperties.html#a3a5bef43b2a8ee4360c1148c3435e272">GetLockPW</a> ()</td></tr>
<tr class="memdesc:a3a5bef43b2a8ee4360c1148c3435e272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional LOCK password for tags that support locking it. Password typically in hex format in "1" to "FFFFFFFF" range. <br /></td></tr>
<tr class="separator:a3a5bef43b2a8ee4360c1148c3435e272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4b75a0c286c8887f4411263cdf434f"><td class="memItemLeft" align="right" valign="top"><a id="adf4b75a0c286c8887f4411263cdf434f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Rfid__WriteProperties.html#adf4b75a0c286c8887f4411263cdf434f">GetMask</a> ()</td></tr>
<tr class="memdesc:adf4b75a0c286c8887f4411263cdf434f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional 2 byte hex mask to use when for access to specific bits when accessing PC memory block. <br /></td></tr>
<tr class="separator:adf4b75a0c286c8887f4411263cdf434f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c52f61ab139d63605e4345ea9e3d67"><td class="memItemLeft" align="right" valign="top"><a id="a99c52f61ab139d63605e4345ea9e3d67"></a>
TSPL.Rfid_MemBlock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Rfid__WriteProperties.html#a99c52f61ab139d63605e4345ea9e3d67">GetMemoryBlock</a> ()</td></tr>
<tr class="memdesc:a99c52f61ab139d63605e4345ea9e3d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional memory block selection. If not set, EPC memory block is used. <br /></td></tr>
<tr class="separator:a99c52f61ab139d63605e4345ea9e3d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e29d96246151ed25fa3ab5e3d2d408"><td class="memItemLeft" align="right" valign="top"><a id="a94e29d96246151ed25fa3ab5e3d2d408"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Rfid__WriteProperties.html#a94e29d96246151ed25fa3ab5e3d2d408">GetOffsetFromStart</a> ()</td></tr>
<tr class="memdesc:a94e29d96246151ed25fa3ab5e3d2d408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional offset if access to memory that that is not the starting position. <br /></td></tr>
<tr class="separator:a94e29d96246151ed25fa3ab5e3d2d408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b85d395a3d28ddcdb20cfe552370b95"><td class="memItemLeft" align="right" valign="top"><a id="a1b85d395a3d28ddcdb20cfe552370b95"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Rfid__WriteProperties.html#a1b85d395a3d28ddcdb20cfe552370b95">GetPermaLockPW</a> ()</td></tr>
<tr class="memdesc:a1b85d395a3d28ddcdb20cfe552370b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional PERMALOCK password for tags that support it. Password typically in hex format in "1" to "FFFFFFFF" range. <br /></td></tr>
<tr class="separator:a1b85d395a3d28ddcdb20cfe552370b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e46e5ff8dd35d4c535b867ba7e86deb"><td class="memItemLeft" align="right" valign="top"><a id="a8e46e5ff8dd35d4c535b867ba7e86deb"></a>
TSPL.Rfid_Format&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Rfid__WriteProperties.html#a8e46e5ff8dd35d4c535b867ba7e86deb">GetPWFormat</a> ()</td></tr>
<tr class="memdesc:a8e46e5ff8dd35d4c535b867ba7e86deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional format of password string for LOCK or PERMALOCK. If not specified, Hex format is used. <br /></td></tr>
<tr class="separator:a8e46e5ff8dd35d4c535b867ba7e86deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaf6a089f228349fac150193e4ff0a7"><td class="memItemLeft" align="right" valign="top"><a id="abdaf6a089f228349fac150193e4ff0a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBitCountTotal</b> (int bitCountTotal)</td></tr>
<tr class="separator:abdaf6a089f228349fac150193e4ff0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c2474e9a5e698c387cce44689eaad9"><td class="memItemLeft" align="right" valign="top"><a id="aa0c2474e9a5e698c387cce44689eaad9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLockPW</b> (String lockPW)</td></tr>
<tr class="separator:aa0c2474e9a5e698c387cce44689eaad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b716fac3f3453e0b4cfb1dd7ed94ee3"><td class="memItemLeft" align="right" valign="top"><a id="a3b716fac3f3453e0b4cfb1dd7ed94ee3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMask</b> (String mask)</td></tr>
<tr class="separator:a3b716fac3f3453e0b4cfb1dd7ed94ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89bf4dfbfdd11a2c094c3d57abb13ad"><td class="memItemLeft" align="right" valign="top"><a id="aa89bf4dfbfdd11a2c094c3d57abb13ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMemoryBlock</b> (TSPL.Rfid_MemBlock memoryBlock)</td></tr>
<tr class="separator:aa89bf4dfbfdd11a2c094c3d57abb13ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1837bd2743d45dc1fabd3bee2082de7"><td class="memItemLeft" align="right" valign="top"><a id="aa1837bd2743d45dc1fabd3bee2082de7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetOffsetFromStart</b> (int offsetFromStart)</td></tr>
<tr class="separator:aa1837bd2743d45dc1fabd3bee2082de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af655cd5c9a2f3422f91754ec5ab83409"><td class="memItemLeft" align="right" valign="top"><a id="af655cd5c9a2f3422f91754ec5ab83409"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPermaLockPW</b> (String permaLockPW)</td></tr>
<tr class="separator:af655cd5c9a2f3422f91754ec5ab83409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4438f46e83c7c9cf711cf7cd06018dc5"><td class="memItemLeft" align="right" valign="top"><a id="a4438f46e83c7c9cf711cf7cd06018dc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPWFormat</b> (TSPL.Rfid_Format pwFormat)</td></tr>
<tr class="separator:a4438f46e83c7c9cf711cf7cd06018dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RFID write properties. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>LabelMaker</b></li><li class="navelem"><b>TsplLib</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Rfid__WriteProperties.html">Rfid_WriteProperties</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
