<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: PrinterInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PrinterInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Printer information class to show printer attributes and other useful information.  
 <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ff3b4f1c2aed096acd0af8b63c2b143"><td class="memItemLeft" align="right" valign="top"><a id="a3ff3b4f1c2aed096acd0af8b63c2b143"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#a3ff3b4f1c2aed096acd0af8b63c2b143">FirmwarePartNumber</a> ()</td></tr>
<tr class="memdesc:a3ff3b4f1c2aed096acd0af8b63c2b143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printer firmware part number. <br /></td></tr>
<tr class="separator:a3ff3b4f1c2aed096acd0af8b63c2b143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935d6f16fe302d50a90063855de90b8f"><td class="memItemLeft" align="right" valign="top"><a id="a935d6f16fe302d50a90063855de90b8f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#a935d6f16fe302d50a90063855de90b8f">FirmwareVersion</a> ()</td></tr>
<tr class="memdesc:a935d6f16fe302d50a90063855de90b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printer firmware version. <br /></td></tr>
<tr class="separator:a935d6f16fe302d50a90063855de90b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4b039559bf5353efb0b8204562b066"><td class="memItemLeft" align="right" valign="top"><a id="a7d4b039559bf5353efb0b8204562b066"></a>
Map&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#a7d4b039559bf5353efb0b8204562b066">GetRawInfo</a> ()</td></tr>
<tr class="memdesc:a7d4b039559bf5353efb0b8204562b066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw hardware info received from printer. Useful if need to see additional details not already exposed by other interfaces. <br /></td></tr>
<tr class="separator:a7d4b039559bf5353efb0b8204562b066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b863448378bcce060128b270c2323c"><td class="memItemLeft" align="right" valign="top"><a id="a44b863448378bcce060128b270c2323c"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#a44b863448378bcce060128b270c2323c">HasClockOption</a> ()</td></tr>
<tr class="memdesc:a44b863448378bcce060128b270c2323c"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if Clock option present. <br /></td></tr>
<tr class="separator:a44b863448378bcce060128b270c2323c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41013a5a4ec8f818ee1de005d67d30a0"><td class="memItemLeft" align="right" valign="top"><a id="a41013a5a4ec8f818ee1de005d67d30a0"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#a41013a5a4ec8f818ee1de005d67d30a0">HasOdvOption</a> ()</td></tr>
<tr class="memdesc:a41013a5a4ec8f818ee1de005d67d30a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if ODV option present. <br /></td></tr>
<tr class="separator:a41013a5a4ec8f818ee1de005d67d30a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec8abf89288b89b0c8de8f42e4d7bde"><td class="memItemLeft" align="right" valign="top"><a id="afec8abf89288b89b0c8de8f42e4d7bde"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#afec8abf89288b89b0c8de8f42e4d7bde">HasRfidOption</a> ()</td></tr>
<tr class="memdesc:afec8abf89288b89b0c8de8f42e4d7bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if RFID option present. <br /></td></tr>
<tr class="separator:afec8abf89288b89b0c8de8f42e4d7bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50567c88750944cff656dd9b9305adb6"><td class="memItemLeft" align="right" valign="top"><a id="a50567c88750944cff656dd9b9305adb6"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#a50567c88750944cff656dd9b9305adb6">Model</a> ()</td></tr>
<tr class="memdesc:a50567c88750944cff656dd9b9305adb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printer model. <br /></td></tr>
<tr class="separator:a50567c88750944cff656dd9b9305adb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3415055e86d089d1d05103db355ba2"><td class="memItemLeft" align="right" valign="top"><a id="aff3415055e86d089d1d05103db355ba2"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#aff3415055e86d089d1d05103db355ba2">PrintheadResolution</a> ()</td></tr>
<tr class="memdesc:aff3415055e86d089d1d05103db355ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printer head resolution. <br /></td></tr>
<tr class="separator:aff3415055e86d089d1d05103db355ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44814a4e1cbaa9e2aa386e20f2817d69"><td class="memItemLeft" align="right" valign="top"><a id="a44814a4e1cbaa9e2aa386e20f2817d69"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html#a44814a4e1cbaa9e2aa386e20f2817d69">SerialNumber</a> ()</td></tr>
<tr class="memdesc:a44814a4e1cbaa9e2aa386e20f2817d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printer serial number. <br /></td></tr>
<tr class="separator:a44814a4e1cbaa9e2aa386e20f2817d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abd4fc2d8bf6d95700cb195ce1a0862"><td class="memItemLeft" align="right" valign="top"><a id="a6abd4fc2d8bf6d95700cb195ce1a0862"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRawInfo</b> (Map&lt; String, String &gt; rawInfo)</td></tr>
<tr class="separator:a6abd4fc2d8bf6d95700cb195ce1a0862"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Printer information class to show printer attributes and other useful information. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>Json</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html">PrinterInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
