<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: ARfidWrite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ARfidWrite Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ARfidWrite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.png" usemap="#ARfidWrite_map" alt=""/>
  <map id="ARfidWrite_map" name="ARfidWrite_map">
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRfidBankSelect.html" alt="IRfidBankSelect" shape="rect" coords="0,0,100,24"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRfidBitField.html" alt="IRfidBitField" shape="rect" coords="110,0,210,24"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRfidPassword.html" title="For cases where memory access is password protected." alt="IRfidPassword" shape="rect" coords="220,0,320,24"/>
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1RfidWrite.html" alt="RfidWrite" shape="rect" coords="110,112,210,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac23a0ac179a6922db4958f68a5736df0"><td class="memItemLeft" align="right" valign="top"><a id="ac23a0ac179a6922db4958f68a5736df0"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html#ac23a0ac179a6922db4958f68a5736df0">GetData</a> ()</td></tr>
<tr class="memdesc:ac23a0ac179a6922db4958f68a5736df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rfid data field. In Most Significant Bits (MSB) to Least Significant Bits (LSB) (left to right). Hex formatted data. <br /></td></tr>
<tr class="separator:ac23a0ac179a6922db4958f68a5736df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cd0ab58815293cb3923a06bdb4c1ac"><td class="memItemLeft" align="right" valign="top"><a id="ab7cd0ab58815293cb3923a06bdb4c1ac"></a>
<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RfidMemBlockEnum.html">RfidMemBlockEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html#ab7cd0ab58815293cb3923a06bdb4c1ac">GetMemory</a> ()</td></tr>
<tr class="memdesc:ab7cd0ab58815293cb3923a06bdb4c1ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The memory type to access. Note that not all memory types are writable. For example, the TID (Tag Identification) is typically read-only. <br /></td></tr>
<tr class="separator:ab7cd0ab58815293cb3923a06bdb4c1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e29d96246151ed25fa3ab5e3d2d408"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html#a94e29d96246151ed25fa3ab5e3d2d408">GetOffsetFromStart</a> ()</td></tr>
<tr class="memdesc:a94e29d96246151ed25fa3ab5e3d2d408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional word offset (16 bits per count) if access to memory that is not the starting position of memory bank.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html#a94e29d96246151ed25fa3ab5e3d2d408">More...</a><br /></td></tr>
<tr class="separator:a94e29d96246151ed25fa3ab5e3d2d408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf010835af0df371dce370f7426d4d72"><td class="memItemLeft" align="right" valign="top"><a id="adf010835af0df371dce370f7426d4d72"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html#adf010835af0df371dce370f7426d4d72">GetPassword</a> ()</td></tr>
<tr class="memdesc:adf010835af0df371dce370f7426d4d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional password for tags that support it. <br /></td></tr>
<tr class="separator:adf010835af0df371dce370f7426d4d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9f1e38d258a692bbd12056cf0cda92"><td class="memItemLeft" align="right" valign="top"><a id="aeb9f1e38d258a692bbd12056cf0cda92"></a>
<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RfidPasswordTypeEnum.html">RfidPasswordTypeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html#aeb9f1e38d258a692bbd12056cf0cda92">GetPasswordType</a> ()</td></tr>
<tr class="memdesc:aeb9f1e38d258a692bbd12056cf0cda92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select type of password for memory access. <br /></td></tr>
<tr class="separator:aeb9f1e38d258a692bbd12056cf0cda92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ddc32bd4fb6dd24d1731aab014f192"><td class="memItemLeft" align="right" valign="top"><a id="ab4ddc32bd4fb6dd24d1731aab014f192"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (String data)</td></tr>
<tr class="separator:ab4ddc32bd4fb6dd24d1731aab014f192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbf8981bb16100098cab3680d2314d3"><td class="memItemLeft" align="right" valign="top"><a id="a1dbf8981bb16100098cab3680d2314d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMemory</b> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RfidMemBlockEnum.html">RfidMemBlockEnum</a> memory)</td></tr>
<tr class="separator:a1dbf8981bb16100098cab3680d2314d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1837bd2743d45dc1fabd3bee2082de7"><td class="memItemLeft" align="right" valign="top"><a id="aa1837bd2743d45dc1fabd3bee2082de7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetOffsetFromStart</b> (int offsetFromStart)</td></tr>
<tr class="separator:aa1837bd2743d45dc1fabd3bee2082de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2f143dced0f46bef2984e8acbfaa13"><td class="memItemLeft" align="right" valign="top"><a id="aba2f143dced0f46bef2984e8acbfaa13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPassword</b> (String password)</td></tr>
<tr class="separator:aba2f143dced0f46bef2984e8acbfaa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1209aa8ad44b3d9a9b0dc022d82f7d"><td class="memItemLeft" align="right" valign="top"><a id="afa1209aa8ad44b3d9a9b0dc022d82f7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPasswordType</b> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RfidPasswordTypeEnum.html">RfidPasswordTypeEnum</a> passwordType)</td></tr>
<tr class="separator:afa1209aa8ad44b3d9a9b0dc022d82f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e2151cf49df9f80a4999e0e9e54d55"><td class="memItemLeft" align="right" valign="top"><a id="a77e2151cf49df9f80a4999e0e9e54d55"></a>
abstract String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a77e2151cf49df9f80a4999e0e9e54d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab1c9cafd86b9a6d37970f9ed45e6ecd9"><td class="memItemLeft" align="right" valign="top"><a id="ab1c9cafd86b9a6d37970f9ed45e6ecd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ARfidWrite</b> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RfidMemBlockEnum.html">RfidMemBlockEnum</a> memBlock, String data)</td></tr>
<tr class="separator:ab1c9cafd86b9a6d37970f9ed45e6ecd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94e29d96246151ed25fa3ab5e3d2d408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e29d96246151ed25fa3ab5e3d2d408">&#9670;&nbsp;</a></span>GetOffsetFromStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetOffsetFromStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional word offset (16 bits per count) if access to memory that is not the starting position of memory bank. </p>
<p>First word starts at offset 0, second word would be at offset 1, and so on.<br  />
Note:<br  />
For EPC on Gen 2 tags, the CRC (word 0) and PC Bits (word 1) are not counted as part of the offset. <br  />
 That is, offset 0, refers to the first word after the PC Bits. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IRfidBitField.html#a94e29d96246151ed25fa3ab5e3d2d408">IRfidBitField</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>LabelMaker</b></li><li class="navelem"><b>PglLib</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1ARfidWrite.html">ARfidWrite</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
