<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Point.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Point Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Point:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Point.png" usemap="#Point_map" alt=""/>
  <map id="Point_map" name="Point_map">
<area href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Abstract_1_1APair.html" alt="APair&lt; T &gt;" shape="rect" coords="0,56,96,80"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPoint.html" title="Coordinate pair within a 2D plane." alt="IPoint" shape="rect" coords="106,56,202,80"/>
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPair.html" alt="IPair&lt; Float &gt;" shape="rect" coords="106,0,202,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a945e92d2f69aca639ca5f47684477ddc"><td class="memItemLeft" align="right" valign="top"><a id="a945e92d2f69aca639ca5f47684477ddc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b> (float x, float y)</td></tr>
<tr class="separator:a945e92d2f69aca639ca5f47684477ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a803fc7d237ae48ce331532dcd7b77a"><td class="memItemLeft" align="right" valign="top"><a id="a0a803fc7d237ae48ce331532dcd7b77a"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>GetX</b> ()</td></tr>
<tr class="separator:a0a803fc7d237ae48ce331532dcd7b77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a803fc7d237ae48ce331532dcd7b77a"><td class="memItemLeft" align="right" valign="top"><a id="a0a803fc7d237ae48ce331532dcd7b77a"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPair.html#a0a803fc7d237ae48ce331532dcd7b77a">GetX</a> ()</td></tr>
<tr class="memdesc:a0a803fc7d237ae48ce331532dcd7b77a"><td class="mdescLeft">&#160;</td><td class="mdescRight">First value. e.g. Horizontal, x, position of a point. <br /></td></tr>
<tr class="separator:a0a803fc7d237ae48ce331532dcd7b77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ae4a2859cc518c5de96c7975983eee"><td class="memItemLeft" align="right" valign="top"><a id="a42ae4a2859cc518c5de96c7975983eee"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>GetY</b> ()</td></tr>
<tr class="separator:a42ae4a2859cc518c5de96c7975983eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ae4a2859cc518c5de96c7975983eee"><td class="memItemLeft" align="right" valign="top"><a id="a42ae4a2859cc518c5de96c7975983eee"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1IPair.html#a42ae4a2859cc518c5de96c7975983eee">GetY</a> ()</td></tr>
<tr class="memdesc:a42ae4a2859cc518c5de96c7975983eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second value. e.g. Vertical, y, position of a point. <br /></td></tr>
<tr class="separator:a42ae4a2859cc518c5de96c7975983eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab359a87d3a45ad0054db8d1270edb0d5"><td class="memItemLeft" align="right" valign="top"><a id="ab359a87d3a45ad0054db8d1270edb0d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetX</b> (T x)</td></tr>
<tr class="separator:ab359a87d3a45ad0054db8d1270edb0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab359a87d3a45ad0054db8d1270edb0d5"><td class="memItemLeft" align="right" valign="top"><a id="ab359a87d3a45ad0054db8d1270edb0d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetX</b> (T x)</td></tr>
<tr class="separator:ab359a87d3a45ad0054db8d1270edb0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f175ff482a481e7f6e85fb976790736"><td class="memItemLeft" align="right" valign="top"><a id="a4f175ff482a481e7f6e85fb976790736"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetY</b> (T y)</td></tr>
<tr class="separator:a4f175ff482a481e7f6e85fb976790736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f175ff482a481e7f6e85fb976790736"><td class="memItemLeft" align="right" valign="top"><a id="a4f175ff482a481e7f6e85fb976790736"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetY</b> (T y)</td></tr>
<tr class="separator:a4f175ff482a481e7f6e85fb976790736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9a4f74af87a76a4c3dcb729cb0e68f8d"><td class="memItemLeft" align="right" valign="top"><a id="a9a4f74af87a76a4c3dcb729cb0e68f8d"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a9a4f74af87a76a4c3dcb729cb0e68f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb2b5ea04251d543e49356ef54eb853"><td class="memItemLeft" align="right" valign="top"><a id="a1cb2b5ea04251d543e49356ef54eb853"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a1cb2b5ea04251d543e49356ef54eb853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>LabelMaker</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Point.html">Point</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
