<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: DiscoveryPacket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiscoveryPacket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket_1_1Brand.html">Brand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a345dc0bac8e93ee7c5087857a289483b"><td class="memItemLeft" align="right" valign="top"><a id="a345dc0bac8e93ee7c5087857a289483b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DiscoveryPacket</b> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket_1_1Brand.html">Brand</a> brand)</td></tr>
<tr class="separator:a345dc0bac8e93ee7c5087857a289483b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd5416fab48da0cd77da9248ed5d066"><td class="memItemLeft" align="right" valign="top"><a id="aacd5416fab48da0cd77da9248ed5d066"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>decodeIpAddress</b> (byte[] data)  throws Exception </td></tr>
<tr class="separator:aacd5416fab48da0cd77da9248ed5d066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fb3318a152d69a82e991ca662464bc"><td class="memItemLeft" align="right" valign="top"><a id="a85fb3318a152d69a82e991ca662464bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getBroadcastPort</b> ()</td></tr>
<tr class="separator:a85fb3318a152d69a82e991ca662464bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909d9b3e8eb18556c28717cd0b726c79"><td class="memItemLeft" align="right" valign="top"><a id="a909d9b3e8eb18556c28717cd0b726c79"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>getDiscoveryRequestPacket</b> ()  throws Exception </td></tr>
<tr class="separator:a909d9b3e8eb18556c28717cd0b726c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a88e95a8425dcff9168292af06a115d3e"><td class="memItemLeft" align="right" valign="top"><a id="a88e95a8425dcff9168292af06a115d3e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>broadcastAddress</b> = &quot;255.255.255.255&quot;</td></tr>
<tr class="separator:a88e95a8425dcff9168292af06a115d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0d2fa433291932b4c586fb3718db3f"><td class="memItemLeft" align="right" valign="top"><a id="a6c0d2fa433291932b4c586fb3718db3f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>gatewayAddress</b></td></tr>
<tr class="separator:a6c0d2fa433291932b4c586fb3718db3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e60c9592d4085dafbfe3aa12bc78ece"><td class="memItemLeft" align="right" valign="top"><a id="a5e60c9592d4085dafbfe3aa12bc78ece"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>responseAddress</b></td></tr>
<tr class="separator:a5e60c9592d4085dafbfe3aa12bc78ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d7d0f00afb15e7db9f195123e70908"><td class="memItemLeft" align="right" valign="top"><a id="ad1d7d0f00afb15e7db9f195123e70908"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>responsePort</b></td></tr>
<tr class="separator:ad1d7d0f00afb15e7db9f195123e70908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>Discovery</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Discovery_1_1DiscoveryPacket.html">DiscoveryPacket</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
