<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Translate.ToTspl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Translate_1_1ToTspl.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Translate_1_1ToTspl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Translate.ToTspl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acdefb3d3a2f394f91558329c227bf9ae"><td class="memItemLeft" align="right" valign="top"><a id="acdefb3d3a2f394f91558329c227bf9ae"></a>
static <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1AlignEnum.html">com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.AlignEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Alignment</b> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1AlignEnum.html">com.UniPRT.Sdk.LabelMaker.Enum.AlignEnum</a> align)</td></tr>
<tr class="separator:acdefb3d3a2f394f91558329c227bf9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a872f1c7132a6055082150b106782c"><td class="memItemLeft" align="right" valign="top"><a id="a23a872f1c7132a6055082150b106782c"></a>
static <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Barcode__Type1D.html">com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.Barcode_Type1D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BarcodeType1D</b> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1BarcodeTypeEnum__1D.html">com.UniPRT.Sdk.LabelMaker.Enum.BarcodeTypeEnum_1D</a> barcodeType)</td></tr>
<tr class="separator:a23a872f1c7132a6055082150b106782c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af456d926470c0b00872726e788e5ebfc"><td class="memItemLeft" align="right" valign="top"><a id="af456d926470c0b00872726e788e5ebfc"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><b>QRCodeEncoding</b> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1QRCodeManualEncodingEnum.html">com.UniPRT.Sdk.LabelMaker.Enum.QRCodeManualEncodingEnum</a> manualEncodeType)</td></tr>
<tr class="separator:af456d926470c0b00872726e788e5ebfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d699e9c793e08b0fffc9c9b7a7f691"><td class="memItemLeft" align="right" valign="top"><a id="a34d699e9c793e08b0fffc9c9b7a7f691"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>QRCodeErrorCorrection</b> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1QRCodeErrorCorrectionEnum.html">com.UniPRT.Sdk.LabelMaker.Enum.QRCodeErrorCorrectionEnum</a> errCorr)</td></tr>
<tr class="separator:a34d699e9c793e08b0fffc9c9b7a7f691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34027ba485e276dfba5b582b6ad27f28"><td class="memItemLeft" align="right" valign="top"><a id="a34027ba485e276dfba5b582b6ad27f28"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>QRCodeModel</b> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1QRCodeModelEnum.html">com.UniPRT.Sdk.LabelMaker.Enum.QRCodeModelEnum</a> model)</td></tr>
<tr class="separator:a34027ba485e276dfba5b582b6ad27f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f3f13fca2bc04c631606169b9e7d81"><td class="memItemLeft" align="right" valign="top"><a id="ad0f3f13fca2bc04c631606169b9e7d81"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>RfidLockType</b> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RfidPasswordTypeEnum.html">com.UniPRT.Sdk.LabelMaker.Enum.RfidPasswordTypeEnum</a> lockType)</td></tr>
<tr class="separator:ad0f3f13fca2bc04c631606169b9e7d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0fd926f13692ee4c19fc61574605f0"><td class="memItemLeft" align="right" valign="top"><a id="a7f0fd926f13692ee4c19fc61574605f0"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>RfidMemBlock</b> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RfidMemBlockEnum.html">com.UniPRT.Sdk.LabelMaker.Enum.RfidMemBlockEnum</a> memBlockSelect)</td></tr>
<tr class="separator:a7f0fd926f13692ee4c19fc61574605f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd7629ba7261e9a9374b63c99d614e6"><td class="memItemLeft" align="right" valign="top"><a id="a5dd7629ba7261e9a9374b63c99d614e6"></a>
static <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL_1_1Rotation.html">com.UniPRT.Sdk.LabelMaker.TsplLib.TSPL.Rotation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Rotation</b> (<a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1RotateEnum.html">com.UniPRT.Sdk.LabelMaker.Enum.RotateEnum</a> rotation)</td></tr>
<tr class="separator:a5dd7629ba7261e9a9374b63c99d614e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>LabelMaker</b></li><li class="navelem"><b>TSPL</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Translate.html">Translate</a></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TSPL_1_1Translate_1_1ToTspl.html">ToTspl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
