<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Utilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1Utilities_1_1Utilities.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1Utilities_1_1Utilities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Utilities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Commonly used services that allow for "one liner" or as close to "one liner" service as possible.  
 <a href="classcom_1_1UniPRT_1_1Sdk_1_1Utilities_1_1Utilities.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeb6d703f70e88a46565a8ff8be17acbb"><td class="memItemLeft" align="right" valign="top"><a id="aeb6d703f70e88a46565a8ff8be17acbb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SendPrintFile</b> (String ipAddress, String fileName)</td></tr>
<tr class="separator:aeb6d703f70e88a46565a8ff8be17acbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ba2ca7573ca7c1c5c6a77ad9d75924"><td class="memItemLeft" align="right" valign="top"><a id="ac3ba2ca7573ca7c1c5c6a77ad9d75924"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SendPrintString</b> (String ipAddress, String data)</td></tr>
<tr class="separator:ac3ba2ca7573ca7c1c5c6a77ad9d75924"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Commonly used services that allow for "one liner" or as close to "one liner" service as possible. </p>
<p>Services such as sending a print job, getting printer status. <br  />
</p>
<dl class="section remark"><dt>Remarks</dt><dd>This is where the services that can be achieved with <b>one liners</b> go. <br  />
 For example:<ul>
<li>1.) Send a print job. <br  />
<ul>
<li>User Story: I don't want a complicated connection setup...just let me send a print file to the printer ?</li>
</ul>
</li>
<li>2.) Update firmware</li>
</ul>
</dd></dl>
<h1><a class="anchor" id="Examples"></a>
Examples</h1>
<p>Send print job</p>
<p><a class="anchor" id="refOneLinerSendPrintJob"></a> </p><div class="fragment"><div class="line"><span class="keyword">package </span>com.test.UniPRTSdk;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> com.UniPRT.Sdk.Utilities.Utilities;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">public</span> <span class="keyword">class </span>OneLinersPrintFile {</div>
<div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> main(String[] args) {</div>
<div class="line">        String ptrIp = <span class="stringliteral">&quot;192.168.1.53&quot;</span>;</div>
<div class="line">        String fileToSend = <span class="stringliteral">&quot;C:\\testFiles\\Hello.pgl&quot;</span>;</div>
<div class="line">        Utilities.SendPrintFile(ptrIp, fileToSend);             <span class="comment">// Using SDK  Utilties to send print job</span></div>
<div class="line"> </div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>Utilities</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Utilities_1_1Utilities.html">Utilities</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
