<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: PglForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglForm.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglForm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PglForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide support for Printronix Graphics Language (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html" title="General/public structures/constants used in PGL.">PGL</a>) form/label creation.  
 <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglForm.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb5b3b8635342b1ced710c8c334bb61d"><td class="memItemLeft" align="right" valign="top"><a id="acb5b3b8635342b1ced710c8c334bb61d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglForm.html#acb5b3b8635342b1ced710c8c334bb61d">PglForm</a> (String formName)</td></tr>
<tr class="memdesc:acb5b3b8635342b1ced710c8c334bb61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create form with a given name. <br /></td></tr>
<tr class="separator:acb5b3b8635342b1ced710c8c334bb61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf1a5a6fe35da5c6fc2be60133e60fe"><td class="memItemLeft" align="right" valign="top"><a id="aebf1a5a6fe35da5c6fc2be60133e60fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglForm.html#aebf1a5a6fe35da5c6fc2be60133e60fe">AddPglObject</a> (Object pglObject)</td></tr>
<tr class="memdesc:aebf1a5a6fe35da5c6fc2be60133e60fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add object that can be converted to <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html" title="General/public structures/constants used in PGL.">PGL</a> syntax. <br /></td></tr>
<tr class="separator:aebf1a5a6fe35da5c6fc2be60133e60fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f40bef64a0a2cf0ad7c9645f5d2914e"><td class="memItemLeft" align="right" valign="top"><a id="a5f40bef64a0a2cf0ad7c9645f5d2914e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglForm.html#a5f40bef64a0a2cf0ad7c9645f5d2914e">Barcode_1D</a> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__1D__Properties.html">Barcode_1D_Properties</a> bcdSetup, int startRow, int startCol, String bcdData)</td></tr>
<tr class="memdesc:a5f40bef64a0a2cf0ad7c9645f5d2914e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add 1D barcode with non-default settings passed in. <br /></td></tr>
<tr class="separator:a5f40bef64a0a2cf0ad7c9645f5d2914e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2bb4ef7f6cba6a48b85bb6eb6aebd1"><td class="memItemLeft" align="right" valign="top"><a id="add2bb4ef7f6cba6a48b85bb6eb6aebd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglForm.html#add2bb4ef7f6cba6a48b85bb6eb6aebd1">Barcode_1D</a> (PGL.Barcode_Type1D bcdType, int startRow, int startCol, String bcdData)</td></tr>
<tr class="memdesc:add2bb4ef7f6cba6a48b85bb6eb6aebd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add 1D barcode using default barcode settings. <br /></td></tr>
<tr class="separator:add2bb4ef7f6cba6a48b85bb6eb6aebd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a60dc11143815121cb30ad8dcb178c8"><td class="memItemLeft" align="right" valign="top"><a id="a4a60dc11143815121cb30ad8dcb178c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglForm.html#a4a60dc11143815121cb30ad8dcb178c8">Barcode_2D</a> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Barcode__2D__Properties.html">Barcode_2D_Properties</a> bcdSetup, int startRow, int startCol, String bcdData)</td></tr>
<tr class="memdesc:a4a60dc11143815121cb30ad8dcb178c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add 2D barcode with non-default settings passed in. <br /></td></tr>
<tr class="separator:a4a60dc11143815121cb30ad8dcb178c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013d840fd6dad11097435b50c9bc0b2a"><td class="memItemLeft" align="right" valign="top"><a id="a013d840fd6dad11097435b50c9bc0b2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglForm.html#a013d840fd6dad11097435b50c9bc0b2a">Barcode_2D</a> (PGL.Barcode_Type2D bcdType, int startRow, int startCol, String bcdData)</td></tr>
<tr class="memdesc:a013d840fd6dad11097435b50c9bc0b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add 2D barcode using default barcode settings. <br /></td></tr>
<tr class="separator:a013d840fd6dad11097435b50c9bc0b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e7ee273e64cb380b12cac3f39b39b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglForm.html#ab2e7ee273e64cb380b12cac3f39b39b5">Box</a> (int lineThickness, int startRow, int startCol, int endRow, int endCol)</td></tr>
<tr class="memdesc:ab2e7ee273e64cb380b12cac3f39b39b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add box.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglForm.html#ab2e7ee273e64cb380b12cac3f39b39b5">More...</a><br /></td></tr>
<tr class="separator:ab2e7ee273e64cb380b12cac3f39b39b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8f1bce4f78437d7d65976cd1ff6c81"><td class="memItemLeft" align="right" valign="top"><a id="a2d8f1bce4f78437d7d65976cd1ff6c81"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>GetAsString</b> ()</td></tr>
<tr class="separator:a2d8f1bce4f78437d7d65976cd1ff6c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac299469a5542b6a91f0e70b28e0d1345"><td class="memItemLeft" align="right" valign="top"><a id="ac299469a5542b6a91f0e70b28e0d1345"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglForm.html#ac299469a5542b6a91f0e70b28e0d1345">GetName</a> ()</td></tr>
<tr class="memdesc:ac299469a5542b6a91f0e70b28e0d1345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change Form name. <br /></td></tr>
<tr class="separator:ac299469a5542b6a91f0e70b28e0d1345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3ec9861fc43475e21918687555a18c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglForm.html#aac3ec9861fc43475e21918687555a18c">IsDeleteAfterUse</a> ()</td></tr>
<tr class="memdesc:aac3ec9861fc43475e21918687555a18c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make sure to delete form from printer memory after use.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglForm.html#aac3ec9861fc43475e21918687555a18c">More...</a><br /></td></tr>
<tr class="separator:aac3ec9861fc43475e21918687555a18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5dcaa47000498ac2e57e7a90a78b29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglForm.html#a3f5dcaa47000498ac2e57e7a90a78b29">Line</a> (int lineThickness, int startRow, int startCol, int endRow, int endCol)</td></tr>
<tr class="memdesc:a3f5dcaa47000498ac2e57e7a90a78b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html">Line</a>: Vertical, Horizontal, Diagonal.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglForm.html#a3f5dcaa47000498ac2e57e7a90a78b29">More...</a><br /></td></tr>
<tr class="separator:a3f5dcaa47000498ac2e57e7a90a78b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9311189e021e6af4a58715a9f4579ac"><td class="memItemLeft" align="right" valign="top"><a id="ac9311189e021e6af4a58715a9f4579ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglForm.html#ac9311189e021e6af4a58715a9f4579ac">Picture</a> (int sr, int sc, String logoName)</td></tr>
<tr class="memdesc:ac9311189e021e6af4a58715a9f4579ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Picture.html">Picture</a>. <br /></td></tr>
<tr class="separator:ac9311189e021e6af4a58715a9f4579ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583459ece21bedcd4a17c991939371fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglForm.html#a583459ece21bedcd4a17c991939371fc">RawContent</a> (String rawContent)</td></tr>
<tr class="memdesc:a583459ece21bedcd4a17c991939371fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw content added to form for cases where custom content needs to be added.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglForm.html#a583459ece21bedcd4a17c991939371fc">More...</a><br /></td></tr>
<tr class="separator:a583459ece21bedcd4a17c991939371fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b49d8212df2c6393c399727a2bdccb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglForm.html#ad4b49d8212df2c6393c399727a2bdccb">Rfid_Verify</a> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Rfid__ReadProperties.html">Rfid_ReadProperties</a> readProps, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Rfid__ReadBitField.html">Rfid_ReadBitField</a> readBitField)</td></tr>
<tr class="memdesc:ad4b49d8212df2c6393c399727a2bdccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read and send back to host the contents read.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglForm.html#ad4b49d8212df2c6393c399727a2bdccb">More...</a><br /></td></tr>
<tr class="separator:ad4b49d8212df2c6393c399727a2bdccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca66e5fd4abfc0c4916f8122eaf9c446"><td class="memItemLeft" align="right" valign="top"><a id="aca66e5fd4abfc0c4916f8122eaf9c446"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglForm.html#aca66e5fd4abfc0c4916f8122eaf9c446">Rfid_Write</a> (PGL.Rfid_MemBlock memBank, PGL.Rfid_Format dataFormat, int bitCount, String data)</td></tr>
<tr class="memdesc:aca66e5fd4abfc0c4916f8122eaf9c446"><td class="mdescLeft">&#160;</td><td class="mdescRight">For simple writes where only one bit field will be written. <br /></td></tr>
<tr class="separator:aca66e5fd4abfc0c4916f8122eaf9c446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4ca8ccb2f58aab7f2ddf51eefa3267"><td class="memItemLeft" align="right" valign="top"><a id="a3a4ca8ccb2f58aab7f2ddf51eefa3267"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglForm.html#a3a4ca8ccb2f58aab7f2ddf51eefa3267">Rfid_Write</a> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Rfid__WriteProperties.html">Rfid_WriteProperties</a> writeProps, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Rfid__WriteBitField.html">Rfid_WriteBitField</a> bitField)</td></tr>
<tr class="memdesc:a3a4ca8ccb2f58aab7f2ddf51eefa3267"><td class="mdescLeft">&#160;</td><td class="mdescRight">For writes where only one bit field will be written. <br /></td></tr>
<tr class="separator:a3a4ca8ccb2f58aab7f2ddf51eefa3267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50832d6d2095cb77ecdfd61b5ed3fd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglForm.html#ae50832d6d2095cb77ecdfd61b5ed3fd0">Scale</a> (PGL.SCALE_UNITS units, int horzRes, int vertRes)</td></tr>
<tr class="memdesc:ae50832d6d2095cb77ecdfd61b5ed3fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the scaling used for object positioning within form.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglForm.html#ae50832d6d2095cb77ecdfd61b5ed3fd0">More...</a><br /></td></tr>
<tr class="separator:ae50832d6d2095cb77ecdfd61b5ed3fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712bafba1139c2851e4e9aa58b79a6be"><td class="memItemLeft" align="right" valign="top"><a id="a712bafba1139c2851e4e9aa58b79a6be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDeleteAfterUse</b> (boolean deleteAfterUse)</td></tr>
<tr class="separator:a712bafba1139c2851e4e9aa58b79a6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b76e72cceabe28ad677d0ea9107e93"><td class="memItemLeft" align="right" valign="top"><a id="a21b76e72cceabe28ad677d0ea9107e93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (String name)</td></tr>
<tr class="separator:a21b76e72cceabe28ad677d0ea9107e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd741297f37f865367e28ccb544a1892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglForm.html#acd741297f37f865367e28ccb544a1892">Text</a> (int startRow, int startCol, int vertExpand, int horzExpand, String data)</td></tr>
<tr class="memdesc:acd741297f37f865367e28ccb544a1892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add Text.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglForm.html#acd741297f37f865367e28ccb544a1892">More...</a><br /></td></tr>
<tr class="separator:acd741297f37f865367e28ccb544a1892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad146fa8579a5f8a876c4688cc5a68520"><td class="memItemLeft" align="right" valign="top"><a id="ad146fa8579a5f8a876c4688cc5a68520"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:ad146fa8579a5f8a876c4688cc5a68520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide support for Printronix Graphics Language (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html" title="General/public structures/constants used in PGL.">PGL</a>) form/label creation. </p>
<p>Note when positioning objects, the origin is the upper left of a form/label. This means that when positioning objects in terms of row (vertical) and column (horizontal), placement of objects within form/label move down when row increases and move right when column increases. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2e7ee273e64cb380b12cac3f39b39b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e7ee273e64cb380b12cac3f39b39b5">&#9670;&nbsp;</a></span>Box()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Box.html">Box</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineThickness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endCol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add box. </p>
<p>Start/end positions relative to form/label origin which is the upper left. </p>

</div>
</div>
<a id="aac3ec9861fc43475e21918687555a18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3ec9861fc43475e21918687555a18c">&#9670;&nbsp;</a></span>IsDeleteAfterUse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean IsDeleteAfterUse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make sure to delete form from printer memory after use. </p>
<p>All forms are stored in printer RAM and if the form is a one-time use, it is good practice to free up memory and delete the form from printer memory after use. </p>

</div>
</div>
<a id="a3f5dcaa47000498ac2e57e7a90a78b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5dcaa47000498ac2e57e7a90a78b29">&#9670;&nbsp;</a></span>Line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html">Line</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineThickness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endCol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html">Line</a>: Vertical, Horizontal, Diagonal. </p>
<p>Start/end positions relative to form/label origin which is the upper left. Vertical Lines: start column = ending column Horizontal Lines: start row = ending row Diagonal Lines: start column != ending column, start row != ending row. </p>

</div>
</div>
<a id="a583459ece21bedcd4a17c991939371fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583459ece21bedcd4a17c991939371fc">&#9670;&nbsp;</a></span>RawContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawContent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>rawContent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raw content added to form for cases where custom content needs to be added. </p>
<p>Adding raw content allows adding of <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html" title="General/public structures/constants used in PGL.">PGL</a> commands or other features that may not be available. No formatting of content is done. Caller responsible for making sure content follows <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PGL.html" title="General/public structures/constants used in PGL.">PGL</a> syntax. </p>

</div>
</div>
<a id="ad4b49d8212df2c6393c399727a2bdccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b49d8212df2c6393c399727a2bdccb">&#9670;&nbsp;</a></span>Rfid_Verify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rfid_Verify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Rfid__ReadProperties.html">Rfid_ReadProperties</a>&#160;</td>
          <td class="paramname"><em>readProps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Rfid__ReadBitField.html">Rfid_ReadBitField</a>&#160;</td>
          <td class="paramname"><em>readBitField</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read and send back to host the contents read. </p>
<p>Printer must be configured to send data back to host. And, host must be listening for data at the appropriate communication port from printer. e.g. Status port 3002, or management port 3007, or data port.</p>

</div>
</div>
<a id="ae50832d6d2095cb77ecdfd61b5ed3fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50832d6d2095cb77ecdfd61b5ed3fd0">&#9670;&nbsp;</a></span>Scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Scale.html">Scale</a> </td>
          <td>(</td>
          <td class="paramtype">PGL.SCALE_UNITS&#160;</td>
          <td class="paramname"><em>units</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>horzRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vertRes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the scaling used for object positioning within form. </p>
<p>Note that although scaling can change to make positioning of objects easier, it does not affect the printing of the objects. Default scaling is 300 dpi horizontal, 300 dpi vertical. </p>

</div>
</div>
<a id="acd741297f37f865367e28ccb544a1892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd741297f37f865367e28ccb544a1892">&#9670;&nbsp;</a></span>Text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vertExpand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>horzExpand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add Text. </p>
<p>Start/end positions relative to form/label origin which is the upper left. Vertical and horizontal expansion used to adjust text height/width. <br  />
 0 values for no expansion. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>LabelMaker</b></li><li class="navelem"><b>PglLib</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1PglForm.html">PglForm</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
