<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Barcode1D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Barcode1D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f281df1d3ad4e6f5089e4896d8315f9"><td class="memItemLeft" align="right" valign="top"><a id="a0f281df1d3ad4e6f5089e4896d8315f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Barcode1D</b> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html">Barcode_1D_Properties</a> bcdProps, int sr, int sc, String data)</td></tr>
<tr class="separator:a0f281df1d3ad4e6f5089e4896d8315f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacb0d58a9932ddbebf7f2334b40cbae"><td class="memItemLeft" align="right" valign="top"><a id="aeacb0d58a9932ddbebf7f2334b40cbae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Barcode1D</b> (TSPL.Barcode_Type1D bcdType, int sr, int sc, String data)</td></tr>
<tr class="separator:aeacb0d58a9932ddbebf7f2334b40cbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0027895daacf687d5d47e406db87d44c"><td class="memItemLeft" align="right" valign="top"><a id="a0027895daacf687d5d47e406db87d44c"></a>
TSPL.Barcode_Type1D&#160;</td><td class="memItemRight" valign="bottom"><b>GetBcdType</b> ()</td></tr>
<tr class="separator:a0027895daacf687d5d47e406db87d44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23a0ac179a6922db4958f68a5736df0"><td class="memItemLeft" align="right" valign="top"><a id="ac23a0ac179a6922db4958f68a5736df0"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>GetData</b> ()</td></tr>
<tr class="separator:ac23a0ac179a6922db4958f68a5736df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6bcd33ea3946342b59f8c952bca29c"><td class="memItemLeft" align="right" valign="top"><a id="a3a6bcd33ea3946342b59f8c952bca29c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetHeight</b> ()</td></tr>
<tr class="separator:a3a6bcd33ea3946342b59f8c952bca29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a98897475da997ca14d57d34d45d50"><td class="memItemLeft" align="right" valign="top"><a id="a07a98897475da997ca14d57d34d45d50"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>GetMagnification</b> ()</td></tr>
<tr class="separator:a07a98897475da997ca14d57d34d45d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64ba9f1c70a74071fc7fea7ef09b532"><td class="memItemLeft" align="right" valign="top"><a id="af64ba9f1c70a74071fc7fea7ef09b532"></a>
TSPL.Rotation&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotation</b> ()</td></tr>
<tr class="separator:af64ba9f1c70a74071fc7fea7ef09b532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5a56304689e470dcc5f75683b3b8a2"><td class="memItemLeft" align="right" valign="top"><a id="a0b5a56304689e470dcc5f75683b3b8a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSc</b> ()</td></tr>
<tr class="separator:a0b5a56304689e470dcc5f75683b3b8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fba40319e1a43e52a30cecdb86ad79"><td class="memItemLeft" align="right" valign="top"><a id="ad0fba40319e1a43e52a30cecdb86ad79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSr</b> ()</td></tr>
<tr class="separator:ad0fba40319e1a43e52a30cecdb86ad79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e78ebd3dd86a20883bdc8df15f42f6"><td class="memItemLeft" align="right" valign="top"><a id="ab8e78ebd3dd86a20883bdc8df15f42f6"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>IsPDF</b> ()</td></tr>
<tr class="separator:ab8e78ebd3dd86a20883bdc8df15f42f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3483679d63a0f5d72d2442053443e506"><td class="memItemLeft" align="right" valign="top"><a id="a3483679d63a0f5d72d2442053443e506"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>IsPdfLocTop</b> ()</td></tr>
<tr class="separator:a3483679d63a0f5d72d2442053443e506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb06420f11f90a81135b07690d40e18"><td class="memItemLeft" align="right" valign="top"><a id="aadb06420f11f90a81135b07690d40e18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBcdType</b> (TSPL.Barcode_Type1D bcdType)</td></tr>
<tr class="separator:aadb06420f11f90a81135b07690d40e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ddc32bd4fb6dd24d1731aab014f192"><td class="memItemLeft" align="right" valign="top"><a id="ab4ddc32bd4fb6dd24d1731aab014f192"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (String data)</td></tr>
<tr class="separator:ab4ddc32bd4fb6dd24d1731aab014f192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f07d3e9baea14847ed038f2c0a1bf03"><td class="memItemLeft" align="right" valign="top"><a id="a9f07d3e9baea14847ed038f2c0a1bf03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHeight</b> (float height)</td></tr>
<tr class="separator:a9f07d3e9baea14847ed038f2c0a1bf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09adc1121f32935e6bec22fa6831431a"><td class="memItemLeft" align="right" valign="top"><a id="a09adc1121f32935e6bec22fa6831431a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMagnification</b> (String magnification)</td></tr>
<tr class="separator:a09adc1121f32935e6bec22fa6831431a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f87ae0463948466177c608addb7897"><td class="memItemLeft" align="right" valign="top"><a id="aa1f87ae0463948466177c608addb7897"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPDF</b> (boolean pdf)</td></tr>
<tr class="separator:aa1f87ae0463948466177c608addb7897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c3367a53185bf2f1fc1347e85889b2"><td class="memItemLeft" align="right" valign="top"><a id="ae7c3367a53185bf2f1fc1347e85889b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPdfLocTop</b> (boolean pdfLocTop)</td></tr>
<tr class="separator:ae7c3367a53185bf2f1fc1347e85889b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5ee8cdc454ee1f6e8bf88adb0bc544"><td class="memItemLeft" align="right" valign="top"><a id="adb5ee8cdc454ee1f6e8bf88adb0bc544"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (TSPL.Rotation rotation)</td></tr>
<tr class="separator:adb5ee8cdc454ee1f6e8bf88adb0bc544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238d22f5d711c9052286f75a1ac92a2e"><td class="memItemLeft" align="right" valign="top"><a id="a238d22f5d711c9052286f75a1ac92a2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSc</b> (int sc)</td></tr>
<tr class="separator:a238d22f5d711c9052286f75a1ac92a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5f8e7a24d4ad38dc968b71abb4e238"><td class="memItemLeft" align="right" valign="top"><a id="afa5f8e7a24d4ad38dc968b71abb4e238"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSr</b> (int sr)</td></tr>
<tr class="separator:afa5f8e7a24d4ad38dc968b71abb4e238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad146fa8579a5f8a876c4688cc5a68520"><td class="memItemLeft" align="right" valign="top"><a id="ad146fa8579a5f8a876c4688cc5a68520"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:ad146fa8579a5f8a876c4688cc5a68520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>LabelMaker</b></li><li class="navelem"><b>TsplLib</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode1D.html">Barcode1D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
