<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Messenger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Messenger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to facilitate management message communication with printer.  
 <a href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Messenger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.png" usemap="#Messenger_map" alt=""/>
  <map id="Messenger_map" name="Messenger_map">
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1IMgmtMessenger.html" alt="IMgmtMessenger" shape="rect" coords="118,0,226,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3203488f34d50522a896f2ddac503ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#ad3203488f34d50522a896f2ddac503ab">Messenger</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html">IComm</a> commToPtr, int maxInputMsgCapacity, <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtChannelFilterType.html">MgmtChannelFilterType</a> listenerType, boolean usingDataPort)</td></tr>
<tr class="memdesc:ad3203488f34d50522a896f2ddac503ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a channel for sending/receiving management messages with a maximum capacity specified.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#ad3203488f34d50522a896f2ddac503ab">More...</a><br /></td></tr>
<tr class="separator:ad3203488f34d50522a896f2ddac503ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae591df94fc66ccb85cbb6565368bca"><td class="memItemLeft" align="right" valign="top"><a id="a5ae591df94fc66ccb85cbb6565368bca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:a5ae591df94fc66ccb85cbb6565368bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cbe3f0b5057d0eb582200dea602297"><td class="memItemLeft" align="right" valign="top"><a id="a04cbe3f0b5057d0eb582200dea602297"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a04cbe3f0b5057d0eb582200dea602297">GetID</a> ()</td></tr>
<tr class="memdesc:a04cbe3f0b5057d0eb582200dea602297"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID that differentiates different message senders communicating with the printer at the same time. The ID is used in the "To"/"From" in the <b><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtMsg.html">MgmtMsg</a></b>. <br /></td></tr>
<tr class="separator:a04cbe3f0b5057d0eb582200dea602297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ecacb2250c399636f4573194a930d4"><td class="memItemLeft" align="right" valign="top"><a id="ad7ecacb2250c399636f4573194a930d4"></a>
<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtMsg.html">MgmtMsg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#ad7ecacb2250c399636f4573194a930d4">ReadNextMsg</a> ()</td></tr>
<tr class="memdesc:ad7ecacb2250c399636f4573194a930d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read next message that may have been received asynchronously from printer. <br /></td></tr>
<tr class="separator:ad7ecacb2250c399636f4573194a930d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a330da2db6f11241b89fbbe1e7f72ca"><td class="memItemLeft" align="right" valign="top"><a id="a5a330da2db6f11241b89fbbe1e7f72ca"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>SendMsg</b> (String command, String content)</td></tr>
<tr class="separator:a5a330da2db6f11241b89fbbe1e7f72ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2bb4490243781ff5190ce59ba8f272"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a8e2bb4490243781ff5190ce59ba8f272">SendMsg</a> (String command, String content, String trackNo)</td></tr>
<tr class="memdesc:a8e2bb4490243781ff5190ce59ba8f272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a management command and data/content to printer.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#a8e2bb4490243781ff5190ce59ba8f272">More...</a><br /></td></tr>
<tr class="separator:a8e2bb4490243781ff5190ce59ba8f272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350c505b5486545a18b9427b75751b59"><td class="memItemLeft" align="right" valign="top"><a id="a350c505b5486545a18b9427b75751b59"></a>
<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtMsg.html">MgmtMsg</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SendMsgAndWaitForResponse</b> (String command, String content)</td></tr>
<tr class="separator:a350c505b5486545a18b9427b75751b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec66d2c6a44766e7f551f9708b4bc3d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtMsg.html">MgmtMsg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#aec66d2c6a44766e7f551f9708b4bc3d6">SendMsgAndWaitForResponse</a> (String command, String content, int maxWaitTimeSecs)</td></tr>
<tr class="memdesc:aec66d2c6a44766e7f551f9708b4bc3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a management command and data/content to printer and wait for response <b>maxWaitTimeSecs</b> time.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#aec66d2c6a44766e7f551f9708b4bc3d6">More...</a><br /></td></tr>
<tr class="separator:aec66d2c6a44766e7f551f9708b4bc3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4d17fb0aac0607723845c6de60624b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#aad4d17fb0aac0607723845c6de60624b">SendMsgRaw</a> (String dataToSend)</td></tr>
<tr class="memdesc:aad4d17fb0aac0607723845c6de60624b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends contents without any message formatting directly to printer.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#aad4d17fb0aac0607723845c6de60624b">More...</a><br /></td></tr>
<tr class="separator:aad4d17fb0aac0607723845c6de60624b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5de79bcd407d715bad48d14954f3b5c"><td class="memItemLeft" align="right" valign="top"><a id="ad5de79bcd407d715bad48d14954f3b5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html#ad5de79bcd407d715bad48d14954f3b5c">UnreadMsgCount</a> ()</td></tr>
<tr class="memdesc:ad5de79bcd407d715bad48d14954f3b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of unread messages received and waiting to be read. <br /></td></tr>
<tr class="separator:ad5de79bcd407d715bad48d14954f3b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to facilitate management message communication with printer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad3203488f34d50522a896f2ddac503ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3203488f34d50522a896f2ddac503ab">&#9670;&nbsp;</a></span>Messenger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html">Messenger</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html">IComm</a>&#160;</td>
          <td class="paramname"><em>commToPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxInputMsgCapacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtChannelFilterType.html">MgmtChannelFilterType</a>&#160;</td>
          <td class="paramname"><em>listenerType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>usingDataPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a channel for sending/receiving management messages with a maximum capacity specified. </p>
<p>The oldest message is dropped if messages are not read before more messages are received from the printer. <br  />
<br  />
For more details refer to <a href="https://learn.microsoft.com/en-us/dotnet/api/system.threading.channels.boundedchannelfullmode" target="_blank" rel="noopener noreferrer">FullMode</a> <br  />
Set <b>usingDataPort</b> to true if the communication to printer <b>commToPtr</b> is through the same port that print data is sent through. This is important in order to properly format management messages so that the printer differentiates the messages from print data. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e2bb4490243781ff5190ce59ba8f272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2bb4490243781ff5190ce59ba8f272">&#9670;&nbsp;</a></span>SendMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String SendMsg </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>TrackNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a management command and data/content to printer. </p>
<p>The optional <b>TrackNo</b> is the field used in the JSON command structure sent to printer and can be used by caller to check for response from printer. If no <b>TrackNo</b> is provided, one is generated.<br  />
<br  />
The return string is the <b>TrackNo</b> field used in the JSON message sent to the printer to allow caller to differentiate any response associated with the message sent by comparing the <b>TrackNo</b> field of any response received from printer. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1IMgmtMessenger.html#aba5dea1d5625724762023be1648fedc4">IMgmtMessenger</a>.</p>

</div>
</div>
<a id="aec66d2c6a44766e7f551f9708b4bc3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec66d2c6a44766e7f551f9708b4bc3d6">&#9670;&nbsp;</a></span>SendMsgAndWaitForResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1MgmtMsg.html">MgmtMsg</a> SendMsgAndWaitForResponse </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxWaitTimeSecs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a management command and data/content to printer and wait for response <b>maxWaitTimeSecs</b> time. </p>
<p>Null object returned if no response received before timeout expired.<br  />
All messages are discarded until the response to the specific message sent is received. The discarded messages may include any unread/old messages waiting to be read prior to the call to this method. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1IMgmtMessenger.html#aec66d2c6a44766e7f551f9708b4bc3d6">IMgmtMessenger</a>.</p>

</div>
</div>
<a id="aad4d17fb0aac0607723845c6de60624b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4d17fb0aac0607723845c6de60624b">&#9670;&nbsp;</a></span>SendMsgRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendMsgRaw </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dataToSend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends contents without any message formatting directly to printer. </p>
<p>This is for cases where data needs to be sent without any added management message formatting. If there is a special management message or data need to be sent in a port that is shared for both data and management, this would be used to send data directly to printer. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1IMgmtMessenger.html#aad4d17fb0aac0607723845c6de60624b">IMgmtMessenger</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>Mgmt</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Mgmt_1_1Messenger.html">Messenger</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
