<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Label Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Label.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Label-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Label Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Label:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Label.png" usemap="#Label_map" alt=""/>
  <map id="Label_map" name="Label_map">
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ILabel.html" title="Label is the container for other objects that are printed." alt="ILabel" shape="rect" coords="0,0,46,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab32cf90557cf66f72d4dfe38f782c596"><td class="memItemLeft" align="right" valign="top"><a id="ab32cf90557cf66f72d4dfe38f782c596"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Label</b> (String name)</td></tr>
<tr class="separator:ab32cf90557cf66f72d4dfe38f782c596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361cf6d8864e399826b416f7c94840a7"><td class="memItemLeft" align="right" valign="top"><a id="a361cf6d8864e399826b416f7c94840a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Label.html#a361cf6d8864e399826b416f7c94840a7">AddObject</a> (Object addObject)</td></tr>
<tr class="memdesc:a361cf6d8864e399826b416f7c94840a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add object that can be converted to printer language syntax. <br /></td></tr>
<tr class="separator:a361cf6d8864e399826b416f7c94840a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4a4a363d32adf1a3f0e24914cde43f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Label.html#a5a4a4a363d32adf1a3f0e24914cde43f">AddRawContent</a> (String rawContent)</td></tr>
<tr class="memdesc:a5a4a4a363d32adf1a3f0e24914cde43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw content added to label for cases where custom content needs to be added.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Label.html#a5a4a4a363d32adf1a3f0e24914cde43f">More...</a><br /></td></tr>
<tr class="separator:a5a4a4a363d32adf1a3f0e24914cde43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac299469a5542b6a91f0e70b28e0d1345"><td class="memItemLeft" align="right" valign="top"><a id="ac299469a5542b6a91f0e70b28e0d1345"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Label.html#ac299469a5542b6a91f0e70b28e0d1345">GetName</a> ()</td></tr>
<tr class="memdesc:ac299469a5542b6a91f0e70b28e0d1345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of label that may be used to identify it from other labels. <br /></td></tr>
<tr class="separator:ac299469a5542b6a91f0e70b28e0d1345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b76e72cceabe28ad677d0ea9107e93"><td class="memItemLeft" align="right" valign="top"><a id="a21b76e72cceabe28ad677d0ea9107e93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (String name)</td></tr>
<tr class="separator:a21b76e72cceabe28ad677d0ea9107e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001d21b09a3d49654c46c18549f86f83"><td class="memItemLeft" align="right" valign="top"><a id="a001d21b09a3d49654c46c18549f86f83"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Label.html#a001d21b09a3d49654c46c18549f86f83">ToString</a> ()</td></tr>
<tr class="memdesc:a001d21b09a3d49654c46c18549f86f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that can be sent to printer. <br /></td></tr>
<tr class="separator:a001d21b09a3d49654c46c18549f86f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a4a4a363d32adf1a3f0e24914cde43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4a4a363d32adf1a3f0e24914cde43f">&#9670;&nbsp;</a></span>AddRawContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddRawContent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>rawContent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raw content added to label for cases where custom content needs to be added. </p>
<p>Adding raw content allows adding of printer language commands or other features that may not be available. <br  />
 No formatting of content is done. Caller responsible for making sure content follows printer language syntax. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Interface_1_1ILabel.html#a5a4a4a363d32adf1a3f0e24914cde43f">ILabel</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>LabelMaker</b></li><li class="navelem"><b>PGL</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PGL_1_1Label.html">Label</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
