<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Barcode_1D_Properties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Barcode_1D_Properties Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Non-default parameters for 1D barcodes. Different barcode types have different parameters that a user may want to customize.<br  />
Each of the following will need their own interface if we want to expose all 1D <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html">TSPL</a> parameters:<br  />
.  
 <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a6bcd33ea3946342b59f8c952bca29c"><td class="memItemLeft" align="right" valign="top"><a id="a3a6bcd33ea3946342b59f8c952bca29c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#a3a6bcd33ea3946342b59f8c952bca29c">GetHeight</a> ()</td></tr>
<tr class="memdesc:a3a6bcd33ea3946342b59f8c952bca29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional Height, Hn[.m], based on <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html">TSPL</a> documentation. <br /></td></tr>
<tr class="separator:a3a6bcd33ea3946342b59f8c952bca29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a98897475da997ca14d57d34d45d50"><td class="memItemLeft" align="right" valign="top"><a id="a07a98897475da997ca14d57d34d45d50"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#a07a98897475da997ca14d57d34d45d50">GetMagnification</a> ()</td></tr>
<tr class="memdesc:a07a98897475da997ca14d57d34d45d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional magnification, MAG, based on <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html">TSPL</a> documentation. <br /></td></tr>
<tr class="separator:a07a98897475da997ca14d57d34d45d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64ba9f1c70a74071fc7fea7ef09b532"><td class="memItemLeft" align="right" valign="top"><a id="af64ba9f1c70a74071fc7fea7ef09b532"></a>
TSPL.Rotation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#af64ba9f1c70a74071fc7fea7ef09b532">GetRotation</a> ()</td></tr>
<tr class="memdesc:af64ba9f1c70a74071fc7fea7ef09b532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional rotation, DIR, based on <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html">TSPL</a> documentation. <br /></td></tr>
<tr class="separator:af64ba9f1c70a74071fc7fea7ef09b532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56bacc49932f1869c741cdd7120f2c4"><td class="memItemLeft" align="right" valign="top"><a id="af56bacc49932f1869c741cdd7120f2c4"></a>
TSPL.Barcode_Type1D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#af56bacc49932f1869c741cdd7120f2c4">getType</a> ()</td></tr>
<tr class="memdesc:af56bacc49932f1869c741cdd7120f2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the barcode type for which the parameters apply to. <br /></td></tr>
<tr class="separator:af56bacc49932f1869c741cdd7120f2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7346202b86edde5a23e71a195f8526ca"><td class="memItemLeft" align="right" valign="top"><a id="a7346202b86edde5a23e71a195f8526ca"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#a7346202b86edde5a23e71a195f8526ca">IsPrintHumanReadable</a> ()</td></tr>
<tr class="memdesc:a7346202b86edde5a23e71a195f8526ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the PDF human readable at bottom of barcode. <br /></td></tr>
<tr class="separator:a7346202b86edde5a23e71a195f8526ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0fb8b713ded3b8d0f280fd7ded654e"><td class="memItemLeft" align="right" valign="top"><a id="a0b0fb8b713ded3b8d0f280fd7ded654e"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html#a0b0fb8b713ded3b8d0f280fd7ded654e">IsPrintHumanReadableOnTop</a> ()</td></tr>
<tr class="memdesc:a0b0fb8b713ded3b8d0f280fd7ded654e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not Supported. <br /></td></tr>
<tr class="separator:a0b0fb8b713ded3b8d0f280fd7ded654e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f07d3e9baea14847ed038f2c0a1bf03"><td class="memItemLeft" align="right" valign="top"><a id="a9f07d3e9baea14847ed038f2c0a1bf03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHeight</b> (float height)</td></tr>
<tr class="separator:a9f07d3e9baea14847ed038f2c0a1bf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09adc1121f32935e6bec22fa6831431a"><td class="memItemLeft" align="right" valign="top"><a id="a09adc1121f32935e6bec22fa6831431a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMagnification</b> (String magnification)</td></tr>
<tr class="separator:a09adc1121f32935e6bec22fa6831431a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714d0d0e87df42eef3ad32e4ea4d6f90"><td class="memItemLeft" align="right" valign="top"><a id="a714d0d0e87df42eef3ad32e4ea4d6f90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPrintHumanReadable</b> (boolean printHumanReadable)</td></tr>
<tr class="separator:a714d0d0e87df42eef3ad32e4ea4d6f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded91eedd9e3b76ae2c1e3860791b5f5"><td class="memItemLeft" align="right" valign="top"><a id="aded91eedd9e3b76ae2c1e3860791b5f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPrintHumanReadableOnTop</b> (boolean printHumanReadableOnTop)</td></tr>
<tr class="separator:aded91eedd9e3b76ae2c1e3860791b5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5ee8cdc454ee1f6e8bf88adb0bc544"><td class="memItemLeft" align="right" valign="top"><a id="adb5ee8cdc454ee1f6e8bf88adb0bc544"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (TSPL.Rotation rotation)</td></tr>
<tr class="separator:adb5ee8cdc454ee1f6e8bf88adb0bc544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680327a2d310fb36492668d555322f44"><td class="memItemLeft" align="right" valign="top"><a id="a680327a2d310fb36492668d555322f44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetType</b> (TSPL.Barcode_Type1D type)</td></tr>
<tr class="separator:a680327a2d310fb36492668d555322f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Non-default parameters for 1D barcodes. Different barcode types have different parameters that a user may want to customize.<br  />
Each of the following will need their own interface if we want to expose all 1D <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1TSPL.html">TSPL</a> parameters:<br  />
. </p>
<ul>
<li>BARCODE X,Y, "code type",height,human readable,rotation,narrow,wide,[alignment,] "content"<br  />
</li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>LabelMaker</b></li><li class="navelem"><b>TsplLib</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Barcode__1D__Properties.html">Barcode_1D_Properties</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
