<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Alphanumeric Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Alphanumeric Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69f3cec248812d486a33f611a01783b7"><td class="memItemLeft" align="right" valign="top"><a id="a69f3cec248812d486a33f611a01783b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Alphanumeric</b> (int sr, int sc, int ve, int he, String data)</td></tr>
<tr class="separator:a69f3cec248812d486a33f611a01783b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad536b4b1efccc6031f10aab54ef0e312"><td class="memItemLeft" align="right" valign="top"><a id="ad536b4b1efccc6031f10aab54ef0e312"></a>
TSPL.AlignEnum&#160;</td><td class="memItemRight" valign="bottom"><b>GetAlign</b> ()</td></tr>
<tr class="separator:ad536b4b1efccc6031f10aab54ef0e312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23a0ac179a6922db4958f68a5736df0"><td class="memItemLeft" align="right" valign="top"><a id="ac23a0ac179a6922db4958f68a5736df0"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>GetData</b> ()</td></tr>
<tr class="separator:ac23a0ac179a6922db4958f68a5736df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d91db62d45fcaa1811cf31129f0f3c"><td class="memItemLeft" align="right" valign="top"><a id="ab3d91db62d45fcaa1811cf31129f0f3c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHE</b> ()</td></tr>
<tr class="separator:ab3d91db62d45fcaa1811cf31129f0f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186f722c363b2b37d87c03e6557c731b"><td class="memItemLeft" align="right" valign="top"><a id="a186f722c363b2b37d87c03e6557c731b"></a>
TSPL.Reference_Point&#160;</td><td class="memItemRight" valign="bottom"><b>GetReferencePoint</b> ()</td></tr>
<tr class="separator:a186f722c363b2b37d87c03e6557c731b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64ba9f1c70a74071fc7fea7ef09b532"><td class="memItemLeft" align="right" valign="top"><a id="af64ba9f1c70a74071fc7fea7ef09b532"></a>
TSPL.Rotation&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotation</b> ()</td></tr>
<tr class="separator:af64ba9f1c70a74071fc7fea7ef09b532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515877e63e925055f00acf966833de88"><td class="memItemLeft" align="right" valign="top"><a id="a515877e63e925055f00acf966833de88"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSC</b> ()</td></tr>
<tr class="separator:a515877e63e925055f00acf966833de88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f1d959841d65ae4b75e6fdde9a6550"><td class="memItemLeft" align="right" valign="top"><a id="ac2f1d959841d65ae4b75e6fdde9a6550"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSR</b> ()</td></tr>
<tr class="separator:ac2f1d959841d65ae4b75e6fdde9a6550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98574b813ed678fcf7ac87212ba0bb79"><td class="memItemLeft" align="right" valign="top"><a id="a98574b813ed678fcf7ac87212ba0bb79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetVE</b> ()</td></tr>
<tr class="separator:a98574b813ed678fcf7ac87212ba0bb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af952c0204701c0e188a41aa1fc6d938d"><td class="memItemLeft" align="right" valign="top"><a id="af952c0204701c0e188a41aa1fc6d938d"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html#af952c0204701c0e188a41aa1fc6d938d">IsDark</a> ()</td></tr>
<tr class="memdesc:af952c0204701c0e188a41aa1fc6d938d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not Supported. <br /></td></tr>
<tr class="separator:af952c0204701c0e188a41aa1fc6d938d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd77a62ca53d9fc45028b314bc189b9"><td class="memItemLeft" align="right" valign="top"><a id="a9fd77a62ca53d9fc45028b314bc189b9"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>IsReverse</b> ()</td></tr>
<tr class="separator:a9fd77a62ca53d9fc45028b314bc189b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb700e621faf4801056aaaf15ac0f580"><td class="memItemLeft" align="right" valign="top"><a id="acb700e621faf4801056aaaf15ac0f580"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>IsUsingPoints</b> ()</td></tr>
<tr class="separator:acb700e621faf4801056aaaf15ac0f580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401a37c17b54ac0b8ba2854cdd2045fd"><td class="memItemLeft" align="right" valign="top"><a id="a401a37c17b54ac0b8ba2854cdd2045fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAlign</b> (TSPL.AlignEnum align)</td></tr>
<tr class="separator:a401a37c17b54ac0b8ba2854cdd2045fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1367844718d6720b8bc4f2c068c2ae0"><td class="memItemLeft" align="right" valign="top"><a id="af1367844718d6720b8bc4f2c068c2ae0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDark</b> (boolean dark)</td></tr>
<tr class="separator:af1367844718d6720b8bc4f2c068c2ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ddc32bd4fb6dd24d1731aab014f192"><td class="memItemLeft" align="right" valign="top"><a id="ab4ddc32bd4fb6dd24d1731aab014f192"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (String data)</td></tr>
<tr class="separator:ab4ddc32bd4fb6dd24d1731aab014f192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301a278ce95f25fd3d82fdf52afea464"><td class="memItemLeft" align="right" valign="top"><a id="a301a278ce95f25fd3d82fdf52afea464"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHE</b> (int he)</td></tr>
<tr class="separator:a301a278ce95f25fd3d82fdf52afea464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0e94626e3e4736252b9613dad54f8d"><td class="memItemLeft" align="right" valign="top"><a id="a8a0e94626e3e4736252b9613dad54f8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetReferencePoint</b> (TSPL.Reference_Point referencePoint)</td></tr>
<tr class="separator:a8a0e94626e3e4736252b9613dad54f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206d2fa7a56f4dabe47bc0dba746857c"><td class="memItemLeft" align="right" valign="top"><a id="a206d2fa7a56f4dabe47bc0dba746857c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetReverse</b> (boolean reverse)</td></tr>
<tr class="separator:a206d2fa7a56f4dabe47bc0dba746857c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5ee8cdc454ee1f6e8bf88adb0bc544"><td class="memItemLeft" align="right" valign="top"><a id="adb5ee8cdc454ee1f6e8bf88adb0bc544"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (TSPL.Rotation rotation)</td></tr>
<tr class="separator:adb5ee8cdc454ee1f6e8bf88adb0bc544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3912c63c4e94236505a17ff17a2a9bfe"><td class="memItemLeft" align="right" valign="top"><a id="a3912c63c4e94236505a17ff17a2a9bfe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSC</b> (int sc)</td></tr>
<tr class="separator:a3912c63c4e94236505a17ff17a2a9bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f30a9ed64c7bc61f8c6093cbea2e4c"><td class="memItemLeft" align="right" valign="top"><a id="af9f30a9ed64c7bc61f8c6093cbea2e4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSR</b> (int sr)</td></tr>
<tr class="separator:af9f30a9ed64c7bc61f8c6093cbea2e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948fb593fbbca8502004ddfdc58f52e0"><td class="memItemLeft" align="right" valign="top"><a id="a948fb593fbbca8502004ddfdc58f52e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUsingPoints</b> (boolean usingPoints)</td></tr>
<tr class="separator:a948fb593fbbca8502004ddfdc58f52e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f6d48b3f4fe856112201f3996bf237"><td class="memItemLeft" align="right" valign="top"><a id="a90f6d48b3f4fe856112201f3996bf237"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVE</b> (int ve)</td></tr>
<tr class="separator:a90f6d48b3f4fe856112201f3996bf237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad146fa8579a5f8a876c4688cc5a68520"><td class="memItemLeft" align="right" valign="top"><a id="ad146fa8579a5f8a876c4688cc5a68520"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:ad146fa8579a5f8a876c4688cc5a68520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>LabelMaker</b></li><li class="navelem"><b>TsplLib</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1TsplLib_1_1Alphanumeric.html">Alphanumeric</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
