<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: PrinterMonitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterMonitor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterMonitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PrinterMonitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module to facilitate listening/retrieval of printer unsolicited messaging or retrieval of printer status/information.  
 <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterMonitor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PrinterMonitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterMonitor.png" usemap="#PrinterMonitor_map" alt=""/>
  <map id="PrinterMonitor_map" name="PrinterMonitor_map">
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1IPrinterMonitor.html" alt="IPrinterMonitor" shape="rect" coords="0,0,96,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae932766d9c8b5b581e0594c86383e9ce"><td class="memItemLeft" align="right" valign="top"><a id="ae932766d9c8b5b581e0594c86383e9ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PrinterMonitor</b> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html">JsonComm</a> mgmtComm)</td></tr>
<tr class="separator:ae932766d9c8b5b581e0594c86383e9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b1dda96f2dd340c3a1a7737c15794f"><td class="memItemLeft" align="right" valign="top"><a id="a47b1dda96f2dd340c3a1a7737c15794f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PrinterMonitor</b> (String commDescriptor)</td></tr>
<tr class="separator:a47b1dda96f2dd340c3a1a7737c15794f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39c65d9e63969466cf0bbfdc72513ec"><td class="memItemLeft" align="right" valign="top"><a id="ac39c65d9e63969466cf0bbfdc72513ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PrinterMonitor</b> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Comm_1_1TcpConnection.html">TcpConnection</a> connection)</td></tr>
<tr class="separator:ac39c65d9e63969466cf0bbfdc72513ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae591df94fc66ccb85cbb6565368bca"><td class="memItemLeft" align="right" valign="top"><a id="a5ae591df94fc66ccb85cbb6565368bca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()  throws Exception </td></tr>
<tr class="separator:a5ae591df94fc66ccb85cbb6565368bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2d745cdb7a7b983f861ed6a9a541a7"><td class="memItemLeft" align="right" valign="top"><a id="a6e2d745cdb7a7b983f861ed6a9a541a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a6e2d745cdb7a7b983f861ed6a9a541a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1506d8c9f759cd905790f517e9f2698c"><td class="memItemLeft" align="right" valign="top"><a id="a1506d8c9f759cd905790f517e9f2698c"></a>
<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1AlertStatusNotice.html">AlertStatusNotice</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetAlertStatusCallback</b> ()</td></tr>
<tr class="separator:a1506d8c9f759cd905790f517e9f2698c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57440835d314136169c18fa3b533a78"><td class="memItemLeft" align="right" valign="top"><a id="ab57440835d314136169c18fa3b533a78"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterMonitor.html#ab57440835d314136169c18fa3b533a78">GetAlertStatusListening</a> ()</td></tr>
<tr class="memdesc:ab57440835d314136169c18fa3b533a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from IPrinterMonitor.AlertStatusListening. <br /></td></tr>
<tr class="separator:ab57440835d314136169c18fa3b533a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55695822d0d09351c2453238f47b27d5"><td class="memItemLeft" align="right" valign="top"><a id="a55695822d0d09351c2453238f47b27d5"></a>
<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1DisplayStatusNotice.html">DisplayStatusNotice</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDisplayStatusCallback</b> ()</td></tr>
<tr class="separator:a55695822d0d09351c2453238f47b27d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312c4a42c0bcc7ecc6787b6d4d636934"><td class="memItemLeft" align="right" valign="top"><a id="a312c4a42c0bcc7ecc6787b6d4d636934"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterMonitor.html#a312c4a42c0bcc7ecc6787b6d4d636934">GetDisplayStatusListening</a> ()</td></tr>
<tr class="memdesc:a312c4a42c0bcc7ecc6787b6d4d636934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from IPrinterMonitor.DisplayStatusListening. <br /></td></tr>
<tr class="separator:a312c4a42c0bcc7ecc6787b6d4d636934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77841f755216d8cd038dfd8c87b649be"><td class="memItemLeft" align="right" valign="top"><a id="a77841f755216d8cd038dfd8c87b649be"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterMonitor.html#a77841f755216d8cd038dfd8c87b649be">GetEngineStatus</a> ()</td></tr>
<tr class="memdesc:a77841f755216d8cd038dfd8c87b649be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1IPrinterMonitor.html#a77841f755216d8cd038dfd8c87b649be" title="Query the printer for the engine status.">IPrinterMonitor.GetEngineStatus</a> <br  />
 <br /></td></tr>
<tr class="separator:a77841f755216d8cd038dfd8c87b649be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad544548b3f2e304a590d98270daa6102"><td class="memItemLeft" align="right" valign="top"><a id="ad544548b3f2e304a590d98270daa6102"></a>
<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1EngineStatusNotice.html">EngineStatusNotice</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetEngineStatusCallback</b> ()</td></tr>
<tr class="separator:ad544548b3f2e304a590d98270daa6102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ecf1531e6e5521ce2c72638867f2ab"><td class="memItemLeft" align="right" valign="top"><a id="ac8ecf1531e6e5521ce2c72638867f2ab"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterMonitor.html#ac8ecf1531e6e5521ce2c72638867f2ab">GetEngineStatusListening</a> ()</td></tr>
<tr class="memdesc:ac8ecf1531e6e5521ce2c72638867f2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from IPrinterMonitor.EngineStatusListening. <br /></td></tr>
<tr class="separator:ac8ecf1531e6e5521ce2c72638867f2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf6ae730f63283319664c3b9075d580"><td class="memItemLeft" align="right" valign="top"><a id="adbf6ae730f63283319664c3b9075d580"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterMonitor.html#adbf6ae730f63283319664c3b9075d580">GetFaultStatus</a> ()</td></tr>
<tr class="memdesc:adbf6ae730f63283319664c3b9075d580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1IPrinterMonitor.html#adbf6ae730f63283319664c3b9075d580" title="Query the printer for fault status.">IPrinterMonitor.GetFaultStatus</a> <br  />
 <br /></td></tr>
<tr class="separator:adbf6ae730f63283319664c3b9075d580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abb4e896e0831bb171ae8d4bc12fc5f"><td class="memItemLeft" align="right" valign="top"><a id="a8abb4e896e0831bb171ae8d4bc12fc5f"></a>
<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterInfo.html">PrinterInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterMonitor.html#a8abb4e896e0831bb171ae8d4bc12fc5f">GetPrinterInfo</a> ()</td></tr>
<tr class="memdesc:a8abb4e896e0831bb171ae8d4bc12fc5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1IPrinterMonitor.html#a8abb4e896e0831bb171ae8d4bc12fc5f" title="Get printer information.">IPrinterMonitor.GetPrinterInfo</a> <br  />
 <br /></td></tr>
<tr class="separator:a8abb4e896e0831bb171ae8d4bc12fc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf00d0d3d26e7d2b5dede9a2ad47ce3"><td class="memItemLeft" align="right" valign="top"><a id="a3bf00d0d3d26e7d2b5dede9a2ad47ce3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterMonitor.html#a3bf00d0d3d26e7d2b5dede9a2ad47ce3">SetAlertStatusCallback</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1AlertStatusNotice.html">AlertStatusNotice</a> callback)</td></tr>
<tr class="memdesc:a3bf00d0d3d26e7d2b5dede9a2ad47ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the function to call when fault/alert msgs received from printer. Function must match signature of <b><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1AlertStatusNotice.html" title="Delegate function signature type for setting the callback for fault/alert change notice.">AlertStatusNotice</a></b>. <br /></td></tr>
<tr class="separator:a3bf00d0d3d26e7d2b5dede9a2ad47ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed3997d4442ba00d137545850652af3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterMonitor.html#a9ed3997d4442ba00d137545850652af3">SetAlertStatusListening</a> (boolean listening)</td></tr>
<tr class="memdesc:a9ed3997d4442ba00d137545850652af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable listening/parsing unsolicited fault status alerts from printer.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterMonitor.html#a9ed3997d4442ba00d137545850652af3">More...</a><br /></td></tr>
<tr class="separator:a9ed3997d4442ba00d137545850652af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0f683242f12a31361754a90ddcefae"><td class="memItemLeft" align="right" valign="top"><a id="abc0f683242f12a31361754a90ddcefae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterMonitor.html#abc0f683242f12a31361754a90ddcefae">SetDisplayStatusCallback</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1DisplayStatusNotice.html">DisplayStatusNotice</a> callback)</td></tr>
<tr class="memdesc:abc0f683242f12a31361754a90ddcefae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the function to call when display text msgs received from printer. Function must match signature of <b><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1DisplayStatusNotice.html" title="Delegate function signature type for setting the callback for front panel change notice.">DisplayStatusNotice</a></b>. <br /></td></tr>
<tr class="separator:abc0f683242f12a31361754a90ddcefae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e1c9c3bd7267693db702ed0e4bfdae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterMonitor.html#a70e1c9c3bd7267693db702ed0e4bfdae">SetDisplayStatusListening</a> (boolean listening)</td></tr>
<tr class="memdesc:a70e1c9c3bd7267693db702ed0e4bfdae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable listening/parsing unsolicited front panel display text from printer.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterMonitor.html#a70e1c9c3bd7267693db702ed0e4bfdae">More...</a><br /></td></tr>
<tr class="separator:a70e1c9c3bd7267693db702ed0e4bfdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af361d5802050a945082051b19d2845d2"><td class="memItemLeft" align="right" valign="top"><a id="af361d5802050a945082051b19d2845d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterMonitor.html#af361d5802050a945082051b19d2845d2">SetEngineStatusCallback</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1EngineStatusNotice.html">EngineStatusNotice</a> callback)</td></tr>
<tr class="memdesc:af361d5802050a945082051b19d2845d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the function to call when engine status received from printer. Function must match signature of <b><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1EngineStatusNotice.html" title="Delegate function signature type for setting the callback for engine status change notice.">EngineStatusNotice</a></b>. <br /></td></tr>
<tr class="separator:af361d5802050a945082051b19d2845d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32c93a3cd59121a94b490400251610e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterMonitor.html#ac32c93a3cd59121a94b490400251610e">SetEngineStatusListening</a> (boolean listening)</td></tr>
<tr class="memdesc:ac32c93a3cd59121a94b490400251610e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable listening/parsing unsolicited engine status from printer.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterMonitor.html#ac32c93a3cd59121a94b490400251610e">More...</a><br /></td></tr>
<tr class="separator:ac32c93a3cd59121a94b490400251610e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0ce09d478b0dfa794bc77c6a2efdbce9"><td class="memItemLeft" align="right" valign="top"><a id="a0ce09d478b0dfa794bc77c6a2efdbce9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (boolean disposing)</td></tr>
<tr class="separator:a0ce09d478b0dfa794bc77c6a2efdbce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d626626eee0bc4ade146973f6abb1c"><td class="memItemLeft" align="right" valign="top"><a id="a32d626626eee0bc4ade146973f6abb1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finalize</b> ()  throws Throwable </td></tr>
<tr class="separator:a32d626626eee0bc4ade146973f6abb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module to facilitate listening/retrieval of printer unsolicited messaging or retrieval of printer status/information. </p>
<p>Unsolicited messages, if enabled on printer, can be sent at any time. This module requires a constant connection to the printer's management port in order to listen for any messaging sent out by printer.</p>
<h1><a class="anchor" id="Examples"></a>
Examples</h1>
<p><a class="anchor" id="refToPrinterMonitorExample"></a> </p><div class="fragment"><div class="line"><span class="keyword">package </span>com.test.UniPRTSdk;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">import</span> java.util.Arrays;</div>
<div class="line"><span class="keyword">import</span> com.UniPRT.Sdk.Json.PrinterMonitor;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">public</span> <span class="keyword">class </span>PrinterMonitorSnippet  {</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// setup a comm and xml parser for listening to xml msgs from printer</span></div>
<div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> PrinterMonitor _PrinterMntr = <span class="keyword">null</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> main(String[] args) {</div>
<div class="line">        System.out.println(<span class="stringliteral">&quot;Monitoring Printer.&quot;</span>);</div>
<div class="line">        <span class="keywordflow">try</span> {</div>
<div class="line">            _PrinterMntr = <span class="keyword">new</span> PrinterMonitor(<span class="stringliteral">&quot;192.168.1.57&quot;</span>);</div>
<div class="line"> </div>
<div class="line">            <span class="comment">// setup for listening for alerts</span></div>
<div class="line">            _PrinterMntr.SetAlertStatusListening(<span class="keyword">true</span>);     <span class="comment">// enable unsolicited alert status msgs from printer</span></div>
<div class="line">            _PrinterMntr.SetAlertStatusCallback(PrinterMonitorSnippet::PtrAlertNoticeListener);</div>
<div class="line"> </div>
<div class="line">            <span class="comment">// setup for listening for Engine Status</span></div>
<div class="line">            _PrinterMntr.SetEngineStatusListening(<span class="keyword">true</span>);     <span class="comment">// enable unsolicited engine status msgs from printer</span></div>
<div class="line">            _PrinterMntr.SetEngineStatusCallback(PrinterMonitorSnippet::PtrEngineStatusNoticeListener);</div>
<div class="line"> </div>
<div class="line">            <span class="comment">// setup for listening for display text msgs</span></div>
<div class="line">            _PrinterMntr.SetDisplayStatusListening(<span class="keyword">true</span>);     <span class="comment">// enable unsolicited display text msgs from printer</span></div>
<div class="line">            _PrinterMntr.SetDisplayStatusCallback(PrinterMonitorSnippet::PtrDisplayStatusNoticeListener);</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">while</span> (<span class="keyword">true</span>) {   <span class="comment">// wait for something to happen</span></div>
<div class="line">                <span class="comment">// pretend to be busy doing some other work here...</span></div>
<div class="line">                Thread.sleep(1000); <span class="comment">// simulate work</span></div>
<div class="line">            }</div>
<div class="line">        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line">            System.out.printf(<span class="stringliteral">&quot;Exception Msg: %s%n&quot;</span>, e.getMessage());</div>
<div class="line">        } <span class="keywordflow">finally</span> {</div>
<div class="line">            <span class="keywordflow">if</span> (_PrinterMntr != <span class="keyword">null</span>) {</div>
<div class="line">                _PrinterMntr.Dispose();</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> PtrAlertNoticeListener(String[] newAlertText) {</div>
<div class="line">        <span class="comment">// Print out alerts: e.g. &quot;2418&quot; (&quot;Print Head Open&quot; fault/alert)</span></div>
<div class="line">        System.out.printf(<span class="stringliteral">&quot;Printer Alert #: %n  %s - %s%n&quot;</span>, newAlertText[0], newAlertText[1]);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> PtrEngineStatusNoticeListener(String newEngineStatus) {</div>
<div class="line">        <span class="comment">// Print out engine status: e.g. &quot;idle&quot;, &quot;offline&quot;, &quot;online&quot;, &quot;printing&quot;...</span></div>
<div class="line">        System.out.printf(<span class="stringliteral">&quot;Engine Status: %n  %s%n&quot;</span>, newEngineStatus);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> PtrDisplayStatusNoticeListener(String[] newDisplayText) {</div>
<div class="line">        <span class="comment">// Print display msgs: e.g. &quot;ONLINE&quot; &quot;ETHERNET/PGL/LP+&quot; or &quot;PRINT HEAD UP&quot; &quot;Close Print Head&quot;</span></div>
<div class="line">        System.out.println(<span class="stringliteral">&quot;Printer Display: &quot;</span>);</div>
<div class="line">        Arrays.stream(newDisplayText).forEach(txtLine -&gt; System.out.printf(<span class="stringliteral">&quot;  %s%n&quot;</span>, txtLine));</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="Output"></a>
Output</h1>
<p>Result after causing fault by opening/closing print head, and pressing the pause button on printer to place printer "offline"/"online". </p><div class="image">
<img src="RfidMonitorRfidReportSnippet_v2.png" alt=""/>
<div class="caption">
Output</div></div>
<p> <br  />
 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ed3997d4442ba00d137545850652af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed3997d4442ba00d137545850652af3">&#9670;&nbsp;</a></span>SetAlertStatusListening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetAlertStatusListening </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>listening</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/disable listening/parsing unsolicited fault status alerts from printer. </p>
<p>Note that this must be enabled in order to receive any notifications, <b>AlertStatusCallback</b>, from printer. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1IPrinterMonitor.html#a9ed3997d4442ba00d137545850652af3">IPrinterMonitor</a>.</p>

</div>
</div>
<a id="a70e1c9c3bd7267693db702ed0e4bfdae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e1c9c3bd7267693db702ed0e4bfdae">&#9670;&nbsp;</a></span>SetDisplayStatusListening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetDisplayStatusListening </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>listening</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/disable listening/parsing unsolicited front panel display text from printer. </p>
<p>Note that this must be enabled in order to receive any notifications, <b>DisplayStatusCallback</b>, from printer. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1IPrinterMonitor.html#a70e1c9c3bd7267693db702ed0e4bfdae">IPrinterMonitor</a>.</p>

</div>
</div>
<a id="ac32c93a3cd59121a94b490400251610e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32c93a3cd59121a94b490400251610e">&#9670;&nbsp;</a></span>SetEngineStatusListening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetEngineStatusListening </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>listening</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/disable listening/parsing unsolicited engine status from printer. </p>
<p>Note that this must be enabled in order to receive any notifications, <b>EngineStatusCallback</b>, from printer. </p>

<p>Implements <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1IPrinterMonitor.html#ac32c93a3cd59121a94b490400251610e">IPrinterMonitor</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>Json</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1PrinterMonitor.html">PrinterMonitor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
