<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: RfidConvert Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1RfidConvert.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1RfidConvert-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RfidConvert Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support methods to help convert non-byte data to order stored in RFID tags.  
 <a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1RfidConvert.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aefc32483d4dfa0da2de0579d9c7dfab2"><td class="memItemLeft" align="right" valign="top"><a id="aefc32483d4dfa0da2de0579d9c7dfab2"></a>
static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1RfidConvert.html#aefc32483d4dfa0da2de0579d9c7dfab2">ToBytes</a> (int ushortData)</td></tr>
<tr class="memdesc:aefc32483d4dfa0da2de0579d9c7dfab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a 16-bit unsigned short integer into a byte array that can be written to RFID tag. Lower index has MSB. <br /></td></tr>
<tr class="separator:aefc32483d4dfa0da2de0579d9c7dfab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097ac03349d351a4a30eb2e0b46321c6"><td class="memItemLeft" align="right" valign="top"><a id="a097ac03349d351a4a30eb2e0b46321c6"></a>
static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1RfidConvert.html#a097ac03349d351a4a30eb2e0b46321c6">ToBytes</a> (long uintData)</td></tr>
<tr class="memdesc:a097ac03349d351a4a30eb2e0b46321c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a 32-bit unsigned integer into a byte array that can be written to RFID tag. Lower index has MSB. <br /></td></tr>
<tr class="separator:a097ac03349d351a4a30eb2e0b46321c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0861412a91147961f5ad415ce1b417c0"><td class="memItemLeft" align="right" valign="top"><a id="a0861412a91147961f5ad415ce1b417c0"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1RfidConvert.html#a0861412a91147961f5ad415ce1b417c0">ToHex</a> (byte[] bytes)</td></tr>
<tr class="memdesc:a0861412a91147961f5ad415ce1b417c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience routine that takes an array of bytes and converts to hex string that can be written to RFID tag. <br /></td></tr>
<tr class="separator:a0861412a91147961f5ad415ce1b417c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824cea82491944d2df4d0b5add2ae859"><td class="memItemLeft" align="right" valign="top"><a id="a824cea82491944d2df4d0b5add2ae859"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1RfidConvert.html#a824cea82491944d2df4d0b5add2ae859">ToHex</a> (int ushortData)</td></tr>
<tr class="memdesc:a824cea82491944d2df4d0b5add2ae859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a 2-byte unsigned integer into hex string that can be written on RFID tag. <br /></td></tr>
<tr class="separator:a824cea82491944d2df4d0b5add2ae859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c3b16c889e0f1e3606b17411772f22"><td class="memItemLeft" align="right" valign="top"><a id="ab2c3b16c889e0f1e3606b17411772f22"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1RfidConvert.html#ab2c3b16c889e0f1e3606b17411772f22">ToHex</a> (long uintData)</td></tr>
<tr class="memdesc:ab2c3b16c889e0f1e3606b17411772f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a 4-byte unsigned integer into hex string that can be written on RFID tag. <br /></td></tr>
<tr class="separator:ab2c3b16c889e0f1e3606b17411772f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a347c61b89c46e782d7028a3eefd3b"><td class="memItemLeft" align="right" valign="top"><a id="ae2a347c61b89c46e782d7028a3eefd3b"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1RfidConvert.html#ae2a347c61b89c46e782d7028a3eefd3b">ToHex</a> (String asciiString)</td></tr>
<tr class="memdesc:ae2a347c61b89c46e782d7028a3eefd3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience routine that takes an ASCII string and converts to hex. <br /></td></tr>
<tr class="separator:ae2a347c61b89c46e782d7028a3eefd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2200f87a963948652df221bf0184263"><td class="memItemLeft" align="right" valign="top"><a id="ab2200f87a963948652df221bf0184263"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1RfidConvert.html#ab2200f87a963948652df221bf0184263">ToUInt</a> (byte[] bytesFromRfidTag)</td></tr>
<tr class="memdesc:ab2200f87a963948652df221bf0184263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert 4 bytes read from RFID tag into 32 bit unsigned integer. <br /></td></tr>
<tr class="separator:ab2200f87a963948652df221bf0184263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8897f01a61f734cc79e8f63209b49b"><td class="memItemLeft" align="right" valign="top"><a id="a0a8897f01a61f734cc79e8f63209b49b"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1RfidConvert.html#a0a8897f01a61f734cc79e8f63209b49b">ToUShort</a> (byte[] bytesFromRfidTag)</td></tr>
<tr class="memdesc:a0a8897f01a61f734cc79e8f63209b49b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert 2 bytes read from RFID tag into 16 bit unsigned integer. <br /></td></tr>
<tr class="separator:a0a8897f01a61f734cc79e8f63209b49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support methods to help convert non-byte data to order stored in RFID tags. </p>
<p>Data is stored in the RFID tag in MSB to LSB. The PC running the SDK may be little or big endian and these support methods help with conversions that may be affected by the endian of the platform running the SDK. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>LabelMaker</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1RfidConvert.html">RfidConvert</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
