<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf3136cc8d19c68cdea8a2fed8a062d6"><td class="memItemLeft" align="right" valign="top"><a id="abf3136cc8d19c68cdea8a2fed8a062d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Line</b> (int lt, int sr, int sc, int er, int ec)</td></tr>
<tr class="separator:abf3136cc8d19c68cdea8a2fed8a062d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514b9a64c2207ae076ac0e3e14be23ba"><td class="memItemLeft" align="right" valign="top"><a id="a514b9a64c2207ae076ac0e3e14be23ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetEC</b> ()</td></tr>
<tr class="separator:a514b9a64c2207ae076ac0e3e14be23ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea7696b2e535b8065c9233416a93e98"><td class="memItemLeft" align="right" valign="top"><a id="a4ea7696b2e535b8065c9233416a93e98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetER</b> ()</td></tr>
<tr class="separator:a4ea7696b2e535b8065c9233416a93e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45b24e95fd4c940c222eaf4a1b82a44"><td class="memItemLeft" align="right" valign="top"><a id="ae45b24e95fd4c940c222eaf4a1b82a44"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetLT</b> ()</td></tr>
<tr class="separator:ae45b24e95fd4c940c222eaf4a1b82a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515877e63e925055f00acf966833de88"><td class="memItemLeft" align="right" valign="top"><a id="a515877e63e925055f00acf966833de88"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSC</b> ()</td></tr>
<tr class="separator:a515877e63e925055f00acf966833de88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f1d959841d65ae4b75e6fdde9a6550"><td class="memItemLeft" align="right" valign="top"><a id="ac2f1d959841d65ae4b75e6fdde9a6550"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSR</b> ()</td></tr>
<tr class="separator:ac2f1d959841d65ae4b75e6fdde9a6550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d3a7afef516bf9e4bf907596d5891c"><td class="memItemLeft" align="right" valign="top"><a id="ae9d3a7afef516bf9e4bf907596d5891c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEC</b> (int ec)</td></tr>
<tr class="separator:ae9d3a7afef516bf9e4bf907596d5891c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064cd21d1e033153ccd3035f0d87e2f1"><td class="memItemLeft" align="right" valign="top"><a id="a064cd21d1e033153ccd3035f0d87e2f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetER</b> (int er)</td></tr>
<tr class="separator:a064cd21d1e033153ccd3035f0d87e2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b3b982ca96f222543763440af79415"><td class="memItemLeft" align="right" valign="top"><a id="a24b3b982ca96f222543763440af79415"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLT</b> (int lt)</td></tr>
<tr class="separator:a24b3b982ca96f222543763440af79415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3912c63c4e94236505a17ff17a2a9bfe"><td class="memItemLeft" align="right" valign="top"><a id="a3912c63c4e94236505a17ff17a2a9bfe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSC</b> (int sc)</td></tr>
<tr class="separator:a3912c63c4e94236505a17ff17a2a9bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f30a9ed64c7bc61f8c6093cbea2e4c"><td class="memItemLeft" align="right" valign="top"><a id="af9f30a9ed64c7bc61f8c6093cbea2e4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSR</b> (int sr)</td></tr>
<tr class="separator:af9f30a9ed64c7bc61f8c6093cbea2e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad146fa8579a5f8a876c4688cc5a68520"><td class="memItemLeft" align="right" valign="top"><a id="ad146fa8579a5f8a876c4688cc5a68520"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:ad146fa8579a5f8a876c4688cc5a68520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>LabelMaker</b></li><li class="navelem"><b>PglLib</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1PglLib_1_1Line.html">Line</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
