<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SettingsReadWrite Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">SettingsReadWrite</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>close</b>() (defined in <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">SettingsReadWrite</a>)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">SettingsReadWrite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dispose</b>() (defined in <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">SettingsReadWrite</a>)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">SettingsReadWrite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dispose</b>(boolean disposing) (defined in <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">SettingsReadWrite</a>)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">SettingsReadWrite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>finalize</b>() (defined in <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">SettingsReadWrite</a>)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">SettingsReadWrite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#a924dba20be63e33cb77a5a5700376a4d">GetAllProperties</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">SettingsReadWrite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#aef38e3de5b3e3557641a59d71e71ff41">GetAllValues</a>()</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">SettingsReadWrite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#aec118c630fc0e09c5b5a0cbec35e4032">GetProperties</a>(String key)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">SettingsReadWrite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#aa630ad362fa9002dcc2f99465a61ff6e">GetProperties</a>(List&lt; String &gt; keys)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">SettingsReadWrite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#aaf0e82ef5a76afbaeb11e5d8c46ed2fd">GetValue</a>(String key)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">SettingsReadWrite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#acaf007443290893c8ccf4018ef094003">GetValues</a>(List&lt; String &gt; keys)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">SettingsReadWrite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#a10bd816e22b23ccb1a3c8ce547e57043">SettingsReadWrite</a>(IComm connection)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">SettingsReadWrite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#a70a89594a672c668ed9cee511a947dfd">SettingsReadWrite</a>(JsonComm mgmtComm)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">SettingsReadWrite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#a1a2e091a0d3ae393f1ef614abf089a52">SettingsReadWrite</a>(String commDescriptor)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">SettingsReadWrite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#aaaef573fa1c58c4761248cad5c126a95">SetValue</a>(String keyToSet, String valueToSet)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">SettingsReadWrite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#a2715053d1b885239f1bf07e5a8dc2a96">SetValues</a>(Map&lt; String, String &gt; keysToSet)</td><td class="entry"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">SettingsReadWrite</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
