<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: SettingsReadWrite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SettingsReadWrite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SettingsReadWrite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.png" usemap="#SettingsReadWrite_map" alt=""/>
  <map id="SettingsReadWrite_map" name="SettingsReadWrite_map">
<area href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1ISettingsReadWrite.html" alt="ISettingsReadWrite" shape="rect" coords="0,0,117,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10bd816e22b23ccb1a3c8ce547e57043"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#a10bd816e22b23ccb1a3c8ce547e57043">SettingsReadWrite</a> (<a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html">IComm</a> connection)</td></tr>
<tr class="memdesc:a10bd816e22b23ccb1a3c8ce547e57043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must pass an opened comm connection that can remain opened if listening for unsolicited msgs from printer.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#a10bd816e22b23ccb1a3c8ce547e57043">More...</a><br /></td></tr>
<tr class="separator:a10bd816e22b23ccb1a3c8ce547e57043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a89594a672c668ed9cee511a947dfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#a70a89594a672c668ed9cee511a947dfd">SettingsReadWrite</a> (<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html">JsonComm</a> mgmtComm)</td></tr>
<tr class="memdesc:a70a89594a672c668ed9cee511a947dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor called when an mgmt comm object already exists for listening for mgmt msgs.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#a70a89594a672c668ed9cee511a947dfd">More...</a><br /></td></tr>
<tr class="separator:a70a89594a672c668ed9cee511a947dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2e091a0d3ae393f1ef614abf089a52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#a1a2e091a0d3ae393f1ef614abf089a52">SettingsReadWrite</a> (String commDescriptor)</td></tr>
<tr class="memdesc:a1a2e091a0d3ae393f1ef614abf089a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor called when creating a connection managed by the SDK.  <a href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#a1a2e091a0d3ae393f1ef614abf089a52">More...</a><br /></td></tr>
<tr class="separator:a1a2e091a0d3ae393f1ef614abf089a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae591df94fc66ccb85cbb6565368bca"><td class="memItemLeft" align="right" valign="top"><a id="a5ae591df94fc66ccb85cbb6565368bca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()  throws Exception </td></tr>
<tr class="separator:a5ae591df94fc66ccb85cbb6565368bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2d745cdb7a7b983f861ed6a9a541a7"><td class="memItemLeft" align="right" valign="top"><a id="a6e2d745cdb7a7b983f861ed6a9a541a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a6e2d745cdb7a7b983f861ed6a9a541a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924dba20be63e33cb77a5a5700376a4d"><td class="memItemLeft" align="right" valign="top"><a id="a924dba20be63e33cb77a5a5700376a4d"></a>
Map&lt; String, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1Setting.html">Setting</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#a924dba20be63e33cb77a5a5700376a4d">GetAllProperties</a> ()</td></tr>
<tr class="memdesc:a924dba20be63e33cb77a5a5700376a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1ISettingsReadWrite.html#a924dba20be63e33cb77a5a5700376a4d" title="Read all settings.">ISettingsReadWrite.GetAllProperties</a>. <br /></td></tr>
<tr class="separator:a924dba20be63e33cb77a5a5700376a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef38e3de5b3e3557641a59d71e71ff41"><td class="memItemLeft" align="right" valign="top"><a id="aef38e3de5b3e3557641a59d71e71ff41"></a>
Map&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#aef38e3de5b3e3557641a59d71e71ff41">GetAllValues</a> ()</td></tr>
<tr class="memdesc:aef38e3de5b3e3557641a59d71e71ff41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1ISettingsReadWrite.html#aef38e3de5b3e3557641a59d71e71ff41" title="Read all settings key/value pairs.">ISettingsReadWrite.GetAllValues</a>. <br /></td></tr>
<tr class="separator:aef38e3de5b3e3557641a59d71e71ff41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa630ad362fa9002dcc2f99465a61ff6e"><td class="memItemLeft" align="right" valign="top"><a id="aa630ad362fa9002dcc2f99465a61ff6e"></a>
Map&lt; String, <a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1Setting.html">Setting</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#aa630ad362fa9002dcc2f99465a61ff6e">GetProperties</a> (List&lt; String &gt; keys)</td></tr>
<tr class="memdesc:aa630ad362fa9002dcc2f99465a61ff6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1ISettingsReadWrite.html#aa630ad362fa9002dcc2f99465a61ff6e" title="Read multiple key/Setting pair associated with the given list of keys.">ISettingsReadWrite.GetProperties</a>. <br /></td></tr>
<tr class="separator:aa630ad362fa9002dcc2f99465a61ff6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec118c630fc0e09c5b5a0cbec35e4032"><td class="memItemLeft" align="right" valign="top"><a id="aec118c630fc0e09c5b5a0cbec35e4032"></a>
<a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1Setting.html">Setting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#aec118c630fc0e09c5b5a0cbec35e4032">GetProperties</a> (String key)</td></tr>
<tr class="memdesc:aec118c630fc0e09c5b5a0cbec35e4032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1ISettingsReadWrite.html#aa630ad362fa9002dcc2f99465a61ff6e" title="Read multiple key/Setting pair associated with the given list of keys.">ISettingsReadWrite.GetProperties</a>. <br /></td></tr>
<tr class="separator:aec118c630fc0e09c5b5a0cbec35e4032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0e82ef5a76afbaeb11e5d8c46ed2fd"><td class="memItemLeft" align="right" valign="top"><a id="aaf0e82ef5a76afbaeb11e5d8c46ed2fd"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#aaf0e82ef5a76afbaeb11e5d8c46ed2fd">GetValue</a> (String key)</td></tr>
<tr class="memdesc:aaf0e82ef5a76afbaeb11e5d8c46ed2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1ISettingsReadWrite.html#aaf0e82ef5a76afbaeb11e5d8c46ed2fd" title="Read setting value associated with the given key.">ISettingsReadWrite.GetValue</a>. <br /></td></tr>
<tr class="separator:aaf0e82ef5a76afbaeb11e5d8c46ed2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf007443290893c8ccf4018ef094003"><td class="memItemLeft" align="right" valign="top"><a id="acaf007443290893c8ccf4018ef094003"></a>
Map&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#acaf007443290893c8ccf4018ef094003">GetValues</a> (List&lt; String &gt; keys)</td></tr>
<tr class="memdesc:acaf007443290893c8ccf4018ef094003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1ISettingsReadWrite.html#acaf007443290893c8ccf4018ef094003" title="Read key/value pairs associated with the given key.">ISettingsReadWrite.GetValues</a>. <br /></td></tr>
<tr class="separator:acaf007443290893c8ccf4018ef094003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaef573fa1c58c4761248cad5c126a95"><td class="memItemLeft" align="right" valign="top"><a id="aaaef573fa1c58c4761248cad5c126a95"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#aaaef573fa1c58c4761248cad5c126a95">SetValue</a> (String keyToSet, String valueToSet)</td></tr>
<tr class="memdesc:aaaef573fa1c58c4761248cad5c126a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1ISettingsReadWrite.html#aaaef573fa1c58c4761248cad5c126a95" title="Write a setting value associated with the given key.">ISettingsReadWrite.SetValue</a>. <br /></td></tr>
<tr class="separator:aaaef573fa1c58c4761248cad5c126a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2715053d1b885239f1bf07e5a8dc2a96"><td class="memItemLeft" align="right" valign="top"><a id="a2715053d1b885239f1bf07e5a8dc2a96"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html#a2715053d1b885239f1bf07e5a8dc2a96">SetValues</a> (Map&lt; String, String &gt; keysToSet)</td></tr>
<tr class="memdesc:a2715053d1b885239f1bf07e5a8dc2a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Json_1_1ISettingsReadWrite.html#a2715053d1b885239f1bf07e5a8dc2a96" title="Write multiple settings associated with given keys.">ISettingsReadWrite.SetValues</a>. <br /></td></tr>
<tr class="separator:a2715053d1b885239f1bf07e5a8dc2a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0ce09d478b0dfa794bc77c6a2efdbce9"><td class="memItemLeft" align="right" valign="top"><a id="a0ce09d478b0dfa794bc77c6a2efdbce9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (boolean disposing)</td></tr>
<tr class="separator:a0ce09d478b0dfa794bc77c6a2efdbce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d626626eee0bc4ade146973f6abb1c"><td class="memItemLeft" align="right" valign="top"><a id="a32d626626eee0bc4ade146973f6abb1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finalize</b> ()  throws Throwable </td></tr>
<tr class="separator:a32d626626eee0bc4ade146973f6abb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10bd816e22b23ccb1a3c8ce547e57043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10bd816e22b23ccb1a3c8ce547e57043">&#9670;&nbsp;</a></span>SettingsReadWrite() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">SettingsReadWrite</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1UniPRT_1_1Sdk_1_1Comm_1_1IComm.html">IComm</a>&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Must pass an opened comm connection that can remain opened if listening for unsolicited msgs from printer. </p>
<p>A connection is necessary to send/receive printer status msgs. </p>

</div>
</div>
<a id="a70a89594a672c668ed9cee511a947dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a89594a672c668ed9cee511a947dfd">&#9670;&nbsp;</a></span>SettingsReadWrite() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">SettingsReadWrite</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html">JsonComm</a>&#160;</td>
          <td class="paramname"><em>mgmtComm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor called when an mgmt comm object already exists for listening for mgmt msgs. </p>
<p><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1JsonComm.html" title="Management (Mgmt) Comm using JSON format. Concerned with full/well formed Mgmt/JSON msg frames and fo...">JsonComm</a> object per printer that is listening and parsing fully formed mgmt msgs and forwarding to all mgmt msg listeners. </p>

</div>
</div>
<a id="a1a2e091a0d3ae393f1ef614abf089a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2e091a0d3ae393f1ef614abf089a52">&#9670;&nbsp;</a></span>SettingsReadWrite() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">SettingsReadWrite</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>commDescriptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor called when creating a connection managed by the SDK. </p>
<p><b>commDescriptor</b> is descriptor for the communication used to connect with printer. <br  />
TCP descriptor format: "ip" or "ip:port" <br  />
 e.g. "127.0.0.1" or "127.0.0.1:3007" <br  />
If port is not provided, default value is used. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>Json</b></li><li class="navelem"><a class="el" href="classcom_1_1UniPRT_1_1Sdk_1_1Json_1_1SettingsReadWrite.html">SettingsReadWrite</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
