<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: BarcodeTypeEnum_1D Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1BarcodeTypeEnum__1D.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1BarcodeTypeEnum__1D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BarcodeTypeEnum_1D Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1446ec649e0ee6f381711a4a5433a91"><td class="memItemLeft" align="right" valign="top"><a id="aa1446ec649e0ee6f381711a4a5433a91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CODABAR</b></td></tr>
<tr class="separator:aa1446ec649e0ee6f381711a4a5433a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76baeda14ae194b4f0f6f3aaa62d7c30"><td class="memItemLeft" align="right" valign="top"><a id="a76baeda14ae194b4f0f6f3aaa62d7c30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Code_128</b></td></tr>
<tr class="separator:a76baeda14ae194b4f0f6f3aaa62d7c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a458fd8c6fc23c1bc998e195d1db9ff"><td class="memItemLeft" align="right" valign="top"><a id="a8a458fd8c6fc23c1bc998e195d1db9ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Code_39</b></td></tr>
<tr class="separator:a8a458fd8c6fc23c1bc998e195d1db9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadd0c1f39329330fad7a2f5b81f4644"><td class="memItemLeft" align="right" valign="top"><a id="afadd0c1f39329330fad7a2f5b81f4644"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Code_93</b></td></tr>
<tr class="separator:afadd0c1f39329330fad7a2f5b81f4644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89195e46117c48193064efd96fa56847"><td class="memItemLeft" align="right" valign="top"><a id="a89195e46117c48193064efd96fa56847"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EAN13</b></td></tr>
<tr class="separator:a89195e46117c48193064efd96fa56847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d522adee10968c80a62f7b03bed0e9"><td class="memItemLeft" align="right" valign="top"><a id="a64d522adee10968c80a62f7b03bed0e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EAN8</b></td></tr>
<tr class="separator:a64d522adee10968c80a62f7b03bed0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7090ec7e0b04e8ff63a210ed271a2c59"><td class="memItemLeft" align="right" valign="top"><a id="a7090ec7e0b04e8ff63a210ed271a2c59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I2of5</b></td></tr>
<tr class="separator:a7090ec7e0b04e8ff63a210ed271a2c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab8742544b819c82ec66b4f6428ea68"><td class="memItemLeft" align="right" valign="top"><a id="a7ab8742544b819c82ec66b4f6428ea68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NOT_DEFINED</b></td></tr>
<tr class="separator:a7ab8742544b819c82ec66b4f6428ea68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719aee8113a48840588440f2b00c8697"><td class="memItemLeft" align="right" valign="top"><a id="a719aee8113a48840588440f2b00c8697"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UPCA</b></td></tr>
<tr class="separator:a719aee8113a48840588440f2b00c8697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>LabelMaker</b></li><li class="navelem"><b>Enum</b></li><li class="navelem"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1BarcodeTypeEnum__1D.html">BarcodeTypeEnum_1D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
