<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: FontStyleEnum Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontStyleEnum.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontStyleEnum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FontStyleEnum Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43725c19958342804bc2139348071973"><td class="memItemLeft" align="right" valign="top"><a id="a43725c19958342804bc2139348071973"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FontStyleEnum</b> (int value)</td></tr>
<tr class="separator:a43725c19958342804bc2139348071973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2939d20970434a9cb51bae8d5a6cf4a"><td class="memItemLeft" align="right" valign="top"><a id="ae2939d20970434a9cb51bae8d5a6cf4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetValue</b> ()</td></tr>
<tr class="separator:ae2939d20970434a9cb51bae8d5a6cf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0a37dfc4fcdac9a4d9ca665fa1565c85"><td class="memItemLeft" align="right" valign="top"><a id="a0a37dfc4fcdac9a4d9ca665fa1565c85"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>IsSet</b> (int styles, <a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontStyleEnum.html">FontStyleEnum</a> style)</td></tr>
<tr class="separator:a0a37dfc4fcdac9a4d9ca665fa1565c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad3d62158c430ef3dfd8e7c79198b39ae"><td class="memItemLeft" align="right" valign="top"><a id="ad3d62158c430ef3dfd8e7c79198b39ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontStyleEnum.html#ad3d62158c430ef3dfd8e7c79198b39ae">Bold</a> =(1)</td></tr>
<tr class="memdesc:ad3d62158c430ef3dfd8e7c79198b39ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bold text. <br /></td></tr>
<tr class="separator:ad3d62158c430ef3dfd8e7c79198b39ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0bda9c193218c23ea526cb9097481d"><td class="memItemLeft" align="right" valign="top"><a id="a8b0bda9c193218c23ea526cb9097481d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontStyleEnum.html#a8b0bda9c193218c23ea526cb9097481d">Italic</a> =(2)</td></tr>
<tr class="memdesc:a8b0bda9c193218c23ea526cb9097481d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Italic text. <br /></td></tr>
<tr class="separator:a8b0bda9c193218c23ea526cb9097481d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5b863a4c7a7cc7d18a288c908b9f0b"><td class="memItemLeft" align="right" valign="top"><a id="abb5b863a4c7a7cc7d18a288c908b9f0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontStyleEnum.html#abb5b863a4c7a7cc7d18a288c908b9f0b">Normal</a> =(0)</td></tr>
<tr class="memdesc:abb5b863a4c7a7cc7d18a288c908b9f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default/normal text. <br /></td></tr>
<tr class="separator:abb5b863a4c7a7cc7d18a288c908b9f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>UniPRT</b></li><li class="navelem"><b>Sdk</b></li><li class="navelem"><b>LabelMaker</b></li><li class="navelem"><b>Enum</b></li><li class="navelem"><a class="el" href="enumcom_1_1UniPRT_1_1Sdk_1_1LabelMaker_1_1Enum_1_1FontStyleEnum.html">FontStyleEnum</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
