<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_uni_p_r_t.html" target="_self">UniPRT</a></td><td class="desc">Provide support for different communication interfaces/ports </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html" target="_self">Sdk</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_comm.html" target="_self">Comm</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html" target="_self">AComm</a></td><td class="desc">Abstract class that implements default functionality for <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html" title="Interface to a communication connection.">IComm</a> interface class </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_b_t_classic_connection.html" target="_self">BTClassicConnection</a></td><td class="desc">Class that implements the Bluetooth Classic specific communication and extends the <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html" title="Abstract class that implements default functionality for IComm interface class.">AComm</a> class </td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_com_connection.html" target="_self">ComConnection</a></td><td class="desc">Class that implements serial communication and extends the <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html" title="Abstract class that implements default functionality for IComm interface class.">AComm</a> class </td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_communication.html" target="_self">Communication</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html" target="_self">IComm</a></td><td class="desc">Interface to a communication connection </td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html" target="_self">TcpConnection</a></td><td class="desc">Class that implements the TCP specific communication and extends the <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html" title="Abstract class that implements default functionality for IComm interface class.">AComm</a> class </td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html" target="_self">UsbConnection</a></td><td class="desc">Class that implements the USB specific communication and extends the <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html" title="Abstract class that implements default functionality for IComm interface class.">AComm</a> class </td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_discovery.html" target="_self">Discovery</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_discovery_1_1_network_discover.html" target="_self">NetworkDiscover</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_json.html" target="_self">Json</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_comm.html" target="_self">JsonComm</a></td><td class="desc">Management (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_mgmt.html">Mgmt</a>) Comm using JSON format. Concerned with full/well-formed Mgmt/JSON msg frames and forwards to any listeners via channels </td></tr>
<tr id="row_0_0_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_builder.html" target="_self">JsonStringBuilder</a></td><td class="desc">Support for building JSON messages sent to printer </td></tr>
<tr id="row_0_0_2_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_tokenizer.html" target="_self">JsonStringTokenizer</a></td><td class="desc">Support for parsing JSON messages from printer </td></tr>
<tr id="row_0_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker.html" target="_self">LabelMaker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_3_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_aztec_barcode.html" target="_self">AAztecBarcode</a></td><td class="desc">Base class for Aztec 2D barcode </td></tr>
<tr id="row_0_0_3_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_barcode1_d.html" target="_self">ABarcode1D</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_barcode2_d.html" target="_self">ABarcode2D</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_barcode_item.html" target="_self">ABarcodeItem</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_bar_widths.html" target="_self">ABarWidths</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_cell_square.html" target="_self">ACellSquare</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_data_matrix.html" target="_self">ADataMatrix</a></td><td class="desc">Base class for DataMatrix 2D barcode with ECC 200 error correction </td></tr>
<tr id="row_0_0_3_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_line.html" target="_self">ALine</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_maxicode_barcode.html" target="_self">AMaxicodeBarcode</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_maxicode_msg.html" target="_self">AMaxicodeMsg</a></td><td class="desc">This is for modes with free form message. Does not apply to Mode 2 or 3 </td></tr>
<tr id="row_0_0_3_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_maxicode_msg_structured.html" target="_self">AMaxicodeMsgStructured</a></td><td class="desc">This only applies for Mode 2 or 3 </td></tr>
<tr id="row_0_0_3_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_maxicode_msg_structured_open_system_standard.html" target="_self">AMaxicodeMsgStructuredOpenSystemStandard</a></td><td class="desc">This only applies for Mode 2 or 3 </td></tr>
<tr id="row_0_0_3_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_pair.html" target="_self">APair</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_pdf417.html" target="_self">APdf417</a></td><td class="desc">Base class for PDF417 barcode </td></tr>
<tr id="row_0_0_3_0_14_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_picture.html" target="_self">APicture</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_15_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html" target="_self">AQRBarcode</a></td><td class="desc">Base class for QR Code 2D barcode </td></tr>
<tr id="row_0_0_3_0_16_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_rfid_write.html" target="_self">ARfidWrite</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_17_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_text.html" target="_self">AText</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_18_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_text_item.html" target="_self">ATextItem</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_19_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_barcode_item.html" target="_self">BarcodeItem</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_20_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_cell_rect.html" target="_self">CellRect</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_21_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_cell_square.html" target="_self">CellSquare</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_22_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_defaults.html" target="_self">Defaults</a></td><td class="desc">The defaults used for settings if not specified during object creation or set/changed </td></tr>
<tr id="row_0_0_3_0_23_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_font_size.html" target="_self">FontSize</a></td><td class="desc">Font size in the X and Y direction allows for stretching/resizing when non-default font size is desired </td></tr>
<tr id="row_0_0_3_0_24_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_alignment.html" target="_self">IAlignment</a></td><td class="desc">The alignment of an object within the plane </td></tr>
<tr id="row_0_0_3_0_25_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode1_d.html" target="_self">IBarcode1D</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_26_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode2_d.html" target="_self">IBarcode2D</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_27_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode__1_d___properties.html" target="_self">IBarcode_1D_Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_28_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode_item.html" target="_self">IBarcodeItem</a></td><td class="desc">Specify barcode content and position on plane where barcode starts </td></tr>
<tr id="row_0_0_3_0_29_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode_item__2_d.html" target="_self">IBarcodeItem_2D</a></td><td class="desc">Barcodes types for 2D barcodes &zwj;/ public enum BarcodeTypeEnum_2D { NOT_DEFINED, // for case where need to enforce initialization MAXICODE, QR, PDF417, AZTEC, DATAMATRIX } </td></tr>
<tr id="row_0_0_3_0_30_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode_type1_d.html" target="_self">IBarcodeType1D</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_31_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_bar_widths.html" target="_self">IBarWidths</a></td><td class="desc">Sets the Narrow/Wide bar widths </td></tr>
<tr id="row_0_0_3_0_32_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_box.html" target="_self">IBox</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_33_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_cell_rect.html" target="_self">ICellRect</a></td><td class="desc">Sets the size of the single cell rectangle of a 2D barcode </td></tr>
<tr id="row_0_0_3_0_34_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_cell_square.html" target="_self">ICellSquare</a></td><td class="desc">Sets the size of the single cell of a 2D barcode. &zwj;/ public interface ICellSize { /** </td></tr>
<tr id="row_0_0_3_0_35_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_font.html" target="_self">IFont</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_36_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_font_settings.html" target="_self">IFontSettings</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_37_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_font_size.html" target="_self">IFontSize</a></td><td class="desc">Pair for font scaling/resizing </td></tr>
<tr id="row_0_0_3_0_38_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_font_size_units.html" target="_self">IFontSizeUnits</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_39_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_font_style.html" target="_self">IFontStyle</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_40_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_label.html" target="_self">ILabel</a></td><td class="desc">Label is the container for other objects that are printed </td></tr>
<tr id="row_0_0_3_0_41_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_line.html" target="_self">ILine</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_42_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_barcode.html" target="_self">IMaxicodeBarcode</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_43_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_data.html" target="_self">IMaxicodeData</a></td><td class="desc">Interface for objects that contain Maxicode barcode data </td></tr>
<tr id="row_0_0_3_0_44_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_msg.html" target="_self">IMaxicodeMsg</a></td><td class="desc">Maxicode barcode data. Does not apply to Mode 2 or 3 </td></tr>
<tr id="row_0_0_3_0_45_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_msg_structured.html" target="_self">IMaxicodeMsgStructured</a></td><td class="desc">Maxicode barcode data. Maxicode Free Form carrier message. Only applies to Mode 2 and 3 </td></tr>
<tr id="row_0_0_3_0_46_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_msg_structured_open_system_standard.html" target="_self">IMaxicodeMsgStructuredOpenSystemStandard</a></td><td class="desc">Maxicode barcode data. Maxicode Open System Standard carrier message. Only applies to Mode 2 and 3 </td></tr>
<tr id="row_0_0_3_0_47_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_pair.html" target="_self">IPair</a></td><td class="desc">Pair that can be for any 2D plane relationship or other use </td></tr>
<tr id="row_0_0_3_0_48_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_picture.html" target="_self">IPicture</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_49_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_point.html" target="_self">IPoint</a></td><td class="desc">Coordinate pair within a 2D plane </td></tr>
<tr id="row_0_0_3_0_50_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_position_ruler.html" target="_self">IPositionRuler</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_51_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_print_resolution.html" target="_self">IPrintResolution</a></td><td class="desc">The print resolution can be set in either inch or MM scale. Setting/Updating either scale results in updates to both </td></tr>
<tr id="row_0_0_3_0_52_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rectangle_cell.html" target="_self">IRectangleCell</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_53_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rfid_bank_select.html" target="_self">IRfidBankSelect</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_54_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rfid_bit_field.html" target="_self">IRfidBitField</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_55_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rfid_password.html" target="_self">IRfidPassword</a></td><td class="desc">For cases where memory access is password protected </td></tr>
<tr id="row_0_0_3_0_56_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rfid_write.html" target="_self">IRfidWrite</a></td><td class="desc">Write to different areas or memory blocks of an RFID tag </td></tr>
<tr id="row_0_0_3_0_57_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rotation.html" target="_self">IRotation</a></td><td class="desc">The rotation of an object </td></tr>
<tr id="row_0_0_3_0_58_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_ruler.html" target="_self">IRuler</a></td><td class="desc">The units and resolution used for object placement within a plane </td></tr>
<tr id="row_0_0_3_0_59_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_square_cell.html" target="_self">ISquareCell</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_60_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text.html" target="_self">IText</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_61_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text_item.html" target="_self">ITextItem</a></td><td class="desc">Specify text and position on plane where text starts </td></tr>
<tr id="row_0_0_3_0_62_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text_settings.html" target="_self">ITextSettings</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_63_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_point.html" target="_self">Point</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_64_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_print_resolution.html" target="_self">PrintResolution</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_65_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_rfid_convert.html" target="_self">RfidConvert</a></td><td class="desc">Support methods to help convert non-byte data to order stored in RFID tags </td></tr>
<tr id="row_0_0_3_0_66_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_ruler.html" target="_self">Ruler</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_67_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_text_item.html" target="_self">TextItem</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_3_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l.html" target="_self">PGL</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_aztec_barcode.html" target="_self">AztecBarcode</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_barcode1_d.html" target="_self">Barcode1D</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_bar_widths.html" target="_self">BarWidths</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_box.html" target="_self">Box</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_data_matrix_barcode.html" target="_self">DataMatrixBarcode</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_label.html" target="_self">Label</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_6_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_line.html" target="_self">Line</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_7_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_maxicode_barcode.html" target="_self">MaxicodeBarcode</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_8_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_maxicode_msg.html" target="_self">MaxicodeMsg</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_9_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_maxicode_msg_structured.html" target="_self">MaxicodeMsgStructured</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_10_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_maxicode_msg_structured_open_system_standard.html" target="_self">MaxicodeMsgStructuredOpenSystemStandard</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_11_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_pdf417_barcode.html" target="_self">Pdf417Barcode</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_12_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_picutre.html" target="_self">Picutre</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_13_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_q_r_barcode.html" target="_self">QRBarcode</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_14_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_rfid_write.html" target="_self">RfidWrite</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_15_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_text.html" target="_self">Text</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_2_" class="arrow" onclick="toggleFolder('0_0_3_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_pgl_lib.html" target="_self">PglLib</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_pgl_lib_1_1_p_g_l___utilities.html" target="_self">PGL_Utilities</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_3_" class="arrow" onclick="toggleFolder('0_0_3_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l.html" target="_self">TSPL</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_aztec_barcode.html" target="_self">AztecBarcode</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_barcode1_d.html" target="_self">Barcode1D</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_bar_widths.html" target="_self">BarWidths</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_box.html" target="_self">Box</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_data_matrix_barcode.html" target="_self">DataMatrixBarcode</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_label.html" target="_self">Label</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_6_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_line.html" target="_self">Line</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_7_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_maxicode_barcode.html" target="_self">MaxicodeBarcode</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_8_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_maxicode_msg.html" target="_self">MaxicodeMsg</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_9_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_maxicode_msg_structured.html" target="_self">MaxicodeMsgStructured</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_10_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_maxicode_msg_structured_open_system_standard.html" target="_self">MaxicodeMsgStructuredOpenSystemStandard</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_11_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_pdf417_barcode.html" target="_self">Pdf417Barcode</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_12_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_picutre.html" target="_self">Picutre</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_13_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_q_r_barcode.html" target="_self">QRBarcode</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_14_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_rfid_write.html" target="_self">RfidWrite</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_15_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_text.html" target="_self">Text</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_4_" class="arrow" onclick="toggleFolder('0_0_3_4_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_tspl_lib.html" target="_self">TsplLib</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_tspl_lib_1_1_t_s_p_l___utilities.html" target="_self">TSPL_Utilities</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_4_" class="arrow" onclick="toggleFolder('0_0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_mgmt.html" target="_self">Mgmt</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_a_mgmt_listener_channels.html" target="_self">AMgmtListenerChannels</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_i_mgmt_comm.html" target="_self">IMgmtComm</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_i_mgmt_messenger.html" target="_self">IMgmtMessenger</a></td><td class="desc">Channel for receiving JSON messages from printer </td></tr>
<tr id="row_0_0_4_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_i_mgmt_msg_listener_channels.html" target="_self">IMgmtMsgListenerChannels</a></td><td class="desc"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_listener.html">Listener</a> channels for receiving management messages from printer </td></tr>
<tr id="row_0_0_4_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_listener.html" target="_self">Listener</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_listener_channels_json.html" target="_self">ListenerChannelsJson</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_listener_channels_mgmt_msg.html" target="_self">ListenerChannelsMgmtMsg</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_messenger.html" target="_self">Messenger</a></td><td class="desc">Class to facilitate management message communication with printer </td></tr>
<tr id="row_0_0_4_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_mgmt_msg.html" target="_self">MgmtMsg</a></td><td class="desc">Container class used to hold JSON messages </td></tr>
<tr id="row_0_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_5_" class="arrow" onclick="toggleFolder('0_0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html" target="_self">Monitor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_odv_monitor.html" target="_self">IOdvMonitor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html" target="_self">IPrinterMonitor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_rfid_monitor.html" target="_self">IRfidMonitor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_odv_monitor.html" target="_self">OdvMonitor</a></td><td class="desc">Provide support for ODV related services. Module to facilitate listening/retrieval of printer unsolicited messaging related to ODV </td></tr>
<tr id="row_0_0_5_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html" target="_self">PrinterMonitor</a></td><td class="desc">Module to facilitate listening/retrieval of printer unsolicited messaging or retrieval of printer status/information </td></tr>
<tr id="row_0_0_5_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_rfid_monitor.html" target="_self">RfidMonitor</a></td><td class="desc">Provide support for RFID related services. Module to facilitate listening/retrieval of printer unsolicited messaging related to RFID </td></tr>
<tr id="row_0_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_6_" class="arrow" onclick="toggleFolder('0_0_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_reports.html" target="_self">Reports</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_odv_report.html" target="_self">OdvReport</a></td><td class="desc">ODV Report class to show ODV/ODV2D data received from printer </td></tr>
<tr id="row_0_0_6_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_printer_info.html" target="_self">PrinterInfo</a></td><td class="desc">Printer information class to show printer attributes and other useful information </td></tr>
<tr id="row_0_0_6_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_rfid_report.html" target="_self">RfidReport</a></td><td class="desc">RFID report based on RFID tag messages received from printer </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_7_" class="arrow" onclick="toggleFolder('0_0_7_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_settings.html" target="_self">Settings</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_config.html" target="_self">Config</a></td><td class="desc">Container for printer configuration </td></tr>
<tr id="row_0_0_7_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_configs.html" target="_self">Configs</a></td><td class="desc">Support for reading and writing printer configurations </td></tr>
<tr id="row_0_0_7_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_configs.html" target="_self">IConfigs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_settings_read_write.html" target="_self">ISettingsReadWrite</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_setting.html" target="_self">Setting</a></td><td class="desc">Holds metadata associated with a setting and properties associated with a setting </td></tr>
<tr id="row_0_0_7_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write.html" target="_self">SettingsReadWrite</a></td><td class="desc">Support for reading and writing printer settings </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_8_" class="arrow" onclick="toggleFolder('0_0_8_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_utilities.html" target="_self">Utilities</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_utilities_1_1_utilities.html" target="_self">Utilities</a></td><td class="desc">Commonly used services that allow for "one liner" or as close to "one liner" service as possible </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
