<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.Settings.SettingsReadWrite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.Settings.SettingsReadWrite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for reading and writing printer settings.  
 <a href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UniPRT.Sdk.Settings.SettingsReadWrite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write.png" usemap="#UniPRT.Sdk.Settings.SettingsReadWrite_map" alt=""/>
  <map id="UniPRT.Sdk.Settings.SettingsReadWrite_map" name="UniPRT.Sdk.Settings.SettingsReadWrite_map">
<area href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_settings_read_write.html" alt="UniPRT.Sdk.Settings.ISettingsReadWrite" shape="rect" coords="245,0,480,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3dc6bed2175e0c6570d04c52ac62162e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write.html#a3dc6bed2175e0c6570d04c52ac62162e">SettingsReadWrite</a> (<a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html">IComm</a> connection)</td></tr>
<tr class="memdesc:a3dc6bed2175e0c6570d04c52ac62162e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must pass an opened comm connection that can remain opened if listening for unsolicited messages from printer.  <a href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write.html#a3dc6bed2175e0c6570d04c52ac62162e">More...</a><br /></td></tr>
<tr class="separator:a3dc6bed2175e0c6570d04c52ac62162e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390dd6025815039c46a79d9bb2905848"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write.html#a390dd6025815039c46a79d9bb2905848">SettingsReadWrite</a> (string commDescriptor)</td></tr>
<tr class="memdesc:a390dd6025815039c46a79d9bb2905848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor called when creating a connection managed by the SDK.  <a href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write.html#a390dd6025815039c46a79d9bb2905848">More...</a><br /></td></tr>
<tr class="separator:a390dd6025815039c46a79d9bb2905848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cab56b4a43150478a1566a39543daa2"><td class="memItemLeft" align="right" valign="top"><a id="a5cab56b4a43150478a1566a39543daa2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a5cab56b4a43150478a1566a39543daa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2929b49c93639deedfb78c0a3963ca"><td class="memItemLeft" align="right" valign="top"><a id="abb2929b49c93639deedfb78c0a3963ca"></a>
Dictionary&lt; string, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_setting.html">Setting</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write.html#abb2929b49c93639deedfb78c0a3963ca">GetAllProperties</a> ()</td></tr>
<tr class="memdesc:abb2929b49c93639deedfb78c0a3963ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_settings_read_write.html#a411313e7194d2a5db09fcf728fdff7a7" title="Read all settings key/Setting pairs.">ISettingsReadWrite.GetAllProperties</a>. <br /></td></tr>
<tr class="separator:abb2929b49c93639deedfb78c0a3963ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f82fcfaf8fe2fe84cff409788a42b1c"><td class="memItemLeft" align="right" valign="top"><a id="a0f82fcfaf8fe2fe84cff409788a42b1c"></a>
Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write.html#a0f82fcfaf8fe2fe84cff409788a42b1c">GetAllValues</a> ()</td></tr>
<tr class="memdesc:a0f82fcfaf8fe2fe84cff409788a42b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_settings_read_write.html#ac9c523158818014368970e84258adfe3" title="Read all settings key/value pairs.">ISettingsReadWrite.GetAllValues</a>. <br /></td></tr>
<tr class="separator:a0f82fcfaf8fe2fe84cff409788a42b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e37f0a538c325ceb0c2e03c55261d05"><td class="memItemLeft" align="right" valign="top"><a id="a5e37f0a538c325ceb0c2e03c55261d05"></a>
Dictionary&lt; string, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_setting.html">Setting</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write.html#a5e37f0a538c325ceb0c2e03c55261d05">GetProperties</a> (List&lt; string &gt; keys)</td></tr>
<tr class="memdesc:a5e37f0a538c325ceb0c2e03c55261d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_settings_read_write.html#a6dd5aad64efaf1571e15a3bf311279af" title="Read key/Setting pairs associated with given key.">ISettingsReadWrite.GetProperties</a>. <br /></td></tr>
<tr class="separator:a5e37f0a538c325ceb0c2e03c55261d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abe7e3b2ae4b120d00299cf3af8d02a"><td class="memItemLeft" align="right" valign="top"><a id="a8abe7e3b2ae4b120d00299cf3af8d02a"></a>
<a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_setting.html">Setting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write.html#a8abe7e3b2ae4b120d00299cf3af8d02a">GetProperties</a> (string key)</td></tr>
<tr class="memdesc:a8abe7e3b2ae4b120d00299cf3af8d02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_settings_read_write.html#a6dd5aad64efaf1571e15a3bf311279af" title="Read key/Setting pairs associated with given key.">ISettingsReadWrite.GetProperties</a>. <br /></td></tr>
<tr class="separator:a8abe7e3b2ae4b120d00299cf3af8d02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33cfd061797335c0c417676abac0d39"><td class="memItemLeft" align="right" valign="top"><a id="ac33cfd061797335c0c417676abac0d39"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write.html#ac33cfd061797335c0c417676abac0d39">GetValue</a> (string key)</td></tr>
<tr class="memdesc:ac33cfd061797335c0c417676abac0d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_settings_read_write.html#a19215aa2d9e9fddad1fc95a8260601fd" title="Read settings value associated with given key.">ISettingsReadWrite.GetValue</a>. <br /></td></tr>
<tr class="separator:ac33cfd061797335c0c417676abac0d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cb6578ff791e2f0b0496a72591f267"><td class="memItemLeft" align="right" valign="top"><a id="ac6cb6578ff791e2f0b0496a72591f267"></a>
Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write.html#ac6cb6578ff791e2f0b0496a72591f267">GetValues</a> (List&lt; string &gt; keys)</td></tr>
<tr class="memdesc:ac6cb6578ff791e2f0b0496a72591f267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_settings_read_write.html#a457324479206f62748000f76fb7d6e5b" title="Read multiple settings key/value pair associated with given key.">ISettingsReadWrite.GetValues</a>. <br /></td></tr>
<tr class="separator:ac6cb6578ff791e2f0b0496a72591f267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d4c105311d6dd9a33eb7704bc5ee98"><td class="memItemLeft" align="right" valign="top"><a id="a20d4c105311d6dd9a33eb7704bc5ee98"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write.html#a20d4c105311d6dd9a33eb7704bc5ee98">SetValue</a> (string keyToSet, string valueToSet)</td></tr>
<tr class="memdesc:a20d4c105311d6dd9a33eb7704bc5ee98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_settings_read_write.html#a626503fe4a3a8824a31240856a85eb93" title="Write a setting value associated with given key.">ISettingsReadWrite.SetValue</a>. <br /></td></tr>
<tr class="separator:a20d4c105311d6dd9a33eb7704bc5ee98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3797a47f873ccbdd58d897a4bf80d94e"><td class="memItemLeft" align="right" valign="top"><a id="a3797a47f873ccbdd58d897a4bf80d94e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write.html#a3797a47f873ccbdd58d897a4bf80d94e">SetValues</a> (Dictionary&lt; string, string &gt; keysToSet)</td></tr>
<tr class="memdesc:a3797a47f873ccbdd58d897a4bf80d94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_settings_read_write.html#a241b222ff0674a85117d6480eb92d0c6" title="Write multiple settings associated with given keys.">ISettingsReadWrite.SetValues</a>. <br /></td></tr>
<tr class="separator:a3797a47f873ccbdd58d897a4bf80d94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abe4e18bd929ea2e40c64850a7abf08f9"><td class="memItemLeft" align="right" valign="top"><a id="abe4e18bd929ea2e40c64850a7abf08f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (bool disposing)</td></tr>
<tr class="separator:abe4e18bd929ea2e40c64850a7abf08f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for reading and writing printer settings. </p>
<p>For list of valid keys and values refer to: <a class="el" href="ref_json_key_values.html">Settings Key/Value Items</a><br  />
 </p>
<h1><a class="anchor" id="Examples"></a>
Examples</h1>
<p><br  />
 <a class="anchor" id="refToSettingsReadWriteExample"></a></p><div class="fragment"><div class="line"><span class="keyword">using</span> System;</div>
<div class="line"><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><span class="keyword">using</span> System.IO;</div>
<div class="line"><span class="keyword">using</span> System.Text;</div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_uni_p_r_t.html">UniPRT</a>.<a class="code" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a>.<a class="code" href="namespace_uni_p_r_t_1_1_sdk_1_1_comm.html">Comm</a>;</div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_uni_p_r_t.html">UniPRT</a>.<a class="code" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a>.<a class="code" href="namespace_uni_p_r_t_1_1_sdk_1_1_settings.html">Settings</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">namespace </span>Snippets</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">class </span>MySettings</div>
<div class="line">    {</div>
<div class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> MainSettings(<span class="keywordtype">string</span>[] args)</div>
<div class="line">        {</div>
<div class="line">            IComm ptrComm;</div>
<div class="line">            </div>
<div class="line">            ptrComm = <span class="keyword">new</span> TcpConnection(<span class="stringliteral">&quot;192.168.1.50&quot;</span>, TcpConnection.DEFAULT_MGMT_PORT);</div>
<div class="line"> </div>
<div class="line">            ptrComm.Open();</div>
<div class="line">            Console.WriteLine(Environment.NewLine+ <span class="stringliteral">&quot;Reading some settings...&quot;</span> + Environment.NewLine);            </div>
<div class="line">            ReadSomePrinterSettings(ptrComm);</div>
<div class="line">            </div>
<div class="line">            Console.WriteLine(Environment.NewLine + <span class="stringliteral">&quot;Making Setting Changes...&quot;</span> + Environment.NewLine);</div>
<div class="line">            ChangePrinterSettings(ptrComm);</div>
<div class="line">            ptrComm.Close();</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ReadSomePrinterSettings(IComm ptrComm)</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">try</span></div>
<div class="line">            {</div>
<div class="line">                <span class="keywordflow">if</span> (<span class="keyword">null</span> != ptrComm)</div>
<div class="line">                {</div>
<div class="line">                    <span class="keywordflow">if</span> (!ptrComm.Connected)</div>
<div class="line">                    {</div>
<div class="line">                        Console.WriteLine(<span class="stringliteral">&quot;Error: no connection&quot;</span>);</div>
<div class="line">                        <span class="keywordflow">return</span>;</div>
<div class="line">                    }</div>
<div class="line"> </div>
<div class="line">                    <a class="code" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write.html#a3dc6bed2175e0c6570d04c52ac62162e">SettingsReadWrite</a> mySettings = <span class="keyword">new</span> <a class="code" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write.html#a3dc6bed2175e0c6570d04c52ac62162e">SettingsReadWrite</a>(ptrComm);</div>
<div class="line"> </div>
<div class="line">                    <span class="comment">// Read individual settings if needed</span></div>
<div class="line">                    Console.WriteLine($<span class="stringliteral">&quot;LCD Units: &#39;{mySettings.GetValue(&quot;</span>LCD.LabelUnits<span class="stringliteral">&quot;)}&#39;&quot;</span>);</div>
<div class="line">                    Console.WriteLine($<span class="stringliteral">&quot;Printer Resolution: &#39;{mySettings.GetValue(&quot;</span>Printer.Head.DPI-d<span class="stringliteral">&quot;)}&#39;&quot;</span>);</div>
<div class="line">                    Console.WriteLine($<span class="stringliteral">&quot;LCD Language: &#39;{mySettings.GetValue(&quot;</span>LCD.Language<span class="stringliteral">&quot;)}&#39;&quot;</span>);</div>
<div class="line"> </div>
<div class="line">                    <span class="comment">// read list of settings</span></div>
<div class="line">                    Console.WriteLine();</div>
<div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;Reading label settings:&quot;</span>);</div>
<div class="line">                    Dictionary&lt;string, string&gt; contentList = mySettings.GetValues(</div>
<div class="line">                        <span class="keyword">new</span> List&lt;string&gt;() { </div>
<div class="line">                        <span class="stringliteral">&quot;Handling.Type&quot;</span>, </div>
<div class="line">                        <span class="stringliteral">&quot;Image.Length-in&quot;</span>, </div>
<div class="line">                        <span class="stringliteral">&quot;Image.Width-in&quot;</span>, </div>
<div class="line">                        <span class="stringliteral">&quot;Image.Clip-b&quot;</span>, </div>
<div class="line">                        <span class="stringliteral">&quot;Label.Sensor&quot;</span> });</div>
<div class="line">                    <span class="keywordflow">foreach</span> (KeyValuePair&lt;string, string&gt; item <span class="keywordflow">in</span> contentList)</div>
<div class="line">                    {</div>
<div class="line">                        Console.WriteLine($<span class="stringliteral">&quot;\&quot;{item.Key}\&quot; = {item.Value}&quot;</span>);</div>
<div class="line">                    }</div>
<div class="line">                    </div>
<div class="line">                    mySettings.Dispose();</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">catch</span> (Exception err)</div>
<div class="line">            {</div>
<div class="line">                Console.WriteLine($<span class="stringliteral">&quot;Error: {err}&quot;</span>);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ChangePrinterSettings(IComm ptrComm)</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">try</span></div>
<div class="line">            {</div>
<div class="line">                <span class="keywordflow">if</span> (<span class="keyword">null</span> != ptrComm)</div>
<div class="line">                {</div>
<div class="line">                    <span class="keywordflow">if</span> (!ptrComm.Connected)</div>
<div class="line">                    {</div>
<div class="line">                        Console.WriteLine(<span class="stringliteral">&quot;Error: no connection&quot;</span>);</div>
<div class="line">                        <span class="keywordflow">return</span>;</div>
<div class="line">                    }</div>
<div class="line"> </div>
<div class="line">                    <a class="code" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write.html#a3dc6bed2175e0c6570d04c52ac62162e">SettingsReadWrite</a> mySettings = <span class="keyword">new</span> <a class="code" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write.html#a3dc6bed2175e0c6570d04c52ac62162e">SettingsReadWrite</a>(ptrComm);</div>
<div class="line"> </div>
<div class="line">                    <span class="comment">// Change units displayed on LCD </span></div>
<div class="line">                    <span class="comment">//  LCD.MediaUnits can be: eInches, eMetric</span></div>
<div class="line">                    mySettings.SetValue(<span class="stringliteral">&quot;LCD.MediaUnits&quot;</span>, <span class="stringliteral">&quot;\&quot;eInches\&quot;&quot;</span>);                    </div>
<div class="line">                    mySettings.SetValue(<span class="stringliteral">&quot;Image.Length-in&quot;</span>, <span class="stringliteral">&quot;4.3&quot;</span>);</div>
<div class="line"> </div>
<div class="line">                    <span class="comment">// Change list of settings</span></div>
<div class="line">                    <span class="comment">//  Handling.Type can be: eContinuous, eCut, ePeelOff, eTearOff, eTearOffStrip</span></div>
<div class="line">                    <span class="comment">//  Label.Sensor can be: eDisable, eMark, eGap, eAdvNotch, eAdvGap, </span></div>
<div class="line">                    Dictionary&lt;string, string&gt; setKeys = </div>
<div class="line">                        <span class="keyword">new</span> Dictionary&lt;string, string&gt;() { </div>
<div class="line">                        { <span class="stringliteral">&quot;Handling.Type&quot;</span>, <span class="stringliteral">&quot;\&quot;eContinuous\&quot;&quot;</span> }, </div>
<div class="line">                        { <span class="stringliteral">&quot;Image.Clip-b&quot;</span>, <span class="stringliteral">&quot;false&quot;</span> }, </div>
<div class="line">                        { <span class="stringliteral">&quot;Label.Sensor&quot;</span>, <span class="stringliteral">&quot;\&quot;eGap\&quot;&quot;</span> } };</div>
<div class="line">                    <span class="keywordflow">if</span> (mySettings.SetValues(setKeys))</div>
<div class="line">                    {</div>
<div class="line">                        Console.WriteLine(<span class="stringliteral">&quot;Setvalues SUCCESS.&quot;</span>);</div>
<div class="line">                    }</div>
<div class="line">                    <span class="keywordflow">else</span></div>
<div class="line">                    {</div>
<div class="line">                        Console.WriteLine(<span class="stringliteral">&quot;Setvalues failed.&quot;</span>);</div>
<div class="line">                    }</div>
<div class="line"> </div>
<div class="line">                    Console.WriteLine();</div>
<div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;Settings read after changes made:&quot;</span>);                    </div>
<div class="line">                    Dictionary&lt;string, string&gt; contentList = mySettings.GetValues(<span class="keyword">new</span> List&lt;string&gt;(setKeys.Keys));</div>
<div class="line">                    <span class="keywordflow">foreach</span> (KeyValuePair&lt;string, string&gt; item <span class="keywordflow">in</span> contentList)</div>
<div class="line">                    {</div>
<div class="line">                        Console.WriteLine($<span class="stringliteral">&quot;\&quot;{item.Key}\&quot; = {item.Value}&quot;</span>);</div>
<div class="line">                    }</div>
<div class="line"> </div>
<div class="line">                    mySettings.Dispose();</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">catch</span> (Exception err)</div>
<div class="line">            {</div>
<div class="line">                Console.WriteLine($<span class="stringliteral">&quot;Error: {err}&quot;</span>);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3dc6bed2175e0c6570d04c52ac62162e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc6bed2175e0c6570d04c52ac62162e">&#9670;&nbsp;</a></span>SettingsReadWrite() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UniPRT.Sdk.Settings.SettingsReadWrite.SettingsReadWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html">IComm</a>&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Must pass an opened comm connection that can remain opened if listening for unsolicited messages from printer. </p>
<p>A connection is necessary to send/receive printer status messages. <br  />
 </p>

</div>
</div>
<a id="a390dd6025815039c46a79d9bb2905848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390dd6025815039c46a79d9bb2905848">&#9670;&nbsp;</a></span>SettingsReadWrite() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UniPRT.Sdk.Settings.SettingsReadWrite.SettingsReadWrite </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commDescriptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor called when creating a connection managed by the SDK. </p>
<p><b>commDescriptor</b> is descriptor for the communication used to connect with printer. <br  />
TCP descriptor format: "ip" or "ip:port" <br  />
 e.g. "127.0.0.1" or "127.0.0.1:3007" <br  />
If port is not provided, default value is used. <br  />
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_uni_p_r_t_1_1_sdk_1_1_settings_html"><div class="ttname"><a href="namespace_uni_p_r_t_1_1_sdk_1_1_settings.html">UniPRT.Sdk.Settings</a></div><div class="ttdef"><b>Definition:</b> Configs.cs:11</div></div>
<div class="ttc" id="anamespace_uni_p_r_t_html"><div class="ttname"><a href="namespace_uni_p_r_t.html">UniPRT</a></div><div class="ttdoc">Provide support for different communication interfaces/ports.</div><div class="ttdef"><b>Definition:</b> Communication.cs:9</div></div>
<div class="ttc" id="aclass_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write_html_a3dc6bed2175e0c6570d04c52ac62162e"><div class="ttname"><a href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write.html#a3dc6bed2175e0c6570d04c52ac62162e">UniPRT.Sdk.Settings.SettingsReadWrite.SettingsReadWrite</a></div><div class="ttdeci">SettingsReadWrite(IComm connection)</div><div class="ttdoc">Must pass an opened comm connection that can remain opened if listening for unsolicited messages from...</div><div class="ttdef"><b>Definition:</b> SettingsReadWrite.cs:510</div></div>
<div class="ttc" id="anamespace_uni_p_r_t_1_1_sdk_1_1_comm_html"><div class="ttname"><a href="namespace_uni_p_r_t_1_1_sdk_1_1_comm.html">UniPRT.Sdk.Comm</a></div><div class="ttdef"><b>Definition:</b> Communication.cs:9</div></div>
<div class="ttc" id="anamespace_uni_p_r_t_1_1_sdk_html"><div class="ttname"><a href="namespace_uni_p_r_t_1_1_sdk.html">UniPRT.Sdk</a></div><div class="ttdef"><b>Definition:</b> Communication.cs:9</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write.html">SettingsReadWrite</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
