<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.Reports.PrinterInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_printer_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_printer_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.Reports.PrinterInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Printer information class to show printer attributes and other useful information.  
 <a href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_printer_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acd40399fbadfda5256b0553753c5730f"><td class="memItemLeft" align="right" valign="top"><a id="acd40399fbadfda5256b0553753c5730f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_printer_info.html#acd40399fbadfda5256b0553753c5730f">FirmwarePartNumber</a><code> [get]</code></td></tr>
<tr class="memdesc:acd40399fbadfda5256b0553753c5730f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printer firmware part number. <br /></td></tr>
<tr class="separator:acd40399fbadfda5256b0553753c5730f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b709bca9d86c153a84569535c985a97"><td class="memItemLeft" align="right" valign="top"><a id="a1b709bca9d86c153a84569535c985a97"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_printer_info.html#a1b709bca9d86c153a84569535c985a97">FirmwareVersion</a><code> [get]</code></td></tr>
<tr class="memdesc:a1b709bca9d86c153a84569535c985a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printer firmware version. <br /></td></tr>
<tr class="separator:a1b709bca9d86c153a84569535c985a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb9effdedf1044f92bf5169071c86f4"><td class="memItemLeft" align="right" valign="top"><a id="acdb9effdedf1044f92bf5169071c86f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_printer_info.html#acdb9effdedf1044f92bf5169071c86f4">HasClockOption</a><code> [get]</code></td></tr>
<tr class="memdesc:acdb9effdedf1044f92bf5169071c86f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if Clock option present. <br /></td></tr>
<tr class="separator:acdb9effdedf1044f92bf5169071c86f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8d100158e1ff917381ba96d17a730c"><td class="memItemLeft" align="right" valign="top"><a id="a9c8d100158e1ff917381ba96d17a730c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_printer_info.html#a9c8d100158e1ff917381ba96d17a730c">HasOdvOption</a><code> [get]</code></td></tr>
<tr class="memdesc:a9c8d100158e1ff917381ba96d17a730c"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if ODV option present. <br /></td></tr>
<tr class="separator:a9c8d100158e1ff917381ba96d17a730c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729a265d992fc84a09100ff1d8193369"><td class="memItemLeft" align="right" valign="top"><a id="a729a265d992fc84a09100ff1d8193369"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_printer_info.html#a729a265d992fc84a09100ff1d8193369">HasRfidOption</a><code> [get]</code></td></tr>
<tr class="memdesc:a729a265d992fc84a09100ff1d8193369"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if RFID option present. <br /></td></tr>
<tr class="separator:a729a265d992fc84a09100ff1d8193369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b869e7a084294a382cf7ea7b4407a6d"><td class="memItemLeft" align="right" valign="top"><a id="a7b869e7a084294a382cf7ea7b4407a6d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_printer_info.html#a7b869e7a084294a382cf7ea7b4407a6d">Model</a><code> [get]</code></td></tr>
<tr class="memdesc:a7b869e7a084294a382cf7ea7b4407a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printer model. <br /></td></tr>
<tr class="separator:a7b869e7a084294a382cf7ea7b4407a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b0de530deae4606714744092b54563"><td class="memItemLeft" align="right" valign="top"><a id="a80b0de530deae4606714744092b54563"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_printer_info.html#a80b0de530deae4606714744092b54563">PrintheadResolution</a><code> [get]</code></td></tr>
<tr class="memdesc:a80b0de530deae4606714744092b54563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printer head resolution. <br /></td></tr>
<tr class="separator:a80b0de530deae4606714744092b54563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84944731e5fd16445829c8e93955ae75"><td class="memItemLeft" align="right" valign="top"><a id="a84944731e5fd16445829c8e93955ae75"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_printer_info.html#a84944731e5fd16445829c8e93955ae75">SerialNumber</a><code> [get]</code></td></tr>
<tr class="memdesc:a84944731e5fd16445829c8e93955ae75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printer serial number. <br /></td></tr>
<tr class="separator:a84944731e5fd16445829c8e93955ae75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Printer information class to show printer attributes and other useful information. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_reports.html">Reports</a></li><li class="navelem"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_printer_info.html">PrinterInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
