<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.Comm.TcpConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.Comm.TcpConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that implements the TCP specific communication and extends the <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html" title="Abstract class that implements default functionality for IComm interface class.">AComm</a> class.  
 <a href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UniPRT.Sdk.Comm.TcpConnection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.png" usemap="#UniPRT.Sdk.Comm.TcpConnection_map" alt=""/>
  <map id="UniPRT.Sdk.Comm.TcpConnection_map" name="UniPRT.Sdk.Comm.TcpConnection_map">
<area href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html" title="Abstract class that implements default functionality for IComm interface class." alt="UniPRT.Sdk.Comm.AComm" shape="rect" coords="0,56,205,80"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html" title="Interface to a communication connection." alt="UniPRT.Sdk.Comm.IComm" shape="rect" coords="0,0,205,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af7b0c9a0a5f2dd61ed14d345e344ff69"><td class="memItemLeft" align="right" valign="top"><a id="af7b0c9a0a5f2dd61ed14d345e344ff69"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#af7b0c9a0a5f2dd61ed14d345e344ff69">DescriptorPortType</a> { <b>DATA</b>, 
<b>MGMT</b>, 
<b>STATUS</b>
 }</td></tr>
<tr class="memdesc:af7b0c9a0a5f2dd61ed14d345e344ff69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types for requesting descriptors with default port values. <br /></td></tr>
<tr class="separator:af7b0c9a0a5f2dd61ed14d345e344ff69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae997818c58f9d2b181f1ef8fea72cbf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#ae997818c58f9d2b181f1ef8fea72cbf4">TcpConnection</a> (string descriptor)</td></tr>
<tr class="memdesc:ae997818c58f9d2b181f1ef8fea72cbf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize new class instance based on <b>descriptor</b> string.  <a href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#ae997818c58f9d2b181f1ef8fea72cbf4">More...</a><br /></td></tr>
<tr class="separator:ae997818c58f9d2b181f1ef8fea72cbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e2f8d0b48ea9f798397e3d21988623"><td class="memItemLeft" align="right" valign="top"><a id="a61e2f8d0b48ea9f798397e3d21988623"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#a61e2f8d0b48ea9f798397e3d21988623">TcpConnection</a> (string <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#ae30cb724089a516ef9ef85d03ba51ae7">IpAddress</a>, int port)</td></tr>
<tr class="memdesc:a61e2f8d0b48ea9f798397e3d21988623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize new class instance. <br /></td></tr>
<tr class="separator:a61e2f8d0b48ea9f798397e3d21988623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0abf99df97b0b761e4b1f5507d73c3"><td class="memItemLeft" align="right" valign="top"><a id="a4d0abf99df97b0b761e4b1f5507d73c3"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#a4d0abf99df97b0b761e4b1f5507d73c3">Close</a> ()</td></tr>
<tr class="memdesc:a4d0abf99df97b0b761e4b1f5507d73c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a connection. <br /></td></tr>
<tr class="separator:a4d0abf99df97b0b761e4b1f5507d73c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7875090dd3ee321db36d2a0ad7419a35"><td class="memItemLeft" align="right" valign="top"><a id="a7875090dd3ee321db36d2a0ad7419a35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a7875090dd3ee321db36d2a0ad7419a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8f8e9e05e7185327bc3d199f556f77"><td class="memItemLeft" align="right" valign="top"><a id="a7d8f8e9e05e7185327bc3d199f556f77"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#a7d8f8e9e05e7185327bc3d199f556f77">Open</a> ()</td></tr>
<tr class="memdesc:a7d8f8e9e05e7185327bc3d199f556f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a connection. <br /></td></tr>
<tr class="separator:a7d8f8e9e05e7185327bc3d199f556f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9540d6d0997e47056eed5a73f939ee62"><td class="memItemLeft" align="right" valign="top"><a id="a9540d6d0997e47056eed5a73f939ee62"></a>
override byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#a9540d6d0997e47056eed5a73f939ee62">Read</a> ()</td></tr>
<tr class="memdesc:a9540d6d0997e47056eed5a73f939ee62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read all bytes available. <br /></td></tr>
<tr class="separator:a9540d6d0997e47056eed5a73f939ee62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d898737fd90d070b2e5c025f5ce39c"><td class="memItemLeft" align="right" valign="top"><a id="ac2d898737fd90d070b2e5c025f5ce39c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#ac2d898737fd90d070b2e5c025f5ce39c">Read</a> (BinaryWriter binDataIn)</td></tr>
<tr class="memdesc:ac2d898737fd90d070b2e5c025f5ce39c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads all bytes available into the stream passed in. <br /></td></tr>
<tr class="separator:ac2d898737fd90d070b2e5c025f5ce39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa8818dfb87edfbab7eb5f488f45435"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#a1fa8818dfb87edfbab7eb5f488f45435">WaitForData</a> (int msTimeOut)</td></tr>
<tr class="memdesc:a1fa8818dfb87edfbab7eb5f488f45435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits until data available <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#a607228f2aa7463618201fda21d5e0a7c">BytesAvailable</a> in current thread. Current thread sleeps until data received or timeout reached. Blocking call. <br  />
  <a href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#a1fa8818dfb87edfbab7eb5f488f45435">More...</a><br /></td></tr>
<tr class="separator:a1fa8818dfb87edfbab7eb5f488f45435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4026e9d6fba29d7a3daf5ce2f583835c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#a4026e9d6fba29d7a3daf5ce2f583835c">Write</a> (BinaryReader binReader)</td></tr>
<tr class="memdesc:a4026e9d6fba29d7a3daf5ce2f583835c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write from input stream to output stream <br  />
  <a href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#a4026e9d6fba29d7a3daf5ce2f583835c">More...</a><br /></td></tr>
<tr class="separator:a4026e9d6fba29d7a3daf5ce2f583835c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562ecac48a0b0cfff7ec57045bc804ca"><td class="memItemLeft" align="right" valign="top"><a id="a562ecac48a0b0cfff7ec57045bc804ca"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#a562ecac48a0b0cfff7ec57045bc804ca">Write</a> (byte[] dataOut)</td></tr>
<tr class="memdesc:a562ecac48a0b0cfff7ec57045bc804ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes all bytes from the array passed in. <br /></td></tr>
<tr class="separator:a562ecac48a0b0cfff7ec57045bc804ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab935a61657b32455b09dd817a3682495"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#ab935a61657b32455b09dd817a3682495">WriteAndWaitForResponse</a> (BinaryWriter binDataIn, BinaryReader binDataOut, int responseStartTimeOut, int responseEndTimeOut, string completetionToken)</td></tr>
<tr class="memdesc:ab935a61657b32455b09dd817a3682495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write binDataOut stream data to output stream and return data received in binDataIn stream. Data returned is any data received or up to completion token if received. Wait for response timeout before returning.  <a href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#ab935a61657b32455b09dd817a3682495">More...</a><br /></td></tr>
<tr class="separator:ab935a61657b32455b09dd817a3682495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29721ecab9ac8ed3509e585503375dfe"><td class="memItemLeft" align="right" valign="top">virtual byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#a29721ecab9ac8ed3509e585503375dfe">WriteAndWaitForResponse</a> (byte[] dataOut, int responseStartTimeOut, int responseEndTimeOut, string completetionToken)</td></tr>
<tr class="memdesc:a29721ecab9ac8ed3509e585503375dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write byte data to output stream and return data received. Data returned is any data received or up to completion token if received. Wait for response timeout before returning.  <a href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#a29721ecab9ac8ed3509e585503375dfe">More...</a><br /></td></tr>
<tr class="separator:a29721ecab9ac8ed3509e585503375dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aad97144773d749b94b0dfbb6dcb64029"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#aad97144773d749b94b0dfbb6dcb64029">DescriptorValidate</a> (string descriptorHint, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#af7b0c9a0a5f2dd61ed14d345e344ff69">DescriptorPortType</a> portTypeHint)</td></tr>
<tr class="memdesc:aad97144773d749b94b0dfbb6dcb64029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate/build descriptor string from descriptorHint that may or may not have a port. Returns valid descriptor or empty "" string.  <a href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#aad97144773d749b94b0dfbb6dcb64029">More...</a><br /></td></tr>
<tr class="separator:aad97144773d749b94b0dfbb6dcb64029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8c27b9642a418e7f88a89157fae93d0"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#ab8c27b9642a418e7f88a89157fae93d0">Descriptor</a> =&gt; $&quot;TCP:{_ipAddress}:{_port.ToString()}&quot;</td></tr>
<tr class="memdesc:ab8c27b9642a418e7f88a89157fae93d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string description of the connection. Format: "<b>TCP</b>:ip:port" e.g. "<b>TCP</b>:127.0.0.1:9100".  <a href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#ab8c27b9642a418e7f88a89157fae93d0">More...</a><br /></td></tr>
<tr class="separator:ab8c27b9642a418e7f88a89157fae93d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a80933b1ee65b7da686fbe6b7f76736f4"><td class="memItemLeft" align="right" valign="top"><a id="a80933b1ee65b7da686fbe6b7f76736f4"></a>
static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#a80933b1ee65b7da686fbe6b7f76736f4">DEFAULT_DATA_PORT</a> = 9100</td></tr>
<tr class="memdesc:a80933b1ee65b7da686fbe6b7f76736f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port for sending print data. <br /></td></tr>
<tr class="separator:a80933b1ee65b7da686fbe6b7f76736f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6eab373c22eef4d915ac3ec178588c"><td class="memItemLeft" align="right" valign="top"><a id="a1a6eab373c22eef4d915ac3ec178588c"></a>
static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#a1a6eab373c22eef4d915ac3ec178588c">DEFAULT_MGMT_PORT</a> = 3007</td></tr>
<tr class="memdesc:a1a6eab373c22eef4d915ac3ec178588c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port used to control and manage printers. <br /></td></tr>
<tr class="separator:a1a6eab373c22eef4d915ac3ec178588c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96f3c08c4857269813291f104b6d29c"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#ac96f3c08c4857269813291f104b6d29c">DEFAULT_STATUS_PORT</a> = 3002</td></tr>
<tr class="memdesc:ac96f3c08c4857269813291f104b6d29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port for listening to status messages from printer.  <a href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#ac96f3c08c4857269813291f104b6d29c">More...</a><br /></td></tr>
<tr class="separator:ac96f3c08c4857269813291f104b6d29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2d46a406ee95ffa92bb8f9c6c777620a"><td class="memItemLeft" align="right" valign="top"><a id="a2d46a406ee95ffa92bb8f9c6c777620a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (bool disposing)</td></tr>
<tr class="separator:a2d46a406ee95ffa92bb8f9c6c777620a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abea707123a79660b5eda651c5466630d"><td class="memItemLeft" align="right" valign="top"><a id="abea707123a79660b5eda651c5466630d"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>BytesAvailable</b><code> [get]</code></td></tr>
<tr class="separator:abea707123a79660b5eda651c5466630d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607999621c1414872ec35f22cee97759"><td class="memItemLeft" align="right" valign="top"><a id="a607999621c1414872ec35f22cee97759"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Connected</b><code> [get]</code></td></tr>
<tr class="separator:a607999621c1414872ec35f22cee97759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30cb724089a516ef9ef85d03ba51ae7"><td class="memItemLeft" align="right" valign="top"><a id="ae30cb724089a516ef9ef85d03ba51ae7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#ae30cb724089a516ef9ef85d03ba51ae7">IpAddress</a><code> [get]</code></td></tr>
<tr class="memdesc:ae30cb724089a516ef9ef85d03ba51ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address of connection. <br /></td></tr>
<tr class="separator:ae30cb724089a516ef9ef85d03ba51ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f01cfc4c27b6b51cd1cabb05d72197"><td class="memItemLeft" align="right" valign="top"><a id="a77f01cfc4c27b6b51cd1cabb05d72197"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#a77f01cfc4c27b6b51cd1cabb05d72197">Port</a><code> [get]</code></td></tr>
<tr class="memdesc:a77f01cfc4c27b6b51cd1cabb05d72197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port Number of connection. <br /></td></tr>
<tr class="separator:a77f01cfc4c27b6b51cd1cabb05d72197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that implements the TCP specific communication and extends the <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html" title="Abstract class that implements default functionality for IComm interface class.">AComm</a> class. </p>
<h1><a class="anchor" id="Examples"></a>
Examples</h1>
<p><a class="anchor" id="refToCommExample"></a></p><div class="fragment"><div class="line"><span class="keyword">using</span> System;</div>
<div class="line"><span class="keyword">using</span> System.IO;</div>
<div class="line"><span class="keyword">using</span> System.Text;</div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_uni_p_r_t.html">UniPRT</a>.<a class="code" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a>.<a class="code" href="namespace_uni_p_r_t_1_1_sdk_1_1_comm.html">Comm</a>;  <span class="comment">// imports SDK namespace</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">namespace </span>Snippets</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">class </span>MyComm</div>
<div class="line">    {</div>
<div class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> MainComm(<span class="keywordtype">string</span>[] args)</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordtype">string</span> prtIp = <span class="stringliteral">&quot;127.0.0.1&quot;</span>;</div>
<div class="line">            SendPrintFile(prtIp);     <span class="comment">// send file over default printer data port</span></div>
<div class="line">            SendPrintString(prtIp);   <span class="comment">// send print data over default printer data port            </span></div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SendPrintFile(<span class="keywordtype">string</span> ipAddress)  <span class="comment">// send file over default printer data port</span></div>
<div class="line">        {</div>
<div class="line">            <span class="keywordtype">string</span> fileName = <span class="stringliteral">@&quot;C:\testFiles\Hello.pgl&quot;</span>;</div>
<div class="line">            <a class="code" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#ae997818c58f9d2b181f1ef8fea72cbf4">TcpConnection</a> PtrTcpComm = <span class="keyword">new</span> <a class="code" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#ae997818c58f9d2b181f1ef8fea72cbf4">TcpConnection</a>(ipAddress, <a class="code" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#ae997818c58f9d2b181f1ef8fea72cbf4">TcpConnection</a>.DEFAULT_DATA_PORT); <span class="comment">// sending through default data port</span></div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">try</span></div>
<div class="line">            {</div>
<div class="line">                PtrTcpComm.Open();</div>
<div class="line">                <span class="keywordflow">if</span> (File.Exists(fileName))</div>
<div class="line">                {</div>
<div class="line">                    <span class="keyword">using</span> (BinaryReader binReader = <span class="keyword">new</span> BinaryReader(File.Open(fileName, FileMode.Open)))</div>
<div class="line">                    {</div>
<div class="line">                        Console.WriteLine($<span class="stringliteral">&quot;Sending \&quot;{fileName}\&quot; to printer&quot;</span>);</div>
<div class="line">                        PtrTcpComm.Write(binReader);</div>
<div class="line">                    }</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">else</span></div>
<div class="line">                {</div>
<div class="line">                    Console.WriteLine($<span class="stringliteral">&quot;File \&quot;{fileName}\&quot; not found&quot;</span>);</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line">            {</div>
<div class="line">                Console.WriteLine($<span class="stringliteral">&quot;Exception Msg: {e.Message}&quot;</span>);</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">finally</span></div>
<div class="line">            {</div>
<div class="line">                PtrTcpComm.Close();</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SendPrintString(<span class="keywordtype">string</span> ipAddress)    <span class="comment">// send print data over default printer data port</span></div>
<div class="line">        {</div>
<div class="line">            <span class="keywordtype">string</span> dataToPrint =</div>
<div class="line"><span class="stringliteral">@&quot;~CREATE;C39;72</span></div>
<div class="line"><span class="stringliteral">SCALE;DOT</span></div>
<div class="line"><span class="stringliteral">PAGE;30;40</span></div>
<div class="line"><span class="stringliteral">ALPHA</span></div>
<div class="line"><span class="stringliteral">C10;1;33;0;0;@HELLO@</span></div>
<div class="line"><span class="stringliteral">C16;54;37;0;0;@*World*@</span></div>
<div class="line"><span class="stringliteral">STOP</span></div>
<div class="line"><span class="stringliteral">BARCODE</span></div>
<div class="line"><span class="stringliteral">C128C;XRD3:3:6:6:9:9:12:12;H6;10;32</span></div>
<div class="line"><span class="stringliteral">@World@</span></div>
<div class="line"><span class="stringliteral">STOP</span></div>
<div class="line"><span class="stringliteral">END</span></div>
<div class="line"><span class="stringliteral">~EXECUTE;C39</span></div>
<div class="line"><span class="stringliteral">~NORMAL</span></div>
<div class="line"><span class="stringliteral"></span> </div>
<div class="line"><span class="stringliteral">&quot;</span>;</div>
<div class="line">            <a class="code" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#ae997818c58f9d2b181f1ef8fea72cbf4">TcpConnection</a> PtrTcpComm = <span class="keyword">new</span> <a class="code" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#ae997818c58f9d2b181f1ef8fea72cbf4">TcpConnection</a>(ipAddress, <a class="code" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#ae997818c58f9d2b181f1ef8fea72cbf4">TcpConnection</a>.DEFAULT_DATA_PORT); <span class="comment">// sending through default data port 9100</span></div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">try</span></div>
<div class="line">            {</div>
<div class="line">                PtrTcpComm.Open();</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">if</span> (PtrTcpComm.Connected)</div>
<div class="line">                {</div>
<div class="line">                    <span class="comment">//byte[] outBytes = Encoding.UTF8.GetBytes(dataToPrint);</span></div>
<div class="line">                    <span class="keywordtype">byte</span>[] outBytes = Encoding.ASCII.GetBytes(dataToPrint);</div>
<div class="line">                    PtrTcpComm.Write(outBytes);</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">else</span></div>
<div class="line">                {</div>
<div class="line">                    Console.WriteLine($<span class="stringliteral">&quot;Not connected to printer&quot;</span>);</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line">            {</div>
<div class="line">                Console.WriteLine($<span class="stringliteral">&quot;Exception Msg: {e.Message}&quot;</span>);</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">finally</span></div>
<div class="line">            {</div>
<div class="line">                PtrTcpComm.Close();</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae997818c58f9d2b181f1ef8fea72cbf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae997818c58f9d2b181f1ef8fea72cbf4">&#9670;&nbsp;</a></span>TcpConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UniPRT.Sdk.Comm.TcpConnection.TcpConnection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>descriptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize new class instance based on <b>descriptor</b> string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">descriptor</td><td>Colon (<b>:</b>) separated string description of connection. <br  />
 Acceptable Formats:<ul>
<li>&lt;ip&gt;<ul>
<li>IP address in #.#.#.# format. e.g. 127.0.0.1</li>
<li>Uses default data port (DEFAULT_DATA_PORT)</li>
</ul>
</li>
<li>&lt;ip&gt;:&lt;port&gt;<ul>
<li>IP address and specific port number in #.#.#.#:# format. e.g. 127.0.0.1:9100</li>
</ul>
</li>
<li>&lt;<b>type</b>&gt;:&lt;<b>ip</b>&gt;:&lt;<b>port</b>&gt;<ul>
<li>IP address and specific port number in "TCP":#.#.#.#:# format. e.g. TCP:127.0.0.1:9100</li>
<li>Note that the <b>type</b> of connection will always be of "TCP" independent of what is passed in. </li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad97144773d749b94b0dfbb6dcb64029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad97144773d749b94b0dfbb6dcb64029">&#9670;&nbsp;</a></span>DescriptorValidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string UniPRT.Sdk.Comm.TcpConnection.DescriptorValidate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>descriptorHint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#af7b0c9a0a5f2dd61ed14d345e344ff69">DescriptorPortType</a>&#160;</td>
          <td class="paramname"><em>portTypeHint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validate/build descriptor string from descriptorHint that may or may not have a port. Returns valid descriptor or empty "" string. </p>
<p><b>descriptorHint</b> accepted values:</p><ul>
<li>IPv4 only: #.#.#.#<ul>
<li>Uses default ports based on <b>portTypeHint</b></li>
</ul>
</li>
<li>IPv4 + Port: #.#.#.#:p where p = port number</li>
<li>TCP: IPv4 or IPv6<ul>
<li>Uses default ports based on <b>portTypeHint</b></li>
</ul>
</li>
<li>"TCP:" + IPv4/IPv6 + Port: "TCP:#.#.#.#:p" or "TCP:[IPv6]:p" where p = port number </li>
</ul>

</div>
</div>
<a id="a1fa8818dfb87edfbab7eb5f488f45435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa8818dfb87edfbab7eb5f488f45435">&#9670;&nbsp;</a></span>WaitForData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UniPRT.Sdk.Comm.AComm.WaitForData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msTimeOut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Waits until data available <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#a607228f2aa7463618201fda21d5e0a7c">BytesAvailable</a> in current thread. Current thread sleeps until data received or timeout reached. Blocking call. <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msTimeOut</td><td>Millisecond timeout before return if no data received. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#ae809ff7ef10cb9bcdf3e8e44f75f474a">UniPRT.Sdk.Comm.IComm</a>.</p>

</div>
</div>
<a id="a4026e9d6fba29d7a3daf5ce2f583835c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4026e9d6fba29d7a3daf5ce2f583835c">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UniPRT.Sdk.Comm.AComm.Write </td>
          <td>(</td>
          <td class="paramtype">BinaryReader&#160;</td>
          <td class="paramname"><em>binReader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write from input stream to output stream <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">binReader</td><td>Source data to send </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#aff51470df8d83e4a058bb70b11d487b8">UniPRT.Sdk.Comm.IComm</a>.</p>

</div>
</div>
<a id="ab935a61657b32455b09dd817a3682495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab935a61657b32455b09dd817a3682495">&#9670;&nbsp;</a></span>WriteAndWaitForResponse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UniPRT.Sdk.Comm.AComm.WriteAndWaitForResponse </td>
          <td>(</td>
          <td class="paramtype">BinaryWriter&#160;</td>
          <td class="paramname"><em>binDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BinaryReader&#160;</td>
          <td class="paramname"><em>binDataOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>responseStartTimeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>responseEndTimeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>completetionToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write binDataOut stream data to output stream and return data received in binDataIn stream. Data returned is any data received or up to completion token if received. Wait for response timeout before returning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">binDataIn</td><td>Destination stream to store response received from connection.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">binDataOut</td><td><br  />
 Source stream data to write to connection.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">responseStartTimeOut</td><td>Timeout, milliseconds, to wait for first data to be received. Time to first byte.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">responseEndTimeOut</td><td>Timeout, milliseconds, of no new data received. Time after last byte.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">completetionToken</td><td>String token denoting the end of the response expected. This can be empty string if simply want to wait for response after writing data to connection. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#ab7133c6d6ab80aeb6b3f3317e877e0ce">UniPRT.Sdk.Comm.IComm</a>.</p>

</div>
</div>
<a id="a29721ecab9ac8ed3509e585503375dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29721ecab9ac8ed3509e585503375dfe">&#9670;&nbsp;</a></span>WriteAndWaitForResponse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual byte [] UniPRT.Sdk.Comm.AComm.WriteAndWaitForResponse </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>dataOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>responseStartTimeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>responseEndTimeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>completetionToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write byte data to output stream and return data received. Data returned is any data received or up to completion token if received. Wait for response timeout before returning. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">byte[]</td><td>Array of bytes received from connection. <br  />
 Data returned is any data received or up to completetionToken if token received</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dataOut</td><td><br  />
 Source byte array to write to connection.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">responseStartTimeOut</td><td>Timeout, milliseconds, to wait for first data to be received. Time to first byte.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">responseEndTimeOut</td><td>Timeout, milliseconds, of no new data received. Time after last byte.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">completetionToken</td><td>String token denoting the end of the response expected. This can be empty string if simply want to wait for response after writing data to connection. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#a9b71a952461bf8ecb42eed6e1a6d159a">UniPRT.Sdk.Comm.IComm</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac96f3c08c4857269813291f104b6d29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96f3c08c4857269813291f104b6d29c">&#9670;&nbsp;</a></span>DEFAULT_STATUS_PORT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int UniPRT.Sdk.Comm.TcpConnection.DEFAULT_STATUS_PORT = 3002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Port for listening to status messages from printer. </p>
<p>Printer may be configured to send status messages to different ports based on the "Ret. Status Port" setting on the printer. If the "Ret. Status Port" is set to "E-NET Stat Port", the printer may send status messages to the "Status Port Number" setting which has a default of 3002.</p>
<p>e.g. Emulation (printer language such as PGL) diagnostic messages from printer.</p>
<p>e.g. Capturing ODV barcode data and grade with the following printer menu settings:</p><ul>
<li>"System/Printer Mgmt/Ret. Status Port" set to "E-NET Stat Port"</li>
<li>"System/Printer Mgmt/Status Port Number" set to 3002</li>
<li>"ODV2D/Control/Telemetry Data" set to "Full Report"</li>
<li>"ODV2D/Control/Return Data" set to "Data+Grade" for listening to "barcode data + grade" </li>
</ul>

</div>
</div>
<a id="ab8c27b9642a418e7f88a89157fae93d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c27b9642a418e7f88a89157fae93d0">&#9670;&nbsp;</a></span>Descriptor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string UniPRT.Sdk.Comm.TcpConnection.Descriptor =&gt; $&quot;TCP:{_ipAddress}:{_port.ToString()}&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string description of the connection. Format: "<b>TCP</b>:ip:port" e.g. "<b>TCP</b>:127.0.0.1:9100". </p>
<p>Format returned:</p><ul>
<li>&lt;<b>type</b>&gt;:&lt;<b>ip</b>&gt;:&lt;<b>port</b>&gt;<ul>
<li>IP address and specific port number in "TCP":#.#.#.#:# format. e.g. TCP:127.0.0.1:9100</li>
<li>IP and port are integer numbers</li>
<li>Note that the <b>type</b> of connection is "TCP".</li>
</ul>
</li>
</ul>
<p>Note that "<b>TCP</b>" prefix on returned string to denote the type of connection. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_uni_p_r_t_html"><div class="ttname"><a href="namespace_uni_p_r_t.html">UniPRT</a></div><div class="ttdoc">Provide support for different communication interfaces/ports.</div><div class="ttdef"><b>Definition:</b> Communication.cs:9</div></div>
<div class="ttc" id="anamespace_uni_p_r_t_1_1_sdk_1_1_comm_html"><div class="ttname"><a href="namespace_uni_p_r_t_1_1_sdk_1_1_comm.html">UniPRT.Sdk.Comm</a></div><div class="ttdef"><b>Definition:</b> Communication.cs:9</div></div>
<div class="ttc" id="anamespace_uni_p_r_t_1_1_sdk_html"><div class="ttname"><a href="namespace_uni_p_r_t_1_1_sdk.html">UniPRT.Sdk</a></div><div class="ttdef"><b>Definition:</b> Communication.cs:9</div></div>
<div class="ttc" id="aclass_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection_html_ae997818c58f9d2b181f1ef8fea72cbf4"><div class="ttname"><a href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#ae997818c58f9d2b181f1ef8fea72cbf4">UniPRT.Sdk.Comm.TcpConnection.TcpConnection</a></div><div class="ttdeci">TcpConnection(string descriptor)</div><div class="ttdoc">Initialize new class instance based on descriptor string.</div><div class="ttdef"><b>Definition:</b> TcpComm.cs:330</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_comm.html">Comm</a></li><li class="navelem"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html">TcpConnection</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
