<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.LabelMaker.TSPL.DataMatrixBarcode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_data_matrix_barcode.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_data_matrix_barcode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.LabelMaker.TSPL.DataMatrixBarcode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UniPRT.Sdk.LabelMaker.TSPL.DataMatrixBarcode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_data_matrix_barcode.png" usemap="#UniPRT.Sdk.LabelMaker.TSPL.DataMatrixBarcode_map" alt=""/>
  <map id="UniPRT.Sdk.LabelMaker.TSPL.DataMatrixBarcode_map" name="UniPRT.Sdk.LabelMaker.TSPL.DataMatrixBarcode_map">
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_data_matrix.html" title="Base class for DataMatrix 2D barcode with ECC 200 error correction." alt="UniPRT.Sdk.LabelMaker.Interfaces.ADataMatrix" shape="rect" coords="478,168,787,192"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_barcode2_d.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.ABarcode2D" shape="rect" coords="319,112,628,136"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_square_cell.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.ISquareCell" shape="rect" coords="638,112,947,136"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode2_d.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.IBarcode2D" shape="rect" coords="319,56,628,80"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode_item__2_d.html" title="Barcodes types for 2D barcodes ‍/ public enum BarcodeTypeEnum_2D { NOT_DEFINED, // for case where nee..." alt="UniPRT.Sdk.LabelMaker.Interfaces.IBarcodeItem_2D" shape="rect" coords="0,0,309,24"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_position_ruler.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.IPositionRuler" shape="rect" coords="319,0,628,24"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rotation.html" title="The rotation of an object." alt="UniPRT.Sdk.LabelMaker.Interfaces.IRotation" shape="rect" coords="638,0,947,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fe0dab36d2481ad9cfc199e929e8c2b"><td class="memItemLeft" align="right" valign="top"><a id="a1fe0dab36d2481ad9cfc199e929e8c2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataMatrixBarcode</b> (<a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_point.html">IPoint</a> start, string data)</td></tr>
<tr class="separator:a1fe0dab36d2481ad9cfc199e929e8c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8733afe373f1efc4e4ebfb56f1c6b2da"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_data_matrix.html#a8733afe373f1efc4e4ebfb56f1c6b2da">CtrlChar</a> (int decimalCharValue)</td></tr>
<tr class="memdesc:a8733afe373f1efc4e4ebfb56f1c6b2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string that represents non-printable control character in 0-31 range.  <a href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_data_matrix.html#a8733afe373f1efc4e4ebfb56f1c6b2da">More...</a><br /></td></tr>
<tr class="separator:a8733afe373f1efc4e4ebfb56f1c6b2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbdaf798970e491dda06f66cd9eadd3"><td class="memItemLeft" align="right" valign="top"><a id="a7dbdaf798970e491dda06f66cd9eadd3"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_data_matrix_barcode.html#a7dbdaf798970e491dda06f66cd9eadd3">ToString</a> ()</td></tr>
<tr class="memdesc:a7dbdaf798970e491dda06f66cd9eadd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that can be sent to printer. <br /></td></tr>
<tr class="separator:a7dbdaf798970e491dda06f66cd9eadd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:aa548bc2a0f29d2d0e328a51b7413977e"><td class="memItemLeft" align="right" valign="top"><a id="aa548bc2a0f29d2d0e328a51b7413977e"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>_ctrlDelimPgl</b> = '\u000E'</td></tr>
<tr class="separator:aa548bc2a0f29d2d0e328a51b7413977e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f12f50fdd5faec2fc65b9a426b7428"><td class="memItemLeft" align="right" valign="top"><a id="a72f12f50fdd5faec2fc65b9a426b7428"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>_ctrlDelimTspl</b> = '~'</td></tr>
<tr class="separator:a72f12f50fdd5faec2fc65b9a426b7428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abababbf4a7f3ccf829d565642c6e815f"><td class="memItemLeft" align="right" valign="top"><a id="abababbf4a7f3ccf829d565642c6e815f"></a>
virtual ICellSquare&#160;</td><td class="memItemRight" valign="bottom"><b>CellSize</b> = Defaults.CellSize<code> [get, set]</code></td></tr>
<tr class="separator:abababbf4a7f3ccf829d565642c6e815f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64be2e106338a7fd77c5824bc878341"><td class="memItemLeft" align="right" valign="top"><a id="ab64be2e106338a7fd77c5824bc878341"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>CtrlCharDelimiter</b><code> [get, set]</code></td></tr>
<tr class="separator:ab64be2e106338a7fd77c5824bc878341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f09dd35f016f2175acfd753a1c7558d"><td class="memItemLeft" align="right" valign="top"><a id="a1f09dd35f016f2175acfd753a1c7558d"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b><code> [get, set]</code></td></tr>
<tr class="separator:a1f09dd35f016f2175acfd753a1c7558d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0173ff13b3093524f032a0596de1b29f"><td class="memItemLeft" align="right" valign="top"><a id="a0173ff13b3093524f032a0596de1b29f"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_data_matrix.html#a0173ff13b3093524f032a0596de1b29f">FNC1</a><code> [get]</code></td></tr>
<tr class="memdesc:a0173ff13b3093524f032a0596de1b29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string that represents the FNC1 character in order to include it within the barcode data. <br /></td></tr>
<tr class="separator:a0173ff13b3093524f032a0596de1b29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad31ef7a24a972b239af76d780c833e"><td class="memItemLeft" align="right" valign="top"><a id="a7ad31ef7a24a972b239af76d780c833e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_data_matrix.html#a7ad31ef7a24a972b239af76d780c833e">Rectangle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7ad31ef7a24a972b239af76d780c833e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the shape for barcode to be rectangular shape, otherwise default square shape is used. <br /></td></tr>
<tr class="separator:a7ad31ef7a24a972b239af76d780c833e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90d8d313a4eaec543f9202d756b63fe"><td class="memItemLeft" align="right" valign="top"><a id="ab90d8d313a4eaec543f9202d756b63fe"></a>
virtual RotateEnum&#160;</td><td class="memItemRight" valign="bottom"><b>Rotation</b> = RotateEnum.None<code> [get, set]</code></td></tr>
<tr class="separator:ab90d8d313a4eaec543f9202d756b63fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fa2354468c580a49fec868d9384719"><td class="memItemLeft" align="right" valign="top">virtual Tuple&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_data_matrix.html#ad3fa2354468c580a49fec868d9384719">RowsCols</a> = new Tuple&lt;int, int&gt;(0, 0)<code> [get, set]</code></td></tr>
<tr class="memdesc:ad3fa2354468c580a49fec868d9384719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the number of cells in terms of rows and columns of the barcode if want to manually set the barcode matrix dimensions.  <a href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_data_matrix.html#ad3fa2354468c580a49fec868d9384719">More...</a><br /></td></tr>
<tr class="separator:ad3fa2354468c580a49fec868d9384719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa760fad508e84529ced610482191a9"><td class="memItemLeft" align="right" valign="top"><a id="abaa760fad508e84529ced610482191a9"></a>
virtual IRuler&#160;</td><td class="memItemRight" valign="bottom"><b>Ruler</b> = null<code> [get, set]</code></td></tr>
<tr class="separator:abaa760fad508e84529ced610482191a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab266027b479e8dedec8a3c25df22b7f0"><td class="memItemLeft" align="right" valign="top"><a id="ab266027b479e8dedec8a3c25df22b7f0"></a>
virtual IPoint&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b><code> [get, set]</code></td></tr>
<tr class="separator:ab266027b479e8dedec8a3c25df22b7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8733afe373f1efc4e4ebfb56f1c6b2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8733afe373f1efc4e4ebfb56f1c6b2da">&#9670;&nbsp;</a></span>CtrlChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string UniPRT.Sdk.LabelMaker.Interfaces.ADataMatrix.CtrlChar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>decimalCharValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a string that represents non-printable control character in 0-31 range. </p>
<p>This is useful when need to include non-printable characters within the barcode data. e.g. End Of <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_line.html">Line</a> characters 0x0D (CR) or 0x0A (LF) with decimal values 13 or 10 respectively. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad3fa2354468c580a49fec868d9384719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3fa2354468c580a49fec868d9384719">&#9670;&nbsp;</a></span>RowsCols</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Tuple&lt;int, int&gt; UniPRT.Sdk.LabelMaker.Interfaces.ADataMatrix.RowsCols = new Tuple&lt;int, int&gt;(0, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify the number of cells in terms of rows and columns of the barcode if want to manually set the barcode matrix dimensions. </p>
<p>Must specify valid values for rows and columns based on square or rectangular shape selected by <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_data_matrix.html#a7ad31ef7a24a972b239af76d780c833e">Rectangle</a>. <br  />
Valid Square dimensions (row &amp; col): 10, 12, 14, 16, 18, 20, 22, 24, 26, 32, 36, 40, 44, 48, 52, 64, 72, 80, 88, 96, 104, 120, 132, 144 <br  />
Valid Rectangle dimensions (row x col): 8x18, 8x32, 12x26, 12x36, 16x36, 16x48</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Item1</td><td>Rows. 0 to allow automatic dimensions. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Item2</td><td>Columns. 0 to allow automatic dimensions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l.html">TSPL</a></li><li class="navelem"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_data_matrix_barcode.html">DataMatrixBarcode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
