<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_font_style.html">IFontStyle</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_tokenizer.html">JsonStringTokenizer</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_json.html">UniPRT.Sdk.Json</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_picutre.html">Picutre</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l.html">UniPRT.Sdk.LabelMaker.PGL</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_label.html">ILabel</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_point.html">Point</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_aztec_barcode.html">AAztecBarcode</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_cell_rect.html">CellRect</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_line.html">ILine</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_printer_info.html">PrinterInfo</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_reports.html">UniPRT.Sdk.Reports</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_barcode1_d.html">ABarcode1D</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_cell_square.html">CellSquare</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_barcode.html">IMaxicodeBarcode</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_label.html">Label</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l.html">UniPRT.Sdk.LabelMaker.TSPL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html">PrinterMonitor</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html">UniPRT.Sdk.Monitor</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_barcode2_d.html">ABarcode2D</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_com_connection.html">ComConnection</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_comm.html">UniPRT.Sdk.Comm</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_data.html">IMaxicodeData</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_label.html">Label</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l.html">UniPRT.Sdk.LabelMaker.PGL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_print_resolution.html">PrintResolution</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_barcode_item.html">ABarcodeItem</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_communication.html">Communication</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_comm.html">UniPRT.Sdk.Comm</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_msg.html">IMaxicodeMsg</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_line.html">Line</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l.html">UniPRT.Sdk.LabelMaker.PGL</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_bar_widths.html">ABarWidths</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_config.html">Config</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_settings.html">UniPRT.Sdk.Settings</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_msg_structured.html">IMaxicodeMsgStructured</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_line.html">Line</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l.html">UniPRT.Sdk.LabelMaker.TSPL</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_cell_square.html">ACellSquare</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_configs.html">Configs</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_settings.html">UniPRT.Sdk.Settings</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_msg_structured_open_system_standard.html">IMaxicodeMsgStructuredOpenSystemStandard</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_listener.html">Listener</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_mgmt.html">UniPRT.Sdk.Mgmt</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_q_r_barcode.html">QRBarcode</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l.html">UniPRT.Sdk.LabelMaker.TSPL</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html">AComm</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_comm.html">UniPRT.Sdk.Comm</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_i_mgmt_comm.html">IMgmtComm</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_mgmt.html">UniPRT.Sdk.Mgmt</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_listener_channels_json.html">ListenerChannelsJson</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_mgmt.html">UniPRT.Sdk.Mgmt</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_q_r_barcode.html">QRBarcode</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l.html">UniPRT.Sdk.LabelMaker.PGL</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_data_matrix.html">ADataMatrix</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_i_mgmt_messenger.html">IMgmtMessenger</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_mgmt.html">UniPRT.Sdk.Mgmt</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_listener_channels_mgmt_msg.html">ListenerChannelsMgmtMsg</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_mgmt.html">UniPRT.Sdk.Mgmt</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_line.html">ALine</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_data_matrix_barcode.html">DataMatrixBarcode</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l.html">UniPRT.Sdk.LabelMaker.TSPL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_i_mgmt_msg_listener_channels.html">IMgmtMsgListenerChannels</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_mgmt.html">UniPRT.Sdk.Mgmt</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_maxicode_barcode.html">AMaxicodeBarcode</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_data_matrix_barcode.html">DataMatrixBarcode</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l.html">UniPRT.Sdk.LabelMaker.PGL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_odv_monitor.html">IOdvMonitor</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html">UniPRT.Sdk.Monitor</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_rfid_convert.html">RfidConvert</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_maxicode_msg.html">AMaxicodeMsg</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_defaults.html">Defaults</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_pair.html">IPair</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_maxicode_barcode.html">MaxicodeBarcode</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l.html">UniPRT.Sdk.LabelMaker.TSPL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_rfid_monitor.html">RfidMonitor</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html">UniPRT.Sdk.Monitor</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_maxicode_msg_structured.html">AMaxicodeMsgStructured</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_picture.html">IPicture</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_maxicode_barcode.html">MaxicodeBarcode</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l.html">UniPRT.Sdk.LabelMaker.PGL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_rfid_report.html">RfidReport</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_reports.html">UniPRT.Sdk.Reports</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_maxicode_msg_structured_open_system_standard.html">AMaxicodeMsgStructuredOpenSystemStandard</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_point.html">IPoint</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_maxicode_msg.html">MaxicodeMsg</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l.html">UniPRT.Sdk.LabelMaker.TSPL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_rfid_write.html">RfidWrite</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l.html">UniPRT.Sdk.LabelMaker.TSPL</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_a_mgmt_listener_channels.html">AMgmtListenerChannels</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_mgmt.html">UniPRT.Sdk.Mgmt</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_font_size.html">FontSize</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_position_ruler.html">IPositionRuler</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_maxicode_msg.html">MaxicodeMsg</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l.html">UniPRT.Sdk.LabelMaker.PGL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_rfid_write.html">RfidWrite</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l.html">UniPRT.Sdk.LabelMaker.PGL</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_pair.html">APair</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html">IPrinterMonitor</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html">UniPRT.Sdk.Monitor</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_maxicode_msg_structured.html">MaxicodeMsgStructured</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l.html">UniPRT.Sdk.LabelMaker.TSPL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_ruler.html">Ruler</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_pdf417.html">APdf417</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_print_resolution.html">IPrintResolution</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_maxicode_msg_structured.html">MaxicodeMsgStructured</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l.html">UniPRT.Sdk.LabelMaker.PGL</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_picture.html">APicture</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_alignment.html">IAlignment</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rectangle_cell.html">IRectangleCell</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_maxicode_msg_structured_open_system_standard.html">MaxicodeMsgStructuredOpenSystemStandard</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l.html">UniPRT.Sdk.LabelMaker.PGL</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html">AQRBarcode</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode1_d.html">IBarcode1D</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rfid_bank_select.html">IRfidBankSelect</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_maxicode_msg_structured_open_system_standard.html">MaxicodeMsgStructuredOpenSystemStandard</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l.html">UniPRT.Sdk.LabelMaker.TSPL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_setting.html">Setting</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_settings.html">UniPRT.Sdk.Settings</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_rfid_write.html">ARfidWrite</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode2_d.html">IBarcode2D</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rfid_bit_field.html">IRfidBitField</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_messenger.html">Messenger</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_mgmt.html">UniPRT.Sdk.Mgmt</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write.html">SettingsReadWrite</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_settings.html">UniPRT.Sdk.Settings</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_text.html">AText</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode__1_d___properties.html">IBarcode_1D_Properties</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_rfid_monitor.html">IRfidMonitor</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html">UniPRT.Sdk.Monitor</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_mgmt_msg.html">MgmtMsg</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_mgmt.html">UniPRT.Sdk.Mgmt</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_text_item.html">ATextItem</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode_item.html">IBarcodeItem</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rfid_password.html">IRfidPassword</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_aztec_barcode.html">AztecBarcode</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l.html">UniPRT.Sdk.LabelMaker.TSPL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode_item__2_d.html">IBarcodeItem_2D</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rfid_write.html">IRfidWrite</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html">TcpConnection</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_comm.html">UniPRT.Sdk.Comm</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_aztec_barcode.html">AztecBarcode</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l.html">UniPRT.Sdk.LabelMaker.PGL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode_type1_d.html">IBarcodeType1D</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rotation.html">IRotation</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_discovery_1_1_network_discover.html">NetworkDiscover</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_discovery.html">UniPRT.Sdk.Discovery</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_text.html">Text</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l.html">UniPRT.Sdk.LabelMaker.PGL</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_bar_widths.html">IBarWidths</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_ruler.html">IRuler</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_text.html">Text</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l.html">UniPRT.Sdk.LabelMaker.TSPL</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_box.html">IBox</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_settings_read_write.html">ISettingsReadWrite</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_settings.html">UniPRT.Sdk.Settings</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_text_item.html">TextItem</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_barcode1_d.html">Barcode1D</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l.html">UniPRT.Sdk.LabelMaker.TSPL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_cell_rect.html">ICellRect</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_square_cell.html">ISquareCell</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_odv_monitor.html">OdvMonitor</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html">UniPRT.Sdk.Monitor</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_tspl_lib_1_1_t_s_p_l___utilities.html">TSPL_Utilities</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_tspl_lib.html">UniPRT.Sdk.LabelMaker.TsplLib</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_barcode1_d.html">Barcode1D</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l.html">UniPRT.Sdk.LabelMaker.PGL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_cell_square.html">ICellSquare</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text.html">IText</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_odv_report.html">OdvReport</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_reports.html">UniPRT.Sdk.Reports</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_barcode_item.html">BarcodeItem</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html">IComm</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_comm.html">UniPRT.Sdk.Comm</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text_item.html">ITextItem</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_bar_widths.html">BarWidths</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l.html">UniPRT.Sdk.LabelMaker.TSPL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_configs.html">IConfigs</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_settings.html">UniPRT.Sdk.Settings</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text_settings.html">ITextSettings</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html">UsbConnection</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_comm.html">UniPRT.Sdk.Comm</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_bar_widths.html">BarWidths</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l.html">UniPRT.Sdk.LabelMaker.PGL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_font.html">IFont</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_j"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;j&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_pdf417_barcode.html">Pdf417Barcode</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l.html">UniPRT.Sdk.LabelMaker.PGL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_utilities_1_1_utilities.html">Utilities</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_utilities.html">UniPRT.Sdk.Utilities</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_box.html">Box</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l.html">UniPRT.Sdk.LabelMaker.PGL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_font_settings.html">IFontSettings</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_pdf417_barcode.html">Pdf417Barcode</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l.html">UniPRT.Sdk.LabelMaker.TSPL</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_box.html">Box</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l.html">UniPRT.Sdk.LabelMaker.TSPL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_font_size.html">IFontSize</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_comm.html">JsonComm</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_json.html">UniPRT.Sdk.Json</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_pgl_lib_1_1_p_g_l___utilities.html">PGL_Utilities</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_pgl_lib.html">UniPRT.Sdk.LabelMaker.PglLib</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_b_t_classic_connection.html">BTClassicConnection</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_comm.html">UniPRT.Sdk.Comm</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_font_size_units.html">IFontSizeUnits</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">UniPRT.Sdk.LabelMaker.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_builder.html">JsonStringBuilder</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_json.html">UniPRT.Sdk.Json</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_picutre.html">Picutre</a> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l.html">UniPRT.Sdk.LabelMaker.TSPL</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
