<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.Comm.ComConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_com_connection.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_com_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.Comm.ComConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that implements serial communication and extends the <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html" title="Abstract class that implements default functionality for IComm interface class.">AComm</a> class.  
 <a href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_com_connection.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UniPRT.Sdk.Comm.ComConnection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_com_connection.png" usemap="#UniPRT.Sdk.Comm.ComConnection_map" alt=""/>
  <map id="UniPRT.Sdk.Comm.ComConnection_map" name="UniPRT.Sdk.Comm.ComConnection_map">
<area href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html" title="Abstract class that implements default functionality for IComm interface class." alt="UniPRT.Sdk.Comm.AComm" shape="rect" coords="0,56,209,80"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html" title="Interface to a communication connection." alt="UniPRT.Sdk.Comm.IComm" shape="rect" coords="0,0,209,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac69208ac0053da55223112479d5ef4cf"><td class="memItemLeft" align="right" valign="top"><a id="ac69208ac0053da55223112479d5ef4cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComConnection</b> (string portName, int baudRate=9600, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_com_connection.html#a453bdd79ac7d5226d49c067aadcc0fb0">Parity</a> parity=Parity.None, int dataBits=8, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_com_connection.html#aaeb5f15497f9c39ef6a36a9d4f13ea21">StopBits</a> stopBits=StopBits.One, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_com_connection.html#a9ff19f5414b28e8d7e8e686ed657f432">Handshake</a> handshake=Handshake.None)</td></tr>
<tr class="separator:ac69208ac0053da55223112479d5ef4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccc644c5a1af39a79881f122f46dcd4"><td class="memItemLeft" align="right" valign="top"><a id="abccc644c5a1af39a79881f122f46dcd4"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_com_connection.html#abccc644c5a1af39a79881f122f46dcd4">Close</a> ()</td></tr>
<tr class="memdesc:abccc644c5a1af39a79881f122f46dcd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a connection. <br /></td></tr>
<tr class="separator:abccc644c5a1af39a79881f122f46dcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad52eca91de8ec27d32ded1bc2fd2825"><td class="memItemLeft" align="right" valign="top"><a id="aad52eca91de8ec27d32ded1bc2fd2825"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_com_connection.html#aad52eca91de8ec27d32ded1bc2fd2825">Open</a> ()</td></tr>
<tr class="memdesc:aad52eca91de8ec27d32ded1bc2fd2825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a connection. <br /></td></tr>
<tr class="separator:aad52eca91de8ec27d32ded1bc2fd2825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4c3f07244586d03d7ff4f2dd85f619"><td class="memItemLeft" align="right" valign="top"><a id="abd4c3f07244586d03d7ff4f2dd85f619"></a>
override byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_com_connection.html#abd4c3f07244586d03d7ff4f2dd85f619">Read</a> ()</td></tr>
<tr class="memdesc:abd4c3f07244586d03d7ff4f2dd85f619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read all bytes available. <br /></td></tr>
<tr class="separator:abd4c3f07244586d03d7ff4f2dd85f619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d898737fd90d070b2e5c025f5ce39c"><td class="memItemLeft" align="right" valign="top"><a id="ac2d898737fd90d070b2e5c025f5ce39c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#ac2d898737fd90d070b2e5c025f5ce39c">Read</a> (BinaryWriter binDataIn)</td></tr>
<tr class="memdesc:ac2d898737fd90d070b2e5c025f5ce39c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads all bytes available into the stream passed in. <br /></td></tr>
<tr class="separator:ac2d898737fd90d070b2e5c025f5ce39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa8818dfb87edfbab7eb5f488f45435"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#a1fa8818dfb87edfbab7eb5f488f45435">WaitForData</a> (int msTimeOut)</td></tr>
<tr class="memdesc:a1fa8818dfb87edfbab7eb5f488f45435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits until data available <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#a607228f2aa7463618201fda21d5e0a7c">BytesAvailable</a> in current thread. Current thread sleeps until data received or timeout reached. Blocking call. <br  />
  <a href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#a1fa8818dfb87edfbab7eb5f488f45435">More...</a><br /></td></tr>
<tr class="separator:a1fa8818dfb87edfbab7eb5f488f45435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4026e9d6fba29d7a3daf5ce2f583835c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#a4026e9d6fba29d7a3daf5ce2f583835c">Write</a> (BinaryReader binReader)</td></tr>
<tr class="memdesc:a4026e9d6fba29d7a3daf5ce2f583835c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write from input stream to output stream <br  />
  <a href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#a4026e9d6fba29d7a3daf5ce2f583835c">More...</a><br /></td></tr>
<tr class="separator:a4026e9d6fba29d7a3daf5ce2f583835c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4b4aa552767d4154f289b8cf026f94"><td class="memItemLeft" align="right" valign="top"><a id="a1c4b4aa552767d4154f289b8cf026f94"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_com_connection.html#a1c4b4aa552767d4154f289b8cf026f94">Write</a> (byte[] dataOut)</td></tr>
<tr class="memdesc:a1c4b4aa552767d4154f289b8cf026f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes all bytes from the array passed in. <br /></td></tr>
<tr class="separator:a1c4b4aa552767d4154f289b8cf026f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab935a61657b32455b09dd817a3682495"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#ab935a61657b32455b09dd817a3682495">WriteAndWaitForResponse</a> (BinaryWriter binDataIn, BinaryReader binDataOut, int responseStartTimeOut, int responseEndTimeOut, string completetionToken)</td></tr>
<tr class="memdesc:ab935a61657b32455b09dd817a3682495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write binDataOut stream data to output stream and return data received in binDataIn stream. Data returned is any data received or up to completion token if received. Wait for response timeout before returning.  <a href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#ab935a61657b32455b09dd817a3682495">More...</a><br /></td></tr>
<tr class="separator:ab935a61657b32455b09dd817a3682495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29721ecab9ac8ed3509e585503375dfe"><td class="memItemLeft" align="right" valign="top">virtual byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#a29721ecab9ac8ed3509e585503375dfe">WriteAndWaitForResponse</a> (byte[] dataOut, int responseStartTimeOut, int responseEndTimeOut, string completetionToken)</td></tr>
<tr class="memdesc:a29721ecab9ac8ed3509e585503375dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write byte data to output stream and return data received. Data returned is any data received or up to completion token if received. Wait for response timeout before returning.  <a href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#a29721ecab9ac8ed3509e585503375dfe">More...</a><br /></td></tr>
<tr class="separator:a29721ecab9ac8ed3509e585503375dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a47c40cb7d2fc048b30a1c7f646005329"><td class="memItemLeft" align="right" valign="top"><a id="a47c40cb7d2fc048b30a1c7f646005329"></a>
static <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_com_connection.html">ComConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FromDescriptor</b> (string descriptor)</td></tr>
<tr class="separator:a47c40cb7d2fc048b30a1c7f646005329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae55012f450356e72f14e6dfc93a8fdf9"><td class="memItemLeft" align="right" valign="top"><a id="ae55012f450356e72f14e6dfc93a8fdf9"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>Descriptor</b> =&gt; $&quot;COM:{_serialPort.PortName}; BAUD:{_serialPort.BaudRate}; PARITY:{_serialPort.Parity}; DATA:{_serialPort.DataBits}; STOP:{_serialPort.StopBits}; HANDSHAKE:{_serialPort.Handshake}&quot;</td></tr>
<tr class="separator:ae55012f450356e72f14e6dfc93a8fdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abfd91526dcd8f6afb689baca7b81e5a6"><td class="memItemLeft" align="right" valign="top"><a id="abfd91526dcd8f6afb689baca7b81e5a6"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>PortName</b></td></tr>
<tr class="separator:abfd91526dcd8f6afb689baca7b81e5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a84cee3c7b27912ad8af2c707413ff47a"><td class="memItemLeft" align="right" valign="top"><a id="a84cee3c7b27912ad8af2c707413ff47a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_com_connection.html#a84cee3c7b27912ad8af2c707413ff47a">BaudRate</a><code> [get]</code></td></tr>
<tr class="memdesc:a84cee3c7b27912ad8af2c707413ff47a"><td class="mdescLeft">&#160;</td><td class="mdescRight">BaudRate. <br /></td></tr>
<tr class="separator:a84cee3c7b27912ad8af2c707413ff47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58a8d0cb2e3e61f0793f2189c4ac24a"><td class="memItemLeft" align="right" valign="top"><a id="af58a8d0cb2e3e61f0793f2189c4ac24a"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>BytesAvailable</b><code> [get]</code></td></tr>
<tr class="separator:af58a8d0cb2e3e61f0793f2189c4ac24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08ffeead06e8b9c8b0104f26acb628a"><td class="memItemLeft" align="right" valign="top"><a id="af08ffeead06e8b9c8b0104f26acb628a"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Connected</b><code> [get]</code></td></tr>
<tr class="separator:af08ffeead06e8b9c8b0104f26acb628a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9510d97e08bec5442caa179001ba8232"><td class="memItemLeft" align="right" valign="top"><a id="a9510d97e08bec5442caa179001ba8232"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_com_connection.html#a9510d97e08bec5442caa179001ba8232">DataBits</a><code> [get]</code></td></tr>
<tr class="memdesc:a9510d97e08bec5442caa179001ba8232"><td class="mdescLeft">&#160;</td><td class="mdescRight">DataBits. <br /></td></tr>
<tr class="separator:a9510d97e08bec5442caa179001ba8232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff19f5414b28e8d7e8e686ed657f432"><td class="memItemLeft" align="right" valign="top"><a id="a9ff19f5414b28e8d7e8e686ed657f432"></a>
Handshake&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_com_connection.html#a9ff19f5414b28e8d7e8e686ed657f432">Handshake</a><code> [get]</code></td></tr>
<tr class="memdesc:a9ff19f5414b28e8d7e8e686ed657f432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handshake. <br /></td></tr>
<tr class="separator:a9ff19f5414b28e8d7e8e686ed657f432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453bdd79ac7d5226d49c067aadcc0fb0"><td class="memItemLeft" align="right" valign="top"><a id="a453bdd79ac7d5226d49c067aadcc0fb0"></a>
Parity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_com_connection.html#a453bdd79ac7d5226d49c067aadcc0fb0">Parity</a><code> [get]</code></td></tr>
<tr class="memdesc:a453bdd79ac7d5226d49c067aadcc0fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parity. <br /></td></tr>
<tr class="separator:a453bdd79ac7d5226d49c067aadcc0fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd91526dcd8f6afb689baca7b81e5a6"><td class="memItemLeft" align="right" valign="top"><a id="abfd91526dcd8f6afb689baca7b81e5a6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PortName</b><code> [get]</code></td></tr>
<tr class="separator:abfd91526dcd8f6afb689baca7b81e5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb5f15497f9c39ef6a36a9d4f13ea21"><td class="memItemLeft" align="right" valign="top"><a id="aaeb5f15497f9c39ef6a36a9d4f13ea21"></a>
StopBits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_com_connection.html#aaeb5f15497f9c39ef6a36a9d4f13ea21">StopBits</a><code> [get]</code></td></tr>
<tr class="memdesc:aaeb5f15497f9c39ef6a36a9d4f13ea21"><td class="mdescLeft">&#160;</td><td class="mdescRight">StopBits. <br /></td></tr>
<tr class="separator:aaeb5f15497f9c39ef6a36a9d4f13ea21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that implements serial communication and extends the <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html" title="Abstract class that implements default functionality for IComm interface class.">AComm</a> class. </p>
<h1><a class="anchor" id="Examples"></a>
Examples</h1>
<p><a class="anchor" id="refToComConnectionExample"></a></p><div class="fragment"><div class="line"><span class="keyword">using</span> System;</div>
<div class="line"><span class="keyword">using</span> System.IO;</div>
<div class="line"><span class="keyword">using</span> System.Text;</div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_uni_p_r_t.html">UniPRT</a>.<a class="code" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a>.<a class="code" href="namespace_uni_p_r_t_1_1_sdk_1_1_comm.html">Comm</a>;  <span class="comment">// imports SDK namespace</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">namespace </span>Snippets</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">class </span>MyComm</div>
<div class="line">    {</div>
<div class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> MainComm(<span class="keywordtype">string</span>[] args)</div>
<div class="line">        {</div>
<div class="line">            SendPrintFile();     <span class="comment">// send file over BT Classic</span></div>
<div class="line">            SendPrintString();   <span class="comment">// send print data over BT Classic           </span></div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SendPrintFile()  <span class="comment">// send file over usb</span></div>
<div class="line">        {</div>
<div class="line">            <span class="keywordtype">string</span> fileName = <span class="stringliteral">@&quot;C:\testFiles\Hello.pgl&quot;</span>;</div>
<div class="line">            ComConnection commConnection = <span class="keyword">new</span> ComConnection(<span class="stringliteral">&quot;COM5&quot;</span>);</div>
<div class="line">            <span class="keywordflow">try</span></div>
<div class="line">            {</div>
<div class="line">                commConnection.Open();</div>
<div class="line">                <span class="keywordflow">if</span> (File.Exists(fileName))</div>
<div class="line">                {</div>
<div class="line">                    <span class="keyword">using</span> (BinaryReader binReader = <span class="keyword">new</span> BinaryReader(File.Open(fileName, FileMode.Open)))</div>
<div class="line">                    {</div>
<div class="line">                        Console.WriteLine($<span class="stringliteral">&quot;Sending \&quot;{fileName}\&quot; to printer&quot;</span>);</div>
<div class="line">                        commConnection.Write(binReader);</div>
<div class="line">                    }</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">else</span></div>
<div class="line">                {</div>
<div class="line">                    Console.WriteLine($<span class="stringliteral">&quot;File \&quot;{fileName}\&quot; not found&quot;</span>);</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line">            {</div>
<div class="line">                Console.WriteLine($<span class="stringliteral">&quot;Exception Msg: {e.Message}&quot;</span>);</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">finally</span></div>
<div class="line">            {</div>
<div class="line">                commConnection.Close();</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SendPrintString()    <span class="comment">// send print data over BT Classic</span></div>
<div class="line">        {</div>
<div class="line">            <span class="keywordtype">string</span> dataToPrint =</div>
<div class="line"><span class="stringliteral">@&quot;~CREATE;C39;72</span></div>
<div class="line"><span class="stringliteral">    SCALE;DOT</span></div>
<div class="line"><span class="stringliteral">    PAGE;30;40</span></div>
<div class="line"><span class="stringliteral">    ALPHA</span></div>
<div class="line"><span class="stringliteral">    C10;1;33;0;0;@HELLO@</span></div>
<div class="line"><span class="stringliteral">    C16;54;37;0;0;@*World*@</span></div>
<div class="line"><span class="stringliteral">    STOP</span></div>
<div class="line"><span class="stringliteral">    BARCODE</span></div>
<div class="line"><span class="stringliteral">    C128C;XRD3:3:6:6:9:9:12:12;H6;10;32</span></div>
<div class="line"><span class="stringliteral">    @World@</span></div>
<div class="line"><span class="stringliteral">    STOP</span></div>
<div class="line"><span class="stringliteral">    END</span></div>
<div class="line"><span class="stringliteral">    ~EXECUTE;C39</span></div>
<div class="line"><span class="stringliteral">    ~NORMAL</span></div>
<div class="line"><span class="stringliteral"></span> </div>
<div class="line"><span class="stringliteral">    &quot;</span>;</div>
<div class="line"> </div>
<div class="line">            ComConnection commConnection = <span class="keyword">new</span> ComConnection(<span class="stringliteral">&quot;COM5&quot;</span>);</div>
<div class="line">            <span class="keywordflow">try</span></div>
<div class="line">            {</div>
<div class="line">                commConnection.Open();</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">if</span> (commConnection.Connected)</div>
<div class="line">                {</div>
<div class="line">                    <span class="comment">//byte[] outBytes = Encoding.UTF8.GetBytes(dataToPrint);</span></div>
<div class="line">                    <span class="keywordtype">byte</span>[] outBytes = Encoding.ASCII.GetBytes(dataToPrint);</div>
<div class="line">                    commConnection.Write(outBytes);</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">else</span></div>
<div class="line">                {</div>
<div class="line">                    Console.WriteLine($<span class="stringliteral">&quot;Not connected to printer&quot;</span>);</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line">            {</div>
<div class="line">                Console.WriteLine($<span class="stringliteral">&quot;Exception Msg: {e.Message}&quot;</span>);</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">finally</span></div>
<div class="line">            {</div>
<div class="line">                commConnection.Close();</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fa8818dfb87edfbab7eb5f488f45435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa8818dfb87edfbab7eb5f488f45435">&#9670;&nbsp;</a></span>WaitForData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UniPRT.Sdk.Comm.AComm.WaitForData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msTimeOut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Waits until data available <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#a607228f2aa7463618201fda21d5e0a7c">BytesAvailable</a> in current thread. Current thread sleeps until data received or timeout reached. Blocking call. <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msTimeOut</td><td>Millisecond timeout before return if no data received. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#ae809ff7ef10cb9bcdf3e8e44f75f474a">UniPRT.Sdk.Comm.IComm</a>.</p>

</div>
</div>
<a id="a4026e9d6fba29d7a3daf5ce2f583835c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4026e9d6fba29d7a3daf5ce2f583835c">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UniPRT.Sdk.Comm.AComm.Write </td>
          <td>(</td>
          <td class="paramtype">BinaryReader&#160;</td>
          <td class="paramname"><em>binReader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write from input stream to output stream <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">binReader</td><td>Source data to send </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#aff51470df8d83e4a058bb70b11d487b8">UniPRT.Sdk.Comm.IComm</a>.</p>

</div>
</div>
<a id="ab935a61657b32455b09dd817a3682495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab935a61657b32455b09dd817a3682495">&#9670;&nbsp;</a></span>WriteAndWaitForResponse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UniPRT.Sdk.Comm.AComm.WriteAndWaitForResponse </td>
          <td>(</td>
          <td class="paramtype">BinaryWriter&#160;</td>
          <td class="paramname"><em>binDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BinaryReader&#160;</td>
          <td class="paramname"><em>binDataOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>responseStartTimeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>responseEndTimeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>completetionToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write binDataOut stream data to output stream and return data received in binDataIn stream. Data returned is any data received or up to completion token if received. Wait for response timeout before returning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">binDataIn</td><td>Destination stream to store response received from connection.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">binDataOut</td><td><br  />
 Source stream data to write to connection.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">responseStartTimeOut</td><td>Timeout, milliseconds, to wait for first data to be received. Time to first byte.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">responseEndTimeOut</td><td>Timeout, milliseconds, of no new data received. Time after last byte.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">completetionToken</td><td>String token denoting the end of the response expected. This can be empty string if simply want to wait for response after writing data to connection. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#ab7133c6d6ab80aeb6b3f3317e877e0ce">UniPRT.Sdk.Comm.IComm</a>.</p>

</div>
</div>
<a id="a29721ecab9ac8ed3509e585503375dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29721ecab9ac8ed3509e585503375dfe">&#9670;&nbsp;</a></span>WriteAndWaitForResponse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual byte [] UniPRT.Sdk.Comm.AComm.WriteAndWaitForResponse </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>dataOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>responseStartTimeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>responseEndTimeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>completetionToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write byte data to output stream and return data received. Data returned is any data received or up to completion token if received. Wait for response timeout before returning. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">byte[]</td><td>Array of bytes received from connection. <br  />
 Data returned is any data received or up to completetionToken if token received</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dataOut</td><td><br  />
 Source byte array to write to connection.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">responseStartTimeOut</td><td>Timeout, milliseconds, to wait for first data to be received. Time to first byte.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">responseEndTimeOut</td><td>Timeout, milliseconds, of no new data received. Time after last byte.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">completetionToken</td><td>String token denoting the end of the response expected. This can be empty string if simply want to wait for response after writing data to connection. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#a9b71a952461bf8ecb42eed6e1a6d159a">UniPRT.Sdk.Comm.IComm</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_uni_p_r_t_html"><div class="ttname"><a href="namespace_uni_p_r_t.html">UniPRT</a></div><div class="ttdoc">Provide support for different communication interfaces/ports.</div><div class="ttdef"><b>Definition:</b> Communication.cs:9</div></div>
<div class="ttc" id="anamespace_uni_p_r_t_1_1_sdk_1_1_comm_html"><div class="ttname"><a href="namespace_uni_p_r_t_1_1_sdk_1_1_comm.html">UniPRT.Sdk.Comm</a></div><div class="ttdef"><b>Definition:</b> Communication.cs:9</div></div>
<div class="ttc" id="anamespace_uni_p_r_t_1_1_sdk_html"><div class="ttname"><a href="namespace_uni_p_r_t_1_1_sdk.html">UniPRT.Sdk</a></div><div class="ttdef"><b>Definition:</b> Communication.cs:9</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_comm.html">Comm</a></li><li class="navelem"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_com_connection.html">ComConnection</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
