<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.Reports.OdvReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_odv_report.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_odv_report-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.Reports.OdvReport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ODV Report class to show ODV/ODV2D data received from printer.  
 <a href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_odv_report.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac95e8550d395296cce0b2b6afa012c2a"><td class="memItemLeft" align="right" valign="top"><a id="ac95e8550d395296cce0b2b6afa012c2a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_odv_report.html#ac95e8550d395296cce0b2b6afa012c2a">Data</a><code> [get]</code></td></tr>
<tr class="memdesc:ac95e8550d395296cce0b2b6afa012c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">String representation of barcode data. <br /></td></tr>
<tr class="separator:ac95e8550d395296cce0b2b6afa012c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fee69f20193a1bedf26ab7d9bafe44"><td class="memItemLeft" align="right" valign="top"><a id="a72fee69f20193a1bedf26ab7d9bafe44"></a>
bool?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_odv_report.html#a72fee69f20193a1bedf26ab7d9bafe44">Failed</a><code> [get]</code></td></tr>
<tr class="memdesc:a72fee69f20193a1bedf26ab7d9bafe44"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if barcode failed. <br /></td></tr>
<tr class="separator:a72fee69f20193a1bedf26ab7d9bafe44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ed809fc74136c01890ba0a4e8b0ade"><td class="memItemLeft" align="right" valign="top"><a id="a24ed809fc74136c01890ba0a4e8b0ade"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_odv_report.html#a24ed809fc74136c01890ba0a4e8b0ade">OverallGrade</a><code> [get]</code></td></tr>
<tr class="memdesc:a24ed809fc74136c01890ba0a4e8b0ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode OverallGrade as letter and numeric value. e.g. "A (4.0)". <br /></td></tr>
<tr class="separator:a24ed809fc74136c01890ba0a4e8b0ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389c6a47f753f58d06c180d6e919e6df"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_odv_report.html#a389c6a47f753f58d06c180d6e919e6df">OverallGradeAsFloat</a><code> [get]</code></td></tr>
<tr class="memdesc:a389c6a47f753f58d06c180d6e919e6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode OverallGrade as a float value. e.g. 2.7, 3.5, 4.0.  <a href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_odv_report.html#a389c6a47f753f58d06c180d6e919e6df">More...</a><br /></td></tr>
<tr class="separator:a389c6a47f753f58d06c180d6e919e6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421fffe8d853428183afcda6283fd9df"><td class="memItemLeft" align="right" valign="top"><a id="a421fffe8d853428183afcda6283fd9df"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_odv_report.html#a421fffe8d853428183afcda6283fd9df">OverallGradeLetter</a><code> [get]</code></td></tr>
<tr class="memdesc:a421fffe8d853428183afcda6283fd9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode OverallGrade as letter. e.g. "A". <br /></td></tr>
<tr class="separator:a421fffe8d853428183afcda6283fd9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6406c52ececaab9464c6a8c9d70bc0"><td class="memItemLeft" align="right" valign="top"><a id="aea6406c52ececaab9464c6a8c9d70bc0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_odv_report.html#aea6406c52ececaab9464c6a8c9d70bc0">Symbology</a><code> [get]</code></td></tr>
<tr class="memdesc:aea6406c52ececaab9464c6a8c9d70bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode symbology name. e.g. "Data Matrix". <br /></td></tr>
<tr class="separator:aea6406c52ececaab9464c6a8c9d70bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ODV Report class to show ODV/ODV2D data received from printer. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a389c6a47f753f58d06c180d6e919e6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389c6a47f753f58d06c180d6e919e6df">&#9670;&nbsp;</a></span>OverallGradeAsFloat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UniPRT.Sdk.Reports.OdvReport.OverallGradeAsFloat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Barcode OverallGrade as a float value. e.g. 2.7, 3.5, 4.0. </p>
<p>Useful for cases where filtering based on a specific numeric grade is required. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_reports.html">Reports</a></li><li class="navelem"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_odv_report.html">OdvReport</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
