<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.LabelMaker.TSPL.AztecBarcode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_aztec_barcode.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_aztec_barcode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.LabelMaker.TSPL.AztecBarcode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UniPRT.Sdk.LabelMaker.TSPL.AztecBarcode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_aztec_barcode.png" usemap="#UniPRT.Sdk.LabelMaker.TSPL.AztecBarcode_map" alt=""/>
  <map id="UniPRT.Sdk.LabelMaker.TSPL.AztecBarcode_map" name="UniPRT.Sdk.LabelMaker.TSPL.AztecBarcode_map">
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_aztec_barcode.html" title="Base class for Aztec 2D barcode." alt="UniPRT.Sdk.LabelMaker.Interfaces.AAztecBarcode" shape="rect" coords="478,168,787,192"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_barcode2_d.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.ABarcode2D" shape="rect" coords="319,112,628,136"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_square_cell.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.ISquareCell" shape="rect" coords="638,112,947,136"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode2_d.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.IBarcode2D" shape="rect" coords="319,56,628,80"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode_item__2_d.html" title="Barcodes types for 2D barcodes ‍/ public enum BarcodeTypeEnum_2D { NOT_DEFINED, // for case where nee..." alt="UniPRT.Sdk.LabelMaker.Interfaces.IBarcodeItem_2D" shape="rect" coords="0,0,309,24"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_position_ruler.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.IPositionRuler" shape="rect" coords="319,0,628,24"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rotation.html" title="The rotation of an object." alt="UniPRT.Sdk.LabelMaker.Interfaces.IRotation" shape="rect" coords="638,0,947,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec5e22fa06eac083acca75823c73f9d0"><td class="memItemLeft" align="right" valign="top"><a id="aec5e22fa06eac083acca75823c73f9d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AztecBarcode</b> (<a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_point.html">IPoint</a> start, string data)</td></tr>
<tr class="separator:aec5e22fa06eac083acca75823c73f9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad046249377ee4b24682edecd6d5e3273"><td class="memItemLeft" align="right" valign="top"><a id="ad046249377ee4b24682edecd6d5e3273"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_aztec_barcode.html#ad046249377ee4b24682edecd6d5e3273">ToString</a> ()</td></tr>
<tr class="memdesc:ad046249377ee4b24682edecd6d5e3273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that can be sent to printer. <br /></td></tr>
<tr class="separator:ad046249377ee4b24682edecd6d5e3273"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af60188d9f69b199483ff31f2cc37807e"><td class="memItemLeft" align="right" valign="top"><a id="af60188d9f69b199483ff31f2cc37807e"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateDataLength</b> (string input, <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a7db040a26cda0d7ac1ac286dbaf7e3ee">AztecCodeTypeEnum</a> formatType, int parameter=23)</td></tr>
<tr class="separator:af60188d9f69b199483ff31f2cc37807e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acd5d0773c2d5626bac53433b1ea3602c"><td class="memItemLeft" align="right" valign="top"><a id="acd5d0773c2d5626bac53433b1ea3602c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetErrCorrectionPercent</b> ()</td></tr>
<tr class="separator:acd5d0773c2d5626bac53433b1ea3602c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d3139c612a6fb2c823cb7b79021aa9"><td class="memItemLeft" align="right" valign="top"><a id="ae8d3139c612a6fb2c823cb7b79021aa9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetLayersWithinRange</b> ()</td></tr>
<tr class="separator:ae8d3139c612a6fb2c823cb7b79021aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e07b5abfafdb9dae7c82f991b9634e"><td class="memItemLeft" align="right" valign="top"><a id="a56e07b5abfafdb9dae7c82f991b9634e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasLayers</b> ()</td></tr>
<tr class="separator:a56e07b5abfafdb9dae7c82f991b9634e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac870a752d3a635d81db72a9798d36b6b"><td class="memItemLeft" align="right" valign="top"><a id="ac870a752d3a635d81db72a9798d36b6b"></a>
virtual ICellSquare&#160;</td><td class="memItemRight" valign="bottom"><b>CellSize</b> = Defaults.CellSize<code> [get, set]</code></td></tr>
<tr class="separator:ac870a752d3a635d81db72a9798d36b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f09dd35f016f2175acfd753a1c7558d"><td class="memItemLeft" align="right" valign="top"><a id="a1f09dd35f016f2175acfd753a1c7558d"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b><code> [get, set]</code></td></tr>
<tr class="separator:a1f09dd35f016f2175acfd753a1c7558d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42eda74c4e73e6aedfab21f48e19846"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_aztec_barcode.html#af42eda74c4e73e6aedfab21f48e19846">FixedErrCorrection</a> = 23<code> [get, set]</code></td></tr>
<tr class="memdesc:af42eda74c4e73e6aedfab21f48e19846"><td class="mdescLeft">&#160;</td><td class="mdescRight">This percent error correction value only applies to <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a7db040a26cda0d7ac1ac286dbaf7e3eea467b734f1d1cf5617edce7dd9a8673be">AztecCodeTypeEnum.FixedErrCorrection</a>.  <a href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_aztec_barcode.html#af42eda74c4e73e6aedfab21f48e19846">More...</a><br /></td></tr>
<tr class="separator:af42eda74c4e73e6aedfab21f48e19846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275c96ff6b97af9531656b0cdeba0647"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_aztec_barcode.html#a275c96ff6b97af9531656b0cdeba0647">Layers</a> = 1<code> [get, set]</code></td></tr>
<tr class="memdesc:a275c96ff6b97af9531656b0cdeba0647"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of layers to use for <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a7db040a26cda0d7ac1ac286dbaf7e3eeab1fe2c2a59e883740e7ea87667e44a24">AztecCodeTypeEnum.Compact</a> or <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a7db040a26cda0d7ac1ac286dbaf7e3eeabbd47109890259c0127154db1af26c75">AztecCodeTypeEnum.Full</a> barcode types.  <a href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_aztec_barcode.html#a275c96ff6b97af9531656b0cdeba0647">More...</a><br /></td></tr>
<tr class="separator:a275c96ff6b97af9531656b0cdeba0647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90d8d313a4eaec543f9202d756b63fe"><td class="memItemLeft" align="right" valign="top"><a id="ab90d8d313a4eaec543f9202d756b63fe"></a>
virtual RotateEnum&#160;</td><td class="memItemRight" valign="bottom"><b>Rotation</b> = RotateEnum.None<code> [get, set]</code></td></tr>
<tr class="separator:ab90d8d313a4eaec543f9202d756b63fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa760fad508e84529ced610482191a9"><td class="memItemLeft" align="right" valign="top"><a id="abaa760fad508e84529ced610482191a9"></a>
virtual IRuler&#160;</td><td class="memItemRight" valign="bottom"><b>Ruler</b> = null<code> [get, set]</code></td></tr>
<tr class="separator:abaa760fad508e84529ced610482191a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab266027b479e8dedec8a3c25df22b7f0"><td class="memItemLeft" align="right" valign="top"><a id="ab266027b479e8dedec8a3c25df22b7f0"></a>
virtual IPoint&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b><code> [get, set]</code></td></tr>
<tr class="separator:ab266027b479e8dedec8a3c25df22b7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbdbfc98c3bd8fc0e44f1bdab22e089"><td class="memItemLeft" align="right" valign="top"><a id="a4dbdbfc98c3bd8fc0e44f1bdab22e089"></a>
virtual AztecCodeTypeEnum&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> = AztecCodeTypeEnum.Default<code> [get, set]</code></td></tr>
<tr class="separator:a4dbdbfc98c3bd8fc0e44f1bdab22e089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="af42eda74c4e73e6aedfab21f48e19846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42eda74c4e73e6aedfab21f48e19846">&#9670;&nbsp;</a></span>FixedErrCorrection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UniPRT.Sdk.LabelMaker.Interfaces.AAztecBarcode.FixedErrCorrection = 23</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This percent error correction value only applies to AztecCodeTypeEnum::FixedErrCorrection. </p>
<p>Valid range: 1 - 99. Any values outside of range will be ignored and limited to be within range. </p>

</div>
</div>
<a id="a275c96ff6b97af9531656b0cdeba0647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275c96ff6b97af9531656b0cdeba0647">&#9670;&nbsp;</a></span>Layers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UniPRT.Sdk.LabelMaker.Interfaces.AAztecBarcode.Layers = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of layers to use for AztecCodeTypeEnum::Compact or AztecCodeTypeEnum::Full barcode types. </p>
<p>Valid range: 1 - 4 for AztecCodeTypeEnum::Compact barcode type.<br  />
Valid range: 1 - 32 for AztecCodeTypeEnum::Full barcode type.<br  />
Any values outside of range will be ignored and limited to be within range. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l.html">TSPL</a></li><li class="navelem"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_aztec_barcode.html">AztecBarcode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
