<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.Mgmt.MgmtMsg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_mgmt_msg.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_mgmt_msg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.Mgmt.MgmtMsg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container class used to hold JSON messages.  
 <a href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_mgmt_msg.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9bec5483dd006cfd8f8c10a3130fae5"><td class="memItemLeft" align="right" valign="top"><a id="ad9bec5483dd006cfd8f8c10a3130fae5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_mgmt_msg.html#ad9bec5483dd006cfd8f8c10a3130fae5">MgmtMsg</a> (string mgmtMsg)</td></tr>
<tr class="memdesc:ad9bec5483dd006cfd8f8c10a3130fae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">All fields created from fully formed management/json message. <br /></td></tr>
<tr class="separator:ad9bec5483dd006cfd8f8c10a3130fae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e6dbf0dfd71b48f264c7b05e2a2f5e"><td class="memItemLeft" align="right" valign="top"><a id="a64e6dbf0dfd71b48f264c7b05e2a2f5e"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_mgmt_msg.html#a64e6dbf0dfd71b48f264c7b05e2a2f5e">ToString</a> ()</td></tr>
<tr class="memdesc:a64e6dbf0dfd71b48f264c7b05e2a2f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the JSON formatted equivalent of the command structure. <br /></td></tr>
<tr class="separator:a64e6dbf0dfd71b48f264c7b05e2a2f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a34fd7a9d427314e38d245f1554b86544"><td class="memItemLeft" align="right" valign="top"><a id="a34fd7a9d427314e38d245f1554b86544"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_mgmt_msg.html#a34fd7a9d427314e38d245f1554b86544">Command</a> = &quot;&quot;<code> [get, set]</code></td></tr>
<tr class="memdesc:a34fd7a9d427314e38d245f1554b86544"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_mgmt.html">Mgmt</a> command sent to printer or response from printer. <br /></td></tr>
<tr class="separator:a34fd7a9d427314e38d245f1554b86544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b326984085ddee09a0963813b3965d"><td class="memItemLeft" align="right" valign="top"><a id="a53b326984085ddee09a0963813b3965d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_mgmt_msg.html#a53b326984085ddee09a0963813b3965d">Content</a> = &quot;&quot;<code> [get, set]</code></td></tr>
<tr class="memdesc:a53b326984085ddee09a0963813b3965d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the command dependent content/data. Callers responsible for creating/parsing proper JSON format. <br /></td></tr>
<tr class="separator:a53b326984085ddee09a0963813b3965d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560734d0a18cc70e37bfa685e15d7363"><td class="memItemLeft" align="right" valign="top"><a id="a560734d0a18cc70e37bfa685e15d7363"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_mgmt_msg.html#a560734d0a18cc70e37bfa685e15d7363">From</a> = &quot;&quot;<code> [get, set]</code></td></tr>
<tr class="memdesc:a560734d0a18cc70e37bfa685e15d7363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the message sender. If printer sends a response, this will be in the <b>To</b> field of the response. <br /></td></tr>
<tr class="separator:a560734d0a18cc70e37bfa685e15d7363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c78654696a8d16c87a26f23d8830ab"><td class="memItemLeft" align="right" valign="top"><a id="ac5c78654696a8d16c87a26f23d8830ab"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_mgmt_msg.html#ac5c78654696a8d16c87a26f23d8830ab">To</a> = &quot;&quot;<code> [get, set]</code></td></tr>
<tr class="memdesc:ac5c78654696a8d16c87a26f23d8830ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the intended message receiver. If this is response, this has the <b>From</b> that was in the original message. <br /></td></tr>
<tr class="separator:ac5c78654696a8d16c87a26f23d8830ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60d938a62e160c1bccc96e9db970b02"><td class="memItemLeft" align="right" valign="top"><a id="ad60d938a62e160c1bccc96e9db970b02"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_mgmt_msg.html#ad60d938a62e160c1bccc96e9db970b02">TrackNo</a> = &quot;&quot;<code> [get, set]</code></td></tr>
<tr class="memdesc:ad60d938a62e160c1bccc96e9db970b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">This can be set to any value but in order to differentiate messages intended for the same recipient, this should be unique for every message. <br /></td></tr>
<tr class="separator:ad60d938a62e160c1bccc96e9db970b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container class used to hold JSON messages. </p>
<p>For JSON command format refer to: <a class="el" href="_json_data_interchange_with_printer.html">JSON data-interchange with printer</a><br  />
</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_mgmt.html">Mgmt</a></li><li class="navelem"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_mgmt_msg.html">MgmtMsg</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
