<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.LabelMaker.PGL.MaxicodeMsgStructured Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_maxicode_msg_structured.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_maxicode_msg_structured-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.LabelMaker.PGL.MaxicodeMsgStructured Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UniPRT.Sdk.LabelMaker.PGL.MaxicodeMsgStructured:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_maxicode_msg_structured.png" usemap="#UniPRT.Sdk.LabelMaker.PGL.MaxicodeMsgStructured_map" alt=""/>
  <map id="UniPRT.Sdk.LabelMaker.PGL.MaxicodeMsgStructured_map" name="UniPRT.Sdk.LabelMaker.PGL.MaxicodeMsgStructured_map">
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_maxicode_msg_structured.html" title="This only applies for Mode 2 or 3." alt="UniPRT.Sdk.LabelMaker.Interfaces.AMaxicodeMsgStructured" shape="rect" coords="0,112,360,136"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_msg_structured.html" title="Maxicode barcode data. Maxicode Free Form carrier message. Only applies to Mode 2 and 3." alt="UniPRT.Sdk.LabelMaker.Interfaces.IMaxicodeMsgStructured" shape="rect" coords="0,56,360,80"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_data.html" title="Interface for objects that contain Maxicode barcode data." alt="UniPRT.Sdk.LabelMaker.Interfaces.IMaxicodeData" shape="rect" coords="0,0,360,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a013ea94deb4ba95c7da0fa17e4e9469e"><td class="memItemLeft" align="right" valign="top"><a id="a013ea94deb4ba95c7da0fa17e4e9469e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MaxicodeMsgStructured</b> (Enum mode, string postalCode, string countryCode, string serviceClass, string remainingMsg=&quot;&quot;)</td></tr>
<tr class="separator:a013ea94deb4ba95c7da0fa17e4e9469e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1a99dfbc28c3877971d5394e0ce614d1"><td class="memItemLeft" align="right" valign="top"><a id="a1a99dfbc28c3877971d5394e0ce614d1"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>CountryCode</b><code> [get, set]</code></td></tr>
<tr class="separator:a1a99dfbc28c3877971d5394e0ce614d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f027ac272a1176394bdf65bbd623fe8"><td class="memItemLeft" align="right" valign="top"><a id="a5f027ac272a1176394bdf65bbd623fe8"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b><code> [get]</code></td></tr>
<tr class="separator:a5f027ac272a1176394bdf65bbd623fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bccbcf31add977c380f882789a63c7"><td class="memItemLeft" align="right" valign="top"><a id="a71bccbcf31add977c380f882789a63c7"></a>
virtual Enum&#160;</td><td class="memItemRight" valign="bottom"><b>Mode</b> = MaxicodeModeEnum.MODE_2<code> [get, set]</code></td></tr>
<tr class="separator:a71bccbcf31add977c380f882789a63c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c7ee1e331a027cb1139017a47c6d92"><td class="memItemLeft" align="right" valign="top"><a id="a43c7ee1e331a027cb1139017a47c6d92"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>PostalCode</b><code> [get, set]</code></td></tr>
<tr class="separator:a43c7ee1e331a027cb1139017a47c6d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7587b0ec8fdfa9060fcaa26064c48c0e"><td class="memItemLeft" align="right" valign="top"><a id="a7587b0ec8fdfa9060fcaa26064c48c0e"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>RemainingMsg</b><code> [get, set]</code></td></tr>
<tr class="separator:a7587b0ec8fdfa9060fcaa26064c48c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd11c51e0ba999fcb52909e88bd4c904"><td class="memItemLeft" align="right" valign="top"><a id="acd11c51e0ba999fcb52909e88bd4c904"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>ServiceClass</b><code> [get, set]</code></td></tr>
<tr class="separator:acd11c51e0ba999fcb52909e88bd4c904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l.html">PGL</a></li><li class="navelem"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_maxicode_msg_structured.html">MaxicodeMsgStructured</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
