<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.LabelMaker.Interfaces.ABarcode2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_barcode2_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_barcode2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.LabelMaker.Interfaces.ABarcode2D Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UniPRT.Sdk.LabelMaker.Interfaces.ABarcode2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_barcode2_d.png" usemap="#UniPRT.Sdk.LabelMaker.Interfaces.ABarcode2D_map" alt=""/>
  <map id="UniPRT.Sdk.LabelMaker.Interfaces.ABarcode2D_map" name="UniPRT.Sdk.LabelMaker.Interfaces.ABarcode2D_map">
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode2_d.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.IBarcode2D" shape="rect" coords="957,56,1266,80"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode_item__2_d.html" title="Barcodes types for 2D barcodes ‍/ public enum BarcodeTypeEnum_2D { NOT_DEFINED, // for case where nee..." alt="UniPRT.Sdk.LabelMaker.Interfaces.IBarcodeItem_2D" shape="rect" coords="638,0,947,24"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_position_ruler.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.IPositionRuler" shape="rect" coords="957,0,1266,24"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rotation.html" title="The rotation of an object." alt="UniPRT.Sdk.LabelMaker.Interfaces.IRotation" shape="rect" coords="1276,0,1585,24"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_aztec_barcode.html" title="Base class for Aztec 2D barcode." alt="UniPRT.Sdk.LabelMaker.Interfaces.AAztecBarcode" shape="rect" coords="0,168,309,192"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_data_matrix.html" title="Base class for DataMatrix 2D barcode with ECC 200 error correction." alt="UniPRT.Sdk.LabelMaker.Interfaces.ADataMatrix" shape="rect" coords="638,168,947,192"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_pdf417.html" title="Base class for PDF417 barcode." alt="UniPRT.Sdk.LabelMaker.Interfaces.APdf417" shape="rect" coords="1276,168,1585,192"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html" title="Base class for QR Code 2D barcode." alt="UniPRT.Sdk.LabelMaker.Interfaces.AQRBarcode" shape="rect" coords="1914,168,2223,192"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_aztec_barcode.html" alt="UniPRT.Sdk.LabelMaker.PGL.AztecBarcode" shape="rect" coords="319,224,628,248"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_aztec_barcode.html" alt="UniPRT.Sdk.LabelMaker.TSPL.AztecBarcode" shape="rect" coords="319,280,628,304"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_data_matrix_barcode.html" alt="UniPRT.Sdk.LabelMaker.PGL.DataMatrixBarcode" shape="rect" coords="957,224,1266,248"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_data_matrix_barcode.html" alt="UniPRT.Sdk.LabelMaker.TSPL.DataMatrixBarcode" shape="rect" coords="957,280,1266,304"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_pdf417_barcode.html" alt="UniPRT.Sdk.LabelMaker.PGL.Pdf417Barcode" shape="rect" coords="1595,224,1904,248"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_pdf417_barcode.html" alt="UniPRT.Sdk.LabelMaker.TSPL.Pdf417Barcode" shape="rect" coords="1595,280,1904,304"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_q_r_barcode.html" alt="UniPRT.Sdk.LabelMaker.PGL.QRBarcode" shape="rect" coords="2233,224,2542,248"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_q_r_barcode.html" alt="UniPRT.Sdk.LabelMaker.TSPL.QRBarcode" shape="rect" coords="2233,280,2542,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c5703a03f1dd9a5537f45b68a068d02"><td class="memItemLeft" align="right" valign="top"><a id="a1c5703a03f1dd9a5537f45b68a068d02"></a>
abstract override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_barcode2_d.html#a1c5703a03f1dd9a5537f45b68a068d02">ToString</a> ()</td></tr>
<tr class="memdesc:a1c5703a03f1dd9a5537f45b68a068d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that can be sent to printer. <br /></td></tr>
<tr class="separator:a1c5703a03f1dd9a5537f45b68a068d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1f09dd35f016f2175acfd753a1c7558d"><td class="memItemLeft" align="right" valign="top"><a id="a1f09dd35f016f2175acfd753a1c7558d"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b><code> [get, set]</code></td></tr>
<tr class="separator:a1f09dd35f016f2175acfd753a1c7558d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90d8d313a4eaec543f9202d756b63fe"><td class="memItemLeft" align="right" valign="top"><a id="ab90d8d313a4eaec543f9202d756b63fe"></a>
virtual <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a927cd6403698a1146b35a58f9d879263">RotateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Rotation</b> = <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a6b4e5a7e993ae325d8381638d2840d44a6adf97f83acf6453d4a6a4b1070f3754">RotateEnum.None</a><code> [get, set]</code></td></tr>
<tr class="separator:ab90d8d313a4eaec543f9202d756b63fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa760fad508e84529ced610482191a9"><td class="memItemLeft" align="right" valign="top"><a id="abaa760fad508e84529ced610482191a9"></a>
virtual <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_ruler.html">IRuler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Ruler</b> = null<code> [get, set]</code></td></tr>
<tr class="separator:abaa760fad508e84529ced610482191a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab266027b479e8dedec8a3c25df22b7f0"><td class="memItemLeft" align="right" valign="top"><a id="ab266027b479e8dedec8a3c25df22b7f0"></a>
virtual <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_point.html">IPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b><code> [get, set]</code></td></tr>
<tr class="separator:ab266027b479e8dedec8a3c25df22b7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_barcode2_d.html">ABarcode2D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
