<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_b_t_classic_connection.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UniPRT.Sdk.Comm.BTClassicConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_b_t_classic_connection.html">UniPRT.Sdk.Comm.BTClassicConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_b_t_classic_connection.html#a6923232d2e97fd3b16568227bb2b8010">BTClassicConnection</a>(string descriptor)</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_b_t_classic_connection.html">UniPRT.Sdk.Comm.BTClassicConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_b_t_classic_connection.html#a24ab63e3967e0e3a9cf6f371436a2097">BTClassicConnection</a>(long macAddress)</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_b_t_classic_connection.html">UniPRT.Sdk.Comm.BTClassicConnection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BytesAvailable</b> (defined in <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_b_t_classic_connection.html">UniPRT.Sdk.Comm.BTClassicConnection</a>)</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_b_t_classic_connection.html">UniPRT.Sdk.Comm.BTClassicConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_b_t_classic_connection.html#a168ea110d5266b592a7d4bd0065004b6">Close</a>()</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_b_t_classic_connection.html">UniPRT.Sdk.Comm.BTClassicConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Connected</b> (defined in <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_b_t_classic_connection.html">UniPRT.Sdk.Comm.BTClassicConnection</a>)</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_b_t_classic_connection.html">UniPRT.Sdk.Comm.BTClassicConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_b_t_classic_connection.html#a078370baa30616e144f4e2dab14b08a9">Descriptor</a></td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_b_t_classic_connection.html">UniPRT.Sdk.Comm.BTClassicConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_b_t_classic_connection.html#a8d8e5e5ed5db819efabfa6f4acea8dae">DescriptorValidate</a>(string descriptorHint)</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_b_t_classic_connection.html">UniPRT.Sdk.Comm.BTClassicConnection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_b_t_classic_connection.html#a86acfddb0860f499a6b7bb7de899b362">Open</a>()</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_b_t_classic_connection.html">UniPRT.Sdk.Comm.BTClassicConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_b_t_classic_connection.html#a297d5cac9caf6f950481e0a6c662bcb5">Read</a>()</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_b_t_classic_connection.html">UniPRT.Sdk.Comm.BTClassicConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#ac2d898737fd90d070b2e5c025f5ce39c">UniPRT::Sdk::Comm::AComm.Read</a>(BinaryWriter binDataIn)</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html">UniPRT.Sdk.Comm.AComm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#a1fa8818dfb87edfbab7eb5f488f45435">WaitForData</a>(int msTimeOut)</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html">UniPRT.Sdk.Comm.AComm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_b_t_classic_connection.html#a6a603f6f51deb9b24cb195d19c1b429a">Write</a>(byte[] dataOut)</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_b_t_classic_connection.html">UniPRT.Sdk.Comm.BTClassicConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#a4026e9d6fba29d7a3daf5ce2f583835c">UniPRT::Sdk::Comm::AComm.Write</a>(BinaryReader binReader)</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html">UniPRT.Sdk.Comm.AComm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#ab935a61657b32455b09dd817a3682495">WriteAndWaitForResponse</a>(BinaryWriter binDataIn, BinaryReader binDataOut, int responseStartTimeOut, int responseEndTimeOut, string completetionToken)</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html">UniPRT.Sdk.Comm.AComm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#a29721ecab9ac8ed3509e585503375dfe">WriteAndWaitForResponse</a>(byte[] dataOut, int responseStartTimeOut, int responseEndTimeOut, string completetionToken)</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html">UniPRT.Sdk.Comm.AComm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
