<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.LabelMaker.TSPL.Pdf417Barcode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_pdf417_barcode.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_pdf417_barcode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.LabelMaker.TSPL.Pdf417Barcode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UniPRT.Sdk.LabelMaker.TSPL.Pdf417Barcode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_pdf417_barcode.png" usemap="#UniPRT.Sdk.LabelMaker.TSPL.Pdf417Barcode_map" alt=""/>
  <map id="UniPRT.Sdk.LabelMaker.TSPL.Pdf417Barcode_map" name="UniPRT.Sdk.LabelMaker.TSPL.Pdf417Barcode_map">
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_pdf417.html" title="Base class for PDF417 barcode." alt="UniPRT.Sdk.LabelMaker.Interfaces.APdf417" shape="rect" coords="478,168,787,192"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_barcode2_d.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.ABarcode2D" shape="rect" coords="319,112,628,136"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rectangle_cell.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.IRectangleCell" shape="rect" coords="638,112,947,136"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode2_d.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.IBarcode2D" shape="rect" coords="319,56,628,80"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode_item__2_d.html" title="Barcodes types for 2D barcodes ‍/ public enum BarcodeTypeEnum_2D { NOT_DEFINED, // for case where nee..." alt="UniPRT.Sdk.LabelMaker.Interfaces.IBarcodeItem_2D" shape="rect" coords="0,0,309,24"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_position_ruler.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.IPositionRuler" shape="rect" coords="319,0,628,24"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rotation.html" title="The rotation of an object." alt="UniPRT.Sdk.LabelMaker.Interfaces.IRotation" shape="rect" coords="638,0,947,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18af93c6ff9e4c05450ec4a2a85d1455"><td class="memItemLeft" align="right" valign="top"><a id="a18af93c6ff9e4c05450ec4a2a85d1455"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pdf417Barcode</b> (<a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_point.html">IPoint</a> start, string data)</td></tr>
<tr class="separator:a18af93c6ff9e4c05450ec4a2a85d1455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d14cdaf8019d007543e8ff457853e9"><td class="memItemLeft" align="right" valign="top"><a id="ae4d14cdaf8019d007543e8ff457853e9"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_pdf417_barcode.html#ae4d14cdaf8019d007543e8ff457853e9">ToString</a> ()</td></tr>
<tr class="memdesc:ae4d14cdaf8019d007543e8ff457853e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that can be sent to printer. <br /></td></tr>
<tr class="separator:ae4d14cdaf8019d007543e8ff457853e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad8443285ac10529530ac9bb772d778e3"><td class="memItemLeft" align="right" valign="top"><a id="ad8443285ac10529530ac9bb772d778e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LimitRange</b> (int value, int min, int max)</td></tr>
<tr class="separator:ad8443285ac10529530ac9bb772d778e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a09debf12bdfd456f85ccdc31116bc422"><td class="memItemLeft" align="right" valign="top">virtual ICellRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_pdf417.html#a09debf12bdfd456f85ccdc31116bc422">CellSize</a> = Defaults.CellSizeRect<code> [get, set]</code></td></tr>
<tr class="memdesc:a09debf12bdfd456f85ccdc31116bc422"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cell size can be thought of as the width and height of the narrowest bar element within a PDF417 row.  <a href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_pdf417.html#a09debf12bdfd456f85ccdc31116bc422">More...</a><br /></td></tr>
<tr class="separator:a09debf12bdfd456f85ccdc31116bc422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33244e70391cef2907d5c795dc75dda8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_pdf417.html#a33244e70391cef2907d5c795dc75dda8">Columns</a> = 0<code> [get, set]</code></td></tr>
<tr class="memdesc:a33244e70391cef2907d5c795dc75dda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of columns can be used to limit the width of the barcode.  <a href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_pdf417.html#a33244e70391cef2907d5c795dc75dda8">More...</a><br /></td></tr>
<tr class="separator:a33244e70391cef2907d5c795dc75dda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f09dd35f016f2175acfd753a1c7558d"><td class="memItemLeft" align="right" valign="top"><a id="a1f09dd35f016f2175acfd753a1c7558d"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b><code> [get, set]</code></td></tr>
<tr class="separator:a1f09dd35f016f2175acfd753a1c7558d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9311aa5e1638a6349b52f19d24432e"><td class="memItemLeft" align="right" valign="top"><a id="a7b9311aa5e1638a6349b52f19d24432e"></a>
virtual Pdf417ErrCorrectionEnum&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorCorrection</b> = Pdf417ErrCorrectionEnum.LEVEL_2<code> [get, set]</code></td></tr>
<tr class="separator:a7b9311aa5e1638a6349b52f19d24432e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90d8d313a4eaec543f9202d756b63fe"><td class="memItemLeft" align="right" valign="top"><a id="ab90d8d313a4eaec543f9202d756b63fe"></a>
virtual RotateEnum&#160;</td><td class="memItemRight" valign="bottom"><b>Rotation</b> = RotateEnum.None<code> [get, set]</code></td></tr>
<tr class="separator:ab90d8d313a4eaec543f9202d756b63fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2d26b2f126711fd6b883354a8283c0"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_pdf417.html#aaf2d26b2f126711fd6b883354a8283c0">Rows</a> = 0<code> [get, set]</code></td></tr>
<tr class="memdesc:aaf2d26b2f126711fd6b883354a8283c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of rows can be used to limit the height of the barcode.  <a href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_pdf417.html#aaf2d26b2f126711fd6b883354a8283c0">More...</a><br /></td></tr>
<tr class="separator:aaf2d26b2f126711fd6b883354a8283c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa760fad508e84529ced610482191a9"><td class="memItemLeft" align="right" valign="top"><a id="abaa760fad508e84529ced610482191a9"></a>
virtual IRuler&#160;</td><td class="memItemRight" valign="bottom"><b>Ruler</b> = null<code> [get, set]</code></td></tr>
<tr class="separator:abaa760fad508e84529ced610482191a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab266027b479e8dedec8a3c25df22b7f0"><td class="memItemLeft" align="right" valign="top"><a id="ab266027b479e8dedec8a3c25df22b7f0"></a>
virtual IPoint&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b><code> [get, set]</code></td></tr>
<tr class="separator:ab266027b479e8dedec8a3c25df22b7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a09debf12bdfd456f85ccdc31116bc422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09debf12bdfd456f85ccdc31116bc422">&#9670;&nbsp;</a></span>CellSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICellRect UniPRT.Sdk.LabelMaker.Interfaces.APdf417.CellSize = Defaults.CellSizeRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The cell size can be thought of as the width and height of the narrowest bar element within a PDF417 row. </p>
<p>Changing the dimensions of the smallest element affects the overall width and height of the barcode. </p>

</div>
</div>
<a id="a33244e70391cef2907d5c795dc75dda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33244e70391cef2907d5c795dc75dda8">&#9670;&nbsp;</a></span>Columns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UniPRT.Sdk.LabelMaker.Interfaces.APdf417.Columns = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of columns can be used to limit the width of the barcode. </p>
<p>A zero value indicates that columns are determined automatically. <br  />
Barcode must be allowed to grow in width or height in order to fit data. For this reason, limiting the growth of the barcode can only be done in one direction either by limiting width or height via <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_pdf417.html#aaf2d26b2f126711fd6b883354a8283c0">Rows</a> or <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_pdf417.html#a33244e70391cef2907d5c795dc75dda8">Columns</a>. <br  />
Note that additional non-data columns result from Start/Stop pattern and the Left/Right row indicators. This creates additional 4 columns. </p>

</div>
</div>
<a id="aaf2d26b2f126711fd6b883354a8283c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2d26b2f126711fd6b883354a8283c0">&#9670;&nbsp;</a></span>Rows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UniPRT.Sdk.LabelMaker.Interfaces.APdf417.Rows = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of rows can be used to limit the height of the barcode. </p>
<p>A zero value indicates that rows are determined automatically. Barcode must be allowed to grow in width or height in order to fit data. For this reason, limiting the growth of the barcode can only be done in one direction either by limiting width or height via <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_pdf417.html#aaf2d26b2f126711fd6b883354a8283c0">Rows</a> or <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_pdf417.html#a33244e70391cef2907d5c795dc75dda8">Columns</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l.html">TSPL</a></li><li class="navelem"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_pdf417_barcode.html">Pdf417Barcode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
