<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_q_r_barcode.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UniPRT.Sdk.LabelMaker.TSPL.QRBarcode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_q_r_barcode.html">UniPRT.Sdk.LabelMaker.TSPL.QRBarcode</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AQRBarcode</b>() (defined in <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html">UniPRT.Sdk.LabelMaker.Interfaces.AQRBarcode</a>)</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html">UniPRT.Sdk.LabelMaker.Interfaces.AQRBarcode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html#ab90fb42aa836f46cb6bd2ec5198542d0">AQRBarcode</a>(IPoint start, string data)</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html">UniPRT.Sdk.LabelMaker.Interfaces.AQRBarcode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html#ab5c3dccb78fc7cd907188006a55681b6">AQRBarcode</a>(IPoint start, List&lt; Tuple&lt; QRCodeManualEncodingEnum, string &gt;&gt; dataManuallyEncoded)</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html">UniPRT.Sdk.LabelMaker.Interfaces.AQRBarcode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CellSize</b> (defined in <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html">UniPRT.Sdk.LabelMaker.Interfaces.AQRBarcode</a>)</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html">UniPRT.Sdk.LabelMaker.Interfaces.AQRBarcode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html#a0169ebb77946242983d7a996a9a0261b">Data</a></td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html">UniPRT.Sdk.LabelMaker.Interfaces.AQRBarcode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html#a496616500f87fd64e9bbc03eda2fb2c0">DataManuallyEncoded</a></td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html">UniPRT.Sdk.LabelMaker.Interfaces.AQRBarcode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ErrorCorrection</b> (defined in <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html">UniPRT.Sdk.LabelMaker.Interfaces.AQRBarcode</a>)</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html">UniPRT.Sdk.LabelMaker.Interfaces.AQRBarcode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Mask</b> (defined in <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html">UniPRT.Sdk.LabelMaker.Interfaces.AQRBarcode</a>)</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html">UniPRT.Sdk.LabelMaker.Interfaces.AQRBarcode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Model</b> (defined in <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html">UniPRT.Sdk.LabelMaker.Interfaces.AQRBarcode</a>)</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html">UniPRT.Sdk.LabelMaker.Interfaces.AQRBarcode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QRBarcode</b>() (defined in <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_q_r_barcode.html">UniPRT.Sdk.LabelMaker.TSPL.QRBarcode</a>)</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_q_r_barcode.html">UniPRT.Sdk.LabelMaker.TSPL.QRBarcode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QRBarcode</b>(IPoint start, string data) (defined in <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_q_r_barcode.html">UniPRT.Sdk.LabelMaker.TSPL.QRBarcode</a>)</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_q_r_barcode.html">UniPRT.Sdk.LabelMaker.TSPL.QRBarcode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QRBarcode</b>(IPoint start, List&lt; Tuple&lt; QRCodeManualEncodingEnum, string &gt;&gt; dataManuallyEncoded) (defined in <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_q_r_barcode.html">UniPRT.Sdk.LabelMaker.TSPL.QRBarcode</a>)</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_q_r_barcode.html">UniPRT.Sdk.LabelMaker.TSPL.QRBarcode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Rotation</b> (defined in <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_barcode2_d.html">UniPRT.Sdk.LabelMaker.Interfaces.ABarcode2D</a>)</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_barcode2_d.html">UniPRT.Sdk.LabelMaker.Interfaces.ABarcode2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ruler</b> (defined in <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_barcode2_d.html">UniPRT.Sdk.LabelMaker.Interfaces.ABarcode2D</a>)</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_barcode2_d.html">UniPRT.Sdk.LabelMaker.Interfaces.ABarcode2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Start</b> (defined in <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_barcode2_d.html">UniPRT.Sdk.LabelMaker.Interfaces.ABarcode2D</a>)</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_barcode2_d.html">UniPRT.Sdk.LabelMaker.Interfaces.ABarcode2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_q_r_barcode.html#a32656416573e7d6ac80820ee1f2b71ec">ToString</a>()</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_q_r_barcode.html">UniPRT.Sdk.LabelMaker.TSPL.QRBarcode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
