<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.Json.JsonStringTokenizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_tokenizer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_tokenizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.Json.JsonStringTokenizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for parsing JSON messages from printer.  
 <a href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_tokenizer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aadd261b59a345667195d050b32a024fc"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_tokenizer.html#aadd261b59a345667195d050b32a024fc">GetKeyValue</a> (string key, string jsonStr)</td></tr>
<tr class="memdesc:aadd261b59a345667195d050b32a024fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get key value as string, empty ("") string if key not found e.g. get "&lt;value1&gt;", GetKeyAtPath("Content.Item1", "{ "Command": "DoThisOrThat", "To": "SomeTgt", "From": "SomeDevice", "Content":{"item1":"&lt;value1&gt;",..&lt;/value1&gt;} , ...}");.  <a href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_tokenizer.html#aadd261b59a345667195d050b32a024fc">More...</a><br /></td></tr>
<tr class="separator:aadd261b59a345667195d050b32a024fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc95581072ce11bc268b8c0983de05a6"><td class="memItemLeft" align="right" valign="top"><a id="afc95581072ce11bc268b8c0983de05a6"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_tokenizer.html#afc95581072ce11bc268b8c0983de05a6">GetKeyValueAtPath</a> (string keyPath, string jsonStr)</td></tr>
<tr class="memdesc:afc95581072ce11bc268b8c0983de05a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for parsing JSON messages from printer. <br /></td></tr>
<tr class="separator:afc95581072ce11bc268b8c0983de05a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa134ab47ad02e749f7dfa1977678b222"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_tokenizer.html#aa134ab47ad02e749f7dfa1977678b222">GetKeyValuePairsFromElementList_Json</a> (string elemName, string jsonData)</td></tr>
<tr class="memdesc:aa134ab47ad02e749f7dfa1977678b222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve dictionary containing key/value pairs within list of objects.  <a href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_tokenizer.html#aa134ab47ad02e749f7dfa1977678b222">More...</a><br /></td></tr>
<tr class="separator:aa134ab47ad02e749f7dfa1977678b222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b8c57e66c19d7d343b5995f70c378f"><td class="memItemLeft" align="right" valign="top"><a id="a78b8c57e66c19d7d343b5995f70c378f"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_tokenizer.html#a78b8c57e66c19d7d343b5995f70c378f">GetMsgId_Json</a> (string msgStr)</td></tr>
<tr class="memdesc:a78b8c57e66c19d7d343b5995f70c378f"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve the "To" key value in the msg element. returns emptyr ("") if no "To" key present <br /></td></tr>
<tr class="separator:a78b8c57e66c19d7d343b5995f70c378f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82aa29f36007fa16e57da79ac091c220"><td class="memItemLeft" align="right" valign="top"><a id="a82aa29f36007fa16e57da79ac091c220"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_tokenizer.html#a82aa29f36007fa16e57da79ac091c220">GetMsgIdExpectedOnResponse_Json</a> (string msgStr)</td></tr>
<tr class="memdesc:a82aa29f36007fa16e57da79ac091c220"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve the "From" expected for the response to the msg passed in. e.g. handles case where "From" will be empty ("") if no "From" key in msg passed in <br /></td></tr>
<tr class="separator:a82aa29f36007fa16e57da79ac091c220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f75498c333e121ba0856f8d6d81dedc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_tokenizer.html#a5f75498c333e121ba0856f8d6d81dedc">HasKey</a> (string key, string jsonStr)</td></tr>
<tr class="memdesc:a5f75498c333e121ba0856f8d6d81dedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if message contains "key" e.g. HasKey("Content", "{ "Command": "DoThisOrThat", "To": "SomeTgt", "From": "SomeDevice", "Content":...}");.  <a href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_tokenizer.html#a5f75498c333e121ba0856f8d6d81dedc">More...</a><br /></td></tr>
<tr class="separator:a5f75498c333e121ba0856f8d6d81dedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c950bfcc86a17718649921035c8491b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_tokenizer.html#a8c950bfcc86a17718649921035c8491b">HasKeyAtPath</a> (string keyPath, string jsonStr)</td></tr>
<tr class="memdesc:a8c950bfcc86a17718649921035c8491b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if message contains path to key e.g. HasKeyPath("Content.Item1", "{ "Command": "DoThisOrThat", "To": "SomeTgt", "From": "SomeDevice", "Content":{"item1":"&lt;value1&gt;",..&lt;/value1&gt;} , ...}");.  <a href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_tokenizer.html#a8c950bfcc86a17718649921035c8491b">More...</a><br /></td></tr>
<tr class="separator:a8c950bfcc86a17718649921035c8491b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0fdde270cb939260614fed9e761c87"><td class="memItemLeft" align="right" valign="top"><a id="aed0fdde270cb939260614fed9e761c87"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_tokenizer.html#aed0fdde270cb939260614fed9e761c87">IsCmdSuccess</a> (string msgStr)</td></tr>
<tr class="memdesc:aed0fdde270cb939260614fed9e761c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if msg is "Success" (response to a query sent to printer) <br /></td></tr>
<tr class="separator:aed0fdde270cb939260614fed9e761c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac98622ae500d9d4915f92462da00db"><td class="memItemLeft" align="right" valign="top"><a id="a4ac98622ae500d9d4915f92462da00db"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_tokenizer.html#a4ac98622ae500d9d4915f92462da00db">IsSolicitedMsg_Json</a> (string msgStr)</td></tr>
<tr class="memdesc:a4ac98622ae500d9d4915f92462da00db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if msg is a solicted msg (response to a query sent to printer) <br /></td></tr>
<tr class="separator:a4ac98622ae500d9d4915f92462da00db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for parsing JSON messages from printer. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aadd261b59a345667195d050b32a024fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd261b59a345667195d050b32a024fc">&#9670;&nbsp;</a></span>GetKeyValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string UniPRT.Sdk.Json.JsonStringTokenizer.GetKeyValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jsonStr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get key value as string, empty ("") string if key not found e.g. get "&lt;value1&gt;", GetKeyAtPath("Content.Item1", "{ "Command": "DoThisOrThat", "To": "SomeTgt", "From": "SomeDevice", "Content":{"item1":"&lt;value1&gt;",..&lt;/value1&gt;} , ...}");. </p>
<p>Note that "keyPath" could be dot-delimited based on JSON Path notation. <br  />
 e.g. "Content" and "Content.Item1" are different paths. The first one checks for existence of "Content" and the second one checks for existence of "item1" within "Content". </p>

</div>
</div>
<a id="aa134ab47ad02e749f7dfa1977678b222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa134ab47ad02e749f7dfa1977678b222">&#9670;&nbsp;</a></span>GetKeyValuePairsFromElementList_Json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Dictionary&lt;string, string&gt; UniPRT.Sdk.Json.JsonStringTokenizer.GetKeyValuePairsFromElementList_Json </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>elemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jsonData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve dictionary containing key/value pairs within list of objects. </p>
<p><br  />
 <b>elemName</b>: the element to convert to dictionary or empty ("") string if want entire string converted to dictionary<br  />
 <b>jsonData</b>: the JSON string<br  />
 e.g. { "item1": "value1", "item2": null, "item3": true, ... "itemN":"valueN" }<br  />
 Dict key = JSON key, e.g. "item1"<br  />
 Dict value = JSON value e.g. "value1"<br  />
 e.g. GetKeyValueFromElementList("Content", jsonData)<br  />
 where jsonData = { "root1": "rootVal1", "Content": { "item1": "value1", "item2": null }}<br  />
 results in dictionary with 2 entries: key="item1" value="value1", key="item2" value="null"<br  />
 e.g. GetKeyValueFromElementList("", jsonData)<br  />
 where jsonData = { "root1": "rootVal1", "Content": "someContent"}<br  />
 results in dictionary with 2 entries: key="root1" value="rootVal1", key="Content" value="someContent" </p>

</div>
</div>
<a id="a5f75498c333e121ba0856f8d6d81dedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f75498c333e121ba0856f8d6d81dedc">&#9670;&nbsp;</a></span>HasKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UniPRT.Sdk.Json.JsonStringTokenizer.HasKey </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jsonStr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if message contains "key" e.g. HasKey("Content", "{ "Command": "DoThisOrThat", "To": "SomeTgt", "From": "SomeDevice", "Content":...}");. </p>
<p>Note that "key" is NOT parsed as JSON Path notation. e.g. "Command" and "Command.SubCmd.SubSubCmd" are both valid. </p>

</div>
</div>
<a id="a8c950bfcc86a17718649921035c8491b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c950bfcc86a17718649921035c8491b">&#9670;&nbsp;</a></span>HasKeyAtPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UniPRT.Sdk.Json.JsonStringTokenizer.HasKeyAtPath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>keyPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jsonStr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if message contains path to key e.g. HasKeyPath("Content.Item1", "{ "Command": "DoThisOrThat", "To": "SomeTgt", "From": "SomeDevice", "Content":{"item1":"&lt;value1&gt;",..&lt;/value1&gt;} , ...}");. </p>
<p>Note that "keyPath" could be dot-delimited as based on JSON Path notation. <br  />
 e.g. "Content" and "Content.Item1" are different paths. The first one checks for existence of "Content" and the second one checks for existence of "item1" within "Content". </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_json.html">Json</a></li><li class="navelem"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_tokenizer.html">JsonStringTokenizer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
