<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.Reports.RfidReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_rfid_report.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_rfid_report-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.Reports.RfidReport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>RFID report based on RFID tag messages received from printer.  
 <a href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_rfid_report.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a70d73db9fd932e543bdbf3de0261792a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_rfid_report.html#a70d73db9fd932e543bdbf3de0261792a">RfidDataType</a> { <br />
&#160;&#160;<a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_rfid_report.html#a70d73db9fd932e543bdbf3de0261792aa4ed30fb3271f7d6f48a2b9045a628e1c">RfidDataType.EPC</a>, 
<a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_rfid_report.html#a70d73db9fd932e543bdbf3de0261792aa2b6cc9c30eaad9c109091ea928529cbd">RfidDataType.USR</a>, 
<a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_rfid_report.html#a70d73db9fd932e543bdbf3de0261792aa703fb2898407d085357b23bdb7f1b113">RfidDataType.TID</a>, 
<a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_rfid_report.html#a70d73db9fd932e543bdbf3de0261792aa3763590ba4935513c1f6b8466f644ed6">RfidDataType.ACS</a>, 
<br />
&#160;&#160;<a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_rfid_report.html#a70d73db9fd932e543bdbf3de0261792aa696b031073e74bf2cb98e5ef201d4aa3">RfidDataType.UNKNOWN</a>
<br />
 }</td></tr>
<tr class="separator:a70d73db9fd932e543bdbf3de0261792a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:accb56be6e40a808dad35c55ad33a30fc"><td class="memItemLeft" align="right" valign="top"><a id="accb56be6e40a808dad35c55ad33a30fc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_rfid_report.html#accb56be6e40a808dad35c55ad33a30fc">Data</a><code> [get]</code></td></tr>
<tr class="memdesc:accb56be6e40a808dad35c55ad33a30fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">String representation of RFID data. <br /></td></tr>
<tr class="separator:accb56be6e40a808dad35c55ad33a30fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aca6d5ee3cf261a94926ee6913c39ef"><td class="memItemLeft" align="right" valign="top"><a id="a2aca6d5ee3cf261a94926ee6913c39ef"></a>
<a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_rfid_report.html#a70d73db9fd932e543bdbf3de0261792a">RfidDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_rfid_report.html#a2aca6d5ee3cf261a94926ee6913c39ef">DataType</a><code> [get]</code></td></tr>
<tr class="memdesc:a2aca6d5ee3cf261a94926ee6913c39ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of RFID data contained in Data. <br /></td></tr>
<tr class="separator:a2aca6d5ee3cf261a94926ee6913c39ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf6603f954667fb69dc97a4ac539c8d"><td class="memItemLeft" align="right" valign="top"><a id="acbf6603f954667fb69dc97a4ac539c8d"></a>
bool?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_rfid_report.html#acbf6603f954667fb69dc97a4ac539c8d">Failed</a><code> [get]</code></td></tr>
<tr class="memdesc:acbf6603f954667fb69dc97a4ac539c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if RFID action failed. <br /></td></tr>
<tr class="separator:acbf6603f954667fb69dc97a4ac539c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c815e8cc4a8bcd75cde60902c7eb15"><td class="memItemLeft" align="right" valign="top"><a id="ab3c815e8cc4a8bcd75cde60902c7eb15"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_rfid_report.html#ab3c815e8cc4a8bcd75cde60902c7eb15">IsWriteOperation</a><code> [get]</code></td></tr>
<tr class="memdesc:ab3c815e8cc4a8bcd75cde60902c7eb15"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if report result of write operation. False if read operation. <br /></td></tr>
<tr class="separator:ab3c815e8cc4a8bcd75cde60902c7eb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RFID report based on RFID tag messages received from printer. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a70d73db9fd932e543bdbf3de0261792a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d73db9fd932e543bdbf3de0261792a">&#9670;&nbsp;</a></span>RfidDataType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_rfid_report.html#a70d73db9fd932e543bdbf3de0261792a">UniPRT.Sdk.Reports.RfidReport.RfidDataType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a70d73db9fd932e543bdbf3de0261792aa4ed30fb3271f7d6f48a2b9045a628e1c"></a>EPC&#160;</td><td class="fielddoc"><p>EPC Data. </p>
</td></tr>
<tr><td class="fieldname"><a id="a70d73db9fd932e543bdbf3de0261792aa2b6cc9c30eaad9c109091ea928529cbd"></a>USR&#160;</td><td class="fielddoc"><p>USR Data. </p>
</td></tr>
<tr><td class="fieldname"><a id="a70d73db9fd932e543bdbf3de0261792aa703fb2898407d085357b23bdb7f1b113"></a>TID&#160;</td><td class="fielddoc"><p>TID Data. </p>
</td></tr>
<tr><td class="fieldname"><a id="a70d73db9fd932e543bdbf3de0261792aa3763590ba4935513c1f6b8466f644ed6"></a>ACS&#160;</td><td class="fielddoc"><p>ACS Data. </p>
</td></tr>
<tr><td class="fieldname"><a id="a70d73db9fd932e543bdbf3de0261792aa696b031073e74bf2cb98e5ef201d4aa3"></a>UNKNOWN&#160;</td><td class="fielddoc"><p>Unknown or not recognized data type. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_reports.html">Reports</a></li><li class="navelem"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_rfid_report.html">RfidReport</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
