<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.Json.JsonStringBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_builder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.Json.JsonStringBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for building JSON messages sent to printer.  
 <a href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_builder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a25f3faf5ec3f3e1b0435ee657af88fae"><td class="memItemLeft" align="right" valign="top"><a id="a25f3faf5ec3f3e1b0435ee657af88fae"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_builder.html#a25f3faf5ec3f3e1b0435ee657af88fae">CreateMsgFrame</a> (string fromId, string trackId, string command, string content=&quot;&quot;, string toId=&quot;&quot;)</td></tr>
<tr class="memdesc:a25f3faf5ec3f3e1b0435ee657af88fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create JSON object message frame without checking for required fields. <br /></td></tr>
<tr class="separator:a25f3faf5ec3f3e1b0435ee657af88fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac562ed48f19e3fffe701d05c00f49dde"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_builder.html#ac562ed48f19e3fffe701d05c00f49dde">CreateMsgFrame_Json</a> (string fromId, string trackId, string command, string content=&quot;&quot;, string toId=&quot;&quot;, bool usingDataPort=false)</td></tr>
<tr class="memdesc:ac562ed48f19e3fffe701d05c00f49dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create JSON object message that can be sent to printer.  <a href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_builder.html#ac562ed48f19e3fffe701d05c00f49dde">More...</a><br /></td></tr>
<tr class="separator:ac562ed48f19e3fffe701d05c00f49dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7786aba72e2a91658bb72d683bc00728"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_builder.html#a7786aba72e2a91658bb72d683bc00728">GetRandomId_Json</a> ()</td></tr>
<tr class="memdesc:a7786aba72e2a91658bb72d683bc00728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns random integer simply used to make sure each msg has unique ID. Use this to identify any msgs that will be sent infrequent.  <a href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_builder.html#a7786aba72e2a91658bb72d683bc00728">More...</a><br /></td></tr>
<tr class="separator:a7786aba72e2a91658bb72d683bc00728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a16e842f15776dd5ba29fb26311d5e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_builder.html#af6a16e842f15776dd5ba29fb26311d5e">GetRandomObjectId_Json</a> ()</td></tr>
<tr class="memdesc:af6a16e842f15776dd5ba29fb26311d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns random integer in case want to use a dedicated object ID that can also be used to send/receive json messages with that ID as "TrackNo".  <a href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_builder.html#af6a16e842f15776dd5ba29fb26311d5e">More...</a><br /></td></tr>
<tr class="separator:af6a16e842f15776dd5ba29fb26311d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac58424ffb79d739e0e1aa7cf3fbccc87"><td class="memItemLeft" align="right" valign="top"><a id="ac58424ffb79d739e0e1aa7cf3fbccc87"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>DataPortPrefix</b> = &quot;!PTR_SETUP&quot; + Environment.NewLine + &quot;UPMC&quot; + Environment.NewLine</td></tr>
<tr class="separator:ac58424ffb79d739e0e1aa7cf3fbccc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c56924fe90bcb20921b10227ccd0c0c"><td class="memItemLeft" align="right" valign="top"><a id="a0c56924fe90bcb20921b10227ccd0c0c"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>DataPortSuffix</b> = &quot;PTR_END&quot; + Environment.NewLine</td></tr>
<tr class="separator:a0c56924fe90bcb20921b10227ccd0c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9153a278cc2d963685dbe964351ffa71"><td class="memItemLeft" align="right" valign="top"><a id="a9153a278cc2d963685dbe964351ffa71"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_builder.html#a9153a278cc2d963685dbe964351ffa71">MAX_RAND_MSG_ID</a> = 4_000_000</td></tr>
<tr class="memdesc:a9153a278cc2d963685dbe964351ffa71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max. ID that will be randomly generated when calling GetRandomId() that can be used for IDs sent on solicited msgs. <br /></td></tr>
<tr class="separator:a9153a278cc2d963685dbe964351ffa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e2fb6bbd6febea3d036681602fb026"><td class="memItemLeft" align="right" valign="top"><a id="a53e2fb6bbd6febea3d036681602fb026"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_builder.html#a53e2fb6bbd6febea3d036681602fb026">MAX_RAND_OBJ_ID</a> = 6_000_000</td></tr>
<tr class="memdesc:a53e2fb6bbd6febea3d036681602fb026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max. ID that will be randomly generated when calling GetRandomObjectId(). <br  />
Useful for classes/objects that want to use an "object id" for their solicited msgs. <br /></td></tr>
<tr class="separator:a53e2fb6bbd6febea3d036681602fb026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8980160f1034cbdcbe9f685405d2b66"><td class="memItemLeft" align="right" valign="top"><a id="ad8980160f1034cbdcbe9f685405d2b66"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_builder.html#ad8980160f1034cbdcbe9f685405d2b66">MIN_RAND_MSG_ID</a> = 1</td></tr>
<tr class="memdesc:ad8980160f1034cbdcbe9f685405d2b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min. ID that will be randomly generated when calling GetRandomId() that can be used for IDs sent on solicited msgs. <br /></td></tr>
<tr class="separator:ad8980160f1034cbdcbe9f685405d2b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619ff42b67c18c008a013462420cf4e0"><td class="memItemLeft" align="right" valign="top"><a id="a619ff42b67c18c008a013462420cf4e0"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_builder.html#a619ff42b67c18c008a013462420cf4e0">MIN_RAND_OBJ_ID</a> = 4_000_001</td></tr>
<tr class="memdesc:a619ff42b67c18c008a013462420cf4e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min. ID that will be randomly generated when calling GetRandomObjectId(). <br  />
Useful for classes/objects that want to use an "object id" for their solicited msgs. <br /></td></tr>
<tr class="separator:a619ff42b67c18c008a013462420cf4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for building JSON messages sent to printer. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac562ed48f19e3fffe701d05c00f49dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac562ed48f19e3fffe701d05c00f49dde">&#9670;&nbsp;</a></span>CreateMsgFrame_Json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string UniPRT.Sdk.Json.JsonStringBuilder.CreateMsgFrame_Json </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fromId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>trackId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>content</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>toId</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>usingDataPort</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create JSON object message that can be sent to printer. </p>
<p><b>fromId</b>: required identifier of sender. Note this is used to route responses. This should be unique to each class/Object sending messages. <br  />
 <b>trackId</b>: required identifier that can be used to track messages within the class/object sending the message. <b>command</b>: required command value <b>content</b>: optional content value. This could be a JSON object. Note that no check is made to ensure proper JSON format. \r<br  />
 Note that since <b>content</b> could be a JSON object or a string, caller responsible for adding quotes if sending a JSON string value <b>toId</b>: optional identifier to differentiate intended recipient. </p>

</div>
</div>
<a id="a7786aba72e2a91658bb72d683bc00728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7786aba72e2a91658bb72d683bc00728">&#9670;&nbsp;</a></span>GetRandomId_Json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string UniPRT.Sdk.Json.JsonStringBuilder.GetRandomId_Json </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns random integer simply used to make sure each msg has unique ID. Use this to identify any msgs that will be sent infrequent. </p>
<p>Random values returned between range MIN_RAND_MSG_ID and MAX_RAND_MSG_ID </p>

</div>
</div>
<a id="af6a16e842f15776dd5ba29fb26311d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a16e842f15776dd5ba29fb26311d5e">&#9670;&nbsp;</a></span>GetRandomObjectId_Json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string UniPRT.Sdk.Json.JsonStringBuilder.GetRandomObjectId_Json </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns random integer in case want to use a dedicated object ID that can also be used to send/receive json messages with that ID as "TrackNo". </p>
<p>Random values returned between range MIN_RAND_OBJ_ID and MAX_RAND_OBJ_ID <br  />
 Use this if intent is to assign a msg id to an object for sending/receiving msgs. e.g. Object to send/receive ODV or RFID only msgs to/from printer <br  />
 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_json.html">Json</a></li><li class="navelem"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_builder.html">JsonStringBuilder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
