<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.LabelMaker.PGL.RfidWrite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_rfid_write.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_rfid_write-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.LabelMaker.PGL.RfidWrite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UniPRT.Sdk.LabelMaker.PGL.RfidWrite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_rfid_write.png" usemap="#UniPRT.Sdk.LabelMaker.PGL.RfidWrite_map" alt=""/>
  <map id="UniPRT.Sdk.LabelMaker.PGL.RfidWrite_map" name="UniPRT.Sdk.LabelMaker.PGL.RfidWrite_map">
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_rfid_write.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.ARfidWrite" shape="rect" coords="311,56,612,80"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rfid_bank_select.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.IRfidBankSelect" shape="rect" coords="0,0,301,24"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rfid_bit_field.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.IRfidBitField" shape="rect" coords="311,0,612,24"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rfid_password.html" title="For cases where memory access is password protected." alt="UniPRT.Sdk.LabelMaker.Interfaces.IRfidPassword" shape="rect" coords="622,0,923,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ae5f273725ffce1182825d3827a76fe"><td class="memItemLeft" align="right" valign="top"><a id="a2ae5f273725ffce1182825d3827a76fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RfidWrite</b> (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a161400a0b863035638de73670c4c4d03">RfidMemBlockEnum</a> memBlock, string data)</td></tr>
<tr class="separator:a2ae5f273725ffce1182825d3827a76fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94761a757e73eb09a66eacd77a7d2dc3"><td class="memItemLeft" align="right" valign="top"><a id="a94761a757e73eb09a66eacd77a7d2dc3"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a94761a757e73eb09a66eacd77a7d2dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5ce06bd06b49f3488a4e8225d043f90e"><td class="memItemLeft" align="right" valign="top"><a id="a5ce06bd06b49f3488a4e8225d043f90e"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b><code> [get, set]</code></td></tr>
<tr class="separator:a5ce06bd06b49f3488a4e8225d043f90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8624e7d364a480bf5a16d2b61f60a2f"><td class="memItemLeft" align="right" valign="top"><a id="af8624e7d364a480bf5a16d2b61f60a2f"></a>
virtual RfidMemBlockEnum&#160;</td><td class="memItemRight" valign="bottom"><b>Memory</b> = RfidMemBlockEnum.EPC<code> [get, set]</code></td></tr>
<tr class="separator:af8624e7d364a480bf5a16d2b61f60a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfc2b06475d3093f3dff1d88be4f818"><td class="memItemLeft" align="right" valign="top"><a id="a5bfc2b06475d3093f3dff1d88be4f818"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>OffsetFromStart</b> = 0<code> [get, set]</code></td></tr>
<tr class="separator:a5bfc2b06475d3093f3dff1d88be4f818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0203a7cacce9b47da25a00db988fbb49"><td class="memItemLeft" align="right" valign="top"><a id="a0203a7cacce9b47da25a00db988fbb49"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>Password</b><code> [get, set]</code></td></tr>
<tr class="separator:a0203a7cacce9b47da25a00db988fbb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8994eb841eca0712cc26c6dc2086679"><td class="memItemLeft" align="right" valign="top"><a id="ad8994eb841eca0712cc26c6dc2086679"></a>
virtual RfidPasswordTypeEnum&#160;</td><td class="memItemRight" valign="bottom"><b>PasswordType</b> = RfidPasswordTypeEnum.None<code> [get, set]</code></td></tr>
<tr class="separator:ad8994eb841eca0712cc26c6dc2086679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l.html">PGL</a></li><li class="navelem"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_rfid_write.html">RfidWrite</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
