<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.Settings.Configs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_configs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_configs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.Settings.Configs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for reading and writing printer configurations.  
 <a href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_configs.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UniPRT.Sdk.Settings.Configs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_configs.png" usemap="#UniPRT.Sdk.Settings.Configs_map" alt=""/>
  <map id="UniPRT.Sdk.Settings.Configs_map" name="UniPRT.Sdk.Settings.Configs_map">
<area href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_configs.html" alt="UniPRT.Sdk.Settings.IConfigs" shape="rect" coords="186,0,362,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30fecb8bed7418489141feaab2b74981"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_configs.html#a30fecb8bed7418489141feaab2b74981">Configs</a> (<a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html">IComm</a> connection)</td></tr>
<tr class="memdesc:a30fecb8bed7418489141feaab2b74981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must pass an opened comm connection that can remain opened if listening for unsolicited msgs from printer.  <a href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_configs.html#a30fecb8bed7418489141feaab2b74981">More...</a><br /></td></tr>
<tr class="separator:a30fecb8bed7418489141feaab2b74981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0109e8464f9871528aefda54576bb0c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_configs.html#a0109e8464f9871528aefda54576bb0c8">Configs</a> (string commDescriptor)</td></tr>
<tr class="memdesc:a0109e8464f9871528aefda54576bb0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor called when creating a connection managed by the SDK.  <a href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_configs.html#a0109e8464f9871528aefda54576bb0c8">More...</a><br /></td></tr>
<tr class="separator:a0109e8464f9871528aefda54576bb0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccf7d5d836b67e83ff689370cdffdd5"><td class="memItemLeft" align="right" valign="top"><a id="aeccf7d5d836b67e83ff689370cdffdd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:aeccf7d5d836b67e83ff689370cdffdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894b67e278d8c046dfff649b8495ca9f"><td class="memItemLeft" align="right" valign="top"><a id="a894b67e278d8c046dfff649b8495ca9f"></a>
List&lt; <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_config.html">Config</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_configs.html#a894b67e278d8c046dfff649b8495ca9f">GetAllConfig</a> ()</td></tr>
<tr class="memdesc:a894b67e278d8c046dfff649b8495ca9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_configs.html#a92e202ca91e145784686cb14b176d981" title="Read all configurations, including factory configuration.">IConfigs.GetAllConfig</a>. <br /></td></tr>
<tr class="separator:a894b67e278d8c046dfff649b8495ca9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b81c74ccfdde8ab9ae3b839b7fae3e"><td class="memItemLeft" align="right" valign="top"><a id="a95b81c74ccfdde8ab9ae3b839b7fae3e"></a>
<a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_config.html">Config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_configs.html#a95b81c74ccfdde8ab9ae3b839b7fae3e">GetConfig</a> (int CfgNumber)</td></tr>
<tr class="memdesc:a95b81c74ccfdde8ab9ae3b839b7fae3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_configs.html#a86ee6ab918b6b988f16501c6287b7b77" title="Read Configuration number. Return null if configuration not found. Valid values 0-8,...">IConfigs.GetConfig</a>. <br /></td></tr>
<tr class="separator:a95b81c74ccfdde8ab9ae3b839b7fae3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c17d9c92e89c374b0689e8c2494ddef"><td class="memItemLeft" align="right" valign="top"><a id="a7c17d9c92e89c374b0689e8c2494ddef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_configs.html#a7c17d9c92e89c374b0689e8c2494ddef">SetConfig</a> (<a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_config.html">Config</a> Cfg)</td></tr>
<tr class="memdesc:a7c17d9c92e89c374b0689e8c2494ddef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_configs.html#a31e1213d43a02b83b7fc36d7b8cf9d18" title="Write a configuration.">IConfigs.SetConfig</a>. <br /></td></tr>
<tr class="separator:a7c17d9c92e89c374b0689e8c2494ddef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaa9cd14af954019f44a565cb51f035ec"><td class="memItemLeft" align="right" valign="top"><a id="aaa9cd14af954019f44a565cb51f035ec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (bool disposing)</td></tr>
<tr class="separator:aaa9cd14af954019f44a565cb51f035ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for reading and writing printer configurations. </p>
<h1><a class="anchor" id="Examples"></a>
Examples</h1>
<p><br  />
 <a class="anchor" id="refToConfigsExample"></a></p><div class="fragment"><div class="line"><span class="keyword">using</span> System;</div>
<div class="line"><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><span class="keyword">using</span> System.IO;</div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_uni_p_r_t.html">UniPRT</a>.<a class="code" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a>.<a class="code" href="namespace_uni_p_r_t_1_1_sdk_1_1_comm.html">Comm</a>;</div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_uni_p_r_t.html">UniPRT</a>.<a class="code" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a>.<a class="code" href="namespace_uni_p_r_t_1_1_sdk_1_1_settings.html">Settings</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">namespace </span>Snippets</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">class </span>MyConfigs</div>
<div class="line">    {</div>
<div class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> MainConfigs(<span class="keywordtype">string</span>[] args)</div>
<div class="line">        {</div>
<div class="line">            IComm ptrComm;</div>
<div class="line">            </div>
<div class="line">            <span class="comment">// make sure path exists before attempting to run this code</span></div>
<div class="line">            <span class="keywordtype">string</span> filePath = <span class="stringliteral">@&quot;C:\zMyBackupConfigs\&quot;</span>;            </div>
<div class="line"> </div>
<div class="line">            <span class="comment">// First get and open communication with printer</span></div>
<div class="line">            ptrComm = <span class="keyword">new</span> TcpConnection(<span class="stringliteral">&quot;192.168.1.50&quot;</span>, TcpConnection.DEFAULT_MGMT_PORT);            </div>
<div class="line">            </div>
<div class="line">            ptrComm.Open();</div>
<div class="line"> </div>
<div class="line">            <span class="comment">// read, rename, backup, restore configurations</span></div>
<div class="line"> </div>
<div class="line">            Console.WriteLine(Environment.NewLine + $<span class="stringliteral">&quot;Backing up all configs to path &#39;{filePath}&#39;...&quot;</span> + Environment.NewLine);</div>
<div class="line">            BackupAllConfigsToFiles(ptrComm, filePath);</div>
<div class="line"> </div>
<div class="line">            Console.WriteLine(Environment.NewLine + <span class="stringliteral">&quot;Reading some configs...&quot;</span> + Environment.NewLine);</div>
<div class="line">            ReadPrinterConfigNum(ptrComm, 0);</div>
<div class="line">            ReadPrinterConfigNum(ptrComm, 6);</div>
<div class="line"> </div>
<div class="line">            Console.WriteLine(Environment.NewLine + <span class="stringliteral">&quot;Renaming configs...&quot;</span> + Environment.NewLine);</div>
<div class="line">            RenameConfigs(ptrComm);</div>
<div class="line"> </div>
<div class="line">            Console.WriteLine(Environment.NewLine + <span class="stringliteral">&quot;Restoring a config from a file...&quot;</span> + Environment.NewLine);</div>
<div class="line">            RestoreConfigFromFile(ptrComm, filePath + <span class="stringliteral">&quot;config1.txt&quot;</span>);</div>
<div class="line"> </div>
<div class="line">            <span class="comment">// make sure to close the communication with printer</span></div>
<div class="line">            ptrComm.Close();</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ReadPrinterConfigNum(IComm ptrComm, <span class="keywordtype">int</span> CfgNum)</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">try</span></div>
<div class="line">            {</div>
<div class="line">                <span class="keywordflow">if</span> (<span class="keyword">null</span> != ptrComm)</div>
<div class="line">                {</div>
<div class="line">                    <span class="keywordflow">if</span> (!ptrComm.Connected)</div>
<div class="line">                    {</div>
<div class="line">                        Console.WriteLine(<span class="stringliteral">&quot;Error: no connection&quot;</span>);</div>
<div class="line">                        <span class="keywordflow">return</span>;</div>
<div class="line">                    }</div>
<div class="line"> </div>
<div class="line">                    Console.WriteLine($<span class="stringliteral">&quot;Reading config number: {CfgNum}&quot;</span>);</div>
<div class="line"> </div>
<div class="line">                    <a class="code" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_configs.html#a30fecb8bed7418489141feaab2b74981">Configs</a> myConfigs = <span class="keyword">new</span> <a class="code" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_configs.html#a30fecb8bed7418489141feaab2b74981">Configs</a>(ptrComm);</div>
<div class="line">                    Config cfg = myConfigs.GetConfig(CfgNum);</div>
<div class="line">                    <span class="keywordflow">if</span> (cfg != <span class="keyword">null</span>)</div>
<div class="line">                    {</div>
<div class="line">                        Console.WriteLine($<span class="stringliteral">&quot;Number: {cfg.Number}, Named: {cfg.Name}&quot;</span>);</div>
<div class="line">                        Console.WriteLine($<span class="stringliteral">&quot;Read from printer model {cfg.Model}&quot;</span>);</div>
<div class="line"> </div>
<div class="line">                        <span class="comment">// uncomment below to show all config content</span></div>
<div class="line">                        <span class="comment">//Console.WriteLine($&quot;{cfg.ToString()}&quot;);</span></div>
<div class="line">                    }</div>
<div class="line">                    <span class="keywordflow">else</span></div>
<div class="line">                    {</div>
<div class="line">                        Console.WriteLine(<span class="stringliteral">&quot;Config not found.&quot;</span>);</div>
<div class="line">                    }</div>
<div class="line">                    </div>
<div class="line">                    myConfigs.Dispose();</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">catch</span> (Exception err)</div>
<div class="line">            {</div>
<div class="line">                Console.WriteLine($<span class="stringliteral">&quot;Error: {err}&quot;</span>);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// read all configs and rename as &quot;myCfgX&quot; where &quot;X&quot; is the config number</span></div>
<div class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> RenameConfigs(IComm ptrComm)</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">try</span></div>
<div class="line">            {</div>
<div class="line">                <span class="keywordflow">if</span> (<span class="keyword">null</span> != ptrComm)</div>
<div class="line">                {</div>
<div class="line">                    <span class="keywordflow">if</span> (!ptrComm.Connected)</div>
<div class="line">                    {</div>
<div class="line">                        Console.WriteLine(<span class="stringliteral">&quot;Error: no connection&quot;</span>);</div>
<div class="line">                        <span class="keywordflow">return</span>;</div>
<div class="line">                    }</div>
<div class="line"> </div>
<div class="line">                    <a class="code" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_configs.html#a30fecb8bed7418489141feaab2b74981">Configs</a> myConfigs = <span class="keyword">new</span> <a class="code" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_configs.html#a30fecb8bed7418489141feaab2b74981">Configs</a>(ptrComm);</div>
<div class="line"> </div>
<div class="line">                    <span class="comment">// Read all Configs</span></div>
<div class="line">                    List&lt;Config&gt; cfgs = myConfigs.GetAllConfig();</div>
<div class="line"> </div>
<div class="line">                    <span class="comment">// rename each config</span></div>
<div class="line">                    <span class="keywordflow">foreach</span> (Config cfg <span class="keywordflow">in</span> cfgs)</div>
<div class="line">                    {</div>
<div class="line">                        <span class="comment">// rename each config &quot;myCfgX&quot; where &quot;X&quot; is the config number</span></div>
<div class="line">                        cfg.Name = <span class="stringliteral">&quot;myCfg&quot;</span> + cfg.Number;</div>
<div class="line">                        Console.WriteLine($<span class="stringliteral">&quot;Renaming and Saving config. Num: {cfg.Number}, Name: {cfg.Name}&quot;</span>);</div>
<div class="line">                        myConfigs.SetConfig(cfg);</div>
<div class="line">                    }                 </div>
<div class="line"> </div>
<div class="line">                    myConfigs.Dispose();</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">catch</span> (Exception err)</div>
<div class="line">            {</div>
<div class="line">                Console.WriteLine($<span class="stringliteral">&quot;Error: {err}&quot;</span>);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Read all configs and save each config to separate file</span></div>
<div class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> BackupAllConfigsToFiles(IComm ptrComm, <span class="keywordtype">string</span> savePath)</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">try</span></div>
<div class="line">            {</div>
<div class="line">                <span class="keywordflow">if</span> (<span class="keyword">null</span> != ptrComm)</div>
<div class="line">                {</div>
<div class="line">                    <span class="keywordflow">if</span> (!ptrComm.Connected)</div>
<div class="line">                    {</div>
<div class="line">                        Console.WriteLine(<span class="stringliteral">&quot;Error: no connection&quot;</span>);</div>
<div class="line">                        <span class="keywordflow">return</span>;</div>
<div class="line">                    }</div>
<div class="line"> </div>
<div class="line">                    <a class="code" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_configs.html#a30fecb8bed7418489141feaab2b74981">Configs</a> myConfigs = <span class="keyword">new</span> <a class="code" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_configs.html#a30fecb8bed7418489141feaab2b74981">Configs</a>(ptrComm);</div>
<div class="line"> </div>
<div class="line">                    <span class="comment">// Read all Configs</span></div>
<div class="line">                    List&lt;Config&gt; cfgs = myConfigs.GetAllConfig();</div>
<div class="line"> </div>
<div class="line">                    <span class="comment">// Save each config to dedicated file name &quot;config&lt;num&gt;.txt&quot;</span></div>
<div class="line">                    <span class="keywordflow">foreach</span> (Config cfg <span class="keywordflow">in</span> cfgs)</div>
<div class="line">                    {</div>
<div class="line">                        Console.WriteLine($<span class="stringliteral">&quot;Saving config-- Num: {cfg.Number}, Name: {cfg.Name}&quot;</span>);</div>
<div class="line">                        <span class="keyword">using</span> (StreamWriter writer = <span class="keyword">new</span> StreamWriter(savePath + $<span class="stringliteral">&quot;config{cfg.Number}.txt&quot;</span>))</div>
<div class="line">                        {                            </div>
<div class="line">                            writer.Write(cfg.ToString());</div>
<div class="line">                        }                        </div>
<div class="line">                    }</div>
<div class="line"> </div>
<div class="line">                    myConfigs.Dispose();</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">catch</span> (Exception err)</div>
<div class="line">            {</div>
<div class="line">                Console.WriteLine($<span class="stringliteral">&quot;Error: {err}&quot;</span>);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// read a config that was previously save to a file</span></div>
<div class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> RestoreConfigFromFile(IComm ptrComm, <span class="keywordtype">string</span> filePath)</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">try</span></div>
<div class="line">            {</div>
<div class="line">                <span class="keywordflow">if</span> (<span class="keyword">null</span> != ptrComm)</div>
<div class="line">                {</div>
<div class="line">                    <span class="keywordflow">if</span> (!ptrComm.Connected)</div>
<div class="line">                    {</div>
<div class="line">                        Console.WriteLine(<span class="stringliteral">&quot;Error: no connection&quot;</span>);</div>
<div class="line">                        <span class="keywordflow">return</span>;</div>
<div class="line">                    }</div>
<div class="line"> </div>
<div class="line">                    <span class="keywordtype">string</span> myBackupConfig = File.ReadAllText(filePath);</div>
<div class="line"> </div>
<div class="line">                    Config myConfig = <span class="keyword">new</span> Config(myBackupConfig);</div>
<div class="line"> </div>
<div class="line">                    <a class="code" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_configs.html#a30fecb8bed7418489141feaab2b74981">Configs</a> ptrConfigs = <span class="keyword">new</span> <a class="code" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_configs.html#a30fecb8bed7418489141feaab2b74981">Configs</a>(ptrComm);</div>
<div class="line"> </div>
<div class="line">                    <span class="comment">// Write the config to the printer</span></div>
<div class="line">                    <span class="keywordflow">if</span> (ptrConfigs.SetConfig(myConfig))</div>
<div class="line">                    {</div>
<div class="line">                        Console.WriteLine($<span class="stringliteral">&quot;Config Num: {myConfig.Number} restored&quot;</span>);</div>
<div class="line">                    }</div>
<div class="line">                    <span class="keywordflow">else</span></div>
<div class="line">                    {</div>
<div class="line">                        Console.WriteLine(<span class="stringliteral">&quot;Config restore failed.&quot;</span>);</div>
<div class="line">                    }</div>
<div class="line"> </div>
<div class="line">                    ptrConfigs.Dispose();</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">catch</span> (Exception err)</div>
<div class="line">            {</div>
<div class="line">                Console.WriteLine($<span class="stringliteral">&quot;Error: {err}&quot;</span>);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30fecb8bed7418489141feaab2b74981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30fecb8bed7418489141feaab2b74981">&#9670;&nbsp;</a></span>Configs() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UniPRT.Sdk.Settings.Configs.Configs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html">IComm</a>&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Must pass an opened comm connection that can remain opened if listening for unsolicited msgs from printer. </p>
<p>A connection is necessary to send/receive printer status msgs. </p>

</div>
</div>
<a id="a0109e8464f9871528aefda54576bb0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0109e8464f9871528aefda54576bb0c8">&#9670;&nbsp;</a></span>Configs() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UniPRT.Sdk.Settings.Configs.Configs </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commDescriptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor called when creating a connection managed by the SDK. </p>
<p><b>commDescriptor</b> is descriptor for the communication used to connect with printer. <br  />
TCP descriptor format: "ip" or "ip:port" <br  />
 e.g., "127.0.0.1" or "127.0.0.1:3007" <br  />
If port is not provided, default value is used. <br  />
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_uni_p_r_t_1_1_sdk_1_1_settings_html"><div class="ttname"><a href="namespace_uni_p_r_t_1_1_sdk_1_1_settings.html">UniPRT.Sdk.Settings</a></div><div class="ttdef"><b>Definition:</b> Configs.cs:11</div></div>
<div class="ttc" id="aclass_uni_p_r_t_1_1_sdk_1_1_settings_1_1_configs_html_a30fecb8bed7418489141feaab2b74981"><div class="ttname"><a href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_configs.html#a30fecb8bed7418489141feaab2b74981">UniPRT.Sdk.Settings.Configs.Configs</a></div><div class="ttdeci">Configs(IComm connection)</div><div class="ttdoc">Must pass an opened comm connection that can remain opened if listening for unsolicited msgs from pri...</div><div class="ttdef"><b>Definition:</b> Configs.cs:215</div></div>
<div class="ttc" id="anamespace_uni_p_r_t_html"><div class="ttname"><a href="namespace_uni_p_r_t.html">UniPRT</a></div><div class="ttdoc">Provide support for different communication interfaces/ports.</div><div class="ttdef"><b>Definition:</b> Communication.cs:9</div></div>
<div class="ttc" id="anamespace_uni_p_r_t_1_1_sdk_1_1_comm_html"><div class="ttname"><a href="namespace_uni_p_r_t_1_1_sdk_1_1_comm.html">UniPRT.Sdk.Comm</a></div><div class="ttdef"><b>Definition:</b> Communication.cs:9</div></div>
<div class="ttc" id="anamespace_uni_p_r_t_1_1_sdk_html"><div class="ttname"><a href="namespace_uni_p_r_t_1_1_sdk.html">UniPRT.Sdk</a></div><div class="ttdef"><b>Definition:</b> Communication.cs:9</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_configs.html">Configs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
