<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.LabelMaker.TSPL.Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_text.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.LabelMaker.TSPL.Text Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UniPRT.Sdk.LabelMaker.TSPL.Text:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_text.png" usemap="#UniPRT.Sdk.LabelMaker.TSPL.Text_map" alt=""/>
  <map id="UniPRT.Sdk.LabelMaker.TSPL.Text_map" name="UniPRT.Sdk.LabelMaker.TSPL.Text_map">
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_text.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.AText" shape="rect" coords="604,168,896,192"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.IText" shape="rect" coords="604,112,896,136"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text_settings.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.ITextSettings" shape="rect" coords="604,56,896,80"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_font.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.IFont" shape="rect" coords="0,0,292,24"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_font_style.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.IFontStyle" shape="rect" coords="302,0,594,24"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_font_size_units.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.IFontSizeUnits" shape="rect" coords="604,0,896,24"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_alignment.html" title="The alignment of an object within the plane." alt="UniPRT.Sdk.LabelMaker.Interfaces.IAlignment" shape="rect" coords="906,0,1198,24"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rotation.html" title="The rotation of an object." alt="UniPRT.Sdk.LabelMaker.Interfaces.IRotation" shape="rect" coords="1208,0,1500,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa54cece3291a07e81fbc4966facaff26"><td class="memItemLeft" align="right" valign="top"><a id="aa54cece3291a07e81fbc4966facaff26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Text</b> (<a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text_item.html">ITextItem</a> text)</td></tr>
<tr class="separator:aa54cece3291a07e81fbc4966facaff26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f955dd8f7e0f584dcfea8ab98efdbe"><td class="memItemLeft" align="right" valign="top"><a id="a66f955dd8f7e0f584dcfea8ab98efdbe"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_text.html#a66f955dd8f7e0f584dcfea8ab98efdbe">ToString</a> ()</td></tr>
<tr class="memdesc:a66f955dd8f7e0f584dcfea8ab98efdbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that can be sent to printer. <br /></td></tr>
<tr class="separator:a66f955dd8f7e0f584dcfea8ab98efdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae233bf35a2e0ac2d61d90b85fe9f24c5"><td class="memItemLeft" align="right" valign="top"><a id="ae233bf35a2e0ac2d61d90b85fe9f24c5"></a>
virtual AlignEnum&#160;</td><td class="memItemRight" valign="bottom"><b>Alignment</b> = AlignEnum.Default<code> [get, set]</code></td></tr>
<tr class="separator:ae233bf35a2e0ac2d61d90b85fe9f24c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2e9e0b87ef3520d0fd9b8009358df6"><td class="memItemLeft" align="right" valign="top"><a id="a2f2e9e0b87ef3520d0fd9b8009358df6"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>FontName</b> = null<code> [get, set]</code></td></tr>
<tr class="separator:a2f2e9e0b87ef3520d0fd9b8009358df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da980b9aef873ae83e244d5022d2c4e"><td class="memItemLeft" align="right" valign="top"><a id="a1da980b9aef873ae83e244d5022d2c4e"></a>
virtual FontSizeUnitsEnum&#160;</td><td class="memItemRight" valign="bottom"><b>FontSizeUnits</b> = FontSizeUnitsEnum.Points<code> [get, set]</code></td></tr>
<tr class="separator:a1da980b9aef873ae83e244d5022d2c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf557cf8f9443cd93a2c12ae6bd3793"><td class="memItemLeft" align="right" valign="top"><a id="adcf557cf8f9443cd93a2c12ae6bd3793"></a>
virtual FontStyleEnum&#160;</td><td class="memItemRight" valign="bottom"><b>FontStyle</b> = FontStyleEnum.Normal<code> [get, set]</code></td></tr>
<tr class="separator:adcf557cf8f9443cd93a2c12ae6bd3793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ecfde248d7844559c853501608678b"><td class="memItemLeft" align="right" valign="top"><a id="af6ecfde248d7844559c853501608678b"></a>
TsplLib.TSPL.Reference_Point&#160;</td><td class="memItemRight" valign="bottom"><b>ReferencePoint</b> = TsplLib.TSPL.Reference_Point.LeftDown<code> [get, set]</code></td></tr>
<tr class="separator:af6ecfde248d7844559c853501608678b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e65f237b9921ae195d21b04c905f17"><td class="memItemLeft" align="right" valign="top"><a id="a03e65f237b9921ae195d21b04c905f17"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Reverse</b> = false<code> [get, set]</code></td></tr>
<tr class="separator:a03e65f237b9921ae195d21b04c905f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2757dcda903bc1c6d829a3e0eeb6107d"><td class="memItemLeft" align="right" valign="top"><a id="a2757dcda903bc1c6d829a3e0eeb6107d"></a>
virtual RotateEnum&#160;</td><td class="memItemRight" valign="bottom"><b>Rotation</b> = RotateEnum.None<code> [get, set]</code></td></tr>
<tr class="separator:a2757dcda903bc1c6d829a3e0eeb6107d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24e9af6e94a5ff93a98ce42f4fc3610"><td class="memItemLeft" align="right" valign="top"><a id="ad24e9af6e94a5ff93a98ce42f4fc3610"></a>
virtual IRuler&#160;</td><td class="memItemRight" valign="bottom"><b>Ruler</b> = null<code> [get, set]</code></td></tr>
<tr class="separator:ad24e9af6e94a5ff93a98ce42f4fc3610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb44bb5ee65af1c348a950c680b618ce"><td class="memItemLeft" align="right" valign="top"><a id="adb44bb5ee65af1c348a950c680b618ce"></a>
virtual List&lt; ITextItem &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Text</b><code> [get, set]</code></td></tr>
<tr class="separator:adb44bb5ee65af1c348a950c680b618ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l.html">TSPL</a></li><li class="navelem"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_text.html">Text</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
