<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.LabelMaker.Interfaces.Defaults Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_defaults.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_defaults-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.LabelMaker.Interfaces.Defaults Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The defaults used for settings if not specified during object creation or set/changed.  
 <a href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_defaults.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a03912c548ed741d03621921ead725855"><td class="memItemLeft" align="right" valign="top"><a id="a03912c548ed741d03621921ead725855"></a>
static <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a57a2349c05564e4182dd86473deda057">AlignEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Alignment</b> = <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a57a2349c05564e4182dd86473deda057a945d5e233cf7d6240f6b783b36a374ff">AlignEnum.Left</a><code> [get, set]</code></td></tr>
<tr class="separator:a03912c548ed741d03621921ead725855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cf194e8ed5cb62f422ba4f97e5cfc9"><td class="memItemLeft" align="right" valign="top"><a id="a96cf194e8ed5cb62f422ba4f97e5cfc9"></a>
static <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_cell_square.html">ICellSquare</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_defaults.html#a96cf194e8ed5cb62f422ba4f97e5cfc9">CellSize</a> = new <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_cell_square.html">CellSquare</a>(0.015f, new <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_ruler.html">Ruler</a>(<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a4603017fadd890e277fd7d143293e1a0abee12d309ba5730e1e121733b7b67956">ScaleEnum.Inch</a>))<code> [get, set]</code></td></tr>
<tr class="memdesc:a96cf194e8ed5cb62f422ba4f97e5cfc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cell/module size for 2D barcodes if no size is specified. <br /></td></tr>
<tr class="separator:a96cf194e8ed5cb62f422ba4f97e5cfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cd05abb8d9e603f452146f6e836f59"><td class="memItemLeft" align="right" valign="top"><a id="a85cd05abb8d9e603f452146f6e836f59"></a>
static <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_cell_rect.html">ICellRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_defaults.html#a85cd05abb8d9e603f452146f6e836f59">CellSizeRect</a> = new <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_cell_rect.html">CellRect</a>(0.015f, 0.030f, new <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_ruler.html">Ruler</a>(<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a4603017fadd890e277fd7d143293e1a0abee12d309ba5730e1e121733b7b67956">ScaleEnum.Inch</a>))<code> [get, set]</code></td></tr>
<tr class="memdesc:a85cd05abb8d9e603f452146f6e836f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cell/module size for 2D barcodes if no size is specified. <br /></td></tr>
<tr class="separator:a85cd05abb8d9e603f452146f6e836f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4618b8dba1e773a88bc92eb6780c431"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_print_resolution.html">IPrintResolution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_defaults.html#ab4618b8dba1e773a88bc92eb6780c431">PrinterResolution</a> = new <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_print_resolution.html">PrintResolution</a>(CONST.DEFAULT_DPI, <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a4603017fadd890e277fd7d143293e1a0abee12d309ba5730e1e121733b7b67956">ScaleEnum.Inch</a>)<code> [get, set]</code></td></tr>
<tr class="memdesc:ab4618b8dba1e773a88bc92eb6780c431"><td class="mdescLeft">&#160;</td><td class="mdescRight">The printer resolution used for all objects created unless a different resolution is set.  <a href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_defaults.html#ab4618b8dba1e773a88bc92eb6780c431">More...</a><br /></td></tr>
<tr class="separator:ab4618b8dba1e773a88bc92eb6780c431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b28262fef2aca1f623c45921c53000"><td class="memItemLeft" align="right" valign="top"><a id="a95b28262fef2aca1f623c45921c53000"></a>
static <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a927cd6403698a1146b35a58f9d879263">RotateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Rotation</b> = <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a6b4e5a7e993ae325d8381638d2840d44a6adf97f83acf6453d4a6a4b1070f3754">RotateEnum.None</a><code> [get, set]</code></td></tr>
<tr class="separator:a95b28262fef2aca1f623c45921c53000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0166e7eb4f35ce654f931763c5b52b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_ruler.html">IRuler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_defaults.html#aff0166e7eb4f35ce654f931763c5b52b">Ruler</a> = new <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_ruler.html">Ruler</a>(<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a4603017fadd890e277fd7d143293e1a0aaf6c6cf7a454b4ef4a850ac4d960a2cc">ScaleEnum.Dot</a>)<code> [get, set]</code></td></tr>
<tr class="memdesc:aff0166e7eb4f35ce654f931763c5b52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ruler used by all objects if a specific ruler is not changed or provided.  <a href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_defaults.html#aff0166e7eb4f35ce654f931763c5b52b">More...</a><br /></td></tr>
<tr class="separator:aff0166e7eb4f35ce654f931763c5b52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The defaults used for settings if not specified during object creation or set/changed. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ab4618b8dba1e773a88bc92eb6780c431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4618b8dba1e773a88bc92eb6780c431">&#9670;&nbsp;</a></span>PrinterResolution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_print_resolution.html">IPrintResolution</a> UniPRT.Sdk.LabelMaker.Interfaces.Defaults.PrinterResolution = new <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_print_resolution.html">PrintResolution</a>(CONST.DEFAULT_DPI, <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a4603017fadd890e277fd7d143293e1a0abee12d309ba5730e1e121733b7b67956">ScaleEnum.Inch</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The printer resolution used for all objects created unless a different resolution is set. </p>
<p>The placement of objects within a plane depends on the printer resolution when using units other than dots. </p>

</div>
</div>
<a id="aff0166e7eb4f35ce654f931763c5b52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0166e7eb4f35ce654f931763c5b52b">&#9670;&nbsp;</a></span>Ruler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_ruler.html">IRuler</a> UniPRT.Sdk.LabelMaker.Interfaces.Defaults.Ruler = new <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_ruler.html">Ruler</a>(<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a4603017fadd890e277fd7d143293e1a0aaf6c6cf7a454b4ef4a850ac4d960a2cc">ScaleEnum.Dot</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ruler used by all objects if a specific ruler is not changed or provided. </p>
<p>By changing the settings of this ruler, it allows all objects to use a common ruler scale/resolution. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_defaults.html">Defaults</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
