<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.Utilities.Utilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_uni_p_r_t_1_1_sdk_1_1_utilities_1_1_utilities.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_uni_p_r_t_1_1_sdk_1_1_utilities_1_1_utilities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.Utilities.Utilities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Commonly used services that allow for "one liner" or as close to "one liner" service as possible.  
 <a href="class_uni_p_r_t_1_1_sdk_1_1_utilities_1_1_utilities.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a40452e22e847de7873b072de6c9afd60"><td class="memItemLeft" align="right" valign="top"><a id="a40452e22e847de7873b072de6c9afd60"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_utilities_1_1_utilities.html#a40452e22e847de7873b072de6c9afd60">SendPrintFile</a> (string ipAddress, string fileName)</td></tr>
<tr class="memdesc:a40452e22e847de7873b072de6c9afd60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send file to printer's data port. <b>fileName</b> must include the full file name and path. <br /></td></tr>
<tr class="separator:a40452e22e847de7873b072de6c9afd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134143a7a87f7f45d1fe82ae05047b3d"><td class="memItemLeft" align="right" valign="top"><a id="a134143a7a87f7f45d1fe82ae05047b3d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_utilities_1_1_utilities.html#a134143a7a87f7f45d1fe82ae05047b3d">SendPrintString</a> (string ipAddress, string data)</td></tr>
<tr class="memdesc:a134143a7a87f7f45d1fe82ae05047b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send string <b>data</b> to printer's data port. <br /></td></tr>
<tr class="separator:a134143a7a87f7f45d1fe82ae05047b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Commonly used services that allow for "one liner" or as close to "one liner" service as possible. </p>
<p>Services such as sending a print job, getting printer status. <br  />
</p>
<dl class="section remark"><dt>Remarks</dt><dd>This is where the services that can be achieved with <b>one liners</b> go. <br  />
 For example:<ul>
<li>Send a print job. <br  />
</li>
</ul>
</dd></dl>
<h1><a class="anchor" id="Examples"></a>
Examples</h1>
<p>Send print job <a class="anchor" id="refOneLinerSendPrintJob"></a></p><div class="fragment"><div class="line"><span class="keyword">using</span> System;</div>
<div class="line"><span class="keyword">using</span> System.IO;</div>
<div class="line"><span class="keyword">using</span> System.Text;</div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_uni_p_r_t.html">UniPRT</a>.<a class="code" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a>.<a class="code" href="namespace_uni_p_r_t_1_1_sdk_1_1_utilities.html">Utilities</a>;    </div>
<div class="line"> </div>
<div class="line"><span class="keyword">namespace </span>OnelinerSnippet</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">class </span><a class="code" href="class_uni_p_r_t_1_1_sdk_1_1_utilities_1_1_utilities.html#a40452e22e847de7873b072de6c9afd60">SendPrintFile</a></div>
<div class="line">    {</div>
<div class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> MainSendPrintFile(<span class="keywordtype">string</span>[] args)</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordtype">string</span> ptrIp = <span class="stringliteral">&quot;192.168.1.53&quot;</span>;</div>
<div class="line">            <span class="keywordtype">string</span> fileToSend = <span class="stringliteral">@&quot;C:\testFiles\Hello.pgl&quot;</span>;</div>
<div class="line">            Utilities.SendPrintFile(ptrIp, fileToSend);             <span class="comment">// Using SDK  Utilties to send print job</span></div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p> <br  />
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_uni_p_r_t_1_1_sdk_1_1_utilities_html"><div class="ttname"><a href="namespace_uni_p_r_t_1_1_sdk_1_1_utilities.html">UniPRT.Sdk.Utilities</a></div><div class="ttdef"><b>Definition:</b> Utilities.cs:8</div></div>
<div class="ttc" id="anamespace_uni_p_r_t_html"><div class="ttname"><a href="namespace_uni_p_r_t.html">UniPRT</a></div><div class="ttdoc">Provide support for different communication interfaces/ports.</div><div class="ttdef"><b>Definition:</b> Communication.cs:9</div></div>
<div class="ttc" id="aclass_uni_p_r_t_1_1_sdk_1_1_utilities_1_1_utilities_html_a40452e22e847de7873b072de6c9afd60"><div class="ttname"><a href="class_uni_p_r_t_1_1_sdk_1_1_utilities_1_1_utilities.html#a40452e22e847de7873b072de6c9afd60">UniPRT.Sdk.Utilities.Utilities.SendPrintFile</a></div><div class="ttdeci">static void SendPrintFile(string ipAddress, string fileName)</div><div class="ttdoc">Send file to printer's data port. fileName must include the full file name and path.</div><div class="ttdef"><b>Definition:</b> Utilities.cs:91</div></div>
<div class="ttc" id="anamespace_uni_p_r_t_1_1_sdk_html"><div class="ttname"><a href="namespace_uni_p_r_t_1_1_sdk.html">UniPRT.Sdk</a></div><div class="ttdef"><b>Definition:</b> Communication.cs:9</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_utilities_1_1_utilities.html">Utilities</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
