<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.Mgmt.ListenerChannelsJson Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_listener_channels_json.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_listener_channels_json-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.Mgmt.ListenerChannelsJson Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UniPRT.Sdk.Mgmt.ListenerChannelsJson:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_listener_channels_json.png" usemap="#UniPRT.Sdk.Mgmt.ListenerChannelsJson_map" alt=""/>
  <map id="UniPRT.Sdk.Mgmt.ListenerChannelsJson_map" name="UniPRT.Sdk.Mgmt.ListenerChannelsJson_map">
<area href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_a_mgmt_listener_channels.html" alt="UniPRT.Sdk.Mgmt.AMgmtListenerChannels&lt; string &gt;" shape="rect" coords="0,0,308,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc3e9d9b46f83d5d64e6f719a541ec6b"><td class="memItemLeft" align="right" valign="top"><a id="acc3e9d9b46f83d5d64e6f719a541ec6b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ListenerChannelConnect</b> (Channel&lt; T &gt; chnlToReconnect, <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_mgmt.html#a94692bd123c8a35df7531ba05da27a92">MgmtChannelFilterType</a> chnlType, string solicitedMsgId=&quot;&quot;)</td></tr>
<tr class="memdesc:acc3e9d9b46f83d5d64e6f719a541ec6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect or reconnect a channel for listening to msgs. <b>solicitedMsgId</b> only applies for channels of MgmtChannelFilterType::MY_SOLICITED_MSGS_ONLY or MgmtChannelFilterType::MY_SOLICITED_AND_UNSOLICITED_MSGS type. <br /></td></tr>
<tr class="separator:acc3e9d9b46f83d5d64e6f719a541ec6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c40a9973840754bae4098f42e2a76f"><td class="memItemLeft" align="right" valign="top"><a id="a01c40a9973840754bae4098f42e2a76f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ListenerChannelDisconnect</b> (Channel&lt; T &gt; chnlToRemove)</td></tr>
<tr class="memdesc:a01c40a9973840754bae4098f42e2a76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect channel. No more msgs added to a channel that is disconnected, but channel can be reconnected in the future. <br /></td></tr>
<tr class="separator:a01c40a9973840754bae4098f42e2a76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8834244034f3f97bd01a8ceaa81e8069"><td class="memItemLeft" align="right" valign="top"><a id="a8834244034f3f97bd01a8ceaa81e8069"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ListenerChannelDisconnectPermanently</b> (Channel&lt; T &gt; chnlToRemove)</td></tr>
<tr class="memdesc:a8834244034f3f97bd01a8ceaa81e8069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect a channel permanently so that it cannot be reconnected. <br /></td></tr>
<tr class="separator:a8834244034f3f97bd01a8ceaa81e8069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0d8c42f84e97cbf51a7dfba800c55e"><td class="memItemLeft" align="right" valign="top">virtual Channel&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_a_mgmt_listener_channels.html#aaf0d8c42f84e97cbf51a7dfba800c55e">ListenerChannelGetNew</a> (int capacity, <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_mgmt.html#a94692bd123c8a35df7531ba05da27a92">MgmtChannelFilterType</a> chnlType, string solicitedMsgId=&quot;&quot;)</td></tr>
<tr class="memdesc:aaf0d8c42f84e97cbf51a7dfba800c55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new channel for caller to listen for fully formed JSON msgs.  <a href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_a_mgmt_listener_channels.html#aaf0d8c42f84e97cbf51a7dfba800c55e">More...</a><br /></td></tr>
<tr class="separator:aaf0d8c42f84e97cbf51a7dfba800c55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf0d8c42f84e97cbf51a7dfba800c55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0d8c42f84e97cbf51a7dfba800c55e">&#9670;&nbsp;</a></span>ListenerChannelGetNew()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Channel&lt;T&gt; <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_a_mgmt_listener_channels.html">UniPRT.Sdk.Mgmt.AMgmtListenerChannels</a>&lt; T &gt;.ListenerChannelGetNew </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_mgmt.html#a94692bd123c8a35df7531ba05da27a92">MgmtChannelFilterType</a>&#160;</td>
          <td class="paramname"><em>chnlType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>solicitedMsgId</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates new channel for caller to listen for fully formed JSON msgs. </p>
<p>Channel that holds maximum msgs defined by <b>capacity</b> created where oldest items discarded if unread when newer entries added.<br  />
<b>solicitedMsgId</b> only applies for channels of SOLICITED_MSGS_ONLY type. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_mgmt.html">Mgmt</a></li><li class="navelem"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_listener_channels_json.html">ListenerChannelsJson</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
