<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UniPRT.Sdk.Comm.UsbConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html">UniPRT.Sdk.Comm.UsbConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html#a135b1b13fd777540e98e1114935b2572">AvaliableDevices</a>()</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html">UniPRT.Sdk.Comm.UsbConnection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BytesAvailable</b> (defined in <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html">UniPRT.Sdk.Comm.UsbConnection</a>)</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html">UniPRT.Sdk.Comm.UsbConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html#aa0ecbff98285a9c9f5252128a65ebd92">Close</a>()</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html">UniPRT.Sdk.Comm.UsbConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Connected</b> (defined in <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html">UniPRT.Sdk.Comm.UsbConnection</a>)</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html">UniPRT.Sdk.Comm.UsbConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html#a68bce0be7fe90375942805adef0999c2">Descriptor</a></td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html">UniPRT.Sdk.Comm.UsbConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html#a3ef1bd7c2dfb3f40d24e47771e40669b">DescriptorValidate</a>(string descriptorHint)</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html">UniPRT.Sdk.Comm.UsbConnection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html#a7523fa9b8a9052c502a31bfca11edcc4">Open</a>()</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html">UniPRT.Sdk.Comm.UsbConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html#adfb09d127ab638dc3ea1c9202bef4dde">P_ID</a></td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html">UniPRT.Sdk.Comm.UsbConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html#ae455e6617518a1d73e53920b0841519c">PTX_USB_VID</a></td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html">UniPRT.Sdk.Comm.UsbConnection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html#a07dcb2a79d70fd9abb4dba92ac42c02e">Read</a>()</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html">UniPRT.Sdk.Comm.UsbConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#ac2d898737fd90d070b2e5c025f5ce39c">UniPRT::Sdk::Comm::AComm.Read</a>(BinaryWriter binDataIn)</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html">UniPRT.Sdk.Comm.AComm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html#a3db11fda89ec9574622a15fa8578cd0c">TSC_USB_VID</a></td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html">UniPRT.Sdk.Comm.UsbConnection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html#ad7cd011a94509307f89b98b7a0b916af">UsbConnection</a>(string descriptor)</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html">UniPRT.Sdk.Comm.UsbConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html#ad59c06832485f9c61cef310e5a74ae14">UsbConnection</a>()</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html">UniPRT.Sdk.Comm.UsbConnection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UsbConnection</b>(short vendorId) (defined in <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html">UniPRT.Sdk.Comm.UsbConnection</a>)</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html">UniPRT.Sdk.Comm.UsbConnection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UsbConnection</b>(short vendorId, short productId) (defined in <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html">UniPRT.Sdk.Comm.UsbConnection</a>)</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html">UniPRT.Sdk.Comm.UsbConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html#a139efd724630709261599736f684d258">V_ID</a></td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html">UniPRT.Sdk.Comm.UsbConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#a1fa8818dfb87edfbab7eb5f488f45435">WaitForData</a>(int msTimeOut)</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html">UniPRT.Sdk.Comm.AComm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html#a5486b6d018736522868361685ee532d1">Write</a>(byte[] dataOut)</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html">UniPRT.Sdk.Comm.UsbConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#a4026e9d6fba29d7a3daf5ce2f583835c">UniPRT::Sdk::Comm::AComm.Write</a>(BinaryReader binReader)</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html">UniPRT.Sdk.Comm.AComm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#ab935a61657b32455b09dd817a3682495">WriteAndWaitForResponse</a>(BinaryWriter binDataIn, BinaryReader binDataOut, int responseStartTimeOut, int responseEndTimeOut, string completetionToken)</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html">UniPRT.Sdk.Comm.AComm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#a29721ecab9ac8ed3509e585503375dfe">WriteAndWaitForResponse</a>(byte[] dataOut, int responseStartTimeOut, int responseEndTimeOut, string completetionToken)</td><td class="entry"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html">UniPRT.Sdk.Comm.AComm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
