<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.LabelMaker.TSPL.Barcode1D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_barcode1_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_barcode1_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.LabelMaker.TSPL.Barcode1D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UniPRT.Sdk.LabelMaker.TSPL.Barcode1D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_barcode1_d.png" usemap="#UniPRT.Sdk.LabelMaker.TSPL.Barcode1D_map" alt=""/>
  <map id="UniPRT.Sdk.LabelMaker.TSPL.Barcode1D_map" name="UniPRT.Sdk.LabelMaker.TSPL.Barcode1D_map">
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_barcode1_d.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.ABarcode1D" shape="rect" coords="181,168,533,192"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode1_d.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.IBarcode1D" shape="rect" coords="181,112,533,136"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode__1_d___properties.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.IBarcode_1D_Properties" shape="rect" coords="181,56,533,80"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rotation.html" title="The rotation of an object." alt="UniPRT.Sdk.LabelMaker.Interfaces.IRotation" shape="rect" coords="0,0,352,24"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode_type1_d.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.IBarcodeType1D" shape="rect" coords="362,0,714,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13f6d70355fc9672facb085c5982f1df"><td class="memItemLeft" align="right" valign="top"><a id="a13f6d70355fc9672facb085c5982f1df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Barcode1D</b> (<a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode_item.html">IBarcodeItem</a> barcode)</td></tr>
<tr class="separator:a13f6d70355fc9672facb085c5982f1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad475208ad7564ceac5c41c63ab2590"><td class="memItemLeft" align="right" valign="top"><a id="acad475208ad7564ceac5c41c63ab2590"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_barcode1_d.html#acad475208ad7564ceac5c41c63ab2590">ToString</a> ()</td></tr>
<tr class="memdesc:acad475208ad7564ceac5c41c63ab2590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that can be sent to printer. <br /></td></tr>
<tr class="separator:acad475208ad7564ceac5c41c63ab2590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a927864b7d7465dd74b1aa622fa206902"><td class="memItemLeft" align="right" valign="top"><a id="a927864b7d7465dd74b1aa622fa206902"></a>
virtual List&lt; IBarcodeItem &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Barcodes</b><code> [get, set]</code></td></tr>
<tr class="separator:a927864b7d7465dd74b1aa622fa206902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea232329c72f7f0d747de83c3cb216d6"><td class="memItemLeft" align="right" valign="top"><a id="aea232329c72f7f0d747de83c3cb216d6"></a>
virtual Enum&#160;</td><td class="memItemRight" valign="bottom"><b>BarcodeType</b> = null<code> [get, set]</code></td></tr>
<tr class="separator:aea232329c72f7f0d747de83c3cb216d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ced63b4d95c6bbc3cce191617f9d8a"><td class="memItemLeft" align="right" valign="top"><a id="af4ced63b4d95c6bbc3cce191617f9d8a"></a>
virtual IBarWidths&#160;</td><td class="memItemRight" valign="bottom"><b>BarWidths</b> = null<code> [get, set]</code></td></tr>
<tr class="separator:af4ced63b4d95c6bbc3cce191617f9d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b48c0229519723a71c38358e4bf179c"><td class="memItemLeft" align="right" valign="top"><a id="a4b48c0229519723a71c38358e4bf179c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>PrintHumanReadable</b> = false<code> [get, set]</code></td></tr>
<tr class="separator:a4b48c0229519723a71c38358e4bf179c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9145076fe305356cd19f0f0ea81489d"><td class="memItemLeft" align="right" valign="top"><a id="af9145076fe305356cd19f0f0ea81489d"></a>
virtual RotateEnum&#160;</td><td class="memItemRight" valign="bottom"><b>Rotation</b> = RotateEnum.None<code> [get, set]</code></td></tr>
<tr class="separator:af9145076fe305356cd19f0f0ea81489d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a6d0c7e0babef2f5fab191bb861020"><td class="memItemLeft" align="right" valign="top"><a id="ab6a6d0c7e0babef2f5fab191bb861020"></a>
virtual IRuler&#160;</td><td class="memItemRight" valign="bottom"><b>Ruler</b> = null<code> [get, set]</code></td></tr>
<tr class="separator:ab6a6d0c7e0babef2f5fab191bb861020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l.html">TSPL</a></li><li class="navelem"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_barcode1_d.html">Barcode1D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
