<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.Monitor.RfidMonitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_rfid_monitor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_rfid_monitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.Monitor.RfidMonitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide support for RFID related services. Module to facilitate listening/retrieval of printer unsolicited messaging related to RFID.  
 <a href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_rfid_monitor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UniPRT.Sdk.Monitor.RfidMonitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_rfid_monitor.png" usemap="#UniPRT.Sdk.Monitor.RfidMonitor_map" alt=""/>
  <map id="UniPRT.Sdk.Monitor.RfidMonitor_map" name="UniPRT.Sdk.Monitor.RfidMonitor_map">
<area href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_rfid_monitor.html" alt="UniPRT.Sdk.Monitor.IRfidMonitor" shape="rect" coords="207,0,404,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a156fbd699ec5defb062dc8ee713aa848"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_rfid_monitor.html#a156fbd699ec5defb062dc8ee713aa848">RfidMonitor</a> (string commDescriptor)</td></tr>
<tr class="memdesc:a156fbd699ec5defb062dc8ee713aa848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor called when creating a connection managed by the SDK.  <a href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_rfid_monitor.html#a156fbd699ec5defb062dc8ee713aa848">More...</a><br /></td></tr>
<tr class="separator:a156fbd699ec5defb062dc8ee713aa848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc655092f70e0c12c2de007c2fe7c13"><td class="memItemLeft" align="right" valign="top"><a id="a5dc655092f70e0c12c2de007c2fe7c13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a5dc655092f70e0c12c2de007c2fe7c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a32ce6e61836b078b422f551c659f21e4"><td class="memItemLeft" align="right" valign="top"><a id="a32ce6e61836b078b422f551c659f21e4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (bool disposing)</td></tr>
<tr class="separator:a32ce6e61836b078b422f551c659f21e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae365a8a42db5817f9ab1f8a830b96537"><td class="memItemLeft" align="right" valign="top"><a id="ae365a8a42db5817f9ab1f8a830b96537"></a>
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html#a8b5e3dcb5eb697885d9af99ff9659caf">RfidReportNotice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_rfid_monitor.html#ae365a8a42db5817f9ab1f8a830b96537">RfidReportCallback</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae365a8a42db5817f9ab1f8a830b96537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_rfid_monitor.html#a4a5b6661adaebd3b292e6051fb1bf774" title="Holds the function to call when RFID reports received. Function must match signature of RfidReportNot...">IRfidMonitor.RfidReportCallback</a>. <br /></td></tr>
<tr class="separator:ae365a8a42db5817f9ab1f8a830b96537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d4c10f5e6a65abb553f65ba6c0a45d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_rfid_monitor.html#ab5d4c10f5e6a65abb553f65ba6c0a45d">RfidReportListening</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab5d4c10f5e6a65abb553f65ba6c0a45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects verson 1 report type from printer. Version 1 only sends reports when EPC data written. Otherwise reports sent when read/writes of EPC, USR, TID. <br  />
 &zwj;/ // For simplicity. Make this private for now. Use only version 2 and if end user needs reporting only when EPC written (version 1), we can add back. public bool RfidReportingUsingVersionOne { get { return _rfidReportSelectVersion_1; } set { if (value != _rfidReportSelectVersion_1) { _rfidReportSelectVersion_1 = value;.  <a href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_rfid_monitor.html#ab5d4c10f5e6a65abb553f65ba6c0a45d">More...</a><br /></td></tr>
<tr class="separator:ab5d4c10f5e6a65abb553f65ba6c0a45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide support for RFID related services. Module to facilitate listening/retrieval of printer unsolicited messaging related to RFID. </p>
<p>Unsolicited messages, if enabled on printer, can be sent at any time. This module requires a constant "status" connection to the printer's management port in order to listen for any messaging sent out by printer.</p>
<dl class="section remark"><dt>Remarks</dt><dd><br  />
<ul>
<li>For RFID reports to be sent out by printer the following settings must be present:<ul>
<li>On printer RFID menus: "UniPRT Mgr Rpt = Enable"</li>
</ul>
</li>
</ul>
</dd></dl>
<h1><a class="anchor" id="Examples"></a>
Examples</h1>
<p><a class="anchor" id="refToRfidMonitorExample"></a></p><div class="fragment"><div class="line"><span class="keyword">using</span> System;</div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_uni_p_r_t.html">UniPRT</a>.<a class="code" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a>.<a class="code" href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html">Monitor</a>;</div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_uni_p_r_t.html">UniPRT</a>.<a class="code" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a>.<a class="code" href="namespace_uni_p_r_t_1_1_sdk_1_1_reports.html">Reports</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">namespace </span>Snippets</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">public</span> <span class="keyword">class </span>MyRfidMonitoring</div>
<div class="line">    {                </div>
<div class="line">        <span class="keyword">private</span> <span class="keyword">static</span> RfidMonitor _rfidReportListener = <span class="keyword">null</span>;</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> MainRfidMonitor(<span class="keywordtype">string</span>[] args)</div>
<div class="line">        {</div>
<div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Listening for RFID reports.&quot;</span>);</div>
<div class="line">            <span class="keywordflow">try</span></div>
<div class="line">            {</div>
<div class="line">                _rfidReportListener = <span class="keyword">new</span> RfidMonitor(<span class="stringliteral">&quot;127.0.0.1&quot;</span>);</div>
<div class="line"> </div>
<div class="line">                _rfidReportListener.RfidReportListening = <span class="keyword">true</span>;   <span class="comment">// enable parsing of unsolicited barcode report msgs from printer                    </span></div>
<div class="line">                _rfidReportListener.RfidReportCallback = myReportProcessing;  <span class="comment">// set the callback/delegate to call when reports received</span></div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">while</span> (<span class="keyword">true</span>)   <span class="comment">// wait for something to happen</span></div>
<div class="line">                {</div>
<div class="line">                    <span class="comment">// pretend to be busy doing some other work here...</span></div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line">            {</div>
<div class="line">                Console.WriteLine($<span class="stringliteral">&quot;Exception Msg: {e.Message}&quot;</span>);</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">finally</span></div>
<div class="line">            {</div>
<div class="line">                _rfidReportListener?.Dispose();</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> myReportProcessing(RfidReport report)</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// this function called when RFID reports received.</span></div>
<div class="line">            <span class="comment">// Here we can read and use any part of the report as needed.</span></div>
<div class="line">            <span class="comment">// In our case, simply printing report contents to console but could write to file for archiving if needed</span></div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">if</span> (report.Failed)</div>
<div class="line">            {</div>
<div class="line">                Console.WriteLine(<span class="stringliteral">&quot;\nRFID Failed.&quot;</span>);</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">else</span></div>
<div class="line">            {</div>
<div class="line">                <span class="keywordtype">string</span> memoryType = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line">                <span class="keywordflow">switch</span> (report.DataType)</div>
<div class="line">                {</div>
<div class="line">                    <span class="keywordflow">case</span> RfidReport.RfidDataType.USR:</div>
<div class="line">                        memoryType = <span class="stringliteral">&quot;USR&quot;</span>;</div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                    <span class="keywordflow">case</span> RfidReport.RfidDataType.TID:</div>
<div class="line">                        memoryType = <span class="stringliteral">&quot;TID&quot;</span>;</div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                    <span class="keywordflow">case</span> RfidReport.RfidDataType.UNKNOWN:</div>
<div class="line">                        memoryType = <span class="stringliteral">&quot;UNKNOWN&quot;</span>;</div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">                Console.WriteLine(<span class="stringliteral">&quot;\nRFID Passed.&quot;</span>);</div>
<div class="line">                Console.WriteLine($<span class="stringliteral">&quot;Write Action: {((report.IsWriteOperation) ? &quot;</span>yes<span class="stringliteral">&quot; : &quot;</span>no<span class="stringliteral">&quot;)}&quot;</span>);</div>
<div class="line">                Console.WriteLine($<span class="stringliteral">&quot;Operation on EPC Memory: {((report.DataType == RfidReport.RfidDataType.EPC) ? &quot;</span>yes<span class="stringliteral">&quot; : &quot;</span>no<span class="stringliteral">&quot;)}&quot;</span>);</div>
<div class="line">                <span class="keywordflow">if</span> (report.DataType != RfidReport.RfidDataType.EPC)</div>
<div class="line">                {</div>
<div class="line">                    Console.WriteLine($<span class="stringliteral">&quot;  memory accessed: {memoryType}&quot;</span>);</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                Console.WriteLine($<span class="stringliteral">&quot;Data: \n {report.Data}&quot;</span>);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="Output"></a>
Output</h1>
<p>Result after sending print job that writes to EPC, USR and reads USR memory. <br  />
 <br  />
 </p><div class="image">
<img src="RfidMonitorRfidReportSnippet_v2.PNG" alt=""/>
<div class="caption">
Output</div></div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a156fbd699ec5defb062dc8ee713aa848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156fbd699ec5defb062dc8ee713aa848">&#9670;&nbsp;</a></span>RfidMonitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UniPRT.Sdk.Monitor.RfidMonitor.RfidMonitor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commDescriptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor called when creating a connection managed by the SDK. </p>
<p><b>commDescriptor</b> is descriptor for the communication used to connect with printer. <br  />
TCP descriptor format: "ip" or "ip:port" <br  />
 e.g. "127.0.0.1" or "127.0.0.1:3007" <br  />
If port is not provided, default value is used. <br  />
</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab5d4c10f5e6a65abb553f65ba6c0a45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d4c10f5e6a65abb553f65ba6c0a45d">&#9670;&nbsp;</a></span>RfidReportListening</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UniPRT.Sdk.Monitor.RfidMonitor.RfidReportListening</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects verson 1 report type from printer. Version 1 only sends reports when EPC data written. Otherwise reports sent when read/writes of EPC, USR, TID. <br  />
 &zwj;/ // For simplicity. Make this private for now. Use only version 2 and if end user needs reporting only when EPC written (version 1), we can add back. public bool RfidReportingUsingVersionOne { get { return _rfidReportSelectVersion_1; } set { if (value != _rfidReportSelectVersion_1) { _rfidReportSelectVersion_1 = value;. </p>
<p>// refresh the report listening so that correct version gets sent to printer. if (_rfidReportListening) { RfidReportListening = _rfidReportListening; } } } }</p>
<pre class="fragment">    /**      
       \~English @brief
          Inherited from IRfidMonitor.RfidReportListening.

        \~Chinese-Traditional @brief
          繼承自 IRfidMonitor.RfidReportListening。

        \~Chinese @brief
          继承自 IRfidMonitor.RfidReportListening。
</pre> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_uni_p_r_t_1_1_sdk_1_1_reports_html"><div class="ttname"><a href="namespace_uni_p_r_t_1_1_sdk_1_1_reports.html">UniPRT.Sdk.Reports</a></div><div class="ttdef"><b>Definition:</b> OdvReport.cs:5</div></div>
<div class="ttc" id="anamespace_uni_p_r_t_html"><div class="ttname"><a href="namespace_uni_p_r_t.html">UniPRT</a></div><div class="ttdoc">Provide support for different communication interfaces/ports.</div><div class="ttdef"><b>Definition:</b> Communication.cs:9</div></div>
<div class="ttc" id="anamespace_uni_p_r_t_1_1_sdk_html"><div class="ttname"><a href="namespace_uni_p_r_t_1_1_sdk.html">UniPRT.Sdk</a></div><div class="ttdef"><b>Definition:</b> Communication.cs:9</div></div>
<div class="ttc" id="anamespace_uni_p_r_t_1_1_sdk_1_1_monitor_html"><div class="ttname"><a href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html">UniPRT.Sdk.Monitor</a></div><div class="ttdef"><b>Definition:</b> OdvMonitor.cs:14</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html">Monitor</a></li><li class="navelem"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_rfid_monitor.html">RfidMonitor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
