<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.Mgmt.Messenger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_messenger.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_messenger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.Mgmt.Messenger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to facilitate management message communication with printer.  
 <a href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_messenger.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UniPRT.Sdk.Mgmt.Messenger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_messenger.png" usemap="#UniPRT.Sdk.Mgmt.Messenger_map" alt=""/>
  <map id="UniPRT.Sdk.Mgmt.Messenger_map" name="UniPRT.Sdk.Mgmt.Messenger_map">
<area href="interface_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_i_mgmt_messenger.html" title="Channel for receiving JSON messages from printer." alt="UniPRT.Sdk.Mgmt.IMgmtMessenger" shape="rect" coords="222,0,434,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a960ee87a53717c3b698074fed0574c0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_messenger.html#a960ee87a53717c3b698074fed0574c0f">Messenger</a> (<a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html">IComm</a> commToPtr, int maxInputMsgCapacity=100, <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_mgmt.html#a94692bd123c8a35df7531ba05da27a92">MgmtChannelFilterType</a> listenerType=<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_mgmt.html#a94692bd123c8a35df7531ba05da27a92ae10ea2e0ede806e89bf51a7a9c5d7024">MgmtChannelFilterType.MY_SOLICITED_MSGS_ONLY</a>, bool usingDataPort=false)</td></tr>
<tr class="memdesc:a960ee87a53717c3b698074fed0574c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a channel for sending/receiving management messages with a maximum capacity specified.  <a href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_messenger.html#a960ee87a53717c3b698074fed0574c0f">More...</a><br /></td></tr>
<tr class="separator:a960ee87a53717c3b698074fed0574c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f9e48ad3a0fe6d388440197af81169"><td class="memItemLeft" align="right" valign="top"><a id="af9f9e48ad3a0fe6d388440197af81169"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:af9f9e48ad3a0fe6d388440197af81169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66a86e53c0eff0a682c6bab81dba9b7"><td class="memItemLeft" align="right" valign="top"><a id="ab66a86e53c0eff0a682c6bab81dba9b7"></a>
<a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_mgmt_msg.html">MgmtMsg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_messenger.html#ab66a86e53c0eff0a682c6bab81dba9b7">ReadNextMsg</a> ()</td></tr>
<tr class="memdesc:ab66a86e53c0eff0a682c6bab81dba9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read next message that may have been received asynchronously from printer. <br /></td></tr>
<tr class="separator:ab66a86e53c0eff0a682c6bab81dba9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f36cee4c8b98bc62bceb7fb49ea2ce"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_messenger.html#a28f36cee4c8b98bc62bceb7fb49ea2ce">SendMsg</a> (string command, string content, string TrackNo=&quot;&quot;)</td></tr>
<tr class="memdesc:a28f36cee4c8b98bc62bceb7fb49ea2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a management command and data/content to printer.  <a href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_messenger.html#a28f36cee4c8b98bc62bceb7fb49ea2ce">More...</a><br /></td></tr>
<tr class="separator:a28f36cee4c8b98bc62bceb7fb49ea2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600b881a64ab26b357e075fdb079d2b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_mgmt_msg.html">MgmtMsg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_messenger.html#a600b881a64ab26b357e075fdb079d2b5">SendMsgAndWaitForResponse</a> (string command, string content, int maxWaitTimeSecs=6)</td></tr>
<tr class="memdesc:a600b881a64ab26b357e075fdb079d2b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a management command and data/content to printer and wait for response <b>maxWaitTimeSecs</b> time.  <a href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_messenger.html#a600b881a64ab26b357e075fdb079d2b5">More...</a><br /></td></tr>
<tr class="separator:a600b881a64ab26b357e075fdb079d2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4ff5964a352d27f4562b24d896a035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_messenger.html#aea4ff5964a352d27f4562b24d896a035">SendMsgRaw</a> (string dataToSend)</td></tr>
<tr class="memdesc:aea4ff5964a352d27f4562b24d896a035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends contents without any message formatting directly to printer.  <a href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_messenger.html#aea4ff5964a352d27f4562b24d896a035">More...</a><br /></td></tr>
<tr class="separator:aea4ff5964a352d27f4562b24d896a035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6eaac2136e7810b61d04ce39b168ac02"><td class="memItemLeft" align="right" valign="top"><a id="a6eaac2136e7810b61d04ce39b168ac02"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (bool disposing)</td></tr>
<tr class="separator:a6eaac2136e7810b61d04ce39b168ac02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3a61b710e18dc33ef99d0cdccc661cf4"><td class="memItemLeft" align="right" valign="top"><a id="a3a61b710e18dc33ef99d0cdccc661cf4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_messenger.html#a3a61b710e18dc33ef99d0cdccc661cf4">ID</a><code> [get]</code></td></tr>
<tr class="memdesc:a3a61b710e18dc33ef99d0cdccc661cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID that differentiates different message senders communicating with printer at same time. ID used in the "To"/"From" in the <b><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_mgmt_msg.html" title="Container class used to hold JSON messages.">MgmtMsg</a></b> <br /></td></tr>
<tr class="separator:a3a61b710e18dc33ef99d0cdccc661cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2932dc331e23423e72cdb28adc1a9ec0"><td class="memItemLeft" align="right" valign="top"><a id="a2932dc331e23423e72cdb28adc1a9ec0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UnreadMsgCount</b><code> [get]</code></td></tr>
<tr class="separator:a2932dc331e23423e72cdb28adc1a9ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to facilitate management message communication with printer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a960ee87a53717c3b698074fed0574c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960ee87a53717c3b698074fed0574c0f">&#9670;&nbsp;</a></span>Messenger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UniPRT.Sdk.Mgmt.Messenger.Messenger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html">IComm</a>&#160;</td>
          <td class="paramname"><em>commToPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxInputMsgCapacity</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_mgmt.html#a94692bd123c8a35df7531ba05da27a92">MgmtChannelFilterType</a>&#160;</td>
          <td class="paramname"><em>listenerType</em> = <code><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_mgmt.html#a94692bd123c8a35df7531ba05da27a92ae10ea2e0ede806e89bf51a7a9c5d7024">MgmtChannelFilterType.MY_SOLICITED_MSGS_ONLY</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>usingDataPort</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a channel for sending/receiving management messages with a maximum capacity specified. </p>
<p>The oldest message is dropped if messages not read before more messages received from printer.<br  />
<br  />
For more details refer to <a href="https://learn.microsoft.com/en-us/dotnet/api/system.threading.channels.boundedchannelfullmode" target="_blank" rel="noopener noreferrer">FullMode</a><br  />
Set <b>usingDataPort</b> to true if the communication to printer <b>commToPtr</b> is through the same port that print data is sent through. This is important in order to properly format management messages so that printer differentiates the messages from print data. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a28f36cee4c8b98bc62bceb7fb49ea2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f36cee4c8b98bc62bceb7fb49ea2ce">&#9670;&nbsp;</a></span>SendMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UniPRT.Sdk.Mgmt.Messenger.SendMsg </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>TrackNo</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a management command and data/content to printer. </p>
<p>The optional <b>TrackNo</b> is the field used in the JSON command structure sent to printer and can be used by caller to check for response from printer. If no <b>TrackNo</b> is provided, one is generated.<br  />
<br  />
The return string is the <b>TrackNo</b> field used in the JSON message sent to the printer to allow caller to differentiate any response associated with the message sent by comparing the <b>TrackNo</b> field of any response received from printer. </p>

<p>Implements <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_i_mgmt_messenger.html#a37cdad9c451729069c6ba97aba1f9153">UniPRT.Sdk.Mgmt.IMgmtMessenger</a>.</p>

</div>
</div>
<a id="a600b881a64ab26b357e075fdb079d2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600b881a64ab26b357e075fdb079d2b5">&#9670;&nbsp;</a></span>SendMsgAndWaitForResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_mgmt_msg.html">MgmtMsg</a> UniPRT.Sdk.Mgmt.Messenger.SendMsgAndWaitForResponse </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxWaitTimeSecs</em> = <code>6</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a management command and data/content to printer and wait for response <b>maxWaitTimeSecs</b> time. </p>
<p>Null object returned if no response received before timeout expired.<br  />
All messages are discarded until the response to the specific message sent is received. The discarded messages may include any unread/old messages waiting to be read prior to the call to this method. </p>

<p>Implements <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_i_mgmt_messenger.html#a0847aad7d8a7e4eeb9450b8bd6ddef65">UniPRT.Sdk.Mgmt.IMgmtMessenger</a>.</p>

</div>
</div>
<a id="aea4ff5964a352d27f4562b24d896a035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4ff5964a352d27f4562b24d896a035">&#9670;&nbsp;</a></span>SendMsgRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UniPRT.Sdk.Mgmt.Messenger.SendMsgRaw </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dataToSend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends contents without any message formatting directly to printer. </p>
<p>This is for cases where data needs to be sent without any added management message formatting. If there is a special management message or data need to be sent in a port that is shared for both data and management, this would be used to send data directly to printer. </p>

<p>Implements <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_i_mgmt_messenger.html#ad243e573fdde276464969afd804df5fe">UniPRT.Sdk.Mgmt.IMgmtMessenger</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_mgmt.html">Mgmt</a></li><li class="navelem"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_messenger.html">Messenger</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
