<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.LabelMaker.Interfaces.TextItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_text_item.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_text_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.LabelMaker.Interfaces.TextItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UniPRT.Sdk.LabelMaker.Interfaces.TextItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_text_item.png" usemap="#UniPRT.Sdk.LabelMaker.Interfaces.TextItem_map" alt=""/>
  <map id="UniPRT.Sdk.LabelMaker.Interfaces.TextItem_map" name="UniPRT.Sdk.LabelMaker.Interfaces.TextItem_map">
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_text_item.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.ATextItem" shape="rect" coords="0,56,267,80"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text_item.html" title="Specify text and position on plane where text starts." alt="UniPRT.Sdk.LabelMaker.Interfaces.ITextItem" shape="rect" coords="0,0,267,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80aac3effddba7110cc1aefdee966fa0"><td class="memItemLeft" align="right" valign="top"><a id="a80aac3effddba7110cc1aefdee966fa0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TextItem</b> (float x_start, float y_start, float size_x, float size_y, string data)</td></tr>
<tr class="separator:a80aac3effddba7110cc1aefdee966fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59188885bdec2fc12d3c9a8696a37df"><td class="memItemLeft" align="right" valign="top"><a id="aa59188885bdec2fc12d3c9a8696a37df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TextItem</b> (float x_start, float y_start, string data)</td></tr>
<tr class="separator:aa59188885bdec2fc12d3c9a8696a37df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec3ddcadc424a3de5f48114e21a8dd6"><td class="memItemLeft" align="right" valign="top"><a id="afec3ddcadc424a3de5f48114e21a8dd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TextItem</b> (<a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_point.html">IPoint</a> start, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_font_size.html">IFontSize</a> size, string data)</td></tr>
<tr class="separator:afec3ddcadc424a3de5f48114e21a8dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5841e055e2a5f6f0e8c3195d41ca81a"><td class="memItemLeft" align="right" valign="top"><a id="ab5841e055e2a5f6f0e8c3195d41ca81a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TextItem</b> (<a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_point.html">IPoint</a> start, string data)</td></tr>
<tr class="separator:ab5841e055e2a5f6f0e8c3195d41ca81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad57f6813cac07d28cd5e8d2bbc4b8232"><td class="memItemLeft" align="right" valign="top"><a id="ad57f6813cac07d28cd5e8d2bbc4b8232"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b><code> [get, set]</code></td></tr>
<tr class="separator:ad57f6813cac07d28cd5e8d2bbc4b8232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30d3a76a586a9b9e7dfdc6501245938"><td class="memItemLeft" align="right" valign="top"><a id="ab30d3a76a586a9b9e7dfdc6501245938"></a>
virtual <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_font_size.html">IFontSize</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FontSize</b><code> [get, set]</code></td></tr>
<tr class="separator:ab30d3a76a586a9b9e7dfdc6501245938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21158530d0263ad24d62c0f35058c577"><td class="memItemLeft" align="right" valign="top"><a id="a21158530d0263ad24d62c0f35058c577"></a>
virtual <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_point.html">IPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b><code> [get, set]</code></td></tr>
<tr class="separator:a21158530d0263ad24d62c0f35058c577"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_text_item.html">TextItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
