<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.LabelMaker.PGL.QRBarcode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_q_r_barcode.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_q_r_barcode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.LabelMaker.PGL.QRBarcode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UniPRT.Sdk.LabelMaker.PGL.QRBarcode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_q_r_barcode.png" usemap="#UniPRT.Sdk.LabelMaker.PGL.QRBarcode_map" alt=""/>
  <map id="UniPRT.Sdk.LabelMaker.PGL.QRBarcode_map" name="UniPRT.Sdk.LabelMaker.PGL.QRBarcode_map">
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html" title="Base class for QR Code 2D barcode." alt="UniPRT.Sdk.LabelMaker.Interfaces.AQRBarcode" shape="rect" coords="478,168,787,192"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_barcode2_d.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.ABarcode2D" shape="rect" coords="319,112,628,136"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_square_cell.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.ISquareCell" shape="rect" coords="638,112,947,136"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode2_d.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.IBarcode2D" shape="rect" coords="319,56,628,80"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode_item__2_d.html" title="Barcodes types for 2D barcodes ‍/ public enum BarcodeTypeEnum_2D { NOT_DEFINED, // for case where nee..." alt="UniPRT.Sdk.LabelMaker.Interfaces.IBarcodeItem_2D" shape="rect" coords="0,0,309,24"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_position_ruler.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.IPositionRuler" shape="rect" coords="319,0,628,24"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rotation.html" title="The rotation of an object." alt="UniPRT.Sdk.LabelMaker.Interfaces.IRotation" shape="rect" coords="638,0,947,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d3258f5cd09a98728b265578c1f03eb"><td class="memItemLeft" align="right" valign="top"><a id="a9d3258f5cd09a98728b265578c1f03eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QRBarcode</b> (<a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_point.html">IPoint</a> start, List&lt; Tuple&lt; <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a7a832427d3bcc230bea1ca950780086f">QRCodeManualEncodingEnum</a>, string &gt;&gt; dataManuallyEncoded)</td></tr>
<tr class="separator:a9d3258f5cd09a98728b265578c1f03eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a0130d58e79f642024dfa38e7adf7e"><td class="memItemLeft" align="right" valign="top"><a id="a41a0130d58e79f642024dfa38e7adf7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QRBarcode</b> (<a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_point.html">IPoint</a> start, string data)</td></tr>
<tr class="separator:a41a0130d58e79f642024dfa38e7adf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25658acaf865aadcdea1b252bc8992b"><td class="memItemLeft" align="right" valign="top"><a id="ae25658acaf865aadcdea1b252bc8992b"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_q_r_barcode.html#ae25658acaf865aadcdea1b252bc8992b">ToString</a> ()</td></tr>
<tr class="memdesc:ae25658acaf865aadcdea1b252bc8992b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that can be sent to printer. <br /></td></tr>
<tr class="separator:ae25658acaf865aadcdea1b252bc8992b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a527623807aa82055204f46321e633630"><td class="memItemLeft" align="right" valign="top"><a id="a527623807aa82055204f46321e633630"></a>
virtual ICellSquare&#160;</td><td class="memItemRight" valign="bottom"><b>CellSize</b> = Defaults.CellSize<code> [get, set]</code></td></tr>
<tr class="separator:a527623807aa82055204f46321e633630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0169ebb77946242983d7a996a9a0261b"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html#a0169ebb77946242983d7a996a9a0261b">Data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0169ebb77946242983d7a996a9a0261b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatically encoded data. Manually, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html#a496616500f87fd64e9bbc03eda2fb2c0">DataManuallyEncoded</a>, encoded has priority over automatic encoding.  <a href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html#a0169ebb77946242983d7a996a9a0261b">More...</a><br /></td></tr>
<tr class="separator:a0169ebb77946242983d7a996a9a0261b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496616500f87fd64e9bbc03eda2fb2c0"><td class="memItemLeft" align="right" valign="top">List&lt; Tuple&lt; QRCodeManualEncodingEnum, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html#a496616500f87fd64e9bbc03eda2fb2c0">DataManuallyEncoded</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a496616500f87fd64e9bbc03eda2fb2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually encoded data. Manually encoded has priority over automatic encoding, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html#a0169ebb77946242983d7a996a9a0261b">Data</a>.  <a href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html#a496616500f87fd64e9bbc03eda2fb2c0">More...</a><br /></td></tr>
<tr class="separator:a496616500f87fd64e9bbc03eda2fb2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94196206a4f2163d561a750f7d6793bc"><td class="memItemLeft" align="right" valign="top"><a id="a94196206a4f2163d561a750f7d6793bc"></a>
virtual QRCodeErrorCorrectionEnum&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorCorrection</b> = QRCodeErrorCorrectionEnum.EC_15<code> [get, set]</code></td></tr>
<tr class="separator:a94196206a4f2163d561a750f7d6793bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b3c2fa22430f0618b7be4d97d8cb89"><td class="memItemLeft" align="right" valign="top"><a id="ad3b3c2fa22430f0618b7be4d97d8cb89"></a>
virtual QRCodeMaskEnum&#160;</td><td class="memItemRight" valign="bottom"><b>Mask</b> = QRCodeMaskEnum.Mask_0<code> [get, set]</code></td></tr>
<tr class="separator:ad3b3c2fa22430f0618b7be4d97d8cb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a51896a8e580c77e7136843cdd548af"><td class="memItemLeft" align="right" valign="top"><a id="a8a51896a8e580c77e7136843cdd548af"></a>
virtual QRCodeModelEnum&#160;</td><td class="memItemRight" valign="bottom"><b>Model</b> = QRCodeModelEnum.MODEL_2<code> [get, set]</code></td></tr>
<tr class="separator:a8a51896a8e580c77e7136843cdd548af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90d8d313a4eaec543f9202d756b63fe"><td class="memItemLeft" align="right" valign="top"><a id="ab90d8d313a4eaec543f9202d756b63fe"></a>
virtual RotateEnum&#160;</td><td class="memItemRight" valign="bottom"><b>Rotation</b> = RotateEnum.None<code> [get, set]</code></td></tr>
<tr class="separator:ab90d8d313a4eaec543f9202d756b63fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa760fad508e84529ced610482191a9"><td class="memItemLeft" align="right" valign="top"><a id="abaa760fad508e84529ced610482191a9"></a>
virtual IRuler&#160;</td><td class="memItemRight" valign="bottom"><b>Ruler</b> = null<code> [get, set]</code></td></tr>
<tr class="separator:abaa760fad508e84529ced610482191a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab266027b479e8dedec8a3c25df22b7f0"><td class="memItemLeft" align="right" valign="top"><a id="ab266027b479e8dedec8a3c25df22b7f0"></a>
virtual IPoint&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b><code> [get, set]</code></td></tr>
<tr class="separator:ab266027b479e8dedec8a3c25df22b7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0169ebb77946242983d7a996a9a0261b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0169ebb77946242983d7a996a9a0261b">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string UniPRT.Sdk.LabelMaker.Interfaces.AQRBarcode.Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Automatically encoded data. Manually, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html#a496616500f87fd64e9bbc03eda2fb2c0">DataManuallyEncoded</a>, encoded has priority over automatic encoding. </p>
<p>Data can be encoded automatically or manually. If there is manually encoded data, this automatically encoded data will be ignored. </p>

</div>
</div>
<a id="a496616500f87fd64e9bbc03eda2fb2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496616500f87fd64e9bbc03eda2fb2c0">&#9670;&nbsp;</a></span>DataManuallyEncoded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Tuple&lt;QRCodeManualEncodingEnum, string&gt; &gt; UniPRT.Sdk.LabelMaker.Interfaces.AQRBarcode.DataManuallyEncoded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Manually encoded data. Manually encoded has priority over automatic encoding, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html#a0169ebb77946242983d7a996a9a0261b">Data</a>. </p>
<p>Data can be encoded automatically or manually. If there is automatically encoded data, it is ignored and this manually encoded data will be used. For manually encoding data, a list of pairs of strings and their related encoding method can be provided using this property. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l.html">PGL</a></li><li class="navelem"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_q_r_barcode.html">QRBarcode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
