<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.Monitor.OdvMonitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_odv_monitor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_odv_monitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.Monitor.OdvMonitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide support for ODV related services. Module to facilitate listening/retrieval of printer unsolicited messaging related to ODV.  
 <a href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_odv_monitor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UniPRT.Sdk.Monitor.OdvMonitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_odv_monitor.png" usemap="#UniPRT.Sdk.Monitor.OdvMonitor_map" alt=""/>
  <map id="UniPRT.Sdk.Monitor.OdvMonitor_map" name="UniPRT.Sdk.Monitor.OdvMonitor_map">
<area href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_odv_monitor.html" alt="UniPRT.Sdk.Monitor.IOdvMonitor" shape="rect" coords="209,0,408,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab038726ab13f1f85b6245d41a9739d46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_odv_monitor.html#ab038726ab13f1f85b6245d41a9739d46">OdvMonitor</a> (string commDescriptor)</td></tr>
<tr class="memdesc:ab038726ab13f1f85b6245d41a9739d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor called when creating a connection managed by the SDK.  <a href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_odv_monitor.html#ab038726ab13f1f85b6245d41a9739d46">More...</a><br /></td></tr>
<tr class="separator:ab038726ab13f1f85b6245d41a9739d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ce090d27bcb7229e4a748f620a153b"><td class="memItemLeft" align="right" valign="top"><a id="a95ce090d27bcb7229e4a748f620a153b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a95ce090d27bcb7229e4a748f620a153b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adf4b751dd6d5bb70c14204472db9598e"><td class="memItemLeft" align="right" valign="top"><a id="adf4b751dd6d5bb70c14204472db9598e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (bool disposing)</td></tr>
<tr class="separator:adf4b751dd6d5bb70c14204472db9598e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad1892c56f7283dc5ea4d01ffb7c9889f"><td class="memItemLeft" align="right" valign="top"><a id="ad1892c56f7283dc5ea4d01ffb7c9889f"></a>
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html#aaa5eb168f50b1b6d5648963f9ff70934">OdvReportNotice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_odv_monitor.html#ad1892c56f7283dc5ea4d01ffb7c9889f">OdvReportCallback</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1892c56f7283dc5ea4d01ffb7c9889f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_odv_monitor.html#a2c873150321cddc76dfb29169d6493d6" title="Holds the function to call when ODV reports received. Function must match signature of OdvReportNotic...">IOdvMonitor.OdvReportCallback</a>. <br /></td></tr>
<tr class="separator:ad1892c56f7283dc5ea4d01ffb7c9889f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66378a105f84bd101813c2ad272833af"><td class="memItemLeft" align="right" valign="top"><a id="a66378a105f84bd101813c2ad272833af"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_odv_monitor.html#a66378a105f84bd101813c2ad272833af">OdvReportListening</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66378a105f84bd101813c2ad272833af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_odv_monitor.html#aa290c9f0ff746e26701f94f9c29efe7f" title="Enable/disable listening/parsing unsolicited ODV reports sent from printer.">IOdvMonitor.OdvReportListening</a>. <br /></td></tr>
<tr class="separator:a66378a105f84bd101813c2ad272833af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide support for ODV related services. Module to facilitate listening/retrieval of printer unsolicited messaging related to ODV. </p>
<p>Unsolicited messages, if enabled on printer, can be sent at any time. This module requires a constant "status" connection to the printer's management port in order to listen for any messaging sent out by printer.</p>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>For ODV reports to be sent out by printer the following settings must be present: <br  />
<ul>
<li>On printer OVD menus: "Validator Active = Enable", "Telemetry Path = Network Port", "Telemetry Data = Full Report"</li>
</ul>
</li>
</ul>
</dd></dl>
<h1><a class="anchor" id="Examples"></a>
Examples</h1>
<p><a class="anchor" id="refToOdvMonitorExample"></a></p><div class="fragment"><div class="line"><span class="keyword">using</span> System;</div>
<div class="line"><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_uni_p_r_t.html">UniPRT</a>.<a class="code" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a>.<a class="code" href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html">Monitor</a>;</div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_uni_p_r_t.html">UniPRT</a>.<a class="code" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a>.<a class="code" href="namespace_uni_p_r_t_1_1_sdk_1_1_reports.html">Reports</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">namespace </span>Snippets</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">public</span> <span class="keyword">class </span>MyOdvMonitoring</div>
<div class="line">    {</div>
<div class="line">        <span class="keyword">private</span> <span class="keyword">static</span> OdvMonitor _odvReportListener = <span class="keyword">null</span>;</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> MainOdvMonitor(<span class="keywordtype">string</span>[] args)</div>
<div class="line">        {</div>
<div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Listening for ODV barcode reports.&quot;</span>);</div>
<div class="line">            <span class="keywordflow">try</span></div>
<div class="line">            {</div>
<div class="line">                _odvReportListener = <span class="keyword">new</span> OdvMonitor(<span class="stringliteral">&quot;127.0.0.1&quot;</span>);</div>
<div class="line"> </div>
<div class="line">                _odvReportListener.OdvReportListening = <span class="keyword">true</span>;   <span class="comment">// enable parsing of unsolicited barcode report msgs from printer                    </span></div>
<div class="line">                _odvReportListener.OdvReportCallback = myOdvReportProcessing;  <span class="comment">// set the callback/delegate to call when reports received</span></div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">while</span> (<span class="keyword">true</span>)   <span class="comment">// wait for something to happen</span></div>
<div class="line">                {</div>
<div class="line">                    <span class="comment">// pretend to be busy doing some other work here...</span></div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line">            {</div>
<div class="line">                Console.WriteLine($<span class="stringliteral">&quot;Exception Msg: {e.Message}&quot;</span>);</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">finally</span></div>
<div class="line">            {</div>
<div class="line">                <span class="comment">// release any resources associated with object</span></div>
<div class="line">                _odvReportListener?.Dispose();</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> myOdvReportProcessing(OdvReport odvReport)</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// Could also customize into CSV format based on needs</span></div>
<div class="line">            <span class="keywordtype">string</span> userFriendlyResult = odvReport.Failed ? <span class="stringliteral">&quot;failed&quot;</span> : <span class="stringliteral">&quot;passed&quot;</span>; <span class="comment">// failure output as &quot;failed&quot;/&quot;passed&quot; to make more user friendly</span></div>
<div class="line">            Console.WriteLine(<span class="stringliteral">&quot;\r\nShort CSV Format (customized ordered list): pass/fail, Grade, Data&quot;</span>);</div>
<div class="line">            Console.WriteLine($<span class="stringliteral">&quot;  {userFriendlyResult}, {odvReport.OverallGrade}, {odvReport.Data}&quot;</span>);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="Output"></a>
Output</h1>
<p>Result after sending print job with barcode to printer and getting back barcode report. </p><div class="image">
<img src="OdvMonitorOdvReportSnippetOutput.PNG" alt=""/>
<div class="caption">
Output</div></div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab038726ab13f1f85b6245d41a9739d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab038726ab13f1f85b6245d41a9739d46">&#9670;&nbsp;</a></span>OdvMonitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UniPRT.Sdk.Monitor.OdvMonitor.OdvMonitor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commDescriptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor called when creating a connection managed by the SDK. </p>
<p><b>commDescriptor</b> is the descriptor for the communication used to connect with printer.<br  />
TCP descriptor format: "ip" or "ip:port"<br  />
 e.g. "127.0.0.1" or "127.0.0.1:3007"<br  />
If port is not provided, default value is used.<br  />
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_uni_p_r_t_1_1_sdk_1_1_reports_html"><div class="ttname"><a href="namespace_uni_p_r_t_1_1_sdk_1_1_reports.html">UniPRT.Sdk.Reports</a></div><div class="ttdef"><b>Definition:</b> OdvReport.cs:5</div></div>
<div class="ttc" id="anamespace_uni_p_r_t_html"><div class="ttname"><a href="namespace_uni_p_r_t.html">UniPRT</a></div><div class="ttdoc">Provide support for different communication interfaces/ports.</div><div class="ttdef"><b>Definition:</b> Communication.cs:9</div></div>
<div class="ttc" id="anamespace_uni_p_r_t_1_1_sdk_html"><div class="ttname"><a href="namespace_uni_p_r_t_1_1_sdk.html">UniPRT.Sdk</a></div><div class="ttdef"><b>Definition:</b> Communication.cs:9</div></div>
<div class="ttc" id="anamespace_uni_p_r_t_1_1_sdk_1_1_monitor_html"><div class="ttname"><a href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html">UniPRT.Sdk.Monitor</a></div><div class="ttdef"><b>Definition:</b> OdvMonitor.cs:14</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html">Monitor</a></li><li class="navelem"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_odv_monitor.html">OdvMonitor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
