<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.Monitor.PrinterMonitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.Monitor.PrinterMonitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module to facilitate listening/retrieval of printer unsolicited messaging or retrieval of printer status/information.  
 <a href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UniPRT.Sdk.Monitor.PrinterMonitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.png" usemap="#UniPRT.Sdk.Monitor.PrinterMonitor_map" alt=""/>
  <map id="UniPRT.Sdk.Monitor.PrinterMonitor_map" name="UniPRT.Sdk.Monitor.PrinterMonitor_map">
<area href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html" alt="UniPRT.Sdk.Monitor.IPrinterMonitor" shape="rect" coords="223,0,436,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20abde2387e52b6ef52e010c1e2e8940"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html#a20abde2387e52b6ef52e010c1e2e8940">PrinterMonitor</a> (string commDescriptor)</td></tr>
<tr class="memdesc:a20abde2387e52b6ef52e010c1e2e8940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor called when creating a connection managed by the SDK.  <a href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html#a20abde2387e52b6ef52e010c1e2e8940">More...</a><br /></td></tr>
<tr class="separator:a20abde2387e52b6ef52e010c1e2e8940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae629029b85f84c50f2f09dba1df4dda1"><td class="memItemLeft" align="right" valign="top"><a id="ae629029b85f84c50f2f09dba1df4dda1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:ae629029b85f84c50f2f09dba1df4dda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2419b0addc4348b1099f51e735e03eab"><td class="memItemLeft" align="right" valign="top"><a id="a2419b0addc4348b1099f51e735e03eab"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html#a2419b0addc4348b1099f51e735e03eab">GetEngineStatus</a> ()</td></tr>
<tr class="memdesc:a2419b0addc4348b1099f51e735e03eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html#a701790114a1472fcc566ddf9b0b28c5e" title="Query the printer for the engine status.">IPrinterMonitor.GetEngineStatus</a>. <br /></td></tr>
<tr class="separator:a2419b0addc4348b1099f51e735e03eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221aab41392f2b7095d4c307470976a5"><td class="memItemLeft" align="right" valign="top"><a id="a221aab41392f2b7095d4c307470976a5"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html#a221aab41392f2b7095d4c307470976a5">GetFaultStatus</a> ()</td></tr>
<tr class="memdesc:a221aab41392f2b7095d4c307470976a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html#a3de0d80a48426120ea98bb3e235468f2" title="Query the printer for fault status.">IPrinterMonitor.GetFaultStatus</a>. <br /></td></tr>
<tr class="separator:a221aab41392f2b7095d4c307470976a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f870d55e0e0f41c8219d7499278130f"><td class="memItemLeft" align="right" valign="top"><a id="a5f870d55e0e0f41c8219d7499278130f"></a>
<a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_printer_info.html">PrinterInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html#a5f870d55e0e0f41c8219d7499278130f">GetPrinterInfo</a> ()</td></tr>
<tr class="memdesc:a5f870d55e0e0f41c8219d7499278130f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html#a9092e1dbddbbb7200607c3aad5149814" title="Get printer information.">IPrinterMonitor.GetPrinterInfo</a>. <br /></td></tr>
<tr class="separator:a5f870d55e0e0f41c8219d7499278130f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a405022c53f2e959129008aefc9e38702"><td class="memItemLeft" align="right" valign="top"><a id="a405022c53f2e959129008aefc9e38702"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (bool disposing)</td></tr>
<tr class="separator:a405022c53f2e959129008aefc9e38702"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9816002e89368c0cdb833d4aa574e932"><td class="memItemLeft" align="right" valign="top"><a id="a9816002e89368c0cdb833d4aa574e932"></a>
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html#a280f5fc7dd783f2bca316364c25f094e">AlertStatusNotice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html#a9816002e89368c0cdb833d4aa574e932">AlertStatusCallback</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9816002e89368c0cdb833d4aa574e932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html#ae86f01865d58d75a6f92f9d751efe7c4" title="Holds the function to call when fault/alert messages are received from the printer....">IPrinterMonitor.AlertStatusCallback</a>. <br /></td></tr>
<tr class="separator:a9816002e89368c0cdb833d4aa574e932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbd867e1b827f7e80af2e94613ea199"><td class="memItemLeft" align="right" valign="top"><a id="a6bbd867e1b827f7e80af2e94613ea199"></a>
bool?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html#a6bbd867e1b827f7e80af2e94613ea199">AlertStatusListening</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6bbd867e1b827f7e80af2e94613ea199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html#a7a694d5cf50d11d22c7de568e0e12380" title="Enable/disable listening/parsing unsolicited fault status alerts from printer.">IPrinterMonitor.AlertStatusListening</a>. <br /></td></tr>
<tr class="separator:a6bbd867e1b827f7e80af2e94613ea199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9df608fa5eae56c925213b0e2960270"><td class="memItemLeft" align="right" valign="top"><a id="af9df608fa5eae56c925213b0e2960270"></a>
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html#ad321e77305a2990a7ac8542e84a83f40">DisplayStatusNotice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html#af9df608fa5eae56c925213b0e2960270">DisplayStatusCallback</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af9df608fa5eae56c925213b0e2960270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html#a49623c19d25f045fa5d6c43e5731f6a1" title="Holds the function to call when display text messages are received from the printer....">IPrinterMonitor.DisplayStatusCallback</a>. <br /></td></tr>
<tr class="separator:af9df608fa5eae56c925213b0e2960270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52751390361b39aa878d78c63d8902be"><td class="memItemLeft" align="right" valign="top"><a id="a52751390361b39aa878d78c63d8902be"></a>
bool?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html#a52751390361b39aa878d78c63d8902be">DisplayStatusListening</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a52751390361b39aa878d78c63d8902be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html#a222226f47f537c93b2e75266b3ad3dc7" title="Enable/disable listening/parsing unsolicited front panel display text from printer.">IPrinterMonitor.DisplayStatusListening</a>. <br /></td></tr>
<tr class="separator:a52751390361b39aa878d78c63d8902be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab991a673b5c4f2c239940404aa05c124"><td class="memItemLeft" align="right" valign="top"><a id="ab991a673b5c4f2c239940404aa05c124"></a>
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html#a4c3f6aa057d90d51cdc56a62bc7344c3">EngineStatusNotice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html#ab991a673b5c4f2c239940404aa05c124">EngineStatusCallback</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab991a673b5c4f2c239940404aa05c124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html#a136e9e84715cf77242e1b60fb48f4566" title="Holds the function to call when engine status is received from the printer. Function must match the s...">IPrinterMonitor.EngineStatusCallback</a>. <br /></td></tr>
<tr class="separator:ab991a673b5c4f2c239940404aa05c124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c851dbed49dc13d3474f4b805600430"><td class="memItemLeft" align="right" valign="top"><a id="a5c851dbed49dc13d3474f4b805600430"></a>
bool?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html#a5c851dbed49dc13d3474f4b805600430">EngineStatusListening</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5c851dbed49dc13d3474f4b805600430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html#a10e84779f30a1569ad705d6f26f30c71" title="Enable/disable listening/parsing unsolicited engine status from printer.">IPrinterMonitor.EngineStatusListening</a>. <br /></td></tr>
<tr class="separator:a5c851dbed49dc13d3474f4b805600430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module to facilitate listening/retrieval of printer unsolicited messaging or retrieval of printer status/information. </p>
<p>Unsolicited messages, if enabled on printer, can be sent at any time. This module requires a constant connection to the printer's management port in order to listen for any messaging sent out by printer.</p>
<h1><a class="anchor" id="Examples"></a>
Examples</h1>
<p><a class="anchor" id="refToPrinterMonitorExample"></a></p><div class="fragment"><div class="line"><span class="keyword">using</span> System;</div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_uni_p_r_t.html">UniPRT</a>.<a class="code" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a>.<a class="code" href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html">Monitor</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">namespace </span>Snippets</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">public</span> <span class="keyword">class </span>MyPrinterMonitoring</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// setup a comm and xml parser for listening to xml msgs from printer</span></div>
<div class="line">        <span class="keyword">private</span> <span class="keyword">static</span> PrinterMonitor _PrinterMntr = <span class="keyword">null</span>;</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> MainPrinterMonitor(<span class="keywordtype">string</span>[] args)</div>
<div class="line">        {</div>
<div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Monitoring Printer.&quot;</span>);</div>
<div class="line">            <span class="keywordflow">try</span></div>
<div class="line">            {</div>
<div class="line">                _PrinterMntr = <span class="keyword">new</span> PrinterMonitor(<span class="stringliteral">&quot;192.168.1.57&quot;</span>);</div>
<div class="line"> </div>
<div class="line">                <span class="comment">// setup for listening for alerts</span></div>
<div class="line">                _PrinterMntr.AlertStatusListening = <span class="keyword">true</span>;     <span class="comment">// enable unsolicited alert status msgs from printer</span></div>
<div class="line">                _PrinterMntr.AlertStatusCallback = PtrAlertNoticeListener;</div>
<div class="line"> </div>
<div class="line">                <span class="comment">// setup for listening for Engine Status</span></div>
<div class="line">                _PrinterMntr.EngineStatusListening = <span class="keyword">true</span>;     <span class="comment">// enable unsolicited engine status msgs from printer</span></div>
<div class="line">                _PrinterMntr.EngineStatusCallback = PtrEngineStatusNoticeListener;</div>
<div class="line"> </div>
<div class="line">                <span class="comment">// setup for listening for display text msgs</span></div>
<div class="line">                _PrinterMntr.DisplayStatusListening = <span class="keyword">true</span>;     <span class="comment">// enable unsolicited display text msgs from printer</span></div>
<div class="line">                _PrinterMntr.DisplayStatusCallback = PtrDisplayStatusNoticeListener;</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">while</span> (<span class="keyword">true</span>)   <span class="comment">// wait for something to happen</span></div>
<div class="line">                {</div>
<div class="line">                    <span class="comment">// pretend to be busy doing some other work here...</span></div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line">            {</div>
<div class="line">                Console.WriteLine($<span class="stringliteral">&quot;Exception Msg: {e.Message}&quot;</span>);</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">finally</span></div>
<div class="line">            {                </div>
<div class="line">                _PrinterMntr?.Dispose();</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> PtrAlertNoticeListener(<span class="keywordtype">string</span>[] newAlertText)</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// Print out alerts: e.g. &quot;2418&quot; (&quot;Print Head Open&quot; fault/alert)</span></div>
<div class="line">            Console.WriteLine($<span class="stringliteral">&quot;Printer Alert #: \r\n  {newAlertText[0]} - {newAlertText[1]}\r\n&quot;</span>);</div>
<div class="line">        }</div>
<div class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> PtrEngineStatusNoticeListener(<span class="keywordtype">string</span> newEngineStatus)</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// Print out engine status: e.g. &quot;idle&quot;, &quot;offline&quot;, &quot;online&quot;, &quot;printing&quot;...</span></div>
<div class="line">            Console.WriteLine($<span class="stringliteral">&quot;Engine Status: \r\n  {newEngineStatus} \r\n&quot;</span>);</div>
<div class="line">        }</div>
<div class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> PtrDisplayStatusNoticeListener(<span class="keywordtype">string</span>[] newDisplayText)</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// Print display msgs: e.g. &quot;ONLINE&quot; &quot;ETHERNET/PGL/LP+&quot; or &quot;PRINT HEAD UP&quot; &quot;Close Print Head&quot;</span></div>
<div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Printer Display: &quot;</span>);</div>
<div class="line">            <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> txtLine <span class="keywordflow">in</span> newDisplayText)</div>
<div class="line">            {</div>
<div class="line">                Console.WriteLine($<span class="stringliteral">&quot;  {txtLine}&quot;</span>);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="Output"></a>
Output</h1>
<p>Result after causing fault by opening/closing print head, and pressing the pause button on printer to place printer "offline"/"online". </p><div class="image">
<img src="PrinterMonitorSnippetOutput.PNG" alt=""/>
<div class="caption">
Output</div></div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a20abde2387e52b6ef52e010c1e2e8940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20abde2387e52b6ef52e010c1e2e8940">&#9670;&nbsp;</a></span>PrinterMonitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UniPRT.Sdk.Monitor.PrinterMonitor.PrinterMonitor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commDescriptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor called when creating a connection managed by the SDK. </p>
<p><b>commDescriptor</b> is the descriptor for the communication used to connect with the printer.<br  />
TCP descriptor format: "ip" or "ip:port"<br  />
 e.g. "127.0.0.1" or "127.0.0.1:3007"<br  />
If port is not provided, the default value is used.<br  />
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_uni_p_r_t_html"><div class="ttname"><a href="namespace_uni_p_r_t.html">UniPRT</a></div><div class="ttdoc">Provide support for different communication interfaces/ports.</div><div class="ttdef"><b>Definition:</b> Communication.cs:9</div></div>
<div class="ttc" id="anamespace_uni_p_r_t_1_1_sdk_html"><div class="ttname"><a href="namespace_uni_p_r_t_1_1_sdk.html">UniPRT.Sdk</a></div><div class="ttdef"><b>Definition:</b> Communication.cs:9</div></div>
<div class="ttc" id="anamespace_uni_p_r_t_1_1_sdk_1_1_monitor_html"><div class="ttname"><a href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html">UniPRT.Sdk.Monitor</a></div><div class="ttdef"><b>Definition:</b> OdvMonitor.cs:14</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html">Monitor</a></li><li class="navelem"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html">PrinterMonitor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
