<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.Settings.Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_config.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.Settings.Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container for printer configuration.  
 <a href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_config.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7eaaa25956a76b193a964e8cbe79aa0b"><td class="memItemLeft" align="right" valign="top"><a id="a7eaaa25956a76b193a964e8cbe79aa0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_config.html#a7eaaa25956a76b193a964e8cbe79aa0b">Config</a> (string cfgContent)</td></tr>
<tr class="memdesc:a7eaaa25956a76b193a964e8cbe79aa0b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>cfgContent</b> is data received from printer or data previously saved to file and reloaded. <br /></td></tr>
<tr class="separator:a7eaaa25956a76b193a964e8cbe79aa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee7335b4406493750eb07f2051951e2"><td class="memItemLeft" align="right" valign="top"><a id="a0ee7335b4406493750eb07f2051951e2"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_config.html#a0ee7335b4406493750eb07f2051951e2">ToString</a> ()</td></tr>
<tr class="memdesc:a0ee7335b4406493750eb07f2051951e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration content sent/received from printer. <br /></td></tr>
<tr class="separator:a0ee7335b4406493750eb07f2051951e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad429c148ffbabcca8d5ea6a4bdc55e0c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_config.html#ad429c148ffbabcca8d5ea6a4bdc55e0c">Data</a><code> [get]</code></td></tr>
<tr class="memdesc:ad429c148ffbabcca8d5ea6a4bdc55e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The printer configuration values. These should not be modified.  <a href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_config.html#ad429c148ffbabcca8d5ea6a4bdc55e0c">More...</a><br /></td></tr>
<tr class="separator:ad429c148ffbabcca8d5ea6a4bdc55e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c287250b5757c80bc2cbb8b22f3b544"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_config.html#a7c287250b5757c80bc2cbb8b22f3b544">Model</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c287250b5757c80bc2cbb8b22f3b544"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Model of the printer configuration is valid for.  <a href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_config.html#a7c287250b5757c80bc2cbb8b22f3b544">More...</a><br /></td></tr>
<tr class="separator:a7c287250b5757c80bc2cbb8b22f3b544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261d62def165db28761357df8b356205"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_config.html#a261d62def165db28761357df8b356205">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a261d62def165db28761357df8b356205"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration name. This property can be left empty if naming is not desired.  <a href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_config.html#a261d62def165db28761357df8b356205">More...</a><br /></td></tr>
<tr class="separator:a261d62def165db28761357df8b356205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e55a84684c1e2fba0aae381217f178"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_config.html#aa8e55a84684c1e2fba0aae381217f178">Number</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa8e55a84684c1e2fba0aae381217f178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration number. 0-8 valid. 0 is factory configuration. 1-8 are user stored configurations.  <a href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_config.html#aa8e55a84684c1e2fba0aae381217f178">More...</a><br /></td></tr>
<tr class="separator:aa8e55a84684c1e2fba0aae381217f178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b8c5ebdc10b033857a082f08baecc0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_config.html#a98b8c5ebdc10b033857a082f08baecc0">ProgramFile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a98b8c5ebdc10b033857a082f08baecc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The printer program file that configuration can be downloaded to.  <a href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_config.html#a98b8c5ebdc10b033857a082f08baecc0">More...</a><br /></td></tr>
<tr class="separator:a98b8c5ebdc10b033857a082f08baecc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container for printer configuration. </p>
<p>Printers can hold multiple configurations. <br  />
Reading/Writing different configurations can be done by using the <b>Number</b> property. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ad429c148ffbabcca8d5ea6a4bdc55e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad429c148ffbabcca8d5ea6a4bdc55e0c">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UniPRT.Sdk.Settings.Config.Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The printer configuration values. These should not be modified. </p>
<p>These values should not be modified and should only be read, stored for backup purposes, and redownloaded to printer. </p>

</div>
</div>
<a id="a7c287250b5757c80bc2cbb8b22f3b544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c287250b5757c80bc2cbb8b22f3b544">&#9670;&nbsp;</a></span>Model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UniPRT.Sdk.Settings.Config.Model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Model of the printer configuration is valid for. </p>
<p>The configuration can only be downloaded to the printers that match the model. </p>

</div>
</div>
<a id="a261d62def165db28761357df8b356205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261d62def165db28761357df8b356205">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UniPRT.Sdk.Settings.Config.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The configuration name. This property can be left empty if naming is not desired. </p>
<p>The property can be used to give the configuration a more descriptive name. e.g., "ShipLabel"<br  />
Note that name should be kept short to prevent truncation by printer. </p>

</div>
</div>
<a id="aa8e55a84684c1e2fba0aae381217f178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e55a84684c1e2fba0aae381217f178">&#9670;&nbsp;</a></span>Number</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UniPRT.Sdk.Settings.Config.Number</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration number. 0-8 valid. 0 is factory configuration. 1-8 are user stored configurations. </p>
<p>This number refers to the configuration number stored in the printer memory. </p>

</div>
</div>
<a id="a98b8c5ebdc10b033857a082f08baecc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b8c5ebdc10b033857a082f08baecc0">&#9670;&nbsp;</a></span>ProgramFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UniPRT.Sdk.Settings.Config.ProgramFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The printer program file that configuration can be downloaded to. </p>
<p>If left empty, printer will not prevent downloading configuration to different Program File.<br  />
Leave this with value read from printer if you want to make sure configuration is only applied to printers with matching Program File. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_config.html">Config</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
