<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.Settings.Setting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_setting.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_setting-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.Settings.Setting Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds metadata associated with a setting and properties associated with a setting.  
 <a href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_setting.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bbad1e1f06477592d6605a6b96ba4b8"><td class="memItemLeft" align="right" valign="top"><a id="a0bbad1e1f06477592d6605a6b96ba4b8"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a0bbad1e1f06477592d6605a6b96ba4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a01048aff225f08eb0717984f909c8736"><td class="memItemLeft" align="right" valign="top"><a id="a01048aff225f08eb0717984f909c8736"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Increment</b><code> [get, set]</code></td></tr>
<tr class="separator:a01048aff225f08eb0717984f909c8736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7a41f5c37f1627be1ea295dfb7d4f2"><td class="memItemLeft" align="right" valign="top"><a id="a3a7a41f5c37f1627be1ea295dfb7d4f2"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Maximum</b><code> [get, set]</code></td></tr>
<tr class="separator:a3a7a41f5c37f1627be1ea295dfb7d4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335200e440e05de863a9f56418486126"><td class="memItemLeft" align="right" valign="top"><a id="a335200e440e05de863a9f56418486126"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Minimum</b><code> [get, set]</code></td></tr>
<tr class="separator:a335200e440e05de863a9f56418486126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7047c2fbd07d5d9940368679d3677ec1"><td class="memItemLeft" align="right" valign="top"><a id="a7047c2fbd07d5d9940368679d3677ec1"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_setting.html#a7047c2fbd07d5d9940368679d3677ec1">Options</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7047c2fbd07d5d9940368679d3677ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">For "Enum" type only. List of valid values. <br /></td></tr>
<tr class="separator:a7047c2fbd07d5d9940368679d3677ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277968708ce31b9bea070a308c58efad"><td class="memItemLeft" align="right" valign="top"><a id="a277968708ce31b9bea070a308c58efad"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Permission</b><code> [get, set]</code></td></tr>
<tr class="separator:a277968708ce31b9bea070a308c58efad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe0758ede1bf6c6c638fd7e720e74b7"><td class="memItemLeft" align="right" valign="top"><a id="a6fe0758ede1bf6c6c638fd7e720e74b7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b><code> [get, set]</code></td></tr>
<tr class="separator:a6fe0758ede1bf6c6c638fd7e720e74b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29823729b628f5948169811b78d173e5"><td class="memItemLeft" align="right" valign="top"><a id="a29823729b628f5948169811b78d173e5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b><code> [get, set]</code></td></tr>
<tr class="separator:a29823729b628f5948169811b78d173e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds metadata associated with a setting and properties associated with a setting. </p>
<p>Sometimes it's not enough to know the value of a setting and other information/metadata is needed about the setting.<br  />
For example, it would be helpful to know that a setting is read-only to avoid trying to write and modify its value. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_setting.html">Setting</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
