<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html#a0169ebb77946242983d7a996a9a0261b">UniPRT.Sdk.LabelMaker.Interfaces.AQRBarcode</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode_item.html#ac07eae1d78efcc2afde59116141eb072">UniPRT.Sdk.LabelMaker.Interfaces.IBarcodeItem</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode_item__2_d.html#a7d5d1784d1b3a01f1731485d24ecd779">UniPRT.Sdk.LabelMaker.Interfaces.IBarcodeItem_2D</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_barcode.html#a0ea8018c35503e8d7c0f76425118f1d8">UniPRT.Sdk.LabelMaker.Interfaces.IMaxicodeBarcode</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_data.html#a5ad90dd1c385f9aba0b089ed9821219c">UniPRT.Sdk.LabelMaker.Interfaces.IMaxicodeData</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rfid_bit_field.html#a294c07719251c34d8412aef7d2e17a27">UniPRT.Sdk.LabelMaker.Interfaces.IRfidBitField</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rfid_write.html#a45ccc6d62263a04b2ebf1ff3b08a7b34">UniPRT.Sdk.LabelMaker.Interfaces.IRfidWrite</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text_item.html#a084bda25913d37f89b737c52757e33a7">UniPRT.Sdk.LabelMaker.Interfaces.ITextItem</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_odv_report.html#ac95e8550d395296cce0b2b6afa012c2a">UniPRT.Sdk.Reports.OdvReport</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_rfid_report.html#accb56be6e40a808dad35c55ad33a30fc">UniPRT.Sdk.Reports.RfidReport</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_config.html#ad429c148ffbabcca8d5ea6a4bdc55e0c">UniPRT.Sdk.Settings.Config</a>
</li>
<li>DataBits
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_com_connection.html#a9510d97e08bec5442caa179001ba8232">UniPRT.Sdk.Comm.ComConnection</a>
</li>
<li>DataManuallyEncoded
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html#a496616500f87fd64e9bbc03eda2fb2c0">UniPRT.Sdk.LabelMaker.Interfaces.AQRBarcode</a>
</li>
<li>DataType
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_rfid_report.html#a2aca6d5ee3cf261a94926ee6913c39ef">UniPRT.Sdk.Reports.RfidReport</a>
</li>
<li>DEFAULT_DATA_PORT
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#a80933b1ee65b7da686fbe6b7f76736f4">UniPRT.Sdk.Comm.TcpConnection</a>
</li>
<li>DEFAULT_MGMT_PORT
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#a1a6eab373c22eef4d915ac3ec178588c">UniPRT.Sdk.Comm.TcpConnection</a>
</li>
<li>DEFAULT_STATUS_PORT
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#ac96f3c08c4857269813291f104b6d29c">UniPRT.Sdk.Comm.TcpConnection</a>
</li>
<li>Descriptor
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_b_t_classic_connection.html#a078370baa30616e144f4e2dab14b08a9">UniPRT.Sdk.Comm.BTClassicConnection</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#ac57308a44fe9b44ea976face3d355dc0">UniPRT.Sdk.Comm.IComm</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#ab8c27b9642a418e7f88a89157fae93d0">UniPRT.Sdk.Comm.TcpConnection</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html#a68bce0be7fe90375942805adef0999c2">UniPRT.Sdk.Comm.UsbConnection</a>
</li>
<li>DescriptorPortType
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#af7b0c9a0a5f2dd61ed14d345e344ff69">UniPRT.Sdk.Comm.TcpConnection</a>
</li>
<li>DescriptorValidate()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_b_t_classic_connection.html#a8d8e5e5ed5db819efabfa6f4acea8dae">UniPRT.Sdk.Comm.BTClassicConnection</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#aad97144773d749b94b0dfbb6dcb64029">UniPRT.Sdk.Comm.TcpConnection</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html#a3ef1bd7c2dfb3f40d24e47771e40669b">UniPRT.Sdk.Comm.UsbConnection</a>
</li>
<li>DisplayStatusCallback
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html#a49623c19d25f045fa5d6c43e5731f6a1">UniPRT.Sdk.Monitor.IPrinterMonitor</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html#af9df608fa5eae56c925213b0e2960270">UniPRT.Sdk.Monitor.PrinterMonitor</a>
</li>
<li>DisplayStatusListening
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html#a222226f47f537c93b2e75266b3ad3dc7">UniPRT.Sdk.Monitor.IPrinterMonitor</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html#a52751390361b39aa878d78c63d8902be">UniPRT.Sdk.Monitor.PrinterMonitor</a>
</li>
<li>DotsPerInch
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_print_resolution.html#aa97037d3db925609055360825530f0af">UniPRT.Sdk.LabelMaker.Interfaces.IPrintResolution</a>
</li>
<li>DotsPerMM
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_print_resolution.html#a5c642a2e47396841c279064d30dbce69">UniPRT.Sdk.LabelMaker.Interfaces.IPrintResolution</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
