<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>Layers
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_aztec_barcode.html#a275c96ff6b97af9531656b0cdeba0647">UniPRT.Sdk.LabelMaker.Interfaces.AAztecBarcode</a>
</li>
<li>LineThickness
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_box.html#a2645e5cc684f8f1776d13a031706e7ae">UniPRT.Sdk.LabelMaker.Interfaces.IBox</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_line.html#a68699984564bd5f590c6b4b436bd0964">UniPRT.Sdk.LabelMaker.Interfaces.ILine</a>
</li>
<li>ListenerChannelConnect()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_a_mgmt_listener_channels.html#acc3e9d9b46f83d5d64e6f719a541ec6b">UniPRT.Sdk.Mgmt.AMgmtListenerChannels&lt; T &gt;</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_i_mgmt_msg_listener_channels.html#a8cfca5b134780e891902c0198ae988f2">UniPRT.Sdk.Mgmt.IMgmtMsgListenerChannels&lt; T &gt;</a>
</li>
<li>ListenerChannelDisconnect()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_a_mgmt_listener_channels.html#a01c40a9973840754bae4098f42e2a76f">UniPRT.Sdk.Mgmt.AMgmtListenerChannels&lt; T &gt;</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_i_mgmt_msg_listener_channels.html#a3467b25d701a6495bef57acdd66d3267">UniPRT.Sdk.Mgmt.IMgmtMsgListenerChannels&lt; T &gt;</a>
</li>
<li>ListenerChannelDisconnectPermanently()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_a_mgmt_listener_channels.html#a8834244034f3f97bd01a8ceaa81e8069">UniPRT.Sdk.Mgmt.AMgmtListenerChannels&lt; T &gt;</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_i_mgmt_msg_listener_channels.html#a7b229944f98c94d96e39cdc6c07ead68">UniPRT.Sdk.Mgmt.IMgmtMsgListenerChannels&lt; T &gt;</a>
</li>
<li>ListenerChannelGetNew()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_a_mgmt_listener_channels.html#aaf0d8c42f84e97cbf51a7dfba800c55e">UniPRT.Sdk.Mgmt.AMgmtListenerChannels&lt; T &gt;</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_i_mgmt_msg_listener_channels.html#ae3b9aaca20d2166d56bad449755b7fc9">UniPRT.Sdk.Mgmt.IMgmtMsgListenerChannels&lt; T &gt;</a>
</li>
<li>ListenerChannelsConnectorGet()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_listener.html#a228a5d7d71a8e5ca6dfed914b557b29d">UniPRT.Sdk.Mgmt.Listener</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
