<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AlertStatusCallback
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html#ae86f01865d58d75a6f92f9d751efe7c4">UniPRT.Sdk.Monitor.IPrinterMonitor</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html#a9816002e89368c0cdb833d4aa574e932">UniPRT.Sdk.Monitor.PrinterMonitor</a>
</li>
<li>AlertStatusListening
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html#a7a694d5cf50d11d22c7de568e0e12380">UniPRT.Sdk.Monitor.IPrinterMonitor</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html#a6bbd867e1b827f7e80af2e94613ea199">UniPRT.Sdk.Monitor.PrinterMonitor</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Barcodes
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode1_d.html#aeabf527ccb3605ed618a06e23f8db76f">UniPRT.Sdk.LabelMaker.Interfaces.IBarcode1D</a>
</li>
<li>BarcodeType
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode_type1_d.html#a8616e0aa91b1618d67165df94dcfe094">UniPRT.Sdk.LabelMaker.Interfaces.IBarcodeType1D</a>
</li>
<li>BarWidths
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode__1_d___properties.html#a0c6899092ba74c549cff8fe13ddffc55">UniPRT.Sdk.LabelMaker.Interfaces.IBarcode_1D_Properties</a>
</li>
<li>BaudRate
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_com_connection.html#a84cee3c7b27912ad8af2c707413ff47a">UniPRT.Sdk.Comm.ComConnection</a>
</li>
<li>BytesAvailable
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#a607228f2aa7463618201fda21d5e0a7c">UniPRT.Sdk.Comm.IComm</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CellSize
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_pdf417.html#a09debf12bdfd456f85ccdc31116bc422">UniPRT.Sdk.LabelMaker.Interfaces.APdf417</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_defaults.html#a96cf194e8ed5cb62f422ba4f97e5cfc9">UniPRT.Sdk.LabelMaker.Interfaces.Defaults</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rectangle_cell.html#ac0df2575446d65db1f0fc8321905443a">UniPRT.Sdk.LabelMaker.Interfaces.IRectangleCell</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_square_cell.html#af1356eabf4f77374a21a2a583e5c67a2">UniPRT.Sdk.LabelMaker.Interfaces.ISquareCell</a>
</li>
<li>CellSizeRect
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_defaults.html#a85cd05abb8d9e603f452146f6e836f59">UniPRT.Sdk.LabelMaker.Interfaces.Defaults</a>
</li>
<li>Columns
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_pdf417.html#a33244e70391cef2907d5c795dc75dda8">UniPRT.Sdk.LabelMaker.Interfaces.APdf417</a>
</li>
<li>Command
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_mgmt_msg.html#a34fd7a9d427314e38d245f1554b86544">UniPRT.Sdk.Mgmt.MgmtMsg</a>
</li>
<li>Connected
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#af53800fd764d45563570bf6b61e9de89">UniPRT.Sdk.Comm.IComm</a>
</li>
<li>Content
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_mgmt_msg.html#a53b326984085ddee09a0963813b3965d">UniPRT.Sdk.Mgmt.MgmtMsg</a>
</li>
<li>CornerRounding
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_box.html#afadc463745b762937f023a042745fe34">UniPRT.Sdk.LabelMaker.Interfaces.IBox</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html#a0169ebb77946242983d7a996a9a0261b">UniPRT.Sdk.LabelMaker.Interfaces.AQRBarcode</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode_item.html#ac07eae1d78efcc2afde59116141eb072">UniPRT.Sdk.LabelMaker.Interfaces.IBarcodeItem</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode_item__2_d.html#a7d5d1784d1b3a01f1731485d24ecd779">UniPRT.Sdk.LabelMaker.Interfaces.IBarcodeItem_2D</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_barcode.html#a0ea8018c35503e8d7c0f76425118f1d8">UniPRT.Sdk.LabelMaker.Interfaces.IMaxicodeBarcode</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_data.html#a5ad90dd1c385f9aba0b089ed9821219c">UniPRT.Sdk.LabelMaker.Interfaces.IMaxicodeData</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rfid_bit_field.html#a294c07719251c34d8412aef7d2e17a27">UniPRT.Sdk.LabelMaker.Interfaces.IRfidBitField</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rfid_write.html#a45ccc6d62263a04b2ebf1ff3b08a7b34">UniPRT.Sdk.LabelMaker.Interfaces.IRfidWrite</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text_item.html#a084bda25913d37f89b737c52757e33a7">UniPRT.Sdk.LabelMaker.Interfaces.ITextItem</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_odv_report.html#ac95e8550d395296cce0b2b6afa012c2a">UniPRT.Sdk.Reports.OdvReport</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_rfid_report.html#accb56be6e40a808dad35c55ad33a30fc">UniPRT.Sdk.Reports.RfidReport</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_config.html#ad429c148ffbabcca8d5ea6a4bdc55e0c">UniPRT.Sdk.Settings.Config</a>
</li>
<li>DataBits
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_com_connection.html#a9510d97e08bec5442caa179001ba8232">UniPRT.Sdk.Comm.ComConnection</a>
</li>
<li>DataManuallyEncoded
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html#a496616500f87fd64e9bbc03eda2fb2c0">UniPRT.Sdk.LabelMaker.Interfaces.AQRBarcode</a>
</li>
<li>DataType
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_rfid_report.html#a2aca6d5ee3cf261a94926ee6913c39ef">UniPRT.Sdk.Reports.RfidReport</a>
</li>
<li>Descriptor
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#ac57308a44fe9b44ea976face3d355dc0">UniPRT.Sdk.Comm.IComm</a>
</li>
<li>DisplayStatusCallback
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html#a49623c19d25f045fa5d6c43e5731f6a1">UniPRT.Sdk.Monitor.IPrinterMonitor</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html#af9df608fa5eae56c925213b0e2960270">UniPRT.Sdk.Monitor.PrinterMonitor</a>
</li>
<li>DisplayStatusListening
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html#a222226f47f537c93b2e75266b3ad3dc7">UniPRT.Sdk.Monitor.IPrinterMonitor</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html#a52751390361b39aa878d78c63d8902be">UniPRT.Sdk.Monitor.PrinterMonitor</a>
</li>
<li>DotsPerInch
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_print_resolution.html#aa97037d3db925609055360825530f0af">UniPRT.Sdk.LabelMaker.Interfaces.IPrintResolution</a>
</li>
<li>DotsPerMM
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_print_resolution.html#a5c642a2e47396841c279064d30dbce69">UniPRT.Sdk.LabelMaker.Interfaces.IPrintResolution</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>End
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_box.html#a95391784db773e6f38b1befa1a2a61b8">UniPRT.Sdk.LabelMaker.Interfaces.IBox</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_line.html#a6b7f6b29cebc1c57e8cad49e9fa3f535">UniPRT.Sdk.LabelMaker.Interfaces.ILine</a>
</li>
<li>EngineStatusCallback
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html#a136e9e84715cf77242e1b60fb48f4566">UniPRT.Sdk.Monitor.IPrinterMonitor</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html#ab991a673b5c4f2c239940404aa05c124">UniPRT.Sdk.Monitor.PrinterMonitor</a>
</li>
<li>EngineStatusListening
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html#a10e84779f30a1569ad705d6f26f30c71">UniPRT.Sdk.Monitor.IPrinterMonitor</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html#a5c851dbed49dc13d3474f4b805600430">UniPRT.Sdk.Monitor.PrinterMonitor</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Failed
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_odv_report.html#a72fee69f20193a1bedf26ab7d9bafe44">UniPRT.Sdk.Reports.OdvReport</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_rfid_report.html#acbf6603f954667fb69dc97a4ac539c8d">UniPRT.Sdk.Reports.RfidReport</a>
</li>
<li>FirmwarePartNumber
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_printer_info.html#acd40399fbadfda5256b0553753c5730f">UniPRT.Sdk.Reports.PrinterInfo</a>
</li>
<li>FirmwareVersion
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_printer_info.html#a1b709bca9d86c153a84569535c985a97">UniPRT.Sdk.Reports.PrinterInfo</a>
</li>
<li>FixedErrCorrection
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_aztec_barcode.html#af42eda74c4e73e6aedfab21f48e19846">UniPRT.Sdk.LabelMaker.Interfaces.AAztecBarcode</a>
</li>
<li>FNC1
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_data_matrix.html#a0173ff13b3093524f032a0596de1b29f">UniPRT.Sdk.LabelMaker.Interfaces.ADataMatrix</a>
</li>
<li>FontName
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_font.html#aabe1b1eab614860d518d8d3992c8e87e">UniPRT.Sdk.LabelMaker.Interfaces.IFont</a>
</li>
<li>FontSize
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text_item.html#ab38c276fe1d474cd7ee48559fdc2a43c">UniPRT.Sdk.LabelMaker.Interfaces.ITextItem</a>
</li>
<li>FontSizeUnits
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_font_size_units.html#a8c6ad7556c3e1b45fbfd51df4669f43f">UniPRT.Sdk.LabelMaker.Interfaces.IFontSizeUnits</a>
</li>
<li>From
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_mgmt_msg.html#a560734d0a18cc70e37bfa685e15d7363">UniPRT.Sdk.Mgmt.MgmtMsg</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Handshake
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_com_connection.html#a9ff19f5414b28e8d7e8e686ed657f432">UniPRT.Sdk.Comm.ComConnection</a>
</li>
<li>HasClockOption
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_printer_info.html#acdb9effdedf1044f92bf5169071c86f4">UniPRT.Sdk.Reports.PrinterInfo</a>
</li>
<li>HasOdvOption
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_printer_info.html#a9c8d100158e1ff917381ba96d17a730c">UniPRT.Sdk.Reports.PrinterInfo</a>
</li>
<li>HasRfidOption
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_printer_info.html#a729a265d992fc84a09100ff1d8193369">UniPRT.Sdk.Reports.PrinterInfo</a>
</li>
<li>Height
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode_item.html#a58e1266da6a698f117252036040231de">UniPRT.Sdk.LabelMaker.Interfaces.IBarcodeItem</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_messenger.html#a3a61b710e18dc33ef99d0cdccc661cf4">UniPRT.Sdk.Mgmt.Messenger</a>
</li>
<li>ImageName
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_picture.html#aa8b3d62fd6f419440e3d3a5a2868e34b">UniPRT.Sdk.LabelMaker.Interfaces.IPicture</a>
</li>
<li>IpAddress
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#ae30cb724089a516ef9ef85d03ba51ae7">UniPRT.Sdk.Comm.TcpConnection</a>
</li>
<li>IsWriteOperation
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_rfid_report.html#ab3c815e8cc4a8bcd75cde60902c7eb15">UniPRT.Sdk.Reports.RfidReport</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Layers
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_aztec_barcode.html#a275c96ff6b97af9531656b0cdeba0647">UniPRT.Sdk.LabelMaker.Interfaces.AAztecBarcode</a>
</li>
<li>LineThickness
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_box.html#a2645e5cc684f8f1776d13a031706e7ae">UniPRT.Sdk.LabelMaker.Interfaces.IBox</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_line.html#a68699984564bd5f590c6b4b436bd0964">UniPRT.Sdk.LabelMaker.Interfaces.ILine</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Memory
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rfid_bank_select.html#abc9d867c5e0bdb6fd12175f6a08f8dc5">UniPRT.Sdk.LabelMaker.Interfaces.IRfidBankSelect</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rfid_write.html#a156df9e3c86ef62b7aefe11a21815462">UniPRT.Sdk.LabelMaker.Interfaces.IRfidWrite</a>
</li>
<li>Mode
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_data.html#a9d560167fec7ef8f2e6a4cee08110c14">UniPRT.Sdk.LabelMaker.Interfaces.IMaxicodeData</a>
</li>
<li>Model
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_printer_info.html#a7b869e7a084294a382cf7ea7b4407a6d">UniPRT.Sdk.Reports.PrinterInfo</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_config.html#a7c287250b5757c80bc2cbb8b22f3b544">UniPRT.Sdk.Settings.Config</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_label.html#a628f6efd1314945c2ab5364595259737">UniPRT.Sdk.LabelMaker.Interfaces.ILabel</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_config.html#a261d62def165db28761357df8b356205">UniPRT.Sdk.Settings.Config</a>
</li>
<li>NarrowBar
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_bar_widths.html#a9e82de917fe266d029db449750fdb4e5">UniPRT.Sdk.LabelMaker.Interfaces.IBarWidths</a>
</li>
<li>Number
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_config.html#aa8e55a84684c1e2fba0aae381217f178">UniPRT.Sdk.Settings.Config</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OdvReportCallback
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_odv_monitor.html#a2c873150321cddc76dfb29169d6493d6">UniPRT.Sdk.Monitor.IOdvMonitor</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_odv_monitor.html#ad1892c56f7283dc5ea4d01ffb7c9889f">UniPRT.Sdk.Monitor.OdvMonitor</a>
</li>
<li>OdvReportListening
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_odv_monitor.html#aa290c9f0ff746e26701f94f9c29efe7f">UniPRT.Sdk.Monitor.IOdvMonitor</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_odv_monitor.html#a66378a105f84bd101813c2ad272833af">UniPRT.Sdk.Monitor.OdvMonitor</a>
</li>
<li>OffsetFromStart
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rfid_bit_field.html#aaed377d7f43b4daa2ca2f0ccd7d86bd9">UniPRT.Sdk.LabelMaker.Interfaces.IRfidBitField</a>
</li>
<li>Options
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_setting.html#a7047c2fbd07d5d9940368679d3677ec1">UniPRT.Sdk.Settings.Setting</a>
</li>
<li>OverallGrade
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_odv_report.html#a24ed809fc74136c01890ba0a4e8b0ade">UniPRT.Sdk.Reports.OdvReport</a>
</li>
<li>OverallGradeAsFloat
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_odv_report.html#a389c6a47f753f58d06c180d6e919e6df">UniPRT.Sdk.Reports.OdvReport</a>
</li>
<li>OverallGradeLetter
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_odv_report.html#a421fffe8d853428183afcda6283fd9df">UniPRT.Sdk.Reports.OdvReport</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>P_ID
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html#adfb09d127ab638dc3ea1c9202bef4dde">UniPRT.Sdk.Comm.UsbConnection</a>
</li>
<li>Parity
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_com_connection.html#a453bdd79ac7d5226d49c067aadcc0fb0">UniPRT.Sdk.Comm.ComConnection</a>
</li>
<li>Password
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rfid_password.html#a92f944fc841dc70a63aaec3b411833f4">UniPRT.Sdk.LabelMaker.Interfaces.IRfidPassword</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rfid_write.html#a57cd8a63f53938e42db8714a9a54196d">UniPRT.Sdk.LabelMaker.Interfaces.IRfidWrite</a>
</li>
<li>PasswordType
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rfid_password.html#a4724069a0045c5c883c653aa4045cfc9">UniPRT.Sdk.LabelMaker.Interfaces.IRfidPassword</a>
</li>
<li>Port
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#a77f01cfc4c27b6b51cd1cabb05d72197">UniPRT.Sdk.Comm.TcpConnection</a>
</li>
<li>PrimaryMsg
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_msg.html#a8a78b716c143e8013fa894385fb14da9">UniPRT.Sdk.LabelMaker.Interfaces.IMaxicodeMsg</a>
</li>
<li>PrinterResolution
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_defaults.html#ab4618b8dba1e773a88bc92eb6780c431">UniPRT.Sdk.LabelMaker.Interfaces.Defaults</a>
</li>
<li>PrintheadResolution
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_printer_info.html#a80b0de530deae4606714744092b54563">UniPRT.Sdk.Reports.PrinterInfo</a>
</li>
<li>PrintHumanReadable
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode__1_d___properties.html#af9626dd45fdb2df898cbbbf1a63345f2">UniPRT.Sdk.LabelMaker.Interfaces.IBarcode_1D_Properties</a>
</li>
<li>ProgramFile
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_config.html#a98b8c5ebdc10b033857a082f08baecc0">UniPRT.Sdk.Settings.Config</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rectangle
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_data_matrix.html#a7ad31ef7a24a972b239af76d780c833e">UniPRT.Sdk.LabelMaker.Interfaces.ADataMatrix</a>
</li>
<li>RemainingMsg
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_msg.html#a6b4cd69d46931b0f2c608d951cd43c3b">UniPRT.Sdk.LabelMaker.Interfaces.IMaxicodeMsg</a>
</li>
<li>RfidReportCallback
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_rfid_monitor.html#a4a5b6661adaebd3b292e6051fb1bf774">UniPRT.Sdk.Monitor.IRfidMonitor</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_rfid_monitor.html#ae365a8a42db5817f9ab1f8a830b96537">UniPRT.Sdk.Monitor.RfidMonitor</a>
</li>
<li>RfidReportListening
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_rfid_monitor.html#ab634105b67497d2fd354caa43ae438ad">UniPRT.Sdk.Monitor.IRfidMonitor</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_rfid_monitor.html#ab5d4c10f5e6a65abb553f65ba6c0a45d">UniPRT.Sdk.Monitor.RfidMonitor</a>
</li>
<li>Rows
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_pdf417.html#aaf2d26b2f126711fd6b883354a8283c0">UniPRT.Sdk.LabelMaker.Interfaces.APdf417</a>
</li>
<li>RowsCols
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_data_matrix.html#ad3fa2354468c580a49fec868d9384719">UniPRT.Sdk.LabelMaker.Interfaces.ADataMatrix</a>
</li>
<li>Ruler
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_defaults.html#aff0166e7eb4f35ce654f931763c5b52b">UniPRT.Sdk.LabelMaker.Interfaces.Defaults</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode__1_d___properties.html#a04c09d40124e2c084c0e52cdaa8c0d24">UniPRT.Sdk.LabelMaker.Interfaces.IBarcode_1D_Properties</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_bar_widths.html#ac89215fe773a49f552b219b928fc3b3d">UniPRT.Sdk.LabelMaker.Interfaces.IBarWidths</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_box.html#a7cce02e77712b86e20b067b53c5cbdc2">UniPRT.Sdk.LabelMaker.Interfaces.IBox</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_cell_square.html#aaeaf9cca00625871d9f100ac096adccb">UniPRT.Sdk.LabelMaker.Interfaces.ICellSquare</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_line.html#acb0f997124d2aeb7792b3a9fbd032863">UniPRT.Sdk.LabelMaker.Interfaces.ILine</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_picture.html#aea0a3a1c43f605bc0fad8229a27c032b">UniPRT.Sdk.LabelMaker.Interfaces.IPicture</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_position_ruler.html#a92ed3b0775cc76b5c8a3f62225bfad6f">UniPRT.Sdk.LabelMaker.Interfaces.IPositionRuler</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text_settings.html#abf07c5d6b072312e5305bd4ac7ccc485">UniPRT.Sdk.LabelMaker.Interfaces.ITextSettings</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scale
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_ruler.html#af5c0d6fd3e106462bb8c9b38e1d6da9c">UniPRT.Sdk.LabelMaker.Interfaces.IRuler</a>
</li>
<li>SerialNumber
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_printer_info.html#a84944731e5fd16445829c8e93955ae75">UniPRT.Sdk.Reports.PrinterInfo</a>
</li>
<li>Start
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode_item.html#abbc29c48f840e11e868ebf569b824f88">UniPRT.Sdk.LabelMaker.Interfaces.IBarcodeItem</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode_item__2_d.html#af1d7f5df17948e8673e548f961888492">UniPRT.Sdk.LabelMaker.Interfaces.IBarcodeItem_2D</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_box.html#a13451f9d6cafe87d707f548462ff186f">UniPRT.Sdk.LabelMaker.Interfaces.IBox</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_line.html#a33c0eaf34e7688f0dc7281d4c749ea22">UniPRT.Sdk.LabelMaker.Interfaces.ILine</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_picture.html#a101c823c0e33c32fd0d819375bd0bdd0">UniPRT.Sdk.LabelMaker.Interfaces.IPicture</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text_item.html#a9235627395185cdf999f220b4292ff6f">UniPRT.Sdk.LabelMaker.Interfaces.ITextItem</a>
</li>
<li>StopBits
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_com_connection.html#aaeb5f15497f9c39ef6a36a9d4f13ea21">UniPRT.Sdk.Comm.ComConnection</a>
</li>
<li>Symbology
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_odv_report.html#aea6406c52ececaab9464c6a8c9d70bc0">UniPRT.Sdk.Reports.OdvReport</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Text
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text.html#a422a039fe45a0f8d57d735a6966ad17e">UniPRT.Sdk.LabelMaker.Interfaces.IText</a>
</li>
<li>To
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_mgmt_msg.html#ac5c78654696a8d16c87a26f23d8830ab">UniPRT.Sdk.Mgmt.MgmtMsg</a>
</li>
<li>TrackNo
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_mgmt_msg.html#ad60d938a62e160c1bccc96e9db970b02">UniPRT.Sdk.Mgmt.MgmtMsg</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnreadMsgCount
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_i_mgmt_messenger.html#aa8b3c032411cf5fd891614400545ae2e">UniPRT.Sdk.Mgmt.IMgmtMessenger</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>V_ID
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html#a139efd724630709261599736f684d258">UniPRT.Sdk.Comm.UsbConnection</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WideBar
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_bar_widths.html#a4fa195e72da183c42da8c3ae48b6bef1">UniPRT.Sdk.LabelMaker.Interfaces.IBarWidths</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_pair.html#a6f38515f66af171528b220482d260408">UniPRT.Sdk.LabelMaker.Interfaces.IPair&lt; T &gt;</a>
</li>
<li>Xdim
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_cell_square.html#acaaa1ecec5ecf7c967b17be768173c16">UniPRT.Sdk.LabelMaker.Interfaces.ICellSquare</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_pair.html#ab3ce21a2aafa28e4cfb488ebd5b3c316">UniPRT.Sdk.LabelMaker.Interfaces.IPair&lt; T &gt;</a>
</li>
<li>Ydim
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_cell_rect.html#a7cb338c69111bfd589c2c3a02b7128c3">UniPRT.Sdk.LabelMaker.Interfaces.ICellRect</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZipperPattern
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_maxicode_barcode.html#a7e715eb143b66a0d09b319ee243ea986">UniPRT.Sdk.LabelMaker.PGL.MaxicodeBarcode</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_maxicode_barcode.html#ac1b6c83582e509b954fa81f44bc4fae6">UniPRT.Sdk.LabelMaker.TSPL.MaxicodeBarcode</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
