<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddObject()
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_label.html#a4f96e12850ff8eb70fe43beabcd430b6">UniPRT.Sdk.LabelMaker.Interfaces.ILabel</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_label.html#aaff37e379026d356519076e87bfeedc2">UniPRT.Sdk.LabelMaker.PGL.Label</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_label.html#a994347bd7625409e230af00c377293c5">UniPRT.Sdk.LabelMaker.TSPL.Label</a>
</li>
<li>AddRawContent()
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_label.html#ae6b64b116861050c701c947c9c58419a">UniPRT.Sdk.LabelMaker.Interfaces.ILabel</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_label.html#a524df2c44623e60d8599c3e9315b4599">UniPRT.Sdk.LabelMaker.PGL.Label</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_label.html#aa87690eaff8d503eb30111bcee1ce2dc">UniPRT.Sdk.LabelMaker.TSPL.Label</a>
</li>
<li>AQRBarcode()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html#ab5c3dccb78fc7cd907188006a55681b6">UniPRT.Sdk.LabelMaker.Interfaces.AQRBarcode</a>
</li>
<li>AvaliableDevices()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html#a135b1b13fd777540e98e1114935b2572">UniPRT.Sdk.Comm.UsbConnection</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BTClassicConnection()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_b_t_classic_connection.html#a6923232d2e97fd3b16568227bb2b8010">UniPRT.Sdk.Comm.BTClassicConnection</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Close()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#a448be47c07cb46b3743ac0bc1927c0d8">UniPRT.Sdk.Comm.AComm</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_b_t_classic_connection.html#a168ea110d5266b592a7d4bd0065004b6">UniPRT.Sdk.Comm.BTClassicConnection</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_com_connection.html#abccc644c5a1af39a79881f122f46dcd4">UniPRT.Sdk.Comm.ComConnection</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#a0dd0a074b62ccd4ceffbbebb1a91ecd9">UniPRT.Sdk.Comm.IComm</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#a4d0abf99df97b0b761e4b1f5507d73c3">UniPRT.Sdk.Comm.TcpConnection</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html#aa0ecbff98285a9c9f5252128a65ebd92">UniPRT.Sdk.Comm.UsbConnection</a>
</li>
<li>Config()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_config.html#a7eaaa25956a76b193a964e8cbe79aa0b">UniPRT.Sdk.Settings.Config</a>
</li>
<li>Configs()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_configs.html#a0109e8464f9871528aefda54576bb0c8">UniPRT.Sdk.Settings.Configs</a>
</li>
<li>CreateComm()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_communication.html#aa301ff1a68ee9b49354a43acba4437d4">UniPRT.Sdk.Comm.Communication</a>
</li>
<li>CreateMsgFrame()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_builder.html#a25f3faf5ec3f3e1b0435ee657af88fae">UniPRT.Sdk.Json.JsonStringBuilder</a>
</li>
<li>CreateMsgFrame_Json()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_builder.html#ac562ed48f19e3fffe701d05c00f49dde">UniPRT.Sdk.Json.JsonStringBuilder</a>
</li>
<li>CtrlChar()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_data_matrix.html#a8733afe373f1efc4e4ebfb56f1c6b2da">UniPRT.Sdk.LabelMaker.Interfaces.ADataMatrix</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DescriptorValidate()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_b_t_classic_connection.html#a8d8e5e5ed5db819efabfa6f4acea8dae">UniPRT.Sdk.Comm.BTClassicConnection</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#aad97144773d749b94b0dfbb6dcb64029">UniPRT.Sdk.Comm.TcpConnection</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html#a3ef1bd7c2dfb3f40d24e47771e40669b">UniPRT.Sdk.Comm.UsbConnection</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAllConfig()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_configs.html#a894b67e278d8c046dfff649b8495ca9f">UniPRT.Sdk.Settings.Configs</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_configs.html#a92e202ca91e145784686cb14b176d981">UniPRT.Sdk.Settings.IConfigs</a>
</li>
<li>GetAllProperties()
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_settings_read_write.html#a411313e7194d2a5db09fcf728fdff7a7">UniPRT.Sdk.Settings.ISettingsReadWrite</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write.html#abb2929b49c93639deedfb78c0a3963ca">UniPRT.Sdk.Settings.SettingsReadWrite</a>
</li>
<li>GetAllValues()
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_settings_read_write.html#ac9c523158818014368970e84258adfe3">UniPRT.Sdk.Settings.ISettingsReadWrite</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write.html#a0f82fcfaf8fe2fe84cff409788a42b1c">UniPRT.Sdk.Settings.SettingsReadWrite</a>
</li>
<li>GetConfig()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_configs.html#a95b81c74ccfdde8ab9ae3b839b7fae3e">UniPRT.Sdk.Settings.Configs</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_configs.html#a86ee6ab918b6b988f16501c6287b7b77">UniPRT.Sdk.Settings.IConfigs</a>
</li>
<li>GetEngineStatus()
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html#a701790114a1472fcc566ddf9b0b28c5e">UniPRT.Sdk.Monitor.IPrinterMonitor</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html#a2419b0addc4348b1099f51e735e03eab">UniPRT.Sdk.Monitor.PrinterMonitor</a>
</li>
<li>GetFaultStatus()
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html#a3de0d80a48426120ea98bb3e235468f2">UniPRT.Sdk.Monitor.IPrinterMonitor</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html#a221aab41392f2b7095d4c307470976a5">UniPRT.Sdk.Monitor.PrinterMonitor</a>
</li>
<li>GetKeyValue()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_tokenizer.html#aadd261b59a345667195d050b32a024fc">UniPRT.Sdk.Json.JsonStringTokenizer</a>
</li>
<li>GetKeyValueAtPath()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_tokenizer.html#afc95581072ce11bc268b8c0983de05a6">UniPRT.Sdk.Json.JsonStringTokenizer</a>
</li>
<li>GetKeyValuePairsFromElementList_Json()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_tokenizer.html#aa134ab47ad02e749f7dfa1977678b222">UniPRT.Sdk.Json.JsonStringTokenizer</a>
</li>
<li>GetMsgId_Json()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_tokenizer.html#a78b8c57e66c19d7d343b5995f70c378f">UniPRT.Sdk.Json.JsonStringTokenizer</a>
</li>
<li>GetMsgIdExpectedOnResponse_Json()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_tokenizer.html#a82aa29f36007fa16e57da79ac091c220">UniPRT.Sdk.Json.JsonStringTokenizer</a>
</li>
<li>GetPrinterInfo()
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html#a9092e1dbddbbb7200607c3aad5149814">UniPRT.Sdk.Monitor.IPrinterMonitor</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html#a5f870d55e0e0f41c8219d7499278130f">UniPRT.Sdk.Monitor.PrinterMonitor</a>
</li>
<li>GetPrinterList()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_discovery_1_1_network_discover.html#a4292021fb84036bc3061cc5e9aba57bd">UniPRT.Sdk.Discovery.NetworkDiscover</a>
</li>
<li>GetProperties()
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_settings_read_write.html#a6dd5aad64efaf1571e15a3bf311279af">UniPRT.Sdk.Settings.ISettingsReadWrite</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write.html#a8abe7e3b2ae4b120d00299cf3af8d02a">UniPRT.Sdk.Settings.SettingsReadWrite</a>
</li>
<li>GetRandomId_Json()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_builder.html#a7786aba72e2a91658bb72d683bc00728">UniPRT.Sdk.Json.JsonStringBuilder</a>
</li>
<li>GetRandomObjectId_Json()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_builder.html#af6a16e842f15776dd5ba29fb26311d5e">UniPRT.Sdk.Json.JsonStringBuilder</a>
</li>
<li>GetValue()
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_settings_read_write.html#a19215aa2d9e9fddad1fc95a8260601fd">UniPRT.Sdk.Settings.ISettingsReadWrite</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write.html#ac33cfd061797335c0c417676abac0d39">UniPRT.Sdk.Settings.SettingsReadWrite</a>
</li>
<li>GetValues()
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_settings_read_write.html#a457324479206f62748000f76fb7d6e5b">UniPRT.Sdk.Settings.ISettingsReadWrite</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write.html#ac6cb6578ff791e2f0b0496a72591f267">UniPRT.Sdk.Settings.SettingsReadWrite</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasKey()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_tokenizer.html#a5f75498c333e121ba0856f8d6d81dedc">UniPRT.Sdk.Json.JsonStringTokenizer</a>
</li>
<li>HasKeyAtPath()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_tokenizer.html#a8c950bfcc86a17718649921035c8491b">UniPRT.Sdk.Json.JsonStringTokenizer</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsCmdSuccess()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_tokenizer.html#aed0fdde270cb939260614fed9e761c87">UniPRT.Sdk.Json.JsonStringTokenizer</a>
</li>
<li>IsSolicitedMsg_Json()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_tokenizer.html#a4ac98622ae500d9d4915f92462da00db">UniPRT.Sdk.Json.JsonStringTokenizer</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JsonComm()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_comm.html#ae1b1fc47893a1fad5962721b44c7ddec">UniPRT.Sdk.Json.JsonComm</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ListenerChannelConnect()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_a_mgmt_listener_channels.html#acc3e9d9b46f83d5d64e6f719a541ec6b">UniPRT.Sdk.Mgmt.AMgmtListenerChannels&lt; T &gt;</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_i_mgmt_msg_listener_channels.html#a8cfca5b134780e891902c0198ae988f2">UniPRT.Sdk.Mgmt.IMgmtMsgListenerChannels&lt; T &gt;</a>
</li>
<li>ListenerChannelDisconnect()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_a_mgmt_listener_channels.html#a01c40a9973840754bae4098f42e2a76f">UniPRT.Sdk.Mgmt.AMgmtListenerChannels&lt; T &gt;</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_i_mgmt_msg_listener_channels.html#a3467b25d701a6495bef57acdd66d3267">UniPRT.Sdk.Mgmt.IMgmtMsgListenerChannels&lt; T &gt;</a>
</li>
<li>ListenerChannelDisconnectPermanently()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_a_mgmt_listener_channels.html#a8834244034f3f97bd01a8ceaa81e8069">UniPRT.Sdk.Mgmt.AMgmtListenerChannels&lt; T &gt;</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_i_mgmt_msg_listener_channels.html#a7b229944f98c94d96e39cdc6c07ead68">UniPRT.Sdk.Mgmt.IMgmtMsgListenerChannels&lt; T &gt;</a>
</li>
<li>ListenerChannelGetNew()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_a_mgmt_listener_channels.html#aaf0d8c42f84e97cbf51a7dfba800c55e">UniPRT.Sdk.Mgmt.AMgmtListenerChannels&lt; T &gt;</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_i_mgmt_msg_listener_channels.html#ae3b9aaca20d2166d56bad449755b7fc9">UniPRT.Sdk.Mgmt.IMgmtMsgListenerChannels&lt; T &gt;</a>
</li>
<li>ListenerChannelsConnectorGet()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_listener.html#a228a5d7d71a8e5ca6dfed914b557b29d">UniPRT.Sdk.Mgmt.Listener</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Messenger()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_messenger.html#a960ee87a53717c3b698074fed0574c0f">UniPRT.Sdk.Mgmt.Messenger</a>
</li>
<li>MgmtMsg()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_mgmt_msg.html#ad9bec5483dd006cfd8f8c10a3130fae5">UniPRT.Sdk.Mgmt.MgmtMsg</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OdvMonitor()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_odv_monitor.html#ab038726ab13f1f85b6245d41a9739d46">UniPRT.Sdk.Monitor.OdvMonitor</a>
</li>
<li>Open()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#a14388c9526271f321e0acd2aed725e8e">UniPRT.Sdk.Comm.AComm</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_b_t_classic_connection.html#a86acfddb0860f499a6b7bb7de899b362">UniPRT.Sdk.Comm.BTClassicConnection</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_com_connection.html#aad52eca91de8ec27d32ded1bc2fd2825">UniPRT.Sdk.Comm.ComConnection</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#a216ae6ff382338c49dc79bd67a1fc18f">UniPRT.Sdk.Comm.IComm</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#a7d8f8e9e05e7185327bc3d199f556f77">UniPRT.Sdk.Comm.TcpConnection</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html#a7523fa9b8a9052c502a31bfca11edcc4">UniPRT.Sdk.Comm.UsbConnection</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PrinterMonitor()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html#a20abde2387e52b6ef52e010c1e2e8940">UniPRT.Sdk.Monitor.PrinterMonitor</a>
</li>
<li>PrintResolution()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_print_resolution.html#a7a9a31c9080ab9c7a7a0de6c1fc92aa0">UniPRT.Sdk.LabelMaker.Interfaces.PrintResolution</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#a28c28b2127eded3412d7af13d1913a49">UniPRT.Sdk.Comm.AComm</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_b_t_classic_connection.html#a297d5cac9caf6f950481e0a6c662bcb5">UniPRT.Sdk.Comm.BTClassicConnection</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_com_connection.html#abd4c3f07244586d03d7ff4f2dd85f619">UniPRT.Sdk.Comm.ComConnection</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#a2726f8e9bdd01ce6f9cb028267a41272">UniPRT.Sdk.Comm.IComm</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#a9540d6d0997e47056eed5a73f939ee62">UniPRT.Sdk.Comm.TcpConnection</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html#a07dcb2a79d70fd9abb4dba92ac42c02e">UniPRT.Sdk.Comm.UsbConnection</a>
</li>
<li>ReadNextMsg()
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_i_mgmt_messenger.html#a98d1ec177c3253ce62455e487f4b7306">UniPRT.Sdk.Mgmt.IMgmtMessenger</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_messenger.html#ab66a86e53c0eff0a682c6bab81dba9b7">UniPRT.Sdk.Mgmt.Messenger</a>
</li>
<li>RfidMonitor()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_rfid_monitor.html#a156fbd699ec5defb062dc8ee713aa848">UniPRT.Sdk.Monitor.RfidMonitor</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Send()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_comm.html#ab009cc5e26d36baeece2a2878aa51039">UniPRT.Sdk.Json.JsonComm</a>
</li>
<li>SendAndWaitForResponse()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_comm.html#a57e8d79caf33ea320eb54985d273c8a1">UniPRT.Sdk.Json.JsonComm</a>
</li>
<li>SendMsg()
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_i_mgmt_messenger.html#a37cdad9c451729069c6ba97aba1f9153">UniPRT.Sdk.Mgmt.IMgmtMessenger</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_messenger.html#a28f36cee4c8b98bc62bceb7fb49ea2ce">UniPRT.Sdk.Mgmt.Messenger</a>
</li>
<li>SendMsgAndWaitForResponse()
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_i_mgmt_messenger.html#a0847aad7d8a7e4eeb9450b8bd6ddef65">UniPRT.Sdk.Mgmt.IMgmtMessenger</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_messenger.html#a600b881a64ab26b357e075fdb079d2b5">UniPRT.Sdk.Mgmt.Messenger</a>
</li>
<li>SendMsgRaw()
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_i_mgmt_messenger.html#ad243e573fdde276464969afd804df5fe">UniPRT.Sdk.Mgmt.IMgmtMessenger</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_messenger.html#aea4ff5964a352d27f4562b24d896a035">UniPRT.Sdk.Mgmt.Messenger</a>
</li>
<li>SendPrintFile()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_utilities_1_1_utilities.html#a40452e22e847de7873b072de6c9afd60">UniPRT.Sdk.Utilities.Utilities</a>
</li>
<li>SendPrintString()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_utilities_1_1_utilities.html#a134143a7a87f7f45d1fe82ae05047b3d">UniPRT.Sdk.Utilities.Utilities</a>
</li>
<li>SetConfig()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_configs.html#a7c17d9c92e89c374b0689e8c2494ddef">UniPRT.Sdk.Settings.Configs</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_configs.html#a31e1213d43a02b83b7fc36d7b8cf9d18">UniPRT.Sdk.Settings.IConfigs</a>
</li>
<li>SettingsReadWrite()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write.html#a390dd6025815039c46a79d9bb2905848">UniPRT.Sdk.Settings.SettingsReadWrite</a>
</li>
<li>SetValue()
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_settings_read_write.html#a626503fe4a3a8824a31240856a85eb93">UniPRT.Sdk.Settings.ISettingsReadWrite</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write.html#a20d4c105311d6dd9a33eb7704bc5ee98">UniPRT.Sdk.Settings.SettingsReadWrite</a>
</li>
<li>SetValues()
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_settings_read_write.html#a241b222ff0674a85117d6480eb92d0c6">UniPRT.Sdk.Settings.ISettingsReadWrite</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write.html#a3797a47f873ccbdd58d897a4bf80d94e">UniPRT.Sdk.Settings.SettingsReadWrite</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TcpConnection()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#ae997818c58f9d2b181f1ef8fea72cbf4">UniPRT.Sdk.Comm.TcpConnection</a>
</li>
<li>ToBytes()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_rfid_convert.html#ac33ff6d48e92b54e73eafaa571c6ebc0">UniPRT.Sdk.LabelMaker.Interfaces.RfidConvert</a>
</li>
<li>ToHex()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_rfid_convert.html#a5391a07ac22f3b1043980ae9561f0fee">UniPRT.Sdk.LabelMaker.Interfaces.RfidConvert</a>
</li>
<li>ToString()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_barcode1_d.html#a63e47e0049037b443b6121fc552cee08">UniPRT.Sdk.LabelMaker.Interfaces.ABarcode1D</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_barcode2_d.html#a1c5703a03f1dd9a5537f45b68a068d02">UniPRT.Sdk.LabelMaker.Interfaces.ABarcode2D</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_line.html#a5db0746883fe3b595f8bd175fc4830cf">UniPRT.Sdk.LabelMaker.Interfaces.ALine</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_text.html#a737ebc131668802882a591edfc322db9">UniPRT.Sdk.LabelMaker.Interfaces.AText</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode1_d.html#a02712245fe2084280fd10f9baae0c7a9">UniPRT.Sdk.LabelMaker.Interfaces.IBarcode1D</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode2_d.html#a2aa2913c24080114bc0f8e85aae19154">UniPRT.Sdk.LabelMaker.Interfaces.IBarcode2D</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_label.html#ac299066e7e2058e17da2499148f00c2f">UniPRT.Sdk.LabelMaker.Interfaces.ILabel</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_line.html#a373293819bdb1daad3a84e2b48f0896d">UniPRT.Sdk.LabelMaker.Interfaces.ILine</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_barcode.html#a67452628df0bd61b575baa504f132a0f">UniPRT.Sdk.LabelMaker.Interfaces.IMaxicodeBarcode</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text.html#a7316fb97c534faaa269601fa9aceff6c">UniPRT.Sdk.LabelMaker.Interfaces.IText</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_aztec_barcode.html#a89b10320e4817099de67e7bf78932483">UniPRT.Sdk.LabelMaker.PGL.AztecBarcode</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_barcode1_d.html#a5ac7aa785ccc4ff406b68983d6e9349d">UniPRT.Sdk.LabelMaker.PGL.Barcode1D</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_data_matrix_barcode.html#a01f00fe41e03038e42e0d8184c3b9146">UniPRT.Sdk.LabelMaker.PGL.DataMatrixBarcode</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_label.html#aef33477d1685f75461f70b1969287c75">UniPRT.Sdk.LabelMaker.PGL.Label</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_line.html#a380677c37c50aea03ae36e8f89b4c426">UniPRT.Sdk.LabelMaker.PGL.Line</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_maxicode_barcode.html#a7d49c526b7a48fe95dacfc43b9d8b942">UniPRT.Sdk.LabelMaker.PGL.MaxicodeBarcode</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_pdf417_barcode.html#ad7eddc2a30ad1adfc16087bdc8cd70cd">UniPRT.Sdk.LabelMaker.PGL.Pdf417Barcode</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_q_r_barcode.html#ae25658acaf865aadcdea1b252bc8992b">UniPRT.Sdk.LabelMaker.PGL.QRBarcode</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_text.html#aa487ac30680e059daf25e0e0ae0e05b2">UniPRT.Sdk.LabelMaker.PGL.Text</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_aztec_barcode.html#ad046249377ee4b24682edecd6d5e3273">UniPRT.Sdk.LabelMaker.TSPL.AztecBarcode</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_barcode1_d.html#acad475208ad7564ceac5c41c63ab2590">UniPRT.Sdk.LabelMaker.TSPL.Barcode1D</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_data_matrix_barcode.html#a7dbdaf798970e491dda06f66cd9eadd3">UniPRT.Sdk.LabelMaker.TSPL.DataMatrixBarcode</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_label.html#a71157ccf523e9e170eaf6fd7505dc397">UniPRT.Sdk.LabelMaker.TSPL.Label</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_line.html#a5183831d8e6e40e5c5fe7a32875fadf9">UniPRT.Sdk.LabelMaker.TSPL.Line</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_maxicode_barcode.html#a085465ec40b12270e6176585aeb1c2ca">UniPRT.Sdk.LabelMaker.TSPL.MaxicodeBarcode</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_pdf417_barcode.html#ae4d14cdaf8019d007543e8ff457853e9">UniPRT.Sdk.LabelMaker.TSPL.Pdf417Barcode</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_q_r_barcode.html#a32656416573e7d6ac80820ee1f2b71ec">UniPRT.Sdk.LabelMaker.TSPL.QRBarcode</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_text.html#a66f955dd8f7e0f584dcfea8ab98efdbe">UniPRT.Sdk.LabelMaker.TSPL.Text</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_mgmt_msg.html#a64e6dbf0dfd71b48f264c7b05e2a2f5e">UniPRT.Sdk.Mgmt.MgmtMsg</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_config.html#a0ee7335b4406493750eb07f2051951e2">UniPRT.Sdk.Settings.Config</a>
</li>
<li>ToUInt()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_rfid_convert.html#ab62143143095c45710fa90eb0d11b270">UniPRT.Sdk.LabelMaker.Interfaces.RfidConvert</a>
</li>
<li>ToUShort()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_rfid_convert.html#a96f306251050800feb1a3e88aef5398f">UniPRT.Sdk.LabelMaker.Interfaces.RfidConvert</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UsbConnection()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html#ad7cd011a94509307f89b98b7a0b916af">UniPRT.Sdk.Comm.UsbConnection</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WaitForData()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#a1fa8818dfb87edfbab7eb5f488f45435">UniPRT.Sdk.Comm.AComm</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#ae809ff7ef10cb9bcdf3e8e44f75f474a">UniPRT.Sdk.Comm.IComm</a>
</li>
<li>WindowsFont()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_pgl_lib_1_1_p_g_l___utilities.html#abb7f17f7edefbc13d7f80d71bc1ab3e6">UniPRT.Sdk.LabelMaker.PglLib.PGL_Utilities</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_tspl_lib_1_1_t_s_p_l___utilities.html#afc5da7c1599036f58de5b8b631fb4e5e">UniPRT.Sdk.LabelMaker.TsplLib.TSPL_Utilities</a>
</li>
<li>Write()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#a4026e9d6fba29d7a3daf5ce2f583835c">UniPRT.Sdk.Comm.AComm</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_b_t_classic_connection.html#a6a603f6f51deb9b24cb195d19c1b429a">UniPRT.Sdk.Comm.BTClassicConnection</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_com_connection.html#a1c4b4aa552767d4154f289b8cf026f94">UniPRT.Sdk.Comm.ComConnection</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#aff51470df8d83e4a058bb70b11d487b8">UniPRT.Sdk.Comm.IComm</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#a562ecac48a0b0cfff7ec57045bc804ca">UniPRT.Sdk.Comm.TcpConnection</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html#a5486b6d018736522868361685ee532d1">UniPRT.Sdk.Comm.UsbConnection</a>
</li>
<li>WriteAndWaitForResponse()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#ab935a61657b32455b09dd817a3682495">UniPRT.Sdk.Comm.AComm</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#ab7133c6d6ab80aeb6b3f3317e877e0ce">UniPRT.Sdk.Comm.IComm</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
