<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAllConfig()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_configs.html#a894b67e278d8c046dfff649b8495ca9f">UniPRT.Sdk.Settings.Configs</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_configs.html#a92e202ca91e145784686cb14b176d981">UniPRT.Sdk.Settings.IConfigs</a>
</li>
<li>GetAllProperties()
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_settings_read_write.html#a411313e7194d2a5db09fcf728fdff7a7">UniPRT.Sdk.Settings.ISettingsReadWrite</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write.html#abb2929b49c93639deedfb78c0a3963ca">UniPRT.Sdk.Settings.SettingsReadWrite</a>
</li>
<li>GetAllValues()
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_settings_read_write.html#ac9c523158818014368970e84258adfe3">UniPRT.Sdk.Settings.ISettingsReadWrite</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write.html#a0f82fcfaf8fe2fe84cff409788a42b1c">UniPRT.Sdk.Settings.SettingsReadWrite</a>
</li>
<li>GetConfig()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_configs.html#a95b81c74ccfdde8ab9ae3b839b7fae3e">UniPRT.Sdk.Settings.Configs</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_configs.html#a86ee6ab918b6b988f16501c6287b7b77">UniPRT.Sdk.Settings.IConfigs</a>
</li>
<li>GetEngineStatus()
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html#a701790114a1472fcc566ddf9b0b28c5e">UniPRT.Sdk.Monitor.IPrinterMonitor</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html#a2419b0addc4348b1099f51e735e03eab">UniPRT.Sdk.Monitor.PrinterMonitor</a>
</li>
<li>GetFaultStatus()
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html#a3de0d80a48426120ea98bb3e235468f2">UniPRT.Sdk.Monitor.IPrinterMonitor</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html#a221aab41392f2b7095d4c307470976a5">UniPRT.Sdk.Monitor.PrinterMonitor</a>
</li>
<li>GetKeyValue()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_tokenizer.html#aadd261b59a345667195d050b32a024fc">UniPRT.Sdk.Json.JsonStringTokenizer</a>
</li>
<li>GetKeyValueAtPath()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_tokenizer.html#afc95581072ce11bc268b8c0983de05a6">UniPRT.Sdk.Json.JsonStringTokenizer</a>
</li>
<li>GetKeyValuePairsFromElementList_Json()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_tokenizer.html#aa134ab47ad02e749f7dfa1977678b222">UniPRT.Sdk.Json.JsonStringTokenizer</a>
</li>
<li>GetMsgId_Json()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_tokenizer.html#a78b8c57e66c19d7d343b5995f70c378f">UniPRT.Sdk.Json.JsonStringTokenizer</a>
</li>
<li>GetMsgIdExpectedOnResponse_Json()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_tokenizer.html#a82aa29f36007fa16e57da79ac091c220">UniPRT.Sdk.Json.JsonStringTokenizer</a>
</li>
<li>GetPrinterInfo()
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html#a9092e1dbddbbb7200607c3aad5149814">UniPRT.Sdk.Monitor.IPrinterMonitor</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html#a5f870d55e0e0f41c8219d7499278130f">UniPRT.Sdk.Monitor.PrinterMonitor</a>
</li>
<li>GetPrinterList()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_discovery_1_1_network_discover.html#a4292021fb84036bc3061cc5e9aba57bd">UniPRT.Sdk.Discovery.NetworkDiscover</a>
</li>
<li>GetProperties()
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_settings_read_write.html#a6dd5aad64efaf1571e15a3bf311279af">UniPRT.Sdk.Settings.ISettingsReadWrite</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write.html#a8abe7e3b2ae4b120d00299cf3af8d02a">UniPRT.Sdk.Settings.SettingsReadWrite</a>
</li>
<li>GetRandomId_Json()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_builder.html#a7786aba72e2a91658bb72d683bc00728">UniPRT.Sdk.Json.JsonStringBuilder</a>
</li>
<li>GetRandomObjectId_Json()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_builder.html#af6a16e842f15776dd5ba29fb26311d5e">UniPRT.Sdk.Json.JsonStringBuilder</a>
</li>
<li>GetValue()
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_settings_read_write.html#a19215aa2d9e9fddad1fc95a8260601fd">UniPRT.Sdk.Settings.ISettingsReadWrite</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write.html#ac33cfd061797335c0c417676abac0d39">UniPRT.Sdk.Settings.SettingsReadWrite</a>
</li>
<li>GetValues()
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_settings_read_write.html#a457324479206f62748000f76fb7d6e5b">UniPRT.Sdk.Settings.ISettingsReadWrite</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write.html#ac6cb6578ff791e2f0b0496a72591f267">UniPRT.Sdk.Settings.SettingsReadWrite</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
