<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>DEFAULT_DATA_PORT
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#a80933b1ee65b7da686fbe6b7f76736f4">UniPRT.Sdk.Comm.TcpConnection</a>
</li>
<li>DEFAULT_MGMT_PORT
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#a1a6eab373c22eef4d915ac3ec178588c">UniPRT.Sdk.Comm.TcpConnection</a>
</li>
<li>DEFAULT_STATUS_PORT
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#ac96f3c08c4857269813291f104b6d29c">UniPRT.Sdk.Comm.TcpConnection</a>
</li>
<li>Descriptor
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_b_t_classic_connection.html#a078370baa30616e144f4e2dab14b08a9">UniPRT.Sdk.Comm.BTClassicConnection</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#ab8c27b9642a418e7f88a89157fae93d0">UniPRT.Sdk.Comm.TcpConnection</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html#a68bce0be7fe90375942805adef0999c2">UniPRT.Sdk.Comm.UsbConnection</a>
</li>
<li>MAX_RAND_MSG_ID
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_builder.html#a9153a278cc2d963685dbe964351ffa71">UniPRT.Sdk.Json.JsonStringBuilder</a>
</li>
<li>MAX_RAND_OBJ_ID
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_builder.html#a53e2fb6bbd6febea3d036681602fb026">UniPRT.Sdk.Json.JsonStringBuilder</a>
</li>
<li>MIN_RAND_MSG_ID
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_builder.html#ad8980160f1034cbdcbe9f685405d2b66">UniPRT.Sdk.Json.JsonStringBuilder</a>
</li>
<li>MIN_RAND_OBJ_ID
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_builder.html#a619ff42b67c18c008a013462420cf4e0">UniPRT.Sdk.Json.JsonStringBuilder</a>
</li>
<li>PTX_USB_VID
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html#ae455e6617518a1d73e53920b0841519c">UniPRT.Sdk.Comm.UsbConnection</a>
</li>
<li>TSC_USB_VID
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html#a3db11fda89ec9574622a15fa8578cd0c">UniPRT.Sdk.Comm.UsbConnection</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
