<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#a28c28b2127eded3412d7af13d1913a49">UniPRT.Sdk.Comm.AComm</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_b_t_classic_connection.html#a297d5cac9caf6f950481e0a6c662bcb5">UniPRT.Sdk.Comm.BTClassicConnection</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_com_connection.html#abd4c3f07244586d03d7ff4f2dd85f619">UniPRT.Sdk.Comm.ComConnection</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#a2726f8e9bdd01ce6f9cb028267a41272">UniPRT.Sdk.Comm.IComm</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#a9540d6d0997e47056eed5a73f939ee62">UniPRT.Sdk.Comm.TcpConnection</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html#a07dcb2a79d70fd9abb4dba92ac42c02e">UniPRT.Sdk.Comm.UsbConnection</a>
</li>
<li>ReadNextMsg()
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_i_mgmt_messenger.html#a98d1ec177c3253ce62455e487f4b7306">UniPRT.Sdk.Mgmt.IMgmtMessenger</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_messenger.html#ab66a86e53c0eff0a682c6bab81dba9b7">UniPRT.Sdk.Mgmt.Messenger</a>
</li>
<li>Rectangle
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_data_matrix.html#a7ad31ef7a24a972b239af76d780c833e">UniPRT.Sdk.LabelMaker.Interfaces.ADataMatrix</a>
</li>
<li>RemainingMsg
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_msg.html#a6b4cd69d46931b0f2c608d951cd43c3b">UniPRT.Sdk.LabelMaker.Interfaces.IMaxicodeMsg</a>
</li>
<li>RfidDataType
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_rfid_report.html#a70d73db9fd932e543bdbf3de0261792a">UniPRT.Sdk.Reports.RfidReport</a>
</li>
<li>RfidMonitor()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_rfid_monitor.html#a156fbd699ec5defb062dc8ee713aa848">UniPRT.Sdk.Monitor.RfidMonitor</a>
</li>
<li>RfidReportCallback
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_rfid_monitor.html#a4a5b6661adaebd3b292e6051fb1bf774">UniPRT.Sdk.Monitor.IRfidMonitor</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_rfid_monitor.html#ae365a8a42db5817f9ab1f8a830b96537">UniPRT.Sdk.Monitor.RfidMonitor</a>
</li>
<li>RfidReportListening
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_rfid_monitor.html#ab634105b67497d2fd354caa43ae438ad">UniPRT.Sdk.Monitor.IRfidMonitor</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_rfid_monitor.html#ab5d4c10f5e6a65abb553f65ba6c0a45d">UniPRT.Sdk.Monitor.RfidMonitor</a>
</li>
<li>Rows
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_pdf417.html#aaf2d26b2f126711fd6b883354a8283c0">UniPRT.Sdk.LabelMaker.Interfaces.APdf417</a>
</li>
<li>RowsCols
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_data_matrix.html#ad3fa2354468c580a49fec868d9384719">UniPRT.Sdk.LabelMaker.Interfaces.ADataMatrix</a>
</li>
<li>Ruler
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_defaults.html#aff0166e7eb4f35ce654f931763c5b52b">UniPRT.Sdk.LabelMaker.Interfaces.Defaults</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode__1_d___properties.html#a04c09d40124e2c084c0e52cdaa8c0d24">UniPRT.Sdk.LabelMaker.Interfaces.IBarcode_1D_Properties</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_bar_widths.html#ac89215fe773a49f552b219b928fc3b3d">UniPRT.Sdk.LabelMaker.Interfaces.IBarWidths</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_box.html#a7cce02e77712b86e20b067b53c5cbdc2">UniPRT.Sdk.LabelMaker.Interfaces.IBox</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_cell_square.html#aaeaf9cca00625871d9f100ac096adccb">UniPRT.Sdk.LabelMaker.Interfaces.ICellSquare</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_line.html#acb0f997124d2aeb7792b3a9fbd032863">UniPRT.Sdk.LabelMaker.Interfaces.ILine</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_picture.html#aea0a3a1c43f605bc0fad8229a27c032b">UniPRT.Sdk.LabelMaker.Interfaces.IPicture</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_position_ruler.html#a92ed3b0775cc76b5c8a3f62225bfad6f">UniPRT.Sdk.LabelMaker.Interfaces.IPositionRuler</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text_settings.html#abf07c5d6b072312e5305bd4ac7ccc485">UniPRT.Sdk.LabelMaker.Interfaces.ITextSettings</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
