<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CellSize
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_pdf417.html#a09debf12bdfd456f85ccdc31116bc422">UniPRT.Sdk.LabelMaker.Interfaces.APdf417</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_defaults.html#a96cf194e8ed5cb62f422ba4f97e5cfc9">UniPRT.Sdk.LabelMaker.Interfaces.Defaults</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rectangle_cell.html#ac0df2575446d65db1f0fc8321905443a">UniPRT.Sdk.LabelMaker.Interfaces.IRectangleCell</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_square_cell.html#af1356eabf4f77374a21a2a583e5c67a2">UniPRT.Sdk.LabelMaker.Interfaces.ISquareCell</a>
</li>
<li>CellSizeRect
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_defaults.html#a85cd05abb8d9e603f452146f6e836f59">UniPRT.Sdk.LabelMaker.Interfaces.Defaults</a>
</li>
<li>Close()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#a448be47c07cb46b3743ac0bc1927c0d8">UniPRT.Sdk.Comm.AComm</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_b_t_classic_connection.html#a168ea110d5266b592a7d4bd0065004b6">UniPRT.Sdk.Comm.BTClassicConnection</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_com_connection.html#abccc644c5a1af39a79881f122f46dcd4">UniPRT.Sdk.Comm.ComConnection</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#a0dd0a074b62ccd4ceffbbebb1a91ecd9">UniPRT.Sdk.Comm.IComm</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#a4d0abf99df97b0b761e4b1f5507d73c3">UniPRT.Sdk.Comm.TcpConnection</a>
, <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html#aa0ecbff98285a9c9f5252128a65ebd92">UniPRT.Sdk.Comm.UsbConnection</a>
</li>
<li>Columns
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_pdf417.html#a33244e70391cef2907d5c795dc75dda8">UniPRT.Sdk.LabelMaker.Interfaces.APdf417</a>
</li>
<li>Command
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_mgmt_msg.html#a34fd7a9d427314e38d245f1554b86544">UniPRT.Sdk.Mgmt.MgmtMsg</a>
</li>
<li>Config()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_config.html#a7eaaa25956a76b193a964e8cbe79aa0b">UniPRT.Sdk.Settings.Config</a>
</li>
<li>Configs()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_configs.html#a0109e8464f9871528aefda54576bb0c8">UniPRT.Sdk.Settings.Configs</a>
</li>
<li>Connected
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#af53800fd764d45563570bf6b61e9de89">UniPRT.Sdk.Comm.IComm</a>
</li>
<li>Content
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_mgmt_msg.html#a53b326984085ddee09a0963813b3965d">UniPRT.Sdk.Mgmt.MgmtMsg</a>
</li>
<li>CornerRounding
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_box.html#afadc463745b762937f023a042745fe34">UniPRT.Sdk.LabelMaker.Interfaces.IBox</a>
</li>
<li>CreateComm()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_communication.html#aa301ff1a68ee9b49354a43acba4437d4">UniPRT.Sdk.Comm.Communication</a>
</li>
<li>CreateMsgFrame()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_builder.html#a25f3faf5ec3f3e1b0435ee657af88fae">UniPRT.Sdk.Json.JsonStringBuilder</a>
</li>
<li>CreateMsgFrame_Json()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_builder.html#ac562ed48f19e3fffe701d05c00f49dde">UniPRT.Sdk.Json.JsonStringBuilder</a>
</li>
<li>CtrlChar()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_data_matrix.html#a8733afe373f1efc4e4ebfb56f1c6b2da">UniPRT.Sdk.LabelMaker.Interfaces.ADataMatrix</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
