<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>P_ID
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html#adfb09d127ab638dc3ea1c9202bef4dde">UniPRT.Sdk.Comm.UsbConnection</a>
</li>
<li>Parity
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_com_connection.html#a453bdd79ac7d5226d49c067aadcc0fb0">UniPRT.Sdk.Comm.ComConnection</a>
</li>
<li>Password
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rfid_password.html#a92f944fc841dc70a63aaec3b411833f4">UniPRT.Sdk.LabelMaker.Interfaces.IRfidPassword</a>
, <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rfid_write.html#a57cd8a63f53938e42db8714a9a54196d">UniPRT.Sdk.LabelMaker.Interfaces.IRfidWrite</a>
</li>
<li>PasswordType
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rfid_password.html#a4724069a0045c5c883c653aa4045cfc9">UniPRT.Sdk.LabelMaker.Interfaces.IRfidPassword</a>
</li>
<li>Port
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html#a77f01cfc4c27b6b51cd1cabb05d72197">UniPRT.Sdk.Comm.TcpConnection</a>
</li>
<li>PrimaryMsg
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_msg.html#a8a78b716c143e8013fa894385fb14da9">UniPRT.Sdk.LabelMaker.Interfaces.IMaxicodeMsg</a>
</li>
<li>PrinterMonitor()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html#a20abde2387e52b6ef52e010c1e2e8940">UniPRT.Sdk.Monitor.PrinterMonitor</a>
</li>
<li>PrinterResolution
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_defaults.html#ab4618b8dba1e773a88bc92eb6780c431">UniPRT.Sdk.LabelMaker.Interfaces.Defaults</a>
</li>
<li>PrintheadResolution
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_printer_info.html#a80b0de530deae4606714744092b54563">UniPRT.Sdk.Reports.PrinterInfo</a>
</li>
<li>PrintHumanReadable
: <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode__1_d___properties.html#af9626dd45fdb2df898cbbbf1a63345f2">UniPRT.Sdk.LabelMaker.Interfaces.IBarcode_1D_Properties</a>
</li>
<li>PrintResolution()
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_print_resolution.html#a7a9a31c9080ab9c7a7a0de6c1fc92aa0">UniPRT.Sdk.LabelMaker.Interfaces.PrintResolution</a>
</li>
<li>ProgramFile
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_config.html#a98b8c5ebdc10b033857a082f08baecc0">UniPRT.Sdk.Settings.Config</a>
</li>
<li>PTX_USB_VID
: <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html#ae455e6617518a1d73e53920b0841519c">UniPRT.Sdk.Comm.UsbConnection</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
