<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_a_mgmt_listener_channels.html" target="_self">UniPRT.Sdk.Mgmt.AMgmtListenerChannels&lt; MgmtMsg &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_listener_channels_mgmt_msg.html" target="_self">UniPRT.Sdk.Mgmt.ListenerChannelsMgmtMsg</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_a_mgmt_listener_channels.html" target="_self">UniPRT.Sdk.Mgmt.AMgmtListenerChannels&lt; string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_listener_channels_json.html" target="_self">UniPRT.Sdk.Mgmt.ListenerChannelsJson</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_pair.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.APair&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_font_size.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.FontSize</a></td><td class="desc">Font size in the X and Y direction allows for stretching/resizing when non-default font size is desired </td></tr>
<tr id="row_2_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_point.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.Point</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_communication.html" target="_self">UniPRT.Sdk.Comm.Communication</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_config.html" target="_self">UniPRT.Sdk.Settings.Config</a></td><td class="desc">Container for printer configuration </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_defaults.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.Defaults</a></td><td class="desc">The defaults used for settings if not specified during object creation or set/changed </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_alignment.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IAlignment</a></td><td class="desc">The alignment of an object within the plane </td></tr>
<tr id="row_6_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_0_" class="arrow" onclick="toggleFolder('6_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text_settings.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.ITextSettings</a></td><td class="desc"></td></tr>
<tr id="row_6_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_6_0_0_" class="arrow" onclick="toggleFolder('6_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IText</a></td><td class="desc"></td></tr>
<tr id="row_6_0_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_6_0_0_0_" class="arrow" onclick="toggleFolder('6_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_text.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.AText</a></td><td class="desc"></td></tr>
<tr id="row_6_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_text.html" target="_self">UniPRT.Sdk.LabelMaker.PGL.Text</a></td><td class="desc"></td></tr>
<tr id="row_6_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_text.html" target="_self">UniPRT.Sdk.LabelMaker.TSPL.Text</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode_item.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IBarcodeItem</a></td><td class="desc">Specify barcode content and position on plane where barcode starts </td></tr>
<tr id="row_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_barcode_item.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.ABarcodeItem</a></td><td class="desc"></td></tr>
<tr id="row_7_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_barcode_item.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.BarcodeItem</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode_item__2_d.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IBarcodeItem_2D</a></td><td class="desc">Barcodes types for 2D barcodes &zwj;/ public enum BarcodeTypeEnum_2D { NOT_DEFINED, // for case where need to enforce initialization MAXICODE, QR, PDF417, AZTEC, DATAMATRIX } </td></tr>
<tr id="row_8_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode2_d.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IBarcode2D</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_8_0_0_" class="arrow" onclick="toggleFolder('8_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_barcode2_d.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.ABarcode2D</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_8_0_0_0_" class="arrow" onclick="toggleFolder('8_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_aztec_barcode.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.AAztecBarcode</a></td><td class="desc">Base class for Aztec 2D barcode </td></tr>
<tr id="row_8_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_aztec_barcode.html" target="_self">UniPRT.Sdk.LabelMaker.PGL.AztecBarcode</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_aztec_barcode.html" target="_self">UniPRT.Sdk.LabelMaker.TSPL.AztecBarcode</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_8_0_0_1_" class="arrow" onclick="toggleFolder('8_0_0_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_data_matrix.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.ADataMatrix</a></td><td class="desc">Base class for DataMatrix 2D barcode with ECC 200 error correction </td></tr>
<tr id="row_8_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_data_matrix_barcode.html" target="_self">UniPRT.Sdk.LabelMaker.PGL.DataMatrixBarcode</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_data_matrix_barcode.html" target="_self">UniPRT.Sdk.LabelMaker.TSPL.DataMatrixBarcode</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_8_0_0_2_" class="arrow" onclick="toggleFolder('8_0_0_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_pdf417.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.APdf417</a></td><td class="desc">Base class for PDF417 barcode </td></tr>
<tr id="row_8_0_0_2_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_pdf417_barcode.html" target="_self">UniPRT.Sdk.LabelMaker.PGL.Pdf417Barcode</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_2_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_pdf417_barcode.html" target="_self">UniPRT.Sdk.LabelMaker.TSPL.Pdf417Barcode</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_8_0_0_3_" class="arrow" onclick="toggleFolder('8_0_0_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.AQRBarcode</a></td><td class="desc">Base class for QR Code 2D barcode </td></tr>
<tr id="row_8_0_0_3_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_q_r_barcode.html" target="_self">UniPRT.Sdk.LabelMaker.PGL.QRBarcode</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_3_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_q_r_barcode.html" target="_self">UniPRT.Sdk.LabelMaker.TSPL.QRBarcode</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode_type1_d.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IBarcodeType1D</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_0_" class="arrow" onclick="toggleFolder('9_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode__1_d___properties.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IBarcode_1D_Properties</a></td><td class="desc"></td></tr>
<tr id="row_9_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_9_0_0_" class="arrow" onclick="toggleFolder('9_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode1_d.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IBarcode1D</a></td><td class="desc"></td></tr>
<tr id="row_9_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_9_0_0_0_" class="arrow" onclick="toggleFolder('9_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_barcode1_d.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.ABarcode1D</a></td><td class="desc"></td></tr>
<tr id="row_9_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_barcode1_d.html" target="_self">UniPRT.Sdk.LabelMaker.PGL.Barcode1D</a></td><td class="desc"></td></tr>
<tr id="row_9_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_barcode1_d.html" target="_self">UniPRT.Sdk.LabelMaker.TSPL.Barcode1D</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_bar_widths.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IBarWidths</a></td><td class="desc">Sets the Narrow/Wide bar widths </td></tr>
<tr id="row_10_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_0_" class="arrow" onclick="toggleFolder('10_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_bar_widths.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.ABarWidths</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_bar_widths.html" target="_self">UniPRT.Sdk.LabelMaker.PGL.BarWidths</a></td><td class="desc"></td></tr>
<tr id="row_10_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_bar_widths.html" target="_self">UniPRT.Sdk.LabelMaker.TSPL.BarWidths</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_box.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IBox</a></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_box.html" target="_self">UniPRT.Sdk.LabelMaker.PGL.Box</a></td><td class="desc"></td></tr>
<tr id="row_11_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_box.html" target="_self">UniPRT.Sdk.LabelMaker.TSPL.Box</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_cell_square.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.ICellSquare</a></td><td class="desc">Sets the size of the single cell of a 2D barcode. &zwj;/ public interface ICellSize { /** </td></tr>
<tr id="row_12_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_12_0_" class="arrow" onclick="toggleFolder('12_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_cell_square.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.ACellSquare</a></td><td class="desc"></td></tr>
<tr id="row_12_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_cell_rect.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.CellRect</a></td><td class="desc"></td></tr>
<tr id="row_12_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_cell_square.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.CellSquare</a></td><td class="desc"></td></tr>
<tr id="row_12_1_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_12_1_" class="arrow" onclick="toggleFolder('12_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_cell_rect.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.ICellRect</a></td><td class="desc">Sets the size of the single cell rectangle of a 2D barcode </td></tr>
<tr id="row_12_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_cell_rect.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.CellRect</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html" target="_self">UniPRT.Sdk.Comm.IComm</a></td><td class="desc">Interface to a communication connection </td></tr>
<tr id="row_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_0_" class="arrow" onclick="toggleFolder('13_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html" target="_self">UniPRT.Sdk.Comm.AComm</a></td><td class="desc">Abstract class that implements default functionality for <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html" title="Interface to a communication connection.">IComm</a> interface class </td></tr>
<tr id="row_13_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_b_t_classic_connection.html" target="_self">UniPRT.Sdk.Comm.BTClassicConnection</a></td><td class="desc">Class that implements the Bluetooth Classic specific communication and extends the <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html" title="Abstract class that implements default functionality for IComm interface class.">AComm</a> class </td></tr>
<tr id="row_13_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_com_connection.html" target="_self">UniPRT.Sdk.Comm.ComConnection</a></td><td class="desc">Class that implements serial communication and extends the <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html" title="Abstract class that implements default functionality for IComm interface class.">AComm</a> class </td></tr>
<tr id="row_13_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html" target="_self">UniPRT.Sdk.Comm.TcpConnection</a></td><td class="desc">Class that implements the TCP specific communication and extends the <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html" title="Abstract class that implements default functionality for IComm interface class.">AComm</a> class </td></tr>
<tr id="row_13_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html" target="_self">UniPRT.Sdk.Comm.UsbConnection</a></td><td class="desc">Class that implements the USB specific communication and extends the <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html" title="Abstract class that implements default functionality for IComm interface class.">AComm</a> class </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_configs.html" target="_self">UniPRT.Sdk.Settings.IConfigs</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_configs.html" target="_self">UniPRT.Sdk.Settings.Configs</a></td><td class="desc">Support for reading and writing printer configurations </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html" target="_self">UniPRT.Sdk.Comm.TcpConnection</a></td><td class="desc">Class that implements the TCP specific communication and extends the <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html" title="Abstract class that implements default functionality for IComm interface class.">AComm</a> class </td></tr>
<tr id="row_15_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_comm.html" target="_self">UniPRT.Sdk.Json.JsonComm</a></td><td class="desc">Management (<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_mgmt.html">Mgmt</a>) Comm using JSON format. Concerned with full/well-formed Mgmt/JSON msg frames and forwards to any listeners via channels </td></tr>
<tr id="row_15_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_messenger.html" target="_self">UniPRT.Sdk.Mgmt.Messenger</a></td><td class="desc">Class to facilitate management message communication with printer </td></tr>
<tr id="row_15_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_odv_monitor.html" target="_self">UniPRT.Sdk.Monitor.OdvMonitor</a></td><td class="desc">Provide support for ODV related services. Module to facilitate listening/retrieval of printer unsolicited messaging related to ODV </td></tr>
<tr id="row_15_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html" target="_self">UniPRT.Sdk.Monitor.PrinterMonitor</a></td><td class="desc">Module to facilitate listening/retrieval of printer unsolicited messaging or retrieval of printer status/information </td></tr>
<tr id="row_15_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_rfid_monitor.html" target="_self">UniPRT.Sdk.Monitor.RfidMonitor</a></td><td class="desc">Provide support for RFID related services. Module to facilitate listening/retrieval of printer unsolicited messaging related to RFID </td></tr>
<tr id="row_15_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_configs.html" target="_self">UniPRT.Sdk.Settings.Configs</a></td><td class="desc">Support for reading and writing printer configurations </td></tr>
<tr id="row_15_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write.html" target="_self">UniPRT.Sdk.Settings.SettingsReadWrite</a></td><td class="desc">Support for reading and writing printer settings </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_font.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IFont</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_font_settings.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IFontSettings</a></td><td class="desc"></td></tr>
<tr id="row_16_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text_settings.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.ITextSettings</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_font_size_units.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IFontSizeUnits</a></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_font_settings.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IFontSettings</a></td><td class="desc"></td></tr>
<tr id="row_17_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text_settings.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.ITextSettings</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_font_style.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IFontStyle</a></td><td class="desc"></td></tr>
<tr id="row_18_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_font_settings.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IFontSettings</a></td><td class="desc"></td></tr>
<tr id="row_18_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text_settings.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.ITextSettings</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_label.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.ILabel</a></td><td class="desc">Label is the container for other objects that are printed </td></tr>
<tr id="row_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_label.html" target="_self">UniPRT.Sdk.LabelMaker.PGL.Label</a></td><td class="desc"></td></tr>
<tr id="row_19_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_label.html" target="_self">UniPRT.Sdk.LabelMaker.TSPL.Label</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_line.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.ILine</a></td><td class="desc"></td></tr>
<tr id="row_20_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_0_" class="arrow" onclick="toggleFolder('20_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_line.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.ALine</a></td><td class="desc"></td></tr>
<tr id="row_20_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_line.html" target="_self">UniPRT.Sdk.LabelMaker.PGL.Line</a></td><td class="desc"></td></tr>
<tr id="row_20_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_line.html" target="_self">UniPRT.Sdk.LabelMaker.TSPL.Line</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_data.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IMaxicodeData</a></td><td class="desc">Interface for objects that contain Maxicode barcode data </td></tr>
<tr id="row_21_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_21_0_" class="arrow" onclick="toggleFolder('21_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_msg.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IMaxicodeMsg</a></td><td class="desc">Maxicode barcode data. Does not apply to Mode 2 or 3 </td></tr>
<tr id="row_21_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_21_0_0_" class="arrow" onclick="toggleFolder('21_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_maxicode_msg.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.AMaxicodeMsg</a></td><td class="desc">This is for modes with free form message. Does not apply to Mode 2 or 3 </td></tr>
<tr id="row_21_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_maxicode_msg.html" target="_self">UniPRT.Sdk.LabelMaker.PGL.MaxicodeMsg</a></td><td class="desc"></td></tr>
<tr id="row_21_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_maxicode_msg.html" target="_self">UniPRT.Sdk.LabelMaker.TSPL.MaxicodeMsg</a></td><td class="desc"></td></tr>
<tr id="row_21_1_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_21_1_" class="arrow" onclick="toggleFolder('21_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_msg_structured.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IMaxicodeMsgStructured</a></td><td class="desc">Maxicode barcode data. Maxicode Free Form carrier message. Only applies to Mode 2 and 3 </td></tr>
<tr id="row_21_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_21_1_0_" class="arrow" onclick="toggleFolder('21_1_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_maxicode_msg_structured.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.AMaxicodeMsgStructured</a></td><td class="desc">This only applies for Mode 2 or 3 </td></tr>
<tr id="row_21_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_maxicode_msg_structured.html" target="_self">UniPRT.Sdk.LabelMaker.PGL.MaxicodeMsgStructured</a></td><td class="desc"></td></tr>
<tr id="row_21_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_maxicode_msg_structured.html" target="_self">UniPRT.Sdk.LabelMaker.TSPL.MaxicodeMsgStructured</a></td><td class="desc"></td></tr>
<tr id="row_21_2_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_21_2_" class="arrow" onclick="toggleFolder('21_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_msg_structured_open_system_standard.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IMaxicodeMsgStructuredOpenSystemStandard</a></td><td class="desc">Maxicode barcode data. Maxicode Open System Standard carrier message. Only applies to Mode 2 and 3 </td></tr>
<tr id="row_21_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_21_2_0_" class="arrow" onclick="toggleFolder('21_2_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_maxicode_msg_structured_open_system_standard.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.AMaxicodeMsgStructuredOpenSystemStandard</a></td><td class="desc">This only applies for Mode 2 or 3 </td></tr>
<tr id="row_21_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_maxicode_msg_structured_open_system_standard.html" target="_self">UniPRT.Sdk.LabelMaker.PGL.MaxicodeMsgStructuredOpenSystemStandard</a></td><td class="desc"></td></tr>
<tr id="row_21_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_maxicode_msg_structured_open_system_standard.html" target="_self">UniPRT.Sdk.LabelMaker.TSPL.MaxicodeMsgStructuredOpenSystemStandard</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_i_mgmt_comm.html" target="_self">UniPRT.Sdk.Mgmt.IMgmtComm&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_i_mgmt_messenger.html" target="_self">UniPRT.Sdk.Mgmt.IMgmtMessenger</a></td><td class="desc">Channel for receiving JSON messages from printer </td></tr>
<tr id="row_23_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_messenger.html" target="_self">UniPRT.Sdk.Mgmt.Messenger</a></td><td class="desc">Class to facilitate management message communication with printer </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_i_mgmt_msg_listener_channels.html" target="_self">UniPRT.Sdk.Mgmt.IMgmtMsgListenerChannels&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_listener.html">Listener</a> channels for receiving management messages from printer </td></tr>
<tr id="row_24_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_a_mgmt_listener_channels.html" target="_self">UniPRT.Sdk.Mgmt.AMgmtListenerChannels&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_odv_monitor.html" target="_self">UniPRT.Sdk.Monitor.IOdvMonitor</a></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_odv_monitor.html" target="_self">UniPRT.Sdk.Monitor.OdvMonitor</a></td><td class="desc">Provide support for ODV related services. Module to facilitate listening/retrieval of printer unsolicited messaging related to ODV </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_pair.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IPair&lt; T &gt;</a></td><td class="desc">Pair that can be for any 2D plane relationship or other use </td></tr>
<tr id="row_26_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_pair.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.APair&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_pair.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IPair&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_27_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_27_0_" class="arrow" onclick="toggleFolder('27_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_font_size.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IFontSize</a></td><td class="desc">Pair for font scaling/resizing </td></tr>
<tr id="row_27_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_font_size.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.FontSize</a></td><td class="desc">Font size in the X and Y direction allows for stretching/resizing when non-default font size is desired </td></tr>
<tr id="row_27_1_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_27_1_" class="arrow" onclick="toggleFolder('27_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_point.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IPoint</a></td><td class="desc">Coordinate pair within a 2D plane </td></tr>
<tr id="row_27_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_point.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.Point</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_picture.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IPicture</a></td><td class="desc"></td></tr>
<tr id="row_28_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_28_0_" class="arrow" onclick="toggleFolder('28_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_picture.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.APicture</a></td><td class="desc"></td></tr>
<tr id="row_28_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_picutre.html" target="_self">UniPRT.Sdk.LabelMaker.PGL.Picutre</a></td><td class="desc"></td></tr>
<tr id="row_28_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_picutre.html" target="_self">UniPRT.Sdk.LabelMaker.TSPL.Picutre</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_position_ruler.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IPositionRuler</a></td><td class="desc"></td></tr>
<tr id="row_29_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode2_d.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IBarcode2D</a></td><td class="desc"></td></tr>
<tr id="row_29_1_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_29_1_" class="arrow" onclick="toggleFolder('29_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_barcode.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IMaxicodeBarcode</a></td><td class="desc"></td></tr>
<tr id="row_29_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_29_1_0_" class="arrow" onclick="toggleFolder('29_1_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_maxicode_barcode.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.AMaxicodeBarcode</a></td><td class="desc"></td></tr>
<tr id="row_29_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_maxicode_barcode.html" target="_self">UniPRT.Sdk.LabelMaker.PGL.MaxicodeBarcode</a></td><td class="desc"></td></tr>
<tr id="row_29_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_maxicode_barcode.html" target="_self">UniPRT.Sdk.LabelMaker.TSPL.MaxicodeBarcode</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html" target="_self">UniPRT.Sdk.Monitor.IPrinterMonitor</a></td><td class="desc"></td></tr>
<tr id="row_30_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html" target="_self">UniPRT.Sdk.Monitor.PrinterMonitor</a></td><td class="desc">Module to facilitate listening/retrieval of printer unsolicited messaging or retrieval of printer status/information </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_print_resolution.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IPrintResolution</a></td><td class="desc">The print resolution can be set in either inch or MM scale. Setting/Updating either scale results in updates to both </td></tr>
<tr id="row_31_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_print_resolution.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.PrintResolution</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rectangle_cell.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IRectangleCell</a></td><td class="desc"></td></tr>
<tr id="row_32_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_pdf417.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.APdf417</a></td><td class="desc">Base class for PDF417 barcode </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rfid_bank_select.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IRfidBankSelect</a></td><td class="desc"></td></tr>
<tr id="row_33_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_33_0_" class="arrow" onclick="toggleFolder('33_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_rfid_write.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.ARfidWrite</a></td><td class="desc"></td></tr>
<tr id="row_33_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_rfid_write.html" target="_self">UniPRT.Sdk.LabelMaker.PGL.RfidWrite</a></td><td class="desc"></td></tr>
<tr id="row_33_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_rfid_write.html" target="_self">UniPRT.Sdk.LabelMaker.TSPL.RfidWrite</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_34_" class="arrow" onclick="toggleFolder('34_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rfid_bit_field.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IRfidBitField</a></td><td class="desc"></td></tr>
<tr id="row_34_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_rfid_write.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.ARfidWrite</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="toggleFolder('35_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_rfid_monitor.html" target="_self">UniPRT.Sdk.Monitor.IRfidMonitor</a></td><td class="desc"></td></tr>
<tr id="row_35_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_rfid_monitor.html" target="_self">UniPRT.Sdk.Monitor.RfidMonitor</a></td><td class="desc">Provide support for RFID related services. Module to facilitate listening/retrieval of printer unsolicited messaging related to RFID </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_36_" class="arrow" onclick="toggleFolder('36_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rfid_password.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IRfidPassword</a></td><td class="desc">For cases where memory access is password protected </td></tr>
<tr id="row_36_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_rfid_write.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.ARfidWrite</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rfid_write.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IRfidWrite</a></td><td class="desc">Write to different areas or memory blocks of an RFID tag </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_38_" class="arrow" onclick="toggleFolder('38_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rotation.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IRotation</a></td><td class="desc">The rotation of an object </td></tr>
<tr id="row_38_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode2_d.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IBarcode2D</a></td><td class="desc"></td></tr>
<tr id="row_38_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode__1_d___properties.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IBarcode_1D_Properties</a></td><td class="desc"></td></tr>
<tr id="row_38_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text_settings.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.ITextSettings</a></td><td class="desc"></td></tr>
<tr id="row_38_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_maxicode_barcode.html" target="_self">UniPRT.Sdk.LabelMaker.PGL.MaxicodeBarcode</a></td><td class="desc"></td></tr>
<tr id="row_38_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_maxicode_barcode.html" target="_self">UniPRT.Sdk.LabelMaker.TSPL.MaxicodeBarcode</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_39_" class="arrow" onclick="toggleFolder('39_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_ruler.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IRuler</a></td><td class="desc">The units and resolution used for object placement within a plane </td></tr>
<tr id="row_39_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_ruler.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.Ruler</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_40_" class="arrow" onclick="toggleFolder('40_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_settings_read_write.html" target="_self">UniPRT.Sdk.Settings.ISettingsReadWrite</a></td><td class="desc"></td></tr>
<tr id="row_40_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_settings_read_write.html" target="_self">UniPRT.Sdk.Settings.SettingsReadWrite</a></td><td class="desc">Support for reading and writing printer settings </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="toggleFolder('41_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_square_cell.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.ISquareCell</a></td><td class="desc"></td></tr>
<tr id="row_41_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_aztec_barcode.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.AAztecBarcode</a></td><td class="desc">Base class for Aztec 2D barcode </td></tr>
<tr id="row_41_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_data_matrix.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.ADataMatrix</a></td><td class="desc">Base class for DataMatrix 2D barcode with ECC 200 error correction </td></tr>
<tr id="row_41_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.AQRBarcode</a></td><td class="desc">Base class for QR Code 2D barcode </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_42_" class="arrow" onclick="toggleFolder('42_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IStartPoint</b></td><td class="desc"></td></tr>
<tr id="row_42_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_barcode.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.IMaxicodeBarcode</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_43_" class="arrow" onclick="toggleFolder('43_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text_item.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.ITextItem</a></td><td class="desc">Specify text and position on plane where text starts </td></tr>
<tr id="row_43_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_43_0_" class="arrow" onclick="toggleFolder('43_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_text_item.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.ATextItem</a></td><td class="desc"></td></tr>
<tr id="row_43_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_text_item.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.TextItem</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_builder.html" target="_self">UniPRT.Sdk.Json.JsonStringBuilder</a></td><td class="desc">Support for building JSON messages sent to printer </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_json_1_1_json_string_tokenizer.html" target="_self">UniPRT.Sdk.Json.JsonStringTokenizer</a></td><td class="desc">Support for parsing JSON messages from printer </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_listener.html" target="_self">UniPRT.Sdk.Mgmt.Listener</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_mgmt_msg.html" target="_self">UniPRT.Sdk.Mgmt.MgmtMsg</a></td><td class="desc">Container class used to hold JSON messages </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_discovery_1_1_network_discover.html" target="_self">UniPRT.Sdk.Discovery.NetworkDiscover</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_odv_report.html" target="_self">UniPRT.Sdk.Reports.OdvReport</a></td><td class="desc">ODV Report class to show ODV/ODV2D data received from printer </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_pgl_lib_1_1_p_g_l___utilities.html" target="_self">UniPRT.Sdk.LabelMaker.PglLib.PGL_Utilities</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_printer_info.html" target="_self">UniPRT.Sdk.Reports.PrinterInfo</a></td><td class="desc">Printer information class to show printer attributes and other useful information </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_rfid_convert.html" target="_self">UniPRT.Sdk.LabelMaker.Interfaces.RfidConvert</a></td><td class="desc">Support methods to help convert non-byte data to order stored in RFID tags </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_rfid_report.html" target="_self">UniPRT.Sdk.Reports.RfidReport</a></td><td class="desc">RFID report based on RFID tag messages received from printer </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_setting.html" target="_self">UniPRT.Sdk.Settings.Setting</a></td><td class="desc">Holds metadata associated with a setting and properties associated with a setting </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_tspl_lib_1_1_t_s_p_l___utilities.html" target="_self">UniPRT.Sdk.LabelMaker.TsplLib.TSPL_Utilities</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_utilities_1_1_utilities.html" target="_self">UniPRT.Sdk.Utilities.Utilities</a></td><td class="desc">Commonly used services that allow for "one liner" or as close to "one liner" service as possible </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
