<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.LabelMaker.Interfaces.ITextItem Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text_item.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.LabelMaker.Interfaces.ITextItem Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specify text and position on plane where text starts.  
 <a href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UniPRT.Sdk.LabelMaker.Interfaces.ITextItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text_item.png" usemap="#UniPRT.Sdk.LabelMaker.Interfaces.ITextItem_map" alt=""/>
  <map id="UniPRT.Sdk.LabelMaker.Interfaces.ITextItem_map" name="UniPRT.Sdk.LabelMaker.Interfaces.ITextItem_map">
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_text_item.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.ATextItem" shape="rect" coords="0,56,267,80"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_text_item.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.TextItem" shape="rect" coords="0,112,267,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a084bda25913d37f89b737c52757e33a7"><td class="memItemLeft" align="right" valign="top"><a id="a084bda25913d37f89b737c52757e33a7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text_item.html#a084bda25913d37f89b737c52757e33a7">Data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a084bda25913d37f89b737c52757e33a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text content. <br /></td></tr>
<tr class="separator:a084bda25913d37f89b737c52757e33a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38c276fe1d474cd7ee48559fdc2a43c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_font_size.html">IFontSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text_item.html#ab38c276fe1d474cd7ee48559fdc2a43c">FontSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab38c276fe1d474cd7ee48559fdc2a43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal/Vertical font size. 0 for default no scaling/resizing. 0-100% scaling or size in points (1/72 inch) or ruler.  <a href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text_item.html#ab38c276fe1d474cd7ee48559fdc2a43c">More...</a><br /></td></tr>
<tr class="separator:ab38c276fe1d474cd7ee48559fdc2a43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9235627395185cdf999f220b4292ff6f"><td class="memItemLeft" align="right" valign="top"><a id="a9235627395185cdf999f220b4292ff6f"></a>
<a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_point.html">IPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text_item.html#a9235627395185cdf999f220b4292ff6f">Start</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9235627395185cdf999f220b4292ff6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position where text starts. <br /></td></tr>
<tr class="separator:a9235627395185cdf999f220b4292ff6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specify text and position on plane where text starts. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ab38c276fe1d474cd7ee48559fdc2a43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38c276fe1d474cd7ee48559fdc2a43c">&#9670;&nbsp;</a></span>FontSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_font_size.html">IFontSize</a> UniPRT.Sdk.LabelMaker.Interfaces.ITextItem.FontSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Horizontal/Vertical font size. 0 for default no scaling/resizing. 0-100% scaling or size in points (1/72 inch) or ruler. </p>
<p>Size will depend on FontSizeUnitsEnum setting. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text_item.html">ITextItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
