<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.Settings.IConfigs Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_configs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_configs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.Settings.IConfigs Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UniPRT.Sdk.Settings.IConfigs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_configs.png" usemap="#UniPRT.Sdk.Settings.IConfigs_map" alt=""/>
  <map id="UniPRT.Sdk.Settings.IConfigs_map" name="UniPRT.Sdk.Settings.IConfigs_map">
<area href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_configs.html" title="Support for reading and writing printer configurations." alt="UniPRT.Sdk.Settings.Configs" shape="rect" coords="0,56,176,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92e202ca91e145784686cb14b176d981"><td class="memItemLeft" align="right" valign="top"><a id="a92e202ca91e145784686cb14b176d981"></a>
List&lt; <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_config.html">Config</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_configs.html#a92e202ca91e145784686cb14b176d981">GetAllConfig</a> ()</td></tr>
<tr class="memdesc:a92e202ca91e145784686cb14b176d981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read all configurations, including factory configuration. <br /></td></tr>
<tr class="separator:a92e202ca91e145784686cb14b176d981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ee6ab918b6b988f16501c6287b7b77"><td class="memItemLeft" align="right" valign="top"><a id="a86ee6ab918b6b988f16501c6287b7b77"></a>
<a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_config.html">Config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_configs.html#a86ee6ab918b6b988f16501c6287b7b77">GetConfig</a> (int CfgNumber)</td></tr>
<tr class="memdesc:a86ee6ab918b6b988f16501c6287b7b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Configuration number. Return null if configuration not found. Valid values 0-8, where 0 is factory and 1-8 are user settable. <br /></td></tr>
<tr class="separator:a86ee6ab918b6b988f16501c6287b7b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e1213d43a02b83b7fc36d7b8cf9d18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_configs.html#a31e1213d43a02b83b7fc36d7b8cf9d18">SetConfig</a> (<a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_config.html">Config</a> Cfg)</td></tr>
<tr class="memdesc:a31e1213d43a02b83b7fc36d7b8cf9d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a configuration.  <a href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_configs.html#a31e1213d43a02b83b7fc36d7b8cf9d18">More...</a><br /></td></tr>
<tr class="separator:a31e1213d43a02b83b7fc36d7b8cf9d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31e1213d43a02b83b7fc36d7b8cf9d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e1213d43a02b83b7fc36d7b8cf9d18">&#9670;&nbsp;</a></span>SetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UniPRT.Sdk.Settings.IConfigs.SetConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_config.html">Config</a>&#160;</td>
          <td class="paramname"><em>Cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a configuration. </p>
<p>Returns true if write successful. </p>

<p>Implemented in <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_settings_1_1_configs.html#a7c17d9c92e89c374b0689e8c2494ddef">UniPRT.Sdk.Settings.Configs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_settings_1_1_i_configs.html">IConfigs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
