<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.LabelMaker.Interfaces.IMaxicodeMsg Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_msg.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_msg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.LabelMaker.Interfaces.IMaxicodeMsg Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Maxicode barcode data. Does not apply to Mode 2 or 3.  
 <a href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_msg.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UniPRT.Sdk.LabelMaker.Interfaces.IMaxicodeMsg:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_msg.png" usemap="#UniPRT.Sdk.LabelMaker.Interfaces.IMaxicodeMsg_map" alt=""/>
  <map id="UniPRT.Sdk.LabelMaker.Interfaces.IMaxicodeMsg_map" name="UniPRT.Sdk.LabelMaker.Interfaces.IMaxicodeMsg_map">
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_data.html" title="Interface for objects that contain Maxicode barcode data." alt="UniPRT.Sdk.LabelMaker.Interfaces.IMaxicodeData" shape="rect" coords="155,0,456,24"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_maxicode_msg.html" title="This is for modes with free form message. Does not apply to Mode 2 or 3." alt="UniPRT.Sdk.LabelMaker.Interfaces.AMaxicodeMsg" shape="rect" coords="155,112,456,136"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_maxicode_msg.html" alt="UniPRT.Sdk.LabelMaker.PGL.MaxicodeMsg" shape="rect" coords="0,168,301,192"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_maxicode_msg.html" alt="UniPRT.Sdk.LabelMaker.TSPL.MaxicodeMsg" shape="rect" coords="311,168,612,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5ad90dd1c385f9aba0b089ed9821219c"><td class="memItemLeft" align="right" valign="top"><a id="a5ad90dd1c385f9aba0b089ed9821219c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_data.html#a5ad90dd1c385f9aba0b089ed9821219c">Data</a><code> [get]</code></td></tr>
<tr class="memdesc:a5ad90dd1c385f9aba0b089ed9821219c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The barcode data that includes the primary message + secondary messages to be encoded in the barcode. <br /></td></tr>
<tr class="separator:a5ad90dd1c385f9aba0b089ed9821219c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d560167fec7ef8f2e6a4cee08110c14"><td class="memItemLeft" align="right" valign="top"><a id="a9d560167fec7ef8f2e6a4cee08110c14"></a>
Enum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_data.html#a9d560167fec7ef8f2e6a4cee08110c14">Mode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9d560167fec7ef8f2e6a4cee08110c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Mode used to state the format of the barcode data. See <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a648303f00a0f05962e3c72cdbeca18f2">MaxicodeModeEnum</a> for possible supported modes. <br /></td></tr>
<tr class="separator:a9d560167fec7ef8f2e6a4cee08110c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a78b716c143e8013fa894385fb14da9"><td class="memItemLeft" align="right" valign="top"><a id="a8a78b716c143e8013fa894385fb14da9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_msg.html#a8a78b716c143e8013fa894385fb14da9">PrimaryMsg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8a78b716c143e8013fa894385fb14da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary Message, excluding the mode value, typically has a maximum of 9 characters. <br /></td></tr>
<tr class="separator:a8a78b716c143e8013fa894385fb14da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4cd69d46931b0f2c608d951cd43c3b"><td class="memItemLeft" align="right" valign="top"><a id="a6b4cd69d46931b0f2c608d951cd43c3b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_msg.html#a6b4cd69d46931b0f2c608d951cd43c3b">RemainingMsg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6b4cd69d46931b0f2c608d951cd43c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secondary Message, typically has a maximum of 68 characters for modes with EEC or 84 characters for modes with SEC. <br /></td></tr>
<tr class="separator:a6b4cd69d46931b0f2c608d951cd43c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Maxicode barcode data. Does not apply to Mode 2 or 3. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_msg.html">IMaxicodeMsg</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
