<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.LabelMaker.Interfaces.IBarWidths Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_bar_widths.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_bar_widths-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.LabelMaker.Interfaces.IBarWidths Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sets the Narrow/Wide bar widths.  
 <a href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_bar_widths.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UniPRT.Sdk.LabelMaker.Interfaces.IBarWidths:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_bar_widths.png" usemap="#UniPRT.Sdk.LabelMaker.Interfaces.IBarWidths_map" alt=""/>
  <map id="UniPRT.Sdk.LabelMaker.Interfaces.IBarWidths_map" name="UniPRT.Sdk.LabelMaker.Interfaces.IBarWidths_map">
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_bar_widths.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.ABarWidths" shape="rect" coords="144,56,423,80"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_bar_widths.html" alt="UniPRT.Sdk.LabelMaker.PGL.BarWidths" shape="rect" coords="0,112,279,136"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_bar_widths.html" alt="UniPRT.Sdk.LabelMaker.TSPL.BarWidths" shape="rect" coords="289,112,568,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9e82de917fe266d029db449750fdb4e5"><td class="memItemLeft" align="right" valign="top"><a id="a9e82de917fe266d029db449750fdb4e5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_bar_widths.html#a9e82de917fe266d029db449750fdb4e5">NarrowBar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9e82de917fe266d029db449750fdb4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of smallest bar. This is typically referred to as the X-dimension of the barcode. <br /></td></tr>
<tr class="separator:a9e82de917fe266d029db449750fdb4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89215fe773a49f552b219b928fc3b3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_ruler.html">IRuler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_bar_widths.html#ac89215fe773a49f552b219b928fc3b3d">Ruler</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac89215fe773a49f552b219b928fc3b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_ruler.html">Ruler</a> to use for bar widths.  <a href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_bar_widths.html#ac89215fe773a49f552b219b928fc3b3d">More...</a><br /></td></tr>
<tr class="separator:ac89215fe773a49f552b219b928fc3b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa195e72da183c42da8c3ae48b6bef1"><td class="memItemLeft" align="right" valign="top"><a id="a4fa195e72da183c42da8c3ae48b6bef1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_bar_widths.html#a4fa195e72da183c42da8c3ae48b6bef1">WideBar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4fa195e72da183c42da8c3ae48b6bef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of widest bar. This is typically a multiple of the <b>NarrowBar</b> in order for barcode scanners to differentiate bar widths. <br /></td></tr>
<tr class="separator:a4fa195e72da183c42da8c3ae48b6bef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sets the Narrow/Wide bar widths. </p>
<p>It should be noted that not all bar ratios are readable by barcode scanners. Typical Wide:Narrow ratios are 2:1, 2.5:1, 3:1, 4:1. A few test labels should be printed and read by the intended barcode scanner before committing to printing long batches of labels. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ac89215fe773a49f552b219b928fc3b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89215fe773a49f552b219b928fc3b3d">&#9670;&nbsp;</a></span>Ruler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_ruler.html">IRuler</a> UniPRT.Sdk.LabelMaker.Interfaces.IBarWidths.Ruler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_ruler.html">Ruler</a> to use for bar widths. </p>
<p>In some cases, it may be desirable to specify the bar widths in native dots to avoid rounding errors since the smallest print unit on a thermal printer is a dot and any bar widths that result in fractional dot printing will result in rounding error. Note that rounding errors can more drastically affect barcode readability on smaller X-dimension/(<b>NarrowBar</b>) barcodes due to rounding errors resulting in larger percentage inaccuracy as X-dimension gets smaller. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_bar_widths.html">IBarWidths</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
