<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.LabelMaker.Interfaces.IRotation Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rotation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rotation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.LabelMaker.Interfaces.IRotation Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The rotation of an object.  
 <a href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rotation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UniPRT.Sdk.LabelMaker.Interfaces.IRotation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rotation.png" usemap="#UniPRT.Sdk.LabelMaker.Interfaces.IRotation_map" alt=""/>
  <map id="UniPRT.Sdk.LabelMaker.Interfaces.IRotation_map" name="UniPRT.Sdk.LabelMaker.Interfaces.IRotation_map">
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode2_d.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.IBarcode2D" shape="rect" coords="1086,56,1438,80"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode__1_d___properties.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.IBarcode_1D_Properties" shape="rect" coords="2896,56,3248,80"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text_settings.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.ITextSettings" shape="rect" coords="3620,56,3972,80"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_maxicode_barcode.html" alt="UniPRT.Sdk.LabelMaker.PGL.MaxicodeBarcode" shape="rect" coords="3982,56,4334,80"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_maxicode_barcode.html" alt="UniPRT.Sdk.LabelMaker.TSPL.MaxicodeBarcode" shape="rect" coords="4344,56,4696,80"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_barcode2_d.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.ABarcode2D" shape="rect" coords="1086,112,1438,136"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode1_d.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.IBarcode1D" shape="rect" coords="2896,112,3248,136"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.IText" shape="rect" coords="3620,112,3972,136"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_aztec_barcode.html" title="Base class for Aztec 2D barcode." alt="UniPRT.Sdk.LabelMaker.Interfaces.AAztecBarcode" shape="rect" coords="0,168,352,192"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_data_matrix.html" title="Base class for DataMatrix 2D barcode with ECC 200 error correction." alt="UniPRT.Sdk.LabelMaker.Interfaces.ADataMatrix" shape="rect" coords="724,168,1076,192"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_pdf417.html" title="Base class for PDF417 barcode." alt="UniPRT.Sdk.LabelMaker.Interfaces.APdf417" shape="rect" coords="1448,168,1800,192"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html" title="Base class for QR Code 2D barcode." alt="UniPRT.Sdk.LabelMaker.Interfaces.AQRBarcode" shape="rect" coords="2172,168,2524,192"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_barcode1_d.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.ABarcode1D" shape="rect" coords="2896,168,3248,192"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_text.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.AText" shape="rect" coords="3620,168,3972,192"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_aztec_barcode.html" alt="UniPRT.Sdk.LabelMaker.PGL.AztecBarcode" shape="rect" coords="362,224,714,248"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_aztec_barcode.html" alt="UniPRT.Sdk.LabelMaker.TSPL.AztecBarcode" shape="rect" coords="362,280,714,304"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_data_matrix_barcode.html" alt="UniPRT.Sdk.LabelMaker.PGL.DataMatrixBarcode" shape="rect" coords="1086,224,1438,248"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_data_matrix_barcode.html" alt="UniPRT.Sdk.LabelMaker.TSPL.DataMatrixBarcode" shape="rect" coords="1086,280,1438,304"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_pdf417_barcode.html" alt="UniPRT.Sdk.LabelMaker.PGL.Pdf417Barcode" shape="rect" coords="1810,224,2162,248"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_pdf417_barcode.html" alt="UniPRT.Sdk.LabelMaker.TSPL.Pdf417Barcode" shape="rect" coords="1810,280,2162,304"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_q_r_barcode.html" alt="UniPRT.Sdk.LabelMaker.PGL.QRBarcode" shape="rect" coords="2534,224,2886,248"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_q_r_barcode.html" alt="UniPRT.Sdk.LabelMaker.TSPL.QRBarcode" shape="rect" coords="2534,280,2886,304"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_barcode1_d.html" alt="UniPRT.Sdk.LabelMaker.PGL.Barcode1D" shape="rect" coords="3258,224,3610,248"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_barcode1_d.html" alt="UniPRT.Sdk.LabelMaker.TSPL.Barcode1D" shape="rect" coords="3258,280,3610,304"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_text.html" alt="UniPRT.Sdk.LabelMaker.PGL.Text" shape="rect" coords="3982,224,4334,248"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_text.html" alt="UniPRT.Sdk.LabelMaker.TSPL.Text" shape="rect" coords="3982,280,4334,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af6b1948f8ff48bba51432f04c5b5bfdc"><td class="memItemLeft" align="right" valign="top"><a id="af6b1948f8ff48bba51432f04c5b5bfdc"></a>
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a927cd6403698a1146b35a58f9d879263">RotateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Rotation</b><code> [get, set]</code></td></tr>
<tr class="separator:af6b1948f8ff48bba51432f04c5b5bfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The rotation of an object. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rotation.html">IRotation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
