<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.LabelMaker.Interfaces.IBarcode1D Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode1_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode1_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.LabelMaker.Interfaces.IBarcode1D Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UniPRT.Sdk.LabelMaker.Interfaces.IBarcode1D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode1_d.png" usemap="#UniPRT.Sdk.LabelMaker.Interfaces.IBarcode1D_map" alt=""/>
  <map id="UniPRT.Sdk.LabelMaker.Interfaces.IBarcode1D_map" name="UniPRT.Sdk.LabelMaker.Interfaces.IBarcode1D_map">
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode__1_d___properties.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.IBarcode_1D_Properties" shape="rect" coords="181,56,533,80"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rotation.html" title="The rotation of an object." alt="UniPRT.Sdk.LabelMaker.Interfaces.IRotation" shape="rect" coords="0,0,352,24"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode_type1_d.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.IBarcodeType1D" shape="rect" coords="362,0,714,24"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_barcode1_d.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.ABarcode1D" shape="rect" coords="181,168,533,192"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_barcode1_d.html" alt="UniPRT.Sdk.LabelMaker.PGL.Barcode1D" shape="rect" coords="0,224,352,248"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_barcode1_d.html" alt="UniPRT.Sdk.LabelMaker.TSPL.Barcode1D" shape="rect" coords="362,224,714,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02712245fe2084280fd10f9baae0c7a9"><td class="memItemLeft" align="right" valign="top"><a id="a02712245fe2084280fd10f9baae0c7a9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode1_d.html#a02712245fe2084280fd10f9baae0c7a9">ToString</a> ()</td></tr>
<tr class="memdesc:a02712245fe2084280fd10f9baae0c7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that can be sent to printer. <br /></td></tr>
<tr class="separator:a02712245fe2084280fd10f9baae0c7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeabf527ccb3605ed618a06e23f8db76f"><td class="memItemLeft" align="right" valign="top"><a id="aeabf527ccb3605ed618a06e23f8db76f"></a>
List&lt; <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode_item.html">IBarcodeItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode1_d.html#aeabf527ccb3605ed618a06e23f8db76f">Barcodes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeabf527ccb3605ed618a06e23f8db76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of barcode items that use the same settings. <br /></td></tr>
<tr class="separator:aeabf527ccb3605ed618a06e23f8db76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8616e0aa91b1618d67165df94dcfe094"><td class="memItemLeft" align="right" valign="top"><a id="a8616e0aa91b1618d67165df94dcfe094"></a>
Enum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode_type1_d.html#a8616e0aa91b1618d67165df94dcfe094">BarcodeType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8616e0aa91b1618d67165df94dcfe094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify the barcode type. Refer to <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#afd9b78ce8d8a17f76465226917dee79a">BarcodeTypeEnum_1D</a> for possible supported types. <br /></td></tr>
<tr class="separator:a8616e0aa91b1618d67165df94dcfe094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6899092ba74c549cff8fe13ddffc55"><td class="memItemLeft" align="right" valign="top"><a id="a0c6899092ba74c549cff8fe13ddffc55"></a>
<a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_bar_widths.html">IBarWidths</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode__1_d___properties.html#a0c6899092ba74c549cff8fe13ddffc55">BarWidths</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0c6899092ba74c549cff8fe13ddffc55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode magnification. Width of Narrow/Wide bars. <br /></td></tr>
<tr class="separator:a0c6899092ba74c549cff8fe13ddffc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9626dd45fdb2df898cbbbf1a63345f2"><td class="memItemLeft" align="right" valign="top"><a id="af9626dd45fdb2df898cbbbf1a63345f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode__1_d___properties.html#af9626dd45fdb2df898cbbbf1a63345f2">PrintHumanReadable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af9626dd45fdb2df898cbbbf1a63345f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the PDF human readable at bottom of barcode. <br /></td></tr>
<tr class="separator:af9626dd45fdb2df898cbbbf1a63345f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b1948f8ff48bba51432f04c5b5bfdc"><td class="memItemLeft" align="right" valign="top"><a id="af6b1948f8ff48bba51432f04c5b5bfdc"></a>
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a927cd6403698a1146b35a58f9d879263">RotateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Rotation</b><code> [get, set]</code></td></tr>
<tr class="separator:af6b1948f8ff48bba51432f04c5b5bfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c09d40124e2c084c0e52cdaa8c0d24"><td class="memItemLeft" align="right" valign="top"><a id="a04c09d40124e2c084c0e52cdaa8c0d24"></a>
<a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_ruler.html">IRuler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode__1_d___properties.html#a04c09d40124e2c084c0e52cdaa8c0d24">Ruler</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a04c09d40124e2c084c0e52cdaa8c0d24"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_ruler.html">Ruler</a> to use for positioning and Height. <br /></td></tr>
<tr class="separator:a04c09d40124e2c084c0e52cdaa8c0d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode1_d.html">IBarcode1D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
