<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.LabelMaker.Interfaces.ITextSettings Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text_settings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.LabelMaker.Interfaces.ITextSettings Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UniPRT.Sdk.LabelMaker.Interfaces.ITextSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text_settings.png" usemap="#UniPRT.Sdk.LabelMaker.Interfaces.ITextSettings_map" alt=""/>
  <map id="UniPRT.Sdk.LabelMaker.Interfaces.ITextSettings_map" name="UniPRT.Sdk.LabelMaker.Interfaces.ITextSettings_map">
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_font.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.IFont" shape="rect" coords="0,0,292,24"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_font_style.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.IFontStyle" shape="rect" coords="302,0,594,24"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_font_size_units.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.IFontSizeUnits" shape="rect" coords="604,0,896,24"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_alignment.html" title="The alignment of an object within the plane." alt="UniPRT.Sdk.LabelMaker.Interfaces.IAlignment" shape="rect" coords="906,0,1198,24"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rotation.html" title="The rotation of an object." alt="UniPRT.Sdk.LabelMaker.Interfaces.IRotation" shape="rect" coords="1208,0,1500,24"/>
<area href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.IText" shape="rect" coords="604,112,896,136"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_text.html" alt="UniPRT.Sdk.LabelMaker.Interfaces.AText" shape="rect" coords="604,168,896,192"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_p_g_l_1_1_text.html" alt="UniPRT.Sdk.LabelMaker.PGL.Text" shape="rect" coords="453,224,745,248"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_t_s_p_l_1_1_text.html" alt="UniPRT.Sdk.LabelMaker.TSPL.Text" shape="rect" coords="755,224,1047,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae69769fa30a85db55f0019debe6d702c"><td class="memItemLeft" align="right" valign="top"><a id="ae69769fa30a85db55f0019debe6d702c"></a>
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a57a2349c05564e4182dd86473deda057">AlignEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Alignment</b><code> [get, set]</code></td></tr>
<tr class="separator:ae69769fa30a85db55f0019debe6d702c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe1b1eab614860d518d8d3992c8e87e"><td class="memItemLeft" align="right" valign="top"><a id="aabe1b1eab614860d518d8d3992c8e87e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_font.html#aabe1b1eab614860d518d8d3992c8e87e">FontName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aabe1b1eab614860d518d8d3992c8e87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the font to use. <br /></td></tr>
<tr class="separator:aabe1b1eab614860d518d8d3992c8e87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6ad7556c3e1b45fbfd51df4669f43f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a4172e961ce515dee2836746d605f21b1">FontSizeUnitsEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_font_size_units.html#a8c6ad7556c3e1b45fbfd51df4669f43f">FontSizeUnits</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8c6ad7556c3e1b45fbfd51df4669f43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character sizing select between using font points or other sizing unit.  <a href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_font_size_units.html#a8c6ad7556c3e1b45fbfd51df4669f43f">More...</a><br /></td></tr>
<tr class="separator:a8c6ad7556c3e1b45fbfd51df4669f43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1b7b5002ebbfa1ac08954949ae350a"><td class="memItemLeft" align="right" valign="top"><a id="aef1b7b5002ebbfa1ac08954949ae350a"></a>
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#ad37d55addefb80cb7274d3c76610d821">FontStyleEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FontStyle</b><code> [get, set]</code></td></tr>
<tr class="separator:aef1b7b5002ebbfa1ac08954949ae350a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b1948f8ff48bba51432f04c5b5bfdc"><td class="memItemLeft" align="right" valign="top"><a id="af6b1948f8ff48bba51432f04c5b5bfdc"></a>
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a927cd6403698a1146b35a58f9d879263">RotateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Rotation</b><code> [get, set]</code></td></tr>
<tr class="separator:af6b1948f8ff48bba51432f04c5b5bfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf07c5d6b072312e5305bd4ac7ccc485"><td class="memItemLeft" align="right" valign="top"><a id="abf07c5d6b072312e5305bd4ac7ccc485"></a>
<a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_ruler.html">IRuler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text_settings.html#abf07c5d6b072312e5305bd4ac7ccc485">Ruler</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abf07c5d6b072312e5305bd4ac7ccc485"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_ruler.html">Ruler</a> to use for text positioning and font size if using ruler for font scaling/resizing. <br /></td></tr>
<tr class="separator:abf07c5d6b072312e5305bd4ac7ccc485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8c6ad7556c3e1b45fbfd51df4669f43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6ad7556c3e1b45fbfd51df4669f43f">&#9670;&nbsp;</a></span>FontSizeUnits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a4172e961ce515dee2836746d605f21b1">FontSizeUnitsEnum</a> UniPRT.Sdk.LabelMaker.Interfaces.IFontSizeUnits.FontSizeUnits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Character sizing select between using font points or other sizing unit. </p>
<p>For X/Y char size is in terms of font points, 1 point = 1/72 inch (~0.35 mm).<br  />
Note that some fonts may not be scalable. Any values specified outside of minimum/maximum ranges will be limited to the minimum or maximum. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text_settings.html">ITextSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
