<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.Comm.IComm Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.Comm.IComm Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to a communication connection.  
 <a href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UniPRT.Sdk.Comm.IComm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.png" usemap="#UniPRT.Sdk.Comm.IComm_map" alt=""/>
  <map id="UniPRT.Sdk.Comm.IComm_map" name="UniPRT.Sdk.Comm.IComm_map">
<area href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html" title="Abstract class that implements default functionality for IComm interface class." alt="UniPRT.Sdk.Comm.AComm" shape="rect" coords="375,56,615,80"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_b_t_classic_connection.html" title="Class that implements the Bluetooth Classic specific communication and extends the AComm class." alt="UniPRT.Sdk.Comm.BTClassicConnection" shape="rect" coords="0,112,240,136"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_com_connection.html" title="Class that implements serial communication and extends the AComm class." alt="UniPRT.Sdk.Comm.ComConnection" shape="rect" coords="250,112,490,136"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_tcp_connection.html" title="Class that implements the TCP specific communication and extends the AComm class." alt="UniPRT.Sdk.Comm.TcpConnection" shape="rect" coords="500,112,740,136"/>
<area href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_usb_connection.html" title="Class that implements the USB specific communication and extends the AComm class." alt="UniPRT.Sdk.Comm.UsbConnection" shape="rect" coords="750,112,990,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dd0a074b62ccd4ceffbbebb1a91ecd9"><td class="memItemLeft" align="right" valign="top"><a id="a0dd0a074b62ccd4ceffbbebb1a91ecd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#a0dd0a074b62ccd4ceffbbebb1a91ecd9">Close</a> ()</td></tr>
<tr class="memdesc:a0dd0a074b62ccd4ceffbbebb1a91ecd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a connection. <br /></td></tr>
<tr class="separator:a0dd0a074b62ccd4ceffbbebb1a91ecd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216ae6ff382338c49dc79bd67a1fc18f"><td class="memItemLeft" align="right" valign="top"><a id="a216ae6ff382338c49dc79bd67a1fc18f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#a216ae6ff382338c49dc79bd67a1fc18f">Open</a> ()</td></tr>
<tr class="memdesc:a216ae6ff382338c49dc79bd67a1fc18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a connection. <br /></td></tr>
<tr class="separator:a216ae6ff382338c49dc79bd67a1fc18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2726f8e9bdd01ce6f9cb028267a41272"><td class="memItemLeft" align="right" valign="top"><a id="a2726f8e9bdd01ce6f9cb028267a41272"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#a2726f8e9bdd01ce6f9cb028267a41272">Read</a> ()</td></tr>
<tr class="memdesc:a2726f8e9bdd01ce6f9cb028267a41272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read all bytes available. <br /></td></tr>
<tr class="separator:a2726f8e9bdd01ce6f9cb028267a41272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a08aabe383c3277b243aa558268f792"><td class="memItemLeft" align="right" valign="top"><a id="a8a08aabe383c3277b243aa558268f792"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#a8a08aabe383c3277b243aa558268f792">Read</a> (BinaryWriter binDataIn)</td></tr>
<tr class="memdesc:a8a08aabe383c3277b243aa558268f792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads all bytes available into the stream passed in. <br /></td></tr>
<tr class="separator:a8a08aabe383c3277b243aa558268f792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae809ff7ef10cb9bcdf3e8e44f75f474a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#ae809ff7ef10cb9bcdf3e8e44f75f474a">WaitForData</a> (int msTimeOut)</td></tr>
<tr class="memdesc:ae809ff7ef10cb9bcdf3e8e44f75f474a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits until data available <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#a607228f2aa7463618201fda21d5e0a7c">BytesAvailable</a> in current thread. Current thread sleeps until data received or timeout reached. Blocking call. <br  />
  <a href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#ae809ff7ef10cb9bcdf3e8e44f75f474a">More...</a><br /></td></tr>
<tr class="separator:ae809ff7ef10cb9bcdf3e8e44f75f474a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff51470df8d83e4a058bb70b11d487b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#aff51470df8d83e4a058bb70b11d487b8">Write</a> (BinaryReader binReader)</td></tr>
<tr class="memdesc:aff51470df8d83e4a058bb70b11d487b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write from input stream to output stream <br  />
  <a href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#aff51470df8d83e4a058bb70b11d487b8">More...</a><br /></td></tr>
<tr class="separator:aff51470df8d83e4a058bb70b11d487b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8e0714b402c2dc48756e61b8105bf4"><td class="memItemLeft" align="right" valign="top"><a id="a5e8e0714b402c2dc48756e61b8105bf4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#a5e8e0714b402c2dc48756e61b8105bf4">Write</a> (byte[] dataOut)</td></tr>
<tr class="memdesc:a5e8e0714b402c2dc48756e61b8105bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes all bytes from the array passed in. <br /></td></tr>
<tr class="separator:a5e8e0714b402c2dc48756e61b8105bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7133c6d6ab80aeb6b3f3317e877e0ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#ab7133c6d6ab80aeb6b3f3317e877e0ce">WriteAndWaitForResponse</a> (BinaryWriter binDataIn, BinaryReader binDataOut, int responseStartTimeOut, int responseEndTimeOut, string completetionToken)</td></tr>
<tr class="memdesc:ab7133c6d6ab80aeb6b3f3317e877e0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write binDataOut stream data to output stream and return data received in binDataIn stream. Data returned is any data received or up to completion token if received. Wait for response timeout before returning.  <a href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#ab7133c6d6ab80aeb6b3f3317e877e0ce">More...</a><br /></td></tr>
<tr class="separator:ab7133c6d6ab80aeb6b3f3317e877e0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b71a952461bf8ecb42eed6e1a6d159a"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#a9b71a952461bf8ecb42eed6e1a6d159a">WriteAndWaitForResponse</a> (byte[] dataOut, int responseStartTimeOut, int responseEndTimeOut, string completetionToken)</td></tr>
<tr class="memdesc:a9b71a952461bf8ecb42eed6e1a6d159a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write byte data to output stream and return data received. Data returned is any data received or up to completion token if received. Wait for response timeout before returning.  <a href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#a9b71a952461bf8ecb42eed6e1a6d159a">More...</a><br /></td></tr>
<tr class="separator:a9b71a952461bf8ecb42eed6e1a6d159a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a607228f2aa7463618201fda21d5e0a7c"><td class="memItemLeft" align="right" valign="top"><a id="a607228f2aa7463618201fda21d5e0a7c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#a607228f2aa7463618201fda21d5e0a7c">BytesAvailable</a><code> [get]</code></td></tr>
<tr class="memdesc:a607228f2aa7463618201fda21d5e0a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes available to read. This is estimate and number can change as data is received. <br /></td></tr>
<tr class="separator:a607228f2aa7463618201fda21d5e0a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53800fd764d45563570bf6b61e9de89"><td class="memItemLeft" align="right" valign="top"><a id="af53800fd764d45563570bf6b61e9de89"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#af53800fd764d45563570bf6b61e9de89">Connected</a><code> [get]</code></td></tr>
<tr class="memdesc:af53800fd764d45563570bf6b61e9de89"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if connection is established <br /></td></tr>
<tr class="separator:af53800fd764d45563570bf6b61e9de89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57308a44fe9b44ea976face3d355dc0"><td class="memItemLeft" align="right" valign="top"><a id="ac57308a44fe9b44ea976face3d355dc0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#ac57308a44fe9b44ea976face3d355dc0">Descriptor</a><code> [get]</code></td></tr>
<tr class="memdesc:ac57308a44fe9b44ea976face3d355dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">string descriptor of the connection. <br /></td></tr>
<tr class="separator:ac57308a44fe9b44ea976face3d355dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to a communication connection. </p>
<p>TODO Raul: Should add use of "Pipes" for more efficient I/O operations. e.g. "demultiplexer" (single input to multiple outputs) for input to have multiple "listeners" to data received. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae809ff7ef10cb9bcdf3e8e44f75f474a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae809ff7ef10cb9bcdf3e8e44f75f474a">&#9670;&nbsp;</a></span>WaitForData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UniPRT.Sdk.Comm.IComm.WaitForData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msTimeOut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits until data available <a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html#a607228f2aa7463618201fda21d5e0a7c">BytesAvailable</a> in current thread. Current thread sleeps until data received or timeout reached. Blocking call. <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msTimeOut</td><td>Millisecond timeout before return if no data received. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#a1fa8818dfb87edfbab7eb5f488f45435">UniPRT.Sdk.Comm.AComm</a>.</p>

</div>
</div>
<a id="aff51470df8d83e4a058bb70b11d487b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff51470df8d83e4a058bb70b11d487b8">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UniPRT.Sdk.Comm.IComm.Write </td>
          <td>(</td>
          <td class="paramtype">BinaryReader&#160;</td>
          <td class="paramname"><em>binReader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write from input stream to output stream <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">binReader</td><td>Source data to send </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#a4026e9d6fba29d7a3daf5ce2f583835c">UniPRT.Sdk.Comm.AComm</a>.</p>

</div>
</div>
<a id="ab7133c6d6ab80aeb6b3f3317e877e0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7133c6d6ab80aeb6b3f3317e877e0ce">&#9670;&nbsp;</a></span>WriteAndWaitForResponse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UniPRT.Sdk.Comm.IComm.WriteAndWaitForResponse </td>
          <td>(</td>
          <td class="paramtype">BinaryWriter&#160;</td>
          <td class="paramname"><em>binDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BinaryReader&#160;</td>
          <td class="paramname"><em>binDataOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>responseStartTimeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>responseEndTimeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>completetionToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write binDataOut stream data to output stream and return data received in binDataIn stream. Data returned is any data received or up to completion token if received. Wait for response timeout before returning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">binDataIn</td><td>Destination stream to store response received from connection.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">binDataOut</td><td><br  />
 Source stream data to write to connection.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">responseStartTimeOut</td><td>Timeout, milliseconds, to wait for first data to be received. Time to first byte.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">responseEndTimeOut</td><td>Timeout, milliseconds, of no new data received. Time after last byte.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">completetionToken</td><td>String token denoting the end of the response expected. This can be empty string if simply want to wait for response after writing data to connection. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#ab935a61657b32455b09dd817a3682495">UniPRT.Sdk.Comm.AComm</a>.</p>

</div>
</div>
<a id="a9b71a952461bf8ecb42eed6e1a6d159a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b71a952461bf8ecb42eed6e1a6d159a">&#9670;&nbsp;</a></span>WriteAndWaitForResponse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] UniPRT.Sdk.Comm.IComm.WriteAndWaitForResponse </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>dataOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>responseStartTimeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>responseEndTimeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>completetionToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write byte data to output stream and return data received. Data returned is any data received or up to completion token if received. Wait for response timeout before returning. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">byte[]</td><td>Array of bytes received from connection. <br  />
 Data returned is any data received or up to completetionToken if token received</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dataOut</td><td><br  />
 Source byte array to write to connection.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">responseStartTimeOut</td><td>Timeout, milliseconds, to wait for first data to be received. Time to first byte.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">responseEndTimeOut</td><td>Timeout, milliseconds, of no new data received. Time after last byte.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">completetionToken</td><td>String token denoting the end of the response expected. This can be empty string if simply want to wait for response after writing data to connection. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_comm_1_1_a_comm.html#a29721ecab9ac8ed3509e585503375dfe">UniPRT.Sdk.Comm.AComm</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_comm.html">Comm</a></li><li class="navelem"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_comm_1_1_i_comm.html">IComm</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
