<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.Monitor.IPrinterMonitor Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.Monitor.IPrinterMonitor Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UniPRT.Sdk.Monitor.IPrinterMonitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.png" usemap="#UniPRT.Sdk.Monitor.IPrinterMonitor_map" alt=""/>
  <map id="UniPRT.Sdk.Monitor.IPrinterMonitor_map" name="UniPRT.Sdk.Monitor.IPrinterMonitor_map">
<area href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html" title="Module to facilitate listening/retrieval of printer unsolicited messaging or retrieval of printer sta..." alt="UniPRT.Sdk.Monitor.PrinterMonitor" shape="rect" coords="0,56,213,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a701790114a1472fcc566ddf9b0b28c5e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html#a701790114a1472fcc566ddf9b0b28c5e">GetEngineStatus</a> ()</td></tr>
<tr class="memdesc:a701790114a1472fcc566ddf9b0b28c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the printer for the engine status.  <a href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html#a701790114a1472fcc566ddf9b0b28c5e">More...</a><br /></td></tr>
<tr class="separator:a701790114a1472fcc566ddf9b0b28c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de0d80a48426120ea98bb3e235468f2"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html#a3de0d80a48426120ea98bb3e235468f2">GetFaultStatus</a> ()</td></tr>
<tr class="memdesc:a3de0d80a48426120ea98bb3e235468f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the printer for fault status.  <a href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html#a3de0d80a48426120ea98bb3e235468f2">More...</a><br /></td></tr>
<tr class="separator:a3de0d80a48426120ea98bb3e235468f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9092e1dbddbbb7200607c3aad5149814"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_printer_info.html">PrinterInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html#a9092e1dbddbbb7200607c3aad5149814">GetPrinterInfo</a> ()</td></tr>
<tr class="memdesc:a9092e1dbddbbb7200607c3aad5149814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get printer information.  <a href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html#a9092e1dbddbbb7200607c3aad5149814">More...</a><br /></td></tr>
<tr class="separator:a9092e1dbddbbb7200607c3aad5149814"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae86f01865d58d75a6f92f9d751efe7c4"><td class="memItemLeft" align="right" valign="top"><a id="ae86f01865d58d75a6f92f9d751efe7c4"></a>
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html#a280f5fc7dd783f2bca316364c25f094e">AlertStatusNotice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html#ae86f01865d58d75a6f92f9d751efe7c4">AlertStatusCallback</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae86f01865d58d75a6f92f9d751efe7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the function to call when fault/alert messages are received from the printer. Function must match the signature of <b>AlertStatusNotice</b>. <br /></td></tr>
<tr class="separator:ae86f01865d58d75a6f92f9d751efe7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a694d5cf50d11d22c7de568e0e12380"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html#a7a694d5cf50d11d22c7de568e0e12380">AlertStatusListening</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7a694d5cf50d11d22c7de568e0e12380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable listening/parsing unsolicited fault status alerts from printer.  <a href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html#a7a694d5cf50d11d22c7de568e0e12380">More...</a><br /></td></tr>
<tr class="separator:a7a694d5cf50d11d22c7de568e0e12380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49623c19d25f045fa5d6c43e5731f6a1"><td class="memItemLeft" align="right" valign="top"><a id="a49623c19d25f045fa5d6c43e5731f6a1"></a>
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html#ad321e77305a2990a7ac8542e84a83f40">DisplayStatusNotice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html#a49623c19d25f045fa5d6c43e5731f6a1">DisplayStatusCallback</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a49623c19d25f045fa5d6c43e5731f6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the function to call when display text messages are received from the printer. Function must match the signature of <b>DisplayStatusNotice</b>. <br /></td></tr>
<tr class="separator:a49623c19d25f045fa5d6c43e5731f6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222226f47f537c93b2e75266b3ad3dc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html#a222226f47f537c93b2e75266b3ad3dc7">DisplayStatusListening</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a222226f47f537c93b2e75266b3ad3dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable listening/parsing unsolicited front panel display text from printer.  <a href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html#a222226f47f537c93b2e75266b3ad3dc7">More...</a><br /></td></tr>
<tr class="separator:a222226f47f537c93b2e75266b3ad3dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136e9e84715cf77242e1b60fb48f4566"><td class="memItemLeft" align="right" valign="top"><a id="a136e9e84715cf77242e1b60fb48f4566"></a>
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html#a4c3f6aa057d90d51cdc56a62bc7344c3">EngineStatusNotice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html#a136e9e84715cf77242e1b60fb48f4566">EngineStatusCallback</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a136e9e84715cf77242e1b60fb48f4566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the function to call when engine status is received from the printer. Function must match the signature of <b>EngineStatusNotice</b>. <br /></td></tr>
<tr class="separator:a136e9e84715cf77242e1b60fb48f4566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e84779f30a1569ad705d6f26f30c71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html#a10e84779f30a1569ad705d6f26f30c71">EngineStatusListening</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a10e84779f30a1569ad705d6f26f30c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable listening/parsing unsolicited engine status from printer.  <a href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html#a10e84779f30a1569ad705d6f26f30c71">More...</a><br /></td></tr>
<tr class="separator:a10e84779f30a1569ad705d6f26f30c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a701790114a1472fcc566ddf9b0b28c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701790114a1472fcc566ddf9b0b28c5e">&#9670;&nbsp;</a></span>GetEngineStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UniPRT.Sdk.Monitor.IPrinterMonitor.GetEngineStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query the printer for the engine status. </p>
<p>Engine status is useful to check if printer is in a state that can print before sending a print job. <br  />
 The <b>string</b> returned is any of the "fault", "idle", "offline", "pause", "printing", "present" (Label Present). </p>

<p>Implemented in <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html#a2419b0addc4348b1099f51e735e03eab">UniPRT.Sdk.Monitor.PrinterMonitor</a>.</p>

</div>
</div>
<a id="a3de0d80a48426120ea98bb3e235468f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de0d80a48426120ea98bb3e235468f2">&#9670;&nbsp;</a></span>GetFaultStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] UniPRT.Sdk.Monitor.IPrinterMonitor.GetFaultStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query the printer for fault status. </p>
<p>Fault status is used to check if printer is in a fault state that needs attention or may prevent processing of any print job. <br  />
 The <b>alert</b> string array returned represents the alert number sent by printer at alert[0] and brief description at alert[1]. <br  />
 e.g. "2418" represents a "Print Head Open" alert. alert[0] = "2418"; alert[1] = "Print Head Open"; </p>

<p>Implemented in <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html#a221aab41392f2b7095d4c307470976a5">UniPRT.Sdk.Monitor.PrinterMonitor</a>.</p>

</div>
</div>
<a id="a9092e1dbddbbb7200607c3aad5149814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9092e1dbddbbb7200607c3aad5149814">&#9670;&nbsp;</a></span>GetPrinterInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_printer_info.html">PrinterInfo</a> UniPRT.Sdk.Monitor.IPrinterMonitor.GetPrinterInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get printer information. </p>
<p>Useful for cases where want to check model, firmware version, options installed, and other hardware-specific details. </p>

<p>Implemented in <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html#a5f870d55e0e0f41c8219d7499278130f">UniPRT.Sdk.Monitor.PrinterMonitor</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7a694d5cf50d11d22c7de568e0e12380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a694d5cf50d11d22c7de568e0e12380">&#9670;&nbsp;</a></span>AlertStatusListening</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UniPRT.Sdk.Monitor.IPrinterMonitor.AlertStatusListening</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable/disable listening/parsing unsolicited fault status alerts from printer. </p>
<p>Note that this must be enabled in order to receive any notifications, <b>AlertStatusCallback</b>, from the printer. </p>

</div>
</div>
<a id="a222226f47f537c93b2e75266b3ad3dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222226f47f537c93b2e75266b3ad3dc7">&#9670;&nbsp;</a></span>DisplayStatusListening</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UniPRT.Sdk.Monitor.IPrinterMonitor.DisplayStatusListening</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable/disable listening/parsing unsolicited front panel display text from printer. </p>
<p>Note that this must be enabled in order to receive any notifications, <b>DisplayStatusCallback</b>, from the printer. </p>

</div>
</div>
<a id="a10e84779f30a1569ad705d6f26f30c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e84779f30a1569ad705d6f26f30c71">&#9670;&nbsp;</a></span>EngineStatusListening</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UniPRT.Sdk.Monitor.IPrinterMonitor.EngineStatusListening</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable/disable listening/parsing unsolicited engine status from printer. </p>
<p>Note that this must be enabled in order to receive any notifications, <b>EngineStatusCallback</b>, from the printer. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html">Monitor</a></li><li class="navelem"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html">IPrinterMonitor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
