<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div><ul>
<li>AlertStatusNotice()
: <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html#a280f5fc7dd783f2bca316364c25f094e">UniPRT.Sdk.Monitor</a>
</li>
<li>AlignEnum
: <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a57a2349c05564e4182dd86473deda057">UniPRT.Sdk.LabelMaker.Interfaces</a>
</li>
<li>AztecCodeTypeEnum
: <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a7db040a26cda0d7ac1ac286dbaf7e3ee">UniPRT.Sdk.LabelMaker.Interfaces</a>
</li>
<li>BarcodeTypeEnum_1D
: <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#afd9b78ce8d8a17f76465226917dee79a">UniPRT.Sdk.LabelMaker.Interfaces</a>
</li>
<li>Brand
: <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_discovery.html#a6bf1e4e0f4246e03cb1b86e6fc412e64">UniPRT.Sdk.Discovery</a>
</li>
<li>DisplayStatusNotice()
: <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html#ad321e77305a2990a7ac8542e84a83f40">UniPRT.Sdk.Monitor</a>
</li>
<li>EngineStatusNotice()
: <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html#a4c3f6aa057d90d51cdc56a62bc7344c3">UniPRT.Sdk.Monitor</a>
</li>
<li>FontSizeUnitsEnum
: <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a4172e961ce515dee2836746d605f21b1">UniPRT.Sdk.LabelMaker.Interfaces</a>
</li>
<li>FontStyleEnum
: <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#ad37d55addefb80cb7274d3c76610d821">UniPRT.Sdk.LabelMaker.Interfaces</a>
</li>
<li>MaxicodeModeEnum
: <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a648303f00a0f05962e3c72cdbeca18f2">UniPRT.Sdk.LabelMaker.Interfaces</a>
</li>
<li>MgmtChannelFilterType
: <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_mgmt.html#a94692bd123c8a35df7531ba05da27a92">UniPRT.Sdk.Mgmt</a>
</li>
<li>OdvReportNotice()
: <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html#aaa5eb168f50b1b6d5648963f9ff70934">UniPRT.Sdk.Monitor</a>
</li>
<li>Pdf417ErrCorrectionEnum
: <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a8aa9fec3532e8ca534f2b5afb24f6f1b">UniPRT.Sdk.LabelMaker.Interfaces</a>
</li>
<li>QRCodeErrorCorrectionEnum
: <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#ac1f449c7a422625d251ea0511176323e">UniPRT.Sdk.LabelMaker.Interfaces</a>
</li>
<li>QRCodeManualEncodingEnum
: <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a7a832427d3bcc230bea1ca950780086f">UniPRT.Sdk.LabelMaker.Interfaces</a>
</li>
<li>QRCodeMaskEnum
: <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a2a8d5c4e6cb6bf0210ea60410fe3a307">UniPRT.Sdk.LabelMaker.Interfaces</a>
</li>
<li>QRCodeModelEnum
: <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a472a244c5311be85d4db5ee7ddaf049c">UniPRT.Sdk.LabelMaker.Interfaces</a>
</li>
<li>RfidMemBlockEnum
: <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a161400a0b863035638de73670c4c4d03">UniPRT.Sdk.LabelMaker.Interfaces</a>
</li>
<li>RfidPasswordTypeEnum
: <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a6b4e5a7e993ae325d8381638d2840d44">UniPRT.Sdk.LabelMaker.Interfaces</a>
</li>
<li>RfidReportNotice()
: <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html#a8b5e3dcb5eb697885d9af99ff9659caf">UniPRT.Sdk.Monitor</a>
</li>
<li>RotateEnum
: <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a927cd6403698a1146b35a58f9d879263">UniPRT.Sdk.LabelMaker.Interfaces</a>
</li>
<li>ScaleEnum
: <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a4603017fadd890e277fd7d143293e1a0">UniPRT.Sdk.LabelMaker.Interfaces</a>
</li>
<li>Start
: <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#ad60e3866529e5be7c26396794f533ed5">UniPRT.Sdk.LabelMaker.Interfaces</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
