<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.Monitor Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.Monitor Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_odv_monitor.html">IOdvMonitor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_printer_monitor.html">IPrinterMonitor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_i_rfid_monitor.html">IRfidMonitor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_odv_monitor.html">OdvMonitor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide support for ODV related services. Module to facilitate listening/retrieval of printer unsolicited messaging related to ODV.  <a href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_odv_monitor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html">PrinterMonitor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module to facilitate listening/retrieval of printer unsolicited messaging or retrieval of printer status/information.  <a href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_printer_monitor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_rfid_monitor.html">RfidMonitor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide support for RFID related services. Module to facilitate listening/retrieval of printer unsolicited messaging related to RFID.  <a href="class_uni_p_r_t_1_1_sdk_1_1_monitor_1_1_rfid_monitor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a280f5fc7dd783f2bca316364c25f094e"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html#a280f5fc7dd783f2bca316364c25f094e">AlertStatusNotice</a> (string[] alert)</td></tr>
<tr class="memdesc:a280f5fc7dd783f2bca316364c25f094e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate function signature type for setting the callback for fault/alert change notice.  <a href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html#a280f5fc7dd783f2bca316364c25f094e">More...</a><br /></td></tr>
<tr class="separator:a280f5fc7dd783f2bca316364c25f094e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad321e77305a2990a7ac8542e84a83f40"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html#ad321e77305a2990a7ac8542e84a83f40">DisplayStatusNotice</a> (string[] displayLines)</td></tr>
<tr class="memdesc:ad321e77305a2990a7ac8542e84a83f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate function signature type for setting the callback for front panel change notice.  <a href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html#ad321e77305a2990a7ac8542e84a83f40">More...</a><br /></td></tr>
<tr class="separator:ad321e77305a2990a7ac8542e84a83f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3f6aa057d90d51cdc56a62bc7344c3"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html#a4c3f6aa057d90d51cdc56a62bc7344c3">EngineStatusNotice</a> (string engineState)</td></tr>
<tr class="memdesc:a4c3f6aa057d90d51cdc56a62bc7344c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate function signature type for setting the callback for engine status change notice.  <a href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html#a4c3f6aa057d90d51cdc56a62bc7344c3">More...</a><br /></td></tr>
<tr class="separator:a4c3f6aa057d90d51cdc56a62bc7344c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5eb168f50b1b6d5648963f9ff70934"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html#aaa5eb168f50b1b6d5648963f9ff70934">OdvReportNotice</a> (<a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_odv_report.html">OdvReport</a> odvReport)</td></tr>
<tr class="memdesc:aaa5eb168f50b1b6d5648963f9ff70934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate function signature type for setting the callback when barcode report received. For setting <b>OdvReportCallback</b>.  <a href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html#aaa5eb168f50b1b6d5648963f9ff70934">More...</a><br /></td></tr>
<tr class="separator:aaa5eb168f50b1b6d5648963f9ff70934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5e3dcb5eb697885d9af99ff9659caf"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html#a8b5e3dcb5eb697885d9af99ff9659caf">RfidReportNotice</a> (<a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_rfid_report.html">RfidReport</a> rfidReport)</td></tr>
<tr class="memdesc:a8b5e3dcb5eb697885d9af99ff9659caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate function signature type for setting the callback when RFID report received. For setting <b>RfidReportCallback</b>.  <a href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html#a8b5e3dcb5eb697885d9af99ff9659caf">More...</a><br /></td></tr>
<tr class="separator:a8b5e3dcb5eb697885d9af99ff9659caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a280f5fc7dd783f2bca316364c25f094e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280f5fc7dd783f2bca316364c25f094e">&#9670;&nbsp;</a></span>AlertStatusNotice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void UniPRT.Sdk.Monitor.AlertStatusNotice </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>alert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate function signature type for setting the callback for fault/alert change notice. </p>
<p>The <b>alert</b> string array passed in represents the alert number sent by printer at alert[0] and brief description at alert[1]. <br  />
 e.g. "2418" represents a "Print Head Open" alert. alert[0] = "2418"; alert[1] = "Print Head Open"; </p>

</div>
</div>
<a id="ad321e77305a2990a7ac8542e84a83f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad321e77305a2990a7ac8542e84a83f40">&#9670;&nbsp;</a></span>DisplayStatusNotice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void UniPRT.Sdk.Monitor.DisplayStatusNotice </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>displayLines</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate function signature type for setting the callback for front panel change notice. </p>
<p>The <b>displayLines</b> passed is a string array with each entry representing a text line on display. <br  />
 e.g. displayLines[0] = 1st text line on display, displayLines[1] = 2nd text line on display. </p>

</div>
</div>
<a id="a4c3f6aa057d90d51cdc56a62bc7344c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3f6aa057d90d51cdc56a62bc7344c3">&#9670;&nbsp;</a></span>EngineStatusNotice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void UniPRT.Sdk.Monitor.EngineStatusNotice </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>engineState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate function signature type for setting the callback for engine status change notice. </p>
<p>The <b>engineState</b> passed in is any of the "fault", "idle", "offline", "pause", "printing", "present" (Label Present). </p>

</div>
</div>
<a id="aaa5eb168f50b1b6d5648963f9ff70934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5eb168f50b1b6d5648963f9ff70934">&#9670;&nbsp;</a></span>OdvReportNotice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void UniPRT.Sdk.Monitor.OdvReportNotice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_odv_report.html">OdvReport</a>&#160;</td>
          <td class="paramname"><em>odvReport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate function signature type for setting the callback when barcode report received. For setting <b>OdvReportCallback</b>. </p>
<p>The parameter passed into the function is a <b>OdvReport</b> object representing the ODV report received. </p>

</div>
</div>
<a id="a8b5e3dcb5eb697885d9af99ff9659caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5e3dcb5eb697885d9af99ff9659caf">&#9670;&nbsp;</a></span>RfidReportNotice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void UniPRT.Sdk.Monitor.RfidReportNotice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_reports_1_1_rfid_report.html">RfidReport</a>&#160;</td>
          <td class="paramname"><em>rfidReport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate function signature type for setting the callback when RFID report received. For setting <b>RfidReportCallback</b>. </p>
<p>The parameter passed into the function is a <b>OdvReport</b> object representing the RFID report received. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_monitor.html">Monitor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
