<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.Mgmt Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_uni_p_r_t_1_1_sdk_1_1_mgmt.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.Mgmt Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_a_mgmt_listener_channels.html">AMgmtListenerChannels</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_i_mgmt_comm.html">IMgmtComm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_i_mgmt_messenger.html">IMgmtMessenger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel for receiving JSON messages from printer.  <a href="interface_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_i_mgmt_messenger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_i_mgmt_msg_listener_channels.html">IMgmtMsgListenerChannels</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_listener.html">Listener</a> channels for receiving management messages from printer.  <a href="interface_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_i_mgmt_msg_listener_channels.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_listener.html">Listener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_listener_channels_json.html">ListenerChannelsJson</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_listener_channels_mgmt_msg.html">ListenerChannelsMgmtMsg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_messenger.html">Messenger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to facilitate management message communication with printer.  <a href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_messenger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_mgmt_msg.html">MgmtMsg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container class used to hold JSON messages.  <a href="class_uni_p_r_t_1_1_sdk_1_1_mgmt_1_1_mgmt_msg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a94692bd123c8a35df7531ba05da27a92"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_mgmt.html#a94692bd123c8a35df7531ba05da27a92">MgmtChannelFilterType</a> { <br />
&#160;&#160;<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_mgmt.html#a94692bd123c8a35df7531ba05da27a92ac7ff334c47354deea2c8cb1c81952ae6">MgmtChannelFilterType.ALL_MSGS</a>, 
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_mgmt.html#a94692bd123c8a35df7531ba05da27a92a4104edd0934e071c4a649036563c3e1a">MgmtChannelFilterType.ANY_SOLICITED_MSGS_ONLY</a>, 
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_mgmt.html#a94692bd123c8a35df7531ba05da27a92ad275f18d813585604de35db67ed88aea">MgmtChannelFilterType.UNSOLICITED_MSGS_ONLY</a>, 
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_mgmt.html#a94692bd123c8a35df7531ba05da27a92ae10ea2e0ede806e89bf51a7a9c5d7024">MgmtChannelFilterType.MY_SOLICITED_MSGS_ONLY</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_mgmt.html#a94692bd123c8a35df7531ba05da27a92acff0e3b0a77c1d72bbf606dff7815040">MgmtChannelFilterType.MY_SOLICITED_AND_UNSOLICITED_MSGS</a>
<br />
 }</td></tr>
<tr class="separator:a94692bd123c8a35df7531ba05da27a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a94692bd123c8a35df7531ba05da27a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94692bd123c8a35df7531ba05da27a92">&#9670;&nbsp;</a></span>MgmtChannelFilterType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_mgmt.html#a94692bd123c8a35df7531ba05da27a92">UniPRT.Sdk.Mgmt.MgmtChannelFilterType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a94692bd123c8a35df7531ba05da27a92ac7ff334c47354deea2c8cb1c81952ae6"></a>ALL_MSGS&#160;</td><td class="fielddoc"><p>All msgs. Unfiltered. If it's a fully formed <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_mgmt.html">Mgmt</a> msg, this channel type will get it. </p>
</td></tr>
<tr><td class="fieldname"><a id="a94692bd123c8a35df7531ba05da27a92a4104edd0934e071c4a649036563c3e1a"></a>ANY_SOLICITED_MSGS_ONLY&#160;</td><td class="fielddoc"><p>Messages that have a receiver "To" field. e.g. printer response to messages that had a sender "From" field. </p>
</td></tr>
<tr><td class="fieldname"><a id="a94692bd123c8a35df7531ba05da27a92ad275f18d813585604de35db67ed88aea"></a>UNSOLICITED_MSGS_ONLY&#160;</td><td class="fielddoc"><p>Messages that don't have a receiver "To" field. e.g. ODV/RFID/Label/Engine reports/status. </p>
</td></tr>
<tr><td class="fieldname"><a id="a94692bd123c8a35df7531ba05da27a92ae10ea2e0ede806e89bf51a7a9c5d7024"></a>MY_SOLICITED_MSGS_ONLY&#160;</td><td class="fielddoc"><p>Messages where the receiver "To" has specific module's solicited message identifier. e.g. module with identifier "ID_Me" sends/receives messages with "ID_Me". </p>
</td></tr>
<tr><td class="fieldname"><a id="a94692bd123c8a35df7531ba05da27a92acff0e3b0a77c1d72bbf606dff7815040"></a>MY_SOLICITED_AND_UNSOLICITED_MSGS&#160;</td><td class="fielddoc"><p>Messages intended for specific message identifier and all unsolicited messages. Combines <b>MY_SOLICITED_MSGS_ONLY</b> and <b>UNSOLICITED_MSGS_ONLY&lt;/b/. </b></p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_mgmt.html">Mgmt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
