<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: UniPRT.Sdk.LabelMaker.Interfaces Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniPRT SDK
   &#160;<span id="projectnumber">v2.0.0.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">UniPRT.Sdk.LabelMaker.Interfaces Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_aztec_barcode.html">AAztecBarcode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for Aztec 2D barcode.  <a href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_aztec_barcode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_barcode1_d.html">ABarcode1D</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_barcode2_d.html">ABarcode2D</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_barcode_item.html">ABarcodeItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_bar_widths.html">ABarWidths</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_cell_square.html">ACellSquare</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_data_matrix.html">ADataMatrix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for DataMatrix 2D barcode with ECC 200 error correction.  <a href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_data_matrix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_line.html">ALine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_maxicode_barcode.html">AMaxicodeBarcode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_maxicode_msg.html">AMaxicodeMsg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is for modes with free form message. Does not apply to Mode 2 or 3.  <a href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_maxicode_msg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_maxicode_msg_structured.html">AMaxicodeMsgStructured</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This only applies for Mode 2 or 3.  <a href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_maxicode_msg_structured.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_maxicode_msg_structured_open_system_standard.html">AMaxicodeMsgStructuredOpenSystemStandard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This only applies for Mode 2 or 3.  <a href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_maxicode_msg_structured_open_system_standard.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_pair.html">APair</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_pdf417.html">APdf417</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for PDF417 barcode.  <a href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_pdf417.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_picture.html">APicture</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html">AQRBarcode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for QR Code 2D barcode.  <a href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_q_r_barcode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_rfid_write.html">ARfidWrite</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_text.html">AText</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_a_text_item.html">ATextItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_barcode_item.html">BarcodeItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_cell_rect.html">CellRect</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_cell_square.html">CellSquare</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_defaults.html">Defaults</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The defaults used for settings if not specified during object creation or set/changed.  <a href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_defaults.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_font_size.html">FontSize</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font size in the X and Y direction allows for stretching/resizing when non-default font size is desired.  <a href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_font_size.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_alignment.html">IAlignment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alignment of an object within the plane.  <a href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_alignment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode1_d.html">IBarcode1D</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode2_d.html">IBarcode2D</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode__1_d___properties.html">IBarcode_1D_Properties</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode_item.html">IBarcodeItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify barcode content and position on plane where barcode starts.  <a href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode_item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode_item__2_d.html">IBarcodeItem_2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcodes types for 2D barcodes &zwj;/ public enum BarcodeTypeEnum_2D { NOT_DEFINED, // for case where need to enforce initialization MAXICODE, QR, PDF417, AZTEC, DATAMATRIX }.  <a href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode_item__2_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_barcode_type1_d.html">IBarcodeType1D</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_bar_widths.html">IBarWidths</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Narrow/Wide bar widths.  <a href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_bar_widths.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_box.html">IBox</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_cell_rect.html">ICellRect</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of the single cell rectangle of a 2D barcode.  <a href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_cell_rect.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_cell_square.html">ICellSquare</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of the single cell of a 2D barcode. &zwj;/ public interface ICellSize { /**.  <a href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_cell_square.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_font.html">IFont</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_font_settings.html">IFontSettings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_font_size.html">IFontSize</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pair for font scaling/resizing.  <a href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_font_size.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_font_size_units.html">IFontSizeUnits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_font_style.html">IFontStyle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_label.html">ILabel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label is the container for other objects that are printed.  <a href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_label.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_line.html">ILine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_barcode.html">IMaxicodeBarcode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_data.html">IMaxicodeData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for objects that contain Maxicode barcode data.  <a href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_msg.html">IMaxicodeMsg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maxicode barcode data. Does not apply to Mode 2 or 3.  <a href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_msg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_msg_structured.html">IMaxicodeMsgStructured</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maxicode barcode data. Maxicode Free Form carrier message. Only applies to Mode 2 and 3.  <a href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_msg_structured.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_msg_structured_open_system_standard.html">IMaxicodeMsgStructuredOpenSystemStandard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maxicode barcode data. Maxicode Open System Standard carrier message. Only applies to Mode 2 and 3.  <a href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_maxicode_msg_structured_open_system_standard.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_pair.html">IPair</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pair that can be for any 2D plane relationship or other use.  <a href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_pair.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_picture.html">IPicture</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_point.html">IPoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinate pair within a 2D plane.  <a href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_position_ruler.html">IPositionRuler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_print_resolution.html">IPrintResolution</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The print resolution can be set in either inch or MM scale. Setting/Updating either scale results in updates to both.  <a href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_print_resolution.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rectangle_cell.html">IRectangleCell</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rfid_bank_select.html">IRfidBankSelect</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rfid_bit_field.html">IRfidBitField</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rfid_password.html">IRfidPassword</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">For cases where memory access is password protected.  <a href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rfid_password.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rfid_write.html">IRfidWrite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to different areas or memory blocks of an RFID tag.  <a href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rfid_write.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rotation.html">IRotation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation of an object.  <a href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_rotation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_ruler.html">IRuler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The units and resolution used for object placement within a plane.  <a href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_ruler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_square_cell.html">ISquareCell</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text.html">IText</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text_item.html">ITextItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify text and position on plane where text starts.  <a href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text_item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_i_text_settings.html">ITextSettings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_point.html">Point</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_print_resolution.html">PrintResolution</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_rfid_convert.html">RfidConvert</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support methods to help convert non-byte data to order stored in RFID tags.  <a href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_rfid_convert.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_ruler.html">Ruler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_text_item.html">TextItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a57a2349c05564e4182dd86473deda057"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a57a2349c05564e4182dd86473deda057">AlignEnum</a> { <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a57a2349c05564e4182dd86473deda057a7a1920d61156abc05a60135aefe8bc67">AlignEnum.Default</a>, 
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a57a2349c05564e4182dd86473deda057a945d5e233cf7d6240f6b783b36a374ff">AlignEnum.Left</a>, 
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a57a2349c05564e4182dd86473deda057a4f1f6016fc9f3f2353c0cc7c67b292bd">AlignEnum.Center</a>, 
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a57a2349c05564e4182dd86473deda057a92b09c7c48c520c3c55e497875da437c">AlignEnum.Right</a>
 }</td></tr>
<tr class="memdesc:a57a2349c05564e4182dd86473deda057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alignment options of object within a plane.  <a href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a57a2349c05564e4182dd86473deda057">More...</a><br /></td></tr>
<tr class="separator:a57a2349c05564e4182dd86473deda057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db040a26cda0d7ac1ac286dbaf7e3ee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a7db040a26cda0d7ac1ac286dbaf7e3ee">AztecCodeTypeEnum</a> { <br />
&#160;&#160;<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a7db040a26cda0d7ac1ac286dbaf7e3eea7a1920d61156abc05a60135aefe8bc67">AztecCodeTypeEnum.Default</a>, 
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a7db040a26cda0d7ac1ac286dbaf7e3eea467b734f1d1cf5617edce7dd9a8673be">AztecCodeTypeEnum.FixedErrCorrection</a>, 
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a7db040a26cda0d7ac1ac286dbaf7e3eeab1fe2c2a59e883740e7ea87667e44a24">AztecCodeTypeEnum.Compact</a>, 
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a7db040a26cda0d7ac1ac286dbaf7e3eeabbd47109890259c0127154db1af26c75">AztecCodeTypeEnum.Full</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a7db040a26cda0d7ac1ac286dbaf7e3eea201011842cd44b96c4ed73dcff80ac1f">AztecCodeTypeEnum.Rune</a>
<br />
 }</td></tr>
<tr class="memdesc:a7db040a26cda0d7ac1ac286dbaf7e3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aztec barcode type/formats.  <a href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a7db040a26cda0d7ac1ac286dbaf7e3ee">More...</a><br /></td></tr>
<tr class="separator:a7db040a26cda0d7ac1ac286dbaf7e3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9b78ce8d8a17f76465226917dee79a"><td class="memItemLeft" align="right" valign="top"><a id="afd9b78ce8d8a17f76465226917dee79a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#afd9b78ce8d8a17f76465226917dee79a">BarcodeTypeEnum_1D</a> { <br />
&#160;&#160;<b>NOT_DEFINED</b>, 
<b>Code_93</b>, 
<b>Code_39</b>, 
<b>Code_128</b>, 
<br />
&#160;&#160;<b>EAN13</b>, 
<b>EAN8</b>, 
<b>UPCA</b>, 
<b>I2of5</b>, 
<br />
&#160;&#160;<b>CODABAR</b>
<br />
 }</td></tr>
<tr class="memdesc:afd9b78ce8d8a17f76465226917dee79a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode types for 1D barcodes. <br /></td></tr>
<tr class="separator:afd9b78ce8d8a17f76465226917dee79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4172e961ce515dee2836746d605f21b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a4172e961ce515dee2836746d605f21b1">FontSizeUnitsEnum</a> { <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a4172e961ce515dee2836746d605f21b1aeada4723af6f51cf2391d85b5fde49b0">FontSizeUnitsEnum.Ruler</a>, 
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a4172e961ce515dee2836746d605f21b1a75dd5f1160a3f02b6fae89c54361a1b3">FontSizeUnitsEnum.Points</a>, 
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a4172e961ce515dee2836746d605f21b1aadaaee4b22041c27198d410c68d952c9">FontSizeUnitsEnum.Percent</a>
 }</td></tr>
<tr class="memdesc:a4172e961ce515dee2836746d605f21b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the font size units for font resizing.  <a href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a4172e961ce515dee2836746d605f21b1">More...</a><br /></td></tr>
<tr class="separator:a4172e961ce515dee2836746d605f21b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37d55addefb80cb7274d3c76610d821"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#ad37d55addefb80cb7274d3c76610d821">FontStyleEnum</a> { <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#ad37d55addefb80cb7274d3c76610d821a960b44c579bc2f6818d2daaf9e4c16f0">FontStyleEnum.Normal</a> = 0, 
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#ad37d55addefb80cb7274d3c76610d821a114c3050111d8b8ddd830b99ccebd246">FontStyleEnum.Bold</a> = 1, 
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#ad37d55addefb80cb7274d3c76610d821a1d874710ccdcd46b95397049d2e7500c">FontStyleEnum.Italic</a> = 2
 }</td></tr>
<tr class="memdesc:ad37d55addefb80cb7274d3c76610d821"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration supports bitwise operation of member values.  <a href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#ad37d55addefb80cb7274d3c76610d821">More...</a><br /></td></tr>
<tr class="separator:ad37d55addefb80cb7274d3c76610d821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648303f00a0f05962e3c72cdbeca18f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a648303f00a0f05962e3c72cdbeca18f2">MaxicodeModeEnum</a> { <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a648303f00a0f05962e3c72cdbeca18f2acac4185dc8a44d8ae07bfb94c2830017">MaxicodeModeEnum.MODE_2</a> = 2, 
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a648303f00a0f05962e3c72cdbeca18f2ac5b781763a4c930367500c96e64a0166">MaxicodeModeEnum.MODE_3</a> = 3, 
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a648303f00a0f05962e3c72cdbeca18f2a89b1c811012c8d7e515b0216c9ab73f6">MaxicodeModeEnum.MODE_4</a> = 4
 }</td></tr>
<tr class="memdesc:a648303f00a0f05962e3c72cdbeca18f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maxicode modes.  <a href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a648303f00a0f05962e3c72cdbeca18f2">More...</a><br /></td></tr>
<tr class="separator:a648303f00a0f05962e3c72cdbeca18f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa9fec3532e8ca534f2b5afb24f6f1b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a8aa9fec3532e8ca534f2b5afb24f6f1b">Pdf417ErrCorrectionEnum</a> { <br />
&#160;&#160;<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a8aa9fec3532e8ca534f2b5afb24f6f1ba8e5a330de2fb9ec60c98b15f6f1ca7bc">Pdf417ErrCorrectionEnum.LEVEL_0</a> = 0, 
<b>LEVEL_1</b>, 
<b>LEVEL_2</b>, 
<b>LEVEL_3</b>, 
<br />
&#160;&#160;<b>LEVEL_4</b>, 
<b>LEVEL_5</b>, 
<b>LEVEL_6</b>, 
<b>LEVEL_7</b>, 
<br />
&#160;&#160;<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a8aa9fec3532e8ca534f2b5afb24f6f1ba6317ec6af4233372386ba768b2ec837d">Pdf417ErrCorrectionEnum.LEVEL_8</a>
<br />
 }</td></tr>
<tr class="memdesc:a8aa9fec3532e8ca534f2b5afb24f6f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The error correction, also known as security level, allows for barcodes with damage to still be readable.  <a href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a8aa9fec3532e8ca534f2b5afb24f6f1b">More...</a><br /></td></tr>
<tr class="separator:a8aa9fec3532e8ca534f2b5afb24f6f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f449c7a422625d251ea0511176323e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#ac1f449c7a422625d251ea0511176323e">QRCodeErrorCorrectionEnum</a> { <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#ac1f449c7a422625d251ea0511176323eab4799f908b41711794a257f363231d5a">QRCodeErrorCorrectionEnum.EC_7</a>, 
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#ac1f449c7a422625d251ea0511176323eaee47ccb7978198ecdd2e5f48f26c6060">QRCodeErrorCorrectionEnum.EC_15</a>, 
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#ac1f449c7a422625d251ea0511176323ea04f5e74710b5f113db7cd7816800c50f">QRCodeErrorCorrectionEnum.EC_25</a>, 
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#ac1f449c7a422625d251ea0511176323ea67decd6848b2930dd90710c246db34fe">QRCodeErrorCorrectionEnum.EC_30</a>
 }</td></tr>
<tr class="memdesc:ac1f449c7a422625d251ea0511176323e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error correction allows for barcodes to remain readable if damaged but increases the amount of data encoded.  <a href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#ac1f449c7a422625d251ea0511176323e">More...</a><br /></td></tr>
<tr class="separator:ac1f449c7a422625d251ea0511176323e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a832427d3bcc230bea1ca950780086f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a7a832427d3bcc230bea1ca950780086f">QRCodeManualEncodingEnum</a> { <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a7a832427d3bcc230bea1ca950780086fa87322391cc6e8948ce9fd5d6cb84fced">QRCodeManualEncodingEnum.Numeric</a>, 
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a7a832427d3bcc230bea1ca950780086faf522f96d2f06ea9b17be5058b38060ce">QRCodeManualEncodingEnum.AlphaNumeric</a>, 
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a7a832427d3bcc230bea1ca950780086fa6ce976e8f061b2b5cfe4d0c50c3405dd">QRCodeManualEncodingEnum.Binary</a>, 
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a7a832427d3bcc230bea1ca950780086fa4ca287907cd4b5e536bb695cfbaddefe">QRCodeManualEncodingEnum.Kanji</a>
 }</td></tr>
<tr class="memdesc:a7a832427d3bcc230bea1ca950780086f"><td class="mdescLeft">&#160;</td><td class="mdescRight">QR Code data can be stored using different encoding types which affect the storage capacity of the barcode.  <a href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a7a832427d3bcc230bea1ca950780086f">More...</a><br /></td></tr>
<tr class="separator:a7a832427d3bcc230bea1ca950780086f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8d5c4e6cb6bf0210ea60410fe3a307"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a2a8d5c4e6cb6bf0210ea60410fe3a307">QRCodeMaskEnum</a> { <br />
&#160;&#160;<b>Mask_0</b> = 0, 
<b>Mask_1</b>, 
<b>Mask_2</b>, 
<b>Mask_3</b>, 
<br />
&#160;&#160;<b>Mask_4</b>, 
<b>Mask_5</b>, 
<b>Mask_6</b>, 
<b>Mask_7</b>, 
<br />
&#160;&#160;<b>Mask_8</b>
<br />
 }</td></tr>
<tr class="memdesc:a2a8d5c4e6cb6bf0210ea60410fe3a307"><td class="mdescLeft">&#160;</td><td class="mdescRight">The QR Mask changes the QR barcode generated by changing the distribution of light and dark cells.  <a href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a2a8d5c4e6cb6bf0210ea60410fe3a307">More...</a><br /></td></tr>
<tr class="separator:a2a8d5c4e6cb6bf0210ea60410fe3a307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472a244c5311be85d4db5ee7ddaf049c"><td class="memItemLeft" align="right" valign="top"><a id="a472a244c5311be85d4db5ee7ddaf049c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a472a244c5311be85d4db5ee7ddaf049c">QRCodeModelEnum</a> { <b>MODEL_1</b>, 
<b>MODEL_2</b>
 }</td></tr>
<tr class="memdesc:a472a244c5311be85d4db5ee7ddaf049c"><td class="mdescLeft">&#160;</td><td class="mdescRight">QR barcodes have increased in capacity and readability. Model 1 is the original and other models improve readability and data capacity. <br /></td></tr>
<tr class="separator:a472a244c5311be85d4db5ee7ddaf049c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161400a0b863035638de73670c4c4d03"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a161400a0b863035638de73670c4c4d03">RfidMemBlockEnum</a> { <br />
&#160;&#160;<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a161400a0b863035638de73670c4c4d03a1c1ab4496f9508535d2497c39c6729e5">RfidMemBlockEnum.InvalidMemBlock</a>, 
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a161400a0b863035638de73670c4c4d03a4ed30fb3271f7d6f48a2b9045a628e1c">RfidMemBlockEnum.EPC</a>, 
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a161400a0b863035638de73670c4c4d03a703fb2898407d085357b23bdb7f1b113">RfidMemBlockEnum.TID</a>, 
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a161400a0b863035638de73670c4c4d03a8f9bfe9d1345237cb3b2b205864da075">RfidMemBlockEnum.User</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a161400a0b863035638de73670c4c4d03ac714a54d2b606630632c8a8be5029dee">RfidMemBlockEnum.AccessCode</a>, 
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a161400a0b863035638de73670c4c4d03a4ea60744485fe564300149431ebdeb0a">RfidMemBlockEnum.KillCode</a>, 
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a161400a0b863035638de73670c4c4d03a88dba0c4e2af76447df43d1e31331a3d">RfidMemBlockEnum.PC</a>, 
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a161400a0b863035638de73670c4c4d03a66f9c6c5b672ee16deeef6e4503cb4bc">RfidMemBlockEnum.Reserve</a>
<br />
 }</td></tr>
<tr class="memdesc:a161400a0b863035638de73670c4c4d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">RFID memory block selection.  <a href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a161400a0b863035638de73670c4c4d03">More...</a><br /></td></tr>
<tr class="separator:a161400a0b863035638de73670c4c4d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4e5a7e993ae325d8381638d2840d44"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a6b4e5a7e993ae325d8381638d2840d44">RfidPasswordTypeEnum</a> { <br />
&#160;&#160;<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a6b4e5a7e993ae325d8381638d2840d44a6adf97f83acf6453d4a6a4b1070f3754">RfidPasswordTypeEnum.None</a>, 
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a6b4e5a7e993ae325d8381638d2840d44ab485167c5b0e59d47009a16f90fe2659">RfidPasswordTypeEnum.Lock</a>, 
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a6b4e5a7e993ae325d8381638d2840d44ab2e82dc36ae0309691642fa587edeb7d">RfidPasswordTypeEnum.PermaLock</a>, 
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a6b4e5a7e993ae325d8381638d2840d44a7e7123b0d269ad5d9ec8d12c52a8ed8a">RfidPasswordTypeEnum.Unlock</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a6b4e5a7e993ae325d8381638d2840d44acbef2f3702bd20727d3efdc7998521f4">RfidPasswordTypeEnum.PermaUnlock</a>
<br />
 }</td></tr>
<tr class="memdesc:a6b4e5a7e993ae325d8381638d2840d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">RFID format parameter for denoting string type.  <a href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a6b4e5a7e993ae325d8381638d2840d44">More...</a><br /></td></tr>
<tr class="separator:a6b4e5a7e993ae325d8381638d2840d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927cd6403698a1146b35a58f9d879263"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a927cd6403698a1146b35a58f9d879263">RotateEnum</a> { <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a927cd6403698a1146b35a58f9d879263a6adf97f83acf6453d4a6a4b1070f3754">RotateEnum.None</a>, 
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a927cd6403698a1146b35a58f9d879263ad5a4d3410a83d1bcdf2ae918a53aabd6">RotateEnum.ClockWise</a>, 
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a927cd6403698a1146b35a58f9d879263a5a8821d3fbf32174429e2b28bc3b031b">RotateEnum.CounterClockWise</a>, 
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a927cd6403698a1146b35a58f9d879263acf4c2a4bf7c328c4e51f902350475343">RotateEnum.Inverted</a>
 }</td></tr>
<tr class="memdesc:a927cd6403698a1146b35a58f9d879263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction/Rotation for objects commands that support rotation.  <a href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a927cd6403698a1146b35a58f9d879263">More...</a><br /></td></tr>
<tr class="separator:a927cd6403698a1146b35a58f9d879263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4603017fadd890e277fd7d143293e1a0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a4603017fadd890e277fd7d143293e1a0">ScaleEnum</a> { <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a4603017fadd890e277fd7d143293e1a0aaf6c6cf7a454b4ef4a850ac4d960a2cc">ScaleEnum.Dot</a>, 
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a4603017fadd890e277fd7d143293e1a0aad05f78187c942f9dd521605fa81f1ba">ScaleEnum.MM</a>, 
<a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a4603017fadd890e277fd7d143293e1a0abee12d309ba5730e1e121733b7b67956">ScaleEnum.Inch</a>
 }</td></tr>
<tr class="memdesc:a4603017fadd890e277fd7d143293e1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale types for object placement within a plane.  <a href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a4603017fadd890e277fd7d143293e1a0">More...</a><br /></td></tr>
<tr class="separator:a4603017fadd890e277fd7d143293e1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a57a2349c05564e4182dd86473deda057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a2349c05564e4182dd86473deda057">&#9670;&nbsp;</a></span>AlignEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a57a2349c05564e4182dd86473deda057">UniPRT.Sdk.LabelMaker.Interfaces.AlignEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alignment options of object within a plane. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a57a2349c05564e4182dd86473deda057a7a1920d61156abc05a60135aefe8bc67"></a>Default&#160;</td><td class="fielddoc"><p>Default align. </p>
</td></tr>
<tr><td class="fieldname"><a id="a57a2349c05564e4182dd86473deda057a945d5e233cf7d6240f6b783b36a374ff"></a>Left&#160;</td><td class="fielddoc"><p>Left align. </p>
</td></tr>
<tr><td class="fieldname"><a id="a57a2349c05564e4182dd86473deda057a4f1f6016fc9f3f2353c0cc7c67b292bd"></a>Center&#160;</td><td class="fielddoc"><p>Center align. </p>
</td></tr>
<tr><td class="fieldname"><a id="a57a2349c05564e4182dd86473deda057a92b09c7c48c520c3c55e497875da437c"></a>Right&#160;</td><td class="fielddoc"><p>Right align. </p>
</td></tr>
</table>

</div>
</div>
<a id="a7db040a26cda0d7ac1ac286dbaf7e3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db040a26cda0d7ac1ac286dbaf7e3ee">&#9670;&nbsp;</a></span>AztecCodeTypeEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a7db040a26cda0d7ac1ac286dbaf7e3ee">UniPRT.Sdk.LabelMaker.Interfaces.AztecCodeTypeEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aztec barcode type/formats. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7db040a26cda0d7ac1ac286dbaf7e3eea7a1920d61156abc05a60135aefe8bc67"></a>Default&#160;</td><td class="fielddoc"><p>Uses default error correction level of 23% + 3 codewords. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7db040a26cda0d7ac1ac286dbaf7e3eea467b734f1d1cf5617edce7dd9a8673be"></a>FixedErrCorrection&#160;</td><td class="fielddoc"><p>User specified error correction level from 1 to 99. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7db040a26cda0d7ac1ac286dbaf7e3eeab1fe2c2a59e883740e7ea87667e44a24"></a>Compact&#160;</td><td class="fielddoc"><p>Compact format barcode. Allows 1 - 4 layers. Core, center finder pattern, has 2 black squares in addition to center square. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7db040a26cda0d7ac1ac286dbaf7e3eeabbd47109890259c0127154db1af26c75"></a>Full&#160;</td><td class="fielddoc"><p>Full format barcode. Allows 1 - 32 layers. Core, center finder pattern, has 3 black squares in addition to center square. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7db040a26cda0d7ac1ac286dbaf7e3eea201011842cd44b96c4ed73dcff80ac1f"></a>Rune&#160;</td><td class="fielddoc"><p>Typically used to encode one byte of data represented as decimal range 0-255. </p>
</td></tr>
</table>

</div>
</div>
<a id="a4172e961ce515dee2836746d605f21b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4172e961ce515dee2836746d605f21b1">&#9670;&nbsp;</a></span>FontSizeUnitsEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a4172e961ce515dee2836746d605f21b1">UniPRT.Sdk.LabelMaker.Interfaces.FontSizeUnitsEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select the font size units for font resizing. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4172e961ce515dee2836746d605f21b1aeada4723af6f51cf2391d85b5fde49b0"></a>Ruler&#160;</td><td class="fielddoc"><p>Use the units of the ruler. <a class="el" href="class_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces_1_1_ruler.html">Ruler</a> units are converted to font points (1/72 inch, ~0.35 mm). </p>
</td></tr>
<tr><td class="fieldname"><a id="a4172e961ce515dee2836746d605f21b1a75dd5f1160a3f02b6fae89c54361a1b3"></a>Points&#160;</td><td class="fielddoc"><p>Use font point. 1 point = 1/72 inch (~0.35 mm). </p>
</td></tr>
<tr><td class="fieldname"><a id="a4172e961ce515dee2836746d605f21b1aadaaee4b22041c27198d410c68d952c9"></a>Percent&#160;</td><td class="fielddoc"><p>0-100 percent expansion/multiplier scaling. 0 or 1 specifies standard font, no scaling. 100% for maximum expansion/multiplier. </p>
</td></tr>
</table>

</div>
</div>
<a id="ad37d55addefb80cb7274d3c76610d821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37d55addefb80cb7274d3c76610d821">&#9670;&nbsp;</a></span>FontStyleEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#ad37d55addefb80cb7274d3c76610d821">UniPRT.Sdk.LabelMaker.Interfaces.FontStyleEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This enumeration supports bitwise operation of member values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad37d55addefb80cb7274d3c76610d821a960b44c579bc2f6818d2daaf9e4c16f0"></a>Normal&#160;</td><td class="fielddoc"><p>Default/normal text. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad37d55addefb80cb7274d3c76610d821a114c3050111d8b8ddd830b99ccebd246"></a>Bold&#160;</td><td class="fielddoc"><p>Bold text. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad37d55addefb80cb7274d3c76610d821a1d874710ccdcd46b95397049d2e7500c"></a>Italic&#160;</td><td class="fielddoc"><p>Italic text. </p>
</td></tr>
</table>

</div>
</div>
<a id="a648303f00a0f05962e3c72cdbeca18f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648303f00a0f05962e3c72cdbeca18f2">&#9670;&nbsp;</a></span>MaxicodeModeEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a648303f00a0f05962e3c72cdbeca18f2">UniPRT.Sdk.LabelMaker.Interfaces.MaxicodeModeEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maxicode modes. </p>
<p>Maxicode barcodes have two main message structures referred to as Primary Message and Secondary Message. The mode determines the content of the message structures and the Error Correction (EEC = Enhanced Error Correction, SEC = Standard Error Correction). <br  />
 Since each message section, Primary Message or Secondary Message, can have different levels of error correction, the data to be encoded into the Maxicode barcode is divided into message sections depending on the mode. <br  />
Modes 2 &amp; 3:</p><ul>
<li>Specific format for the Primary Message that requires:<ul>
<li>postal code (6-9 chars)</li>
<li>country code (3 char numeric)</li>
<li>service class (3 char numeric)</li>
</ul>
</li>
<li>Secondary Message can be Free Format and is dependent on the application. i.e. UPS Shipping requires specific fields and field separators. </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a648303f00a0f05962e3c72cdbeca18f2acac4185dc8a44d8ae07bfb94c2830017"></a>MODE_2&#160;</td><td class="fielddoc"><p>Structured Carrier Message: 6-9 chars postal code (numeric) </p>
</td></tr>
<tr><td class="fieldname"><a id="a648303f00a0f05962e3c72cdbeca18f2ac5b781763a4c930367500c96e64a0166"></a>MODE_3&#160;</td><td class="fielddoc"><p>Structured Carrier Message: 6 chars postal code (alphanumeric) </p>
</td></tr>
<tr><td class="fieldname"><a id="a648303f00a0f05962e3c72cdbeca18f2a89b1c811012c8d7e515b0216c9ab73f6"></a>MODE_4&#160;</td><td class="fielddoc"><p>Standard Symbol. Unstructured data, general-use barcode. EEC Primary Message, SEC Secondary Message. </p>
</td></tr>
</table>

</div>
</div>
<a id="a8aa9fec3532e8ca534f2b5afb24f6f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa9fec3532e8ca534f2b5afb24f6f1b">&#9670;&nbsp;</a></span>Pdf417ErrCorrectionEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a8aa9fec3532e8ca534f2b5afb24f6f1b">UniPRT.Sdk.LabelMaker.Interfaces.Pdf417ErrCorrectionEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The error correction, also known as security level, allows for barcodes with damage to still be readable. </p>
<p>Higher error correction allows for barcode to be readable with higher damage. <br  />
Note that higher error correction adds more data to the barcode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8aa9fec3532e8ca534f2b5afb24f6f1ba8e5a330de2fb9ec60c98b15f6f1ca7bc"></a>LEVEL_0&#160;</td><td class="fielddoc"><p>Lowest level of error correction. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8aa9fec3532e8ca534f2b5afb24f6f1ba6317ec6af4233372386ba768b2ec837d"></a>LEVEL_8&#160;</td><td class="fielddoc"><p>Highest level of error correction. </p>
</td></tr>
</table>

</div>
</div>
<a id="ac1f449c7a422625d251ea0511176323e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f449c7a422625d251ea0511176323e">&#9670;&nbsp;</a></span>QRCodeErrorCorrectionEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#ac1f449c7a422625d251ea0511176323e">UniPRT.Sdk.LabelMaker.Interfaces.QRCodeErrorCorrectionEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Error correction allows for barcodes to remain readable if damaged but increases the amount of data encoded. </p>
<p>Higher error correction allows for more damage to the barcode while still being readable. <br  />
The barcode size/area increases with higher error correction due to use of more data on higher error correction levels. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac1f449c7a422625d251ea0511176323eab4799f908b41711794a257f363231d5a"></a>EC_7&#160;</td><td class="fielddoc"><p>7% Error Correction. Also known as 'L' level. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac1f449c7a422625d251ea0511176323eaee47ccb7978198ecdd2e5f48f26c6060"></a>EC_15&#160;</td><td class="fielddoc"><p>15% Error Correction. Also known as 'M' level. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac1f449c7a422625d251ea0511176323ea04f5e74710b5f113db7cd7816800c50f"></a>EC_25&#160;</td><td class="fielddoc"><p>25% Error Correction. Also known as 'Q' level. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac1f449c7a422625d251ea0511176323ea67decd6848b2930dd90710c246db34fe"></a>EC_30&#160;</td><td class="fielddoc"><p>30% Error Correction. Also known as 'H' level. </p>
</td></tr>
</table>

</div>
</div>
<a id="a7a832427d3bcc230bea1ca950780086f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a832427d3bcc230bea1ca950780086f">&#9670;&nbsp;</a></span>QRCodeManualEncodingEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a7a832427d3bcc230bea1ca950780086f">UniPRT.Sdk.LabelMaker.Interfaces.QRCodeManualEncodingEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QR Code data can be stored using different encoding types which affect the storage capacity of the barcode. </p>
<p>In order to optimize barcode data capacity, it may sometimes be desirable to manually encode different data types to match the type of data being stored in the QR Barcode. For example, Numeric data (numbers only) can be stored more efficiently than other data types and if there is a long string of numbers, it may be more efficient to store the data in Numeric format. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7a832427d3bcc230bea1ca950780086fa87322391cc6e8948ce9fd5d6cb84fced"></a>Numeric&#160;</td><td class="fielddoc"><p>Numbers only. <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="a7a832427d3bcc230bea1ca950780086faf522f96d2f06ea9b17be5058b38060ce"></a>AlphaNumeric&#160;</td><td class="fielddoc"><p>Numbers and letters. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7a832427d3bcc230bea1ca950780086fa6ce976e8f061b2b5cfe4d0c50c3405dd"></a>Binary&#160;</td><td class="fielddoc"><p>Byte/binary. <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="a7a832427d3bcc230bea1ca950780086fa4ca287907cd4b5e536bb695cfbaddefe"></a>Kanji&#160;</td><td class="fielddoc"><p>Kanji Data. </p>
</td></tr>
</table>

</div>
</div>
<a id="a2a8d5c4e6cb6bf0210ea60410fe3a307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8d5c4e6cb6bf0210ea60410fe3a307">&#9670;&nbsp;</a></span>QRCodeMaskEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a2a8d5c4e6cb6bf0210ea60410fe3a307">UniPRT.Sdk.LabelMaker.Interfaces.QRCodeMaskEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The QR Mask changes the QR barcode generated by changing the distribution of light and dark cells. </p>
<p>Using different masks may result in making the QR Code easier to read by a barcode scanner. </p>

</div>
</div>
<a id="a161400a0b863035638de73670c4c4d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161400a0b863035638de73670c4c4d03">&#9670;&nbsp;</a></span>RfidMemBlockEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a161400a0b863035638de73670c4c4d03">UniPRT.Sdk.LabelMaker.Interfaces.RfidMemBlockEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>RFID memory block selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a161400a0b863035638de73670c4c4d03a1c1ab4496f9508535d2497c39c6729e5"></a>InvalidMemBlock&#160;</td><td class="fielddoc"><p>For case where need to enforce initialization. </p>
</td></tr>
<tr><td class="fieldname"><a id="a161400a0b863035638de73670c4c4d03a4ed30fb3271f7d6f48a2b9045a628e1c"></a>EPC&#160;</td><td class="fielddoc"><p>Electronic Product Code. </p>
</td></tr>
<tr><td class="fieldname"><a id="a161400a0b863035638de73670c4c4d03a703fb2898407d085357b23bdb7f1b113"></a>TID&#160;</td><td class="fielddoc"><p>Tag Identification. This is typically a read only field. </p>
</td></tr>
<tr><td class="fieldname"><a id="a161400a0b863035638de73670c4c4d03a8f9bfe9d1345237cb3b2b205864da075"></a>User&#160;</td><td class="fielddoc"><p>User memory. </p>
</td></tr>
<tr><td class="fieldname"><a id="a161400a0b863035638de73670c4c4d03ac714a54d2b606630632c8a8be5029dee"></a>AccessCode&#160;</td><td class="fielddoc"><p>Access code. Typically 4 bytes. </p>
</td></tr>
<tr><td class="fieldname"><a id="a161400a0b863035638de73670c4c4d03a4ea60744485fe564300149431ebdeb0a"></a>KillCode&#160;</td><td class="fielddoc"><p>Kill code. Typically 4 bytes. </p>
</td></tr>
<tr><td class="fieldname"><a id="a161400a0b863035638de73670c4c4d03a88dba0c4e2af76447df43d1e31331a3d"></a>PC&#160;</td><td class="fielddoc"><p>Protocol Control Word (16 bits) (Gen 2 tags only) </p>
</td></tr>
<tr><td class="fieldname"><a id="a161400a0b863035638de73670c4c4d03a66f9c6c5b672ee16deeef6e4503cb4bc"></a>Reserve&#160;</td><td class="fielddoc"><p>Reserved memory. </p>
</td></tr>
</table>

</div>
</div>
<a id="a6b4e5a7e993ae325d8381638d2840d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4e5a7e993ae325d8381638d2840d44">&#9670;&nbsp;</a></span>RfidPasswordTypeEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a6b4e5a7e993ae325d8381638d2840d44">UniPRT.Sdk.LabelMaker.Interfaces.RfidPasswordTypeEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>RFID format parameter for denoting string type. </p>
<p>Although all data is a string. The limiting factor is the characters within the string based on the data format. <br  />
Examples:</p><ul>
<li>Binary: "0101"</li>
<li>Hex: "AF29CD5E"</li>
<li>Decimal: "1975"</li>
<li>String: "June 15, 1215"</li>
</ul>
<p>Passwords for accessing/securing memory areas on tags that support this feature. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6b4e5a7e993ae325d8381638d2840d44a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"><p>No password. <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="a6b4e5a7e993ae325d8381638d2840d44ab485167c5b0e59d47009a16f90fe2659"></a>Lock&#160;</td><td class="fielddoc"><p>Lock. Allows for modificiation of data in future if correct password provided. <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="a6b4e5a7e993ae325d8381638d2840d44ab2e82dc36ae0309691642fa587edeb7d"></a>PermaLock&#160;</td><td class="fielddoc"><p>Permanently lock. Prevents further modification of data. <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="a6b4e5a7e993ae325d8381638d2840d44a7e7123b0d269ad5d9ec8d12c52a8ed8a"></a>Unlock&#160;</td><td class="fielddoc"><p>Unlock block so that it can be overwritten. <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="a6b4e5a7e993ae325d8381638d2840d44acbef2f3702bd20727d3efdc7998521f4"></a>PermaUnlock&#160;</td><td class="fielddoc"><p>Permanently unlock. Cannot be locked. </p>
</td></tr>
</table>

</div>
</div>
<a id="a927cd6403698a1146b35a58f9d879263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927cd6403698a1146b35a58f9d879263">&#9670;&nbsp;</a></span>RotateEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a927cd6403698a1146b35a58f9d879263">UniPRT.Sdk.LabelMaker.Interfaces.RotateEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Direction/Rotation for objects commands that support rotation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a927cd6403698a1146b35a58f9d879263a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"><p>No rotation. </p>
</td></tr>
<tr><td class="fieldname"><a id="a927cd6403698a1146b35a58f9d879263ad5a4d3410a83d1bcdf2ae918a53aabd6"></a>ClockWise&#160;</td><td class="fielddoc"><p>90 Degrees clockwise rotation </p>
</td></tr>
<tr><td class="fieldname"><a id="a927cd6403698a1146b35a58f9d879263a5a8821d3fbf32174429e2b28bc3b031b"></a>CounterClockWise&#160;</td><td class="fielddoc"><p>90 Degrees counter clockwise rotation. 270 Degrees clockwise rotation </p>
</td></tr>
<tr><td class="fieldname"><a id="a927cd6403698a1146b35a58f9d879263acf4c2a4bf7c328c4e51f902350475343"></a>Inverted&#160;</td><td class="fielddoc"><p>180 Degrees clockwise rotation </p>
</td></tr>
</table>

</div>
</div>
<a id="a4603017fadd890e277fd7d143293e1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4603017fadd890e277fd7d143293e1a0">&#9670;&nbsp;</a></span>ScaleEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html#a4603017fadd890e277fd7d143293e1a0">UniPRT.Sdk.LabelMaker.Interfaces.ScaleEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scale types for object placement within a plane. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4603017fadd890e277fd7d143293e1a0aaf6c6cf7a454b4ef4a850ac4d960a2cc"></a>Dot&#160;</td><td class="fielddoc"><p>Dot scale. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4603017fadd890e277fd7d143293e1a0aad05f78187c942f9dd521605fa81f1ba"></a>MM&#160;</td><td class="fielddoc"><p>Millimeter scale. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4603017fadd890e277fd7d143293e1a0abee12d309ba5730e1e121733b7b67956"></a>Inch&#160;</td><td class="fielddoc"><p>Inch scale. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_uni_p_r_t.html">UniPRT</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk.html">Sdk</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker.html">LabelMaker</a></li><li class="navelem"><a class="el" href="namespace_uni_p_r_t_1_1_sdk_1_1_label_maker_1_1_interfaces.html">Interfaces</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
