<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT_Cloud SDK: UniPRT_Cloud SDK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UniPRT_Cloud SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('index.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">UniPRT_Cloud SDK </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md__2_users_2bob__huang_2_documents_2_project_2_uni_p_r_t___cloud_2_welcome"></a></p>
<h1><a class="anchor" id="autotoc_md9"></a>
欢迎使用 SDK 文档</h1>
<p>欢迎使用 SDK 文档！本指南将帮助您开始使用我们的 SDK，并提供关键类和功能的链接。</p>
<h2><a class="anchor" id="autotoc_md10"></a>
快速开始</h2>
<p>要开始，请参考以下关键类：</p>
<p>通信：</p><ul>
<li>MqttComm</li>
</ul>
<dl class="section remark"><dt>备注</dt><dd>请不要调用未在文档中说明的方法或类。</dd></dl>
<h2><a class="anchor" id="autotoc_md11"></a>
概览</h2>
<p>我们的 SDK 提供了一整套工具，帮助您将功能集成到您的应用程序中。请阅读我们的示例代码，您将会看到 SDK 的主要类以及其工作方式的简要概述。</p>
<p>希望本指南能帮助您快速上手。如果您有任何问题或需要进一步帮助，请参考详细指南或联系我们的支持团队。</p>
<ol type="1">
<li>让打印机通过 Wi-Fi 连接到互联网。 <br  />
</li>
<li>打开浏览器并输入面板上显示的 IP 地址。 <br  />
 <div class="image">
<img src="board.jpeg" alt="" width="20%"/>
<div class="caption">
面板</div></div>
<br  />
</li>
<li>选择“文件管理器”，并上传 "ca.crt, client.crt, client.key" 文件。 <br  />
 <div class="image">
<img src="file_manager.jpeg" alt="" width="50%"/>
<div class="caption">
选择文件管理器并上传文件</div></div>
<br  />
</li>
<li>选择 “MQTT 设置”。 <br  />
 <div class="image">
<img src="choose_mqtt.jpeg" alt="" width="50%"/>
<div class="caption">
选择 MQTT 设置</div></div>
<br  />
</li>
<li>填写空白并点击 “设置” 按钮。 <br  />
</li>
</ol>
<div class="image">
<img src="mqtt_setting.jpeg" alt="" width="50%"/>
<div class="caption">
填写信息</div></div>
<p><br  />
</p>
<h2><a class="anchor" id="autotoc_md12"></a>
在 Visual Studio Code 中导入 SDK</h2>
<ol type="1">
<li>将 SDK 包下载到您的本地目录。 <br  />
</li>
<li>创建一个 Visual Studio Code 项目。 <br  />
</li>
<li>将 <code>UniPRT_Cloud-1.0.0-py3-none-any.whl</code> 添加到项目文件。 <br  />
</li>
<li>使用命令创建虚拟环境： <br  />
 <div class="fragment"><div class="line">python -m venv ENVNAME</div>
</div><!-- fragment --></li>
<li>使用命令激活虚拟环境： linux/macOS: <div class="fragment"><div class="line">source myenv/bin/activate</div>
</div><!-- fragment --> PowerShell(Windows)： <div class="fragment"><div class="line">.\ENVNAME\Scripts\Activate</div>
</div><!-- fragment --> CMD(Windows): <div class="fragment"><div class="line">ENVNAME\Scripts\activate.bat</div>
</div><!-- fragment --></li>
<li>使用命令安装 SDK 包： <br  />
 <div class="fragment"><div class="line">pip install UniPRT_Cloud-1.0.0-py3-none-any.whl</div>
</div><!-- fragment --></li>
<li>在项目中导入 MQTTSDK： <div class="fragment"><div class="line"><span class="keyword">from</span> <a class="code hl_namespace" href="namespace_uni_p_r_t___cloud_1_1_comm_1_1_mqtt_comm.html">UniPRT_Cloud.Comm.MqttComm</a> <span class="keyword">import</span> MqttComm</div>
<div class="ttc" id="anamespace_uni_p_r_t___cloud_1_1_comm_1_1_mqtt_comm_html"><div class="ttname"><a href="namespace_uni_p_r_t___cloud_1_1_comm_1_1_mqtt_comm.html">UniPRT_Cloud.Comm.MqttComm</a></div><div class="ttdef"><b>定义</b> MqttComm.py:1</div></div>
</div><!-- fragment --></li>
</ol>
<h2><a class="anchor" id="autotoc_md13"></a>
TSC Topic 前缀配置</h2>
<p>此 Topic 结构允许用户自定义前缀，以便更灵活地进行集成。</p>
<h3><a class="anchor" id="autotoc_md14"></a>
Topic 结构</h3>
<p>Topic 遵循以下格式： </p><div class="fragment"><div class="line">{Tenant ID}/{Topic Prefix}/{Topic Subject}/{Agent ID} </div>
</div><!-- fragment --><dl class="section remark"><dt>备注</dt><dd>若要连接至 TSC CloudConnect，Topic 必须设置为 TSCCloudConnect。</dd></dl>
<p>其中 Topic Subject 包含：</p>
<ul>
<li>request/json</li>
<li>status/json</li>
<li>response/json</li>
<li>alert/json</li>
</ul>
<h3><a class="anchor" id="autotoc_md15"></a>
示例</h3>
<p>如果某租户的 ID 为 02bfda5a55d15f29214b99287a4e623f，使用的 Topic 前缀为 CloudConnect，且 Topic 内容为 status/json，设备为 MH241-ABC-123，则完整 Topic 为： </p><div class="fragment"><div class="line">02bfda5a55d15f29214b99287a4e623f/CloudConnect/clients/status/json/MH241-ABC-123</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md16"></a>
技术支持</h2>
<p>如果遇到任何问题或需要进一步帮助，请联系我们的支援团队。</p>
<hr  />
<p>祝您编程愉快！</p>
<p>TSC </p>
</div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"></a>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">制作者 <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
