<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: md_files/CommSDK.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom 1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0-so (C++)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_comm_s_d_k_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">CommSDK.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;CommSDK.h&quot;</code><br />
<code>#include &quot;UsbComm.h&quot;</code><br />
<code>#include &quot;TcpComm.h&quot;</code><br />
<code>#include &quot;BtComm.h&quot;</code><br />
<code>#include &quot;ComComm.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CommSDK.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_comm_s_d_k_8cpp__incl.png" border="0" usemap="#amd__files_2_comm_s_d_k_8cpp" alt=""/></div>
<map name="amd__files_2_comm_s_d_k_8cpp" id="amd__files_2_comm_s_d_k_8cpp">
<area shape="rect" title=" " alt="" coords="208,5,372,32"/>
<area shape="rect" title=" " alt="" coords="5,80,103,107"/>
<area shape="poly" title=" " alt="" coords="250,35,111,78,109,72,248,30"/>
<area shape="rect" title=" " alt="" coords="127,80,221,107"/>
<area shape="poly" title=" " alt="" coords="271,35,209,74,206,69,268,30"/>
<area shape="rect" title=" " alt="" coords="244,80,336,107"/>
<area shape="poly" title=" " alt="" coords="293,33,293,64,287,64,287,33"/>
<area shape="rect" title=" " alt="" coords="360,80,444,107"/>
<area shape="poly" title=" " alt="" coords="311,30,371,69,368,74,308,35"/>
<area shape="rect" title=" " alt="" coords="468,80,565,107"/>
<area shape="poly" title=" " alt="" coords="330,30,463,72,462,77,329,35"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2dabfdd0beaed500a4be03ecd9b55eba" id="r_a2dabfdd0beaed500a4be03ecd9b55eba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2dabfdd0beaed500a4be03ecd9b55eba">COMM_IDX</a> { <a class="el" href="#a2dabfdd0beaed500a4be03ecd9b55ebaa4d026e5d01acb4d1deefb0ab40a3bffc">USB_COMM</a> = 0
, <a class="el" href="#a2dabfdd0beaed500a4be03ecd9b55ebaa25d98961276ab44e4dcf7c027a0dda8d">TCP_COMM</a>
, <a class="el" href="#a2dabfdd0beaed500a4be03ecd9b55ebaaeefb26a868c8e64bf19e456fdeb527ce">BT_COMM</a>
, <a class="el" href="#a2dabfdd0beaed500a4be03ecd9b55ebaa83298c47029f5576c4cf9a8e8571cd6c">COM_COMM</a>
 }</td></tr>
<tr class="separator:a2dabfdd0beaed500a4be03ecd9b55eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa6a14415ae7f6a151f0323180ea6cbe" id="r_aaa6a14415ae7f6a151f0323180ea6cbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa6a14415ae7f6a151f0323180ea6cbe">BytesAvailable</a> ()</td></tr>
<tr class="memdesc:aaa6a14415ae7f6a151f0323180ea6cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bytes available.  <br /></td></tr>
<tr class="separator:aaa6a14415ae7f6a151f0323180ea6cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4e281f67d64c2d1fb66231242db18d" id="r_afe4e281f67d64c2d1fb66231242db18d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe4e281f67d64c2d1fb66231242db18d">Connected</a> ()</td></tr>
<tr class="memdesc:afe4e281f67d64c2d1fb66231242db18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is connected with the selected interface.  <br /></td></tr>
<tr class="separator:afe4e281f67d64c2d1fb66231242db18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28792b9129f6c4b5ab9b0e1782b7a37c" id="r_a28792b9129f6c4b5ab9b0e1782b7a37c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28792b9129f6c4b5ab9b0e1782b7a37c">Read</a> (byte *buffer, int size)</td></tr>
<tr class="memdesc:a28792b9129f6c4b5ab9b0e1782b7a37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data through the selected interface from printer.  <br /></td></tr>
<tr class="separator:a28792b9129f6c4b5ab9b0e1782b7a37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994c3f8c38ce7eee1438f6d7e7afed2d" id="r_a994c3f8c38ce7eee1438f6d7e7afed2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a994c3f8c38ce7eee1438f6d7e7afed2d">Write</a> (byte *dataOut, int iDataSize)</td></tr>
<tr class="memdesc:a994c3f8c38ce7eee1438f6d7e7afed2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data through the selected interface to printer.  <br /></td></tr>
<tr class="separator:a994c3f8c38ce7eee1438f6d7e7afed2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4f58945f7e94b4d4619d5632c1da32" id="r_a2b4f58945f7e94b4d4619d5632c1da32"><td class="memItemLeft" align="right" valign="top">byte *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b4f58945f7e94b4d4619d5632c1da32">WriteAndWaitForResponse</a> (byte *dataOut, int iDataSize, int responseStartTimeOut, int responseEndTimeOut, char *completetionToken)</td></tr>
<tr class="memdesc:a2b4f58945f7e94b4d4619d5632c1da32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write byte data to output stream and return data received. Data returned is any data received or up to completion token if received. Wait for response timeout before returning.  <br /></td></tr>
<tr class="separator:a2b4f58945f7e94b4d4619d5632c1da32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7a3199c392465d0767c6506c1af5b4" id="r_a7f7a3199c392465d0767c6506c1af5b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f7a3199c392465d0767c6506c1af5b4">Close</a> ()</td></tr>
<tr class="memdesc:a7f7a3199c392465d0767c6506c1af5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect the printer.  <br /></td></tr>
<tr class="separator:a7f7a3199c392465d0767c6506c1af5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e53001785ff30ae485a113b9b8a0ddc" id="r_a5e53001785ff30ae485a113b9b8a0ddc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e53001785ff30ae485a113b9b8a0ddc">Open</a> ()</td></tr>
<tr class="memdesc:a5e53001785ff30ae485a113b9b8a0ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the printer through the selected interface.  <br /></td></tr>
<tr class="separator:a5e53001785ff30ae485a113b9b8a0ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ccd9a0b6828f1a7a4b4102fd3a9b3e" id="r_ab5ccd9a0b6828f1a7a4b4102fd3a9b3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5ccd9a0b6828f1a7a4b4102fd3a9b3e">SendPrintFile</a> (char *ipAddress, char *fileName)</td></tr>
<tr class="memdesc:ab5ccd9a0b6828f1a7a4b4102fd3a9b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send file through the NET.  <br /></td></tr>
<tr class="separator:ab5ccd9a0b6828f1a7a4b4102fd3a9b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536215772922733d60d81b184191c7d2" id="r_a536215772922733d60d81b184191c7d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a536215772922733d60d81b184191c7d2">SendPrintString</a> (char *ipAddress, char *data, int iDataSize)</td></tr>
<tr class="memdesc:a536215772922733d60d81b184191c7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the string through the NET.  <br /></td></tr>
<tr class="separator:a536215772922733d60d81b184191c7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131eed8b3f31e8010d8493603f218f68" id="r_a131eed8b3f31e8010d8493603f218f68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a131eed8b3f31e8010d8493603f218f68">GetAvailableDevices</a> (Tuple_c **devices, int *count)</td></tr>
<tr class="memdesc:a131eed8b3f31e8010d8493603f218f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the v_id and p_id of valid devices in the format of Tuple_c {short v_id; short p_id;}. The "v_id" refers to the Vendor ID, and "p_id" refers to the Vendor ID.  <br /></td></tr>
<tr class="separator:a131eed8b3f31e8010d8493603f218f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31155125beb5ee6cc4ceb2e4ecaa698" id="r_ac31155125beb5ee6cc4ceb2e4ecaa698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac31155125beb5ee6cc4ceb2e4ecaa698">UsbConnect</a> (Tuple_c device)</td></tr>
<tr class="memdesc:ac31155125beb5ee6cc4ceb2e4ecaa698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to the selected USB device.  <br /></td></tr>
<tr class="separator:ac31155125beb5ee6cc4ceb2e4ecaa698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86846879ea6f0624c718767d7061e6aa" id="r_a86846879ea6f0624c718767d7061e6aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86846879ea6f0624c718767d7061e6aa">TcpConnect</a> (char *ipAddress, int port)</td></tr>
<tr class="memdesc:a86846879ea6f0624c718767d7061e6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to the selected NET device.  <br /></td></tr>
<tr class="separator:a86846879ea6f0624c718767d7061e6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665b32a635eb815eeb392f56a01c5706" id="r_a665b32a635eb815eeb392f56a01c5706"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a665b32a635eb815eeb392f56a01c5706">BtConnect</a> (uint64_t macAddress)</td></tr>
<tr class="memdesc:a665b32a635eb815eeb392f56a01c5706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to the selected bluetooth device.  <br /></td></tr>
<tr class="separator:a665b32a635eb815eeb392f56a01c5706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d3cad5773854018188dbb3ff69ecb9" id="r_a32d3cad5773854018188dbb3ff69ecb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32d3cad5773854018188dbb3ff69ecb9">ComConnect</a> (std::string ComPort, int BaudRate)</td></tr>
<tr class="memdesc:a32d3cad5773854018188dbb3ff69ecb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to the selected COM port device.  <br /></td></tr>
<tr class="separator:a32d3cad5773854018188dbb3ff69ecb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e05d23713c2daf12f5dba666257228f" id="r_a0e05d23713c2daf12f5dba666257228f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e05d23713c2daf12f5dba666257228f">GetComm</a> (void *&amp;ptrComm)</td></tr>
<tr class="memdesc:a0e05d23713c2daf12f5dba666257228f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pointer of communicating interface.  <br /></td></tr>
<tr class="separator:a0e05d23713c2daf12f5dba666257228f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a008c3315427648be0804091bf6e85150" id="r_a008c3315427648be0804091bf6e85150"><td class="memItemLeft" align="right" valign="top">static UsbComm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a008c3315427648be0804091bf6e85150">gUsbComm</a></td></tr>
<tr class="separator:a008c3315427648be0804091bf6e85150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9a9e822e3a3db4d1a311b8c63dbcb5" id="r_a5d9a9e822e3a3db4d1a311b8c63dbcb5"><td class="memItemLeft" align="right" valign="top">static UsbConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d9a9e822e3a3db4d1a311b8c63dbcb5">gUsbConnection</a></td></tr>
<tr class="separator:a5d9a9e822e3a3db4d1a311b8c63dbcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da437250199b3ad66adb1357ff0b433" id="r_a4da437250199b3ad66adb1357ff0b433"><td class="memItemLeft" align="right" valign="top">static TcpComm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4da437250199b3ad66adb1357ff0b433">gTcpComm</a></td></tr>
<tr class="separator:a4da437250199b3ad66adb1357ff0b433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63e552319de1915dd5b3bd8b7d85e94" id="r_af63e552319de1915dd5b3bd8b7d85e94"><td class="memItemLeft" align="right" valign="top">static TcpConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af63e552319de1915dd5b3bd8b7d85e94">gTcpConnection</a></td></tr>
<tr class="separator:af63e552319de1915dd5b3bd8b7d85e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320d40f2f2a7cb0ce66ec5eb77fa265c" id="r_a320d40f2f2a7cb0ce66ec5eb77fa265c"><td class="memItemLeft" align="right" valign="top">static BtComm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a320d40f2f2a7cb0ce66ec5eb77fa265c">gBtComm</a></td></tr>
<tr class="separator:a320d40f2f2a7cb0ce66ec5eb77fa265c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adedc4e9c23f5fc3c5af6e5df27279b" id="r_a7adedc4e9c23f5fc3c5af6e5df27279b"><td class="memItemLeft" align="right" valign="top">static BtConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7adedc4e9c23f5fc3c5af6e5df27279b">gBtConnection</a></td></tr>
<tr class="separator:a7adedc4e9c23f5fc3c5af6e5df27279b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6952932a298da2c9aa6e795d7d64f5e" id="r_ab6952932a298da2c9aa6e795d7d64f5e"><td class="memItemLeft" align="right" valign="top">static ComComm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6952932a298da2c9aa6e795d7d64f5e">gComComm</a></td></tr>
<tr class="separator:ab6952932a298da2c9aa6e795d7d64f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c36829d7116a1b1d30ac23a72154ac" id="r_ad7c36829d7116a1b1d30ac23a72154ac"><td class="memItemLeft" align="right" valign="top">static ComConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7c36829d7116a1b1d30ac23a72154ac">gComConnection</a></td></tr>
<tr class="separator:ad7c36829d7116a1b1d30ac23a72154ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4c96908f80b0f66184fd519ab8cf5c" id="r_a4b4c96908f80b0f66184fd519ab8cf5c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b4c96908f80b0f66184fd519ab8cf5c">giComm</a> = <a class="el" href="#a2dabfdd0beaed500a4be03ecd9b55ebaa4d026e5d01acb4d1deefb0ab40a3bffc">USB_COMM</a></td></tr>
<tr class="separator:a4b4c96908f80b0f66184fd519ab8cf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2dabfdd0beaed500a4be03ecd9b55eba" name="a2dabfdd0beaed500a4be03ecd9b55eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dabfdd0beaed500a4be03ecd9b55eba">&#9670;&#160;</a></span>COMM_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a2dabfdd0beaed500a4be03ecd9b55eba">COMM_IDX</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2dabfdd0beaed500a4be03ecd9b55ebaa4d026e5d01acb4d1deefb0ab40a3bffc" name="a2dabfdd0beaed500a4be03ecd9b55ebaa4d026e5d01acb4d1deefb0ab40a3bffc"></a>USB_COMM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2dabfdd0beaed500a4be03ecd9b55ebaa25d98961276ab44e4dcf7c027a0dda8d" name="a2dabfdd0beaed500a4be03ecd9b55ebaa25d98961276ab44e4dcf7c027a0dda8d"></a>TCP_COMM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2dabfdd0beaed500a4be03ecd9b55ebaaeefb26a868c8e64bf19e456fdeb527ce" name="a2dabfdd0beaed500a4be03ecd9b55ebaaeefb26a868c8e64bf19e456fdeb527ce"></a>BT_COMM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2dabfdd0beaed500a4be03ecd9b55ebaa83298c47029f5576c4cf9a8e8571cd6c" name="a2dabfdd0beaed500a4be03ecd9b55ebaa83298c47029f5576c4cf9a8e8571cd6c"></a>COM_COMM&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a665b32a635eb815eeb392f56a01c5706" name="a665b32a635eb815eeb392f56a01c5706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665b32a635eb815eeb392f56a01c5706">&#9670;&#160;</a></span>BtConnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BtConnect </td>
          <td>(</td>
          <td class="paramtype">uint64_t</td>          <td class="paramname"><span class="paramname"><em>macAddress</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect to the selected bluetooth device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">macAddress</td><td>: MAC address for bluetooth device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section user"><dt>Sample</dt><dd><div class="fragment"><div class="line"><a class="code hl_function" href="#a665b32a635eb815eeb392f56a01c5706">BtConnect</a>(0x3481F4433DA8);</div>
<div class="ttc" id="a_comm_s_d_k_8cpp_html_a665b32a635eb815eeb392f56a01c5706"><div class="ttname"><a href="#a665b32a635eb815eeb392f56a01c5706">BtConnect</a></div><div class="ttdeci">void BtConnect(uint64_t macAddress)</div><div class="ttdoc">Connect to the selected bluetooth device.</div><div class="ttdef"><b>Definition</b> CommSDK.cpp:817</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="aaa6a14415ae7f6a151f0323180ea6cbe" name="aaa6a14415ae7f6a151f0323180ea6cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6a14415ae7f6a151f0323180ea6cbe">&#9670;&#160;</a></span>BytesAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BytesAvailable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the bytes available. </p>
<dl class="section return"><dt>Returns</dt><dd>Greater than 0 : The size of data bytes available <br  />
 Equal to 0 : None <br  />
 </dd></dl>
<dl class="section user"><dt>Sample</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">int</span> iBytes = <a class="code hl_function" href="#aaa6a14415ae7f6a151f0323180ea6cbe">BytesAvailable</a>();</div>
<div class="line">pBuf = <span class="keyword">new</span> <span class="keywordtype">byte</span>[iBytes];</div>
<div class="line"><a class="code hl_function" href="#a28792b9129f6c4b5ab9b0e1782b7a37c">Read</a>(pBuf, iBytes);</div>
<div class="ttc" id="a_comm_s_d_k_8cpp_html_a28792b9129f6c4b5ab9b0e1782b7a37c"><div class="ttname"><a href="#a28792b9129f6c4b5ab9b0e1782b7a37c">Read</a></div><div class="ttdeci">void Read(byte *buffer, int size)</div><div class="ttdoc">Read data through the selected interface from printer.</div><div class="ttdef"><b>Definition</b> CommSDK.cpp:250</div></div>
<div class="ttc" id="a_comm_s_d_k_8cpp_html_aaa6a14415ae7f6a151f0323180ea6cbe"><div class="ttname"><a href="#aaa6a14415ae7f6a151f0323180ea6cbe">BytesAvailable</a></div><div class="ttdeci">int BytesAvailable()</div><div class="ttdoc">Get the bytes available.</div><div class="ttdef"><b>Definition</b> CommSDK.cpp:117</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a7f7a3199c392465d0767c6506c1af5b4" name="a7f7a3199c392465d0767c6506c1af5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7a3199c392465d0767c6506c1af5b4">&#9670;&#160;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Close </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect the printer. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section user"><dt>Sample</dt><dd><div class="fragment"><div class="line"><a class="code hl_function" href="#a7f7a3199c392465d0767c6506c1af5b4">Close</a>();</div>
<div class="ttc" id="a_comm_s_d_k_8cpp_html_a7f7a3199c392465d0767c6506c1af5b4"><div class="ttname"><a href="#a7f7a3199c392465d0767c6506c1af5b4">Close</a></div><div class="ttdeci">void Close()</div><div class="ttdoc">Disconnect the printer.</div><div class="ttdef"><b>Definition</b> CommSDK.cpp:451</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a32d3cad5773854018188dbb3ff69ecb9" name="a32d3cad5773854018188dbb3ff69ecb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d3cad5773854018188dbb3ff69ecb9">&#9670;&#160;</a></span>ComConnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComConnect </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>ComPort</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>BaudRate</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect to the selected COM port device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ComPort</td><td>: COM port name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BaudRate</td><td>: baud rate, range (9600 bps ~ 115200 bps) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section user"><dt>Sample</dt><dd><div class="fragment"><div class="line"><a class="code hl_function" href="#a32d3cad5773854018188dbb3ff69ecb9">ComConnect</a>(<span class="stringliteral">&quot;/dev/ttyUSB0&quot;</span>, 9600);</div>
<div class="ttc" id="a_comm_s_d_k_8cpp_html_a32d3cad5773854018188dbb3ff69ecb9"><div class="ttname"><a href="#a32d3cad5773854018188dbb3ff69ecb9">ComConnect</a></div><div class="ttdeci">void ComConnect(std::string ComPort, int BaudRate)</div><div class="ttdoc">Connect to the selected COM port device.</div><div class="ttdef"><b>Definition</b> CommSDK.cpp:862</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="afe4e281f67d64c2d1fb66231242db18d" name="afe4e281f67d64c2d1fb66231242db18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4e281f67d64c2d1fb66231242db18d">&#9670;&#160;</a></span>Connected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Connected </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is connected with the selected interface. </p>
<dl class="section return"><dt>Returns</dt><dd>true or false </dd></dl>
<dl class="section user"><dt>Sample</dt><dd><div class="fragment"><div class="line"><span class="keywordflow">if</span> (<span class="keyword">true</span> == <a class="code hl_function" href="#afe4e281f67d64c2d1fb66231242db18d">Connected</a>())</div>
<div class="ttc" id="a_comm_s_d_k_8cpp_html_afe4e281f67d64c2d1fb66231242db18d"><div class="ttname"><a href="#afe4e281f67d64c2d1fb66231242db18d">Connected</a></div><div class="ttdeci">bool Connected()</div><div class="ttdoc">Is connected with the selected interface.</div><div class="ttdef"><b>Definition</b> CommSDK.cpp:163</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a131eed8b3f31e8010d8493603f218f68" name="a131eed8b3f31e8010d8493603f218f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131eed8b3f31e8010d8493603f218f68">&#9670;&#160;</a></span>GetAvailableDevices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetAvailableDevices </td>
          <td>(</td>
          <td class="paramtype">Tuple_c **</td>          <td class="paramname"><span class="paramname"><em>devices</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>count</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the v_id and p_id of valid devices in the format of Tuple_c {short v_id; short p_id;}. The "v_id" refers to the Vendor ID, and "p_id" refers to the Vendor ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">devices</td><td>: Tuple_c to storage v_id &amp; p_id </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>: the count of USB device(s) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<dl class="section user"><dt>Sample</dt><dd><div class="fragment"><div class="line">Tuple_c* devices = <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a class="code hl_function" href="#a131eed8b3f31e8010d8493603f218f68">GetAvailableDevices</a>(&amp;devices, &amp;count);</div>
<div class="ttc" id="a_comm_s_d_k_8cpp_html_a131eed8b3f31e8010d8493603f218f68"><div class="ttname"><a href="#a131eed8b3f31e8010d8493603f218f68">GetAvailableDevices</a></div><div class="ttdeci">int GetAvailableDevices(Tuple_c **devices, int *count)</div><div class="ttdoc">Return the v_id and p_id of valid devices in the format of Tuple_c {short v_id; short p_id;}....</div><div class="ttdef"><b>Definition</b> CommSDK.cpp:659</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a0e05d23713c2daf12f5dba666257228f" name="a0e05d23713c2daf12f5dba666257228f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e05d23713c2daf12f5dba666257228f">&#9670;&#160;</a></span>GetComm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GetComm </td>
          <td>(</td>
          <td class="paramtype">void *&amp;</td>          <td class="paramname"><span class="paramname"><em>ptrComm</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the pointer of communicating interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptrComm</td><td>: a pointer to storage communicating interface </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section user"><dt>Sample</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">void</span>* commPtr = NULL;</div>
<div class="line"><a class="code hl_function" href="#a0e05d23713c2daf12f5dba666257228f">GetComm</a>(commPtr);</div>
<div class="ttc" id="a_comm_s_d_k_8cpp_html_a0e05d23713c2daf12f5dba666257228f"><div class="ttname"><a href="#a0e05d23713c2daf12f5dba666257228f">GetComm</a></div><div class="ttdeci">void GetComm(void *&amp;ptrComm)</div><div class="ttdoc">Get the pointer of communicating interface.</div><div class="ttdef"><b>Definition</b> CommSDK.cpp:910</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a5e53001785ff30ae485a113b9b8a0ddc" name="a5e53001785ff30ae485a113b9b8a0ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e53001785ff30ae485a113b9b8a0ddc">&#9670;&#160;</a></span>Open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Open </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open the printer through the selected interface. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section user"><dt>Sample</dt><dd><div class="fragment"><div class="line"><a class="code hl_function" href="#a5e53001785ff30ae485a113b9b8a0ddc">Open</a>();</div>
<div class="ttc" id="a_comm_s_d_k_8cpp_html_a5e53001785ff30ae485a113b9b8a0ddc"><div class="ttname"><a href="#a5e53001785ff30ae485a113b9b8a0ddc">Open</a></div><div class="ttdeci">void Open()</div><div class="ttdoc">Open the printer through the selected interface.</div><div class="ttdef"><b>Definition</b> CommSDK.cpp:497</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a28792b9129f6c4b5ab9b0e1782b7a37c" name="a28792b9129f6c4b5ab9b0e1782b7a37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28792b9129f6c4b5ab9b0e1782b7a37c">&#9670;&#160;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Read </td>
          <td>(</td>
          <td class="paramtype">byte *</td>          <td class="paramname"><span class="paramname"><em>buffer</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data through the selected interface from printer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>: the buffer for to storage data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>: buffer size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section user"><dt>Sample</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">int</span> iBytes = <a class="code hl_function" href="#aaa6a14415ae7f6a151f0323180ea6cbe">BytesAvailable</a>();</div>
<div class="line">pBuf = <span class="keyword">new</span> <span class="keywordtype">byte</span>[iBytes];</div>
<div class="line"><a class="code hl_function" href="#a28792b9129f6c4b5ab9b0e1782b7a37c">Read</a>(pBuf, iBytes);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ab5ccd9a0b6828f1a7a4b4102fd3a9b3e" name="ab5ccd9a0b6828f1a7a4b4102fd3a9b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ccd9a0b6828f1a7a4b4102fd3a9b3e">&#9670;&#160;</a></span>SendPrintFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendPrintFile </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>ipAddress</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>fileName</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send file through the NET. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ipAddress</td><td>: IP address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>: file path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section user"><dt>Sample</dt><dd><div class="fragment"><div class="line"><a class="code hl_function" href="#ab5ccd9a0b6828f1a7a4b4102fd3a9b3e">SendPrintFile</a>((<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;10.0.10.172&quot;</span>, (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;rfid.pgl&quot;</span>);</div>
<div class="ttc" id="a_comm_s_d_k_8cpp_html_ab5ccd9a0b6828f1a7a4b4102fd3a9b3e"><div class="ttname"><a href="#ab5ccd9a0b6828f1a7a4b4102fd3a9b3e">SendPrintFile</a></div><div class="ttdeci">void SendPrintFile(char *ipAddress, char *fileName)</div><div class="ttdoc">Send file through the NET.</div><div class="ttdef"><b>Definition</b> CommSDK.cpp:567</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a536215772922733d60d81b184191c7d2" name="a536215772922733d60d81b184191c7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536215772922733d60d81b184191c7d2">&#9670;&#160;</a></span>SendPrintString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendPrintString </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>ipAddress</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iDataSize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the string through the NET. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ipAddress</td><td>: IP address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>: the data to the printer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iDataSize</td><td>: the size of data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section user"><dt>Sample</dt><dd><div class="fragment"><div class="line"><a class="code hl_function" href="#a536215772922733d60d81b184191c7d2">SendPrintString</a>((<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;10.0.10.172&quot;</span>, (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;FEED 100&quot;</span>, strlen(<span class="stringliteral">&quot;FEED 100&quot;</span>));</div>
<div class="ttc" id="a_comm_s_d_k_8cpp_html_a536215772922733d60d81b184191c7d2"><div class="ttname"><a href="#a536215772922733d60d81b184191c7d2">SendPrintString</a></div><div class="ttdeci">void SendPrintString(char *ipAddress, char *data, int iDataSize)</div><div class="ttdoc">Send the string through the NET.</div><div class="ttdef"><b>Definition</b> CommSDK.cpp:611</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a86846879ea6f0624c718767d7061e6aa" name="a86846879ea6f0624c718767d7061e6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86846879ea6f0624c718767d7061e6aa">&#9670;&#160;</a></span>TcpConnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TcpConnect </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>ipAddress</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect to the selected NET device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ipAddress</td><td>: IPv4 or IPv6 address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>: port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section user"><dt>Sample</dt><dd><div class="fragment"><div class="line"><a class="code hl_function" href="#a86846879ea6f0624c718767d7061e6aa">TcpConnect</a>(<span class="stringliteral">&quot;10.100.15.214&quot;</span>, 9100);</div>
<div class="line"><a class="code hl_function" href="#a86846879ea6f0624c718767d7061e6aa">TcpConnect</a>(<span class="stringliteral">&quot;fe80::208:96ff:fe40:9b04%ens33&quot;</span>, 9100);  <span class="comment">// Link Local IPv6 Address</span></div>
<div class="line"><a class="code hl_function" href="#a86846879ea6f0624c718767d7061e6aa">TcpConnect</a>(<span class="stringliteral">&quot;2001:b030:2219:c40:208:96ff:fe40:9b04&quot;</span>, 9100); <span class="comment">// Global Unicast IPv6 Address</span></div>
<div class="ttc" id="a_comm_s_d_k_8cpp_html_a86846879ea6f0624c718767d7061e6aa"><div class="ttname"><a href="#a86846879ea6f0624c718767d7061e6aa">TcpConnect</a></div><div class="ttdeci">void TcpConnect(char *ipAddress, int port)</div><div class="ttdoc">Connect to the selected NET device.</div><div class="ttdef"><b>Definition</b> CommSDK.cpp:769</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ac31155125beb5ee6cc4ceb2e4ecaa698" name="ac31155125beb5ee6cc4ceb2e4ecaa698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31155125beb5ee6cc4ceb2e4ecaa698">&#9670;&#160;</a></span>UsbConnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsbConnect </td>
          <td>(</td>
          <td class="paramtype">Tuple_c</td>          <td class="paramname"><span class="paramname"><em>device</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect to the selected USB device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">devices</td><td>: Tuple_c for v_id &amp; p_id of selected USB device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section user"><dt>Sample</dt><dd><div class="fragment"><div class="line"><a class="code hl_function" href="#ac31155125beb5ee6cc4ceb2e4ecaa698">UsbConnect</a>(devices[0]);</div>
<div class="ttc" id="a_comm_s_d_k_8cpp_html_ac31155125beb5ee6cc4ceb2e4ecaa698"><div class="ttname"><a href="#ac31155125beb5ee6cc4ceb2e4ecaa698">UsbConnect</a></div><div class="ttdeci">void UsbConnect(Tuple_c device)</div><div class="ttdoc">Connect to the selected USB device.</div><div class="ttdef"><b>Definition</b> CommSDK.cpp:715</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a994c3f8c38ce7eee1438f6d7e7afed2d" name="a994c3f8c38ce7eee1438f6d7e7afed2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994c3f8c38ce7eee1438f6d7e7afed2d">&#9670;&#160;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Write </td>
          <td>(</td>
          <td class="paramtype">byte *</td>          <td class="paramname"><span class="paramname"><em>dataOut</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iDataSize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data through the selected interface to printer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dataOut</td><td>: the data write to printer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iDataSize</td><td>: the size of data to write to printer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section user"><dt>Sample</dt><dd><div class="fragment"><div class="line">std::string content;</div>
<div class="line">content += <span class="stringliteral">&quot;FEED 100&quot;</span>;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* pStr = content.c_str();</div>
<div class="line"><a class="code hl_function" href="#a994c3f8c38ce7eee1438f6d7e7afed2d">Write</a>((<span class="keywordtype">byte</span>*)pStr, strlen(pStr));</div>
<div class="ttc" id="a_comm_s_d_k_8cpp_html_a994c3f8c38ce7eee1438f6d7e7afed2d"><div class="ttname"><a href="#a994c3f8c38ce7eee1438f6d7e7afed2d">Write</a></div><div class="ttdeci">void Write(byte *dataOut, int iDataSize)</div><div class="ttdoc">Write data through the selected interface to printer.</div><div class="ttdef"><b>Definition</b> CommSDK.cpp:308</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a2b4f58945f7e94b4d4619d5632c1da32" name="a2b4f58945f7e94b4d4619d5632c1da32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4f58945f7e94b4d4619d5632c1da32">&#9670;&#160;</a></span>WriteAndWaitForResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte * WriteAndWaitForResponse </td>
          <td>(</td>
          <td class="paramtype">byte *</td>          <td class="paramname"><span class="paramname"><em>dataOut</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iDataSize</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>responseStartTimeOut</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>responseEndTimeOut</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>completetionToken</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write byte data to output stream and return data received. Data returned is any data received or up to completion token if received. Wait for response timeout before returning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dataOut</td><td>: the data write to printer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iDataSize</td><td>: the size of data to write to printer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">responseStartTimeOut</td><td>: Timeout to wait for first data to be received. Time to first byte </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">responseEndTimeOut</td><td>: Timeout of no new data received. Time after last byte </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">completetionToken</td><td>String token denoting the end of the response expected. This can be empty string if simply want to wait for response after writing data to connection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>byte* string received from connection. Data returned is any data received or up to completetionToken if token received </dd></dl>
<dl class="section user"><dt>Sample</dt><dd><div class="fragment"><div class="line">std::string content;</div>
<div class="line">content += <span class="stringliteral">&quot;FEED 100\r\n&quot;</span>;</div>
<div class="line">content += <span class="stringliteral">&quot;OUT \&quot;12345678\&quot;\r\n&quot;</span>;</div>
<div class="line">std::cout &lt;&lt; std::endl;</div>
<div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;Send to Printer:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">std::cout &lt;&lt; content;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* pStr = content.c_str();</div>
<div class="line"><span class="keywordtype">byte</span>* pResponse = <a class="code hl_function" href="#a2b4f58945f7e94b4d4619d5632c1da32">WriteAndWaitForResponse</a>((<span class="keywordtype">byte</span>*)pStr, content.size(), 1000, 500, <span class="stringliteral">&quot;\r\n&quot;</span>);</div>
<div class="ttc" id="a_comm_s_d_k_8cpp_html_a2b4f58945f7e94b4d4619d5632c1da32"><div class="ttname"><a href="#a2b4f58945f7e94b4d4619d5632c1da32">WriteAndWaitForResponse</a></div><div class="ttdeci">byte * WriteAndWaitForResponse(byte *dataOut, int iDataSize, int responseStartTimeOut, int responseEndTimeOut, char *completetionToken)</div><div class="ttdoc">Write byte data to output stream and return data received. Data returned is any data received or up t...</div><div class="ttdef"><b>Definition</b> CommSDK.cpp:390</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a320d40f2f2a7cb0ce66ec5eb77fa265c" name="a320d40f2f2a7cb0ce66ec5eb77fa265c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320d40f2f2a7cb0ce66ec5eb77fa265c">&#9670;&#160;</a></span>gBtComm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BtComm gBtComm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7adedc4e9c23f5fc3c5af6e5df27279b" name="a7adedc4e9c23f5fc3c5af6e5df27279b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7adedc4e9c23f5fc3c5af6e5df27279b">&#9670;&#160;</a></span>gBtConnection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BtConnection gBtConnection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6952932a298da2c9aa6e795d7d64f5e" name="ab6952932a298da2c9aa6e795d7d64f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6952932a298da2c9aa6e795d7d64f5e">&#9670;&#160;</a></span>gComComm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComComm gComComm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7c36829d7116a1b1d30ac23a72154ac" name="ad7c36829d7116a1b1d30ac23a72154ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c36829d7116a1b1d30ac23a72154ac">&#9670;&#160;</a></span>gComConnection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComConnection gComConnection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b4c96908f80b0f66184fd519ab8cf5c" name="a4b4c96908f80b0f66184fd519ab8cf5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4c96908f80b0f66184fd519ab8cf5c">&#9670;&#160;</a></span>giComm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int giComm = <a class="el" href="#a2dabfdd0beaed500a4be03ecd9b55ebaa4d026e5d01acb4d1deefb0ab40a3bffc">USB_COMM</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4da437250199b3ad66adb1357ff0b433" name="a4da437250199b3ad66adb1357ff0b433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da437250199b3ad66adb1357ff0b433">&#9670;&#160;</a></span>gTcpComm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TcpComm gTcpComm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af63e552319de1915dd5b3bd8b7d85e94" name="af63e552319de1915dd5b3bd8b7d85e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63e552319de1915dd5b3bd8b7d85e94">&#9670;&#160;</a></span>gTcpConnection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TcpConnection gTcpConnection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a008c3315427648be0804091bf6e85150" name="a008c3315427648be0804091bf6e85150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008c3315427648be0804091bf6e85150">&#9670;&#160;</a></span>gUsbComm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UsbComm gUsbComm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d9a9e822e3a3db4d1a311b8c63dbcb5" name="a5d9a9e822e3a3db4d1a311b8c63dbcb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9a9e822e3a3db4d1a311b8c63dbcb5">&#9670;&#160;</a></span>gUsbConnection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UsbConnection gUsbConnection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a6ea1a45244f0d86018357d811acbc2c.html">md_files</a></li><li class="navelem"><a class="el" href="_comm_s_d_k_8cpp.html">CommSDK.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
