<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: JSON data-interchange with printer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom 1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0-so (C++)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_json_data_interchange_with_printer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">JSON data-interchange with printer</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_md__files_2_json_cmd_interface"></a> The following sections describe the JSON (JavaScript Object Notation) data-interchange syntax to read/write printer settings.<br  />
</p>
<p>Note that the SettingsReadWrite class provides support to read/write settings and uses the JSON command structure defined below to communicate with printer. This is provided as information for anyone that would like to communicate directly with the printer using the JSON interface supported by the printer.</p>
<h1><a class="anchor" id="autotoc_md4"></a>
General JSON Command Syntax - Management Port</h1>
<p>The following is the general syntax for JSON commands to printer.<br  />
</p>
<p>Note that the <b>To</b> and <b>From</b> keys are optional and can be left out if the application does not require it. These parameters simply get swapped and echoed back from the printer.</p>
<p>The printer responds to a command with an echoed <b>TrackNo</b> that was sent that can be used by the caller/sender to select the appropriate response from the printer for cases where multiple commands are sent to printer. If data is sent back by printer, it is part of the <b>Content</b> field.</p>
<p>Full command. </p><div class="fragment"><div class="line">{   &quot;Command&quot;: &lt;command&gt;,</div>
<div class="line">    &quot;From&quot;:    &lt;optional&gt;, </div>
<div class="line">    &quot;To&quot;:      &lt;optional&gt;, </div>
<div class="line">    &quot;TrackNo&quot;: &lt;AnyTrackingString&gt;,</div>
<div class="line">    &quot;Content&quot;: { &lt;content&gt; }</div>
<div class="line">}</div>
</div><!-- fragment --><p> Minimum command. No <b>To</b> or <b>From</b> optional keys. </p><div class="fragment"><div class="line">{   &quot;Command&quot;: &lt;command&gt;, </div>
<div class="line">    &quot;TrackNo&quot;: &lt;AnyTrackingString&gt;,</div>
<div class="line">    &quot;Content&quot;: { &lt;content&gt; }</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md5"></a>
General JSON Command Syntax - Data Port</h1>
<p>In order to differentiate JSON commands from print data when using the data port, the following syntax shows JSON command wrapped by a <em>prefix</em> and <em>suffix</em>. Note that this only applies when sending JSON commands through the same port as print data.</p>
<p>Commands sent via data port must be framed by a prefix and suffix as shown below. </p><div class="fragment"><div class="line">!PTR_SETUP</div>
<div class="line">UPMC</div>
<div class="line">  &lt;JSON_Command&gt;</div>
<div class="line">PTR_END</div>
</div><!-- fragment --><p>For example - Read "KeyToRead" </p><div class="fragment"><div class="line">!PTR_SETUP</div>
<div class="line">UPMC</div>
<div class="line">{   &quot;Command&quot;: &quot;Cfg.Item&quot;,</div>
<div class="line">    &quot;TrackNo&quot;: &quot;Ex-WrappedByPrefixAndSuffix&quot;,</div>
<div class="line">    &quot;Content&quot;: {</div>
<div class="line">       &quot;KeyToRead&quot; : null</div>
<div class="line">       }</div>
<div class="line">}</div>
<div class="line">PTR_END</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md6"></a>
Supported JSON Commands</h1>
<p>The following are supported values for <b>"Command"</b> key sent to printer.</p>
<ul>
<li><b>"Cfg.Item"</b> read/write key/value pair(s)<ul>
<li>Read key(s) item by using <b>null</b> as value.<ul>
<li>Read Single Key. <br  />
(<b>"Content":</b>) <div class="fragment"><div class="line">{ &quot;MyKeyOfInterest&quot; : null }</div>
</div><!-- fragment --></li>
<li>Read Multiple Keys. <br  />
(<b>"Content":</b>) <br  />
 <div class="fragment"><div class="line">{ &quot;MyKey1&quot; : null, &quot;MyKey2&quot; : null, .., &quot;MyKeyN&quot; : null }</div>
</div><!-- fragment --></li>
<li>Note that multiple keys can be read if a branch name is used.<br  />
 e.g. using "branchX.subBranch" as key will return both key "item1" and "item2" if branchX.subBranch.item1 and branchX.subBranch.item2 exists. <br  />
(<b>"Content":</b>): <div class="fragment"><div class="line">{ &quot;branchX.subBranch&quot; : null }</div>
</div><!-- fragment --></li>
</ul>
</li>
<li>Write key(s) by using any supported value associated with specific key. <br  />
(<b>"Content":</b>): <div class="fragment"><div class="line">{&quot;DecimalKey&quot; : 3.5}</div>
</div><!-- fragment --></li>
</ul>
</li>
<li><b>"Cfg.Prop"</b> reads properties associated with key(s) or branch<ul>
<li>Properties: <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Property   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">"Type"   </td><td class="markdownTableBodyLeft">"Dec" - Decimal, "Enum" - Enumeration, "Bool" - Boolean, "Exe" - Executable    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">"Perm"   </td><td class="markdownTableBodyLeft">Permision: Read (R), Write (W), Execute (X)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">"Value"   </td><td class="markdownTableBodyLeft">The current value associated with key    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">"Min"   </td><td class="markdownTableBodyLeft">Minimum value    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">"Max"   </td><td class="markdownTableBodyLeft">Maximum value    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">"Inc"   </td><td class="markdownTableBodyLeft">Increment    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">"Options"   </td><td class="markdownTableBodyLeft">The allowed values. Note for <b>Bool</b> only <b>true</b> or <b>false</b> allowed.   </td></tr>
</table>
</li>
<li>Properties returned by key "Type": <br  />
 <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"></th><th class="markdownTableHeadCenter">"Dec"   </th><th class="markdownTableHeadCenter">"Enum"   </th><th class="markdownTableHeadCenter">"Bool"   </th><th class="markdownTableHeadCenter">"Exe"    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">"Type"   </td><td class="markdownTableBodyCenter">x   </td><td class="markdownTableBodyCenter">x   </td><td class="markdownTableBodyCenter">x   </td><td class="markdownTableBodyCenter">x    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">"Perm"   </td><td class="markdownTableBodyCenter">x   </td><td class="markdownTableBodyCenter">x   </td><td class="markdownTableBodyCenter">x   </td><td class="markdownTableBodyCenter">x    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">"Value"   </td><td class="markdownTableBodyCenter">x   </td><td class="markdownTableBodyCenter">x   </td><td class="markdownTableBodyCenter">x   </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">"Min"   </td><td class="markdownTableBodyCenter">x   </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">"Max"   </td><td class="markdownTableBodyCenter">x   </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">"Inc"   </td><td class="markdownTableBodyCenter">x   </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">"Options"   </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter">x   </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td></tr>
</table>
</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="autotoc_md7"></a>
Supported JSON Keys</h1>
<p>Supported key/value pairs:</p><ul>
<li>For list of valid keys and values refer to: <a class="el" href="ref_json_key_values.html">Settings Key/Value Items</a><br  />
 </li>
</ul>
<h1><a class="anchor" id="autotoc_md8"></a>
Examples</h1>
<h2><a class="anchor" id="autotoc_md9"></a>
Example 1 - Read "Image.Width-in" key</h2>
<div class="fragment"><div class="line">{   &quot;Command&quot;: &quot;Cfg.Item&quot;,</div>
<div class="line">    &quot;TrackNo&quot;: &quot;Ex-1&quot;,</div>
<div class="line">    &quot;Content&quot;: {</div>
<div class="line">       &quot;Image.Width-in&quot; : null</div>
<div class="line">       }</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md10"></a>
Example 2 - Write "Image.Width-in" key</h2>
<div class="fragment"><div class="line">{   &quot;Command&quot;: &quot;Cfg.Item&quot;,</div>
<div class="line">    &quot;TrackNo&quot;: &quot;Ex-2&quot;,</div>
<div class="line">    &quot;Content&quot;: {</div>
<div class="line">       &quot;Image.Width-in&quot; : 3.5</div>
<div class="line">       }</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md11"></a>
Example 3 - Read Properties for multiple keys</h2>
<p>Below shows how to read multiple "branch" items ("Speed" and "ODV.Symbol") in order to read all keys associated with each branch as well as an individual item "Label.Sensor".</p>
<p>Command Sent To Printer: </p><div class="fragment"><div class="line">{   &quot;Command&quot;: &quot;Cfg.Prop&quot;,</div>
<div class="line">    &quot;From&quot;:    &quot;Originator&quot;, </div>
<div class="line">    &quot;To&quot;:      &quot;Receiver101&quot;, </div>
<div class="line">    &quot;TrackNo&quot;: &quot;Ex-3&quot;,</div>
<div class="line">    &quot;Content&quot;: {</div>
<div class="line">       &quot;Speed&quot; : null,</div>
<div class="line">       &quot;ODV.Symbol&quot; : null,</div>
<div class="line">       &quot;Label.Sensor&quot;:null     </div>
<div class="line">        }</div>
<div class="line">}</div>
</div><!-- fragment --><p>Printer Response: </p><div class="fragment"><div class="line">{</div>
<div class="line">    &quot;Command&quot;:  &quot;Success&quot;,</div>
<div class="line">    &quot;From&quot;: &quot;P-408106&quot;,</div>
<div class="line">    &quot;To&quot;:   &quot;Originator&quot;,</div>
<div class="line">    &quot;TrackNo&quot;:  &quot;Ex-3&quot;,</div>
<div class="line">    &quot;Content&quot;:  {</div>
<div class="line">        &quot;Speed.Print-ips&quot;:  {</div>
<div class="line">            &quot;Type&quot;: &quot;Dec&quot;,</div>
<div class="line">            &quot;Perm&quot;: &quot;RW&quot;,</div>
<div class="line">            &quot;Value&quot;:    6,</div>
<div class="line">            &quot;Min&quot;:  1,</div>
<div class="line">            &quot;Max&quot;:  8,</div>
<div class="line">            &quot;Inc&quot;:  1</div>
<div class="line">        },</div>
<div class="line">        &quot;Speed.Print-mmps&quot;: {</div>
<div class="line">            &quot;Type&quot;: &quot;Enum&quot;,</div>
<div class="line">            &quot;Perm&quot;: &quot;RW&quot;,</div>
<div class="line">            &quot;Value&quot;:    &quot;e152.4&quot;,</div>
<div class="line">            &quot;Options&quot;:  [&quot;e25.4&quot;, &quot;e50.8&quot;, &quot;e76.2&quot;, &quot;e101.6&quot;, &quot;e127.0&quot;, &quot;e152.4&quot;, &quot;e177.8&quot;, &quot;e203.2&quot;]</div>
<div class="line">        },</div>
<div class="line">        &quot;Speed.Rev-ips&quot;:    {</div>
<div class="line">            &quot;Type&quot;: &quot;Dec&quot;,</div>
<div class="line">            &quot;Perm&quot;: &quot;RW&quot;,</div>
<div class="line">            &quot;Value&quot;:    2,</div>
<div class="line">            &quot;Min&quot;:  1,</div>
<div class="line">            &quot;Max&quot;:  6,</div>
<div class="line">            &quot;Inc&quot;:  1</div>
<div class="line">        },</div>
<div class="line">        &quot;Speed.Rev-mmps&quot;:   {</div>
<div class="line">            &quot;Type&quot;: &quot;Enum&quot;,</div>
<div class="line">            &quot;Perm&quot;: &quot;RW&quot;,</div>
<div class="line">            &quot;Value&quot;:    &quot;e50.8&quot;,</div>
<div class="line">            &quot;Options&quot;:  [&quot;e25.4&quot;, &quot;e50.8&quot;, &quot;e76.2&quot;, &quot;e101.6&quot;, &quot;e127.0&quot;, &quot;e152.4&quot;]</div>
<div class="line">        },</div>
<div class="line">        &quot;Speed.Slew-ips&quot;:   {</div>
<div class="line">            &quot;Type&quot;: &quot;Dec&quot;,</div>
<div class="line">            &quot;Perm&quot;: &quot;RW&quot;,</div>
<div class="line">            &quot;Value&quot;:    6,</div>
<div class="line">            &quot;Min&quot;:  1,</div>
<div class="line">            &quot;Max&quot;:  8,</div>
<div class="line">            &quot;Inc&quot;:  1</div>
<div class="line">        },</div>
<div class="line">        &quot;Speed.Slew-mmps&quot;:  {</div>
<div class="line">            &quot;Type&quot;: &quot;Enum&quot;,</div>
<div class="line">            &quot;Perm&quot;: &quot;RW&quot;,</div>
<div class="line">            &quot;Value&quot;:    &quot;e152.4&quot;,</div>
<div class="line">            &quot;Options&quot;:  [&quot;e25.4&quot;, &quot;e50.8&quot;, &quot;e76.2&quot;, &quot;e101.6&quot;, &quot;e127.0&quot;, &quot;e152.4&quot;, &quot;e177.8&quot;, &quot;e203.2&quot;]</div>
<div class="line">        },</div>
<div class="line">        &quot;Speed.SlewControl&quot;:    {</div>
<div class="line">            &quot;Type&quot;: &quot;Enum&quot;,</div>
<div class="line">            &quot;Perm&quot;: &quot;RW&quot;,</div>
<div class="line">            &quot;Value&quot;:    &quot;eAutomatic&quot;,</div>
<div class="line">            &quot;Options&quot;:  [&quot;eAutomatic&quot;, &quot;eManual&quot;]</div>
<div class="line">        },</div>
<div class="line">        &quot;ODV.Symbol.Codabar-b&quot;: {</div>
<div class="line">            &quot;Type&quot;: &quot;Bool&quot;,</div>
<div class="line">            &quot;Perm&quot;: &quot;RW&quot;,</div>
<div class="line">            &quot;Value&quot;:    true</div>
<div class="line">        },</div>
<div class="line">        &quot;ODV.Symbol.Code128-b&quot;: {</div>
<div class="line">            &quot;Type&quot;: &quot;Bool&quot;,</div>
<div class="line">            &quot;Perm&quot;: &quot;RW&quot;,</div>
<div class="line">            &quot;Value&quot;:    true</div>
<div class="line">        },</div>
<div class="line">        &quot;ODV.Symbol.Code39-b&quot;:  {</div>
<div class="line">            &quot;Type&quot;: &quot;Bool&quot;,</div>
<div class="line">            &quot;Perm&quot;: &quot;RW&quot;,</div>
<div class="line">            &quot;Value&quot;:    true</div>
<div class="line">        },</div>
<div class="line">        &quot;ODV.Symbol.Code93-b&quot;:  {</div>
<div class="line">            &quot;Type&quot;: &quot;Bool&quot;,</div>
<div class="line">            &quot;Perm&quot;: &quot;RW&quot;,</div>
<div class="line">            &quot;Value&quot;:    true</div>
<div class="line">        },</div>
<div class="line">        &quot;ODV.Symbol.DataMatrix-b&quot;:  {</div>
<div class="line">            &quot;Type&quot;: &quot;Bool&quot;,</div>
<div class="line">            &quot;Perm&quot;: &quot;RW&quot;,</div>
<div class="line">            &quot;Value&quot;:    true</div>
<div class="line">        },</div>
<div class="line">        &quot;ODV.Symbol.Graphics-b&quot;:    {</div>
<div class="line">            &quot;Type&quot;: &quot;Bool&quot;,</div>
<div class="line">            &quot;Perm&quot;: &quot;RW&quot;,</div>
<div class="line">            &quot;Value&quot;:    true</div>
<div class="line">        },</div>
<div class="line">        &quot;ODV.Symbol.Int25-b&quot;:   {</div>
<div class="line">            &quot;Type&quot;: &quot;Bool&quot;,</div>
<div class="line">            &quot;Perm&quot;: &quot;RW&quot;,</div>
<div class="line">            &quot;Value&quot;:    true</div>
<div class="line">        },</div>
<div class="line">        &quot;ODV.Symbol.Orient&quot;:    {</div>
<div class="line">            &quot;Type&quot;: &quot;Enum&quot;,</div>
<div class="line">            &quot;Perm&quot;: &quot;RW&quot;,</div>
<div class="line">            &quot;Value&quot;:    &quot;eAll&quot;,</div>
<div class="line">            &quot;Options&quot;:  [&quot;eAll&quot;, &quot;ePicket&quot;, &quot;eLadder&quot;]</div>
<div class="line">        },</div>
<div class="line">        &quot;ODV.Symbol.PDF417-b&quot;:  {</div>
<div class="line">            &quot;Type&quot;: &quot;Bool&quot;,</div>
<div class="line">            &quot;Perm&quot;: &quot;RW&quot;,</div>
<div class="line">            &quot;Value&quot;:    true</div>
<div class="line">        },</div>
<div class="line">        &quot;ODV.Symbol.QR-b&quot;:  {</div>
<div class="line">            &quot;Type&quot;: &quot;Bool&quot;,</div>
<div class="line">            &quot;Perm&quot;: &quot;RW&quot;,</div>
<div class="line">            &quot;Value&quot;:    true</div>
<div class="line">        },</div>
<div class="line">        &quot;ODV.Symbol.UPCEAN-b&quot;:  {</div>
<div class="line">            &quot;Type&quot;: &quot;Bool&quot;,</div>
<div class="line">            &quot;Perm&quot;: &quot;RW&quot;,</div>
<div class="line">            &quot;Value&quot;:    true</div>
<div class="line">        },</div>
<div class="line">        &quot;Label.Sensor&quot;: {</div>
<div class="line">            &quot;Type&quot;: &quot;Enum&quot;,</div>
<div class="line">            &quot;Perm&quot;: &quot;RW&quot;,</div>
<div class="line">            &quot;Value&quot;:    &quot;eGap&quot;,</div>
<div class="line">            &quot;Options&quot;:  [&quot;eDisable&quot;, &quot;eMark&quot;, &quot;eGap&quot;]</div>
<div class="line">        }</div>
<div class="line">    }</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
