<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom 1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0-so (C++)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the files they belong to:</div><ul>
<li>_MaxicodeMsg&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55babd3df70bfc681594ead020e626b520f8">LabelMakerSDK.cpp</a></li>
<li>_MaxicodeMsgStructured&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55baf65dd664fcb1a74dc96e041bf2503508">LabelMakerSDK.cpp</a></li>
<li>_MaxicodeMsgStructuredOpenSystemStandard&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55ba0597b2b7359c13413ede62ebf41b2d0f">LabelMakerSDK.cpp</a></li>
<li>BT_COMM&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#a2dabfdd0beaed500a4be03ecd9b55ebaaeefb26a868c8e64bf19e456fdeb527ce">CommSDK.cpp</a>, <a class="el" href="_label_maker_s_d_k_8cpp.html#aa550a9606519a25b64fe3dc10b19dbd7aeefb26a868c8e64bf19e456fdeb527ce">LabelMakerSDK.cpp</a></li>
<li>COM_COMM&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#a2dabfdd0beaed500a4be03ecd9b55ebaa83298c47029f5576c4cf9a8e8571cd6c">CommSDK.cpp</a>, <a class="el" href="_label_maker_s_d_k_8cpp.html#aa550a9606519a25b64fe3dc10b19dbd7a83298c47029f5576c4cf9a8e8571cd6c">LabelMakerSDK.cpp</a></li>
<li>ODV_TYP&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#aba97ac7f06af4aaccf79c3e9f589bda2a467d99c0101bfe32920fe83e5dbb98f4">JsonSDK.cpp</a></li>
<li>PRINTER_TYP&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#aba97ac7f06af4aaccf79c3e9f589bda2a54cefc563c8464d28f0bde26e61dcc90">JsonSDK.cpp</a></li>
<li>RFID_TYP&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#aba97ac7f06af4aaccf79c3e9f589bda2a191329af89d9795e517c337585916711">JsonSDK.cpp</a></li>
<li>TCP_COMM&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#a2dabfdd0beaed500a4be03ecd9b55ebaa25d98961276ab44e4dcf7c027a0dda8d">CommSDK.cpp</a>, <a class="el" href="_label_maker_s_d_k_8cpp.html#aa550a9606519a25b64fe3dc10b19dbd7a25d98961276ab44e4dcf7c027a0dda8d">LabelMakerSDK.cpp</a></li>
<li>USB_COMM&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#a2dabfdd0beaed500a4be03ecd9b55ebaa4d026e5d01acb4d1deefb0ab40a3bffc">CommSDK.cpp</a>, <a class="el" href="_label_maker_s_d_k_8cpp.html#aa550a9606519a25b64fe3dc10b19dbd7a4d026e5d01acb4d1deefb0ab40a3bffc">LabelMakerSDK.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
