<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Printer Compatibility</title>
  <style>
    table{border-collapse:collapse;width:100%}
    th,td{border:1px solid #000;padding:8px;text-align:left;vertical-align:middle}
    th{background:#f2f2f2}
    tbody tr:nth-child(odd){background:#fafafa}
    .nowrap{white-space:nowrap}
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Model</th>
        <th class="nowrap">Supports?</th>
        <th>Support RFID/ODV Reporting</th>
        <th class="nowrap">As-of FW</th>
        <th>Notes</th>
      </tr>
    </thead>
    <tbody>
      <!-- Industrial -->
      <tr><td>T8000 Series</td><td>Y</td><td>ODV</td><td>V2.60G and above</td><td>Contact with regional Tech. Support</td></tr>
      <tr><td>T6000e Series</td><td>Y</td><td>RFID/ODV</td><td>V1.42E and above</td><td>Contact with regional Tech. Support</td></tr>
      <tr><td>T4000 Series</td><td>Y</td><td>RFID</td><td>V1.46H and above</td><td>Contact with regional Tech. Support</td></tr>
      <tr><td>MB240 Series</td><td>Y</td><td>N</td><td>A2.17 and above</td><td></td></tr>
      <tr><td>MB241 Series</td><td>Y</td><td>Y</td><td>B1.00 and above<br>B1.22 and above (RFID Report)</td><td></td></tr>
      <tr><td>ML240 Series</td><td>Y</td><td>N</td><td>A2.17 and above</td><td></td></tr>
      <tr><td>ML241 Series</td><td>Y</td><td>N</td><td>B1.00 and above</td><td></td></tr>
      <tr><td>MH240 Series</td><td>N</td><td>N</td><td>N/A</td><td></td></tr>
      <tr><td>MH241 Series</td><td>Y</td><td>N</td><td>A2.17 and above</td><td></td></tr>
      <tr><td>MX241 Series</td><td>Y</td><td>N</td><td>A2.17 and above</td><td></td></tr>
      <tr><td>TTP384 MT</td><td>Y</td><td>N</td><td>A2.17 and above</td><td></td></tr>

      <!-- Print Engine -->
      <tr><td>PEX1001 Series</td><td>Y</td><td>N</td><td>A2.17 and above</td><td></td></tr>
      <tr><td>PEX2000 Series</td><td>Y</td><td>N</td><td>A2.17 and above</td><td></td></tr>

      <!-- Desktop -->
      <tr><td>T800 Series</td><td>Y</td><td>RFID</td><td>V1.48D and above</td><td>Contact with regional Tech. Support</td></tr>
      <tr><td>TTP225 Series</td><td>N</td><td>N</td><td>N/A</td><td></td></tr>
      <tr><td>TDP225 Series</td><td>N</td><td>N</td><td>N/A</td><td></td></tr>
      <tr><td>DA210 Series</td><td>Y</td><td>N</td><td>A2.17 and above</td><td></td></tr>
      <tr><td>TE200 Series</td><td>Y</td><td>N</td><td>A2.17 and above</td><td></td></tr>
      <tr><td>TC210 Series</td><td>Y</td><td>N</td><td>A2.17 and above</td><td></td></tr>
      <tr><td>TTP247 Series</td><td>N</td><td>N</td><td>N/A</td><td></td></tr>
      <tr><td>TDP247 Series</td><td>N</td><td>N</td><td>N/A</td><td></td></tr>
      <tr><td>TX210 Series</td><td>Y</td><td>N</td><td>A2.17 and above</td><td></td></tr>
      <tr><td>TH240/TH220 Series</td><td>Y</td><td>RFID (TH240 Series)</td><td>B1.14 and above<br>B1.25 and above (RFID Report)</td><td></td></tr>
      <tr><td>DH240/DH220 Series</td><td>Y</td><td>N</td><td>B1.14 and above</td><td></td></tr>

      <!-- Mobile -->
      <tr><td>Alpha 3R</td><td>N</td><td>N</td><td>N/A</td><td></td></tr>
      <tr><td>Alpha 30R</td><td>Y</td><td>N</td><td>M2.00.003 and above</td><td></td></tr>
      <tr><td>Alpha 30L/Alpha 40L</td><td>Y</td><td>RFID (Alpha 40L)</td><td>M2.00.003 and above (RFID Report)</td><td></td></tr>
      <tr><td>Alpha 2R</td><td>N</td><td>N</td><td>N/A</td><td></td></tr>
      <tr><td>TDM Series</td><td>N</td><td>N</td><td>N/A</td><td></td></tr>
      <tr><td>RE310</td><td>N</td><td>N</td><td>N/A</td><td></td></tr>
      <tr><td>RE300</td><td>N</td><td>N</td><td>N/A</td><td></td></tr>
    </tbody>
  </table>
</body>
</html>
