<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT 软件开发工具包: 文件成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom 1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT 软件开发工具包<span id="projectnumber">&#160;v2.0-so (C++)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AllMsg&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#aa7db5cb7c6917f16b06be7695db43c83">JsonSDK.cpp</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>g_listMutex&#160;:&#160;<a class="el" href="_discovery_8cpp.html#af136dfb042f740440a018d6cd9a7ccad">Discovery.cpp</a></li>
<li>gBtComm&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#a320d40f2f2a7cb0ce66ec5eb77fa265c">CommSDK.cpp</a>, <a class="el" href="_label_maker_s_d_k_8cpp.html#a320d40f2f2a7cb0ce66ec5eb77fa265c">LabelMakerSDK.cpp</a></li>
<li>gBtConnection&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#a7adedc4e9c23f5fc3c5af6e5df27279b">CommSDK.cpp</a>, <a class="el" href="_label_maker_s_d_k_8cpp.html#a7adedc4e9c23f5fc3c5af6e5df27279b">LabelMakerSDK.cpp</a></li>
<li>gComComm&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#ab6952932a298da2c9aa6e795d7d64f5e">CommSDK.cpp</a>, <a class="el" href="_label_maker_s_d_k_8cpp.html#ab6952932a298da2c9aa6e795d7d64f5e">LabelMakerSDK.cpp</a></li>
<li>gComConnection&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#ad7c36829d7116a1b1d30ac23a72154ac">CommSDK.cpp</a>, <a class="el" href="_label_maker_s_d_k_8cpp.html#ad7c36829d7116a1b1d30ac23a72154ac">LabelMakerSDK.cpp</a></li>
<li>giComm&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#a4b4c96908f80b0f66184fd519ab8cf5c">CommSDK.cpp</a></li>
<li>giPrintLanguageTyp&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a7f876dc00bb7cf12a2817c5c0988ed14">LabelMakerSDK.cpp</a></li>
<li>gJsonMessenger&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#aba9f231f1fdc57857ebe9d063f0aa5a5">JsonSDK.cpp</a></li>
<li>gOdvMonitor&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#a1c7b79d67411f8b80155a28dcb5abf8a">JsonSDK.cpp</a></li>
<li>gpAztecBarcodeType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#abf4b64f6a299828594525e5176f5c5e6">LabelMakerSDK.cpp</a></li>
<li>gpBarcode1DType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#aa51496e6cbaf5c81d91da3e2ba98cd62">LabelMakerSDK.cpp</a></li>
<li>gpBoxType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#ae9edf024e195dda3975d561cf38c1826">LabelMakerSDK.cpp</a></li>
<li>gpCellRect&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a54deadc69e2e91a8afcdff227dee1f84">LabelMakerSDK.cpp</a></li>
<li>gpCellSquare&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#ae9ee1866b6fc27125f52692f424dee5f">LabelMakerSDK.cpp</a></li>
<li>gpDataMatrixBarcodeType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a915975424ada22e1bf3fc228c20b6117">LabelMakerSDK.cpp</a></li>
<li>gpLabel&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a529fcabc825f3dca4ad160c691d37da9">LabelMakerSDK.cpp</a></li>
<li>gpLineType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a7ca86e6db7690b0b650b65c9ad84daa3">LabelMakerSDK.cpp</a></li>
<li>gpMexiCodeBarcodeType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#aaf45aaf04f25a025f8c5c0a5ddccc952">LabelMakerSDK.cpp</a></li>
<li>gpPdf417BarcodeType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a64703ad53503c5818ac142779153f27c">LabelMakerSDK.cpp</a></li>
<li>gpPrinterResolution&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a2accf9769a738127dd5d11f640112e9a">LabelMakerSDK.cpp</a></li>
<li>gpQRBarcodeType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a3e7f2d8ef1faa610945f23a8246c5dc7">LabelMakerSDK.cpp</a></li>
<li>gpRfidWriteType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#ae90d328e8a5e27736744afef7e32f173">LabelMakerSDK.cpp</a></li>
<li>gPrinterMonitor&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#aec32352b4a10f5de09b57475ca9980b5">JsonSDK.cpp</a></li>
<li>gPrinterMonitor_Odv&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#a3a14b003a4493005eae8224869fad2be">JsonSDK.cpp</a></li>
<li>gPrinterMonitor_Rfid&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#a8977b9727be9b78d292270b1e3a449e1">JsonSDK.cpp</a></li>
<li>gpRuler&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#adb1d662af325c4a8ea3a257ec2c1062a">LabelMakerSDK.cpp</a></li>
<li>gpTextType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#afb088d5097609c278ae40618d2c21f3f">LabelMakerSDK.cpp</a></li>
<li>gRfidMonitor&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#a9200f148e006beb3ca071864b3435177">JsonSDK.cpp</a></li>
<li>gRfidReport&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#a1e511a920fb671bf0e932d14b2c05322">JsonSDK.cpp</a></li>
<li>gTcpComm&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#a4da437250199b3ad66adb1357ff0b433">CommSDK.cpp</a>, <a class="el" href="_label_maker_s_d_k_8cpp.html#a4da437250199b3ad66adb1357ff0b433">LabelMakerSDK.cpp</a></li>
<li>gTcpConnection&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#af63e552319de1915dd5b3bd8b7d85e94">CommSDK.cpp</a>, <a class="el" href="_label_maker_s_d_k_8cpp.html#af63e552319de1915dd5b3bd8b7d85e94">LabelMakerSDK.cpp</a></li>
<li>gUsbComm&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#a008c3315427648be0804091bf6e85150">CommSDK.cpp</a>, <a class="el" href="_label_maker_s_d_k_8cpp.html#a008c3315427648be0804091bf6e85150">LabelMakerSDK.cpp</a></li>
<li>gUsbConnection&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#a5d9a9e822e3a3db4d1a311b8c63dbcb5">CommSDK.cpp</a>, <a class="el" href="_label_maker_s_d_k_8cpp.html#a5d9a9e822e3a3db4d1a311b8c63dbcb5">LabelMakerSDK.cpp</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ObjCellRectPtr&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a965841e5f7e3e36c1694dcd241f59cd4">LabelMakerSDK.cpp</a></li>
<li>ObjCellSquarePtr&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#ab325941c74123902246b17ee28be1ac7">LabelMakerSDK.cpp</a></li>
<li>ObjectsPtr&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a33d7b4515497764a0f8903f2a8e9b81a">LabelMakerSDK.cpp</a></li>
<li>ObjEndPtr&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a679446483d4c5bdeef52b41d02e93f79">LabelMakerSDK.cpp</a></li>
<li>ObjRulerPtr&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a96fba514d427b9bf483d3a7c2b315fd6">LabelMakerSDK.cpp</a></li>
<li>ObjStartPtr&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a2bbc4eade6862986ac9f7dc11a012a81">LabelMakerSDK.cpp</a></li>
<li>ObjTextItemPtr&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a061a99dad114c3cc300a4da94486c88c">LabelMakerSDK.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">制作者 <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
