<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-Hant">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT_Cloud SDK: UniPRT_Cloud SDK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UniPRT_Cloud SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('index.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">載入中...</div>
<div class="SRStatus" id="Searching">搜尋中...</div>
<div class="SRStatus" id="NoMatches">無符合項目</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">UniPRT_Cloud SDK </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md__2_users_2bob__huang_2_documents_2_project_2_uni_p_r_t___cloud_2_welcome"></a></p>
<h1><a class="anchor" id="autotoc_md18"></a>
歡迎使用 SDK 文件</h1>
<p>歡迎使用 SDK 文件！本指南將幫助您開始使用我們的 SDK，並提供關鍵類別和功能的鏈接。</p>
<h2><a class="anchor" id="autotoc_md19"></a>
快速開始</h2>
<p>要開始，請參考以下關鍵類別：</p>
<p>通訊：</p><ul>
<li>MqttComm</li>
</ul>
<dl class="section remark"><dt>備註</dt><dd>請不要呼叫未在文件中說明的方法或類別。</dd></dl>
<h2><a class="anchor" id="autotoc_md20"></a>
概覽</h2>
<p>我們的 SDK 提供了一整套工具，幫助您將功能整合到您的應用程式中。請閱讀我們的範例程式碼，您將會看到 SDK 的主要類別以及其運作方式的簡要概述。</p>
<p>希望本指南能幫助您快速上手。如果您有任何問題或需要進一步幫助，請參考詳細指南或聯絡我們的支援團隊。</p>
<ol type="1">
<li>讓印表機透過 Wi-Fi 連接至網際網路。 <br  />
</li>
<li>打開瀏覽器並輸入面板上顯示的 IP 位址。 <br  />
 <div class="image">
<img src="board.jpeg" alt="" width="20%"/>
<div class="caption">
面板</div></div>
<br  />
</li>
<li>選擇「檔案管理器」，並上傳 "ca.crt, client.crt, client.key" 檔案。 <br  />
 <div class="image">
<img src="file_manager.jpeg" alt="" width="50%"/>
<div class="caption">
選擇檔案管理器並上傳檔案</div></div>
<br  />
</li>
<li>選擇「MQTT 設定」。 <br  />
 <div class="image">
<img src="choose_mqtt.jpeg" alt="" width="50%"/>
<div class="caption">
選擇 MQTT 設定</div></div>
<br  />
</li>
<li>填寫空白並點擊「設定」按鈕。 <br  />
</li>
</ol>
<div class="image">
<img src="mqtt_setting.jpeg" alt="" width="50%"/>
<div class="caption">
填寫資訊</div></div>
<p><br  />
</p>
<h2><a class="anchor" id="autotoc_md21"></a>
在 Visual Studio Code 中匯入 SDK</h2>
<ol type="1">
<li>將 SDK 套件下載到您的本機目錄。 <br  />
</li>
<li>建立一個 Visual Studio Code 專案。 <br  />
</li>
<li>將 <code>UniPRT_Cloud-1.0.0-py3-none-any.whl</code> 加入到專案檔案中。 <br  />
</li>
<li>使用指令建立虛擬環境： <br  />
 <div class="fragment"><div class="line">python -m venv ENVNAME</div>
</div><!-- fragment --></li>
<li>使用指令啟動虛擬環境： <br  />
 linux/macOS: <div class="fragment"><div class="line">source myenv/bin/activate</div>
</div><!-- fragment --> PowerShell(Windows)： <div class="fragment"><div class="line">.\ENVNAME\Scripts\Activate</div>
</div><!-- fragment --> CMD(Windows): <div class="fragment"><div class="line">ENVNAME\Scripts\activate.bat</div>
</div><!-- fragment --></li>
<li>使用指令安裝 SDK 套件： <br  />
 <div class="fragment"><div class="line">pip install UniPRT_Cloud-1.0.0-py3-none-any.whl</div>
</div><!-- fragment --></li>
<li>在專案中匯入 MQTTSDK： <br  />
 <div class="fragment"><div class="line"><span class="keyword">from</span> <a class="code hl_namespace" href="namespace_uni_p_r_t___cloud_1_1_comm_1_1_mqtt_comm.html">UniPRT_Cloud.Comm.MqttComm</a> <span class="keyword">import</span> MqttComm</div>
<div class="ttc" id="anamespace_uni_p_r_t___cloud_1_1_comm_1_1_mqtt_comm_html"><div class="ttname"><a href="namespace_uni_p_r_t___cloud_1_1_comm_1_1_mqtt_comm.html">UniPRT_Cloud.Comm.MqttComm</a></div><div class="ttdef"><b>Definition</b> MqttComm.py:1</div></div>
</div><!-- fragment --></li>
</ol>
<h2><a class="anchor" id="autotoc_md22"></a>
TSC Topic 字首設定</h2>
<p>此 Topic 結構允許使用者自訂字首，以便更靈活地進行整合。</p>
<h3><a class="anchor" id="autotoc_md23"></a>
Topic 結構</h3>
<p>Topic 遵循以下格式： </p><div class="fragment"><div class="line">{Tenant ID}/{Topic Prefix}/{Topic Subject}/{Agent ID} </div>
</div><!-- fragment --><dl class="section remark"><dt>備註</dt><dd>若要連線至 TSC CloudConnect，Topic需設置為 TSCCloudConnect</dd></dl>
<p>其中 Topic Subject 包含：</p>
<ul>
<li>request/json</li>
<li>status/json</li>
<li>response/json</li>
<li>alert/json</li>
</ul>
<h3><a class="anchor" id="autotoc_md24"></a>
範例</h3>
<p>若某租戶的 ID 為 02bfda5a55d15f29214b99287a4e623f，使用的 Topic 字首為 CloudConnect，且 Topic 內容為 status/json，裝置為 MH241-ABC-123，則完整 Topic 為： </p><div class="fragment"><div class="line">02bfda5a55d15f29214b99287a4e623f/CloudConnect/clients/status/json/MH241-ABC-123</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md25"></a>
技術支援</h2>
<p>若遇到任何問題或需要進一步協助，請聯絡我們的支援團隊。</p>
<hr  />
<p>祝您編碼愉快！</p>
<p>TSC </p>
</div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"></a>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">產生者: <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
