<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-Hant">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT 軟體開發套件: md_files/Discovery.cpp 檔案參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom 1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT 軟體開發套件<span id="projectnumber">&#160;v2.0-so (C++)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_discovery_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">載入中...</div>
<div class="SRStatus" id="Searching">搜尋中...</div>
<div class="SRStatus" id="NoMatches">無符合項目</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">定義</a> &#124;
<a href="#func-members">函式</a> &#124;
<a href="#var-members">變數</a>  </div>
  <div class="headertitle"><div class="title">Discovery.cpp 檔案參考文件</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Discovery.h&quot;</code><br />
<code>#include &quot;NetworkDiscover.h&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;atomic&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Discovery.cpp的包含相依圖:</div>
<div class="dyncontent">
<div class="center"><img src="_discovery_8cpp__incl.png" border="0" usemap="#amd__files_2_discovery_8cpp" alt=""/></div>
<map name="amd__files_2_discovery_8cpp" id="amd__files_2_discovery_8cpp">
<area shape="rect" title=" " alt="" coords="474,5,628,32"/>
<area shape="rect" title=" " alt="" coords="5,80,94,107"/>
<area shape="poly" title=" " alt="" coords="474,31,310,52,109,82,108,77,309,46,473,26"/>
<area shape="rect" title=" " alt="" coords="117,80,246,107"/>
<area shape="poly" title=" " alt="" coords="487,35,261,79,260,74,486,30"/>
<area shape="rect" title=" " alt="" coords="270,80,325,107"/>
<area shape="poly" title=" " alt="" coords="506,35,341,82,339,77,504,30"/>
<area shape="rect" title=" " alt="" coords="350,80,403,107"/>
<area shape="poly" title=" " alt="" coords="521,35,418,77,416,73,519,30"/>
<area shape="rect" title=" " alt="" coords="427,80,499,107"/>
<area shape="poly" title=" " alt="" coords="537,35,491,72,488,68,534,30"/>
<area shape="rect" title=" " alt="" coords="522,80,580,107"/>
<area shape="poly" title=" " alt="" coords="554,33,554,64,548,64,548,33"/>
<area shape="rect" title=" " alt="" coords="604,80,661,107"/>
<area shape="poly" title=" " alt="" coords="567,31,609,68,605,72,563,35"/>
<area shape="rect" title=" " alt="" coords="685,80,753,107"/>
<area shape="poly" title=" " alt="" coords="581,30,677,71,674,76,579,35"/>
<area shape="rect" title=" " alt="" coords="777,80,837,107"/>
<area shape="poly" title=" " alt="" coords="597,30,762,76,761,81,596,35"/>
<area shape="rect" title=" " alt="" coords="861,80,921,107"/>
<area shape="poly" title=" " alt="" coords="623,30,846,77,845,82,622,35"/>
<area shape="rect" title=" " alt="" coords="945,80,1005,107"/>
<area shape="poly" title=" " alt="" coords="629,27,766,46,930,77,929,82,765,51,628,32"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
定義</h2></td></tr>
<tr class="memitem:a8b5173357adb02a86c027316e0acdfa0" id="r_a8b5173357adb02a86c027316e0acdfa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b5173357adb02a86c027316e0acdfa0">MAX_THREADS</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a8b5173357adb02a86c027316e0acdfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
函式</h2></td></tr>
<tr class="memitem:afd1389df5a1c6b2d6f9f53ea6a1cf7cb" id="r_afd1389df5a1c6b2d6f9f53ea6a1cf7cb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd1389df5a1c6b2d6f9f53ea6a1cf7cb">GetPrinterList</a> (Brand brand=Brand::ALL, int responseTimeoutMs=2000)</td></tr>
<tr class="memdesc:afd1389df5a1c6b2d6f9f53ea6a1cf7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">透過網路尋找印表機。  <br /></td></tr>
<tr class="separator:afd1389df5a1c6b2d6f9f53ea6a1cf7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9124104acb162513fdd1d2ec7ab5b3e9" id="r_a9124104acb162513fdd1d2ec7ab5b3e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9124104acb162513fdd1d2ec7ab5b3e9">FreePrinterList</a> (std::vector&lt; std::string &gt; *pList)</td></tr>
<tr class="memdesc:a9124104acb162513fdd1d2ec7ab5b3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">釋放字串資源。  <br /></td></tr>
<tr class="separator:a9124104acb162513fdd1d2ec7ab5b3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe73260eb1f0f0e701f578be3f0050a4" id="r_abe73260eb1f0f0e701f578be3f0050a4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe73260eb1f0f0e701f578be3f0050a4">GetPrinterList_IPv6</a> (std::string PREFIX, std::string INTERFACE_NAME, int responseTimeoutMs=2000)</td></tr>
<tr class="memdesc:abe73260eb1f0f0e701f578be3f0050a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">透過 IPv6 網路尋找印表機。  <br /></td></tr>
<tr class="separator:abe73260eb1f0f0e701f578be3f0050a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bfc8acf835b8fe105a438d66bd52f2" id="r_a51bfc8acf835b8fe105a438d66bd52f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51bfc8acf835b8fe105a438d66bd52f2">FreePrinterList_IPv6</a> (std::vector&lt; std::string &gt; *pList)</td></tr>
<tr class="memdesc:a51bfc8acf835b8fe105a438d66bd52f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">釋放字串資源。  <br /></td></tr>
<tr class="separator:a51bfc8acf835b8fe105a438d66bd52f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
變數</h2></td></tr>
<tr class="memitem:af136dfb042f740440a018d6cd9a7ccad" id="r_af136dfb042f740440a018d6cd9a7ccad"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af136dfb042f740440a018d6cd9a7ccad">g_listMutex</a></td></tr>
<tr class="separator:af136dfb042f740440a018d6cd9a7ccad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">定義巨集說明文件</h2>
<a id="a8b5173357adb02a86c027316e0acdfa0" name="a8b5173357adb02a86c027316e0acdfa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5173357adb02a86c027316e0acdfa0">&#9670;&#160;</a></span>MAX_THREADS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_THREADS&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">函式說明文件</h2>
<a id="a9124104acb162513fdd1d2ec7ab5b3e9" name="a9124104acb162513fdd1d2ec7ab5b3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9124104acb162513fdd1d2ec7ab5b3e9">&#9670;&#160;</a></span>FreePrinterList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreePrinterList </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; *</td>          <td class="paramname"><span class="paramname"><em>pList</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>釋放字串資源。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pList</td><td>: 字串資源 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>無 </dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line"><a class="code hl_function" href="#a9124104acb162513fdd1d2ec7ab5b3e9">FreePrinterList</a>(pPrinterList);</div>
<div class="ttc" id="a_discovery_8cpp_html_a9124104acb162513fdd1d2ec7ab5b3e9"><div class="ttname"><a href="#a9124104acb162513fdd1d2ec7ab5b3e9">FreePrinterList</a></div><div class="ttdeci">void FreePrinterList(std::vector&lt; std::string &gt; *pList)</div><div class="ttdoc">釋放字串資源。</div><div class="ttdef"><b>Definition</b> Discovery.cpp:107</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a51bfc8acf835b8fe105a438d66bd52f2" name="a51bfc8acf835b8fe105a438d66bd52f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51bfc8acf835b8fe105a438d66bd52f2">&#9670;&#160;</a></span>FreePrinterList_IPv6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreePrinterList_IPv6 </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; *</td>          <td class="paramname"><span class="paramname"><em>pList</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>釋放字串資源。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pList</td><td>: 字串資源 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>無 </dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line"><a class="code hl_function" href="#a51bfc8acf835b8fe105a438d66bd52f2">FreePrinterList_IPv6</a>(foundIPs);</div>
<div class="ttc" id="a_discovery_8cpp_html_a51bfc8acf835b8fe105a438d66bd52f2"><div class="ttname"><a href="#a51bfc8acf835b8fe105a438d66bd52f2">FreePrinterList_IPv6</a></div><div class="ttdeci">void FreePrinterList_IPv6(std::vector&lt; std::string &gt; *pList)</div><div class="ttdoc">釋放字串資源。</div><div class="ttdef"><b>Definition</b> Discovery.cpp:243</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="afd1389df5a1c6b2d6f9f53ea6a1cf7cb" name="afd1389df5a1c6b2d6f9f53ea6a1cf7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1389df5a1c6b2d6f9f53ea6a1cf7cb">&#9670;&#160;</a></span>GetPrinterList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; * GetPrinterList </td>
          <td>(</td>
          <td class="paramtype">Brand</td>          <td class="paramname"><span class="paramname"><em>brand</em><span class="paramdefsep"> = </span><span class="paramdefval">Brand::ALL</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>responseTimeoutMs</em><span class="paramdefsep"> = </span><span class="paramdefval">2000</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>透過網路尋找印表機。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">brand</td><td>: 設定印表機品牌, Brand::ALL, Brand::TSC 或 Brand::PTX </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">responseTimeoutMs</td><td>: 回應的暫停時間,單位: ms </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>std::vector&lt;std::string&gt;* </dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">std::vector&lt;std::string&gt;* pPrinterList = <a class="code hl_function" href="#afd1389df5a1c6b2d6f9f53ea6a1cf7cb">GetPrinterList</a>(Brand::ALL, 3000);</div>
<div class="ttc" id="a_discovery_8cpp_html_afd1389df5a1c6b2d6f9f53ea6a1cf7cb"><div class="ttname"><a href="#afd1389df5a1c6b2d6f9f53ea6a1cf7cb">GetPrinterList</a></div><div class="ttdeci">std::vector&lt; std::string &gt; * GetPrinterList(Brand brand=Brand::ALL, int responseTimeoutMs=2000)</div><div class="ttdoc">透過網路尋找印表機。</div><div class="ttdef"><b>Definition</b> Discovery.cpp:64</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="abe73260eb1f0f0e701f578be3f0050a4" name="abe73260eb1f0f0e701f578be3f0050a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe73260eb1f0f0e701f578be3f0050a4">&#9670;&#160;</a></span>GetPrinterList_IPv6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; * GetPrinterList_IPv6 </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>PREFIX</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>INTERFACE_NAME</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>responseTimeoutMs</em><span class="paramdefsep"> = </span><span class="paramdefval">2000</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>透過 IPv6 網路尋找印表機。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PREFIX</td><td>: IPv6 前綴,會以 ping IP 作法搜尋最後 16 bits 的 IP 組合 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">INTERFACE_NAME</td><td>: 平台介面 ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">responseTimeoutMs</td><td>: 回應的暫停時間,單位: ms </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>std::vector&lt;std::string&gt;* </dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">std::vector&lt;std::string&gt;* linkLocal = <a class="code hl_function" href="#abe73260eb1f0f0e701f578be3f0050a4">GetPrinterList_IPv6</a>(<span class="stringliteral">&quot;fe80::208:96ff:fe40:&quot;</span>, <span class="stringliteral">&quot;eth0&quot;</span>, 1000);</div>
<div class="line">std::vector&lt;std::string&gt;* global = <a class="code hl_function" href="#abe73260eb1f0f0e701f578be3f0050a4">GetPrinterList_IPv6</a>(<span class="stringliteral">&quot;2001:b030:2219:c40:208:96ff:fe40:&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 1000);</div>
<div class="ttc" id="a_discovery_8cpp_html_abe73260eb1f0f0e701f578be3f0050a4"><div class="ttname"><a href="#abe73260eb1f0f0e701f578be3f0050a4">GetPrinterList_IPv6</a></div><div class="ttdeci">std::vector&lt; std::string &gt; * GetPrinterList_IPv6(std::string PREFIX, std::string INTERFACE_NAME, int responseTimeoutMs=2000)</div><div class="ttdoc">透過 IPv6 網路尋找印表機。</div><div class="ttdef"><b>Definition</b> Discovery.cpp:161</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<h2 class="groupheader">變數說明文件</h2>
<a id="af136dfb042f740440a018d6cd9a7ccad" name="af136dfb042f740440a018d6cd9a7ccad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af136dfb042f740440a018d6cd9a7ccad">&#9670;&#160;</a></span>g_listMutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex g_listMutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a6ea1a45244f0d86018357d811acbc2c.html">md_files</a></li><li class="navelem"><a class="el" href="_discovery_8cpp.html">Discovery.cpp</a></li>
    <li class="footer">產生者: <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
