<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-Hant">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT 軟體開發套件: 檔案成員</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom 1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT 軟體開發套件<span id="projectnumber">&#160;v2.0-so (C++)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">載入中...</div>
<div class="SRStatus" id="Searching">搜尋中...</div>
<div class="SRStatus" id="NoMatches">無符合項目</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">這是全部檔案成員，並且帶有連結至這些檔案所屬:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_MaxicodeMsg&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55babd3df70bfc681594ead020e626b520f8">LabelMakerSDK.cpp</a></li>
<li>_MaxicodeMsgStructured&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55baf65dd664fcb1a74dc96e041bf2503508">LabelMakerSDK.cpp</a></li>
<li>_MaxicodeMsgStructuredOpenSystemStandard&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a06fc87d81c62e9abb8790b6e5713c55ba0597b2b7359c13413ede62ebf41b2d0f">LabelMakerSDK.cpp</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AllMsg&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#aa7db5cb7c6917f16b06be7695db43c83">JsonSDK.cpp</a></li>
<li>AztecBarcodeType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a52b2ee5d817ed1d42f3db6fcdf6a0f5e">LabelMakerSDK.cpp</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Barcode1DType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a4a0c063c6ccdc1a6215cb884e9050580">LabelMakerSDK.cpp</a></li>
<li>BoxType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#ae77f970c821da81abe64509ab75b27bd">LabelMakerSDK.cpp</a></li>
<li>BT_COMM&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#a2dabfdd0beaed500a4be03ecd9b55ebaaeefb26a868c8e64bf19e456fdeb527ce">CommSDK.cpp</a>, <a class="el" href="_label_maker_s_d_k_8cpp.html#aa550a9606519a25b64fe3dc10b19dbd7aeefb26a868c8e64bf19e456fdeb527ce">LabelMakerSDK.cpp</a></li>
<li>BtConnect()&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#a665b32a635eb815eeb392f56a01c5706">CommSDK.cpp</a></li>
<li>BytesAvailable()&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#aaa6a14415ae7f6a151f0323180ea6cbe">CommSDK.cpp</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Close()&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#a7f7a3199c392465d0767c6506c1af5b4">CommSDK.cpp</a></li>
<li>CloseLabel()&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#adeece7ea266ad59129454c0c4de77f7b">LabelMakerSDK.cpp</a></li>
<li>COM_COMM&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#a2dabfdd0beaed500a4be03ecd9b55ebaa83298c47029f5576c4cf9a8e8571cd6c">CommSDK.cpp</a>, <a class="el" href="_label_maker_s_d_k_8cpp.html#aa550a9606519a25b64fe3dc10b19dbd7a83298c47029f5576c4cf9a8e8571cd6c">LabelMakerSDK.cpp</a></li>
<li>ComConnect()&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#a32d3cad5773854018188dbb3ff69ecb9">CommSDK.cpp</a></li>
<li>COMM_IDX&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#a2dabfdd0beaed500a4be03ecd9b55eba">CommSDK.cpp</a></li>
<li>COMM_TYP&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#aa550a9606519a25b64fe3dc10b19dbd7">LabelMakerSDK.cpp</a></li>
<li>Connected()&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#afe4e281f67d64c2d1fb66231242db18d">CommSDK.cpp</a></li>
<li>CreateAztecBarcodes()&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a795af3951e972a97c581d0a88af16f2c">LabelMakerSDK.cpp</a></li>
<li>CreateBarcode1D()&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a9f07b4e5f46b044e6c2e9760a7353ed8">LabelMakerSDK.cpp</a></li>
<li>CreateBoxs()&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#ae7b88779e48ca98754f2641a443780e0">LabelMakerSDK.cpp</a></li>
<li>CreateDataMatrixBarcodes()&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a02e718ca09a13462ab9d8faef895ae9e">LabelMakerSDK.cpp</a></li>
<li>CreateLabel()&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#af1e12a379bc0e98bcaa09e1be06f1fbb">LabelMakerSDK.cpp</a></li>
<li>CreateLines()&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a51988141e1baaecfcf78317abf1a8542">LabelMakerSDK.cpp</a></li>
<li>CreateMaxicodeBarcodes()&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#ac686d452edd3ae4b093831ccfa5f7815">LabelMakerSDK.cpp</a></li>
<li>CreatePdf417Bcodes()&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#ad81638e09d5f5cd3ecdc33296ca078cc">LabelMakerSDK.cpp</a></li>
<li>CreateQRBarcodes()&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a83ead142f9be06f5f3d16f965a47eaac">LabelMakerSDK.cpp</a></li>
<li>CreateRfidEncode()&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a0e3c57eca5c08d2f837bc3b30926fba4">LabelMakerSDK.cpp</a></li>
<li>CreateTexts()&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a6654137a4e2699e5b6de004d1e4116a7">LabelMakerSDK.cpp</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DataMatrixBarcodeType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a7829cf77cc4a7980f43306f0e06c28da">LabelMakerSDK.cpp</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FreePrinterList()&#160;:&#160;<a class="el" href="_discovery_8cpp.html#a9124104acb162513fdd1d2ec7ab5b3e9">Discovery.cpp</a></li>
<li>FreePrinterList_IPv6()&#160;:&#160;<a class="el" href="_discovery_8cpp.html#a51bfc8acf835b8fe105a438d66bd52f2">Discovery.cpp</a></li>
<li>FreeString()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#a2103b7d4728d40e2771373cd05f0ebb3">JsonSDK.cpp</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>g_listMutex&#160;:&#160;<a class="el" href="_discovery_8cpp.html#af136dfb042f740440a018d6cd9a7ccad">Discovery.cpp</a></li>
<li>gBtComm&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#a320d40f2f2a7cb0ce66ec5eb77fa265c">CommSDK.cpp</a>, <a class="el" href="_label_maker_s_d_k_8cpp.html#a320d40f2f2a7cb0ce66ec5eb77fa265c">LabelMakerSDK.cpp</a></li>
<li>gBtConnection&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#a7adedc4e9c23f5fc3c5af6e5df27279b">CommSDK.cpp</a>, <a class="el" href="_label_maker_s_d_k_8cpp.html#a7adedc4e9c23f5fc3c5af6e5df27279b">LabelMakerSDK.cpp</a></li>
<li>gComComm&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#ab6952932a298da2c9aa6e795d7d64f5e">CommSDK.cpp</a>, <a class="el" href="_label_maker_s_d_k_8cpp.html#ab6952932a298da2c9aa6e795d7d64f5e">LabelMakerSDK.cpp</a></li>
<li>gComConnection&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#ad7c36829d7116a1b1d30ac23a72154ac">CommSDK.cpp</a>, <a class="el" href="_label_maker_s_d_k_8cpp.html#ad7c36829d7116a1b1d30ac23a72154ac">LabelMakerSDK.cpp</a></li>
<li>GetAlertStatusListening()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#a79765ededae566d59058b2d7996c6930">JsonSDK.cpp</a></li>
<li>GetAvailableDevices()&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#a131eed8b3f31e8010d8493603f218f68">CommSDK.cpp</a></li>
<li>GetComm()&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#a0e05d23713c2daf12f5dba666257228f">CommSDK.cpp</a></li>
<li>GetDisplayStatusListening()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#a4836e7a628c0c22856261fec1306a308">JsonSDK.cpp</a></li>
<li>GetEngineStatusListening()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#acc34520b8ffa2a3e09b405b2b92c84b4">JsonSDK.cpp</a></li>
<li>GetOdvReportListening()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#ac689b4eb83aa6f6aefc3e549f3517e7e">JsonSDK.cpp</a></li>
<li>GetPrinterAllConfig()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#af933bdbb285bced22d5ec98702571f07">JsonSDK.cpp</a></li>
<li>GetPrinterAllProperties()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#a03cc586f7dc5fb3fe23003e4c2d74e8a">JsonSDK.cpp</a></li>
<li>GetPrinterAllValues()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#a9bfd93e6b90ef070c37e93f52c959cc6">JsonSDK.cpp</a></li>
<li>GetPrinterConfig()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#ac4b2eca023a1785822401f46b1c20dfe">JsonSDK.cpp</a></li>
<li>GetPrinterInfo()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#a82f7f944e8dc5d6e3cb96a290569f957">JsonSDK.cpp</a></li>
<li>GetPrinterList()&#160;:&#160;<a class="el" href="_discovery_8cpp.html#afd1389df5a1c6b2d6f9f53ea6a1cf7cb">Discovery.cpp</a></li>
<li>GetPrinterList_IPv6()&#160;:&#160;<a class="el" href="_discovery_8cpp.html#abe73260eb1f0f0e701f578be3f0050a4">Discovery.cpp</a></li>
<li>GetPrinterProperties()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#a314d8b46e20135d8c533af36f8f3e4e4">JsonSDK.cpp</a></li>
<li>GetPrinterPropertiesEx()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#a9f2b13b968e42dfd9ca1a581c8109437">JsonSDK.cpp</a></li>
<li>GetPrinterValue()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#aaf6bca378b87c31cae1f78c33d4f2ceb">JsonSDK.cpp</a></li>
<li>GetPrinterValues()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#af475e9a700a2997eedbb09f3af0dcd2e">JsonSDK.cpp</a></li>
<li>GetRfidReportListening()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#aa25b59e78b9a653f50ec278e49d0a6d2">JsonSDK.cpp</a></li>
<li>giComm&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#a4b4c96908f80b0f66184fd519ab8cf5c">CommSDK.cpp</a></li>
<li>giPrintLanguageTyp&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a7f876dc00bb7cf12a2817c5c0988ed14">LabelMakerSDK.cpp</a></li>
<li>gJsonMessenger&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#aba9f231f1fdc57857ebe9d063f0aa5a5">JsonSDK.cpp</a></li>
<li>gOdvMonitor&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#a1c7b79d67411f8b80155a28dcb5abf8a">JsonSDK.cpp</a></li>
<li>gpAztecBarcodeType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#abf4b64f6a299828594525e5176f5c5e6">LabelMakerSDK.cpp</a></li>
<li>gpBarcode1DType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#aa51496e6cbaf5c81d91da3e2ba98cd62">LabelMakerSDK.cpp</a></li>
<li>gpBoxType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#ae9edf024e195dda3975d561cf38c1826">LabelMakerSDK.cpp</a></li>
<li>gpCellRect&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a54deadc69e2e91a8afcdff227dee1f84">LabelMakerSDK.cpp</a></li>
<li>gpCellSquare&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#ae9ee1866b6fc27125f52692f424dee5f">LabelMakerSDK.cpp</a></li>
<li>gpDataMatrixBarcodeType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a915975424ada22e1bf3fc228c20b6117">LabelMakerSDK.cpp</a></li>
<li>gpLabel&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a529fcabc825f3dca4ad160c691d37da9">LabelMakerSDK.cpp</a></li>
<li>gpLineType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a7ca86e6db7690b0b650b65c9ad84daa3">LabelMakerSDK.cpp</a></li>
<li>gpMexiCodeBarcodeType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#aaf45aaf04f25a025f8c5c0a5ddccc952">LabelMakerSDK.cpp</a></li>
<li>gpPdf417BarcodeType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a64703ad53503c5818ac142779153f27c">LabelMakerSDK.cpp</a></li>
<li>gpPrinterResolution&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a2accf9769a738127dd5d11f640112e9a">LabelMakerSDK.cpp</a></li>
<li>gpQRBarcodeType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a3e7f2d8ef1faa610945f23a8246c5dc7">LabelMakerSDK.cpp</a></li>
<li>gpRfidWriteType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#ae90d328e8a5e27736744afef7e32f173">LabelMakerSDK.cpp</a></li>
<li>gPrinterMonitor&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#aec32352b4a10f5de09b57475ca9980b5">JsonSDK.cpp</a></li>
<li>gPrinterMonitor_Odv&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#a3a14b003a4493005eae8224869fad2be">JsonSDK.cpp</a></li>
<li>gPrinterMonitor_Rfid&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#a8977b9727be9b78d292270b1e3a449e1">JsonSDK.cpp</a></li>
<li>gpRuler&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#adb1d662af325c4a8ea3a257ec2c1062a">LabelMakerSDK.cpp</a></li>
<li>gpTextType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#afb088d5097609c278ae40618d2c21f3f">LabelMakerSDK.cpp</a></li>
<li>gRfidMonitor&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#a9200f148e006beb3ca071864b3435177">JsonSDK.cpp</a></li>
<li>gRfidReport&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#a1e511a920fb671bf0e932d14b2c05322">JsonSDK.cpp</a></li>
<li>gTcpComm&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#a4da437250199b3ad66adb1357ff0b433">CommSDK.cpp</a>, <a class="el" href="_label_maker_s_d_k_8cpp.html#a4da437250199b3ad66adb1357ff0b433">LabelMakerSDK.cpp</a></li>
<li>gTcpConnection&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#af63e552319de1915dd5b3bd8b7d85e94">CommSDK.cpp</a>, <a class="el" href="_label_maker_s_d_k_8cpp.html#af63e552319de1915dd5b3bd8b7d85e94">LabelMakerSDK.cpp</a></li>
<li>gUsbComm&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#a008c3315427648be0804091bf6e85150">CommSDK.cpp</a>, <a class="el" href="_label_maker_s_d_k_8cpp.html#a008c3315427648be0804091bf6e85150">LabelMakerSDK.cpp</a></li>
<li>gUsbConnection&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#a5d9a9e822e3a3db4d1a311b8c63dbcb5">CommSDK.cpp</a>, <a class="el" href="_label_maker_s_d_k_8cpp.html#a5d9a9e822e3a3db4d1a311b8c63dbcb5">LabelMakerSDK.cpp</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INFO_TYP&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#aba97ac7f06af4aaccf79c3e9f589bda2">JsonSDK.cpp</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LabelToString()&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#aee019594cfba66b31cf6c5b146f1ab7e">LabelMakerSDK.cpp</a></li>
<li>LabelType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#abd4b85163c5acb385353df4849dd2bac">LabelMakerSDK.cpp</a></li>
<li>LineType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a14a469eee33e1022ada34ed53899b91d">LabelMakerSDK.cpp</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAX_THREADS&#160;:&#160;<a class="el" href="_discovery_8cpp.html#a8b5173357adb02a86c027316e0acdfa0">Discovery.cpp</a></li>
<li>MessengerGet()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#aa7aa210731cb7890ce2fa7b8fbb3c303">JsonSDK.cpp</a></li>
<li>MessengerReadNextMsg()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#a639577f9fd23e639174cc97071da113e">JsonSDK.cpp</a></li>
<li>MessengerRelease()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#a4361dd3fbc851a4e8cab635657d108ea">JsonSDK.cpp</a></li>
<li>MessengerSendMsg()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#ae4653a17ac5f57809adce52ad9213471">JsonSDK.cpp</a></li>
<li>MessengerSendMsgAndWaitForResponse()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#a73b16aa04e4fd26b7fbbd027fdad7ed2">JsonSDK.cpp</a></li>
<li>MessengerUnreadMsgCount()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#a65d1fb62727ba2a09959f2061cbd63e7">JsonSDK.cpp</a></li>
<li>MexiCodeBarcodeType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a2601dd3906cf2fcce417060b46e57668">LabelMakerSDK.cpp</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NON_USED&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#ab4632c5cff0ca05cbc863c8ac176b1ca">LabelMakerSDK.cpp</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ObjCellRectPtr&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a965841e5f7e3e36c1694dcd241f59cd4">LabelMakerSDK.cpp</a></li>
<li>ObjCellSquarePtr&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#ab325941c74123902246b17ee28be1ac7">LabelMakerSDK.cpp</a></li>
<li>ObjectsPtr&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a33d7b4515497764a0f8903f2a8e9b81a">LabelMakerSDK.cpp</a></li>
<li>ObjEndPtr&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a679446483d4c5bdeef52b41d02e93f79">LabelMakerSDK.cpp</a></li>
<li>ObjRulerPtr&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a96fba514d427b9bf483d3a7c2b315fd6">LabelMakerSDK.cpp</a></li>
<li>ObjStartPtr&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a2bbc4eade6862986ac9f7dc11a012a81">LabelMakerSDK.cpp</a></li>
<li>ObjTextItemPtr&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a061a99dad114c3cc300a4da94486c88c">LabelMakerSDK.cpp</a></li>
<li>ODV_TYP&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#aba97ac7f06af4aaccf79c3e9f589bda2a467d99c0101bfe32920fe83e5dbb98f4">JsonSDK.cpp</a></li>
<li>OdvMonitorConnection()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#af642594e581a549f40198f663a396575">JsonSDK.cpp</a></li>
<li>OdvMonitorDispose()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#a889bb785b69005b75f04dd2897706f90">JsonSDK.cpp</a></li>
<li>Open()&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#a5e53001785ff30ae485a113b9b8a0ddc">CommSDK.cpp</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Pdf417BarcodeType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a7881b9157f6a715225e578781f72d3c2">LabelMakerSDK.cpp</a></li>
<li>PGL&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a7be63ac308a7f57bcd213eb3050d1a0e">LabelMakerSDK.cpp</a></li>
<li>Picture()&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a3e45c3d30390602e747ad63a0e86d3cb">LabelMakerSDK.cpp</a></li>
<li>PRINTER_TYP&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#aba97ac7f06af4aaccf79c3e9f589bda2a54cefc563c8464d28f0bde26e61dcc90">JsonSDK.cpp</a></li>
<li>PrinterMonitorConnection()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#a6fd60e21002ff419e0395563862ecb37">JsonSDK.cpp</a></li>
<li>PrinterMonitorDispose()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#a0b3cf62d0c814822f05c159a5662eaaf">JsonSDK.cpp</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QRBarcodeType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a27da889ae3bc80a53db66004d315fb0a">LabelMakerSDK.cpp</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Read()&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#a28792b9129f6c4b5ab9b0e1782b7a37c">CommSDK.cpp</a></li>
<li>RFID_TYP&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#aba97ac7f06af4aaccf79c3e9f589bda2a191329af89d9795e517c337585916711">JsonSDK.cpp</a></li>
<li>RfidMonitorConnection()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#a7a1c8e0c35beee3f6845192dff9d0c58">JsonSDK.cpp</a></li>
<li>RfidMonitorDispose()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#a350310216133a830def18ab4e85cba9d">JsonSDK.cpp</a></li>
<li>RfidWriteType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#aabdbb68e97a4bec3483a6c90fea939b7">LabelMakerSDK.cpp</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SendPrintFile()&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#ab5ccd9a0b6828f1a7a4b4102fd3a9b3e">CommSDK.cpp</a></li>
<li>SendPrintString()&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#a536215772922733d60d81b184191c7d2">CommSDK.cpp</a></li>
<li>SetAlertStatusCallback()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#a739bfb0d5d4287107f15978eaad2cfdc">JsonSDK.cpp</a></li>
<li>SetAlertStatusListening()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#a7dcdbf3de2bc21bd87422ead19cc1d68">JsonSDK.cpp</a></li>
<li>SetDisplayStatusCallback()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#a9d66c45b55c01aacd2a727671b0f4cfd">JsonSDK.cpp</a></li>
<li>SetDisplayStatusListening()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#ad1c4479d915febe32e27397b1265d1af">JsonSDK.cpp</a></li>
<li>SetEngineStatusCallback()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#aa45eb829a79e73a7f0582cbf5a0f85cb">JsonSDK.cpp</a></li>
<li>SetEngineStatusListening()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#aa298b35fe417f97493d77e6d1d032377">JsonSDK.cpp</a></li>
<li>SetOdvReportCallback()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#aa769bf515e276443f75673bb7bc0d426">JsonSDK.cpp</a></li>
<li>SetOdvReportListening()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#ae46ad71a186aa5c57774406b7412d5b3">JsonSDK.cpp</a></li>
<li>SetPrinterConfig()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#a11b28c936963bd235d58afcf86dcb13b">JsonSDK.cpp</a></li>
<li>SetPrinterValue()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#aae32d8c80d61818a89de92b6e23703c3">JsonSDK.cpp</a></li>
<li>SetPrinterValues()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#a3db146a995bfdc026da7f33217e2be76">JsonSDK.cpp</a></li>
<li>SetRfidReportCallback()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#a3d53f7303df79b2383b337f49f8754c8">JsonSDK.cpp</a></li>
<li>SetRfidReportListening()&#160;:&#160;<a class="el" href="_json_s_d_k_8cpp.html#a0f70010c8fe28b067c5aaf1fb7077016">JsonSDK.cpp</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TCP_COMM&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#a2dabfdd0beaed500a4be03ecd9b55ebaa25d98961276ab44e4dcf7c027a0dda8d">CommSDK.cpp</a>, <a class="el" href="_label_maker_s_d_k_8cpp.html#aa550a9606519a25b64fe3dc10b19dbd7a25d98961276ab44e4dcf7c027a0dda8d">LabelMakerSDK.cpp</a></li>
<li>TcpConnect()&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#a86846879ea6f0624c718767d7061e6aa">CommSDK.cpp</a></li>
<li>TextType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#adbb8a1068841d8ed8dcc4a16e6f1dce7">LabelMakerSDK.cpp</a></li>
<li>ToHexString()&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a2690b5561d77ac81cabcbf20827e239e">LabelMakerSDK.cpp</a></li>
<li>TSPL&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a2ea2c38da05e103bde0493304c584f73">LabelMakerSDK.cpp</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UINT32&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a69afa2e50b905f4eab1f2df8a3fd9f23">LabelMakerSDK.cpp</a></li>
<li>USB_COMM&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#a2dabfdd0beaed500a4be03ecd9b55ebaa4d026e5d01acb4d1deefb0ab40a3bffc">CommSDK.cpp</a>, <a class="el" href="_label_maker_s_d_k_8cpp.html#aa550a9606519a25b64fe3dc10b19dbd7a4d026e5d01acb4d1deefb0ab40a3bffc">LabelMakerSDK.cpp</a></li>
<li>UsbConnect()&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#ac31155125beb5ee6cc4ceb2e4ecaa698">CommSDK.cpp</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WindowsFont()&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a4208b0d56990524f1c64756856115e4d">LabelMakerSDK.cpp</a></li>
<li>Write()&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#a994c3f8c38ce7eee1438f6d7e7afed2d">CommSDK.cpp</a></li>
<li>WriteAndWaitForResponse()&#160;:&#160;<a class="el" href="_comm_s_d_k_8cpp.html#a2b4f58945f7e94b4d4619d5632c1da32">CommSDK.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">產生者: <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
