<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-Hant">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT 軟體開發套件: 檔案成員</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom 1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT 軟體開發套件<span id="projectnumber">&#160;v2.0-so (C++)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">載入中...</div>
<div class="SRStatus" id="Searching">搜尋中...</div>
<div class="SRStatus" id="NoMatches">無符合項目</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div><ul>
<li>AztecBarcodeType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a52b2ee5d817ed1d42f3db6fcdf6a0f5e">LabelMakerSDK.cpp</a></li>
<li>Barcode1DType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a4a0c063c6ccdc1a6215cb884e9050580">LabelMakerSDK.cpp</a></li>
<li>BoxType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#ae77f970c821da81abe64509ab75b27bd">LabelMakerSDK.cpp</a></li>
<li>DataMatrixBarcodeType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a7829cf77cc4a7980f43306f0e06c28da">LabelMakerSDK.cpp</a></li>
<li>LabelType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#abd4b85163c5acb385353df4849dd2bac">LabelMakerSDK.cpp</a></li>
<li>LineType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a14a469eee33e1022ada34ed53899b91d">LabelMakerSDK.cpp</a></li>
<li>MexiCodeBarcodeType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a2601dd3906cf2fcce417060b46e57668">LabelMakerSDK.cpp</a></li>
<li>Pdf417BarcodeType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a7881b9157f6a715225e578781f72d3c2">LabelMakerSDK.cpp</a></li>
<li>QRBarcodeType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#a27da889ae3bc80a53db66004d315fb0a">LabelMakerSDK.cpp</a></li>
<li>RfidWriteType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#aabdbb68e97a4bec3483a6c90fea939b7">LabelMakerSDK.cpp</a></li>
<li>TextType&#160;:&#160;<a class="el" href="_label_maker_s_d_k_8cpp.html#adbb8a1068841d8ed8dcc4a16e6f1dce7">LabelMakerSDK.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">產生者: <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
