<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: python_files/LabelMakerSDK.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom 1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0-so (Python)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_label_maker_s_d_k_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">LabelMakerSDK.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label_maker_s_d_k_1_1_c_o_m_m___t_y_p.html">LabelMakerSDK.COMM_TYP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label_maker_s_d_k_1_1_tuple__c.html">LabelMakerSDK.Tuple_c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_label_maker_s_d_k" id="r_namespace_label_maker_s_d_k"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_label_maker_s_d_k.html">LabelMakerSDK</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6ded5ce66734d3c71d51381f8181b228" id="r_a6ded5ce66734d3c71d51381f8181b228"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_label_maker_s_d_k.html#a6ded5ce66734d3c71d51381f8181b228">LabelMakerSDK.TSPL</a> = 0</td></tr>
<tr class="separator:a6ded5ce66734d3c71d51381f8181b228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb0ad4336d096dbaf461eed5b798271" id="r_aaeb0ad4336d096dbaf461eed5b798271"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_label_maker_s_d_k.html#aaeb0ad4336d096dbaf461eed5b798271">LabelMakerSDK.PGL</a> = 1</td></tr>
<tr class="separator:aaeb0ad4336d096dbaf461eed5b798271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6580aabe807db86c5c435164387c6e4e" id="r_a6580aabe807db86c5c435164387c6e4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_label_maker_s_d_k.html#a6580aabe807db86c5c435164387c6e4e">LabelMakerSDK.NON_USED</a> = -1</td></tr>
<tr class="separator:a6580aabe807db86c5c435164387c6e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16a07881ec98a1183c0afee95a2fdb7" id="r_ad16a07881ec98a1183c0afee95a2fdb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_label_maker_s_d_k.html#ad16a07881ec98a1183c0afee95a2fdb7">LabelMakerSDK.SCALE_TYP</a> = 0</td></tr>
<tr class="separator:ad16a07881ec98a1183c0afee95a2fdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec8f6d9139895f6d2db64a056501bb0" id="r_a0ec8f6d9139895f6d2db64a056501bb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_label_maker_s_d_k.html#a0ec8f6d9139895f6d2db64a056501bb0">LabelMakerSDK.FONT_TYP</a> = 1</td></tr>
<tr class="separator:a0ec8f6d9139895f6d2db64a056501bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d3ad76ace1510c8f8ffcb58082e1a0" id="r_a41d3ad76ace1510c8f8ffcb58082e1a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_label_maker_s_d_k.html#a41d3ad76ace1510c8f8ffcb58082e1a0">LabelMakerSDK.ALPHANUMERIC_TYP</a> = 2</td></tr>
<tr class="separator:a41d3ad76ace1510c8f8ffcb58082e1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a71c12eb78a36fa028872bfe52e89c" id="r_a70a71c12eb78a36fa028872bfe52e89c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_label_maker_s_d_k.html#a70a71c12eb78a36fa028872bfe52e89c">LabelMakerSDK.TEXT_TYP</a> = 3</td></tr>
<tr class="separator:a70a71c12eb78a36fa028872bfe52e89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81850b1c06053d3a92c1a25837622685" id="r_a81850b1c06053d3a92c1a25837622685"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_label_maker_s_d_k.html#a81850b1c06053d3a92c1a25837622685">LabelMakerSDK.LINE_TYP</a> = 4</td></tr>
<tr class="separator:a81850b1c06053d3a92c1a25837622685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93953a50bd7c57a7b9d833dd51ac2623" id="r_a93953a50bd7c57a7b9d833dd51ac2623"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_label_maker_s_d_k.html#a93953a50bd7c57a7b9d833dd51ac2623">LabelMakerSDK.BOX_TYP</a> = 5</td></tr>
<tr class="separator:a93953a50bd7c57a7b9d833dd51ac2623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5ba49f620dc55364425cc0cc13cd7c" id="r_a8e5ba49f620dc55364425cc0cc13cd7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_label_maker_s_d_k.html#a8e5ba49f620dc55364425cc0cc13cd7c">LabelMakerSDK.MEXICODE_TYP</a> = 6</td></tr>
<tr class="separator:a8e5ba49f620dc55364425cc0cc13cd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f88537b91a6dcb41f0703add36caf6b" id="r_a7f88537b91a6dcb41f0703add36caf6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_label_maker_s_d_k.html#a7f88537b91a6dcb41f0703add36caf6b">LabelMakerSDK.PDF417_TYP</a> = 7</td></tr>
<tr class="separator:a7f88537b91a6dcb41f0703add36caf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851b2b1400fbdaa36eee0597831bece6" id="r_a851b2b1400fbdaa36eee0597831bece6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_label_maker_s_d_k.html#a851b2b1400fbdaa36eee0597831bece6">LabelMakerSDK.DATAMATRIX_TYP</a> = 8</td></tr>
<tr class="separator:a851b2b1400fbdaa36eee0597831bece6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf1da4ded88b0c64710c9df091b20d9" id="r_a4bf1da4ded88b0c64710c9df091b20d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_label_maker_s_d_k.html#a4bf1da4ded88b0c64710c9df091b20d9">LabelMakerSDK.AZTEC_TYP</a> = 9</td></tr>
<tr class="separator:a4bf1da4ded88b0c64710c9df091b20d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4635487dd9a8ae503cf03b99773319cc" id="r_a4635487dd9a8ae503cf03b99773319cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_label_maker_s_d_k.html#a4635487dd9a8ae503cf03b99773319cc">LabelMakerSDK.QR_TYP</a> = 10</td></tr>
<tr class="separator:a4635487dd9a8ae503cf03b99773319cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25f9b2dc81618c174a3e1167a334e5f" id="r_ac25f9b2dc81618c174a3e1167a334e5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_label_maker_s_d_k.html#ac25f9b2dc81618c174a3e1167a334e5f">LabelMakerSDK.RFIDWR_TYP</a> = 11</td></tr>
<tr class="separator:ac25f9b2dc81618c174a3e1167a334e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc964a62eb9ad663cc6452ee0474697d" id="r_afc964a62eb9ad663cc6452ee0474697d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_label_maker_s_d_k.html#afc964a62eb9ad663cc6452ee0474697d">LabelMakerSDK.BARCODE_1D_TYP</a> = 12</td></tr>
<tr class="separator:afc964a62eb9ad663cc6452ee0474697d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecff1808aee1cfdce561fd14efef425c" id="r_aecff1808aee1cfdce561fd14efef425c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_label_maker_s_d_k.html#aecff1808aee1cfdce561fd14efef425c">LabelMakerSDK.WINDOWSFONT_TYP</a> = 13</td></tr>
<tr class="separator:aecff1808aee1cfdce561fd14efef425c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe98343a4fa79852726edc2800237334" id="r_abe98343a4fa79852726edc2800237334"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_label_maker_s_d_k.html#abe98343a4fa79852726edc2800237334">LabelMakerSDK.PICTURE_TYP</a> = 14</td></tr>
<tr class="separator:abe98343a4fa79852726edc2800237334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0036293e07e3bc855e9f54d769f6f05" id="r_ac0036293e07e3bc855e9f54d769f6f05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_label_maker_s_d_k.html#ac0036293e07e3bc855e9f54d769f6f05">LabelMakerSDK._MaxicodeMsgStructured</a> = 0</td></tr>
<tr class="separator:ac0036293e07e3bc855e9f54d769f6f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de017650c18030ee127e825bee84014" id="r_a6de017650c18030ee127e825bee84014"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_label_maker_s_d_k.html#a6de017650c18030ee127e825bee84014">LabelMakerSDK._MaxicodeMsgStructuredOpenSystemStandard</a> = 1</td></tr>
<tr class="separator:a6de017650c18030ee127e825bee84014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f3206766be9e00572c4e57f5ea6464" id="r_ab2f3206766be9e00572c4e57f5ea6464"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_label_maker_s_d_k.html#ab2f3206766be9e00572c4e57f5ea6464">LabelMakerSDK._MaxicodeMsg</a> = 2</td></tr>
<tr class="separator:ab2f3206766be9e00572c4e57f5ea6464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81aa14526524a7923fba8e0f5cd87ecc" id="r_a81aa14526524a7923fba8e0f5cd87ecc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_label_maker_s_d_k.html#a81aa14526524a7923fba8e0f5cd87ecc">LabelMakerSDK.TSC_USB_VID</a> = 0x1203</td></tr>
<tr class="separator:a81aa14526524a7923fba8e0f5cd87ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb42014cac9cd4aaaa8cbce7ba7e0e98" id="r_abb42014cac9cd4aaaa8cbce7ba7e0e98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_label_maker_s_d_k.html#abb42014cac9cd4aaaa8cbce7ba7e0e98">LabelMakerSDK.PTX_USB_VID</a> = 0x14ae</td></tr>
<tr class="separator:abb42014cac9cd4aaaa8cbce7ba7e0e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcda9468bbfa4746885317551ddc693f" id="r_abcda9468bbfa4746885317551ddc693f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_label_maker_s_d_k.html#abcda9468bbfa4746885317551ddc693f">LabelMakerSDK.Comm_Sdk_Instance</a> = <a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html">CommSDK.CommSDK</a>()</td></tr>
<tr class="separator:abcda9468bbfa4746885317551ddc693f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_26ec79b540341b6ff99a438c6e037fab.html">python_files</a></li><li class="navelem"><a class="el" href="_label_maker_s_d_k_8py.html">LabelMakerSDK.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
