<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom 1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0-so (Python)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_label_maker_s_d_k_1_1_label_maker_s_d_k.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LabelMakerSDK.LabelMakerSDK Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#aba5aa596fbe30ee04621208018b62718">__init__</a>(self)</td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#aef36cbc51b8311cb5cbacdee51d96296">CloseLabel</a>(self)</td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a53aebafb2010adcbe1269876f44816e5">CreateAztecBarcodes</a>(self, start_x, start_y, content, scale, xdim, CodeType, iFixedErrCorrection, iLayers, rotation)</td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a58095f984557e74fea730938acdebc66">CreateBarcode1D</a>(self, start_x, start_y, content, scale, narrowBar, wideBar, Height, BcdTyp, PrintHumanReadable, rotation, PdfLocTop)</td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#aa782f3245af7fd63240ae8084fa6ccce">CreateBoxs</a>(self, start_x, start_y, end_x, end_y, lineThickness, scale)</td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a6a9d8e846b6537fd3e89672f2a29ac4d">CreateDataMatrixBarcodes</a>(self, start_x, start_y, content, scale, xdim, Rotation, UseRectangle, MatrixMultiLine, CtrlChar1, CtrlChar2, row, col)</td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a08332ee2aa1b5f57ffc83510121b892e">CreateLabel</a>(self, iPrintLanguageTyp, LabelName, dotsPerUnit, unit)</td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a92b524f33e06963c8838e1b5a8b8b4df">CreateLines</a>(self, start_x, start_y, end_x, end_y, lineThickness, scale)</td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#afc3add212f8e86f9a9c58b3e636c87a2">CreateMaxicodeBarcodes</a>(self, iMaxicodeTyp, mode, postalCode, countryCode, serviceClass, remainingMsg, year, primaryMsg, start_x, start_y, scale, ZipperPattern, rotation)</td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a9572501018f346a97f924aa3636eb6ef">CreatePdf417Bcodes</a>(self, start_x, start_y, content, scale, xdim, ydim, ErrorCorrection, row, col, rotation)</td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#abc78548afce05a7ce67cc17c03195800">CreateQRBarcodes</a>(self, start_x, start_y, content, scale, xdim, Mask, dataManuallyEncoded, errEnum, modelEnum, rotation)</td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a792c999527c301029849d14de8b4afc4">CreateRfidEncode</a>(self, a32BitField, a16BitField, a6CharAsciiString, MemBlock, iOffsetFromStart, _10BytesUserData, _4BytesHexUserData, PasswordEnum, Password)</td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a1ee2590694669241c3b78bd9bb8cbc30">CreateTexts</a>(self, x_start, y_start, fontsize_x, fontsize_y, data, scale, FontSizeUnit, FontStyle, Alignment, fontName, rotation)</td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#af715b94680e1398d5d214f97222f0360">giPrintLanguageTyp</a></td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#aaa0c1c24dda5e374c5d6a77d98739812">gpAztecBarcodeType</a></td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a7cfe362eadeb92a70f72559f8c7bc5c4">gpBarcode1DType</a></td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#ab757d27887ec7961c668b72ddfb4285b">gpBoxType</a></td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a58606668b0f2e42f252878cb59f59784">gpCellRect</a></td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a94e647026769a5e747c0948ba56a1266">gpCellSquare</a></td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a6348db336712d28846a7186457e539db">gpDataMatrixBarcodeType</a></td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a22d18de54e91721707928262244583ce">gpLabel</a></td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#aee82e94520df4a1d9f211707b514be1b">gpLineType</a></td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a0f1a3675bf86fbaceaa3acae3fb7184c">gpMexiCodeBarcodeType</a></td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a2cceef66d2a4785b2549e82fcd35f4e5">gpPdf417BarcodeType</a></td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a78368898bf4e88bbda43552589e2634b">gpPrinterResolution</a></td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a2d1b179508bb90dc96d56ca9d3e7da10">gpQRBarcodeType</a></td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#ac999f4960ef7a8bb61dbfd4cd1a659dd">gpRfidWriteType</a></td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a919eb9a90c62fc19288e686dfb4f2993">gpRuler</a></td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a6da3db1cf589b9c4682a0e7b1e7ce894">gpTextType</a></td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#ae320ed8232fa0564b1d15d4b13865135">LabelToString</a>(self, str)</td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#ab65a8f05ac4156794c8afb4dc64d4f9d">ObjCellRectPtr</a></td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a5df9d1f75ef5a191683c74977bee8247">ObjCellSquarePtr</a></td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#ae1a60e72d1c98fdcc2976f86e3d45af2">ObjectsPtr</a></td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a547ebdf15a78ffcb663668bc7e075073">ObjEndPtr</a></td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a210432c2b28afbe969a3e0d95dbdbef5">ObjRulerPtr</a></td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a51723ecdfed51c39dff970d0987ff6ec">ObjStartPtr</a></td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a4ba2f4fe43d32ab15e90874cbdff92d5">ObjTextItemPtr</a></td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a9bca8a5bd1f867405ea7673f322838b9">Picture</a>(self, x, y, strFileName)</td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a9a6acc4a6ea9759f3f528ff20902baec">ToHexString</a>(self, input_str)</td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a83dea818a1503725c0c0ec99915922ba">WindowsFont</a>(self, fontheight, rotation, fontstyle, fontunderline, szFaceName, content, brand, szFilePath, commTyp, ipAddress, port, macAddress, ComPort, BaudRate)</td><td class="entry"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK.LabelMakerSDK</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
