<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: JsonSDK.stPrinterInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom 1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0-so (Python)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_json_s_d_k_1_1st_printer_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_json_s_d_k_1_1st_printer_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">JsonSDK.stPrinterInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16a820a7d1f1a9faecec3ba222a0a166" id="r_a16a820a7d1f1a9faecec3ba222a0a166"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16a820a7d1f1a9faecec3ba222a0a166">__init__</a> (self)</td></tr>
<tr class="separator:a16a820a7d1f1a9faecec3ba222a0a166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e8a231c09ab0680dfdb09e17064f29c" id="r_a9e8a231c09ab0680dfdb09e17064f29c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e8a231c09ab0680dfdb09e17064f29c">Model</a></td></tr>
<tr class="separator:a9e8a231c09ab0680dfdb09e17064f29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a295d9ed111793ce695c716e707797" id="r_ac4a295d9ed111793ce695c716e707797"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4a295d9ed111793ce695c716e707797">SerialNumber</a></td></tr>
<tr class="separator:ac4a295d9ed111793ce695c716e707797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5564fbc9ca42cbce0ad844f51b384649" id="r_a5564fbc9ca42cbce0ad844f51b384649"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5564fbc9ca42cbce0ad844f51b384649">FirmwarePartNumber</a></td></tr>
<tr class="separator:a5564fbc9ca42cbce0ad844f51b384649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae266673f163fb556cf737d0a92381047" id="r_ae266673f163fb556cf737d0a92381047"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae266673f163fb556cf737d0a92381047">FirmwareVersion</a></td></tr>
<tr class="separator:ae266673f163fb556cf737d0a92381047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfca4b34685d1d77cfbadea620f8adfa" id="r_adfca4b34685d1d77cfbadea620f8adfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfca4b34685d1d77cfbadea620f8adfa">PrintheadResolution</a></td></tr>
<tr class="separator:adfca4b34685d1d77cfbadea620f8adfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83b54433d75254452fc3fa3957d1e25" id="r_ad83b54433d75254452fc3fa3957d1e25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad83b54433d75254452fc3fa3957d1e25">HasRfidOption</a></td></tr>
<tr class="separator:ad83b54433d75254452fc3fa3957d1e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad786ae9428c111d37b62d39fd8eb7dea" id="r_ad786ae9428c111d37b62d39fd8eb7dea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad786ae9428c111d37b62d39fd8eb7dea">HasOdvOption</a></td></tr>
<tr class="separator:ad786ae9428c111d37b62d39fd8eb7dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a16a820a7d1f1a9faecec3ba222a0a166" name="a16a820a7d1f1a9faecec3ba222a0a166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a820a7d1f1a9faecec3ba222a0a166">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.stPrinterInfo.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5564fbc9ca42cbce0ad844f51b384649" name="a5564fbc9ca42cbce0ad844f51b384649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5564fbc9ca42cbce0ad844f51b384649">&#9670;&#160;</a></span>FirmwarePartNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.stPrinterInfo.FirmwarePartNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae266673f163fb556cf737d0a92381047" name="ae266673f163fb556cf737d0a92381047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae266673f163fb556cf737d0a92381047">&#9670;&#160;</a></span>FirmwareVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.stPrinterInfo.FirmwareVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad786ae9428c111d37b62d39fd8eb7dea" name="ad786ae9428c111d37b62d39fd8eb7dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad786ae9428c111d37b62d39fd8eb7dea">&#9670;&#160;</a></span>HasOdvOption</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.stPrinterInfo.HasOdvOption</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad83b54433d75254452fc3fa3957d1e25" name="ad83b54433d75254452fc3fa3957d1e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83b54433d75254452fc3fa3957d1e25">&#9670;&#160;</a></span>HasRfidOption</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.stPrinterInfo.HasRfidOption</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e8a231c09ab0680dfdb09e17064f29c" name="a9e8a231c09ab0680dfdb09e17064f29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8a231c09ab0680dfdb09e17064f29c">&#9670;&#160;</a></span>Model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.stPrinterInfo.Model</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfca4b34685d1d77cfbadea620f8adfa" name="adfca4b34685d1d77cfbadea620f8adfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfca4b34685d1d77cfbadea620f8adfa">&#9670;&#160;</a></span>PrintheadResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.stPrinterInfo.PrintheadResolution</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4a295d9ed111793ce695c716e707797" name="ac4a295d9ed111793ce695c716e707797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a295d9ed111793ce695c716e707797">&#9670;&#160;</a></span>SerialNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.stPrinterInfo.SerialNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_json_s_d_k.html">JsonSDK</a></li><li class="navelem"><a class="el" href="class_json_s_d_k_1_1st_printer_info.html">stPrinterInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
