<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom 1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0-so (Python)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_fields_&#160;:&#160;<a class="el" href="class_comm_s_d_k_1_1_tuple__c.html#a7cf0d2d8992bd73782aa2fb1b6236f15">CommSDK.Tuple_c</a>, <a class="el" href="class_label_maker_s_d_k_1_1_tuple__c.html#a8afb841e68471a89e581f75e7a1e3374">LabelMakerSDK.Tuple_c</a></li>
<li>_pack_&#160;:&#160;<a class="el" href="class_comm_s_d_k_1_1_tuple__c.html#a091cb3d4d95b061d3456aced9a36f734">CommSDK.Tuple_c</a>, <a class="el" href="class_label_maker_s_d_k_1_1_tuple__c.html#a350b34cd32f6e052675efc3d0857db14">LabelMakerSDK.Tuple_c</a></li>
<li>_socket&#160;:&#160;<a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html#af72f144586603642bd2fc9c28317e473">CommSDK.CommSDK</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ALL&#160;:&#160;<a class="el" href="class_discovery_1_1_b_r_a_n_d___i_d_x.html#a07302f8845ae1f93f344a1ab5ce30535">Discovery.BRAND_IDX</a></li>
<li>AllMsg&#160;:&#160;<a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#ab59410d3eaa6bc998b1a6610a11c44a5">JsonSDK.JsonSDK</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BT_COMM&#160;:&#160;<a class="el" href="class_comm_s_d_k_1_1_c_o_m_m___i_d_x.html#ac10ecdaf362c2c09c34e86325a56bd59">CommSDK.COMM_IDX</a>, <a class="el" href="class_json_s_d_k_1_1_c_o_m_m___t_y_p.html#a8374342fe03f82b1a576f3863126b5ad">JsonSDK.COMM_TYP</a>, <a class="el" href="class_label_maker_s_d_k_1_1_c_o_m_m___t_y_p.html#a8ad2ff690626c7ad738691172a122a0c">LabelMakerSDK.COMM_TYP</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>COM_COMM&#160;:&#160;<a class="el" href="class_comm_s_d_k_1_1_c_o_m_m___i_d_x.html#ae3a56f417f853a4e9a771421ea113b28">CommSDK.COMM_IDX</a>, <a class="el" href="class_label_maker_s_d_k_1_1_c_o_m_m___t_y_p.html#a3fdead3b5f475c9a9ebc2d62e367351c">LabelMakerSDK.COMM_TYP</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DATA&#160;:&#160;<a class="el" href="class_comm_s_d_k_1_1_descriptor_port_type.html#ab0f53362024dd34c26f1f283386844af">CommSDK.DescriptorPortType</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FirmwarePartNumber&#160;:&#160;<a class="el" href="class_json_s_d_k_1_1st_printer_info.html#a5564fbc9ca42cbce0ad844f51b384649">JsonSDK.stPrinterInfo</a></li>
<li>FirmwareVersion&#160;:&#160;<a class="el" href="class_json_s_d_k_1_1st_printer_info.html#ae266673f163fb556cf737d0a92381047">JsonSDK.stPrinterInfo</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>giComm&#160;:&#160;<a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html#ad9efc19351749c3e4a0a39126667130e">CommSDK.CommSDK</a></li>
<li>giPrintLanguageTyp&#160;:&#160;<a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#af715b94680e1398d5d214f97222f0360">LabelMakerSDK.LabelMakerSDK</a></li>
<li>gpAztecBarcodeType&#160;:&#160;<a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#aaa0c1c24dda5e374c5d6a77d98739812">LabelMakerSDK.LabelMakerSDK</a></li>
<li>gpBarcode1DType&#160;:&#160;<a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a7cfe362eadeb92a70f72559f8c7bc5c4">LabelMakerSDK.LabelMakerSDK</a></li>
<li>gpBoxType&#160;:&#160;<a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#ab757d27887ec7961c668b72ddfb4285b">LabelMakerSDK.LabelMakerSDK</a></li>
<li>gpCellRect&#160;:&#160;<a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a58606668b0f2e42f252878cb59f59784">LabelMakerSDK.LabelMakerSDK</a></li>
<li>gpCellSquare&#160;:&#160;<a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a94e647026769a5e747c0948ba56a1266">LabelMakerSDK.LabelMakerSDK</a></li>
<li>gpDataMatrixBarcodeType&#160;:&#160;<a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a6348db336712d28846a7186457e539db">LabelMakerSDK.LabelMakerSDK</a></li>
<li>gpLabel&#160;:&#160;<a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a22d18de54e91721707928262244583ce">LabelMakerSDK.LabelMakerSDK</a></li>
<li>gpLineType&#160;:&#160;<a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#aee82e94520df4a1d9f211707b514be1b">LabelMakerSDK.LabelMakerSDK</a></li>
<li>gpMexiCodeBarcodeType&#160;:&#160;<a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a0f1a3675bf86fbaceaa3acae3fb7184c">LabelMakerSDK.LabelMakerSDK</a></li>
<li>gpPdf417BarcodeType&#160;:&#160;<a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a2cceef66d2a4785b2549e82fcd35f4e5">LabelMakerSDK.LabelMakerSDK</a></li>
<li>gpPrinterResolution&#160;:&#160;<a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a78368898bf4e88bbda43552589e2634b">LabelMakerSDK.LabelMakerSDK</a></li>
<li>gpQRBarcodeType&#160;:&#160;<a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a2d1b179508bb90dc96d56ca9d3e7da10">LabelMakerSDK.LabelMakerSDK</a></li>
<li>gpRfidWriteType&#160;:&#160;<a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#ac999f4960ef7a8bb61dbfd4cd1a659dd">LabelMakerSDK.LabelMakerSDK</a></li>
<li>gpRuler&#160;:&#160;<a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a919eb9a90c62fc19288e686dfb4f2993">LabelMakerSDK.LabelMakerSDK</a></li>
<li>gpTextType&#160;:&#160;<a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a6da3db1cf589b9c4682a0e7b1e7ce894">LabelMakerSDK.LabelMakerSDK</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HasOdvOption&#160;:&#160;<a class="el" href="class_json_s_d_k_1_1st_printer_info.html#ad786ae9428c111d37b62d39fd8eb7dea">JsonSDK.stPrinterInfo</a></li>
<li>HasRfidOption&#160;:&#160;<a class="el" href="class_json_s_d_k_1_1st_printer_info.html#ad83b54433d75254452fc3fa3957d1e25">JsonSDK.stPrinterInfo</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MGMT&#160;:&#160;<a class="el" href="class_comm_s_d_k_1_1_descriptor_port_type.html#a042a08c780f20c578ec754a530743929">CommSDK.DescriptorPortType</a></li>
<li>Model&#160;:&#160;<a class="el" href="class_json_s_d_k_1_1st_printer_info.html#a9e8a231c09ab0680dfdb09e17064f29c">JsonSDK.stPrinterInfo</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ObjCellRectPtr&#160;:&#160;<a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#ab65a8f05ac4156794c8afb4dc64d4f9d">LabelMakerSDK.LabelMakerSDK</a></li>
<li>ObjCellSquarePtr&#160;:&#160;<a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a5df9d1f75ef5a191683c74977bee8247">LabelMakerSDK.LabelMakerSDK</a></li>
<li>ObjectsPtr&#160;:&#160;<a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#ae1a60e72d1c98fdcc2976f86e3d45af2">LabelMakerSDK.LabelMakerSDK</a></li>
<li>ObjEndPtr&#160;:&#160;<a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a547ebdf15a78ffcb663668bc7e075073">LabelMakerSDK.LabelMakerSDK</a></li>
<li>ObjRulerPtr&#160;:&#160;<a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a210432c2b28afbe969a3e0d95dbdbef5">LabelMakerSDK.LabelMakerSDK</a></li>
<li>ObjStartPtr&#160;:&#160;<a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a51723ecdfed51c39dff970d0987ff6ec">LabelMakerSDK.LabelMakerSDK</a></li>
<li>ObjTextItemPtr&#160;:&#160;<a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a4ba2f4fe43d32ab15e90874cbdff92d5">LabelMakerSDK.LabelMakerSDK</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>ping_ipv6_address&#160;:&#160;<a class="el" href="class_discovery_1_1_discovery.html#a1d32cf37f9b110da6da2e1723e122f1a">Discovery.Discovery</a></li>
<li>PrintheadResolution&#160;:&#160;<a class="el" href="class_json_s_d_k_1_1st_printer_info.html#adfca4b34685d1d77cfbadea620f8adfa">JsonSDK.stPrinterInfo</a></li>
<li>PTX&#160;:&#160;<a class="el" href="class_discovery_1_1_b_r_a_n_d___i_d_x.html#a2d133b530aeafed3200974f48822eb89">Discovery.BRAND_IDX</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SerialNumber&#160;:&#160;<a class="el" href="class_json_s_d_k_1_1st_printer_info.html#ac4a295d9ed111793ce695c716e707797">JsonSDK.stPrinterInfo</a></li>
<li>STATUS&#160;:&#160;<a class="el" href="class_comm_s_d_k_1_1_descriptor_port_type.html#a3165cfaf55d8d3ca71c4234814c28c36">CommSDK.DescriptorPortType</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TCP_COMM&#160;:&#160;<a class="el" href="class_comm_s_d_k_1_1_c_o_m_m___i_d_x.html#ae25f47fdf5082f0660e436912512e448">CommSDK.COMM_IDX</a>, <a class="el" href="class_json_s_d_k_1_1_c_o_m_m___t_y_p.html#aa89decb37c8a7f48651fb6966e1ff1a9">JsonSDK.COMM_TYP</a>, <a class="el" href="class_label_maker_s_d_k_1_1_c_o_m_m___t_y_p.html#a86a2a8e555fbfea3c6d6ac2c9f727ffb">LabelMakerSDK.COMM_TYP</a></li>
<li>TSC&#160;:&#160;<a class="el" href="class_discovery_1_1_b_r_a_n_d___i_d_x.html#a3c3a0fa9a5ba0650108fa9948065417a">Discovery.BRAND_IDX</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>USB_COMM&#160;:&#160;<a class="el" href="class_comm_s_d_k_1_1_c_o_m_m___i_d_x.html#aa6be7784ffc137b60857f62ab95bbb30">CommSDK.COMM_IDX</a>, <a class="el" href="class_json_s_d_k_1_1_c_o_m_m___t_y_p.html#ac0e9a4aa9b0953a1d624cf8472d4c552">JsonSDK.COMM_TYP</a>, <a class="el" href="class_label_maker_s_d_k_1_1_c_o_m_m___t_y_p.html#a7995563ae78885323f25e81b02e45406">LabelMakerSDK.COMM_TYP</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
