<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-Hant">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT 軟體開發套件: 成員列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom 1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT 軟體開發套件<span id="projectnumber">&#160;v2.0-so (Python)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_json_s_d_k_1_1_json_s_d_k.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">載入中...</div>
<div class="SRStatus" id="Searching">搜尋中...</div>
<div class="SRStatus" id="NoMatches">無符合項目</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">JsonSDK.JsonSDK 成員列表</div></div>
</div><!--header-->
<div class="contents">

<p>完整成員列表，類別為<a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a>, 包含所有繼承的成員</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#a4425ba5f53febb9b2d9cfe59c17b6656">__init__</a>(self)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#ab59410d3eaa6bc998b1a6610a11c44a5">AllMsg</a></td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#a078f5d5d7d5c16ac05b8a1b359d2fd17">GetAlertStatusListening</a>(self)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#ada0bb9bfe6c78d3f0a9e3d6ccdcd03d1">GetDisplayStatusListening</a>(self)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#a291daa78b1456bce17b6261874ac8693">GetEngineStatusListening</a>(self)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#ac1edfe341bbf58cc09c358e36eb11569">GetOdvReportListening</a>(self)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#a66834beaa738402574e9884fab968c55">GetPrinterAllConfig</a>(self, ptrComm, COMM_TYP commTyp, bool usingDataPort)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#a4949c6025523f858457ea5fa0c0eafa9">GetPrinterAllProperties</a>(self, ptrComm, COMM_TYP commTyp, bool usingDataPort)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#adc6bfaf75195e12701025a48dc1b39fd">GetPrinterAllValues</a>(self, ptrComm, COMM_TYP commTyp, bool usingDataPort)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#a785140721255cf7559bdc14b62ca174e">GetPrinterConfig</a>(self, ptrComm, COMM_TYP commTyp, bool usingDataPort, CfgNumber)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#a2345428e5970a4d9128e95e5ee7d32a2">GetPrinterInfo</a>(self, pPrtInfo, InfoTyp)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#a0e739c82caea0599375cb22d30262e91">GetPrinterProperties</a>(self, ptrComm, COMM_TYP commTyp, bool usingDataPort, key)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#a328af317c7cb65eea0e85fd9d54222ae">GetPrinterPropertiesEx</a>(self, ptrComm, COMM_TYP commTyp, bool usingDataPort, keys)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#aa8952d14b0bbe3fefc894cc43cab4ca0">GetPrinterValue</a>(self, ptrComm, COMM_TYP commTyp, bool usingDataPort, key)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#afd77d2b320e213f91b0bd0cce2a6ef28">GetPrinterValues</a>(self, ptrComm, COMM_TYP commTyp, bool usingDataPort, keys)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#ac50305799a9092e442cfd4b663ccb4a7">GetRfidReportListening</a>(self)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#a20852ff416c2afaaa0fa60a4efc614db">MessengerGet</a>(self, Any ptrComm, COMM_TYP commTyp, int maxInputMsgCapacity, bool usingDataPort)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#ac53cfdef4c81232d81f8e8e523ef2cb0">MessengerReadNextMsg</a>(self, strNextMsg)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#a36ca0c07ca2c18e4f5a8658732c72538">MessengerRelease</a>(self)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#af8b8c3accf664bbd0550839c09f1d5a3">MessengerSendMsg</a>(self, str strCommand, str strContent)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#ae14e3ce80951ebabeae147b8c06ba33f">MessengerSendMsgAndWaitForResponse</a>(self, strCommand, strContent, maxWaitTimeSecs, strResponse)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#a6dd1ac847d4883a2bb29df6d828e9756">MessengerUnreadMsgCount</a>(self)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#a98778ac9944a76056a8fa321e51e3ac4">OdvMonitorConnection</a>(self, lpAddress)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#aac95b3063c669525fdc20679ce1df9eb">OdvMonitorDispose</a>(self)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#a0e9ab7fcfcdd13788d4c8b04373abfb4">PrinterMonitorConnection</a>(self, lpAddress, InfoTyp)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#a4c1a396b16256483fa5e516018e46fe1">PrinterMonitorDispose</a>(self, InfoTyp)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#a88f396133e51dcab25d81310cecf6625">RfidMonitorConnection</a>(self, lpAddress)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#aa2d2feae0946848287bceb5d1b6fa646">RfidMonitorDispose</a>(self)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#a391f3b0b3aed775683cf3754b9342733">SetAlertStatusCallback</a>(self, callback)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#a9321453f354850802b67a1814d52c004">SetAlertStatusListening</a>(self, value)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#af5e2402288180ca067690467bf895780">SetDisplayStatusCallback</a>(self, callback)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#a5f9235195ce51fb7e883dc719ee0c5eb">SetDisplayStatusListening</a>(self, value)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#ab12036bdfecd6b4d1f16ad0325450ae7">SetEngineStatusCallback</a>(self, callback)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#a18056df95a9e798f826db294a7178130">SetEngineStatusListening</a>(self, value)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#aeb8e48a9a99512e729d66ebf74faf3f7">SetOdvReportCallback</a>(self, callback)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#a3d3a87dea0b7c990f0a97a5b35572e7e">SetOdvReportListening</a>(self, value)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#a553796d19858122ffd5014d49c298e94">SetPrinterConfig</a>(self, ptrComm, COMM_TYP commTyp, bool usingDataPort, Config)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#a7c9ca920605163d18ec129cbdcee571d">SetPrinterValue</a>(self, ptrComm, COMM_TYP commTyp, bool usingDataPort, key, value)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#a54a9e0e057d48158776669789c468235">SetPrinterValues</a>(self, ptrComm, COMM_TYP commTyp, bool usingDataPort, keysToSet)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#a7993d413f13b81c552c57b2ef2387f32">SetRfidReportCallback</a>(self, callback)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html#a7957a95567f490c6ea0c381c87221530">SetRfidReportListening</a>(self, value)</td><td class="entry"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">產生者: <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
