<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-Hant">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT 軟體開發套件: CommSDK.CommSDK  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom 1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT 軟體開發套件<span id="projectnumber">&#160;v2.0-so (Python)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_comm_s_d_k_1_1_comm_s_d_k.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">載入中...</div>
<div class="SRStatus" id="Searching">搜尋中...</div>
<div class="SRStatus" id="NoMatches">無符合項目</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-attribs">公開屬性</a> &#124;
<a href="#pro-attribs">保護屬性</a> &#124;
<a href="class_comm_s_d_k_1_1_comm_s_d_k-members.html">全部成員列表</a>  </div>
  <div class="headertitle"><div class="title">CommSDK.CommSDK 類別 參考文件</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:ac9c3100c1f24e9842e2f1af6f3937071" id="r_ac9c3100c1f24e9842e2f1af6f3937071"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9c3100c1f24e9842e2f1af6f3937071">__init__</a> (self)</td></tr>
<tr class="separator:ac9c3100c1f24e9842e2f1af6f3937071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296757bf2583436cdbffd00c5f4a2872" id="r_a296757bf2583436cdbffd00c5f4a2872"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a296757bf2583436cdbffd00c5f4a2872">GetBytesAvailable</a> (self)</td></tr>
<tr class="memdesc:a296757bf2583436cdbffd00c5f4a2872"><td class="mdescLeft">&#160;</td><td class="mdescRight">取得可讀取資料數量 (bytes)。  <br /></td></tr>
<tr class="separator:a296757bf2583436cdbffd00c5f4a2872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfd8b6aa02edad844035e8a32103dd1" id="r_a9dfd8b6aa02edad844035e8a32103dd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9dfd8b6aa02edad844035e8a32103dd1">Connected</a> (self)</td></tr>
<tr class="memdesc:a9dfd8b6aa02edad844035e8a32103dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">印表機是否處於連接狀態。  <br /></td></tr>
<tr class="separator:a9dfd8b6aa02edad844035e8a32103dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91372a3266a210afc835e94fcaef280c" id="r_a91372a3266a210afc835e94fcaef280c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91372a3266a210afc835e94fcaef280c">Read</a> (self, buffer, size)</td></tr>
<tr class="memdesc:a91372a3266a210afc835e94fcaef280c"><td class="mdescLeft">&#160;</td><td class="mdescRight">從印表機讀取資料。  <br /></td></tr>
<tr class="separator:a91372a3266a210afc835e94fcaef280c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593531104919b1773036ed4ca5d93042" id="r_a593531104919b1773036ed4ca5d93042"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a593531104919b1773036ed4ca5d93042">Write</a> (self, data_out, data_size)</td></tr>
<tr class="memdesc:a593531104919b1773036ed4ca5d93042"><td class="mdescLeft">&#160;</td><td class="mdescRight">寫入資料至印表機。  <br /></td></tr>
<tr class="separator:a593531104919b1773036ed4ca5d93042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116d5d001fc59e3609ce63af8d38a85b" id="r_a116d5d001fc59e3609ce63af8d38a85b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a116d5d001fc59e3609ce63af8d38a85b">WriteAndWaitForResponse</a> (self, data_out, data_size, response_start_time_out, response_end_time_out, completion_token)</td></tr>
<tr class="memdesc:a116d5d001fc59e3609ce63af8d38a85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">將位元資料寫入輸出流並返回接收到的資料，返回的資料是任何接收到的資料，或者如果收到完成標誌則返回至該標誌的資料，在返回之前等待回應超時。  <br /></td></tr>
<tr class="separator:a116d5d001fc59e3609ce63af8d38a85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3baa3fa0409b9e3d166335392c2fde87" id="r_a3baa3fa0409b9e3d166335392c2fde87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3baa3fa0409b9e3d166335392c2fde87">Close</a> (self)</td></tr>
<tr class="memdesc:a3baa3fa0409b9e3d166335392c2fde87"><td class="mdescLeft">&#160;</td><td class="mdescRight">從印表機斷開連線。  <br /></td></tr>
<tr class="separator:a3baa3fa0409b9e3d166335392c2fde87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7b968bbea7f7547f4428f4c17259ae" id="r_abf7b968bbea7f7547f4428f4c17259ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf7b968bbea7f7547f4428f4c17259ae">Open</a> (self)</td></tr>
<tr class="memdesc:abf7b968bbea7f7547f4428f4c17259ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">開啟印表機。  <br /></td></tr>
<tr class="separator:abf7b968bbea7f7547f4428f4c17259ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e4ac4ab86b8c4e81b915efc0892bbf" id="r_a33e4ac4ab86b8c4e81b915efc0892bbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33e4ac4ab86b8c4e81b915efc0892bbf">SendPrintFile</a> (self, ipAddress, fileName)</td></tr>
<tr class="memdesc:a33e4ac4ab86b8c4e81b915efc0892bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">透過 NET 介面寫入檔案至印表機。  <br /></td></tr>
<tr class="separator:a33e4ac4ab86b8c4e81b915efc0892bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb3ba18c0d02e89ab1a3bed09de3ade" id="r_adfb3ba18c0d02e89ab1a3bed09de3ade"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfb3ba18c0d02e89ab1a3bed09de3ade">SendPrintString</a> (self, ipAddress, data, iDataSize)</td></tr>
<tr class="memdesc:adfb3ba18c0d02e89ab1a3bed09de3ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">透過 NET 介面寫入字串至印表機。  <br /></td></tr>
<tr class="separator:adfb3ba18c0d02e89ab1a3bed09de3ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002f21890c0d62262bf8b0b1e4406c8e" id="r_a002f21890c0d62262bf8b0b1e4406c8e"><td class="memItemLeft" align="right" valign="top">Tuple[List[<a class="el" href="class_comm_s_d_k_1_1_tuple__c.html">Tuple_c</a>], int]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a002f21890c0d62262bf8b0b1e4406c8e">GetAvailableDevices</a> (self)</td></tr>
<tr class="memdesc:a002f21890c0d62262bf8b0b1e4406c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">傳回有效設備的v_id和p_id，格式為Tuple_c。 「v_id」指供應商ID，「p_id」指供應商ID。   <br /></td></tr>
<tr class="separator:a002f21890c0d62262bf8b0b1e4406c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7b6a08b1e9b2719f24a029f4367283" id="r_a8e7b6a08b1e9b2719f24a029f4367283"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e7b6a08b1e9b2719f24a029f4367283">UsbConnection</a> (self, <a class="el" href="class_comm_s_d_k_1_1_tuple__c.html">Tuple_c</a> device)</td></tr>
<tr class="memdesc:a8e7b6a08b1e9b2719f24a029f4367283"><td class="mdescLeft">&#160;</td><td class="mdescRight">透過 USB 連接所選擇的印表機  <br /></td></tr>
<tr class="separator:a8e7b6a08b1e9b2719f24a029f4367283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab85cd70d1be551599eeb5eebdb4b54" id="r_a9ab85cd70d1be551599eeb5eebdb4b54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ab85cd70d1be551599eeb5eebdb4b54">TcpConnection</a> (self, str ipAddress, int port)</td></tr>
<tr class="memdesc:a9ab85cd70d1be551599eeb5eebdb4b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">透過 NET 連接所選擇的印表機。  <br /></td></tr>
<tr class="separator:a9ab85cd70d1be551599eeb5eebdb4b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fd164dea6ee771558feee785aaa33e" id="r_af3fd164dea6ee771558feee785aaa33e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3fd164dea6ee771558feee785aaa33e">BtConnection</a> (self, str macAddress)</td></tr>
<tr class="memdesc:af3fd164dea6ee771558feee785aaa33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">透過 Bluetooth 連接所選擇的印表機。   <br /></td></tr>
<tr class="separator:af3fd164dea6ee771558feee785aaa33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0917615c842f59548e1d3e63292f63" id="r_a9b0917615c842f59548e1d3e63292f63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b0917615c842f59548e1d3e63292f63">ComConnection</a> (self, str comport, int baudrate)</td></tr>
<tr class="memdesc:a9b0917615c842f59548e1d3e63292f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">透過通信埠介面連接所選擇的印表機。  <br /></td></tr>
<tr class="separator:a9b0917615c842f59548e1d3e63292f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce781e55cb869147796e831b31a5293" id="r_a9ce781e55cb869147796e831b31a5293"><td class="memItemLeft" align="right" valign="top">Union[<a class="el" href="class_comm_s_d_k_1_1_c_object.html">CObject</a>, None]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ce781e55cb869147796e831b31a5293">GetComm</a> (self)</td></tr>
<tr class="memdesc:a9ce781e55cb869147796e831b31a5293"><td class="mdescLeft">&#160;</td><td class="mdescRight">取得印表機目前使用的連接介面。  <br /></td></tr>
<tr class="separator:a9ce781e55cb869147796e831b31a5293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
公開屬性</h2></td></tr>
<tr class="memitem:ad9efc19351749c3e4a0a39126667130e" id="r_ad9efc19351749c3e4a0a39126667130e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9efc19351749c3e4a0a39126667130e">giComm</a></td></tr>
<tr class="separator:ad9efc19351749c3e4a0a39126667130e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
保護屬性</h2></td></tr>
<tr class="memitem:af72f144586603642bd2fc9c28317e473" id="r_af72f144586603642bd2fc9c28317e473"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af72f144586603642bd2fc9c28317e473">_socket</a></td></tr>
<tr class="separator:af72f144586603642bd2fc9c28317e473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">建構子與解構子說明文件</h2>
<a id="ac9c3100c1f24e9842e2f1af6f3937071" name="ac9c3100c1f24e9842e2f1af6f3937071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c3100c1f24e9842e2f1af6f3937071">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommSDK.CommSDK.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">函式成員說明文件</h2>
<a id="af3fd164dea6ee771558feee785aaa33e" name="af3fd164dea6ee771558feee785aaa33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fd164dea6ee771558feee785aaa33e">&#9670;&#160;</a></span>BtConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommSDK.CommSDK.BtConnection </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>macAddress</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>透過 Bluetooth 連接所選擇的印表機。  </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">macAddress</td><td>藍芽裝置的 MAC 位址</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>無</dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">BtConnection(<span class="stringliteral">&quot;34:81:F4:43:3D:A8&quot;</span>)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a3baa3fa0409b9e3d166335392c2fde87" name="a3baa3fa0409b9e3d166335392c2fde87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3baa3fa0409b9e3d166335392c2fde87">&#9670;&#160;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommSDK.CommSDK.Close </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>從印表機斷開連線。 </p>
<dl class="section return"><dt>傳回值</dt><dd>無</dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">Close()</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a9b0917615c842f59548e1d3e63292f63" name="a9b0917615c842f59548e1d3e63292f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0917615c842f59548e1d3e63292f63">&#9670;&#160;</a></span>ComConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommSDK.CommSDK.ComConnection </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>comport</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>baudrate</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>透過通信埠介面連接所選擇的印表機。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">comport</td><td>通信埠名稱</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baudrate</td><td>鮑率, 設定範圍 (9600 bps ~ 115200 bps)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>無</dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">Comm_Sdk_Instance.ComConnection(<span class="stringliteral">&quot;/dev/ttyUSB0&quot;</span>, 9600)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a9dfd8b6aa02edad844035e8a32103dd1" name="a9dfd8b6aa02edad844035e8a32103dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dfd8b6aa02edad844035e8a32103dd1">&#9670;&#160;</a></span>Connected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool CommSDK.CommSDK.Connected </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>印表機是否處於連接狀態。 </p>
<dl class="section return"><dt>傳回值</dt><dd><ul>
<li>真 : 連接</li>
<li>假 : 沒連接</li>
</ul>
</dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line"><span class="keywordflow">if</span> Connected():</div>
<div class="line">    print(<span class="stringliteral">&quot;Connected&quot;</span>)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a002f21890c0d62262bf8b0b1e4406c8e" name="a002f21890c0d62262bf8b0b1e4406c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002f21890c0d62262bf8b0b1e4406c8e">&#9670;&#160;</a></span>GetAvailableDevices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Tuple[List[<a class="el" href="class_comm_s_d_k_1_1_tuple__c.html">Tuple_c</a>], int] CommSDK.CommSDK.GetAvailableDevices </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>傳回有效設備的v_id和p_id，格式為Tuple_c。 「v_id」指供應商ID，「p_id」指供應商ID。  </p>
<dl class="section return"><dt>傳回值</dt><dd>int </dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">devices = <span class="keywordtype">None</span></div>
<div class="line">count = 0</div>
<div class="line">GetAvailableDevices()</div>
</div><!-- fragment --><br  />
 </dd></dl>

</div>
</div>
<a id="a296757bf2583436cdbffd00c5f4a2872" name="a296757bf2583436cdbffd00c5f4a2872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296757bf2583436cdbffd00c5f4a2872">&#9670;&#160;</a></span>GetBytesAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int CommSDK.CommSDK.GetBytesAvailable </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>取得可讀取資料數量 (bytes)。 </p>
<dl class="section return"><dt>傳回值</dt><dd><ul>
<li>大於 0 : 可讀取的資料數量</li>
<li>等於 0 : 無資料</li>
</ul>
</dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">iBytes = GetBytesAvailable()</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a9ce781e55cb869147796e831b31a5293" name="a9ce781e55cb869147796e831b31a5293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce781e55cb869147796e831b31a5293">&#9670;&#160;</a></span>GetComm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Union[<a class="el" href="class_comm_s_d_k_1_1_c_object.html">CObject</a>, None] CommSDK.CommSDK.GetComm </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>取得印表機目前使用的連接介面。 </p>
<dl class="section return"><dt>傳回值</dt><dd>無</dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">commPtr = <span class="keywordtype">None</span></div>
<div class="line">GetComm(commPtr)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="abf7b968bbea7f7547f4428f4c17259ae" name="abf7b968bbea7f7547f4428f4c17259ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7b968bbea7f7547f4428f4c17259ae">&#9670;&#160;</a></span>Open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommSDK.CommSDK.Open </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>開啟印表機。 </p>
<dl class="section return"><dt>傳回值</dt><dd>無</dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">Open()</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a91372a3266a210afc835e94fcaef280c" name="a91372a3266a210afc835e94fcaef280c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91372a3266a210afc835e94fcaef280c">&#9670;&#160;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommSDK.CommSDK.Read </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>buffer</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>從印表機讀取資料。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>儲存資料的緩衝區 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>緩衝區大小</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>無</dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">i_bytes = GetBytesAvailable()</div>
<div class="line">p_buf = bytearray(i_bytes)</div>
<div class="line">Read(p_buf, i_bytes)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a33e4ac4ab86b8c4e81b915efc0892bbf" name="a33e4ac4ab86b8c4e81b915efc0892bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e4ac4ab86b8c4e81b915efc0892bbf">&#9670;&#160;</a></span>SendPrintFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommSDK.CommSDK.SendPrintFile </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ipAddress</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>fileName</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>透過 NET 介面寫入檔案至印表機。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ipAddress</td><td>印表機的IP位址 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>檔案路徑</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>無</dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">SendPrintFile(<span class="stringliteral">&quot;10.0.10.172&quot;</span>, <span class="stringliteral">&quot;rfid.pgl&quot;</span>)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="adfb3ba18c0d02e89ab1a3bed09de3ade" name="adfb3ba18c0d02e89ab1a3bed09de3ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb3ba18c0d02e89ab1a3bed09de3ade">&#9670;&#160;</a></span>SendPrintString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommSDK.CommSDK.SendPrintString </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ipAddress</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>iDataSize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>透過 NET 介面寫入字串至印表機。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ipAddress</td><td>印表機的IP位址 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>待寫入的資料 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iDataSize</td><td>寫入的資料量</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>無</dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">SendPrintString(<span class="stringliteral">&quot;10.0.10.172&quot;</span>, <span class="stringliteral">&quot;FEED 100&quot;</span>, len(<span class="stringliteral">&quot;FEED 100&quot;</span>))</div>
</div><!-- fragment --><br  />
 </dd></dl>

</div>
</div>
<a id="a9ab85cd70d1be551599eeb5eebdb4b54" name="a9ab85cd70d1be551599eeb5eebdb4b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab85cd70d1be551599eeb5eebdb4b54">&#9670;&#160;</a></span>TcpConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommSDK.CommSDK.TcpConnection </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>ipAddress</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>透過 NET 連接所選擇的印表機。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ipAddress</td><td>印表機的IPv4或IPv6位址 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>印表機的埠號</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>無</dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">TcpConnection(<span class="stringliteral">&quot;10.100.15.214&quot;</span>, 9100)</div>
<div class="line">TcpConnection(<span class="stringliteral">&quot;fe80::208:96ff:fe40:9b04%ens33&quot;</span>, 9100) // 鏈路本地 IPv6 位址</div>
<div class="line">TcpConnection(<span class="stringliteral">&quot;2001:b030:2219:c40:208:96ff:fe40:9b04&quot;</span>, 9100) // 全球單播 IPv6 位址</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a8e7b6a08b1e9b2719f24a029f4367283" name="a8e7b6a08b1e9b2719f24a029f4367283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7b6a08b1e9b2719f24a029f4367283">&#9670;&#160;</a></span>UsbConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommSDK.CommSDK.UsbConnection </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_comm_s_d_k_1_1_tuple__c.html">Tuple_c</a></td>          <td class="paramname"><span class="paramname"><em>device</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>透過 USB 連接所選擇的印表機 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">devices</td><td>: Tuple_c 用於所選 USB 裝置的 v_id 和 p_id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>無 </dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">UsbConnect(devices[0]);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a593531104919b1773036ed4ca5d93042" name="a593531104919b1773036ed4ca5d93042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593531104919b1773036ed4ca5d93042">&#9670;&#160;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommSDK.CommSDK.Write </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>data_out</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>data_size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>寫入資料至印表機。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_Out</td><td>: 待寫入的資料 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_size</td><td>寫入的資料量</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>無</dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">content = <span class="stringliteral">&quot;FEED 100&quot;</span></div>
<div class="line">p_str = content.encode(<span class="stringliteral">&#39;utf-8&#39;</span>)</div>
<div class="line">Write(p_str, len(p_str))</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a116d5d001fc59e3609ce63af8d38a85b" name="a116d5d001fc59e3609ce63af8d38a85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116d5d001fc59e3609ce63af8d38a85b">&#9670;&#160;</a></span>WriteAndWaitForResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommSDK.CommSDK.WriteAndWaitForResponse </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>data_out</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>data_size</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>response_start_time_out</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>response_end_time_out</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>completion_token</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>將位元資料寫入輸出流並返回接收到的資料，返回的資料是任何接收到的資料，或者如果收到完成標誌則返回至該標誌的資料，在返回之前等待回應超時。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_out</td><td>待寫入印表機的資料 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_size</td><td>寫入的資料量 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">response_start_time_out</td><td>等待接收第一筆資料的超時時間。這是從開始等待到接收到第一個位元資料所花費的時間 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">response_end_time_out</td><td>當未收到新資料時的超時時間。這是從接收到最後一個位元資料後開始計算的時間 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">completion_token</td><td>表示預期回應結束的字串標誌。如果只是想在將資料寫入連接後等待回應，這個字串可以是空字串</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>從連接中接收到的字串。返回的資料是任何接收到的資料，或者如果收到完成標誌 (completionToken)，則返回至該標誌為止的資料</dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">content = <span class="stringliteral">&quot;FEED 100\r\nOUT \&quot;12345678\&quot;\r\n&quot;</span></div>
<div class="line">print(<span class="stringliteral">&quot;Send to Printer:&quot;</span>)</div>
<div class="line">print(content)</div>
<div class="line">p_response = WriteAndWaitForResponse(content.encode(<span class="stringliteral">&#39;utf-8&#39;</span>), len(content), 1000, 500, <span class="stringliteral">&quot;\r\n&quot;</span>)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<h2 class="groupheader">資料成員說明文件</h2>
<a id="af72f144586603642bd2fc9c28317e473" name="af72f144586603642bd2fc9c28317e473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72f144586603642bd2fc9c28317e473">&#9670;&#160;</a></span>_socket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CommSDK.CommSDK._socket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9efc19351749c3e4a0a39126667130e" name="ad9efc19351749c3e4a0a39126667130e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9efc19351749c3e4a0a39126667130e">&#9670;&#160;</a></span>giComm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommSDK.CommSDK.giComm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_comm_s_d_k.html">CommSDK</a></li><li class="navelem"><a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html">CommSDK</a></li>
    <li class="footer">產生者: <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
