<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-Hant">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT 軟體開發套件: JsonSDK.JsonSDK  類別 參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom 1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT 軟體開發套件<span id="projectnumber">&#160;v2.0-so (Python)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_json_s_d_k_1_1_json_s_d_k.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">載入中...</div>
<div class="SRStatus" id="Searching">搜尋中...</div>
<div class="SRStatus" id="NoMatches">無符合項目</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">公開方法(Public Methods)</a> &#124;
<a href="#pub-attribs">公開屬性</a> &#124;
<a href="class_json_s_d_k_1_1_json_s_d_k-members.html">全部成員列表</a>  </div>
  <div class="headertitle"><div class="title">JsonSDK.JsonSDK 類別 參考文件</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
公開方法(Public Methods)</h2></td></tr>
<tr class="memitem:a4425ba5f53febb9b2d9cfe59c17b6656" id="r_a4425ba5f53febb9b2d9cfe59c17b6656"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4425ba5f53febb9b2d9cfe59c17b6656">__init__</a> (self)</td></tr>
<tr class="separator:a4425ba5f53febb9b2d9cfe59c17b6656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20852ff416c2afaaa0fa60a4efc614db" id="r_a20852ff416c2afaaa0fa60a4efc614db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20852ff416c2afaaa0fa60a4efc614db">MessengerGet</a> (self, Any ptrComm, <a class="el" href="class_json_s_d_k_1_1_c_o_m_m___t_y_p.html">COMM_TYP</a> commTyp, int maxInputMsgCapacity, bool usingDataPort)</td></tr>
<tr class="memdesc:a20852ff416c2afaaa0fa60a4efc614db"><td class="mdescLeft">&#160;</td><td class="mdescRight">建立一個頻道，用於發送/接收管理訊息，並指定最大容量。  <br /></td></tr>
<tr class="separator:a20852ff416c2afaaa0fa60a4efc614db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ca0c07ca2c18e4f5a8658732c72538" id="r_a36ca0c07ca2c18e4f5a8658732c72538"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36ca0c07ca2c18e4f5a8658732c72538">MessengerRelease</a> (self)</td></tr>
<tr class="memdesc:a36ca0c07ca2c18e4f5a8658732c72538"><td class="mdescLeft">&#160;</td><td class="mdescRight">釋放訊息傳輸介面資源  <br /></td></tr>
<tr class="separator:a36ca0c07ca2c18e4f5a8658732c72538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b8c3accf664bbd0550839c09f1d5a3" id="r_af8b8c3accf664bbd0550839c09f1d5a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8b8c3accf664bbd0550839c09f1d5a3">MessengerSendMsg</a> (self, str strCommand, str strContent)</td></tr>
<tr class="memdesc:af8b8c3accf664bbd0550839c09f1d5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">向打印機發送管理指令和資料/內容。  <br /></td></tr>
<tr class="separator:af8b8c3accf664bbd0550839c09f1d5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53cfdef4c81232d81f8e8e523ef2cb0" id="r_ac53cfdef4c81232d81f8e8e523ef2cb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac53cfdef4c81232d81f8e8e523ef2cb0">MessengerReadNextMsg</a> (self, strNextMsg)</td></tr>
<tr class="memdesc:ac53cfdef4c81232d81f8e8e523ef2cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">讀取已經從印表機非同步接收的下一則訊息。  <br /></td></tr>
<tr class="separator:ac53cfdef4c81232d81f8e8e523ef2cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14e3ce80951ebabeae147b8c06ba33f" id="r_ae14e3ce80951ebabeae147b8c06ba33f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae14e3ce80951ebabeae147b8c06ba33f">MessengerSendMsgAndWaitForResponse</a> (self, strCommand, strContent, maxWaitTimeSecs, strResponse)</td></tr>
<tr class="memdesc:ae14e3ce80951ebabeae147b8c06ba33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">將管理命令和數據/內容發送到打印機，並等待 maxWaitTimeSecs 秒的回應。  <br /></td></tr>
<tr class="separator:ae14e3ce80951ebabeae147b8c06ba33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd1ac847d4883a2bb29df6d828e9756" id="r_a6dd1ac847d4883a2bb29df6d828e9756"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6dd1ac847d4883a2bb29df6d828e9756">MessengerUnreadMsgCount</a> (self)</td></tr>
<tr class="memdesc:a6dd1ac847d4883a2bb29df6d828e9756"><td class="mdescLeft">&#160;</td><td class="mdescRight">獲取未讀消息的數量。  <br /></td></tr>
<tr class="separator:a6dd1ac847d4883a2bb29df6d828e9756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f396133e51dcab25d81310cecf6625" id="r_a88f396133e51dcab25d81310cecf6625"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88f396133e51dcab25d81310cecf6625">RfidMonitorConnection</a> (self, lpAddress)</td></tr>
<tr class="memdesc:a88f396133e51dcab25d81310cecf6625"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用網路介面連接打印機以啟用 RFID 監控功能。  <br /></td></tr>
<tr class="separator:a88f396133e51dcab25d81310cecf6625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98778ac9944a76056a8fa321e51e3ac4" id="r_a98778ac9944a76056a8fa321e51e3ac4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98778ac9944a76056a8fa321e51e3ac4">OdvMonitorConnection</a> (self, lpAddress)</td></tr>
<tr class="memdesc:a98778ac9944a76056a8fa321e51e3ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用網路介面連接打印機以啟用 ODV 監控功能。  <br /></td></tr>
<tr class="separator:a98778ac9944a76056a8fa321e51e3ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9ab7fcfcdd13788d4c8b04373abfb4" id="r_a0e9ab7fcfcdd13788d4c8b04373abfb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e9ab7fcfcdd13788d4c8b04373abfb4">PrinterMonitorConnection</a> (self, lpAddress, InfoTyp)</td></tr>
<tr class="memdesc:a0e9ab7fcfcdd13788d4c8b04373abfb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用網路介面連接打印機以啟用打印機監控功能。  <br /></td></tr>
<tr class="separator:a0e9ab7fcfcdd13788d4c8b04373abfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2345428e5970a4d9128e95e5ee7d32a2" id="r_a2345428e5970a4d9128e95e5ee7d32a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2345428e5970a4d9128e95e5ee7d32a2">GetPrinterInfo</a> (self, pPrtInfo, InfoTyp)</td></tr>
<tr class="memdesc:a2345428e5970a4d9128e95e5ee7d32a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">獲取打印機功能的相關信息。  <br /></td></tr>
<tr class="separator:a2345428e5970a4d9128e95e5ee7d32a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50305799a9092e442cfd4b663ccb4a7" id="r_ac50305799a9092e442cfd4b663ccb4a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac50305799a9092e442cfd4b663ccb4a7">GetRfidReportListening</a> (self)</td></tr>
<tr class="memdesc:ac50305799a9092e442cfd4b663ccb4a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">獲取 RFID 報告監聽的標誌。  <br /></td></tr>
<tr class="separator:ac50305799a9092e442cfd4b663ccb4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7957a95567f490c6ea0c381c87221530" id="r_a7957a95567f490c6ea0c381c87221530"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7957a95567f490c6ea0c381c87221530">SetRfidReportListening</a> (self, value)</td></tr>
<tr class="memdesc:a7957a95567f490c6ea0c381c87221530"><td class="mdescLeft">&#160;</td><td class="mdescRight">設置 RFID 報告監聽的標誌。  <br /></td></tr>
<tr class="separator:a7957a95567f490c6ea0c381c87221530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1edfe341bbf58cc09c358e36eb11569" id="r_ac1edfe341bbf58cc09c358e36eb11569"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1edfe341bbf58cc09c358e36eb11569">GetOdvReportListening</a> (self)</td></tr>
<tr class="memdesc:ac1edfe341bbf58cc09c358e36eb11569"><td class="mdescLeft">&#160;</td><td class="mdescRight">獲取 ODV 報告監聽的標誌。  <br /></td></tr>
<tr class="separator:ac1edfe341bbf58cc09c358e36eb11569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3a87dea0b7c990f0a97a5b35572e7e" id="r_a3d3a87dea0b7c990f0a97a5b35572e7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d3a87dea0b7c990f0a97a5b35572e7e">SetOdvReportListening</a> (self, value)</td></tr>
<tr class="memdesc:a3d3a87dea0b7c990f0a97a5b35572e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">設置 ODV 報告監聽的標誌。  <br /></td></tr>
<tr class="separator:a3d3a87dea0b7c990f0a97a5b35572e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d2feae0946848287bceb5d1b6fa646" id="r_aa2d2feae0946848287bceb5d1b6fa646"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2d2feae0946848287bceb5d1b6fa646">RfidMonitorDispose</a> (self)</td></tr>
<tr class="memdesc:aa2d2feae0946848287bceb5d1b6fa646"><td class="mdescLeft">&#160;</td><td class="mdescRight">釋放 RFID 監控資源。  <br /></td></tr>
<tr class="separator:aa2d2feae0946848287bceb5d1b6fa646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac95b3063c669525fdc20679ce1df9eb" id="r_aac95b3063c669525fdc20679ce1df9eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac95b3063c669525fdc20679ce1df9eb">OdvMonitorDispose</a> (self)</td></tr>
<tr class="memdesc:aac95b3063c669525fdc20679ce1df9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">釋放 ODV 監控資源。  <br /></td></tr>
<tr class="separator:aac95b3063c669525fdc20679ce1df9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1a396b16256483fa5e516018e46fe1" id="r_a4c1a396b16256483fa5e516018e46fe1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c1a396b16256483fa5e516018e46fe1">PrinterMonitorDispose</a> (self, InfoTyp)</td></tr>
<tr class="memdesc:a4c1a396b16256483fa5e516018e46fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">釋放打印機監控資源。  <br /></td></tr>
<tr class="separator:a4c1a396b16256483fa5e516018e46fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7993d413f13b81c552c57b2ef2387f32" id="r_a7993d413f13b81c552c57b2ef2387f32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7993d413f13b81c552c57b2ef2387f32">SetRfidReportCallback</a> (self, callback)</td></tr>
<tr class="memdesc:a7993d413f13b81c552c57b2ef2387f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">設置一個回調函數來獲取 RFID 報告。  <br /></td></tr>
<tr class="separator:a7993d413f13b81c552c57b2ef2387f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8e48a9a99512e729d66ebf74faf3f7" id="r_aeb8e48a9a99512e729d66ebf74faf3f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb8e48a9a99512e729d66ebf74faf3f7">SetOdvReportCallback</a> (self, callback)</td></tr>
<tr class="memdesc:aeb8e48a9a99512e729d66ebf74faf3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">設置一個回調函數來獲取 ODV 報告。  <br /></td></tr>
<tr class="separator:aeb8e48a9a99512e729d66ebf74faf3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18056df95a9e798f826db294a7178130" id="r_a18056df95a9e798f826db294a7178130"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18056df95a9e798f826db294a7178130">SetEngineStatusListening</a> (self, value)</td></tr>
<tr class="memdesc:a18056df95a9e798f826db294a7178130"><td class="mdescLeft">&#160;</td><td class="mdescRight">設置打印機報告監聽引擎狀態的標誌。  <br /></td></tr>
<tr class="separator:a18056df95a9e798f826db294a7178130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9235195ce51fb7e883dc719ee0c5eb" id="r_a5f9235195ce51fb7e883dc719ee0c5eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f9235195ce51fb7e883dc719ee0c5eb">SetDisplayStatusListening</a> (self, value)</td></tr>
<tr class="memdesc:a5f9235195ce51fb7e883dc719ee0c5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">設置打印機報告監聽螢幕狀態的標誌。  <br /></td></tr>
<tr class="separator:a5f9235195ce51fb7e883dc719ee0c5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9321453f354850802b67a1814d52c004" id="r_a9321453f354850802b67a1814d52c004"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9321453f354850802b67a1814d52c004">SetAlertStatusListening</a> (self, value)</td></tr>
<tr class="memdesc:a9321453f354850802b67a1814d52c004"><td class="mdescLeft">&#160;</td><td class="mdescRight">設置打印機報告監聽警報狀態的標誌。  <br /></td></tr>
<tr class="separator:a9321453f354850802b67a1814d52c004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291daa78b1456bce17b6261874ac8693" id="r_a291daa78b1456bce17b6261874ac8693"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a291daa78b1456bce17b6261874ac8693">GetEngineStatusListening</a> (self)</td></tr>
<tr class="memdesc:a291daa78b1456bce17b6261874ac8693"><td class="mdescLeft">&#160;</td><td class="mdescRight">獲取引擎狀態監聽的標誌。  <br /></td></tr>
<tr class="separator:a291daa78b1456bce17b6261874ac8693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0bb9bfe6c78d3f0a9e3d6ccdcd03d1" id="r_ada0bb9bfe6c78d3f0a9e3d6ccdcd03d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada0bb9bfe6c78d3f0a9e3d6ccdcd03d1">GetDisplayStatusListening</a> (self)</td></tr>
<tr class="memdesc:ada0bb9bfe6c78d3f0a9e3d6ccdcd03d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">獲取顯示狀態監聽的標誌。  <br /></td></tr>
<tr class="separator:ada0bb9bfe6c78d3f0a9e3d6ccdcd03d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078f5d5d7d5c16ac05b8a1b359d2fd17" id="r_a078f5d5d7d5c16ac05b8a1b359d2fd17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a078f5d5d7d5c16ac05b8a1b359d2fd17">GetAlertStatusListening</a> (self)</td></tr>
<tr class="memdesc:a078f5d5d7d5c16ac05b8a1b359d2fd17"><td class="mdescLeft">&#160;</td><td class="mdescRight">獲取警報狀態監聽的標誌。  <br /></td></tr>
<tr class="separator:a078f5d5d7d5c16ac05b8a1b359d2fd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12036bdfecd6b4d1f16ad0325450ae7" id="r_ab12036bdfecd6b4d1f16ad0325450ae7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab12036bdfecd6b4d1f16ad0325450ae7">SetEngineStatusCallback</a> (self, callback)</td></tr>
<tr class="memdesc:ab12036bdfecd6b4d1f16ad0325450ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">設置打印機報告監聽警報狀態的標誌。  <br /></td></tr>
<tr class="separator:ab12036bdfecd6b4d1f16ad0325450ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e2402288180ca067690467bf895780" id="r_af5e2402288180ca067690467bf895780"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5e2402288180ca067690467bf895780">SetDisplayStatusCallback</a> (self, callback)</td></tr>
<tr class="memdesc:af5e2402288180ca067690467bf895780"><td class="mdescLeft">&#160;</td><td class="mdescRight">設置打印機報告監聽螢幕狀態的標誌。  <br /></td></tr>
<tr class="separator:af5e2402288180ca067690467bf895780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391f3b0b3aed775683cf3754b9342733" id="r_a391f3b0b3aed775683cf3754b9342733"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a391f3b0b3aed775683cf3754b9342733">SetAlertStatusCallback</a> (self, callback)</td></tr>
<tr class="memdesc:a391f3b0b3aed775683cf3754b9342733"><td class="mdescLeft">&#160;</td><td class="mdescRight">設置打印機報告監聽警報狀態的標誌。  <br /></td></tr>
<tr class="separator:a391f3b0b3aed775683cf3754b9342733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6bfaf75195e12701025a48dc1b39fd" id="r_adc6bfaf75195e12701025a48dc1b39fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc6bfaf75195e12701025a48dc1b39fd">GetPrinterAllValues</a> (self, ptrComm, <a class="el" href="class_json_s_d_k_1_1_c_o_m_m___t_y_p.html">COMM_TYP</a> commTyp, bool usingDataPort)</td></tr>
<tr class="memdesc:adc6bfaf75195e12701025a48dc1b39fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">獲取打印機的所有設置。  <br /></td></tr>
<tr class="separator:adc6bfaf75195e12701025a48dc1b39fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8952d14b0bbe3fefc894cc43cab4ca0" id="r_aa8952d14b0bbe3fefc894cc43cab4ca0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8952d14b0bbe3fefc894cc43cab4ca0">GetPrinterValue</a> (self, ptrComm, <a class="el" href="class_json_s_d_k_1_1_c_o_m_m___t_y_p.html">COMM_TYP</a> commTyp, bool usingDataPort, key)</td></tr>
<tr class="memdesc:aa8952d14b0bbe3fefc894cc43cab4ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">獲取打印機的單一設置。  <br /></td></tr>
<tr class="separator:aa8952d14b0bbe3fefc894cc43cab4ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd77d2b320e213f91b0bd0cce2a6ef28" id="r_afd77d2b320e213f91b0bd0cce2a6ef28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd77d2b320e213f91b0bd0cce2a6ef28">GetPrinterValues</a> (self, ptrComm, <a class="el" href="class_json_s_d_k_1_1_c_o_m_m___t_y_p.html">COMM_TYP</a> commTyp, bool usingDataPort, keys)</td></tr>
<tr class="memdesc:afd77d2b320e213f91b0bd0cce2a6ef28"><td class="mdescLeft">&#160;</td><td class="mdescRight">獲取打印機的多個設置。  <br /></td></tr>
<tr class="separator:afd77d2b320e213f91b0bd0cce2a6ef28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9ca920605163d18ec129cbdcee571d" id="r_a7c9ca920605163d18ec129cbdcee571d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c9ca920605163d18ec129cbdcee571d">SetPrinterValue</a> (self, ptrComm, <a class="el" href="class_json_s_d_k_1_1_c_o_m_m___t_y_p.html">COMM_TYP</a> commTyp, bool usingDataPort, key, value)</td></tr>
<tr class="memdesc:a7c9ca920605163d18ec129cbdcee571d"><td class="mdescLeft">&#160;</td><td class="mdescRight">設定打印機的單一設置。  <br /></td></tr>
<tr class="separator:a7c9ca920605163d18ec129cbdcee571d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a9e0e057d48158776669789c468235" id="r_a54a9e0e057d48158776669789c468235"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54a9e0e057d48158776669789c468235">SetPrinterValues</a> (self, ptrComm, <a class="el" href="class_json_s_d_k_1_1_c_o_m_m___t_y_p.html">COMM_TYP</a> commTyp, bool usingDataPort, keysToSet)</td></tr>
<tr class="memdesc:a54a9e0e057d48158776669789c468235"><td class="mdescLeft">&#160;</td><td class="mdescRight">設定打印機的多個設置。  <br /></td></tr>
<tr class="separator:a54a9e0e057d48158776669789c468235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e739c82caea0599375cb22d30262e91" id="r_a0e739c82caea0599375cb22d30262e91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e739c82caea0599375cb22d30262e91">GetPrinterProperties</a> (self, ptrComm, <a class="el" href="class_json_s_d_k_1_1_c_o_m_m___t_y_p.html">COMM_TYP</a> commTyp, bool usingDataPort, key)</td></tr>
<tr class="memdesc:a0e739c82caea0599375cb22d30262e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">獲取打印機的單一屬性。  <br /></td></tr>
<tr class="separator:a0e739c82caea0599375cb22d30262e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328af317c7cb65eea0e85fd9d54222ae" id="r_a328af317c7cb65eea0e85fd9d54222ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a328af317c7cb65eea0e85fd9d54222ae">GetPrinterPropertiesEx</a> (self, ptrComm, <a class="el" href="class_json_s_d_k_1_1_c_o_m_m___t_y_p.html">COMM_TYP</a> commTyp, bool usingDataPort, keys)</td></tr>
<tr class="memdesc:a328af317c7cb65eea0e85fd9d54222ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">獲取打印機的多個屬性。  <br /></td></tr>
<tr class="separator:a328af317c7cb65eea0e85fd9d54222ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4949c6025523f858457ea5fa0c0eafa9" id="r_a4949c6025523f858457ea5fa0c0eafa9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4949c6025523f858457ea5fa0c0eafa9">GetPrinterAllProperties</a> (self, ptrComm, <a class="el" href="class_json_s_d_k_1_1_c_o_m_m___t_y_p.html">COMM_TYP</a> commTyp, bool usingDataPort)</td></tr>
<tr class="memdesc:a4949c6025523f858457ea5fa0c0eafa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">獲取打印機的所有屬性。  <br /></td></tr>
<tr class="separator:a4949c6025523f858457ea5fa0c0eafa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785140721255cf7559bdc14b62ca174e" id="r_a785140721255cf7559bdc14b62ca174e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a785140721255cf7559bdc14b62ca174e">GetPrinterConfig</a> (self, ptrComm, <a class="el" href="class_json_s_d_k_1_1_c_o_m_m___t_y_p.html">COMM_TYP</a> commTyp, bool usingDataPort, CfgNumber)</td></tr>
<tr class="memdesc:a785140721255cf7559bdc14b62ca174e"><td class="mdescLeft">&#160;</td><td class="mdescRight">獲取打印機的單一組態設定。  <br /></td></tr>
<tr class="separator:a785140721255cf7559bdc14b62ca174e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553796d19858122ffd5014d49c298e94" id="r_a553796d19858122ffd5014d49c298e94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a553796d19858122ffd5014d49c298e94">SetPrinterConfig</a> (self, ptrComm, <a class="el" href="class_json_s_d_k_1_1_c_o_m_m___t_y_p.html">COMM_TYP</a> commTyp, bool usingDataPort, Config)</td></tr>
<tr class="memdesc:a553796d19858122ffd5014d49c298e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">設定打印機的單一組態設定。  <br /></td></tr>
<tr class="separator:a553796d19858122ffd5014d49c298e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66834beaa738402574e9884fab968c55" id="r_a66834beaa738402574e9884fab968c55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66834beaa738402574e9884fab968c55">GetPrinterAllConfig</a> (self, ptrComm, <a class="el" href="class_json_s_d_k_1_1_c_o_m_m___t_y_p.html">COMM_TYP</a> commTyp, bool usingDataPort)</td></tr>
<tr class="memdesc:a66834beaa738402574e9884fab968c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">獲取打印機的所有組態設定。  <br /></td></tr>
<tr class="separator:a66834beaa738402574e9884fab968c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
公開屬性</h2></td></tr>
<tr class="memitem:ab59410d3eaa6bc998b1a6610a11c44a5" id="r_ab59410d3eaa6bc998b1a6610a11c44a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab59410d3eaa6bc998b1a6610a11c44a5">AllMsg</a></td></tr>
<tr class="separator:ab59410d3eaa6bc998b1a6610a11c44a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">建構子與解構子說明文件</h2>
<a id="a4425ba5f53febb9b2d9cfe59c17b6656" name="a4425ba5f53febb9b2d9cfe59c17b6656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4425ba5f53febb9b2d9cfe59c17b6656">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">函式成員說明文件</h2>
<a id="a078f5d5d7d5c16ac05b8a1b359d2fd17" name="a078f5d5d7d5c16ac05b8a1b359d2fd17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078f5d5d7d5c16ac05b8a1b359d2fd17">&#9670;&#160;</a></span>GetAlertStatusListening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.GetAlertStatusListening </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>獲取警報狀態監聽的標誌。 </p>
<dl class="section return"><dt>傳回值</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ada0bb9bfe6c78d3f0a9e3d6ccdcd03d1" name="ada0bb9bfe6c78d3f0a9e3d6ccdcd03d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0bb9bfe6c78d3f0a9e3d6ccdcd03d1">&#9670;&#160;</a></span>GetDisplayStatusListening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.GetDisplayStatusListening </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>獲取顯示狀態監聽的標誌。 </p>
<dl class="section return"><dt>傳回值</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a291daa78b1456bce17b6261874ac8693" name="a291daa78b1456bce17b6261874ac8693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291daa78b1456bce17b6261874ac8693">&#9670;&#160;</a></span>GetEngineStatusListening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.GetEngineStatusListening </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>獲取引擎狀態監聽的標誌。 </p>
<dl class="section return"><dt>傳回值</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ac1edfe341bbf58cc09c358e36eb11569" name="ac1edfe341bbf58cc09c358e36eb11569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1edfe341bbf58cc09c358e36eb11569">&#9670;&#160;</a></span>GetOdvReportListening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.GetOdvReportListening </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>獲取 ODV 報告監聽的標誌。 </p>
<dl class="section return"><dt>傳回值</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a66834beaa738402574e9884fab968c55" name="a66834beaa738402574e9884fab968c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66834beaa738402574e9884fab968c55">&#9670;&#160;</a></span>GetPrinterAllConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.GetPrinterAllConfig </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ptrComm</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_s_d_k_1_1_c_o_m_m___t_y_p.html">COMM_TYP</a></td>          <td class="paramname"><span class="paramname"><em>commTyp</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>usingDataPort</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>獲取打印機的所有組態設定。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptrComm</td><td>: 介面指標 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">commTyp</td><td>: 介面種類 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">usingDataPort</td><td>: 使用資料埠傳輸, 預設是 false </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>str </dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">AllConfig = GetPrinterAllConfig(comm_ptr, COMM_TYP.TCP_COMM, <span class="keyword">False</span>)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a4949c6025523f858457ea5fa0c0eafa9" name="a4949c6025523f858457ea5fa0c0eafa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4949c6025523f858457ea5fa0c0eafa9">&#9670;&#160;</a></span>GetPrinterAllProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.GetPrinterAllProperties </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ptrComm</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_s_d_k_1_1_c_o_m_m___t_y_p.html">COMM_TYP</a></td>          <td class="paramname"><span class="paramname"><em>commTyp</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>usingDataPort</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>獲取打印機的所有屬性。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptrComm</td><td>: 介面指標 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">commTyp</td><td>: 介面種類 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">usingDataPort</td><td>: 使用資料埠傳輸, 預設是 false </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>str </dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">AllProperties = GetPrinterAllProperties(comm_ptr, COMM_TYP.TCP_COMM, <span class="keyword">False</span>)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="adc6bfaf75195e12701025a48dc1b39fd" name="adc6bfaf75195e12701025a48dc1b39fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6bfaf75195e12701025a48dc1b39fd">&#9670;&#160;</a></span>GetPrinterAllValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.GetPrinterAllValues </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ptrComm</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_s_d_k_1_1_c_o_m_m___t_y_p.html">COMM_TYP</a></td>          <td class="paramname"><span class="paramname"><em>commTyp</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>usingDataPort</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>獲取打印機的所有設置。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptrComm</td><td>: 介面指標 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">commTyp</td><td>: 介面種類 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">usingDataPort</td><td>: 使用資料埠傳輸, 預設是 false </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>str </dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">AllValues = GetPrinterAllValues(comm_ptr, COMM_TYP.TCP_COMM, <span class="keyword">False</span>)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a785140721255cf7559bdc14b62ca174e" name="a785140721255cf7559bdc14b62ca174e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785140721255cf7559bdc14b62ca174e">&#9670;&#160;</a></span>GetPrinterConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.GetPrinterConfig </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ptrComm</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_s_d_k_1_1_c_o_m_m___t_y_p.html">COMM_TYP</a></td>          <td class="paramname"><span class="paramname"><em>commTyp</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>usingDataPort</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>CfgNumber</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>獲取打印機的單一組態設定。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptrComm</td><td>: 介面指標 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">commTyp</td><td>: 介面種類 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">usingDataPort</td><td>: 使用資料埠傳輸, 預設是 false </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CfgNumber</td><td>: 組態設定索引值, 範圍是 0~8 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>str </dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">Config = GetPrinterConfig(comm_ptr, COMM_TYP.TCP_COMM, <span class="keyword">False</span>, 2)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a2345428e5970a4d9128e95e5ee7d32a2" name="a2345428e5970a4d9128e95e5ee7d32a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2345428e5970a4d9128e95e5ee7d32a2">&#9670;&#160;</a></span>GetPrinterInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.GetPrinterInfo </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>pPrtInfo</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>InfoTyp</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>獲取打印機功能的相關信息。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pPrtInfo</td><td>: 用來存儲打印機信息的結構體 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">InfoTyp</td><td>: 設置 RFID 或 ODV 信息的類型 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>無 </dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">prt_info = PrinterInfo()</div>
<div class="line">GetPrinterInfo(prt_info, INFO_TYP.RFID_TYP)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a0e739c82caea0599375cb22d30262e91" name="a0e739c82caea0599375cb22d30262e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e739c82caea0599375cb22d30262e91">&#9670;&#160;</a></span>GetPrinterProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.GetPrinterProperties </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ptrComm</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_s_d_k_1_1_c_o_m_m___t_y_p.html">COMM_TYP</a></td>          <td class="paramname"><span class="paramname"><em>commTyp</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>usingDataPort</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>key</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>獲取打印機的單一屬性。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptrComm</td><td>: 介面指標 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">commTyp</td><td>: 介面種類 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">usingDataPort</td><td>: 使用資料埠傳輸, 預設是 false </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>打印機設置的一個鍵值 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>str </dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">key_ = <span class="stringliteral">&quot;Speed.Print-mmps&quot;</span></div>
<div class="line">properties = GetPrinterProperties(comm_ptr, COMM_TYP.TCP_COMM, <span class="keyword">False</span>, key_)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a328af317c7cb65eea0e85fd9d54222ae" name="a328af317c7cb65eea0e85fd9d54222ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328af317c7cb65eea0e85fd9d54222ae">&#9670;&#160;</a></span>GetPrinterPropertiesEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.GetPrinterPropertiesEx </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ptrComm</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_s_d_k_1_1_c_o_m_m___t_y_p.html">COMM_TYP</a></td>          <td class="paramname"><span class="paramname"><em>commTyp</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>usingDataPort</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>keys</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>獲取打印機的多個屬性。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptrComm</td><td>: 介面指標 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">commTyp</td><td>: 介面種類 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">usingDataPort</td><td>: 使用資料埠傳輸, 預設是 false </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">keys</td><td>打印機設置的多個鍵值 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>str </dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">keys = [<span class="stringliteral">&quot;Speed&quot;</span>, <span class="stringliteral">&quot;Label.Sensor&quot;</span>]</div>
<div class="line">properties = GetPrinterPropertiesEx(comm_ptr, COMM_TYP.TCP_COMM, <span class="keyword">False</span>, keys)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="aa8952d14b0bbe3fefc894cc43cab4ca0" name="aa8952d14b0bbe3fefc894cc43cab4ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8952d14b0bbe3fefc894cc43cab4ca0">&#9670;&#160;</a></span>GetPrinterValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.GetPrinterValue </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ptrComm</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_s_d_k_1_1_c_o_m_m___t_y_p.html">COMM_TYP</a></td>          <td class="paramname"><span class="paramname"><em>commTyp</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>usingDataPort</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>key</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>獲取打印機的單一設置。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptrComm</td><td>: 介面指標 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">commTyp</td><td>: 介面種類 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">usingDataPort</td><td>: 使用資料埠傳輸, 預設是 false </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>打印機設置的一個鍵值 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>str </dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">key = <span class="stringliteral">&quot;Ethernet.MAC&quot;</span>;</div>
<div class="line">value = GetPrinterValue(commPtr, commTyp, false, key.c_str());</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="afd77d2b320e213f91b0bd0cce2a6ef28" name="afd77d2b320e213f91b0bd0cce2a6ef28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd77d2b320e213f91b0bd0cce2a6ef28">&#9670;&#160;</a></span>GetPrinterValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.GetPrinterValues </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ptrComm</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_s_d_k_1_1_c_o_m_m___t_y_p.html">COMM_TYP</a></td>          <td class="paramname"><span class="paramname"><em>commTyp</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>usingDataPort</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>keys</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>獲取打印機的多個設置。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptrComm</td><td>: 介面指標 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">commTyp</td><td>: 介面種類 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">usingDataPort</td><td>: 使用資料埠傳輸, 預設是 false </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">keys</td><td>打印機設置的多個鍵值 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>str </dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">keys = [<span class="stringliteral">&quot;Ethernet.IP&quot;</span>, <span class="stringliteral">&quot;Ethernet.MAC&quot;</span>, <span class="stringliteral">&quot;Ethernet.Speed&quot;</span>]</div>
<div class="line">values = GetPrinterValues(comm_ptr, COMM_TYP.TCP_COMM, <span class="keyword">False</span>, keys)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ac50305799a9092e442cfd4b663ccb4a7" name="ac50305799a9092e442cfd4b663ccb4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50305799a9092e442cfd4b663ccb4a7">&#9670;&#160;</a></span>GetRfidReportListening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.GetRfidReportListening </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>獲取 RFID 報告監聽的標誌。 </p>
<dl class="section return"><dt>傳回值</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a20852ff416c2afaaa0fa60a4efc614db" name="a20852ff416c2afaaa0fa60a4efc614db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20852ff416c2afaaa0fa60a4efc614db">&#9670;&#160;</a></span>MessengerGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.MessengerGet </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Any</td>          <td class="paramname"><span class="paramname"><em>ptrComm</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_s_d_k_1_1_c_o_m_m___t_y_p.html">COMM_TYP</a></td>          <td class="paramname"><span class="paramname"><em>commTyp</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>maxInputMsgCapacity</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>usingDataPort</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>建立一個頻道，用於發送/接收管理訊息，並指定最大容量。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ptrComm</td><td>: 介面指標 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">commTyp</td><td>: 介面種類 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxInputMsgCapacity</td><td>: 最大訊息輸入容量, 預設 MAX_INPUT_MSG_CAPACITY(20) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">usingDataPort</td><td>: 使用資料埠傳輸, 預設是 false</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>無</dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">comm_typ = COMM_TYP.TCP_COMM</div>
<div class="line">commPtr = <span class="keywordtype">None</span></div>
<div class="line">MessengerGet(commPtr, comm_typ, MAX_INPUT_MSG_CAPACITY, <span class="keyword">False</span>)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ac53cfdef4c81232d81f8e8e523ef2cb0" name="ac53cfdef4c81232d81f8e8e523ef2cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53cfdef4c81232d81f8e8e523ef2cb0">&#9670;&#160;</a></span>MessengerReadNextMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.MessengerReadNextMsg </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>strNextMsg</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>讀取已經從印表機非同步接收的下一則訊息。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">strNextMsg</td><td>: 用來存儲下一個返回消息的緩衝區 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>無 </dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">str_next_msg = (c_char_p * 1)()</div>
<div class="line">MessengerReadNextMsg(str_next_msg)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a36ca0c07ca2c18e4f5a8658732c72538" name="a36ca0c07ca2c18e4f5a8658732c72538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ca0c07ca2c18e4f5a8658732c72538">&#9670;&#160;</a></span>MessengerRelease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.MessengerRelease </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>釋放訊息傳輸介面資源 </p>
<dl class="section return"><dt>傳回值</dt><dd>無 </dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">MessengerRelease();</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="af8b8c3accf664bbd0550839c09f1d5a3" name="af8b8c3accf664bbd0550839c09f1d5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b8c3accf664bbd0550839c09f1d5a3">&#9670;&#160;</a></span>MessengerSendMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.MessengerSendMsg </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>strCommand</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>strContent</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>向打印機發送管理指令和資料/內容。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strCommand</td><td>: 管理指令字串 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strContent</td><td>: 管理資料/內容字串 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>無 </dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">pCmdStr = <span class="stringliteral">&quot;Cfg.Item&quot;</span></div>
<div class="line">content = <span class="stringliteral">&quot;{\r\n&quot;</span></div>
<div class="line">content += <span class="stringliteral">&quot;\&quot;Speed\&quot; : null,\r\n&quot;</span></div>
<div class="line">content += <span class="stringliteral">&quot;\&quot;ODV.Symbol\&quot; : null,\r\n&quot;</span></div>
<div class="line">content += <span class="stringliteral">&quot;\&quot;Label.Sensor\&quot;:null\r\n&quot;</span></div>
<div class="line">content += <span class="stringliteral">&quot;}\r\n&quot;</span></div>
<div class="line">pContentStr = content</div>
<div class="line">MessengerSendMsg(pCmdStr, pContentStr)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ae14e3ce80951ebabeae147b8c06ba33f" name="ae14e3ce80951ebabeae147b8c06ba33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14e3ce80951ebabeae147b8c06ba33f">&#9670;&#160;</a></span>MessengerSendMsgAndWaitForResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.MessengerSendMsgAndWaitForResponse </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>strCommand</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>strContent</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>maxWaitTimeSecs</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>strResponse</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>將管理命令和數據/內容發送到打印機，並等待 maxWaitTimeSecs 秒的回應。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strCommand</td><td>: 一個管理命令字符串 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strContent</td><td>: 一個管理數據/內容字符串 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxWaitTimeSecs</td><td>: 最大等待時間 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">strResponse</td><td>: 用來存儲 JSON 字符串回應的緩衝區 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>無 </dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">MAX_WAIT_TIME_SECS = 5</div>
<div class="line">pCmdStr = <span class="stringliteral">&quot;Cfg.Item&quot;</span></div>
<div class="line">content = <span class="stringliteral">&quot;{\r\n&quot;</span></div>
<div class="line">content += <span class="stringliteral">&quot;\&quot;Speed\&quot; : null,\r\n&quot;</span></div>
<div class="line">content += <span class="stringliteral">&quot;\&quot;ODV.Symbol\&quot; : null,\r\n&quot;</span></div>
<div class="line">content += <span class="stringliteral">&quot;\&quot;Label.Sensor\&quot;:null\r\n&quot;</span></div>
<div class="line">content += <span class="stringliteral">&quot;}\r\n&quot;</span></div>
<div class="line">pContentStr = content</div>
<div class="line">strResponse = <span class="keywordtype">None</span></div>
<div class="line">MessengerSendMsgAndWaitForResponse(pCmdStr, pContentStr, MAX_WAIT_TIME_SECS, strResponse)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a6dd1ac847d4883a2bb29df6d828e9756" name="a6dd1ac847d4883a2bb29df6d828e9756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd1ac847d4883a2bb29df6d828e9756">&#9670;&#160;</a></span>MessengerUnreadMsgCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.MessengerUnreadMsgCount </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>獲取未讀消息的數量。 </p>
<dl class="section return"><dt>傳回值</dt><dd>int </dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">int iUnreadMsgCount = MessengerUnreadMsgCount();</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a98778ac9944a76056a8fa321e51e3ac4" name="a98778ac9944a76056a8fa321e51e3ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98778ac9944a76056a8fa321e51e3ac4">&#9670;&#160;</a></span>OdvMonitorConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.OdvMonitorConnection </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>lpAddress</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>使用網路介面連接打印機以啟用 ODV 監控功能。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lpAddress</td><td>: IP 位址 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>無 </dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">ptr_ip_odv = <span class="stringliteral">&quot;10.0.10.171&quot;</span></div>
<div class="line">OdvMonitorConnection(ptr_ip_odv)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="aac95b3063c669525fdc20679ce1df9eb" name="aac95b3063c669525fdc20679ce1df9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac95b3063c669525fdc20679ce1df9eb">&#9670;&#160;</a></span>OdvMonitorDispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.OdvMonitorDispose </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>釋放 ODV 監控資源。 </p>
<dl class="section return"><dt>傳回值</dt><dd>無 </dd></dl>

</div>
</div>
<a id="a0e9ab7fcfcdd13788d4c8b04373abfb4" name="a0e9ab7fcfcdd13788d4c8b04373abfb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9ab7fcfcdd13788d4c8b04373abfb4">&#9670;&#160;</a></span>PrinterMonitorConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.PrinterMonitorConnection </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>lpAddress</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>InfoTyp</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>使用網路介面連接打印機以啟用打印機監控功能。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lpAddress</td><td>: IP 位址 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>無 </dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">ptr_ip_rfid = <span class="stringliteral">&quot;10.0.10.178&quot;</span></div>
<div class="line">rfid_monitor_connection(ptr_ip_rfid)</div>
<div class="line">PrinterMonitorConnection(ptr_ip_rfid, INFO_TYP.RFID_TYP)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a4c1a396b16256483fa5e516018e46fe1" name="a4c1a396b16256483fa5e516018e46fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1a396b16256483fa5e516018e46fe1">&#9670;&#160;</a></span>PrinterMonitorDispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.PrinterMonitorDispose </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>InfoTyp</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>釋放打印機監控資源。 </p>
<dl class="section return"><dt>傳回值</dt><dd>無 </dd></dl>

</div>
</div>
<a id="a88f396133e51dcab25d81310cecf6625" name="a88f396133e51dcab25d81310cecf6625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f396133e51dcab25d81310cecf6625">&#9670;&#160;</a></span>RfidMonitorConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.RfidMonitorConnection </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>lpAddress</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>使用網路介面連接打印機以啟用 RFID 監控功能。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lpAddress</td><td>: IP 位址 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>無 </dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">ptr_ip_rfid = <span class="stringliteral">&quot;10.0.10.178&quot;</span></div>
<div class="line">RfidMonitorConnection(ptr_ip_rfid)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="aa2d2feae0946848287bceb5d1b6fa646" name="aa2d2feae0946848287bceb5d1b6fa646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d2feae0946848287bceb5d1b6fa646">&#9670;&#160;</a></span>RfidMonitorDispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.RfidMonitorDispose </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>釋放 RFID 監控資源。 </p>
<dl class="section return"><dt>傳回值</dt><dd>無 </dd></dl>

</div>
</div>
<a id="a391f3b0b3aed775683cf3754b9342733" name="a391f3b0b3aed775683cf3754b9342733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391f3b0b3aed775683cf3754b9342733">&#9670;&#160;</a></span>SetAlertStatusCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.SetAlertStatusCallback </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>callback</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>設置打印機報告監聽警報狀態的標誌。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>:回調函數 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>無 </dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">SetAlertStatusCallback(PtrAlertNoticeListener);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a9321453f354850802b67a1814d52c004" name="a9321453f354850802b67a1814d52c004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9321453f354850802b67a1814d52c004">&#9670;&#160;</a></span>SetAlertStatusListening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.SetAlertStatusListening </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>設置打印機報告監聽警報狀態的標誌。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>: 用來設置打印機報告監聽的標誌 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>無 </dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">SetAlertStatusListening(<span class="keyword">True</span>);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="af5e2402288180ca067690467bf895780" name="af5e2402288180ca067690467bf895780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e2402288180ca067690467bf895780">&#9670;&#160;</a></span>SetDisplayStatusCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.SetDisplayStatusCallback </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>callback</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>設置打印機報告監聽螢幕狀態的標誌。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>:回調函數 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>無 </dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">SetEngineStatusCallback(PtrEngineStatusNoticeListener);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a5f9235195ce51fb7e883dc719ee0c5eb" name="a5f9235195ce51fb7e883dc719ee0c5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9235195ce51fb7e883dc719ee0c5eb">&#9670;&#160;</a></span>SetDisplayStatusListening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.SetDisplayStatusListening </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>設置打印機報告監聽螢幕狀態的標誌。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>: 用來設置打印機報告監聽的標誌 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>無 </dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">SetDisplayStatusListening(<span class="keyword">True</span>);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ab12036bdfecd6b4d1f16ad0325450ae7" name="ab12036bdfecd6b4d1f16ad0325450ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12036bdfecd6b4d1f16ad0325450ae7">&#9670;&#160;</a></span>SetEngineStatusCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.SetEngineStatusCallback </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>callback</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>設置打印機報告監聽警報狀態的標誌。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>:回調函數 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>無 </dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">SetEngineStatusCallback(PtrEngineStatusNoticeListener);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a18056df95a9e798f826db294a7178130" name="a18056df95a9e798f826db294a7178130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18056df95a9e798f826db294a7178130">&#9670;&#160;</a></span>SetEngineStatusListening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.SetEngineStatusListening </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>設置打印機報告監聽引擎狀態的標誌。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>: 用來設置打印機報告監聽的標誌 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>無 </dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">SetEngineStatusListening(<span class="keyword">True</span>);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="aeb8e48a9a99512e729d66ebf74faf3f7" name="aeb8e48a9a99512e729d66ebf74faf3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8e48a9a99512e729d66ebf74faf3f7">&#9670;&#160;</a></span>SetOdvReportCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.SetOdvReportCallback </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>callback</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>設置一個回調函數來獲取 ODV 報告。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>:回調函數 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>無 </dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">SetOdvReportCallback(OdvReportCallback);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a3d3a87dea0b7c990f0a97a5b35572e7e" name="a3d3a87dea0b7c990f0a97a5b35572e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3a87dea0b7c990f0a97a5b35572e7e">&#9670;&#160;</a></span>SetOdvReportListening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.SetOdvReportListening </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>設置 ODV 報告監聽的標誌。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>: 用來設置 ODV 報告監聽的標誌 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>無 </dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">SetRfidReportListening(<span class="keyword">True</span>);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a553796d19858122ffd5014d49c298e94" name="a553796d19858122ffd5014d49c298e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553796d19858122ffd5014d49c298e94">&#9670;&#160;</a></span>SetPrinterConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.SetPrinterConfig </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ptrComm</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_s_d_k_1_1_c_o_m_m___t_y_p.html">COMM_TYP</a></td>          <td class="paramname"><span class="paramname"><em>commTyp</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>usingDataPort</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Config</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>設定打印機的單一組態設定。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptrComm</td><td>: 介面指標 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">commTyp</td><td>: 介面種類 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">usingDataPort</td><td>: 使用資料埠傳輸, 預設是 false </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Config</td><td>: 組態設定 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>bool </dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">result = SetPrinterConfig(comm_ptr, COMM_TYP.TCP_COMM, <span class="keyword">False</span>, Config)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a7c9ca920605163d18ec129cbdcee571d" name="a7c9ca920605163d18ec129cbdcee571d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9ca920605163d18ec129cbdcee571d">&#9670;&#160;</a></span>SetPrinterValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.SetPrinterValue </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ptrComm</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_s_d_k_1_1_c_o_m_m___t_y_p.html">COMM_TYP</a></td>          <td class="paramname"><span class="paramname"><em>commTyp</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>usingDataPort</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>key</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>設定打印機的單一設置。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptrComm</td><td>: 介面指標 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">commTyp</td><td>: 介面種類 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">usingDataPort</td><td>: 使用資料埠傳輸, 預設是 false </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>打印機設置的一個鍵值 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>一個打印機設置值 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>bool </dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">key = <span class="stringliteral">&quot;Ethernet.Speed&quot;</span></div>
<div class="line">value = <span class="stringliteral">&quot;eAutomatic&quot;</span></div>
<div class="line">result = SetPrinterValue(comm_ptr, COMM_TYP.TCP_COMM, <span class="keyword">False</span>, key, value)</div>
<div class="line"><span class="keywordflow">if</span> result:</div>
<div class="line">    print(f<span class="stringliteral">&quot;Successfully set {key} to {value}&quot;</span>)</div>
<div class="line"><span class="keywordflow">else</span>:</div>
<div class="line">    print(f<span class="stringliteral">&quot;Failed to set {key}&quot;</span>)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a54a9e0e057d48158776669789c468235" name="a54a9e0e057d48158776669789c468235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a9e0e057d48158776669789c468235">&#9670;&#160;</a></span>SetPrinterValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.SetPrinterValues </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ptrComm</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_s_d_k_1_1_c_o_m_m___t_y_p.html">COMM_TYP</a></td>          <td class="paramname"><span class="paramname"><em>commTyp</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>usingDataPort</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>keysToSet</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>設定打印機的多個設置。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptrComm</td><td>: 介面指標 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">commTyp</td><td>: 介面種類 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">usingDataPort</td><td>: 使用資料埠傳輸, 預設是 false </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">keysToSet</td><td>打印機設置的多個鍵值 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>bool </dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">key_values = {</div>
<div class="line">    <span class="stringliteral">&quot;Ethernet.Speed&quot;</span>: <span class="stringliteral">&quot;eAutomatic&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Image.Width-in&quot;</span>: <span class="stringliteral">&quot;3.5&quot;</span></div>
<div class="line">}</div>
<div class="line">result = SetPrinterValues(comm_ptr, COMM_TYP.TCP_COMM, <span class="keyword">False</span>, key_values)</div>
<div class="line"><span class="keywordflow">if</span> result:</div>
<div class="line">    print(<span class="stringliteral">&quot;Successfully set values.&quot;</span>)</div>
<div class="line"><span class="keywordflow">else</span>:</div>
<div class="line">    print(<span class="stringliteral">&quot;Failed to set values.&quot;</span>)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a7993d413f13b81c552c57b2ef2387f32" name="a7993d413f13b81c552c57b2ef2387f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7993d413f13b81c552c57b2ef2387f32">&#9670;&#160;</a></span>SetRfidReportCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.SetRfidReportCallback </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>callback</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>設置一個回調函數來獲取 RFID 報告。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>:回調函數 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>無 </dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">SetRfidReportCallback(RfidReportCallback);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a7957a95567f490c6ea0c381c87221530" name="a7957a95567f490c6ea0c381c87221530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7957a95567f490c6ea0c381c87221530">&#9670;&#160;</a></span>SetRfidReportListening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.SetRfidReportListening </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>設置 RFID 報告監聽的標誌。 </p>
<dl class="params"><dt>參數</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>: 用來設置 RFID 報告監聽的標誌 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>傳回值</dt><dd>無 </dd></dl>
<dl class="section user"><dt>程式碼</dt><dd><div class="fragment"><div class="line">SetRfidReportListening(<span class="keyword">True</span>);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<h2 class="groupheader">資料成員說明文件</h2>
<a id="ab59410d3eaa6bc998b1a6610a11c44a5" name="ab59410d3eaa6bc998b1a6610a11c44a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59410d3eaa6bc998b1a6610a11c44a5">&#9670;&#160;</a></span>AllMsg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonSDK.JsonSDK.AllMsg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_json_s_d_k.html">JsonSDK</a></li><li class="navelem"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK</a></li>
    <li class="footer">產生者: <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
