<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-Hant">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT 軟體開發套件: LabelMakerSDK 命名空間(Namespace)參考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom 1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT 軟體開發套件<span id="projectnumber">&#160;v2.0-so (Python)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="搜尋" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 產生者: Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespace_label_maker_s_d_k.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">載入中...</div>
<div class="SRStatus" id="Searching">搜尋中...</div>
<div class="SRStatus" id="NoMatches">無符合項目</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">複合項目</a> &#124;
<a href="#var-members">變數</a>  </div>
  <div class="headertitle"><div class="title">LabelMakerSDK 命名空間(Namespace)參考文件</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
複合項目</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label_maker_s_d_k_1_1_c_o_m_m___t_y_p.html">COMM_TYP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label_maker_s_d_k_1_1_tuple__c.html">Tuple_c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
變數</h2></td></tr>
<tr class="memitem:a6ded5ce66734d3c71d51381f8181b228" id="r_a6ded5ce66734d3c71d51381f8181b228"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ded5ce66734d3c71d51381f8181b228">TSPL</a> = 0</td></tr>
<tr class="separator:a6ded5ce66734d3c71d51381f8181b228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb0ad4336d096dbaf461eed5b798271" id="r_aaeb0ad4336d096dbaf461eed5b798271"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaeb0ad4336d096dbaf461eed5b798271">PGL</a> = 1</td></tr>
<tr class="separator:aaeb0ad4336d096dbaf461eed5b798271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6580aabe807db86c5c435164387c6e4e" id="r_a6580aabe807db86c5c435164387c6e4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6580aabe807db86c5c435164387c6e4e">NON_USED</a> = -1</td></tr>
<tr class="separator:a6580aabe807db86c5c435164387c6e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16a07881ec98a1183c0afee95a2fdb7" id="r_ad16a07881ec98a1183c0afee95a2fdb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad16a07881ec98a1183c0afee95a2fdb7">SCALE_TYP</a> = 0</td></tr>
<tr class="separator:ad16a07881ec98a1183c0afee95a2fdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec8f6d9139895f6d2db64a056501bb0" id="r_a0ec8f6d9139895f6d2db64a056501bb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ec8f6d9139895f6d2db64a056501bb0">FONT_TYP</a> = 1</td></tr>
<tr class="separator:a0ec8f6d9139895f6d2db64a056501bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d3ad76ace1510c8f8ffcb58082e1a0" id="r_a41d3ad76ace1510c8f8ffcb58082e1a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41d3ad76ace1510c8f8ffcb58082e1a0">ALPHANUMERIC_TYP</a> = 2</td></tr>
<tr class="separator:a41d3ad76ace1510c8f8ffcb58082e1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a71c12eb78a36fa028872bfe52e89c" id="r_a70a71c12eb78a36fa028872bfe52e89c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70a71c12eb78a36fa028872bfe52e89c">TEXT_TYP</a> = 3</td></tr>
<tr class="separator:a70a71c12eb78a36fa028872bfe52e89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81850b1c06053d3a92c1a25837622685" id="r_a81850b1c06053d3a92c1a25837622685"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81850b1c06053d3a92c1a25837622685">LINE_TYP</a> = 4</td></tr>
<tr class="separator:a81850b1c06053d3a92c1a25837622685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93953a50bd7c57a7b9d833dd51ac2623" id="r_a93953a50bd7c57a7b9d833dd51ac2623"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93953a50bd7c57a7b9d833dd51ac2623">BOX_TYP</a> = 5</td></tr>
<tr class="separator:a93953a50bd7c57a7b9d833dd51ac2623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5ba49f620dc55364425cc0cc13cd7c" id="r_a8e5ba49f620dc55364425cc0cc13cd7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e5ba49f620dc55364425cc0cc13cd7c">MEXICODE_TYP</a> = 6</td></tr>
<tr class="separator:a8e5ba49f620dc55364425cc0cc13cd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f88537b91a6dcb41f0703add36caf6b" id="r_a7f88537b91a6dcb41f0703add36caf6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f88537b91a6dcb41f0703add36caf6b">PDF417_TYP</a> = 7</td></tr>
<tr class="separator:a7f88537b91a6dcb41f0703add36caf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851b2b1400fbdaa36eee0597831bece6" id="r_a851b2b1400fbdaa36eee0597831bece6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a851b2b1400fbdaa36eee0597831bece6">DATAMATRIX_TYP</a> = 8</td></tr>
<tr class="separator:a851b2b1400fbdaa36eee0597831bece6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf1da4ded88b0c64710c9df091b20d9" id="r_a4bf1da4ded88b0c64710c9df091b20d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bf1da4ded88b0c64710c9df091b20d9">AZTEC_TYP</a> = 9</td></tr>
<tr class="separator:a4bf1da4ded88b0c64710c9df091b20d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4635487dd9a8ae503cf03b99773319cc" id="r_a4635487dd9a8ae503cf03b99773319cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4635487dd9a8ae503cf03b99773319cc">QR_TYP</a> = 10</td></tr>
<tr class="separator:a4635487dd9a8ae503cf03b99773319cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25f9b2dc81618c174a3e1167a334e5f" id="r_ac25f9b2dc81618c174a3e1167a334e5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac25f9b2dc81618c174a3e1167a334e5f">RFIDWR_TYP</a> = 11</td></tr>
<tr class="separator:ac25f9b2dc81618c174a3e1167a334e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc964a62eb9ad663cc6452ee0474697d" id="r_afc964a62eb9ad663cc6452ee0474697d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc964a62eb9ad663cc6452ee0474697d">BARCODE_1D_TYP</a> = 12</td></tr>
<tr class="separator:afc964a62eb9ad663cc6452ee0474697d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecff1808aee1cfdce561fd14efef425c" id="r_aecff1808aee1cfdce561fd14efef425c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aecff1808aee1cfdce561fd14efef425c">WINDOWSFONT_TYP</a> = 13</td></tr>
<tr class="separator:aecff1808aee1cfdce561fd14efef425c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe98343a4fa79852726edc2800237334" id="r_abe98343a4fa79852726edc2800237334"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe98343a4fa79852726edc2800237334">PICTURE_TYP</a> = 14</td></tr>
<tr class="separator:abe98343a4fa79852726edc2800237334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0036293e07e3bc855e9f54d769f6f05" id="r_ac0036293e07e3bc855e9f54d769f6f05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0036293e07e3bc855e9f54d769f6f05">_MaxicodeMsgStructured</a> = 0</td></tr>
<tr class="separator:ac0036293e07e3bc855e9f54d769f6f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de017650c18030ee127e825bee84014" id="r_a6de017650c18030ee127e825bee84014"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6de017650c18030ee127e825bee84014">_MaxicodeMsgStructuredOpenSystemStandard</a> = 1</td></tr>
<tr class="separator:a6de017650c18030ee127e825bee84014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f3206766be9e00572c4e57f5ea6464" id="r_ab2f3206766be9e00572c4e57f5ea6464"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2f3206766be9e00572c4e57f5ea6464">_MaxicodeMsg</a> = 2</td></tr>
<tr class="separator:ab2f3206766be9e00572c4e57f5ea6464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81aa14526524a7923fba8e0f5cd87ecc" id="r_a81aa14526524a7923fba8e0f5cd87ecc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81aa14526524a7923fba8e0f5cd87ecc">TSC_USB_VID</a> = 0x1203</td></tr>
<tr class="separator:a81aa14526524a7923fba8e0f5cd87ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb42014cac9cd4aaaa8cbce7ba7e0e98" id="r_abb42014cac9cd4aaaa8cbce7ba7e0e98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb42014cac9cd4aaaa8cbce7ba7e0e98">PTX_USB_VID</a> = 0x14ae</td></tr>
<tr class="separator:abb42014cac9cd4aaaa8cbce7ba7e0e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcda9468bbfa4746885317551ddc693f" id="r_abcda9468bbfa4746885317551ddc693f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcda9468bbfa4746885317551ddc693f">Comm_Sdk_Instance</a> = <a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html">CommSDK.CommSDK</a>()</td></tr>
<tr class="separator:abcda9468bbfa4746885317551ddc693f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">變數說明文件</h2>
<a id="ab2f3206766be9e00572c4e57f5ea6464" name="ab2f3206766be9e00572c4e57f5ea6464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f3206766be9e00572c4e57f5ea6464">&#9670;&#160;</a></span>_MaxicodeMsg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LabelMakerSDK._MaxicodeMsg = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0036293e07e3bc855e9f54d769f6f05" name="ac0036293e07e3bc855e9f54d769f6f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0036293e07e3bc855e9f54d769f6f05">&#9670;&#160;</a></span>_MaxicodeMsgStructured</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LabelMakerSDK._MaxicodeMsgStructured = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6de017650c18030ee127e825bee84014" name="a6de017650c18030ee127e825bee84014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de017650c18030ee127e825bee84014">&#9670;&#160;</a></span>_MaxicodeMsgStructuredOpenSystemStandard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LabelMakerSDK._MaxicodeMsgStructuredOpenSystemStandard = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41d3ad76ace1510c8f8ffcb58082e1a0" name="a41d3ad76ace1510c8f8ffcb58082e1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d3ad76ace1510c8f8ffcb58082e1a0">&#9670;&#160;</a></span>ALPHANUMERIC_TYP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LabelMakerSDK.ALPHANUMERIC_TYP = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bf1da4ded88b0c64710c9df091b20d9" name="a4bf1da4ded88b0c64710c9df091b20d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf1da4ded88b0c64710c9df091b20d9">&#9670;&#160;</a></span>AZTEC_TYP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LabelMakerSDK.AZTEC_TYP = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc964a62eb9ad663cc6452ee0474697d" name="afc964a62eb9ad663cc6452ee0474697d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc964a62eb9ad663cc6452ee0474697d">&#9670;&#160;</a></span>BARCODE_1D_TYP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LabelMakerSDK.BARCODE_1D_TYP = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93953a50bd7c57a7b9d833dd51ac2623" name="a93953a50bd7c57a7b9d833dd51ac2623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93953a50bd7c57a7b9d833dd51ac2623">&#9670;&#160;</a></span>BOX_TYP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LabelMakerSDK.BOX_TYP = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcda9468bbfa4746885317551ddc693f" name="abcda9468bbfa4746885317551ddc693f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcda9468bbfa4746885317551ddc693f">&#9670;&#160;</a></span>Comm_Sdk_Instance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.Comm_Sdk_Instance = <a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html">CommSDK.CommSDK</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a851b2b1400fbdaa36eee0597831bece6" name="a851b2b1400fbdaa36eee0597831bece6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851b2b1400fbdaa36eee0597831bece6">&#9670;&#160;</a></span>DATAMATRIX_TYP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LabelMakerSDK.DATAMATRIX_TYP = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ec8f6d9139895f6d2db64a056501bb0" name="a0ec8f6d9139895f6d2db64a056501bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec8f6d9139895f6d2db64a056501bb0">&#9670;&#160;</a></span>FONT_TYP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LabelMakerSDK.FONT_TYP = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81850b1c06053d3a92c1a25837622685" name="a81850b1c06053d3a92c1a25837622685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81850b1c06053d3a92c1a25837622685">&#9670;&#160;</a></span>LINE_TYP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LabelMakerSDK.LINE_TYP = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e5ba49f620dc55364425cc0cc13cd7c" name="a8e5ba49f620dc55364425cc0cc13cd7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5ba49f620dc55364425cc0cc13cd7c">&#9670;&#160;</a></span>MEXICODE_TYP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LabelMakerSDK.MEXICODE_TYP = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6580aabe807db86c5c435164387c6e4e" name="a6580aabe807db86c5c435164387c6e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6580aabe807db86c5c435164387c6e4e">&#9670;&#160;</a></span>NON_USED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LabelMakerSDK.NON_USED = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f88537b91a6dcb41f0703add36caf6b" name="a7f88537b91a6dcb41f0703add36caf6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f88537b91a6dcb41f0703add36caf6b">&#9670;&#160;</a></span>PDF417_TYP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LabelMakerSDK.PDF417_TYP = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeb0ad4336d096dbaf461eed5b798271" name="aaeb0ad4336d096dbaf461eed5b798271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb0ad4336d096dbaf461eed5b798271">&#9670;&#160;</a></span>PGL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LabelMakerSDK.PGL = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe98343a4fa79852726edc2800237334" name="abe98343a4fa79852726edc2800237334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe98343a4fa79852726edc2800237334">&#9670;&#160;</a></span>PICTURE_TYP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LabelMakerSDK.PICTURE_TYP = 14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb42014cac9cd4aaaa8cbce7ba7e0e98" name="abb42014cac9cd4aaaa8cbce7ba7e0e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb42014cac9cd4aaaa8cbce7ba7e0e98">&#9670;&#160;</a></span>PTX_USB_VID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LabelMakerSDK.PTX_USB_VID = 0x14ae</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4635487dd9a8ae503cf03b99773319cc" name="a4635487dd9a8ae503cf03b99773319cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4635487dd9a8ae503cf03b99773319cc">&#9670;&#160;</a></span>QR_TYP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LabelMakerSDK.QR_TYP = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac25f9b2dc81618c174a3e1167a334e5f" name="ac25f9b2dc81618c174a3e1167a334e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25f9b2dc81618c174a3e1167a334e5f">&#9670;&#160;</a></span>RFIDWR_TYP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LabelMakerSDK.RFIDWR_TYP = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad16a07881ec98a1183c0afee95a2fdb7" name="ad16a07881ec98a1183c0afee95a2fdb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16a07881ec98a1183c0afee95a2fdb7">&#9670;&#160;</a></span>SCALE_TYP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LabelMakerSDK.SCALE_TYP = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70a71c12eb78a36fa028872bfe52e89c" name="a70a71c12eb78a36fa028872bfe52e89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a71c12eb78a36fa028872bfe52e89c">&#9670;&#160;</a></span>TEXT_TYP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LabelMakerSDK.TEXT_TYP = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81aa14526524a7923fba8e0f5cd87ecc" name="a81aa14526524a7923fba8e0f5cd87ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81aa14526524a7923fba8e0f5cd87ecc">&#9670;&#160;</a></span>TSC_USB_VID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LabelMakerSDK.TSC_USB_VID = 0x1203</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ded5ce66734d3c71d51381f8181b228" name="a6ded5ce66734d3c71d51381f8181b228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ded5ce66734d3c71d51381f8181b228">&#9670;&#160;</a></span>TSPL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LabelMakerSDK.TSPL = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecff1808aee1cfdce561fd14efef425c" name="aecff1808aee1cfdce561fd14efef425c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecff1808aee1cfdce561fd14efef425c">&#9670;&#160;</a></span>WINDOWSFONT_TYP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LabelMakerSDK.WINDOWSFONT_TYP = 13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_label_maker_s_d_k.html">LabelMakerSDK</a></li>
    <li class="footer">產生者: <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
