<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_r.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rawContent:&#160;:&#160;<a class="el" href="interface_tspl_form.html#a16b753d4eab426936599fd412ebc7e88">TsplForm</a></li>
<li>rawInfo&#160;:&#160;<a class="el" href="interface_printer_info.html#a8348cdaec7dc11823d5106ea26c36a1f">PrinterInfo</a></li>
<li>rawReport&#160;:&#160;<a class="el" href="interface_rfid_report.html#ac1a27148641e14c090c1a7e067cc5277">RfidReport</a></li>
<li>read&#160;:&#160;<a class="el" href="interface_a_comm.html#ade5f776a9c465558c97f63213239be76">AComm</a>, <a class="el" href="interface_ble_comm.html#a1145c377de9fcd23bdc5ede9c145c9e1">BleComm</a>, <a class="el" href="interface_bt_comm.html#ae0bb219087cae580e506a534fc416a72">BtComm</a>, <a class="el" href="protocol_i_comm-p.html#a1ee3269fdb1c40a8dc820e06d28c9eee">&lt;IComm&gt;</a>, <a class="el" href="interface_tcp_comm.html#adec7c2cd1597828cdc452728e68dd1ed">TcpComm</a></li>
<li>readCharacteristics&#160;:&#160;<a class="el" href="interface_ble_comm.html#a367a5d0ad59ef701f77dcc9c5a60787c">BleComm</a></li>
<li>readNextMsg&#160;:&#160;<a class="el" href="interface_json_messenger.html#a2069b4decaa7591405e7c3142065cd0f">JsonMessenger</a></li>
<li>readToBinaryWriter:&#160;:&#160;<a class="el" href="interface_a_comm.html#adeb8cb0fe3236d9bc99655322596d5d7">AComm</a>, <a class="el" href="protocol_i_comm-p.html#a5904bcbc7e3879e94c792c90d1627902">&lt;IComm&gt;</a></li>
<li>receivedData&#160;:&#160;<a class="el" href="interface_ble_comm.html#ad14fcd7f141541089569a9eb36649fc8">BleComm</a>, <a class="el" href="interface_bt_comm.html#ac2a7bac3855da395e210ee36ed00ebd8">BtComm</a></li>
<li>rectangle&#160;:&#160;<a class="el" href="interface_a_data_matrix.html#af13d7c83af8be1e071942365d162993b">ADataMatrix</a></li>
<li>referencePoint&#160;:&#160;<a class="el" href="interface_alphanumeric.html#a6f0efbe8345a3f33130c1ebc20b1e7c9">Alphanumeric</a>, <a class="el" href="interface_text.html#aabbb28102c444a4cfb6c56dfc30aefd8">Text</a></li>
<li>reloadConnectedAccessories&#160;:&#160;<a class="el" href="interface_bt_comm.html#a04a5efb301be104f27eb89ea3fb21c60">BtComm</a></li>
<li>remainingMsg&#160;:&#160;<a class="el" href="interface_a_maxicode_msg.html#af202025d2ec7f8bfb847440ea408e8b5">AMaxicodeMsg</a>, <a class="el" href="interface_a_maxicode_msg_structured.html#a9d159f230394d3a6ec170559ffdea10d">AMaxicodeMsgStructured</a>, <a class="el" href="interface_a_maxicode_msg_structured_open_system_standard.html#a2ceb205dd064edf06bf37952c31b6a21">AMaxicodeMsgStructuredOpenSystemStandard</a>, <a class="el" href="protocol_i_maxicode_msg-p.html#a72bd572e0872fff6259bc55f9ccbd166">&lt;IMaxicodeMsg&gt;</a>, <a class="el" href="protocol_i_maxicode_msg_structured-p.html#a7534bf187e05f5f92e0971fb093461e9">&lt;IMaxicodeMsgStructured&gt;</a>, <a class="el" href="protocol_i_maxicode_msg_structured_open_system_standard-p.html#a3347568978f247af70d24b6c7fcd62c3">&lt;IMaxicodeMsgStructuredOpenSystemStandard&gt;</a></li>
<li>reportFormat&#160;:&#160;<a class="el" href="interface_verify.html#a7d1eea6f7d0a189edbbe1db3bd25877c">Verify</a></li>
<li>reverse&#160;:&#160;<a class="el" href="interface_alphanumeric.html#ab20f1e69d1624cac3b1fd6e1e9944ee7">Alphanumeric</a>, <a class="el" href="interface_text.html#a372f8395f19b5e96d807b5b4f8ac629f">Text</a></li>
<li>reverseStringForCenterAlignmentOthersWithParams:frameChar:&#160;:&#160;<a class="el" href="interface_alphanumeric.html#a8703ebbba87a8d311ab4c5e81b2a9f1a">Alphanumeric</a></li>
<li>reverseStringForCenterAlignmentWithParams:frameChar:&#160;:&#160;<a class="el" href="interface_alphanumeric.html#ae23e406bfd9c25110dda1c629007392b">Alphanumeric</a></li>
<li>reverseStringForLeftAlignmentOthersWithParams:frameChar:&#160;:&#160;<a class="el" href="interface_alphanumeric.html#aee4ddd743d99bc57ee5bf0ba2a39cdcc">Alphanumeric</a></li>
<li>reverseStringForLeftAlignmentWithParams:frameChar:&#160;:&#160;<a class="el" href="interface_alphanumeric.html#ac2c630ef20a06e8d4ac39951a0072b5a">Alphanumeric</a></li>
<li>reverseStringForRightAlignmentOthersWithParams:frameChar:&#160;:&#160;<a class="el" href="interface_alphanumeric.html#abda59309a1c009fbe2e5c8e005e8b063">Alphanumeric</a></li>
<li>reverseStringForRightAlignmentWithParams:frameChar:&#160;:&#160;<a class="el" href="interface_alphanumeric.html#ae595780b2eddd0495eb133cf7488f433">Alphanumeric</a></li>
<li>reverseStringUsingPointForCenterAlignmentOtherWithParams:frameChar:&#160;:&#160;<a class="el" href="interface_alphanumeric.html#a3450ced8d89f9105a11a683b882dfb44">Alphanumeric</a></li>
<li>reverseStringUsingPointForCenterAlignmentWithParams:frameChar:&#160;:&#160;<a class="el" href="interface_alphanumeric.html#a9c9de0ea044449d5c530555407d723f4">Alphanumeric</a></li>
<li>reverseStringUsingPointForLeftAlignmentOthersWithParams:frameChar:&#160;:&#160;<a class="el" href="interface_alphanumeric.html#a8684012617c6056aad43f1add8f84f6e">Alphanumeric</a></li>
<li>reverseStringUsingPointForLeftAlignmentWithParams:frameChar:&#160;:&#160;<a class="el" href="interface_alphanumeric.html#ac594e6b9cd51474b6980e694143b508b">Alphanumeric</a></li>
<li>reverseStringUsingPointForRightAlignmentOtherWithParams:frameChar:&#160;:&#160;<a class="el" href="interface_alphanumeric.html#a32be9c373728759e3dcbab2a2447bada">Alphanumeric</a></li>
<li>reverseStringUsingPointForRightAlignmentWithParams:frameChar:&#160;:&#160;<a class="el" href="interface_alphanumeric.html#a1404146210aef506750d6b3a2c03a241">Alphanumeric</a></li>
<li>rfidFormatForType:&#160;:&#160;<a class="el" href="interface_t_s_p_l.html#ae76b1d159fd4bc966dddc324e2f738f0">TSPL</a></li>
<li>rfidMemBlockToString:&#160;:&#160;<a class="el" href="interface_t_s_p_l.html#a331d3097dec9e8155242f8c6d0b68b93">TSPL</a></li>
<li>RfidReportCallback&#160;:&#160;<a class="el" href="interface_rfid_monitor.html#a810d18dace038478d018c0218984c760">RfidMonitor</a></li>
<li>rfidReportCallback&#160;:&#160;<a class="el" href="interface_rfid_monitor.html#a51d2fa7b0cc21d752fdc6886c4961cff">RfidMonitor</a></li>
<li>rfidReportListening&#160;:&#160;<a class="el" href="interface_rfid_monitor.html#a6374661fbc5ac1d78a4eccb089d1a1e1">RfidMonitor</a></li>
<li>rfidVerifyWithProps:readBitField:&#160;:&#160;<a class="el" href="interface_tspl_form.html#ab51c132c7ac5293dd560abc648fe66d8">TsplForm</a></li>
<li>rfidWriteWithMemBank:dataFormat:bitCount:data:&#160;:&#160;<a class="el" href="interface_tspl_form.html#a6a150498d5f1b81b7815cf9ee1d7896e">TsplForm</a></li>
<li>rfidWriteWithProps:bitField:&#160;:&#160;<a class="el" href="interface_tspl_form.html#a8d1b88935c0e3c32b1c49e10b5dec57e">TsplForm</a></li>
<li>rotation&#160;:&#160;<a class="el" href="interface_defaults.html#a8827c3d85bc9a365e2e393d9fd09ec9e">Defaults</a>, <a class="el" href="interface_a_barcode1_d.html#a651a5701ea30853b1f740cde72428675">ABarcode1D</a>, <a class="el" href="interface_a_barcode2_d.html#a0e641008f43f278929383d516a1411da">ABarcode2D</a>, <a class="el" href="interface_alphanumeric.html#af3beb3c634818208bd207734d0528a92">Alphanumeric</a>, <a class="el" href="interface_a_text.html#ac5905c712a6a0544c4a6d1bb0049c313">AText</a>, <a class="el" href="interface_barcode1_d.html#a6a3b1a5d0786dd15c509b6d2852b9f9b">Barcode1D</a>, <a class="el" href="interface_barcode1_d_properties.html#a7e7fc81416b8f94a853ec7032ac1baf2">Barcode1DProperties</a>, <a class="el" href="interface_barcode2_d.html#a0b10121c19127f4f72550e6bfd8bb323">Barcode2D</a>, <a class="el" href="interface_barcode2_d_properties.html#a8db3410da3f88d01a60f8c8cfb1a1c5e">Barcode2DProperties</a>, <a class="el" href="interface_defaults.html#a2e35f81cdf03be46a99e27d5e6def012">Defaults</a>, <a class="el" href="protocol_i_rotation-p.html#a50d3b511c50c41b864a24991831a2b18">&lt;IRotation&gt;</a>, <a class="el" href="interface_maxicode_barcode.html#a35f5e3f29c99d5a09d8a5b8397257964">MaxicodeBarcode</a>, <a class="el" href="interface_pgl_maxicode_barcode.html#a368a2774b21bae619ed7343bc16af08d">PglMaxicodeBarcode</a></li>
<li>rotationToString:&#160;:&#160;<a class="el" href="interface_t_s_p_l.html#a48132e9c6fac2192e21602578ed62692">TSPL</a></li>
<li>row&#160;:&#160;<a class="el" href="interface___picture.html#a45bcf40dc61ff3e9149b025c11348c85">_Picture</a></li>
<li>rows&#160;:&#160;<a class="el" href="interface_a_pdf417.html#a7ae135a3e1f46e7a016c623bdd790b85">APdf417</a></li>
<li>rowsCols&#160;:&#160;<a class="el" href="interface_a_data_matrix.html#a98ba16157a33bfa69c8a02a96a318de5">ADataMatrix</a></li>
<li>Ruler&#160;:&#160;<a class="el" href="interface_a_picture.html#ab715731dc740792894921c01a9a2f418">APicture</a>, <a class="el" href="protocol_i_picture-p.html#a3b553b470e3dbdc4a9e3fd0c3ee20f85">&lt;IPicture&gt;</a>, <a class="el" href="interface_pgl_picture.html#a4ae333f0b221674f78979c979085c270">PglPicture</a>, <a class="el" href="interface_tspl_picture.html#a5f2835005a24bcb2b203686bc6f1e8eb">TsplPicture</a></li>
<li>ruler&#160;:&#160;<a class="el" href="interface_defaults.html#af8ae1a6ea42e50c3ee45da76912a457f">Defaults</a>, <a class="el" href="interface_a_barcode1_d.html#ae9bc11b38413d11f1fc3fa22902210b6">ABarcode1D</a>, <a class="el" href="interface_a_barcode2_d.html#a4e15d1fcb28e737fbdd1d3ea1e85a123">ABarcode2D</a>, <a class="el" href="interface_a_cell_square.html#a18f491381172dfd0d32e4ed0af89ea49">ACellSquare</a>, <a class="el" href="interface_a_line.html#afe9ee71cf3972cdbccd944bf10b77ffa">ALine</a>, <a class="el" href="interface_a_maxicode_barcode.html#a966eef6e241854b8914ed0a1c459f59a">AMaxicodeBarcode</a>, <a class="el" href="interface_a_text.html#a44bb15fde864a20abbdbf71e90bf284d">AText</a>, <a class="el" href="interface_box.html#ad21840df1a132c84d943021a7d9fea45">Box</a>, <a class="el" href="interface_defaults.html#a28375895070da26e871d5eddc22f4aed">Defaults</a>, <a class="el" href="protocol_i_barcode__1_d___properties-p.html#a30ee38de75906fe9266401030847e5e4">&lt;IBarcode_1D_Properties&gt;</a>, <a class="el" href="protocol_i_bar_widths-p.html#ac612d4366d159d12386567b9245cf476">&lt;IBarWidths&gt;</a>, <a class="el" href="protocol_i_box-p.html#a03392db0acc18481eafb170ecb7384e2">&lt;IBox&gt;</a>, <a class="el" href="protocol_i_cell_square-p.html#a94fe6cb92fe74fa572db47bf93bc8b14">&lt;ICellSquare&gt;</a>, <a class="el" href="protocol_i_line-p.html#a1875134be69f91a00bf033c6b353d86f">&lt;ILine&gt;</a>, <a class="el" href="protocol_i_position_ruler-p.html#a1a352c32ca50bbd5df41053650c4cc20">&lt;IPositionRuler&gt;</a>, <a class="el" href="protocol_i_text_settings-p.html#a8aa6add4b75f5f4181ac857cef35a337">&lt;ITextSettings&gt;</a>, <a class="el" href="interface_pgl_box.html#a6fce19bf7023d3dad794f8624cff1709">PglBox</a></li>
<li>runCommunicationThread&#160;:&#160;<a class="el" href="interface_bt_comm.html#a4f7a518d471fb649298d2591fb9ebe09">BtComm</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
