<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_prop_f.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all properties with links to the classes they belong to:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fieldId&#160;:&#160;<a class="el" href="interface_rfid_read_bit_field.html#aa77bd4a2df5ffa10073cc8b83f7bd624">RfidReadBitField</a></li>
<li>fieldTag&#160;:&#160;<a class="el" href="interface_rfid_read_bit_field.html#a6106262bf144dc61fd1d024d8271101b">RfidReadBitField</a>, <a class="el" href="interface_verify.html#aaa4c3616c56f23fa2cc234d240e5d94d">Verify</a></li>
<li>fixedErrCorrection&#160;:&#160;<a class="el" href="interface_a_aztec_barcode.html#afa22e888d082a4ece4c9d8de7adad8b9">AAztecBarcode</a></li>
<li>fnc1&#160;:&#160;<a class="el" href="interface_a_data_matrix.html#a4f65ba611f41b6f9bb5b5c7e8ca3fb29">ADataMatrix</a></li>
<li>fontName&#160;:&#160;<a class="el" href="interface_a_text.html#a387eae47db082f63e2d1cb74cd61d4aa">AText</a>, <a class="el" href="protocol_i_font-p.html#abc60adf90f951be1fa570f2a708edfd8">&lt;IFont&gt;</a></li>
<li>fontSize&#160;:&#160;<a class="el" href="interface_a_text_item.html#af66ecc4206667ba31916e960315518b7">ATextItem</a>, <a class="el" href="protocol_i_text_item-p.html#a15e034fcd7eaf46805daadd01965bbcf">&lt;ITextItem&gt;</a></li>
<li>fontSizeUnits&#160;:&#160;<a class="el" href="interface_a_text.html#a521cca62b1c98f394962264080ef3425">AText</a>, <a class="el" href="protocol_i_font_size_units-p.html#a73f6200cf9a4ffd78f7e49142a3d91d2">&lt;IFontSizeUnits&gt;</a></li>
<li>fontStyle&#160;:&#160;<a class="el" href="interface_a_text.html#a1b4894045a8fcddc950538e4f9aec85b">AText</a></li>
<li>form&#160;:&#160;<a class="el" href="interface_label.html#a2e0641f8c0f450ad749729bf79b66f46">Label</a>, <a class="el" href="interface_pgl_label.html#a9d0fb6f6c93516b37dfd2f86c6716194">PglLabel</a></li>
<li>foundPeripherals&#160;:&#160;<a class="el" href="interface_ble_comm.html#a40e50c4d4ebc106e43b4779ff3683aa6">BleComm</a></li>
<li>from&#160;:&#160;<a class="el" href="interface_json_mng.html#aaf836822e465713d203b890b465828bd">JsonMng</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
