<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_d.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dark&#160;:&#160;<a class="el" href="interface_alphanumeric.html#a6e2c798e7e5ed76491278e0ab9e8e0f8">Alphanumeric</a></li>
<li>data&#160;:&#160;<a class="el" href="interface_a_maxicode_msg_structured.html#a88ee55f7cae762534ddebc6b29025fd8">AMaxicodeMsgStructured</a>, <a class="el" href="interface_odv_report.html#adcabf779a27bc91ea8908f7415730515">OdvReport</a>, <a class="el" href="interface_pgl_maxicode_msg_structured_open_system_standard.html#ac101a2e9ed7b4f047029b20268843d4c">PglMaxicodeMsgStructuredOpenSystemStandard</a>, <a class="el" href="interface_rfid_report.html#ae9da90fec940702389f5401dbff2c6f5">RfidReport</a>, <a class="el" href="interface_a_barcode2_d.html#a8898e718041ec090e55933ca026809aa">ABarcode2D</a>, <a class="el" href="interface_a_data_matrix.html#a8ee389c3b9d3c1f8bfa1aceaf8761751">ADataMatrix</a>, <a class="el" href="interface_alphanumeric.html#a8af40cf1374ea0227408745bd8fd2103">Alphanumeric</a>, <a class="el" href="interface_a_maxicode_barcode.html#a8846bcc355948b5fe5b36e9b08ecccfe">AMaxicodeBarcode</a>, <a class="el" href="interface_a_maxicode_msg.html#a0fb11b15c5e8f7c3607dae975923f69e">AMaxicodeMsg</a>, <a class="el" href="interface_a_pdf417.html#a2c4a8184aa096be68a7df81e58c2e24c">APdf417</a>, <a class="el" href="interface_a_q_r_barcode.html#a25b6dddbb67791c10db7a8dfd1bf57b3">AQRBarcode</a>, <a class="el" href="interface_a_rfid_write.html#a0880ef588d1d029a46b396aa7c31404f">ARfidWrite</a>, <a class="el" href="interface_a_text_item.html#adaa0784451f8186663030e43b4cc4e01">ATextItem</a>, <a class="el" href="interface_barcode1_d.html#a75b3e17b92b1cbd103bc91c57a723eb5">Barcode1D</a>, <a class="el" href="interface_barcode2_d.html#a6f20b7dcebdcf1871eb5a9742cbdfcc4">Barcode2D</a>, <a class="el" href="protocol_i_barcode_item-p.html#ad4177389ffdcd0b0aba17f554b980832">&lt;IBarcodeItem&gt;</a>, <a class="el" href="protocol_i_barcode_item__2_d-p.html#a4a787583cad076629524f911e0abe182">&lt;IBarcodeItem_2D&gt;</a>, <a class="el" href="protocol_i_maxicode_barcode-p.html#aec0ca00e8e3437f8e589318d0767e7aa">&lt;IMaxicodeBarcode&gt;</a>, <a class="el" href="protocol_i_maxicode_data-p.html#aa16323dce7a081fa72bb0335abe047ab">&lt;IMaxicodeData&gt;</a>, <a class="el" href="protocol_i_rfid_bit_field-p.html#a01fccb4213cd10596a696aed7cee80c5">&lt;IRfidBitField&gt;</a>, <a class="el" href="protocol_i_rfid_write-p.html#a936d23647f62f0134c9075a0bad3bbc1">&lt;IRfidWrite&gt;</a>, <a class="el" href="protocol_i_text_item-p.html#aa734b5fc6c5b506aa692a1b04b4a1ba1">&lt;ITextItem&gt;</a>, <a class="el" href="interface_maxicode_barcode.html#ad76c10716c3b886abe879a11f16da611">MaxicodeBarcode</a>, <a class="el" href="interface_maxicode_msg_structured.html#a3ce068e62e761aa81c9c3bf5bcd9ca3e">MaxicodeMsgStructured</a>, <a class="el" href="interface_maxicode_msg_structured_open_system_standard.html#a78cb5682b6063c561748a0a0fc8880c0">MaxicodeMsgStructuredOpenSystemStandard</a>, <a class="el" href="interface_pdf417_barcode.html#aed1b5b83755e5e3a8b51b52b89fd41e2">Pdf417Barcode</a>, <a class="el" href="interface_pgl_maxicode_barcode.html#a9c43c13fe44f9f76fe56bd678182a0cd">PglMaxicodeBarcode</a>, <a class="el" href="interface_pgl_maxicode_msg.html#a8e984dad31e445feedc35b2ad950ce5b">PglMaxicodeMsg</a>, <a class="el" href="interface_pgl_maxicode_msg_structured.html#a3d9f0a4d72b4a80275951d8f15190a09">PglMaxicodeMsgStructured</a>, <a class="el" href="interface_pgl_pdf417_barcode.html#a3e4e5bb6291d595c16deec88ad6a75d5">PglPdf417Barcode</a>, <a class="el" href="interface_rfid_write_bit_field.html#a7ad186ed0e762f5f68773ce865cf964c">RfidWriteBitField</a></li>
<li>dataFormat&#160;:&#160;<a class="el" href="interface_rfid_read_bit_field.html#a28f461cefaa1f9092bd069fdec1cc2e0">RfidReadBitField</a>, <a class="el" href="interface_rfid_write_bit_field.html#a19586c48be8c23c466d08198bfa45047">RfidWriteBitField</a></li>
<li>dataManuallyEncoded&#160;:&#160;<a class="el" href="interface_a_q_r_barcode.html#a1cd13a96f5090990084aefc91b7f8c41">AQRBarcode</a></li>
<li>dataType&#160;:&#160;<a class="el" href="interface_rfid_report.html#a525726f5dd9079bb29c71422872a78ea">RfidReport</a></li>
<li>dealloc&#160;:&#160;<a class="el" href="interface_bt_comm.html#ac845c7c2013fb2182159e9f69534e6a0">BtComm</a></li>
<li>description&#160;:&#160;<a class="el" href="class___pgl_picture.html#a01d854cdf5afb399d6ee6c99d7a950fd">_PglPicture</a>, <a class="el" href="interface___picture.html#afabb3647364c9569183ae458db2fb8b3">_Picture</a>, <a class="el" href="interface_a_line.html#afabbbea028f41b2ed7fbeabf8e2c74b1">ALine</a>, <a class="el" href="interface_alphanumeric.html#add86f458653b6600f63f49675369d517">Alphanumeric</a>, <a class="el" href="interface_a_rfid_write.html#a71d178482371ab8cb1b34687851790ca">ARfidWrite</a>, <a class="el" href="interface_a_text.html#aa870a7b079c7941f5174b90268b88c1a">AText</a>, <a class="el" href="interface_a_tspl_cmd.html#a0aed5875a1e557599efd7d18c9b1b52d">ATsplCmd</a>, <a class="el" href="interface_a_tspl_param_line.html#a75273ceb6dd8fc7180964a85b6d50700">ATsplParamLine</a>, <a class="el" href="interface_aztec_barcode.html#a47bf17e5f2e6bdcf35e883beaff2a334">AztecBarcode</a>, <a class="el" href="interface_barcode1_d.html#ab1e4fb331f552efde04c30cda2547dae">Barcode1D</a>, <a class="el" href="interface_barcode2_d.html#acb8b0ce4a994c1e5ce913a333e760739">Barcode2D</a>, <a class="el" href="interface_barcode__1_d.html#a4d45a85b0de300708af17dc29160b803">Barcode_1D</a>, <a class="el" href="interface_box.html#acddc01de3837b9027afb956c423d35ca">Box</a>, <a class="el" href="interface_config.html#a75ca3995b5590125d21b8e9beaea85e1">Config</a>, <a class="el" href="interface_data_matrix_barcode.html#a35c2563b5519b42b05a75ad6fdc81046">DataMatrixBarcode</a>, <a class="el" href="interface_font.html#a52a9c7ea26de4dcc509aeb5c7a944e69">Font</a>, <a class="el" href="protocol_i_barcode1_d-p.html#a561e559eb133397b52dd373451d889e5">&lt;IBarcode1D&gt;</a>, <a class="el" href="protocol_i_barcode2_d-p.html#a72da8817eb2790b503cda7192a9f8a8d">&lt;IBarcode2D&gt;</a>, <a class="el" href="protocol_i_label-p.html#a7d192db7decea78079d7a56a4cba243b">&lt;ILabel&gt;</a>, <a class="el" href="protocol_i_maxicode_barcode-p.html#ab0bd156b6085e6e764acf3e38e0809a1">&lt;IMaxicodeBarcode&gt;</a>, <a class="el" href="protocol_i_picture-p.html#a50d570bc8d270ac3425687d728edff56">&lt;IPicture&gt;</a>, <a class="el" href="protocol_i_text-p.html#a781d4357ba444d2757c1892849f3acd2">&lt;IText&gt;</a>, <a class="el" href="protocol_i_tspl_cmd-p.html#a238f7bbed7deda9259c5b3f10fc7d9d2">&lt;ITsplCmd&gt;</a>, <a class="el" href="protocol_i_tspl_param_line-p.html#aee4f520b8483022e088d1f34879e5772">&lt;ITsplParamLine&gt;</a>, <a class="el" href="interface_label.html#a43db2bf185180de3bcc1306bbd0b2447">Label</a>, <a class="el" href="interface_line.html#a7cbd5497031df5552d3ba6530fff78af">Line</a>, <a class="el" href="interface_maxicode_barcode.html#a1dc545f2b4bb05aed7aeace11567691e">MaxicodeBarcode</a>, <a class="el" href="interface_pdf417_barcode.html#a8505a9f6741b4b04f16edf0e00fb058a">Pdf417Barcode</a>, <a class="el" href="interface_pgl_aztec_barcode.html#a4709a1315d5619c2a08ed872c2965325">PglAztecBarcode</a>, <a class="el" href="interface_pgl_barcode__1_d.html#a8020860e0773e0031076a7251e3af17e">PglBarcode_1D</a>, <a class="el" href="interface_pgl_box.html#a58399b0d67dfafa0260373235120a628">PglBox</a>, <a class="el" href="interface_pgl_data_matrix_barcode.html#ad7657843e6b7a9d7f7f182196180d6bc">PglDataMatrixBarcode</a>, <a class="el" href="interface_pgl_label.html#a2953f6fa21a98e245524961179fcb244">PglLabel</a>, <a class="el" href="interface_pgl_line.html#a013df8670e1414e8edae54fc562334db">PglLine</a>, <a class="el" href="interface_pgl_maxicode_barcode.html#a452e86f39069ce8ee094e65a7c95f7fd">PglMaxicodeBarcode</a>, <a class="el" href="interface_pgl_pdf417_barcode.html#a8aaa82cee77cf1fdfdc75b35d31002d6">PglPdf417Barcode</a>, <a class="el" href="interface_pgl_picture.html#a7e4d83fc10e1e9c41c53b9db1917020c">PglPicture</a>, <a class="el" href="interface_pgl_q_r_barcode.html#afeccf9b28450c2a9663bbce0d5f41bc0">PglQRBarcode</a>, <a class="el" href="interface_pgl_rfid___write.html#a005f5bd5c775b2e85bcc872e46b20955">PglRfid_Write</a>, <a class="el" href="interface_pgl_text.html#afce754e4b5fad0f2a2eb4b35990a2157">PglText</a>, <a class="el" href="interface_q_r_barcode.html#a56eee5fc33a78488d0833aa0fe09bf20">QRBarcode</a>, <a class="el" href="interface_rfid___write.html#a9bd433b1c14a9cc3f17e5cf3d1ff56e1">Rfid_Write</a>, <a class="el" href="interface_rfid_read.html#a5375abcd69330e70af922c6dca880400">RfidRead</a>, <a class="el" href="interface_rfid_write.html#abdeeafe04343de28bea352679acf1d5f">RfidWrite</a>, <a class="el" href="interface_scale.html#ac14778dabcea5babfced02d1ae633ea8">Scale</a>, <a class="el" href="interface_setting.html#a32540d2db72cfbf8b4a7ec455ead5eeb">Setting</a>, <a class="el" href="interface_text.html#ae235bc45d9f38e853666ee6f32859297">Text</a>, <a class="el" href="interface_tspl_form.html#adf33edcc7fa9756df1a09e41e3ecafe4">TsplForm</a>, <a class="el" href="interface_tspl_picture.html#a3a7793c96228d9e08aad32c1e361e372">TsplPicture</a>, <a class="el" href="interface_verify.html#a4817cef715d71c343651639535be10e4">Verify</a></li>
<li>descriptor&#160;:&#160;<a class="el" href="interface_a_comm.html#abad7097117c0f0f0f14e1af82898e089">AComm</a>, <a class="el" href="protocol_i_comm-p.html#a76e4cf657ebd31de399ba14f0d2a2be4">&lt;IComm&gt;</a></li>
<li>descriptorUseIp:descriptorUsePort:&#160;:&#160;<a class="el" href="interface_tcp_comm.html#a1f191ecd315d06d4b1747398cf5b2c96">TcpComm</a></li>
<li>deviceAddress&#160;:&#160;<a class="el" href="interface_bt_comm.html#ad58acb6486cc7e1445b5636fd3a6c25d">BtComm</a></li>
<li>discoveredDevices&#160;:&#160;<a class="el" href="interface_ble_comm.html#afb998d239acc629c2f1ca35ee4fd0e3c">BleComm</a></li>
<li>DisplayStatusCallback&#160;:&#160;<a class="el" href="interface_printer_monitor.html#a9c1350443f6eb45649ac61cba964545f">PrinterMonitor</a></li>
<li>displayStatusCallback&#160;:&#160;<a class="el" href="interface_printer_monitor.html#afed4865406d32044098ab7cbbdb23720">PrinterMonitor</a></li>
<li>displayStatusListening&#160;:&#160;<a class="el" href="interface_printer_monitor.html#a11ff96a07db063e6c948d72f8be659d6">PrinterMonitor</a></li>
<li>dispose&#160;:&#160;<a class="el" href="interface_json_messenger.html#addb1d3f5ef8ff4f85f37542fd101d54b">JsonMessenger</a></li>
<li>dotsPerInch&#160;:&#160;<a class="el" href="protocol_i_print_resolution-p.html#a3a897a2e8f62275c2143351c93b43b8c">&lt;IPrintResolution&gt;</a></li>
<li>dotsPerMM&#160;:&#160;<a class="el" href="protocol_i_print_resolution-p.html#a686f66ef88c9ee5e5c8a6c9725a4aa9e">&lt;IPrintResolution&gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
