<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_s.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SC&#160;:&#160;<a class="el" href="interface_alphanumeric.html#aed2334b207ce5782d47480d4a64a8438">Alphanumeric</a>, <a class="el" href="interface_barcode1_d.html#afdb276f389d36b1ec7346af9ac3c630f">Barcode1D</a>, <a class="el" href="interface_barcode2_d.html#a8f6e5785fded0fde1d6874e264fa91ef">Barcode2D</a></li>
<li>scale&#160;:&#160;<a class="el" href="protocol_i_ruler-p.html#a1e4002e9d4b260457e18d09e00260ec4">&lt;IRuler&gt;</a>, <a class="el" href="interface_label.html#ae4bd8832cb127ca266103e6f9c35d02c">Label</a>, <a class="el" href="interface_pgl_label.html#a6b9ef430fb32ad3100743cd872868c98">PglLabel</a>, <a class="el" href="interface_ruler.html#a04945250856b4fbc6e6396e10a7dff07">Ruler</a></li>
<li>scaleWithUnits:horzRes:vertRes:&#160;:&#160;<a class="el" href="interface_tspl_form.html#af162ec2b5a255e898324113b105b8c8e">TsplForm</a></li>
<li>sendMsgAndWaitForResponseWithCommand:content:maxWaitTimeSecs:&#160;:&#160;<a class="el" href="interface_json_messenger.html#ad644c93052216185168079c83a5356b3">JsonMessenger</a></li>
<li>sendMsgRawWithDataToSend:&#160;:&#160;<a class="el" href="interface_json_messenger.html#a8213123925027dfc42128bf1d9bd8df8">JsonMessenger</a></li>
<li>sendMsgWithCommand:content:trackNo:&#160;:&#160;<a class="el" href="interface_json_messenger.html#ab6b9f9f5babc4a791ea898345b8075c8">JsonMessenger</a></li>
<li>sendPrintFile:fileName:&#160;:&#160;<a class="el" href="interface_tcp_comm.html#abfcc9fd628361740cc36e46fe127a0bc">TcpComm</a></li>
<li>sendPrintString:data:&#160;:&#160;<a class="el" href="interface_tcp_comm.html#a58d867f249efb6adc1c1706167ef96a6">TcpComm</a></li>
<li>serialNumber&#160;:&#160;<a class="el" href="interface_printer_info.html#ad1cf57e45a03b4839f78321500946b73">PrinterInfo</a></li>
<li>serviceClass&#160;:&#160;<a class="el" href="interface_a_maxicode_msg_structured.html#a1ed558d1ebfc7eb9e44220e334651cbd">AMaxicodeMsgStructured</a>, <a class="el" href="interface_a_maxicode_msg_structured_open_system_standard.html#ab695bf99f6f8839861f1b23411d1651c">AMaxicodeMsgStructuredOpenSystemStandard</a>, <a class="el" href="protocol_i_maxicode_msg_structured-p.html#a69d2e4df416efb90c1c7fd3518a2f306">&lt;IMaxicodeMsgStructured&gt;</a>, <a class="el" href="protocol_i_maxicode_msg_structured_open_system_standard-p.html#a2ff4307b18f28c5d7c306aa17e54afd8">&lt;IMaxicodeMsgStructuredOpenSystemStandard&gt;</a></li>
<li>session&#160;:&#160;<a class="el" href="interface_bt_comm.html#ae85d96aa3fd6e8a48415ae78ff20bd2e">BtComm</a></li>
<li>SetAlertStatusListening:&#160;:&#160;<a class="el" href="interface_printer_monitor.html#ae0f4f8b9816b44ba69b0fd1216d1c40f">PrinterMonitor</a></li>
<li>SetAlignment:&#160;:&#160;<a class="el" href="interface_defaults.html#abca74d2b6427181b3d9b501bee62bbc4">Defaults</a></li>
<li>SetCellSize:&#160;:&#160;<a class="el" href="interface_defaults.html#a2f4a891507d84869775a1e91707a1e82">Defaults</a></li>
<li>SetCellSizeRect:&#160;:&#160;<a class="el" href="interface_defaults.html#a2f1e6f4cc36dae9ef73af75c64faa7dd">Defaults</a></li>
<li>setConfig:pCfg:&#160;:&#160;<a class="el" href="interface_json_config.html#a1c18e0a8d099de0af634754cf1472c35">JsonConfig</a></li>
<li>setData:&#160;:&#160;<a class="el" href="interface_config.html#a7f3558a7b5522b0e985348edbc5e2b78">Config</a></li>
<li>SetDisplayStatusListening:&#160;:&#160;<a class="el" href="interface_printer_monitor.html#ae7b88a5f33d95ef96310a2a1f93c991a">PrinterMonitor</a></li>
<li>SetEngineStatusListening:&#160;:&#160;<a class="el" href="interface_printer_monitor.html#a5460d780e95c766f6a00682abedf71e9">PrinterMonitor</a></li>
<li>setModel:&#160;:&#160;<a class="el" href="interface_config.html#ad12be2e65f47de864ffe261cd22b30a8">Config</a></li>
<li>SetName:&#160;:&#160;<a class="el" href="interface_label.html#ac397ebbd2974b5dc059e3c0b5d210bdd">Label</a></li>
<li>setName:&#160;:&#160;<a class="el" href="interface_config.html#ae2248439c607a17c1c1e18b9f3168257">Config</a></li>
<li>setNumber:&#160;:&#160;<a class="el" href="interface_config.html#a47c62dadd449c2284fa815d41a274463">Config</a></li>
<li>SetOdvReportListening:&#160;:&#160;<a class="el" href="interface_odv_monitor.html#a2937e077db4d1cfa07fa07408ee9c71f">OdvMonitor</a></li>
<li>setParamLine:&#160;:&#160;<a class="el" href="interface_a_tspl_param_line.html#ad4ed3895636dd09f23524201fe9bda2b">ATsplParamLine</a></li>
<li>SetPrinterResolution:&#160;:&#160;<a class="el" href="interface_defaults.html#aeffe8efd039b707f8fbaf521c66b693f">Defaults</a></li>
<li>setProgramFile:&#160;:&#160;<a class="el" href="interface_config.html#a0880fb122d303415156c661609296b10">Config</a></li>
<li>setRawInfoWithDictionary:&#160;:&#160;<a class="el" href="interface_printer_info.html#a27311568b452f95d3a9e25fd0828be23">PrinterInfo</a></li>
<li>SetRfidReportListening:&#160;:&#160;<a class="el" href="interface_rfid_monitor.html#ae95183fe60ce54e587962ef5a6cdbecc">RfidMonitor</a></li>
<li>SetRotation:&#160;:&#160;<a class="el" href="interface_defaults.html#a3d40fc35163eb2da6560a89d2fba93d4">Defaults</a></li>
<li>SetRuler:&#160;:&#160;<a class="el" href="interface_defaults.html#a99c8198e15fba056736e31543decd042">Defaults</a></li>
<li>setValue:forKey:timeout:&#160;:&#160;<a class="el" href="interface_settings_read_write.html#adafda9dccef1bad9aa05f5ee06f42158">SettingsReadWrite</a></li>
<li>setValues:timeout:&#160;:&#160;<a class="el" href="interface_settings_read_write.html#aa9c0489bcef1699abe07f271c2ad3326">SettingsReadWrite</a></li>
<li>simplePing:didFailWithError:&#160;:&#160;<a class="el" href="class_printer_util.html#a6d9c1119de98964e00ee3b7ced889ac6">PrinterUtil</a></li>
<li>simplePing:didReceivePingResponsePacket:sequenceNumber:&#160;:&#160;<a class="el" href="class_printer_util.html#ad801925ef7e4fc4928712a4c5ccf074d">PrinterUtil</a></li>
<li>simplePing:didReceiveUnexpectedPacket:&#160;:&#160;<a class="el" href="class_printer_util.html#a393df97b54b3418bb3cf53484c4e434f">PrinterUtil</a></li>
<li>simplePing:didSendPacket:sequenceNumber:&#160;:&#160;<a class="el" href="class_printer_util.html#a9e0ae1a484c8781c90f08c942bb497f6">PrinterUtil</a></li>
<li>simplePing:didStartWithAddress:&#160;:&#160;<a class="el" href="class_printer_util.html#a378d85ebcd73eeb760c683108a043ba6">PrinterUtil</a></li>
<li>SR&#160;:&#160;<a class="el" href="interface_alphanumeric.html#a5daa8b9ba100f7fea1fb280da1654fdd">Alphanumeric</a>, <a class="el" href="interface_barcode1_d.html#ad41aa77287217fc044bc24592f38eb4f">Barcode1D</a>, <a class="el" href="interface_barcode2_d.html#aade0991f247bc172725edd3889d013f1">Barcode2D</a></li>
<li>Start&#160;:&#160;<a class="el" href="interface_a_picture.html#adb10afb846d1bd747fae163835c31e06">APicture</a>, <a class="el" href="protocol_i_picture-p.html#a71ca8ca200bbe356954c6d1ce769189e">&lt;IPicture&gt;</a>, <a class="el" href="interface_pgl_picture.html#a0d08296cc538aff49761653d9e024286">PglPicture</a>, <a class="el" href="interface_tspl_picture.html#af544f20c681f6ee07b1d69d85a21608c">TsplPicture</a></li>
<li>start&#160;:&#160;<a class="el" href="interface_a_barcode2_d.html#a54443e824875f31ae5949e2192e3c310">ABarcode2D</a>, <a class="el" href="interface_a_data_matrix.html#aceb90eecb2d6d5c84bb7d24290473bc7">ADataMatrix</a>, <a class="el" href="interface_a_line.html#ad827571287ce272b5e66e470ce495312">ALine</a>, <a class="el" href="interface_a_maxicode_barcode.html#af8dd1fb6efa0e213e5673d6a46a2e252">AMaxicodeBarcode</a>, <a class="el" href="interface_a_pdf417.html#ad3a6d64dd2e3ac4a3b6526b9e66020ca">APdf417</a>, <a class="el" href="interface_a_q_r_barcode.html#a9e7d9a6cc857db33d1f1f8f111503fd0">AQRBarcode</a>, <a class="el" href="interface_a_text_item.html#a24bd70fe59352e28cd9b44ebde30bca2">ATextItem</a>, <a class="el" href="interface_box.html#a6f3ea082e5acdab8d7f34850eb115a9e">Box</a>, <a class="el" href="protocol_i_barcode_item-p.html#a0f1858a8d37ecf1c453d474417009bbf">&lt;IBarcodeItem&gt;</a>, <a class="el" href="protocol_i_barcode_item__2_d-p.html#ab9746080398e589315aaed327a6deb5e">&lt;IBarcodeItem_2D&gt;</a>, <a class="el" href="protocol_i_box-p.html#a5534780059beb217bc60004c5554b264">&lt;IBox&gt;</a>, <a class="el" href="protocol_i_line-p.html#aa9de222ab4acca458cf96bb5f36944b3">&lt;ILine&gt;</a>, <a class="el" href="protocol_i_start_point-p.html#accb7af36f937efca2fe79fb91f8a6030">&lt;IStartPoint&gt;</a>, <a class="el" href="protocol_i_text_item-p.html#a4030f83763007c44c63d4268b1a7fa77">&lt;ITextItem&gt;</a>, <a class="el" href="interface_maxicode_barcode.html#a9d57963d8aab9564c5a95ca0273ded40">MaxicodeBarcode</a>, <a class="el" href="interface_pdf417_barcode.html#a3d55e51abadd643a6d7f6eff670ee126">Pdf417Barcode</a>, <a class="el" href="interface_pgl_box.html#a40a49fada2544ac3c463b7534fcac065">PglBox</a>, <a class="el" href="interface_pgl_maxicode_barcode.html#adba66916f37303f9dbba64e771e22481">PglMaxicodeBarcode</a>, <a class="el" href="interface_pgl_pdf417_barcode.html#aece0e51946b46f2e254eb526a73ff9b4">PglPdf417Barcode</a></li>
<li>startCommunicationThread&#160;:&#160;<a class="el" href="interface_bt_comm.html#af1bad30d2c970c94e936f9321fe0fe89">BtComm</a></li>
<li>stopCommunicationThread&#160;:&#160;<a class="el" href="interface_bt_comm.html#a0caf080e1fe97350e88b704f198c23db">BtComm</a></li>
<li>stream:handleEvent:&#160;:&#160;<a class="el" href="interface_bt_comm.html#ab9f620348c31f8573aadadd5a42c6f25">BtComm</a></li>
<li>strResponse&#160;:&#160;<a class="el" href="interface_json_mng.html#a38665b090a147b537efa93ee1859e25e">JsonMng</a></li>
<li>suffix&#160;:&#160;<a class="el" href="interface_a_tspl_param_line.html#afca91961cd41731c0d61752a0d96d7a7">ATsplParamLine</a>, <a class="el" href="protocol_i_tspl_param_line-p.html#a6013cc44a78838e933c0e3c50ec3d0a7">&lt;ITsplParamLine&gt;</a></li>
<li>symbology&#160;:&#160;<a class="el" href="interface_odv_report.html#a754f844f13e63ac11fb8c3140bf858c7">OdvReport</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
