<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_s.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scaleWithUnits:horzRes:vertRes:&#160;:&#160;<a class="el" href="interface_tspl_form.html#af162ec2b5a255e898324113b105b8c8e">TsplForm</a></li>
<li>sendMsgAndWaitForResponseWithCommand:content:maxWaitTimeSecs:&#160;:&#160;<a class="el" href="interface_json_messenger.html#ad644c93052216185168079c83a5356b3">JsonMessenger</a></li>
<li>sendMsgRawWithDataToSend:&#160;:&#160;<a class="el" href="interface_json_messenger.html#a8213123925027dfc42128bf1d9bd8df8">JsonMessenger</a></li>
<li>sendMsgWithCommand:content:trackNo:&#160;:&#160;<a class="el" href="interface_json_messenger.html#ab6b9f9f5babc4a791ea898345b8075c8">JsonMessenger</a></li>
<li>sendPrintFile:fileName:&#160;:&#160;<a class="el" href="interface_tcp_comm.html#abfcc9fd628361740cc36e46fe127a0bc">TcpComm</a></li>
<li>sendPrintString:data:&#160;:&#160;<a class="el" href="interface_tcp_comm.html#a58d867f249efb6adc1c1706167ef96a6">TcpComm</a></li>
<li>serialNumber&#160;:&#160;<a class="el" href="interface_printer_info.html#ad1cf57e45a03b4839f78321500946b73">PrinterInfo</a></li>
<li>SetAlertStatusListening:&#160;:&#160;<a class="el" href="interface_printer_monitor.html#ae0f4f8b9816b44ba69b0fd1216d1c40f">PrinterMonitor</a></li>
<li>SetAlignment:&#160;:&#160;<a class="el" href="interface_defaults.html#abca74d2b6427181b3d9b501bee62bbc4">Defaults</a></li>
<li>SetCellSize:&#160;:&#160;<a class="el" href="interface_defaults.html#a2f4a891507d84869775a1e91707a1e82">Defaults</a></li>
<li>SetCellSizeRect:&#160;:&#160;<a class="el" href="interface_defaults.html#a2f1e6f4cc36dae9ef73af75c64faa7dd">Defaults</a></li>
<li>setConfig:pCfg:&#160;:&#160;<a class="el" href="interface_json_config.html#a1c18e0a8d099de0af634754cf1472c35">JsonConfig</a></li>
<li>setData:&#160;:&#160;<a class="el" href="interface_config.html#a7f3558a7b5522b0e985348edbc5e2b78">Config</a></li>
<li>SetDisplayStatusListening:&#160;:&#160;<a class="el" href="interface_printer_monitor.html#ae7b88a5f33d95ef96310a2a1f93c991a">PrinterMonitor</a></li>
<li>SetEngineStatusListening:&#160;:&#160;<a class="el" href="interface_printer_monitor.html#a5460d780e95c766f6a00682abedf71e9">PrinterMonitor</a></li>
<li>setModel:&#160;:&#160;<a class="el" href="interface_config.html#ad12be2e65f47de864ffe261cd22b30a8">Config</a></li>
<li>SetName:&#160;:&#160;<a class="el" href="interface_label.html#ac397ebbd2974b5dc059e3c0b5d210bdd">Label</a></li>
<li>setName:&#160;:&#160;<a class="el" href="interface_config.html#ae2248439c607a17c1c1e18b9f3168257">Config</a></li>
<li>setNumber:&#160;:&#160;<a class="el" href="interface_config.html#a47c62dadd449c2284fa815d41a274463">Config</a></li>
<li>SetOdvReportListening:&#160;:&#160;<a class="el" href="interface_odv_monitor.html#a2937e077db4d1cfa07fa07408ee9c71f">OdvMonitor</a></li>
<li>setParamLine:&#160;:&#160;<a class="el" href="interface_a_tspl_param_line.html#ad4ed3895636dd09f23524201fe9bda2b">ATsplParamLine</a></li>
<li>SetPrinterResolution:&#160;:&#160;<a class="el" href="interface_defaults.html#aeffe8efd039b707f8fbaf521c66b693f">Defaults</a></li>
<li>setProgramFile:&#160;:&#160;<a class="el" href="interface_config.html#a0880fb122d303415156c661609296b10">Config</a></li>
<li>setRawInfoWithDictionary:&#160;:&#160;<a class="el" href="interface_printer_info.html#a27311568b452f95d3a9e25fd0828be23">PrinterInfo</a></li>
<li>SetRfidReportListening:&#160;:&#160;<a class="el" href="interface_rfid_monitor.html#ae95183fe60ce54e587962ef5a6cdbecc">RfidMonitor</a></li>
<li>SetRotation:&#160;:&#160;<a class="el" href="interface_defaults.html#a3d40fc35163eb2da6560a89d2fba93d4">Defaults</a></li>
<li>SetRuler:&#160;:&#160;<a class="el" href="interface_defaults.html#a99c8198e15fba056736e31543decd042">Defaults</a></li>
<li>setValue:forKey:timeout:&#160;:&#160;<a class="el" href="interface_settings_read_write.html#adafda9dccef1bad9aa05f5ee06f42158">SettingsReadWrite</a></li>
<li>setValues:timeout:&#160;:&#160;<a class="el" href="interface_settings_read_write.html#aa9c0489bcef1699abe07f271c2ad3326">SettingsReadWrite</a></li>
<li>simplePing:didFailWithError:&#160;:&#160;<a class="el" href="class_printer_util.html#a6d9c1119de98964e00ee3b7ced889ac6">PrinterUtil</a></li>
<li>simplePing:didReceivePingResponsePacket:sequenceNumber:&#160;:&#160;<a class="el" href="class_printer_util.html#ad801925ef7e4fc4928712a4c5ccf074d">PrinterUtil</a></li>
<li>simplePing:didReceiveUnexpectedPacket:&#160;:&#160;<a class="el" href="class_printer_util.html#a393df97b54b3418bb3cf53484c4e434f">PrinterUtil</a></li>
<li>simplePing:didSendPacket:sequenceNumber:&#160;:&#160;<a class="el" href="class_printer_util.html#a9e0ae1a484c8781c90f08c942bb497f6">PrinterUtil</a></li>
<li>simplePing:didStartWithAddress:&#160;:&#160;<a class="el" href="class_printer_util.html#a378d85ebcd73eeb760c683108a043ba6">PrinterUtil</a></li>
<li>startCommunicationThread&#160;:&#160;<a class="el" href="interface_bt_comm.html#af1bad30d2c970c94e936f9321fe0fe89">BtComm</a></li>
<li>stopCommunicationThread&#160;:&#160;<a class="el" href="interface_bt_comm.html#a0caf080e1fe97350e88b704f198c23db">BtComm</a></li>
<li>stream:handleEvent:&#160;:&#160;<a class="el" href="interface_bt_comm.html#ab9f620348c31f8573aadadd5a42c6f25">BtComm</a></li>
<li>symbology&#160;:&#160;<a class="el" href="interface_odv_report.html#a754f844f13e63ac11fb8c3140bf858c7">OdvReport</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
