<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_g.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAllConfigWithTimeout:&#160;:&#160;<a class="el" href="interface_json_config.html#a84aafeec174fd4895d69cc02d9234c1a">JsonConfig</a></li>
<li>getAllPropertiesWithTimeout:&#160;:&#160;<a class="el" href="interface_settings_read_write.html#afcdd88474ef75464242512f3bd2f7b26">SettingsReadWrite</a></li>
<li>getAllValuesWithTimeout:&#160;:&#160;<a class="el" href="interface_settings_read_write.html#ae49c5b44d84d0e873ab5db60cc5939e0">SettingsReadWrite</a></li>
<li>getAsString&#160;:&#160;<a class="el" href="interface_a_tspl_cmd.html#a61d1cdd5d0d461f7331d807a2781e4e4">ATsplCmd</a>, <a class="el" href="interface_a_tspl_param_line.html#ae78a46f6ae968711d5f0c0294b21daa4">ATsplParamLine</a>, <a class="el" href="protocol_i_tspl_cmd-p.html#a525a527367b76443a4e18a65253fa568">&lt;ITsplCmd&gt;</a>, <a class="el" href="interface_tspl_form.html#a44b0b59da6be2c416dd66e55e0149200">TsplForm</a></li>
<li>getConfigWithNumber:timeout:&#160;:&#160;<a class="el" href="interface_json_config.html#a22aa8e12b9941029140d7a86749777a1">JsonConfig</a></li>
<li>getData&#160;:&#160;<a class="el" href="interface_config.html#a892802c78f2bf896ba353c07771182f9">Config</a></li>
<li>getEngineStatus&#160;:&#160;<a class="el" href="interface_printer_monitor.html#a49593e3dbcfa06f14afdcffd98aca2cd">PrinterMonitor</a></li>
<li>getErrCorrectionPercent&#160;:&#160;<a class="el" href="interface_a_aztec_barcode.html#a21bcb25b14e8e560af96c6ab26a82776">AAztecBarcode</a></li>
<li>getFaultStatus&#160;:&#160;<a class="el" href="interface_printer_monitor.html#a8fc0e17acec3a67ec0fd48bc3720996d">PrinterMonitor</a></li>
<li>getLayersWithinRange&#160;:&#160;<a class="el" href="interface_a_aztec_barcode.html#aaea9b07ebebe024e19e98f463f91f31a">AAztecBarcode</a></li>
<li>getModel&#160;:&#160;<a class="el" href="interface_config.html#a300f5543eebab881565ebbb80840c1e1">Config</a></li>
<li>getName&#160;:&#160;<a class="el" href="interface_config.html#ae17ac5633ca70af3fdaf8624d4ecd817">Config</a></li>
<li>getNewParameterLineWithStartOfLine:endOfLine:&#160;:&#160;<a class="el" href="interface_a_tspl_cmd.html#a3d8416ec38973d1040ef8bb01fd536c0">ATsplCmd</a>, <a class="el" href="protocol_i_tspl_cmd-p.html#ad44f575cda595cb6b6ab8c0c1a67db71">&lt;ITsplCmd&gt;</a></li>
<li>getNumber&#160;:&#160;<a class="el" href="interface_config.html#a6a73de2a52deb1c5314d3a974f2c7189">Config</a></li>
<li>getPrintableDataFrameChar:&#160;:&#160;<a class="el" href="interface_t_s_p_l.html#aba18548ef82fa178c2b159d9e01b9b17">TSPL</a></li>
<li>getPrinterInfo&#160;:&#160;<a class="el" href="interface_printer_monitor.html#ad14199f37407ae0c8c92c96616e5881e">PrinterMonitor</a></li>
<li>getPrinterList&#160;:&#160;<a class="el" href="interface_network_discover.html#a11355421b2f76f5891e862009140f91e">NetworkDiscover</a></li>
<li>getPrinterListWithBrand:&#160;:&#160;<a class="el" href="interface_network_discover.html#a0f00aa25987c500e266bdd6cb5f926b1">NetworkDiscover</a></li>
<li>getPrinterListWithBrand:timeout:&#160;:&#160;<a class="el" href="interface_network_discover.html#a2eec131e985ca6ca4373c459a06e4232">NetworkDiscover</a></li>
<li>getProgramFile&#160;:&#160;<a class="el" href="interface_config.html#af7bb93bdeadfb27a8044dd67ccd96db9">Config</a></li>
<li>getPropertiesForKey:timeout:&#160;:&#160;<a class="el" href="interface_settings_read_write.html#a3bbe28c5706cc4a2e6d6798c78f724f0">SettingsReadWrite</a></li>
<li>getPropertiesForKeys:timeout:&#160;:&#160;<a class="el" href="interface_settings_read_write.html#afe05120526708851e75ecbc6c95ffe5c">SettingsReadWrite</a></li>
<li>getValueForKey:timeout:&#160;:&#160;<a class="el" href="interface_settings_read_write.html#a65f3cc06959a0f8cf51d55e04474ffa1">SettingsReadWrite</a></li>
<li>getValuesForKeys:timeout:&#160;:&#160;<a class="el" href="interface_settings_read_write.html#ac76deb8d53c7b14ed75549d97f5fccef">SettingsReadWrite</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
