<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Ruler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_ruler.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_ruler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ruler Class Reference<div class="ingroups"><a class="el" href="group___label_maker.html">LabelMaker</a> &raquo; <a class="el" href="group___interface.html">Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A class for <a class="el" href="interface_ruler.html" title="A class for Ruler, inheriting from IRuler.">Ruler</a>, inheriting from <a class="el" href="protocol_i_ruler-p.html" title="The units and resolution used for object placement within a plane.">IRuler</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ruler_8h_source.html">Ruler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ruler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_ruler.png" usemap="#Ruler_map" alt=""/>
  <map id="Ruler_map" name="Ruler_map">
<area href="protocol_i_ruler-p.html" title="The units and resolution used for object placement within a plane." alt="&lt;IRuler&gt;" shape="rect" coords="90,56,170,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:afec401ba8f0d58febc99087a8e75313d" id="r_afec401ba8f0d58febc99087a8e75313d"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#afec401ba8f0d58febc99087a8e75313d">initWithScale:</a></td></tr>
<tr class="separator:afec401ba8f0d58febc99087a8e75313d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a04945250856b4fbc6e6396e10a7dff07" id="r_a04945250856b4fbc6e6396e10a7dff07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scale_enum.html">ScaleEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04945250856b4fbc6e6396e10a7dff07">scale</a></td></tr>
<tr class="separator:a04945250856b4fbc6e6396e10a7dff07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_ruler-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_ruler-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_ruler-p.html">&lt;IRuler&gt;</a></td></tr>
<tr class="memitem:a1e4002e9d4b260457e18d09e00260ec4 inherit properties_protocol_i_ruler-p" id="r_a1e4002e9d4b260457e18d09e00260ec4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scale_enum.html">ScaleEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_ruler-p.html#a1e4002e9d4b260457e18d09e00260ec4">scale</a></td></tr>
<tr class="memdesc:a1e4002e9d4b260457e18d09e00260ec4 inherit properties_protocol_i_ruler-p"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_scale.html">Scale</a> used for object placement within a plane.  <br /></td></tr>
<tr class="separator:a1e4002e9d4b260457e18d09e00260ec4 inherit properties_protocol_i_ruler-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for <a class="el" href="interface_ruler.html" title="A class for Ruler, inheriting from IRuler.">Ruler</a>, inheriting from <a class="el" href="protocol_i_ruler-p.html" title="The units and resolution used for object placement within a plane.">IRuler</a>. </p>
<p>This class provides an implementation for measuring and scaling within a 2D plane, typically used for object placement and dimension calculations. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="afec401ba8f0d58febc99087a8e75313d" name="afec401ba8f0d58febc99087a8e75313d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec401ba8f0d58febc99087a8e75313d">&#9670;&#160;</a></span>initWithScale:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithScale: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_scale_enum.html">ScaleEnum</a>)</td>          <td class="paramname"><span class="paramname"><em>scale</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a04945250856b4fbc6e6396e10a7dff07" name="a04945250856b4fbc6e6396e10a7dff07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04945250856b4fbc6e6396e10a7dff07">&#9670;&#160;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_scale_enum.html">ScaleEnum</a>) scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/Interfaces/Coordinate/<a class="el" href="_ruler_8h_source.html">Ruler.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_ruler.html">Ruler</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
