<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: AQRBarcode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_a_q_r_barcode.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_a_q_r_barcode-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AQRBarcode Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base class for QR Code 2D barcode.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_q_r_barcode_8h_source.html">AQRBarcode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AQRBarcode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_q_r_barcode.png" usemap="#AQRBarcode_map" alt=""/>
  <map id="AQRBarcode_map" name="AQRBarcode_map">
<area href="interface_a_barcode2_d.html" title="Base class for ABarcode2D barcode." alt="ABarcode2D" shape="rect" coords="66,168,188,192"/>
<area href="protocol_i_square_cell-p.html" title="A protocol defining the interface for SquareCell classes." alt="&lt;ISquareCell&gt;" shape="rect" coords="264,168,386,192"/>
<area href="protocol_i_barcode2_d-p.html" title="A protocol defining the interface for Barcode2D classes." alt="&lt;IBarcode2D&gt;" shape="rect" coords="132,112,254,136"/>
<area href="protocol_i_barcode_item__2_d-p.html" title="Specify barcode content and position on plane where barcode starts." alt="&lt;IBarcodeItem_2D&gt;" shape="rect" coords="0,56,122,80"/>
<area href="protocol_i_position_ruler-p.html" title="A protocol defining the interface for PositionRuler classes." alt="&lt;IPositionRuler&gt;" shape="rect" coords="132,56,254,80"/>
<area href="protocol_i_rotation-p.html" title="The rotation of an object." alt="&lt;IRotation&gt;" shape="rect" coords="264,56,386,80"/>
<area href="interface_pgl_q_r_barcode.html" title="A class representing a QR code barcode." alt="PglQRBarcode" shape="rect" coords="99,280,221,304"/>
<area href="interface_q_r_barcode.html" title="A class representing a QR code barcode for TSPL." alt="QRBarcode" shape="rect" coords="231,280,353,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:abc9daf28b36e33045ef5e19d172e4f74" id="r_abc9daf28b36e33045ef5e19d172e4f74"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#abc9daf28b36e33045ef5e19d172e4f74">initWithStart:data:</a></td></tr>
<tr class="memdesc:abc9daf28b36e33045ef5e19d172e4f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for most cases where data will be encoded automatically into barcode.  <br /></td></tr>
<tr class="separator:abc9daf28b36e33045ef5e19d172e4f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9b4b3db87a85785fd00584dd3deb3e" id="r_abf9b4b3db87a85785fd00584dd3deb3e"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#abf9b4b3db87a85785fd00584dd3deb3e">initWithStart:manuallyEncodedData:</a></td></tr>
<tr class="memdesc:abf9b4b3db87a85785fd00584dd3deb3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used for cases where manual encoding of barcode data is desired.  <br /></td></tr>
<tr class="separator:abf9b4b3db87a85785fd00584dd3deb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_a_barcode2_d"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interface_a_barcode2_d')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_barcode2_d.html">ABarcode2D</a></td></tr>
<tr class="memitem:a61eba0ec5db2b1efea93e6586095d46d inherit pub_methods_interface_a_barcode2_d" id="r_a61eba0ec5db2b1efea93e6586095d46d"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_barcode2_d.html#a61eba0ec5db2b1efea93e6586095d46d">NS_REQUIRES_SUPER</a></td></tr>
<tr class="separator:a61eba0ec5db2b1efea93e6586095d46d inherit pub_methods_interface_a_barcode2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_i_barcode2_d-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_protocol_i_barcode2_d-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_i_barcode2_d-p.html">&lt;IBarcode2D&gt;</a></td></tr>
<tr class="memitem:a72da8817eb2790b503cda7192a9f8a8d inherit pub_methods_protocol_i_barcode2_d-p" id="r_a72da8817eb2790b503cda7192a9f8a8d"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_barcode2_d-p.html#a72da8817eb2790b503cda7192a9f8a8d">description</a></td></tr>
<tr class="memdesc:a72da8817eb2790b503cda7192a9f8a8d inherit pub_methods_protocol_i_barcode2_d-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that can be sent to printer.  <br /></td></tr>
<tr class="separator:a72da8817eb2790b503cda7192a9f8a8d inherit pub_methods_protocol_i_barcode2_d-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9e7d9a6cc857db33d1f1f8f111503fd0" id="r_a9e7d9a6cc857db33d1f1f8f111503fd0"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e7d9a6cc857db33d1f1f8f111503fd0">start</a></td></tr>
<tr class="memdesc:a9e7d9a6cc857db33d1f1f8f111503fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The starting point for the QR code.  <br /></td></tr>
<tr class="separator:a9e7d9a6cc857db33d1f1f8f111503fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b6dddbb67791c10db7a8dfd1bf57b3" id="r_a25b6dddbb67791c10db7a8dfd1bf57b3"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25b6dddbb67791c10db7a8dfd1bf57b3">data</a></td></tr>
<tr class="memdesc:a25b6dddbb67791c10db7a8dfd1bf57b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatically encoded data. Manually, DataManuallyEncoded, encoded has priority over automatic encoding.  <br /></td></tr>
<tr class="separator:a25b6dddbb67791c10db7a8dfd1bf57b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd13a96f5090990084aefc91b7f8c41" id="r_a1cd13a96f5090990084aefc91b7f8c41"><td class="memItemLeft" align="right" valign="top">NSArray&lt; NSArray * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1cd13a96f5090990084aefc91b7f8c41">dataManuallyEncoded</a></td></tr>
<tr class="memdesc:a1cd13a96f5090990084aefc91b7f8c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually encoded data. Manually encoded has priority over automatic encoding.  <br /></td></tr>
<tr class="separator:a1cd13a96f5090990084aefc91b7f8c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89458b7f84c1143745ee6dc8aec4b70" id="r_af89458b7f84c1143745ee6dc8aec4b70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_r_code_mask_enum.html">QRCodeMaskEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af89458b7f84c1143745ee6dc8aec4b70">mask</a></td></tr>
<tr class="memdesc:af89458b7f84c1143745ee6dc8aec4b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask used in the QR code generation.  <br /></td></tr>
<tr class="separator:af89458b7f84c1143745ee6dc8aec4b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dcaa06d27e9a5d553d760ed018667d" id="r_ad7dcaa06d27e9a5d553d760ed018667d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_r_code_model_enum.html">QRCodeModelEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7dcaa06d27e9a5d553d760ed018667d">model</a></td></tr>
<tr class="memdesc:ad7dcaa06d27e9a5d553d760ed018667d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model of the QR code.  <br /></td></tr>
<tr class="separator:ad7dcaa06d27e9a5d553d760ed018667d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ceae973c2d58cc614c3290641e86ae" id="r_aa2ceae973c2d58cc614c3290641e86ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_r_code_error_correction_enum.html">QRCodeErrorCorrectionEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2ceae973c2d58cc614c3290641e86ae">errorCorrection</a></td></tr>
<tr class="memdesc:aa2ceae973c2d58cc614c3290641e86ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error correction level of the QR code.  <br /></td></tr>
<tr class="separator:aa2ceae973c2d58cc614c3290641e86ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9c6b277990566ebcaa0ab08849cfc6" id="r_afd9c6b277990566ebcaa0ab08849cfc6"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_cell_square-p.html">ICellSquare</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd9c6b277990566ebcaa0ab08849cfc6">cellSize</a></td></tr>
<tr class="memdesc:afd9c6b277990566ebcaa0ab08849cfc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the cells that make up the QR code.  <br /></td></tr>
<tr class="separator:afd9c6b277990566ebcaa0ab08849cfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_a_barcode2_d"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_a_barcode2_d')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_a_barcode2_d.html">ABarcode2D</a></td></tr>
<tr class="memitem:a4e15d1fcb28e737fbdd1d3ea1e85a123 inherit properties_interface_a_barcode2_d" id="r_a4e15d1fcb28e737fbdd1d3ea1e85a123"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_ruler-p.html">IRuler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_barcode2_d.html#a4e15d1fcb28e737fbdd1d3ea1e85a123">ruler</a></td></tr>
<tr class="separator:a4e15d1fcb28e737fbdd1d3ea1e85a123 inherit properties_interface_a_barcode2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54443e824875f31ae5949e2192e3c310 inherit properties_interface_a_barcode2_d" id="r_a54443e824875f31ae5949e2192e3c310"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_barcode2_d.html#a54443e824875f31ae5949e2192e3c310">start</a></td></tr>
<tr class="separator:a54443e824875f31ae5949e2192e3c310 inherit properties_interface_a_barcode2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8898e718041ec090e55933ca026809aa inherit properties_interface_a_barcode2_d" id="r_a8898e718041ec090e55933ca026809aa"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_barcode2_d.html#a8898e718041ec090e55933ca026809aa">data</a></td></tr>
<tr class="separator:a8898e718041ec090e55933ca026809aa inherit properties_interface_a_barcode2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e641008f43f278929383d516a1411da inherit properties_interface_a_barcode2_d" id="r_a0e641008f43f278929383d516a1411da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rotate_enum.html">RotateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_barcode2_d.html#a0e641008f43f278929383d516a1411da">rotation</a></td></tr>
<tr class="separator:a0e641008f43f278929383d516a1411da inherit properties_interface_a_barcode2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_barcode_item__2_d-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_barcode_item__2_d-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_barcode_item__2_d-p.html">&lt;IBarcodeItem_2D&gt;</a></td></tr>
<tr class="memitem:ab9746080398e589315aaed327a6deb5e inherit properties_protocol_i_barcode_item__2_d-p" id="r_ab9746080398e589315aaed327a6deb5e"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_barcode_item__2_d-p.html#ab9746080398e589315aaed327a6deb5e">start</a></td></tr>
<tr class="memdesc:ab9746080398e589315aaed327a6deb5e inherit properties_protocol_i_barcode_item__2_d-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position where barcode starts.  <br /></td></tr>
<tr class="separator:ab9746080398e589315aaed327a6deb5e inherit properties_protocol_i_barcode_item__2_d-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a787583cad076629524f911e0abe182 inherit properties_protocol_i_barcode_item__2_d-p" id="r_a4a787583cad076629524f911e0abe182"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_barcode_item__2_d-p.html#a4a787583cad076629524f911e0abe182">data</a></td></tr>
<tr class="memdesc:a4a787583cad076629524f911e0abe182 inherit properties_protocol_i_barcode_item__2_d-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The barcode content.  <br /></td></tr>
<tr class="separator:a4a787583cad076629524f911e0abe182 inherit properties_protocol_i_barcode_item__2_d-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_position_ruler-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_position_ruler-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_position_ruler-p.html">&lt;IPositionRuler&gt;</a></td></tr>
<tr class="memitem:a1a352c32ca50bbd5df41053650c4cc20 inherit properties_protocol_i_position_ruler-p" id="r_a1a352c32ca50bbd5df41053650c4cc20"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_ruler-p.html">IRuler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_position_ruler-p.html#a1a352c32ca50bbd5df41053650c4cc20">ruler</a></td></tr>
<tr class="separator:a1a352c32ca50bbd5df41053650c4cc20 inherit properties_protocol_i_position_ruler-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_rotation-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_rotation-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_rotation-p.html">&lt;IRotation&gt;</a></td></tr>
<tr class="memitem:a50d3b511c50c41b864a24991831a2b18 inherit properties_protocol_i_rotation-p" id="r_a50d3b511c50c41b864a24991831a2b18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rotate_enum.html">RotateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_rotation-p.html#a50d3b511c50c41b864a24991831a2b18">rotation</a></td></tr>
<tr class="separator:a50d3b511c50c41b864a24991831a2b18 inherit properties_protocol_i_rotation-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_square_cell-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_square_cell-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_square_cell-p.html">&lt;ISquareCell&gt;</a></td></tr>
<tr class="memitem:acfe71a8235a9295adaca9a1c771a8509 inherit properties_protocol_i_square_cell-p" id="r_acfe71a8235a9295adaca9a1c771a8509"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_cell_square-p.html">ICellSquare</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_square_cell-p.html#acfe71a8235a9295adaca9a1c771a8509">cellSize</a></td></tr>
<tr class="memdesc:acfe71a8235a9295adaca9a1c771a8509 inherit properties_protocol_i_square_cell-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode cell size. Larger cell size results in barcodes that take up a larger area.  <br /></td></tr>
<tr class="separator:acfe71a8235a9295adaca9a1c771a8509 inherit properties_protocol_i_square_cell-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for QR Code 2D barcode. </p>
<p>Data encoded in a QR barcode can be encoded automatically or manually. Unless there is a need to optimize the amount of data stored in the barcode, automatic encoding should be used. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="abc9daf28b36e33045ef5e19d172e4f74" name="abc9daf28b36e33045ef5e19d172e4f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9daf28b36e33045ef5e19d172e4f74">&#9670;&#160;</a></span>initWithStart:data:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithStart: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;)</td>          <td class="paramname"><span class="paramname"><em>start</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">data:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for most cases where data will be encoded automatically into barcode. </p>

<p>Reimplemented in <a class="el" href="interface_pgl_q_r_barcode.html#a8ae6c13a17d74728a2531820efea0e41">PglQRBarcode</a>, and <a class="el" href="interface_q_r_barcode.html#af9c1ad34ec79fac55ff1f8dc81979431">QRBarcode</a>.</p>

</div>
</div>
<a id="abf9b4b3db87a85785fd00584dd3deb3e" name="abf9b4b3db87a85785fd00584dd3deb3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9b4b3db87a85785fd00584dd3deb3e">&#9670;&#160;</a></span>initWithStart:manuallyEncodedData:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithStart: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;)</td>          <td class="paramname"><span class="paramname"><em>start</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">manuallyEncodedData:</td>
          <td></td>
          <td class="paramtype">(NSArray&lt; NSArray * &gt; *)</td>          <td class="paramname"><span class="paramname"><em>dataManuallyEncoded</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is used for cases where manual encoding of barcode data is desired. </p>

<p>Reimplemented in <a class="el" href="interface_q_r_barcode.html#af5274c1adcef84dc3804b9caf2e6f543">QRBarcode</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afd9c6b277990566ebcaa0ab08849cfc6" name="afd9c6b277990566ebcaa0ab08849cfc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9c6b277990566ebcaa0ab08849cfc6">&#9670;&#160;</a></span>cellSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_i_cell_square-p.html">ICellSquare</a>&gt;) cellSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of the cells that make up the QR code. </p>

</div>
</div>
<a id="a25b6dddbb67791c10db7a8dfd1bf57b3" name="a25b6dddbb67791c10db7a8dfd1bf57b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b6dddbb67791c10db7a8dfd1bf57b3">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Automatically encoded data. Manually, DataManuallyEncoded, encoded has priority over automatic encoding. </p>
<p>Data can be encoded automatically or manually. If there is manually encoded data, this automatically encoded data will be ignored. </p>

</div>
</div>
<a id="a1cd13a96f5090990084aefc91b7f8c41" name="a1cd13a96f5090990084aefc91b7f8c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd13a96f5090990084aefc91b7f8c41">&#9670;&#160;</a></span>dataManuallyEncoded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;NSArray *&gt;*) dataManuallyEncoded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Manually encoded data. Manually encoded has priority over automatic encoding. </p>
<p>Data can be encoded automatically or manually. If there is automatically encoded data, it is ignored and this manually encoded data will be used.</p>
<p>For manually encoding data, a list of pairs of strings and their related encoding method can be provided using this property. </p>

</div>
</div>
<a id="aa2ceae973c2d58cc614c3290641e86ae" name="aa2ceae973c2d58cc614c3290641e86ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ceae973c2d58cc614c3290641e86ae">&#9670;&#160;</a></span>errorCorrection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_q_r_code_error_correction_enum.html">QRCodeErrorCorrectionEnum</a>) errorCorrection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Error correction level of the QR code. </p>

</div>
</div>
<a id="af89458b7f84c1143745ee6dc8aec4b70" name="af89458b7f84c1143745ee6dc8aec4b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89458b7f84c1143745ee6dc8aec4b70">&#9670;&#160;</a></span>mask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_q_r_code_mask_enum.html">QRCodeMaskEnum</a>) mask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mask used in the QR code generation. </p>

</div>
</div>
<a id="ad7dcaa06d27e9a5d553d760ed018667d" name="ad7dcaa06d27e9a5d553d760ed018667d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7dcaa06d27e9a5d553d760ed018667d">&#9670;&#160;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_q_r_code_model_enum.html">QRCodeModelEnum</a>) model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Model of the QR code. </p>

</div>
</div>
<a id="a9e7d9a6cc857db33d1f1f8f111503fd0" name="a9e7d9a6cc857db33d1f1f8f111503fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7d9a6cc857db33d1f1f8f111503fd0">&#9670;&#160;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_i_point-p.html">IPoint</a>&gt;) start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The starting point for the QR code. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/Interfaces/IBcdQRCode/<a class="el" href="_a_q_r_barcode_8h_source.html">AQRBarcode.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_a_q_r_barcode.html">AQRBarcode</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
