<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Scale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_scale.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_scale-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Scale Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_scale_8h_source.html">Scale.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Scale:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_scale.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a6ed4d6ca7f84f9e1b432d2fa39fc0bcb" id="r_a6ed4d6ca7f84f9e1b432d2fa39fc0bcb"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a6ed4d6ca7f84f9e1b432d2fa39fc0bcb">initWithUnits:horizontalDPI:verticalDPI:</a></td></tr>
<tr class="separator:a6ed4d6ca7f84f9e1b432d2fa39fc0bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14778dabcea5babfced02d1ae633ea8" id="r_ac14778dabcea5babfced02d1ae633ea8"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ac14778dabcea5babfced02d1ae633ea8">description</a></td></tr>
<tr class="separator:ac14778dabcea5babfced02d1ae633ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4e61975dc7e60cc9dcf66285940000" id="r_add4e61975dc7e60cc9dcf66285940000"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#add4e61975dc7e60cc9dcf66285940000">init</a><code> [implementation]</code></td></tr>
<tr class="separator:add4e61975dc7e60cc9dcf66285940000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a134af848e19cd4fa9934caf146fa0414" id="r_a134af848e19cd4fa9934caf146fa0414"><td class="memItemLeft" align="right" valign="top">TSPLScaleUnits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a134af848e19cd4fa9934caf146fa0414">units</a></td></tr>
<tr class="separator:a134af848e19cd4fa9934caf146fa0414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910265dcd263cf982dbbc1d2a4b88fdc" id="r_a910265dcd263cf982dbbc1d2a4b88fdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a910265dcd263cf982dbbc1d2a4b88fdc">horzResolution</a></td></tr>
<tr class="separator:a910265dcd263cf982dbbc1d2a4b88fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf8781e186d9dd06da7bd5e74df58ff" id="r_afbf8781e186d9dd06da7bd5e74df58ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbf8781e186d9dd06da7bd5e74df58ff">vertResolution</a></td></tr>
<tr class="separator:afbf8781e186d9dd06da7bd5e74df58ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="ac14778dabcea5babfced02d1ae633ea8" name="ac14778dabcea5babfced02d1ae633ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14778dabcea5babfced02d1ae633ea8">&#9670;&#160;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) description </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add4e61975dc7e60cc9dcf66285940000" name="add4e61975dc7e60cc9dcf66285940000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4e61975dc7e60cc9dcf66285940000">&#9670;&#160;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) init </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ed4d6ca7f84f9e1b432d2fa39fc0bcb" name="a6ed4d6ca7f84f9e1b432d2fa39fc0bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed4d6ca7f84f9e1b432d2fa39fc0bcb">&#9670;&#160;</a></span>initWithUnits:horizontalDPI:verticalDPI:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithUnits: </td>
          <td></td>
          <td class="paramtype">(TSPLScaleUnits)</td>          <td class="paramname"><span class="paramname"><em>units</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">horizontalDPI:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>horzDpi</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">verticalDPI:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>vertDpi</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a910265dcd263cf982dbbc1d2a4b88fdc" name="a910265dcd263cf982dbbc1d2a4b88fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910265dcd263cf982dbbc1d2a4b88fdc">&#9670;&#160;</a></span>horzResolution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) horzResolution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a134af848e19cd4fa9934caf146fa0414" name="a134af848e19cd4fa9934caf146fa0414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134af848e19cd4fa9934caf146fa0414">&#9670;&#160;</a></span>units</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (TSPLScaleUnits) units</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afbf8781e186d9dd06da7bd5e74df58ff" name="afbf8781e186d9dd06da7bd5e74df58ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf8781e186d9dd06da7bd5e74df58ff">&#9670;&#160;</a></span>vertResolution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) vertResolution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/TsplLib/TsplInterfaces/<a class="el" href="_scale_8h_source.html">Scale.h</a></li>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/TsplLib/TsplInterfaces/<b>Scale.m</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_scale.html">Scale</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
