<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: ATsplCmd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_a_tspl_cmd.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_a_tspl_cmd-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ATsplCmd Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_a_tspl_cmd_8h_source.html">ATsplCmd.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ATsplCmd:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_tspl_cmd.png" usemap="#ATsplCmd_map" alt=""/>
  <map id="ATsplCmd_map" name="ATsplCmd_map">
<area href="protocol_i_tspl_cmd-p.html" alt="&lt;ITsplCmd&gt;" shape="rect" coords="90,56,170,80"/>
<area href="interface_tspl_cmd.html" alt="TsplCmd" shape="rect" coords="45,168,125,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a837de57b452b3bd93e489b7570cd6224" id="r_a837de57b452b3bd93e489b7570cd6224"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a837de57b452b3bd93e489b7570cd6224">init</a></td></tr>
<tr class="separator:a837de57b452b3bd93e489b7570cd6224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2558b3e3ca0331f88532a5a48b49bf70" id="r_a2558b3e3ca0331f88532a5a48b49bf70"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a2558b3e3ca0331f88532a5a48b49bf70">initWithCmd:</a></td></tr>
<tr class="separator:a2558b3e3ca0331f88532a5a48b49bf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67ab1cd4c507dd4a547b26bbdfee0b3" id="r_af67ab1cd4c507dd4a547b26bbdfee0b3"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#af67ab1cd4c507dd4a547b26bbdfee0b3">initWithCmd:cmdSuffix:</a></td></tr>
<tr class="separator:af67ab1cd4c507dd4a547b26bbdfee0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564ea69e40a8c267037b2158bea42861" id="r_a564ea69e40a8c267037b2158bea42861"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a564ea69e40a8c267037b2158bea42861">initWithUseSfcc:cmd:cmdSuffix:</a></td></tr>
<tr class="separator:a564ea69e40a8c267037b2158bea42861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8321032ef588feba8ec3205bf1090b" id="r_a9a8321032ef588feba8ec3205bf1090b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a9a8321032ef588feba8ec3205bf1090b">clearParameterLines</a></td></tr>
<tr class="separator:a9a8321032ef588feba8ec3205bf1090b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8416ec38973d1040ef8bb01fd536c0" id="r_a3d8416ec38973d1040ef8bb01fd536c0"><td class="memItemLeft" align="right" valign="top">(id&lt; <a class="el" href="protocol_i_tspl_param_line-p.html">ITsplParamLine</a> &gt;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a3d8416ec38973d1040ef8bb01fd536c0">getNewParameterLineWithStartOfLine:endOfLine:</a></td></tr>
<tr class="separator:a3d8416ec38973d1040ef8bb01fd536c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d1cdd5d0d461f7331d807a2781e4e4" id="r_a61d1cdd5d0d461f7331d807a2781e4e4"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a61d1cdd5d0d461f7331d807a2781e4e4">getAsString</a></td></tr>
<tr class="separator:a61d1cdd5d0d461f7331d807a2781e4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aed5875a1e557599efd7d18c9b1b52d" id="r_a0aed5875a1e557599efd7d18c9b1b52d"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a0aed5875a1e557599efd7d18c9b1b52d">description</a><code> [implementation]</code></td></tr>
<tr class="separator:a0aed5875a1e557599efd7d18c9b1b52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aff71cb4b6861c0e0d789d2b224727200" id="r_aff71cb4b6861c0e0d789d2b224727200"><td class="memItemLeft" align="right" valign="top">NSMutableArray&lt; id&lt; <a class="el" href="protocol_i_tspl_param_line-p.html">ITsplParamLine</a> &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff71cb4b6861c0e0d789d2b224727200">parameterLines</a></td></tr>
<tr class="separator:aff71cb4b6861c0e0d789d2b224727200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df34756841f8d92a44d05eb4fced73f" id="r_a5df34756841f8d92a44d05eb4fced73f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5df34756841f8d92a44d05eb4fced73f">CMD</a></td></tr>
<tr class="separator:a5df34756841f8d92a44d05eb4fced73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_tspl_cmd-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_tspl_cmd-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_tspl_cmd-p.html">&lt;ITsplCmd&gt;</a></td></tr>
<tr class="memitem:a0d510c177a0d6f1d22c304e4351ad756 inherit properties_protocol_i_tspl_cmd-p" id="r_a0d510c177a0d6f1d22c304e4351ad756"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_tspl_cmd-p.html#a0d510c177a0d6f1d22c304e4351ad756">CMD</a></td></tr>
<tr class="separator:a0d510c177a0d6f1d22c304e4351ad756 inherit properties_protocol_i_tspl_cmd-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931d24a0b869efcd512753bc5a9e9ff3 inherit properties_protocol_i_tspl_cmd-p" id="r_a931d24a0b869efcd512753bc5a9e9ff3"><td class="memItemLeft" align="right" valign="top">NSMutableArray&lt; id&lt; <a class="el" href="protocol_i_tspl_param_line-p.html">ITsplParamLine</a> &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_tspl_cmd-p.html#a931d24a0b869efcd512753bc5a9e9ff3">parameterLines</a></td></tr>
<tr class="separator:a931d24a0b869efcd512753bc5a9e9ff3 inherit properties_protocol_i_tspl_cmd-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a9a8321032ef588feba8ec3205bf1090b" name="a9a8321032ef588feba8ec3205bf1090b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8321032ef588feba8ec3205bf1090b">&#9670;&#160;</a></span>clearParameterLines</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) clearParameterLines </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="protocol_i_tspl_cmd-p.html#a2ffa3b442603da9122ff378fee6b0a4d">&lt;ITsplCmd&gt;</a>.</p>

</div>
</div>
<a id="a0aed5875a1e557599efd7d18c9b1b52d" name="a0aed5875a1e557599efd7d18c9b1b52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aed5875a1e557599efd7d18c9b1b52d">&#9670;&#160;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) description </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="protocol_i_tspl_cmd-p.html#a238f7bbed7deda9259c5b3f10fc7d9d2">&lt;ITsplCmd&gt;</a>.</p>

</div>
</div>
<a id="a61d1cdd5d0d461f7331d807a2781e4e4" name="a61d1cdd5d0d461f7331d807a2781e4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d1cdd5d0d461f7331d807a2781e4e4">&#9670;&#160;</a></span>getAsString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getAsString </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="protocol_i_tspl_cmd-p.html#a525a527367b76443a4e18a65253fa568">&lt;ITsplCmd&gt;</a>.</p>

</div>
</div>
<a id="a3d8416ec38973d1040ef8bb01fd536c0" name="a3d8416ec38973d1040ef8bb01fd536c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8416ec38973d1040ef8bb01fd536c0">&#9670;&#160;</a></span>getNewParameterLineWithStartOfLine:endOfLine:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt; <a class="el" href="protocol_i_tspl_param_line-p.html">ITsplParamLine</a> &gt;) getNewParameterLineWithStartOfLine: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>startOfLine</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">endOfLine:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>endOfLine</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="protocol_i_tspl_cmd-p.html#ad44f575cda595cb6b6ab8c0c1a67db71">&lt;ITsplCmd&gt;</a>.</p>

</div>
</div>
<a id="a837de57b452b3bd93e489b7570cd6224" name="a837de57b452b3bd93e489b7570cd6224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837de57b452b3bd93e489b7570cd6224">&#9670;&#160;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) init </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="interface_tspl_cmd.html#a701f3cc5a6ff992021d7025716f4f1ff">TsplCmd</a>.</p>

</div>
</div>
<a id="a2558b3e3ca0331f88532a5a48b49bf70" name="a2558b3e3ca0331f88532a5a48b49bf70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2558b3e3ca0331f88532a5a48b49bf70">&#9670;&#160;</a></span>initWithCmd:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithCmd: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>cmd</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="interface_tspl_cmd.html#ae71e4e3cf04f95ab3b6db32bcba95986">TsplCmd</a>.</p>

</div>
</div>
<a id="af67ab1cd4c507dd4a547b26bbdfee0b3" name="af67ab1cd4c507dd4a547b26bbdfee0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67ab1cd4c507dd4a547b26bbdfee0b3">&#9670;&#160;</a></span>initWithCmd:cmdSuffix:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) <a class="el" href="#a2558b3e3ca0331f88532a5a48b49bf70">initWithCmd:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>cmd</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">cmdSuffix:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>cmdSuffix</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="interface_tspl_cmd.html#a193180c3b25f9e31c80a8fb9952fe099">TsplCmd</a>.</p>

</div>
</div>
<a id="a564ea69e40a8c267037b2158bea42861" name="a564ea69e40a8c267037b2158bea42861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564ea69e40a8c267037b2158bea42861">&#9670;&#160;</a></span>initWithUseSfcc:cmd:cmdSuffix:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithUseSfcc: </td>
          <td></td>
          <td class="paramtype">(BOOL)</td>          <td class="paramname"><span class="paramname"><em>useSfcc</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">cmd:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>cmd</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">cmdSuffix:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>cmdSuffix</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="interface_tspl_cmd.html#afc6463bc675713564ec952fa9805a36c">TsplCmd</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5df34756841f8d92a44d05eb4fced73f" name="a5df34756841f8d92a44d05eb4fced73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df34756841f8d92a44d05eb4fced73f">&#9670;&#160;</a></span>CMD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) CMD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff71cb4b6861c0e0d789d2b224727200" name="aff71cb4b6861c0e0d789d2b224727200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff71cb4b6861c0e0d789d2b224727200">&#9670;&#160;</a></span>parameterLines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray&lt; id&lt; <a class="el" href="protocol_i_tspl_param_line-p.html">ITsplParamLine</a> &gt; &gt; *) parameterLines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/TsplLib/TsplInterfaces/<a class="el" href="_a_tspl_cmd_8h_source.html">ATsplCmd.h</a></li>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/TsplLib/TsplInterfaces/<b>ATsplCmd.m</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_a_tspl_cmd.html">ATsplCmd</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
