<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: TextItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_text_item.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_text_item-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TextItem Class Reference<div class="ingroups"><a class="el" href="group___label_maker.html">LabelMaker</a> &raquo; <a class="el" href="group___interface.html">Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A class for <a class="el" href="interface_text_item.html" title="A class for TextItem, inheriting from ITextItem.">TextItem</a>, inheriting from <a class="el" href="protocol_i_text_item-p.html" title="Specify text and position on plane where text starts.">ITextItem</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_text_item_8h_source.html">TextItem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TextItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_text_item.png" usemap="#TextItem_map" alt=""/>
  <map id="TextItem_map" name="TextItem_map">
<area href="interface_a_text_item.html" title="Base class for ATextItem." alt="ATextItem" shape="rect" coords="45,112,125,136"/>
<area href="protocol_i_text_item-p.html" title="Specify text and position on plane where text starts." alt="&lt;ITextItem&gt;" shape="rect" coords="90,56,170,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ac66501a41367a7d119be848d71f94d52" id="r_ac66501a41367a7d119be848d71f94d52"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ac66501a41367a7d119be848d71f94d52">initWithStart:data:</a></td></tr>
<tr class="separator:ac66501a41367a7d119be848d71f94d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5db8fc3d0a2807ca9785d32cc946043" id="r_ae5db8fc3d0a2807ca9785d32cc946043"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ae5db8fc3d0a2807ca9785d32cc946043">initWithStart:fontSize:data:</a></td></tr>
<tr class="separator:ae5db8fc3d0a2807ca9785d32cc946043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64b0180aff922b2d8a4136bc186442d" id="r_af64b0180aff922b2d8a4136bc186442d"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#af64b0180aff922b2d8a4136bc186442d">initWithX:y:data:</a></td></tr>
<tr class="separator:af64b0180aff922b2d8a4136bc186442d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd6efac44e4484e41b56bfee14aa7ea" id="r_a1fd6efac44e4484e41b56bfee14aa7ea"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a1fd6efac44e4484e41b56bfee14aa7ea">initWithX:y:sizeX:sizeY:data:</a></td></tr>
<tr class="separator:a1fd6efac44e4484e41b56bfee14aa7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_a_text_item"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_a_text_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_a_text_item.html">ATextItem</a></td></tr>
<tr class="memitem:a24bd70fe59352e28cd9b44ebde30bca2 inherit properties_interface_a_text_item" id="r_a24bd70fe59352e28cd9b44ebde30bca2"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_text_item.html#a24bd70fe59352e28cd9b44ebde30bca2">start</a></td></tr>
<tr class="separator:a24bd70fe59352e28cd9b44ebde30bca2 inherit properties_interface_a_text_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa0784451f8186663030e43b4cc4e01 inherit properties_interface_a_text_item" id="r_adaa0784451f8186663030e43b4cc4e01"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_text_item.html#adaa0784451f8186663030e43b4cc4e01">data</a></td></tr>
<tr class="separator:adaa0784451f8186663030e43b4cc4e01 inherit properties_interface_a_text_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66ecc4206667ba31916e960315518b7 inherit properties_interface_a_text_item" id="r_af66ecc4206667ba31916e960315518b7"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_font_size-p.html">IFontSize</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_text_item.html#af66ecc4206667ba31916e960315518b7">fontSize</a></td></tr>
<tr class="separator:af66ecc4206667ba31916e960315518b7 inherit properties_interface_a_text_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_text_item-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_text_item-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_text_item-p.html">&lt;ITextItem&gt;</a></td></tr>
<tr class="memitem:a4030f83763007c44c63d4268b1a7fa77 inherit properties_protocol_i_text_item-p" id="r_a4030f83763007c44c63d4268b1a7fa77"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_text_item-p.html#a4030f83763007c44c63d4268b1a7fa77">start</a></td></tr>
<tr class="memdesc:a4030f83763007c44c63d4268b1a7fa77 inherit properties_protocol_i_text_item-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position where text starts.  <br /></td></tr>
<tr class="separator:a4030f83763007c44c63d4268b1a7fa77 inherit properties_protocol_i_text_item-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa734b5fc6c5b506aa692a1b04b4a1ba1 inherit properties_protocol_i_text_item-p" id="r_aa734b5fc6c5b506aa692a1b04b4a1ba1"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_text_item-p.html#aa734b5fc6c5b506aa692a1b04b4a1ba1">data</a></td></tr>
<tr class="memdesc:aa734b5fc6c5b506aa692a1b04b4a1ba1 inherit properties_protocol_i_text_item-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text content.  <br /></td></tr>
<tr class="separator:aa734b5fc6c5b506aa692a1b04b4a1ba1 inherit properties_protocol_i_text_item-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e034fcd7eaf46805daadd01965bbcf inherit properties_protocol_i_text_item-p" id="r_a15e034fcd7eaf46805daadd01965bbcf"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_font_size-p.html">IFontSize</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_text_item-p.html#a15e034fcd7eaf46805daadd01965bbcf">fontSize</a></td></tr>
<tr class="memdesc:a15e034fcd7eaf46805daadd01965bbcf inherit properties_protocol_i_text_item-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal/Vertical font size. 0 for default no scaling/resizing. 0-100% scaling or size in points (1/72 inch) or ruler.  <br /></td></tr>
<tr class="separator:a15e034fcd7eaf46805daadd01965bbcf inherit properties_protocol_i_text_item-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for <a class="el" href="interface_text_item.html" title="A class for TextItem, inheriting from ITextItem.">TextItem</a>, inheriting from <a class="el" href="protocol_i_text_item-p.html" title="Specify text and position on plane where text starts.">ITextItem</a>. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="ac66501a41367a7d119be848d71f94d52" name="ac66501a41367a7d119be848d71f94d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66501a41367a7d119be848d71f94d52">&#9670;&#160;</a></span>initWithStart:data:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithStart: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;)</td>          <td class="paramname"><span class="paramname"><em>start</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">data:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="interface_a_text_item.html#ad39607c8c19b9069be9d1951c51becce">ATextItem</a>.</p>

</div>
</div>
<a id="ae5db8fc3d0a2807ca9785d32cc946043" name="ae5db8fc3d0a2807ca9785d32cc946043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5db8fc3d0a2807ca9785d32cc946043">&#9670;&#160;</a></span>initWithStart:fontSize:data:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithStart: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;)</td>          <td class="paramname"><span class="paramname"><em>start</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">fontSize:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_i_font_size-p.html">IFontSize</a> &gt;)</td>          <td class="paramname"><span class="paramname"><em>size</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">data:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af64b0180aff922b2d8a4136bc186442d" name="af64b0180aff922b2d8a4136bc186442d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64b0180aff922b2d8a4136bc186442d">&#9670;&#160;</a></span>initWithX:y:data:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithX: </td>
          <td></td>
          <td class="paramtype">(float)</td>          <td class="paramname"><span class="paramname"><em>xStart</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">y:</td>
          <td></td>
          <td class="paramtype">(float)</td>          <td class="paramname"><span class="paramname"><em>yStart</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">data:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fd6efac44e4484e41b56bfee14aa7ea" name="a1fd6efac44e4484e41b56bfee14aa7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd6efac44e4484e41b56bfee14aa7ea">&#9670;&#160;</a></span>initWithX:y:sizeX:sizeY:data:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithX: </td>
          <td></td>
          <td class="paramtype">(float)</td>          <td class="paramname"><span class="paramname"><em>xStart</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">y:</td>
          <td></td>
          <td class="paramtype">(float)</td>          <td class="paramname"><span class="paramname"><em>yStart</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">sizeX:</td>
          <td></td>
          <td class="paramtype">(float)</td>          <td class="paramname"><span class="paramname"><em>sizeX</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">sizeY:</td>
          <td></td>
          <td class="paramtype">(float)</td>          <td class="paramname"><span class="paramname"><em>sizeY</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">data:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/Interfaces/IText/<a class="el" href="_text_item_8h_source.html">TextItem.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_text_item.html">TextItem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
