<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: RfidRead Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_rfid_read.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_rfid_read-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RfidRead Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_rfid_read_8h_source.html">RfidRead.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RfidRead:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_rfid_read.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a86090c0e8813c0391764ff62f19bfc3e" id="r_a86090c0e8813c0391764ff62f19bfc3e"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a86090c0e8813c0391764ff62f19bfc3e">initWithMemBank:dataFormat:bitCount:fieldId:</a></td></tr>
<tr class="separator:a86090c0e8813c0391764ff62f19bfc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45a279513ac4e6a9b7cf2fd0519ffa2" id="r_ac45a279513ac4e6a9b7cf2fd0519ffa2"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ac45a279513ac4e6a9b7cf2fd0519ffa2">initWithReadProperties:firstBitField:</a></td></tr>
<tr class="separator:ac45a279513ac4e6a9b7cf2fd0519ffa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b179837f2b37b11e686f84fd2dcbfef" id="r_a3b179837f2b37b11e686f84fd2dcbfef"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a3b179837f2b37b11e686f84fd2dcbfef">addBitField:</a></td></tr>
<tr class="separator:a3b179837f2b37b11e686f84fd2dcbfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5375abcd69330e70af922c6dca880400" id="r_a5375abcd69330e70af922c6dca880400"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a5375abcd69330e70af922c6dca880400">description</a></td></tr>
<tr class="separator:a5375abcd69330e70af922c6dca880400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a53bb5d4935a556ceb7b84c0daa7fc2e6" id="r_a53bb5d4935a556ceb7b84c0daa7fc2e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_rfid_read_properties.html">RfidReadProperties</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53bb5d4935a556ceb7b84c0daa7fc2e6">props</a></td></tr>
<tr class="separator:a53bb5d4935a556ceb7b84c0daa7fc2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cdfdcce840f89e93a612ab9b893736" id="r_ad6cdfdcce840f89e93a612ab9b893736"><td class="memItemLeft" align="right" valign="top">NSMutableArray&lt; <a class="el" href="interface_rfid_read_bit_field.html">RfidReadBitField</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6cdfdcce840f89e93a612ab9b893736">bitFields</a></td></tr>
<tr class="separator:ad6cdfdcce840f89e93a612ab9b893736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a3b179837f2b37b11e686f84fd2dcbfef" name="a3b179837f2b37b11e686f84fd2dcbfef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b179837f2b37b11e686f84fd2dcbfef">&#9670;&#160;</a></span>addBitField:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addBitField: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_rfid_read_bit_field.html">RfidReadBitField</a> *)</td>          <td class="paramname"><span class="paramname"><em>bitFieldToAdd</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5375abcd69330e70af922c6dca880400" name="a5375abcd69330e70af922c6dca880400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5375abcd69330e70af922c6dca880400">&#9670;&#160;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) description </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86090c0e8813c0391764ff62f19bfc3e" name="a86090c0e8813c0391764ff62f19bfc3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86090c0e8813c0391764ff62f19bfc3e">&#9670;&#160;</a></span>initWithMemBank:dataFormat:bitCount:fieldId:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithMemBank: </td>
          <td></td>
          <td class="paramtype">(TSPLRfidMemBlock)</td>          <td class="paramname"><span class="paramname"><em>memBank</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">dataFormat:</td>
          <td></td>
          <td class="paramtype">(TSPLRfidFormat)</td>          <td class="paramname"><span class="paramname"><em>dataFormat</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">bitCount:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>bitCount</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">fieldId:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>fieldId</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac45a279513ac4e6a9b7cf2fd0519ffa2" name="ac45a279513ac4e6a9b7cf2fd0519ffa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45a279513ac4e6a9b7cf2fd0519ffa2">&#9670;&#160;</a></span>initWithReadProperties:firstBitField:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithReadProperties: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_rfid_read_properties.html">RfidReadProperties</a> *)</td>          <td class="paramname"><span class="paramname"><em>readProps</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">firstBitField:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_rfid_read_bit_field.html">RfidReadBitField</a> *)</td>          <td class="paramname"><span class="paramname"><em>firstBitField</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad6cdfdcce840f89e93a612ab9b893736" name="ad6cdfdcce840f89e93a612ab9b893736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6cdfdcce840f89e93a612ab9b893736">&#9670;&#160;</a></span>bitFields</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray&lt;<a class="el" href="interface_rfid_read_bit_field.html">RfidReadBitField</a> *&gt;*) bitFields</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53bb5d4935a556ceb7b84c0daa7fc2e6" name="a53bb5d4935a556ceb7b84c0daa7fc2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53bb5d4935a556ceb7b84c0daa7fc2e6">&#9670;&#160;</a></span>props</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_rfid_read_properties.html">RfidReadProperties</a>*) props</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/TsplLib/TsplInterfaces/<a class="el" href="_rfid_read_8h_source.html">RfidRead.h</a></li>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/TsplLib/TsplInterfaces/<b>RfidRead.m</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_rfid_read.html">RfidRead</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
