<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Barcode2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_barcode2_d.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_barcode2_d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Barcode2D Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_barcode2_d_8h_source.html">Barcode2D.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Barcode2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_barcode2_d.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a0c23b0067d31cd0dc6ae2a0ee214ee51" id="r_a0c23b0067d31cd0dc6ae2a0ee214ee51"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a0c23b0067d31cd0dc6ae2a0ee214ee51">initWithBcdType:SR:SC:Data:</a></td></tr>
<tr class="separator:a0c23b0067d31cd0dc6ae2a0ee214ee51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea27e05a836a509f20e384feb2198cc" id="r_a7ea27e05a836a509f20e384feb2198cc"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a7ea27e05a836a509f20e384feb2198cc">initWithBcdProps:SR:SC:Data:</a></td></tr>
<tr class="separator:a7ea27e05a836a509f20e384feb2198cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8b0ce4a994c1e5ce913a333e760739" id="r_acb8b0ce4a994c1e5ce913a333e760739"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#acb8b0ce4a994c1e5ce913a333e760739">description</a></td></tr>
<tr class="separator:acb8b0ce4a994c1e5ce913a333e760739"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2ae6e06867e777ac630490ee0eee2945" id="r_a2ae6e06867e777ac630490ee0eee2945"><td class="memItemLeft" align="right" valign="top">TSPLBarcodeType2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ae6e06867e777ac630490ee0eee2945">bcdType</a></td></tr>
<tr class="separator:a2ae6e06867e777ac630490ee0eee2945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade0991f247bc172725edd3889d013f1" id="r_aade0991f247bc172725edd3889d013f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aade0991f247bc172725edd3889d013f1">SR</a></td></tr>
<tr class="separator:aade0991f247bc172725edd3889d013f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6e5785fded0fde1d6874e264fa91ef" id="r_a8f6e5785fded0fde1d6874e264fa91ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f6e5785fded0fde1d6874e264fa91ef">SC</a></td></tr>
<tr class="separator:a8f6e5785fded0fde1d6874e264fa91ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f20b7dcebdcf1871eb5a9742cbdfcc4" id="r_a6f20b7dcebdcf1871eb5a9742cbdfcc4"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f20b7dcebdcf1871eb5a9742cbdfcc4">data</a></td></tr>
<tr class="separator:a6f20b7dcebdcf1871eb5a9742cbdfcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b10121c19127f4f72550e6bfd8bb323" id="r_a0b10121c19127f4f72550e6bfd8bb323"><td class="memItemLeft" align="right" valign="top">TSPLRotation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b10121c19127f4f72550e6bfd8bb323">rotation</a></td></tr>
<tr class="separator:a0b10121c19127f4f72550e6bfd8bb323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="acb8b0ce4a994c1e5ce913a333e760739" name="acb8b0ce4a994c1e5ce913a333e760739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8b0ce4a994c1e5ce913a333e760739">&#9670;&#160;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) description </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ea27e05a836a509f20e384feb2198cc" name="a7ea27e05a836a509f20e384feb2198cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea27e05a836a509f20e384feb2198cc">&#9670;&#160;</a></span>initWithBcdProps:SR:SC:Data:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithBcdProps: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_barcode2_d_properties.html">Barcode2DProperties</a> *)</td>          <td class="paramname"><span class="paramname"><em>bcdProps</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">SR:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>sr</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">SC:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>sc</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">Data:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c23b0067d31cd0dc6ae2a0ee214ee51" name="a0c23b0067d31cd0dc6ae2a0ee214ee51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c23b0067d31cd0dc6ae2a0ee214ee51">&#9670;&#160;</a></span>initWithBcdType:SR:SC:Data:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithBcdType: </td>
          <td></td>
          <td class="paramtype">(TSPLBarcodeType2D)</td>          <td class="paramname"><span class="paramname"><em>bcdType</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">SR:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>sr</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">SC:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>sc</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">Data:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2ae6e06867e777ac630490ee0eee2945" name="a2ae6e06867e777ac630490ee0eee2945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae6e06867e777ac630490ee0eee2945">&#9670;&#160;</a></span>bcdType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (TSPLBarcodeType2D) bcdType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f20b7dcebdcf1871eb5a9742cbdfcc4" name="a6f20b7dcebdcf1871eb5a9742cbdfcc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f20b7dcebdcf1871eb5a9742cbdfcc4">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b10121c19127f4f72550e6bfd8bb323" name="a0b10121c19127f4f72550e6bfd8bb323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b10121c19127f4f72550e6bfd8bb323">&#9670;&#160;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (TSPLRotation) rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f6e5785fded0fde1d6874e264fa91ef" name="a8f6e5785fded0fde1d6874e264fa91ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6e5785fded0fde1d6874e264fa91ef">&#9670;&#160;</a></span>SC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) SC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aade0991f247bc172725edd3889d013f1" name="aade0991f247bc172725edd3889d013f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade0991f247bc172725edd3889d013f1">&#9670;&#160;</a></span>SR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) SR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/TsplLib/TsplInterfaces/<a class="el" href="_barcode2_d_8h_source.html">Barcode2D.h</a></li>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/TsplLib/TsplInterfaces/<b>Barcode2D.m</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_barcode2_d.html">Barcode2D</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
