<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: JsonMng Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_json_mng.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_json_mng-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">JsonMng Class Reference<div class="ingroups"><a class="el" href="group___mgmt.html">Mgmt</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A class for managing JSON messages.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_json_mng_8h_source.html">JsonMng.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for JsonMng:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_json_mng.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a8892c3f807f8fef8f7696330466bc617" id="r_a8892c3f807f8fef8f7696330466bc617"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a8892c3f807f8fef8f7696330466bc617">initWithMgmtMsg:</a></td></tr>
<tr class="memdesc:a8892c3f807f8fef8f7696330466bc617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance with the given management message.  <br /></td></tr>
<tr class="separator:a8892c3f807f8fef8f7696330466bc617"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a89074ff25e2335eefe79c423567579af" id="r_a89074ff25e2335eefe79c423567579af"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89074ff25e2335eefe79c423567579af">command</a></td></tr>
<tr class="memdesc:a89074ff25e2335eefe79c423567579af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mgmt command sent to printer or response from printer.  <br /></td></tr>
<tr class="separator:a89074ff25e2335eefe79c423567579af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf836822e465713d203b890b465828bd" id="r_aaf836822e465713d203b890b465828bd"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf836822e465713d203b890b465828bd">from</a></td></tr>
<tr class="memdesc:aaf836822e465713d203b890b465828bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the message sender. If printer sends a response, this will be in the To field of the response.  <br /></td></tr>
<tr class="separator:aaf836822e465713d203b890b465828bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bcc91504caeb7d040d7d38029b3cee" id="r_aa2bcc91504caeb7d040d7d38029b3cee"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2bcc91504caeb7d040d7d38029b3cee">to</a></td></tr>
<tr class="memdesc:aa2bcc91504caeb7d040d7d38029b3cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the intended message receiver. If this is a response, this has the From that was in the original message.  <br /></td></tr>
<tr class="separator:aa2bcc91504caeb7d040d7d38029b3cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadc67e172c7fd90a19e33a4db5f21de" id="r_afadc67e172c7fd90a19e33a4db5f21de"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afadc67e172c7fd90a19e33a4db5f21de">trackNo</a></td></tr>
<tr class="memdesc:afadc67e172c7fd90a19e33a4db5f21de"><td class="mdescLeft">&#160;</td><td class="mdescRight">This can be set to any value but in order to differentiate messages intended for the same recipient, this should be unique for every message.  <br /></td></tr>
<tr class="separator:afadc67e172c7fd90a19e33a4db5f21de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38665b090a147b537efa93ee1859e25e" id="r_a38665b090a147b537efa93ee1859e25e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38665b090a147b537efa93ee1859e25e">strResponse</a></td></tr>
<tr class="memdesc:a38665b090a147b537efa93ee1859e25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The response string of the JSON message.  <br /></td></tr>
<tr class="separator:a38665b090a147b537efa93ee1859e25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for managing JSON messages. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a8892c3f807f8fef8f7696330466bc617" name="a8892c3f807f8fef8f7696330466bc617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8892c3f807f8fef8f7696330466bc617">&#9670;&#160;</a></span>initWithMgmtMsg:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithMgmtMsg: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>mgmtMsg</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance with the given management message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mgmtMsg</td><td>The management message to initialize with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An initialized instance of <a class="el" href="interface_json_mng.html" title="A class for managing JSON messages.">JsonMng</a>, or nil if the object could not be created. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a89074ff25e2335eefe79c423567579af" name="a89074ff25e2335eefe79c423567579af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89074ff25e2335eefe79c423567579af">&#9670;&#160;</a></span>command</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) command</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mgmt command sent to printer or response from printer. </p>

</div>
</div>
<a id="aaf836822e465713d203b890b465828bd" name="aaf836822e465713d203b890b465828bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf836822e465713d203b890b465828bd">&#9670;&#160;</a></span>from</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) from</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifies the message sender. If printer sends a response, this will be in the To field of the response. </p>

</div>
</div>
<a id="a38665b090a147b537efa93ee1859e25e" name="a38665b090a147b537efa93ee1859e25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38665b090a147b537efa93ee1859e25e">&#9670;&#160;</a></span>strResponse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) strResponse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The response string of the JSON message. </p>

</div>
</div>
<a id="aa2bcc91504caeb7d040d7d38029b3cee" name="aa2bcc91504caeb7d040d7d38029b3cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bcc91504caeb7d040d7d38029b3cee">&#9670;&#160;</a></span>to</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) to</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifies the intended message receiver. If this is a response, this has the From that was in the original message. </p>

</div>
</div>
<a id="afadc67e172c7fd90a19e33a4db5f21de" name="afadc67e172c7fd90a19e33a4db5f21de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afadc67e172c7fd90a19e33a4db5f21de">&#9670;&#160;</a></span>trackNo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) trackNo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This can be set to any value but in order to differentiate messages intended for the same recipient, this should be unique for every message. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/Json/<a class="el" href="_json_mng_8h_source.html">JsonMng.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_json_mng.html">JsonMng</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
