<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_alphanumeric.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Alphanumeric Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_alphanumeric.html">Alphanumeric</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_alphanumeric.html#a3f5a33a7c3e76314f418d985be664b03">align</a></td><td class="entry"><a class="el" href="interface_alphanumeric.html">Alphanumeric</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="interface_alphanumeric.html#a6e2c798e7e5ed76491278e0ab9e8e0f8">dark</a></td><td class="entry"><a class="el" href="interface_alphanumeric.html">Alphanumeric</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_alphanumeric.html#a8af40cf1374ea0227408745bd8fd2103">data</a></td><td class="entry"><a class="el" href="interface_alphanumeric.html">Alphanumeric</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_alphanumeric.html#add86f458653b6600f63f49675369d517">description</a></td><td class="entry"><a class="el" href="interface_alphanumeric.html">Alphanumeric</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_alphanumeric.html#a7c50df176995f0a3ec810d3079d1abff">handleReversePrintingLeftDownWithParams:frameChar:</a></td><td class="entry"><a class="el" href="interface_alphanumeric.html">Alphanumeric</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_alphanumeric.html#a789fa4579a8b6ce9f4ec10f601f570c3">handleReversePrintingOthersWithParams:frameChar:</a></td><td class="entry"><a class="el" href="interface_alphanumeric.html">Alphanumeric</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_alphanumeric.html#a7f4748bc5af2294894fa60435ba477b1">handleUsingPointReversePrintingLeftDownWithParams:frameChar:</a></td><td class="entry"><a class="el" href="interface_alphanumeric.html">Alphanumeric</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_alphanumeric.html#a6b3f9ae372a65b2e62faf8912624bfdd">handleUsingPointReversePrintingOthersWithParams:frameChar:</a></td><td class="entry"><a class="el" href="interface_alphanumeric.html">Alphanumeric</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_alphanumeric.html#afe9f216e929338d8fb0e29f7bfe8a36d">HE</a></td><td class="entry"><a class="el" href="interface_alphanumeric.html">Alphanumeric</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_alphanumeric.html#ae820ad09b9c76d07f62cd45d0334dbad">initWithSR:SC:VE:HE:data:</a></td><td class="entry"><a class="el" href="interface_alphanumeric.html">Alphanumeric</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_alphanumeric.html#a6f0efbe8345a3f33130c1ebc20b1e7c9">referencePoint</a></td><td class="entry"><a class="el" href="interface_alphanumeric.html">Alphanumeric</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="interface_alphanumeric.html#ab20f1e69d1624cac3b1fd6e1e9944ee7">reverse</a></td><td class="entry"><a class="el" href="interface_alphanumeric.html">Alphanumeric</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_alphanumeric.html#a8703ebbba87a8d311ab4c5e81b2a9f1a">reverseStringForCenterAlignmentOthersWithParams:frameChar:</a></td><td class="entry"><a class="el" href="interface_alphanumeric.html">Alphanumeric</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_alphanumeric.html#ae23e406bfd9c25110dda1c629007392b">reverseStringForCenterAlignmentWithParams:frameChar:</a></td><td class="entry"><a class="el" href="interface_alphanumeric.html">Alphanumeric</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_alphanumeric.html#aee4ddd743d99bc57ee5bf0ba2a39cdcc">reverseStringForLeftAlignmentOthersWithParams:frameChar:</a></td><td class="entry"><a class="el" href="interface_alphanumeric.html">Alphanumeric</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_alphanumeric.html#ac2c630ef20a06e8d4ac39951a0072b5a">reverseStringForLeftAlignmentWithParams:frameChar:</a></td><td class="entry"><a class="el" href="interface_alphanumeric.html">Alphanumeric</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_alphanumeric.html#abda59309a1c009fbe2e5c8e005e8b063">reverseStringForRightAlignmentOthersWithParams:frameChar:</a></td><td class="entry"><a class="el" href="interface_alphanumeric.html">Alphanumeric</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_alphanumeric.html#ae595780b2eddd0495eb133cf7488f433">reverseStringForRightAlignmentWithParams:frameChar:</a></td><td class="entry"><a class="el" href="interface_alphanumeric.html">Alphanumeric</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_alphanumeric.html#a3450ced8d89f9105a11a683b882dfb44">reverseStringUsingPointForCenterAlignmentOtherWithParams:frameChar:</a></td><td class="entry"><a class="el" href="interface_alphanumeric.html">Alphanumeric</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_alphanumeric.html#a9c9de0ea044449d5c530555407d723f4">reverseStringUsingPointForCenterAlignmentWithParams:frameChar:</a></td><td class="entry"><a class="el" href="interface_alphanumeric.html">Alphanumeric</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_alphanumeric.html#a8684012617c6056aad43f1add8f84f6e">reverseStringUsingPointForLeftAlignmentOthersWithParams:frameChar:</a></td><td class="entry"><a class="el" href="interface_alphanumeric.html">Alphanumeric</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_alphanumeric.html#ac594e6b9cd51474b6980e694143b508b">reverseStringUsingPointForLeftAlignmentWithParams:frameChar:</a></td><td class="entry"><a class="el" href="interface_alphanumeric.html">Alphanumeric</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_alphanumeric.html#a32be9c373728759e3dcbab2a2447bada">reverseStringUsingPointForRightAlignmentOtherWithParams:frameChar:</a></td><td class="entry"><a class="el" href="interface_alphanumeric.html">Alphanumeric</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_alphanumeric.html#a1404146210aef506750d6b3a2c03a241">reverseStringUsingPointForRightAlignmentWithParams:frameChar:</a></td><td class="entry"><a class="el" href="interface_alphanumeric.html">Alphanumeric</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_alphanumeric.html#af3beb3c634818208bd207734d0528a92">rotation</a></td><td class="entry"><a class="el" href="interface_alphanumeric.html">Alphanumeric</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="interface_alphanumeric.html#aed2334b207ce5782d47480d4a64a8438">SC</a></td><td class="entry"><a class="el" href="interface_alphanumeric.html">Alphanumeric</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_alphanumeric.html#a5daa8b9ba100f7fea1fb280da1654fdd">SR</a></td><td class="entry"><a class="el" href="interface_alphanumeric.html">Alphanumeric</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="interface_alphanumeric.html#a7dcafee0cb69d451d2651a5fc4a966dc">usingPoints</a></td><td class="entry"><a class="el" href="interface_alphanumeric.html">Alphanumeric</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_alphanumeric.html#add97428b82739e65008d8e3dde2c8769">VE</a></td><td class="entry"><a class="el" href="interface_alphanumeric.html">Alphanumeric</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
