<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_config.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_config-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Config Class Reference<div class="ingroups"><a class="el" href="group___settings.html">Settings</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A class representing a configuration with various properties and methods to manipulate them.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_config_8h_source.html">Config.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Config:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_config.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a2764accd7ef264ef3c524bb3055cadea" id="r_a2764accd7ef264ef3c524bb3055cadea"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a2764accd7ef264ef3c524bb3055cadea">initWithCfgContent:</a></td></tr>
<tr class="memdesc:a2764accd7ef264ef3c524bb3055cadea"><td class="mdescLeft">&#160;</td><td class="mdescRight">cfgContent is data received from printer or data previously saved to file and reloaded.  <br /></td></tr>
<tr class="separator:a2764accd7ef264ef3c524bb3055cadea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb6e9ac83603b18eb9c9fced73ef0ef" id="r_aadb6e9ac83603b18eb9c9fced73ef0ef"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#aadb6e9ac83603b18eb9c9fced73ef0ef">init</a></td></tr>
<tr class="memdesc:aadb6e9ac83603b18eb9c9fced73ef0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance with default values.  <br /></td></tr>
<tr class="separator:aadb6e9ac83603b18eb9c9fced73ef0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ca3995b5590125d21b8e9beaea85e1" id="r_a75ca3995b5590125d21b8e9beaea85e1"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a75ca3995b5590125d21b8e9beaea85e1">description</a></td></tr>
<tr class="memdesc:a75ca3995b5590125d21b8e9beaea85e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration content sent/received from printer.  <br /></td></tr>
<tr class="separator:a75ca3995b5590125d21b8e9beaea85e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a73de2a52deb1c5314d3a974f2c7189" id="r_a6a73de2a52deb1c5314d3a974f2c7189"><td class="memItemLeft" align="right" valign="top">(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a6a73de2a52deb1c5314d3a974f2c7189">getNumber</a></td></tr>
<tr class="memdesc:a6a73de2a52deb1c5314d3a974f2c7189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number associated with the configuration.  <br /></td></tr>
<tr class="separator:a6a73de2a52deb1c5314d3a974f2c7189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c62dadd449c2284fa815d41a274463" id="r_a47c62dadd449c2284fa815d41a274463"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a47c62dadd449c2284fa815d41a274463">setNumber:</a></td></tr>
<tr class="memdesc:a47c62dadd449c2284fa815d41a274463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number associated with the configuration.  <br /></td></tr>
<tr class="separator:a47c62dadd449c2284fa815d41a274463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300f5543eebab881565ebbb80840c1e1" id="r_a300f5543eebab881565ebbb80840c1e1"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a300f5543eebab881565ebbb80840c1e1">getModel</a></td></tr>
<tr class="memdesc:a300f5543eebab881565ebbb80840c1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the model associated with the configuration.  <br /></td></tr>
<tr class="separator:a300f5543eebab881565ebbb80840c1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12be2e65f47de864ffe261cd22b30a8" id="r_ad12be2e65f47de864ffe261cd22b30a8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ad12be2e65f47de864ffe261cd22b30a8">setModel:</a></td></tr>
<tr class="memdesc:ad12be2e65f47de864ffe261cd22b30a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the model associated with the configuration.  <br /></td></tr>
<tr class="separator:ad12be2e65f47de864ffe261cd22b30a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17ac5633ca70af3fdaf8624d4ecd817" id="r_ae17ac5633ca70af3fdaf8624d4ecd817"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ae17ac5633ca70af3fdaf8624d4ecd817">getName</a></td></tr>
<tr class="memdesc:ae17ac5633ca70af3fdaf8624d4ecd817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name associated with the configuration.  <br /></td></tr>
<tr class="separator:ae17ac5633ca70af3fdaf8624d4ecd817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2248439c607a17c1c1e18b9f3168257" id="r_ae2248439c607a17c1c1e18b9f3168257"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ae2248439c607a17c1c1e18b9f3168257">setName:</a></td></tr>
<tr class="memdesc:ae2248439c607a17c1c1e18b9f3168257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name associated with the configuration.  <br /></td></tr>
<tr class="separator:ae2248439c607a17c1c1e18b9f3168257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bb93bdeadfb27a8044dd67ccd96db9" id="r_af7bb93bdeadfb27a8044dd67ccd96db9"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#af7bb93bdeadfb27a8044dd67ccd96db9">getProgramFile</a></td></tr>
<tr class="memdesc:af7bb93bdeadfb27a8044dd67ccd96db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the program file associated with the configuration.  <br /></td></tr>
<tr class="separator:af7bb93bdeadfb27a8044dd67ccd96db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0880fb122d303415156c661609296b10" id="r_a0880fb122d303415156c661609296b10"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a0880fb122d303415156c661609296b10">setProgramFile:</a></td></tr>
<tr class="memdesc:a0880fb122d303415156c661609296b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the program file associated with the configuration.  <br /></td></tr>
<tr class="separator:a0880fb122d303415156c661609296b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892802c78f2bf896ba353c07771182f9" id="r_a892802c78f2bf896ba353c07771182f9"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a892802c78f2bf896ba353c07771182f9">getData</a></td></tr>
<tr class="memdesc:a892802c78f2bf896ba353c07771182f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the data associated with the configuration.  <br /></td></tr>
<tr class="separator:a892802c78f2bf896ba353c07771182f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3558a7b5522b0e985348edbc5e2b78" id="r_a7f3558a7b5522b0e985348edbc5e2b78"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a7f3558a7b5522b0e985348edbc5e2b78">setData:</a></td></tr>
<tr class="memdesc:a7f3558a7b5522b0e985348edbc5e2b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data associated with the configuration.  <br /></td></tr>
<tr class="separator:a7f3558a7b5522b0e985348edbc5e2b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a configuration with various properties and methods to manipulate them. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a75ca3995b5590125d21b8e9beaea85e1" name="a75ca3995b5590125d21b8e9beaea85e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ca3995b5590125d21b8e9beaea85e1">&#9670;&#160;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) description </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The configuration content sent/received from printer. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representation of the configuration. </dd></dl>

</div>
</div>
<a id="a892802c78f2bf896ba353c07771182f9" name="a892802c78f2bf896ba353c07771182f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892802c78f2bf896ba353c07771182f9">&#9670;&#160;</a></span>getData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getData </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the data associated with the configuration. </p>
<p>The printer configuration values. These should not be modified.</p>
<p>These values should not be modified and should only be read, stored for backup purposes, and redownloaded to printer.</p>
<dl class="section return"><dt>Returns</dt><dd>The data associated with the configuration. </dd></dl>

</div>
</div>
<a id="a300f5543eebab881565ebbb80840c1e1" name="a300f5543eebab881565ebbb80840c1e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300f5543eebab881565ebbb80840c1e1">&#9670;&#160;</a></span>getModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getModel </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the model associated with the configuration. </p>
<p>The Model of the printer configuration is valid for.</p>
<p>The configuration can only be downloaded to the printers that match the model.</p>
<dl class="section return"><dt>Returns</dt><dd>The model associated with the configuration. </dd></dl>

</div>
</div>
<a id="ae17ac5633ca70af3fdaf8624d4ecd817" name="ae17ac5633ca70af3fdaf8624d4ecd817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17ac5633ca70af3fdaf8624d4ecd817">&#9670;&#160;</a></span>getName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getName </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name associated with the configuration. </p>
<p>The configuration name. This property can be left empty if naming is not desired.</p>
<p>The property can be used to give the configuration a more descriptive name. e.g "ShipLabel"</p>
<p>Note that name should be kept short to prevent truncation by printer.</p>
<dl class="section return"><dt>Returns</dt><dd>The name associated with the configuration. </dd></dl>

</div>
</div>
<a id="a6a73de2a52deb1c5314d3a974f2c7189" name="a6a73de2a52deb1c5314d3a974f2c7189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a73de2a52deb1c5314d3a974f2c7189">&#9670;&#160;</a></span>getNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) getNumber </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number associated with the configuration. </p>
<p>Configuration number. 0-8 valid. 0 is factory configuration. 1-8 are user stored configurations.</p>
<p>This number refers to the configuration number stored in the printer memory.</p>
<dl class="section return"><dt>Returns</dt><dd>The number associated with the configuration. </dd></dl>

</div>
</div>
<a id="af7bb93bdeadfb27a8044dd67ccd96db9" name="af7bb93bdeadfb27a8044dd67ccd96db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7bb93bdeadfb27a8044dd67ccd96db9">&#9670;&#160;</a></span>getProgramFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getProgramFile </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the program file associated with the configuration. </p>
<p>The printer program file that configuration can be downloaded to.</p>
<p>If left empty, printer will not prevent downloading configuration to different Program File.</p>
<p>Leave this with value read from printer if you want to make sure configuration is only applied to printers with matching Program File.</p>
<dl class="section return"><dt>Returns</dt><dd>The program file associated with the configuration. </dd></dl>

</div>
</div>
<a id="aadb6e9ac83603b18eb9c9fced73ef0ef" name="aadb6e9ac83603b18eb9c9fced73ef0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb6e9ac83603b18eb9c9fced73ef0ef">&#9670;&#160;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) init </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance with default values. </p>
<dl class="section return"><dt>Returns</dt><dd>An initialized instance of <a class="el" href="interface_config.html" title="A class representing a configuration with various properties and methods to manipulate them.">Config</a>, or nil if the object could not be created. </dd></dl>

</div>
</div>
<a id="a2764accd7ef264ef3c524bb3055cadea" name="a2764accd7ef264ef3c524bb3055cadea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2764accd7ef264ef3c524bb3055cadea">&#9670;&#160;</a></span>initWithCfgContent:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithCfgContent: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>cfgContent</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cfgContent is data received from printer or data previously saved to file and reloaded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfgContent</td><td>The content of the configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An initialized instance of <a class="el" href="interface_config.html" title="A class representing a configuration with various properties and methods to manipulate them.">Config</a>, or nil if the object could not be created. </dd></dl>

</div>
</div>
<a id="a7f3558a7b5522b0e985348edbc5e2b78" name="a7f3558a7b5522b0e985348edbc5e2b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3558a7b5522b0e985348edbc5e2b78">&#9670;&#160;</a></span>setData:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setData: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>strData</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the data associated with the configuration. </p>
<p>The printer configuration values. These should not be modified.</p>
<p>These values should not be modified and should only be read, stored for backup purposes, and redownloaded to printer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strData</td><td>The data to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad12be2e65f47de864ffe261cd22b30a8" name="ad12be2e65f47de864ffe261cd22b30a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12be2e65f47de864ffe261cd22b30a8">&#9670;&#160;</a></span>setModel:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setModel: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>strModel</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the model associated with the configuration. </p>
<p>The Model of the printer configuration is valid for.</p>
<p>The configuration can only be downloaded to the printers that match the model.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strModel</td><td>The model to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2248439c607a17c1c1e18b9f3168257" name="ae2248439c607a17c1c1e18b9f3168257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2248439c607a17c1c1e18b9f3168257">&#9670;&#160;</a></span>setName:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setName: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>strName</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name associated with the configuration. </p>
<p>The configuration name. This property can be left empty if naming is not desired.</p>
<p>The property can be used to give the configuration a more descriptive name. e.g "ShipLabel"</p>
<p>Note that name should be kept short to prevent truncation by printer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strName</td><td>The name to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47c62dadd449c2284fa815d41a274463" name="a47c62dadd449c2284fa815d41a274463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c62dadd449c2284fa815d41a274463">&#9670;&#160;</a></span>setNumber:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setNumber: </td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>iNumber</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number associated with the configuration. </p>
<p>Configuration number. 0-8 valid. 0 is factory configuration. 1-8 are user stored configurations.</p>
<p>This number refers to the configuration number stored in the printer memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iNumber</td><td>The number to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0880fb122d303415156c661609296b10" name="a0880fb122d303415156c661609296b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0880fb122d303415156c661609296b10">&#9670;&#160;</a></span>setProgramFile:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setProgramFile: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>strProgramFile</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the program file associated with the configuration. </p>
<p>The printer program file that configuration can be downloaded to.</p>
<p>If left empty, printer will not prevent downloading configuration to different Program File.</p>
<p>Leave this with value read from printer if you want to make sure configuration is only applied to printers with matching Program File.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strProgramFile</td><td>The program file to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/Json/<a class="el" href="_config_8h_source.html">Config.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_config.html">Config</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
