<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: RfidReadBitField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_rfid_read_bit_field.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_rfid_read_bit_field-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RfidReadBitField Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_rfid_read_bit_field_8h_source.html">RfidReadBitField.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RfidReadBitField:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_rfid_read_bit_field.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a4f77172984e11bd9d4b126f245e414b0" id="r_a4f77172984e11bd9d4b126f245e414b0"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a4f77172984e11bd9d4b126f245e414b0">initWithBitCount:dataFormat:fieldId:</a></td></tr>
<tr class="separator:a4f77172984e11bd9d4b126f245e414b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bfb0ac6d3b94186d12de3edc9f992b" id="r_a06bfb0ac6d3b94186d12de3edc9f992b"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a06bfb0ac6d3b94186d12de3edc9f992b">init</a><code> [implementation]</code></td></tr>
<tr class="separator:a06bfb0ac6d3b94186d12de3edc9f992b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a405e4b95ac0c25912b3f2110f44af275" id="r_a405e4b95ac0c25912b3f2110f44af275"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a405e4b95ac0c25912b3f2110f44af275">bitCount</a></td></tr>
<tr class="separator:a405e4b95ac0c25912b3f2110f44af275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77bd4a2df5ffa10073cc8b83f7bd624" id="r_aa77bd4a2df5ffa10073cc8b83f7bd624"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa77bd4a2df5ffa10073cc8b83f7bd624">fieldId</a></td></tr>
<tr class="separator:aa77bd4a2df5ffa10073cc8b83f7bd624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6106262bf144dc61fd1d024d8271101b" id="r_a6106262bf144dc61fd1d024d8271101b"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6106262bf144dc61fd1d024d8271101b">fieldTag</a></td></tr>
<tr class="separator:a6106262bf144dc61fd1d024d8271101b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f461cefaa1f9092bd069fdec1cc2e0" id="r_a28f461cefaa1f9092bd069fdec1cc2e0"><td class="memItemLeft" align="right" valign="top">TSPLRfidFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28f461cefaa1f9092bd069fdec1cc2e0">dataFormat</a></td></tr>
<tr class="separator:a28f461cefaa1f9092bd069fdec1cc2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a06bfb0ac6d3b94186d12de3edc9f992b" name="a06bfb0ac6d3b94186d12de3edc9f992b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06bfb0ac6d3b94186d12de3edc9f992b">&#9670;&#160;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) init </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f77172984e11bd9d4b126f245e414b0" name="a4f77172984e11bd9d4b126f245e414b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f77172984e11bd9d4b126f245e414b0">&#9670;&#160;</a></span>initWithBitCount:dataFormat:fieldId:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithBitCount: </td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>bitCount</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">dataFormat:</td>
          <td></td>
          <td class="paramtype">(TSPLRfidFormat)</td>          <td class="paramname"><span class="paramname"><em>dataFormat</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">fieldId:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>fieldId</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a405e4b95ac0c25912b3f2110f44af275" name="a405e4b95ac0c25912b3f2110f44af275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405e4b95ac0c25912b3f2110f44af275">&#9670;&#160;</a></span>bitCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) bitCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28f461cefaa1f9092bd069fdec1cc2e0" name="a28f461cefaa1f9092bd069fdec1cc2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f461cefaa1f9092bd069fdec1cc2e0">&#9670;&#160;</a></span>dataFormat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (TSPLRfidFormat) dataFormat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa77bd4a2df5ffa10073cc8b83f7bd624" name="aa77bd4a2df5ffa10073cc8b83f7bd624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77bd4a2df5ffa10073cc8b83f7bd624">&#9670;&#160;</a></span>fieldId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) fieldId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6106262bf144dc61fd1d024d8271101b" name="a6106262bf144dc61fd1d024d8271101b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6106262bf144dc61fd1d024d8271101b">&#9670;&#160;</a></span>fieldTag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) fieldTag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/TsplLib/TSPLForm/<a class="el" href="_rfid_read_bit_field_8h_source.html">RfidReadBitField.h</a></li>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/TsplLib/TSPLForm/<b>RfidReadBitField.m</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_rfid_read_bit_field.html">RfidReadBitField</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
