<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Barcode1D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_barcode1_d.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_barcode1_d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Barcode1D Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_barcode1_d_8h_source.html">Barcode1D.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Barcode1D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_barcode1_d.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a47015df2ecf6e1d17d07b8c68ce5df44" id="r_a47015df2ecf6e1d17d07b8c68ce5df44"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a47015df2ecf6e1d17d07b8c68ce5df44">initWithBcdType:SR:SC:Data:</a></td></tr>
<tr class="separator:a47015df2ecf6e1d17d07b8c68ce5df44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad3351408c5759346facc1bb69f2a9c" id="r_a7ad3351408c5759346facc1bb69f2a9c"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a7ad3351408c5759346facc1bb69f2a9c">initWithBcdProps:SR:SC:Data:</a></td></tr>
<tr class="separator:a7ad3351408c5759346facc1bb69f2a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e4fb331f552efde04c30cda2547dae" id="r_ab1e4fb331f552efde04c30cda2547dae"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ab1e4fb331f552efde04c30cda2547dae">description</a></td></tr>
<tr class="separator:ab1e4fb331f552efde04c30cda2547dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad41aa77287217fc044bc24592f38eb4f" id="r_ad41aa77287217fc044bc24592f38eb4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad41aa77287217fc044bc24592f38eb4f">SR</a></td></tr>
<tr class="separator:ad41aa77287217fc044bc24592f38eb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb276f389d36b1ec7346af9ac3c630f" id="r_afdb276f389d36b1ec7346af9ac3c630f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afdb276f389d36b1ec7346af9ac3c630f">SC</a></td></tr>
<tr class="separator:afdb276f389d36b1ec7346af9ac3c630f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b3e17b92b1cbd103bc91c57a723eb5" id="r_a75b3e17b92b1cbd103bc91c57a723eb5"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75b3e17b92b1cbd103bc91c57a723eb5">data</a></td></tr>
<tr class="separator:a75b3e17b92b1cbd103bc91c57a723eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24535384bc885ebe11c491b072081536" id="r_a24535384bc885ebe11c491b072081536"><td class="memItemLeft" align="right" valign="top">TSPLBarcodeType1D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24535384bc885ebe11c491b072081536">bcdType</a></td></tr>
<tr class="separator:a24535384bc885ebe11c491b072081536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75e422d501fb5d69a2fa0670eec91f4" id="r_ae75e422d501fb5d69a2fa0670eec91f4"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae75e422d501fb5d69a2fa0670eec91f4">magnification</a></td></tr>
<tr class="separator:ae75e422d501fb5d69a2fa0670eec91f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451be18c4d3a33f9bce31086402a8ea8" id="r_a451be18c4d3a33f9bce31086402a8ea8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a451be18c4d3a33f9bce31086402a8ea8">height</a></td></tr>
<tr class="separator:a451be18c4d3a33f9bce31086402a8ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3b1a5d0786dd15c509b6d2852b9f9b" id="r_a6a3b1a5d0786dd15c509b6d2852b9f9b"><td class="memItemLeft" align="right" valign="top">TSPLRotation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a3b1a5d0786dd15c509b6d2852b9f9b">rotation</a></td></tr>
<tr class="separator:a6a3b1a5d0786dd15c509b6d2852b9f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43e5be8e741b648031f3600fc0dca6e" id="r_aa43e5be8e741b648031f3600fc0dca6e"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa43e5be8e741b648031f3600fc0dca6e">pdf</a></td></tr>
<tr class="separator:aa43e5be8e741b648031f3600fc0dca6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af805c8c8e64d68b153a8d533e62abc10" id="r_af805c8c8e64d68b153a8d533e62abc10"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af805c8c8e64d68b153a8d533e62abc10">pdfLocTop</a></td></tr>
<tr class="separator:af805c8c8e64d68b153a8d533e62abc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="ab1e4fb331f552efde04c30cda2547dae" name="ab1e4fb331f552efde04c30cda2547dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e4fb331f552efde04c30cda2547dae">&#9670;&#160;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) description </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ad3351408c5759346facc1bb69f2a9c" name="a7ad3351408c5759346facc1bb69f2a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad3351408c5759346facc1bb69f2a9c">&#9670;&#160;</a></span>initWithBcdProps:SR:SC:Data:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithBcdProps: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_barcode1_d_properties.html">Barcode1DProperties</a> *)</td>          <td class="paramname"><span class="paramname"><em>bcdProps</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">SR:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>sr</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">SC:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>sc</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">Data:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47015df2ecf6e1d17d07b8c68ce5df44" name="a47015df2ecf6e1d17d07b8c68ce5df44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47015df2ecf6e1d17d07b8c68ce5df44">&#9670;&#160;</a></span>initWithBcdType:SR:SC:Data:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithBcdType: </td>
          <td></td>
          <td class="paramtype">(TSPLBarcodeType1D)</td>          <td class="paramname"><span class="paramname"><em>bcdType</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">SR:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>sr</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">SC:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>sc</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">Data:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a24535384bc885ebe11c491b072081536" name="a24535384bc885ebe11c491b072081536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24535384bc885ebe11c491b072081536">&#9670;&#160;</a></span>bcdType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (TSPLBarcodeType1D) bcdType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75b3e17b92b1cbd103bc91c57a723eb5" name="a75b3e17b92b1cbd103bc91c57a723eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b3e17b92b1cbd103bc91c57a723eb5">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a451be18c4d3a33f9bce31086402a8ea8" name="a451be18c4d3a33f9bce31086402a8ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451be18c4d3a33f9bce31086402a8ea8">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float) height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae75e422d501fb5d69a2fa0670eec91f4" name="ae75e422d501fb5d69a2fa0670eec91f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75e422d501fb5d69a2fa0670eec91f4">&#9670;&#160;</a></span>magnification</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) magnification</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa43e5be8e741b648031f3600fc0dca6e" name="aa43e5be8e741b648031f3600fc0dca6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43e5be8e741b648031f3600fc0dca6e">&#9670;&#160;</a></span>pdf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) pdf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af805c8c8e64d68b153a8d533e62abc10" name="af805c8c8e64d68b153a8d533e62abc10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af805c8c8e64d68b153a8d533e62abc10">&#9670;&#160;</a></span>pdfLocTop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) pdfLocTop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a3b1a5d0786dd15c509b6d2852b9f9b" name="a6a3b1a5d0786dd15c509b6d2852b9f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3b1a5d0786dd15c509b6d2852b9f9b">&#9670;&#160;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (TSPLRotation) rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afdb276f389d36b1ec7346af9ac3c630f" name="afdb276f389d36b1ec7346af9ac3c630f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb276f389d36b1ec7346af9ac3c630f">&#9670;&#160;</a></span>SC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) SC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad41aa77287217fc044bc24592f38eb4f" name="ad41aa77287217fc044bc24592f38eb4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41aa77287217fc044bc24592f38eb4f">&#9670;&#160;</a></span>SR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) SR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/TsplLib/TsplInterfaces/<a class="el" href="_barcode1_d_8h_source.html">Barcode1D.h</a></li>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/TsplLib/TsplInterfaces/<b>Barcode1D.m</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_barcode1_d.html">Barcode1D</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
