<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: APair Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_a_pair.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_a_pair-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">APair Class Reference<div class="ingroups"><a class="el" href="group___label_maker.html">LabelMaker</a> &raquo; <a class="el" href="group___interface.html">Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Base class for <a class="el" href="interface_a_pair.html" title="Base class for APair.">APair</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_pair_8h_source.html">APair.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for APair:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_pair.png" usemap="#APair_map" alt=""/>
  <map id="APair_map" name="APair_map">
<area href="protocol_i_pair-p.html" title="Pair that can be used for any 2D plane relationship or other use." alt="&lt;IPair&gt;" shape="rect" coords="90,56,170,80"/>
<area href="interface_font_size.html" title="Font size in the X and Y direction allows for stretching/resizing when non-default font size is desir..." alt="FontSize" shape="rect" coords="0,168,80,192"/>
<area href="interface_points.html" title="A class for Points, inheriting from IPoint." alt="Points" shape="rect" coords="90,168,170,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a56c82642c6807f1879da636cfc0fb139" id="r_a56c82642c6807f1879da636cfc0fb139"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a56c82642c6807f1879da636cfc0fb139">initWithX:y:</a></td></tr>
<tr class="separator:a56c82642c6807f1879da636cfc0fb139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5f8e07575f898ee32114b1f5d1c9d8be" id="r_a5f8e07575f898ee32114b1f5d1c9d8be"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f8e07575f898ee32114b1f5d1c9d8be">x</a></td></tr>
<tr class="separator:a5f8e07575f898ee32114b1f5d1c9d8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c68a305f8793eddc2e996239500875" id="r_a54c68a305f8793eddc2e996239500875"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54c68a305f8793eddc2e996239500875">y</a></td></tr>
<tr class="separator:a54c68a305f8793eddc2e996239500875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_pair-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_pair-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_pair-p.html">&lt;IPair&gt;</a></td></tr>
<tr class="memitem:ac5a9a992f4f4bef47ca2fb9187591240 inherit properties_protocol_i_pair-p" id="r_ac5a9a992f4f4bef47ca2fb9187591240"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_pair-p.html#ac5a9a992f4f4bef47ca2fb9187591240">x</a></td></tr>
<tr class="memdesc:ac5a9a992f4f4bef47ca2fb9187591240 inherit properties_protocol_i_pair-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">First value. e.g., Horizontal, x, position of a point.  <br /></td></tr>
<tr class="separator:ac5a9a992f4f4bef47ca2fb9187591240 inherit properties_protocol_i_pair-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5103110ed6f69f16ab52e16db66e1d inherit properties_protocol_i_pair-p" id="r_a8a5103110ed6f69f16ab52e16db66e1d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_pair-p.html#a8a5103110ed6f69f16ab52e16db66e1d">y</a></td></tr>
<tr class="memdesc:a8a5103110ed6f69f16ab52e16db66e1d inherit properties_protocol_i_pair-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second value. e.g., Vertical, y, position of a point.  <br /></td></tr>
<tr class="separator:a8a5103110ed6f69f16ab52e16db66e1d inherit properties_protocol_i_pair-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for <a class="el" href="interface_a_pair.html" title="Base class for APair.">APair</a>. </p>
<p>This class provides a basic implementation for a pair of values, typically representing coordinates or dimensions. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a56c82642c6807f1879da636cfc0fb139" name="a56c82642c6807f1879da636cfc0fb139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c82642c6807f1879da636cfc0fb139">&#9670;&#160;</a></span>initWithX:y:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithX: </td>
          <td></td>
          <td class="paramtype">(float)</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">y:</td>
          <td></td>
          <td class="paramtype">(float)</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="interface_font_size.html#a7f439ada1c0899d25137fb42a4654005">FontSize</a>, and <a class="el" href="interface_points.html#aeb0b0071e74dad566f5e4ab39b61c052">Points</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5f8e07575f898ee32114b1f5d1c9d8be" name="a5f8e07575f898ee32114b1f5d1c9d8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8e07575f898ee32114b1f5d1c9d8be">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float) x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54c68a305f8793eddc2e996239500875" name="a54c68a305f8793eddc2e996239500875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c68a305f8793eddc2e996239500875">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float) y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/Interfaces/Coordinate/<a class="el" href="_a_pair_8h_source.html">APair.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_a_pair.html">APair</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
