<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: RfidWriteProperties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_rfid_write_properties.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_rfid_write_properties-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RfidWriteProperties Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_rfid_write_properties_8h_source.html">RfidWriteProperties.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RfidWriteProperties:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_rfid_write_properties.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a620746c6057e6f42a412ba4d26bd99dc" id="r_a620746c6057e6f42a412ba4d26bd99dc"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a620746c6057e6f42a412ba4d26bd99dc">init</a></td></tr>
<tr class="separator:a620746c6057e6f42a412ba4d26bd99dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9f317fb619b5981e4ec205cb90c35abb" id="r_a9f317fb619b5981e4ec205cb90c35abb"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f317fb619b5981e4ec205cb90c35abb">lockPW</a></td></tr>
<tr class="separator:a9f317fb619b5981e4ec205cb90c35abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a9c8f6d79efce06a3aa72c222d52ec" id="r_ac7a9c8f6d79efce06a3aa72c222d52ec"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7a9c8f6d79efce06a3aa72c222d52ec">permaLockPW</a></td></tr>
<tr class="separator:ac7a9c8f6d79efce06a3aa72c222d52ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ecfbde87dfdcd229ac128474300625" id="r_a72ecfbde87dfdcd229ac128474300625"><td class="memItemLeft" align="right" valign="top">TSPLRfidFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72ecfbde87dfdcd229ac128474300625">pwFormat</a></td></tr>
<tr class="separator:a72ecfbde87dfdcd229ac128474300625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9d663d227990cb6004184936a6d154" id="r_a9f9d663d227990cb6004184936a6d154"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f9d663d227990cb6004184936a6d154">bitCountTotal</a></td></tr>
<tr class="separator:a9f9d663d227990cb6004184936a6d154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c081a860a262726b744d1c5281e4c5" id="r_a49c081a860a262726b744d1c5281e4c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49c081a860a262726b744d1c5281e4c5">offsetFromStart</a></td></tr>
<tr class="separator:a49c081a860a262726b744d1c5281e4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a5112fa03ae4605092c027636e1de0" id="r_a41a5112fa03ae4605092c027636e1de0"><td class="memItemLeft" align="right" valign="top">TSPLRfidMemBlock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41a5112fa03ae4605092c027636e1de0">memoryBlock</a></td></tr>
<tr class="separator:a41a5112fa03ae4605092c027636e1de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8d7f15ed2e8c813b44613fb9cd6b11" id="r_a4f8d7f15ed2e8c813b44613fb9cd6b11"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f8d7f15ed2e8c813b44613fb9cd6b11">mask</a></td></tr>
<tr class="separator:a4f8d7f15ed2e8c813b44613fb9cd6b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a620746c6057e6f42a412ba4d26bd99dc" name="a620746c6057e6f42a412ba4d26bd99dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620746c6057e6f42a412ba4d26bd99dc">&#9670;&#160;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) init </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9f9d663d227990cb6004184936a6d154" name="a9f9d663d227990cb6004184936a6d154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9d663d227990cb6004184936a6d154">&#9670;&#160;</a></span>bitCountTotal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) bitCountTotal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f317fb619b5981e4ec205cb90c35abb" name="a9f317fb619b5981e4ec205cb90c35abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f317fb619b5981e4ec205cb90c35abb">&#9670;&#160;</a></span>lockPW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) lockPW</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f8d7f15ed2e8c813b44613fb9cd6b11" name="a4f8d7f15ed2e8c813b44613fb9cd6b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8d7f15ed2e8c813b44613fb9cd6b11">&#9670;&#160;</a></span>mask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) mask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41a5112fa03ae4605092c027636e1de0" name="a41a5112fa03ae4605092c027636e1de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a5112fa03ae4605092c027636e1de0">&#9670;&#160;</a></span>memoryBlock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (TSPLRfidMemBlock) memoryBlock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49c081a860a262726b744d1c5281e4c5" name="a49c081a860a262726b744d1c5281e4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c081a860a262726b744d1c5281e4c5">&#9670;&#160;</a></span>offsetFromStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) offsetFromStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7a9c8f6d79efce06a3aa72c222d52ec" name="ac7a9c8f6d79efce06a3aa72c222d52ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a9c8f6d79efce06a3aa72c222d52ec">&#9670;&#160;</a></span>permaLockPW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) permaLockPW</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72ecfbde87dfdcd229ac128474300625" name="a72ecfbde87dfdcd229ac128474300625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ecfbde87dfdcd229ac128474300625">&#9670;&#160;</a></span>pwFormat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (TSPLRfidFormat) pwFormat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/TsplLib/TSPLForm/<a class="el" href="_rfid_write_properties_8h_source.html">RfidWriteProperties.h</a></li>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/TsplLib/TSPLForm/<b>RfidWriteProperties.m</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_rfid_write_properties.html">RfidWriteProperties</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
