<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Defaults Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_defaults.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_defaults-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Defaults Class Reference<div class="ingroups"><a class="el" href="group___label_maker.html">LabelMaker</a> &raquo; <a class="el" href="group___interface.html">Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>The defaults used for settings if not specified during object creation or set/changed.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_defaults_8h_source.html">Defaults.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Defaults:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_defaults.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a89a9319cee29aca3a17b9686ae90250c" id="r_a89a9319cee29aca3a17b9686ae90250c"><td class="memItemLeft" align="right" valign="top">(id&lt; <a class="el" href="protocol_i_print_resolution-p.html">IPrintResolution</a> &gt;)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="#a89a9319cee29aca3a17b9686ae90250c">printerResolution</a></td></tr>
<tr class="separator:a89a9319cee29aca3a17b9686ae90250c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffe8efd039b707f8fbaf521c66b693f" id="r_aeffe8efd039b707f8fbaf521c66b693f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="#aeffe8efd039b707f8fbaf521c66b693f">SetPrinterResolution:</a></td></tr>
<tr class="separator:aeffe8efd039b707f8fbaf521c66b693f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ae1a6ea42e50c3ee45da76912a457f" id="r_af8ae1a6ea42e50c3ee45da76912a457f"><td class="memItemLeft" align="right" valign="top">(id&lt; <a class="el" href="protocol_i_ruler-p.html">IRuler</a> &gt;)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="#af8ae1a6ea42e50c3ee45da76912a457f">ruler</a></td></tr>
<tr class="separator:af8ae1a6ea42e50c3ee45da76912a457f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c8198e15fba056736e31543decd042" id="r_a99c8198e15fba056736e31543decd042"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="#a99c8198e15fba056736e31543decd042">SetRuler:</a></td></tr>
<tr class="separator:a99c8198e15fba056736e31543decd042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177b2ad7d4559838a43bfea0e0700d15" id="r_a177b2ad7d4559838a43bfea0e0700d15"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_align_enum.html">AlignEnum</a>)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="#a177b2ad7d4559838a43bfea0e0700d15">alignment</a></td></tr>
<tr class="separator:a177b2ad7d4559838a43bfea0e0700d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca74d2b6427181b3d9b501bee62bbc4" id="r_abca74d2b6427181b3d9b501bee62bbc4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="#abca74d2b6427181b3d9b501bee62bbc4">SetAlignment:</a></td></tr>
<tr class="separator:abca74d2b6427181b3d9b501bee62bbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8827c3d85bc9a365e2e393d9fd09ec9e" id="r_a8827c3d85bc9a365e2e393d9fd09ec9e"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="class_rotate_enum.html">RotateEnum</a>)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="#a8827c3d85bc9a365e2e393d9fd09ec9e">rotation</a></td></tr>
<tr class="separator:a8827c3d85bc9a365e2e393d9fd09ec9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d40fc35163eb2da6560a89d2fba93d4" id="r_a3d40fc35163eb2da6560a89d2fba93d4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="#a3d40fc35163eb2da6560a89d2fba93d4">SetRotation:</a></td></tr>
<tr class="separator:a3d40fc35163eb2da6560a89d2fba93d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76e6f0950d656dd14eef7fb35f39bf4" id="r_ab76e6f0950d656dd14eef7fb35f39bf4"><td class="memItemLeft" align="right" valign="top">(id&lt; <a class="el" href="protocol_i_cell_square-p.html">ICellSquare</a> &gt;)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="#ab76e6f0950d656dd14eef7fb35f39bf4">cellSize</a></td></tr>
<tr class="separator:ab76e6f0950d656dd14eef7fb35f39bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4a891507d84869775a1e91707a1e82" id="r_a2f4a891507d84869775a1e91707a1e82"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="#a2f4a891507d84869775a1e91707a1e82">SetCellSize:</a></td></tr>
<tr class="separator:a2f4a891507d84869775a1e91707a1e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4f6c67745c303d0b600791ae08af2f" id="r_a4a4f6c67745c303d0b600791ae08af2f"><td class="memItemLeft" align="right" valign="top">(id&lt; <a class="el" href="protocol_i_cell_rect-p.html">ICellRect</a> &gt;)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="#a4a4f6c67745c303d0b600791ae08af2f">cellSizeRect</a></td></tr>
<tr class="separator:a4a4f6c67745c303d0b600791ae08af2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1e6f4cc36dae9ef73af75c64faa7dd" id="r_a2f1e6f4cc36dae9ef73af75c64faa7dd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="#a2f1e6f4cc36dae9ef73af75c64faa7dd">SetCellSizeRect:</a></td></tr>
<tr class="separator:a2f1e6f4cc36dae9ef73af75c64faa7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abc959e343c3ac594926952b39858c259" id="r_abc959e343c3ac594926952b39858c259"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_print_resolution-p.html">IPrintResolution</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc959e343c3ac594926952b39858c259">printerResolution</a></td></tr>
<tr class="memdesc:abc959e343c3ac594926952b39858c259"><td class="mdescLeft">&#160;</td><td class="mdescRight">The printer resolution used for all objects created unless a different resolution is set. The placement of objects within a plane depends on the printer resolution when using units other than dots.  <br /></td></tr>
<tr class="separator:abc959e343c3ac594926952b39858c259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28375895070da26e871d5eddc22f4aed" id="r_a28375895070da26e871d5eddc22f4aed"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_ruler-p.html">IRuler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28375895070da26e871d5eddc22f4aed">ruler</a></td></tr>
<tr class="memdesc:a28375895070da26e871d5eddc22f4aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ruler used by all objects if a specific ruler is not changed or provided. By changing the settings of this ruler, it allows all objects to use a common ruler scale/resolution.  <br /></td></tr>
<tr class="separator:a28375895070da26e871d5eddc22f4aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab777bb36e91f6c5c22f9b0e1dc86e4b7" id="r_ab777bb36e91f6c5c22f9b0e1dc86e4b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_align_enum.html">AlignEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab777bb36e91f6c5c22f9b0e1dc86e4b7">alignment</a></td></tr>
<tr class="memdesc:ab777bb36e91f6c5c22f9b0e1dc86e4b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alignment setting for objects.  <br /></td></tr>
<tr class="separator:ab777bb36e91f6c5c22f9b0e1dc86e4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e35f81cdf03be46a99e27d5e6def012" id="r_a2e35f81cdf03be46a99e27d5e6def012"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rotate_enum.html">RotateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e35f81cdf03be46a99e27d5e6def012">rotation</a></td></tr>
<tr class="memdesc:a2e35f81cdf03be46a99e27d5e6def012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation setting for objects.  <br /></td></tr>
<tr class="separator:a2e35f81cdf03be46a99e27d5e6def012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a3de234422fe998200a40d24d53cb0" id="r_ab6a3de234422fe998200a40d24d53cb0"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_cell_square-p.html">ICellSquare</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6a3de234422fe998200a40d24d53cb0">cellSize</a></td></tr>
<tr class="memdesc:ab6a3de234422fe998200a40d24d53cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cell/module size for 2D barcodes if no size is specified.  <br /></td></tr>
<tr class="separator:ab6a3de234422fe998200a40d24d53cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8d46990d6a91e3c279f0d254d120ee" id="r_aeb8d46990d6a91e3c279f0d254d120ee"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_cell_rect-p.html">ICellRect</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb8d46990d6a91e3c279f0d254d120ee">cellSizeRect</a></td></tr>
<tr class="memdesc:aeb8d46990d6a91e3c279f0d254d120ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cell/module size for 2D barcodes if no size is specified.  <br /></td></tr>
<tr class="separator:aeb8d46990d6a91e3c279f0d254d120ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The defaults used for settings if not specified during object creation or set/changed. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a177b2ad7d4559838a43bfea0e0700d15" name="a177b2ad7d4559838a43bfea0e0700d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177b2ad7d4559838a43bfea0e0700d15">&#9670;&#160;</a></span>alignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_align_enum.html">AlignEnum</a>) alignment </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab76e6f0950d656dd14eef7fb35f39bf4" name="ab76e6f0950d656dd14eef7fb35f39bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76e6f0950d656dd14eef7fb35f39bf4">&#9670;&#160;</a></span>cellSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id&lt; <a class="el" href="protocol_i_cell_square-p.html">ICellSquare</a> &gt;) cellSize </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a4f6c67745c303d0b600791ae08af2f" name="a4a4f6c67745c303d0b600791ae08af2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4f6c67745c303d0b600791ae08af2f">&#9670;&#160;</a></span>cellSizeRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id&lt; <a class="el" href="protocol_i_cell_rect-p.html">ICellRect</a> &gt;) cellSizeRect </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89a9319cee29aca3a17b9686ae90250c" name="a89a9319cee29aca3a17b9686ae90250c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a9319cee29aca3a17b9686ae90250c">&#9670;&#160;</a></span>printerResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id&lt; <a class="el" href="protocol_i_print_resolution-p.html">IPrintResolution</a> &gt;) printerResolution </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8827c3d85bc9a365e2e393d9fd09ec9e" name="a8827c3d85bc9a365e2e393d9fd09ec9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8827c3d85bc9a365e2e393d9fd09ec9e">&#9670;&#160;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="class_rotate_enum.html">RotateEnum</a>) rotation </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8ae1a6ea42e50c3ee45da76912a457f" name="af8ae1a6ea42e50c3ee45da76912a457f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ae1a6ea42e50c3ee45da76912a457f">&#9670;&#160;</a></span>ruler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id&lt; <a class="el" href="protocol_i_ruler-p.html">IRuler</a> &gt;) ruler </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abca74d2b6427181b3d9b501bee62bbc4" name="abca74d2b6427181b3d9b501bee62bbc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca74d2b6427181b3d9b501bee62bbc4">&#9670;&#160;</a></span>SetAlignment:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) SetAlignment: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_align_enum.html">AlignEnum</a>)</td>          <td class="paramname"><span class="paramname"><em>alignment</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f4a891507d84869775a1e91707a1e82" name="a2f4a891507d84869775a1e91707a1e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4a891507d84869775a1e91707a1e82">&#9670;&#160;</a></span>SetCellSize:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) SetCellSize: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_i_cell_square-p.html">ICellSquare</a> &gt;)</td>          <td class="paramname"><span class="paramname"><em>cellSize</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f1e6f4cc36dae9ef73af75c64faa7dd" name="a2f1e6f4cc36dae9ef73af75c64faa7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1e6f4cc36dae9ef73af75c64faa7dd">&#9670;&#160;</a></span>SetCellSizeRect:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) SetCellSizeRect: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_i_cell_rect-p.html">ICellRect</a> &gt;)</td>          <td class="paramname"><span class="paramname"><em>cellSizeRect</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeffe8efd039b707f8fbaf521c66b693f" name="aeffe8efd039b707f8fbaf521c66b693f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffe8efd039b707f8fbaf521c66b693f">&#9670;&#160;</a></span>SetPrinterResolution:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) SetPrinterResolution: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_i_print_resolution-p.html">IPrintResolution</a> &gt;)</td>          <td class="paramname"><span class="paramname"><em>printerResolution</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d40fc35163eb2da6560a89d2fba93d4" name="a3d40fc35163eb2da6560a89d2fba93d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d40fc35163eb2da6560a89d2fba93d4">&#9670;&#160;</a></span>SetRotation:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) SetRotation: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_rotate_enum.html">RotateEnum</a>)</td>          <td class="paramname"><span class="paramname"><em>rotation</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99c8198e15fba056736e31543decd042" name="a99c8198e15fba056736e31543decd042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c8198e15fba056736e31543decd042">&#9670;&#160;</a></span>SetRuler:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) SetRuler: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_i_ruler-p.html">IRuler</a> &gt;)</td>          <td class="paramname"><span class="paramname"><em>ruler</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab777bb36e91f6c5c22f9b0e1dc86e4b7" name="ab777bb36e91f6c5c22f9b0e1dc86e4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab777bb36e91f6c5c22f9b0e1dc86e4b7">&#9670;&#160;</a></span>alignment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_align_enum.html">AlignEnum</a>) alignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alignment setting for objects. </p>

</div>
</div>
<a id="ab6a3de234422fe998200a40d24d53cb0" name="ab6a3de234422fe998200a40d24d53cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a3de234422fe998200a40d24d53cb0">&#9670;&#160;</a></span>cellSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_i_cell_square-p.html">ICellSquare</a>&gt;) cellSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The cell/module size for 2D barcodes if no size is specified. </p>

</div>
</div>
<a id="aeb8d46990d6a91e3c279f0d254d120ee" name="aeb8d46990d6a91e3c279f0d254d120ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8d46990d6a91e3c279f0d254d120ee">&#9670;&#160;</a></span>cellSizeRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_i_cell_rect-p.html">ICellRect</a>&gt;) cellSizeRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The cell/module size for 2D barcodes if no size is specified. </p>

</div>
</div>
<a id="abc959e343c3ac594926952b39858c259" name="abc959e343c3ac594926952b39858c259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc959e343c3ac594926952b39858c259">&#9670;&#160;</a></span>printerResolution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_i_print_resolution-p.html">IPrintResolution</a>&gt;) printerResolution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The printer resolution used for all objects created unless a different resolution is set. The placement of objects within a plane depends on the printer resolution when using units other than dots. </p>

</div>
</div>
<a id="a2e35f81cdf03be46a99e27d5e6def012" name="a2e35f81cdf03be46a99e27d5e6def012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e35f81cdf03be46a99e27d5e6def012">&#9670;&#160;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_rotate_enum.html">RotateEnum</a>) rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotation setting for objects. </p>

</div>
</div>
<a id="a28375895070da26e871d5eddc22f4aed" name="a28375895070da26e871d5eddc22f4aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28375895070da26e871d5eddc22f4aed">&#9670;&#160;</a></span>ruler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_i_ruler-p.html">IRuler</a>&gt;) ruler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ruler used by all objects if a specific ruler is not changed or provided. By changing the settings of this ruler, it allows all objects to use a common ruler scale/resolution. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/Interfaces/Defaults/<a class="el" href="_defaults_8h_source.html">Defaults.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_defaults.html">Defaults</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
