<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: RfidReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_rfid_report.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_rfid_report-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RfidReport Class Reference<div class="ingroups"><a class="el" href="group___reports.html">Reports</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Rfid report based on RFID tag messages received from printer.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_rfid_report_8h_source.html">RfidReport.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RfidReport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_rfid_report.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aabcc047bf493481a317e3a6e7c91f67d" id="r_aabcc047bf493481a317e3a6e7c91f67d"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#aabcc047bf493481a317e3a6e7c91f67d">failed</a></td></tr>
<tr class="memdesc:aabcc047bf493481a317e3a6e7c91f67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the RFID operation failed.  <br /></td></tr>
<tr class="separator:aabcc047bf493481a317e3a6e7c91f67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9da90fec940702389f5401dbff2c6f5" id="r_ae9da90fec940702389f5401dbff2c6f5"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ae9da90fec940702389f5401dbff2c6f5">data</a></td></tr>
<tr class="memdesc:ae9da90fec940702389f5401dbff2c6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">String representation of RFID data.  <br /></td></tr>
<tr class="separator:ae9da90fec940702389f5401dbff2c6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525726f5dd9079bb29c71422872a78ea" id="r_a525726f5dd9079bb29c71422872a78ea"><td class="memItemLeft" align="right" valign="top">(RfidDataType)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a525726f5dd9079bb29c71422872a78ea">dataType</a></td></tr>
<tr class="memdesc:a525726f5dd9079bb29c71422872a78ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of RFID data contained in Data.  <br /></td></tr>
<tr class="separator:a525726f5dd9079bb29c71422872a78ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad8974a6ce12d3d121d17699b41f5e8" id="r_aaad8974a6ce12d3d121d17699b41f5e8"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#aaad8974a6ce12d3d121d17699b41f5e8">isWriteOperation</a></td></tr>
<tr class="memdesc:aaad8974a6ce12d3d121d17699b41f5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if report result of write operation. False if read operation.  <br /></td></tr>
<tr class="separator:aaad8974a6ce12d3d121d17699b41f5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac1a27148641e14c090c1a7e067cc5277" id="r_ac1a27148641e14c090c1a7e067cc5277"><td class="memItemLeft" align="right" valign="top">NSDictionary&lt; NSString *, NSString * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1a27148641e14c090c1a7e067cc5277">rawReport</a></td></tr>
<tr class="memdesc:ac1a27148641e14c090c1a7e067cc5277"><td class="mdescLeft">&#160;</td><td class="mdescRight">The raw report dictionary containing RFID details.  <br /></td></tr>
<tr class="separator:ac1a27148641e14c090c1a7e067cc5277"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rfid report based on RFID tag messages received from printer. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="ae9da90fec940702389f5401dbff2c6f5" name="ae9da90fec940702389f5401dbff2c6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9da90fec940702389f5401dbff2c6f5">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) data </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String representation of RFID data. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the RFID data. </dd></dl>

</div>
</div>
<a id="a525726f5dd9079bb29c71422872a78ea" name="a525726f5dd9079bb29c71422872a78ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525726f5dd9079bb29c71422872a78ea">&#9670;&#160;</a></span>dataType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (RfidDataType) dataType </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of RFID data contained in Data. </p>
<dl class="section return"><dt>Returns</dt><dd>The data type as an RfidDataType value. </dd></dl>

</div>
</div>
<a id="aabcc047bf493481a317e3a6e7c91f67d" name="aabcc047bf493481a317e3a6e7c91f67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabcc047bf493481a317e3a6e7c91f67d">&#9670;&#160;</a></span>failed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) failed </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the RFID operation failed. </p>
<dl class="section return"><dt>Returns</dt><dd>YES if the operation failed, NO otherwise. </dd></dl>

</div>
</div>
<a id="aaad8974a6ce12d3d121d17699b41f5e8" name="aaad8974a6ce12d3d121d17699b41f5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad8974a6ce12d3d121d17699b41f5e8">&#9670;&#160;</a></span>isWriteOperation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isWriteOperation </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if report result of write operation. False if read operation. </p>
<dl class="section return"><dt>Returns</dt><dd>YES if it was a write operation, NO otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac1a27148641e14c090c1a7e067cc5277" name="ac1a27148641e14c090c1a7e067cc5277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a27148641e14c090c1a7e067cc5277">&#9670;&#160;</a></span>rawReport</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary&lt;NSString *, NSString *&gt;*) rawReport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The raw report dictionary containing RFID details. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/Json/<a class="el" href="_rfid_report_8h_source.html">RfidReport.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_rfid_report.html">RfidReport</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
