<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: BtComm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_bt_comm.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_bt_comm-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BtComm Class Reference<div class="ingroups"><a class="el" href="group___comm.html">Comm</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A class for Bluetooth communication, inheriting from <a class="el" href="interface_a_comm.html" title="A base class for communication interfaces, conforming to the IComm protocol.">AComm</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bt_comm_8h_source.html">BtComm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BtComm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_bt_comm.png" usemap="#BtComm_map" alt=""/>
  <map id="BtComm_map" name="BtComm_map">
<area href="interface_a_comm.html" title="A base class for communication interfaces, conforming to the IComm protocol." alt="AComm" shape="rect" coords="71,112,203,136"/>
<area href="protocol_i_comm-p.html" title="A protocol defining the interface for communication classes." alt="&lt;IComm&gt;" shape="rect" coords="142,56,274,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a8089f75d97aae33bcefde7477f530f2a" id="r_a8089f75d97aae33bcefde7477f530f2a"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a8089f75d97aae33bcefde7477f530f2a">initWithDeviceAddress:</a></td></tr>
<tr class="memdesc:a8089f75d97aae33bcefde7477f530f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance with the given device address.  <br /></td></tr>
<tr class="separator:a8089f75d97aae33bcefde7477f530f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1660d634cd8411924690cb5963739b" id="r_a5c1660d634cd8411924690cb5963739b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a5c1660d634cd8411924690cb5963739b">open</a></td></tr>
<tr class="memdesc:a5c1660d634cd8411924690cb5963739b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the connection to the Bluetooth device.  <br /></td></tr>
<tr class="separator:a5c1660d634cd8411924690cb5963739b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8246b4524ea274c3e971ce1f8ea0036" id="r_af8246b4524ea274c3e971ce1f8ea0036"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#af8246b4524ea274c3e971ce1f8ea0036">close</a></td></tr>
<tr class="memdesc:af8246b4524ea274c3e971ce1f8ea0036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the connection to the Bluetooth device.  <br /></td></tr>
<tr class="separator:af8246b4524ea274c3e971ce1f8ea0036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec7ff0a3c691bf1e417a9335fb71691" id="r_abec7ff0a3c691bf1e417a9335fb71691"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#abec7ff0a3c691bf1e417a9335fb71691">write:</a></td></tr>
<tr class="memdesc:abec7ff0a3c691bf1e417a9335fb71691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to the Bluetooth device.  <br /></td></tr>
<tr class="separator:abec7ff0a3c691bf1e417a9335fb71691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bb219087cae580e506a534fc416a72" id="r_ae0bb219087cae580e506a534fc416a72"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ae0bb219087cae580e506a534fc416a72">read</a></td></tr>
<tr class="memdesc:ae0bb219087cae580e506a534fc416a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the Bluetooth device.  <br /></td></tr>
<tr class="separator:ae0bb219087cae580e506a534fc416a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc58d5e8a0cc9ad763630fca3e02442" id="r_a4cc58d5e8a0cc9ad763630fca3e02442"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a4cc58d5e8a0cc9ad763630fca3e02442">writeAndWaitForResponse:responseStartTimeOut:responseEndTimeOut:completionToken:</a></td></tr>
<tr class="memdesc:a4cc58d5e8a0cc9ad763630fca3e02442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to the Bluetooth device and waits for a response.  <br /></td></tr>
<tr class="separator:a4cc58d5e8a0cc9ad763630fca3e02442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35825d9e8e15930c5443bdf11ac77c0b" id="r_a35825d9e8e15930c5443bdf11ac77c0b"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a35825d9e8e15930c5443bdf11ac77c0b">writeAndWaitForResponseJson:responseStartTimeOut:responseEndTimeOut:completionToken:</a></td></tr>
<tr class="separator:a35825d9e8e15930c5443bdf11ac77c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bad30d2c970c94e936f9321fe0fe89" id="r_af1bad30d2c970c94e936f9321fe0fe89"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#af1bad30d2c970c94e936f9321fe0fe89">startCommunicationThread</a><code> [implementation]</code></td></tr>
<tr class="separator:af1bad30d2c970c94e936f9321fe0fe89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7a518d471fb649298d2591fb9ebe09" id="r_a4f7a518d471fb649298d2591fb9ebe09"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a4f7a518d471fb649298d2591fb9ebe09">runCommunicationThread</a><code> [implementation]</code></td></tr>
<tr class="separator:a4f7a518d471fb649298d2591fb9ebe09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0caf080e1fe97350e88b704f198c23db" id="r_a0caf080e1fe97350e88b704f198c23db"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a0caf080e1fe97350e88b704f198c23db">stopCommunicationThread</a><code> [implementation]</code></td></tr>
<tr class="separator:a0caf080e1fe97350e88b704f198c23db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b2274882551a606968862916dd1ac4" id="r_a46b2274882551a606968862916dd1ac4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a46b2274882551a606968862916dd1ac4">performSelectorOnCommunicationThread:withObject:</a><code> [implementation]</code></td></tr>
<tr class="separator:a46b2274882551a606968862916dd1ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886cf7256f8bda1448ea672028b21065" id="r_a886cf7256f8bda1448ea672028b21065"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a886cf7256f8bda1448ea672028b21065">openInternal</a><code> [implementation]</code></td></tr>
<tr class="separator:a886cf7256f8bda1448ea672028b21065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba9e143f25007b271a6826f589f5596" id="r_acba9e143f25007b271a6826f589f5596"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#acba9e143f25007b271a6826f589f5596">configureStreams</a><code> [implementation]</code></td></tr>
<tr class="separator:acba9e143f25007b271a6826f589f5596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555df37bca1f2e8a9de8bcb4ff9aac46" id="r_a555df37bca1f2e8a9de8bcb4ff9aac46"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a555df37bca1f2e8a9de8bcb4ff9aac46">closeInternal</a><code> [implementation]</code></td></tr>
<tr class="separator:a555df37bca1f2e8a9de8bcb4ff9aac46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb5fa2a18c186a55a28cd2012095007" id="r_aebb5fa2a18c186a55a28cd2012095007"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#aebb5fa2a18c186a55a28cd2012095007">accessoryDidConnect:</a><code> [implementation]</code></td></tr>
<tr class="separator:aebb5fa2a18c186a55a28cd2012095007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc49dadb9f906ab78e2bbbaeb4a4bcf3" id="r_afc49dadb9f906ab78e2bbbaeb4a4bcf3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#afc49dadb9f906ab78e2bbbaeb4a4bcf3">accessoryDidDisconnect:</a><code> [implementation]</code></td></tr>
<tr class="separator:afc49dadb9f906ab78e2bbbaeb4a4bcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a5efb301be104f27eb89ea3fb21c60" id="r_a04a5efb301be104f27eb89ea3fb21c60"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a04a5efb301be104f27eb89ea3fb21c60">reloadConnectedAccessories</a><code> [implementation]</code></td></tr>
<tr class="separator:a04a5efb301be104f27eb89ea3fb21c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac845c7c2013fb2182159e9f69534e6a0" id="r_ac845c7c2013fb2182159e9f69534e6a0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ac845c7c2013fb2182159e9f69534e6a0">dealloc</a><code> [implementation]</code></td></tr>
<tr class="separator:ac845c7c2013fb2182159e9f69534e6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8167ae166cf7ca1caa5e79b627e6ed27" id="r_a8167ae166cf7ca1caa5e79b627e6ed27"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a8167ae166cf7ca1caa5e79b627e6ed27">tryWriteData</a><code> [implementation]</code></td></tr>
<tr class="separator:a8167ae166cf7ca1caa5e79b627e6ed27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f620348c31f8573aadadd5a42c6f25" id="r_ab9f620348c31f8573aadadd5a42c6f25"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ab9f620348c31f8573aadadd5a42c6f25">stream:handleEvent:</a><code> [implementation]</code></td></tr>
<tr class="separator:ab9f620348c31f8573aadadd5a42c6f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a19051a425c6ba7da402ca9238b2656" id="r_a8a19051a425c6ba7da402ca9238b2656"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a8a19051a425c6ba7da402ca9238b2656">waitForDataWithTimeout:</a><code> [implementation]</code></td></tr>
<tr class="memdesc:a8a19051a425c6ba7da402ca9238b2656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for data to be available within a specified timeout.  <br /></td></tr>
<tr class="separator:a8a19051a425c6ba7da402ca9238b2656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_a_comm"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interface_a_comm')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_comm.html">AComm</a></td></tr>
<tr class="memitem:adeb8cb0fe3236d9bc99655322596d5d7 inherit pub_methods_interface_a_comm" id="r_adeb8cb0fe3236d9bc99655322596d5d7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_comm.html#adeb8cb0fe3236d9bc99655322596d5d7">readToBinaryWriter:</a></td></tr>
<tr class="memdesc:adeb8cb0fe3236d9bc99655322596d5d7 inherit pub_methods_interface_a_comm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data into a binary writer (output stream).  <br /></td></tr>
<tr class="separator:adeb8cb0fe3236d9bc99655322596d5d7 inherit pub_methods_interface_a_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b3d21cd0d43d40d02f2a4851bf1b57 inherit pub_methods_interface_a_comm" id="r_a22b3d21cd0d43d40d02f2a4851bf1b57"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_comm.html#a22b3d21cd0d43d40d02f2a4851bf1b57">writeFromBinaryReader:</a></td></tr>
<tr class="memdesc:a22b3d21cd0d43d40d02f2a4851bf1b57 inherit pub_methods_interface_a_comm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data from a binary reader (input stream) to the communication interface.  <br /></td></tr>
<tr class="separator:a22b3d21cd0d43d40d02f2a4851bf1b57 inherit pub_methods_interface_a_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854b4fd4cb49ac47c28575129c0d3f95 inherit pub_methods_interface_a_comm" id="r_a854b4fd4cb49ac47c28575129c0d3f95"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_comm.html#a854b4fd4cb49ac47c28575129c0d3f95">writeAndWaitForResponseToBinaryWriter:fromBinaryReader:responseStartTimeout:responseEndTimeout:completionToken:</a></td></tr>
<tr class="memdesc:a854b4fd4cb49ac47c28575129c0d3f95 inherit pub_methods_interface_a_comm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to the communication interface and waits for a response, using binary streams.  <br /></td></tr>
<tr class="separator:a854b4fd4cb49ac47c28575129c0d3f95 inherit pub_methods_interface_a_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a639374bbfe652b33bb6c5418bb9af59b" id="r_a639374bbfe652b33bb6c5418bb9af59b"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a639374bbfe652b33bb6c5418bb9af59b">connected</a></td></tr>
<tr class="separator:a639374bbfe652b33bb6c5418bb9af59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58acb6486cc7e1445b5636fd3a6c25d" id="r_ad58acb6486cc7e1445b5636fd3a6c25d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad58acb6486cc7e1445b5636fd3a6c25d">deviceAddress</a><code> [implementation]</code></td></tr>
<tr class="separator:ad58acb6486cc7e1445b5636fd3a6c25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85d96aa3fd6e8a48415ae78ff20bd2e" id="r_ae85d96aa3fd6e8a48415ae78ff20bd2e"><td class="memItemLeft" align="right" valign="top">EASession *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae85d96aa3fd6e8a48415ae78ff20bd2e">session</a><code> [implementation]</code></td></tr>
<tr class="separator:ae85d96aa3fd6e8a48415ae78ff20bd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a6a4f86b47d24dae5e8a5ab4e70e30" id="r_ae2a6a4f86b47d24dae5e8a5ab4e70e30"><td class="memItemLeft" align="right" valign="top">EAAccessory *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2a6a4f86b47d24dae5e8a5ab4e70e30">accessory</a><code> [implementation]</code></td></tr>
<tr class="separator:ae2a6a4f86b47d24dae5e8a5ab4e70e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf62a5b2951c79999a6dcc342aa2363" id="r_aebf62a5b2951c79999a6dcc342aa2363"><td class="memItemLeft" align="right" valign="top">NSMutableArray&lt; NSData * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebf62a5b2951c79999a6dcc342aa2363">writeQueue</a><code> [implementation]</code></td></tr>
<tr class="separator:aebf62a5b2951c79999a6dcc342aa2363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e1869f8852dda0b218010cfe635fef" id="r_a15e1869f8852dda0b218010cfe635fef"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15e1869f8852dda0b218010cfe635fef">isReadyToWrite</a><code> [implementation]</code></td></tr>
<tr class="separator:a15e1869f8852dda0b218010cfe635fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a7bac3855da395e210ee36ed00ebd8" id="r_ac2a7bac3855da395e210ee36ed00ebd8"><td class="memItemLeft" align="right" valign="top">NSMutableData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2a7bac3855da395e210ee36ed00ebd8">receivedData</a><code> [implementation]</code></td></tr>
<tr class="separator:ac2a7bac3855da395e210ee36ed00ebd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac850af1ed5eeabd8f0a714c65a6a73f2" id="r_ac850af1ed5eeabd8f0a714c65a6a73f2"><td class="memItemLeft" align="right" valign="top">NSThread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac850af1ed5eeabd8f0a714c65a6a73f2">communicationThread</a><code> [implementation]</code></td></tr>
<tr class="separator:ac850af1ed5eeabd8f0a714c65a6a73f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3144080bfda913d43f22de617d501c94" id="r_a3144080bfda913d43f22de617d501c94"><td class="memItemLeft" align="right" valign="top">CFRunLoopRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3144080bfda913d43f22de617d501c94">communicationRunLoop</a><code> [implementation]</code></td></tr>
<tr class="separator:a3144080bfda913d43f22de617d501c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_a_comm"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_a_comm')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_a_comm.html">AComm</a></td></tr>
<tr class="memitem:a9d9f2ba5bc5ea82a564dbe3e84e8be10 inherit properties_interface_a_comm" id="r_a9d9f2ba5bc5ea82a564dbe3e84e8be10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_comm.html#a9d9f2ba5bc5ea82a564dbe3e84e8be10">maxPacketSize</a></td></tr>
<tr class="memdesc:a9d9f2ba5bc5ea82a564dbe3e84e8be10 inherit properties_interface_a_comm"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum packet size for communication.  <br /></td></tr>
<tr class="separator:a9d9f2ba5bc5ea82a564dbe3e84e8be10 inherit properties_interface_a_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad7097117c0f0f0f14e1af82898e089 inherit properties_interface_a_comm" id="r_abad7097117c0f0f0f14e1af82898e089"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_comm.html#abad7097117c0f0f0f14e1af82898e089">descriptor</a></td></tr>
<tr class="memdesc:abad7097117c0f0f0f14e1af82898e089 inherit properties_interface_a_comm"><td class="mdescLeft">&#160;</td><td class="mdescRight">The descriptor for the communication interface.  <br /></td></tr>
<tr class="separator:abad7097117c0f0f0f14e1af82898e089 inherit properties_interface_a_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf0d20501aa3afbb5b0726c6fd01745 inherit properties_interface_a_comm" id="r_a3bf0d20501aa3afbb5b0726c6fd01745"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_comm.html#a3bf0d20501aa3afbb5b0726c6fd01745">bytesAvailable</a></td></tr>
<tr class="memdesc:a3bf0d20501aa3afbb5b0726c6fd01745 inherit properties_interface_a_comm"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes available to read.  <br /></td></tr>
<tr class="separator:a3bf0d20501aa3afbb5b0726c6fd01745 inherit properties_interface_a_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89f8b8c34eaa3a036d47bc4a99a36b8 inherit properties_interface_a_comm" id="r_ae89f8b8c34eaa3a036d47bc4a99a36b8"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_comm.html#ae89f8b8c34eaa3a036d47bc4a99a36b8">isConnected</a></td></tr>
<tr class="memdesc:ae89f8b8c34eaa3a036d47bc4a99a36b8 inherit properties_interface_a_comm"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag indicating whether the connection is established.  <br /></td></tr>
<tr class="separator:ae89f8b8c34eaa3a036d47bc4a99a36b8 inherit properties_interface_a_comm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_comm-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_comm-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_comm-p.html">&lt;IComm&gt;</a></td></tr>
<tr class="memitem:a76e4cf657ebd31de399ba14f0d2a2be4 inherit properties_protocol_i_comm-p" id="r_a76e4cf657ebd31de399ba14f0d2a2be4"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_comm-p.html#a76e4cf657ebd31de399ba14f0d2a2be4">descriptor</a></td></tr>
<tr class="memdesc:a76e4cf657ebd31de399ba14f0d2a2be4 inherit properties_protocol_i_comm-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The descriptor for the communication interface.  <br /></td></tr>
<tr class="separator:a76e4cf657ebd31de399ba14f0d2a2be4 inherit properties_protocol_i_comm-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630894cc0f88be057bc8f9b4695a9ad9 inherit properties_protocol_i_comm-p" id="r_a630894cc0f88be057bc8f9b4695a9ad9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_comm-p.html#a630894cc0f88be057bc8f9b4695a9ad9">bytesAvailable</a></td></tr>
<tr class="memdesc:a630894cc0f88be057bc8f9b4695a9ad9 inherit properties_protocol_i_comm-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes available to read.  <br /></td></tr>
<tr class="separator:a630894cc0f88be057bc8f9b4695a9ad9 inherit properties_protocol_i_comm-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2032757c69ccbbe652adf8f2af126e inherit properties_protocol_i_comm-p" id="r_a3f2032757c69ccbbe652adf8f2af126e"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_comm-p.html#a3f2032757c69ccbbe652adf8f2af126e">isConnected</a></td></tr>
<tr class="memdesc:a3f2032757c69ccbbe652adf8f2af126e inherit properties_protocol_i_comm-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag indicating whether the connection is established.  <br /></td></tr>
<tr class="separator:a3f2032757c69ccbbe652adf8f2af126e inherit properties_protocol_i_comm-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for Bluetooth communication, inheriting from <a class="el" href="interface_a_comm.html" title="A base class for communication interfaces, conforming to the IComm protocol.">AComm</a>. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="aebb5fa2a18c186a55a28cd2012095007" name="aebb5fa2a18c186a55a28cd2012095007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb5fa2a18c186a55a28cd2012095007">&#9670;&#160;</a></span>accessoryDidConnect:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) accessoryDidConnect: </td>
          <td></td>
          <td class="paramtype">(NSNotification *)</td>          <td class="paramname"><span class="paramname"><em>notification</em></span></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc49dadb9f906ab78e2bbbaeb4a4bcf3" name="afc49dadb9f906ab78e2bbbaeb4a4bcf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc49dadb9f906ab78e2bbbaeb4a4bcf3">&#9670;&#160;</a></span>accessoryDidDisconnect:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) accessoryDidDisconnect: </td>
          <td></td>
          <td class="paramtype">(NSNotification *)</td>          <td class="paramname"><span class="paramname"><em>notification</em></span></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8246b4524ea274c3e971ce1f8ea0036" name="af8246b4524ea274c3e971ce1f8ea0036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8246b4524ea274c3e971ce1f8ea0036">&#9670;&#160;</a></span>close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) close </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the connection to the Bluetooth device. </p>

<p>Reimplemented from <a class="el" href="interface_a_comm.html#ab94b558abea9a7bb0d0c7f011dc58a6c">AComm</a>.</p>

</div>
</div>
<a id="a555df37bca1f2e8a9de8bcb4ff9aac46" name="a555df37bca1f2e8a9de8bcb4ff9aac46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555df37bca1f2e8a9de8bcb4ff9aac46">&#9670;&#160;</a></span>closeInternal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) closeInternal </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acba9e143f25007b271a6826f589f5596" name="acba9e143f25007b271a6826f589f5596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba9e143f25007b271a6826f589f5596">&#9670;&#160;</a></span>configureStreams</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) configureStreams </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac845c7c2013fb2182159e9f69534e6a0" name="ac845c7c2013fb2182159e9f69534e6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac845c7c2013fb2182159e9f69534e6a0">&#9670;&#160;</a></span>dealloc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) dealloc </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8089f75d97aae33bcefde7477f530f2a" name="a8089f75d97aae33bcefde7477f530f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8089f75d97aae33bcefde7477f530f2a">&#9670;&#160;</a></span>initWithDeviceAddress:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithDeviceAddress: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>deviceAddress</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance with the given device address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceAddress</td><td>The Bluetooth address of the device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An initialized instance of <a class="el" href="interface_bt_comm.html" title="A class for Bluetooth communication, inheriting from AComm.">BtComm</a>, or nil if the object could not be created. </dd></dl>

</div>
</div>
<a id="a5c1660d634cd8411924690cb5963739b" name="a5c1660d634cd8411924690cb5963739b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1660d634cd8411924690cb5963739b">&#9670;&#160;</a></span>open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) open </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the connection to the Bluetooth device. </p>

<p>Reimplemented from <a class="el" href="interface_a_comm.html#aad0c60bbc798993568d7b7b5f0deb93d">AComm</a>.</p>

</div>
</div>
<a id="a886cf7256f8bda1448ea672028b21065" name="a886cf7256f8bda1448ea672028b21065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886cf7256f8bda1448ea672028b21065">&#9670;&#160;</a></span>openInternal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) openInternal </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46b2274882551a606968862916dd1ac4" name="a46b2274882551a606968862916dd1ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b2274882551a606968862916dd1ac4">&#9670;&#160;</a></span>performSelectorOnCommunicationThread:withObject:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) performSelectorOnCommunicationThread: </td>
          <td></td>
          <td class="paramtype">(SEL)</td>          <td class="paramname"><span class="paramname"><em>selector</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">withObject:</td>
          <td></td>
          <td class="paramtype">(id)</td>          <td class="paramname"><span class="paramname"><em>object</em></span>&#160;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0bb219087cae580e506a534fc416a72" name="ae0bb219087cae580e506a534fc416a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bb219087cae580e506a534fc416a72">&#9670;&#160;</a></span>read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) read </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from the Bluetooth device. </p>
<dl class="section return"><dt>Returns</dt><dd>The data read from the device. </dd></dl>

<p>Reimplemented from <a class="el" href="interface_a_comm.html#ade5f776a9c465558c97f63213239be76">AComm</a>.</p>

</div>
</div>
<a id="a04a5efb301be104f27eb89ea3fb21c60" name="a04a5efb301be104f27eb89ea3fb21c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a5efb301be104f27eb89ea3fb21c60">&#9670;&#160;</a></span>reloadConnectedAccessories</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) reloadConnectedAccessories </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f7a518d471fb649298d2591fb9ebe09" name="a4f7a518d471fb649298d2591fb9ebe09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7a518d471fb649298d2591fb9ebe09">&#9670;&#160;</a></span>runCommunicationThread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) runCommunicationThread </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1bad30d2c970c94e936f9321fe0fe89" name="af1bad30d2c970c94e936f9321fe0fe89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bad30d2c970c94e936f9321fe0fe89">&#9670;&#160;</a></span>startCommunicationThread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) startCommunicationThread </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0caf080e1fe97350e88b704f198c23db" name="a0caf080e1fe97350e88b704f198c23db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0caf080e1fe97350e88b704f198c23db">&#9670;&#160;</a></span>stopCommunicationThread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stopCommunicationThread </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9f620348c31f8573aadadd5a42c6f25" name="ab9f620348c31f8573aadadd5a42c6f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f620348c31f8573aadadd5a42c6f25">&#9670;&#160;</a></span>stream:handleEvent:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stream: </td>
          <td></td>
          <td class="paramtype">(NSStream *)</td>          <td class="paramname"><span class="paramname"><em>aStream</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">handleEvent:</td>
          <td></td>
          <td class="paramtype">(NSStreamEvent)</td>          <td class="paramname"><span class="paramname"><em>eventCode</em></span>&#160;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8167ae166cf7ca1caa5e79b627e6ed27" name="a8167ae166cf7ca1caa5e79b627e6ed27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8167ae166cf7ca1caa5e79b627e6ed27">&#9670;&#160;</a></span>tryWriteData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) tryWriteData </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a19051a425c6ba7da402ca9238b2656" name="a8a19051a425c6ba7da402ca9238b2656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a19051a425c6ba7da402ca9238b2656">&#9670;&#160;</a></span>waitForDataWithTimeout:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) waitForDataWithTimeout: </td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)</td>          <td class="paramname"><span class="paramname"><em>msTimeOut</em></span></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Waits for data to be available within a specified timeout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msTimeOut</td><td>The timeout interval in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="interface_a_comm.html#a912fd42fbf511397185f5b2916855748">AComm</a>.</p>

</div>
</div>
<a id="abec7ff0a3c691bf1e417a9335fb71691" name="abec7ff0a3c691bf1e417a9335fb71691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec7ff0a3c691bf1e417a9335fb71691">&#9670;&#160;</a></span>write:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) write: </td>
          <td></td>
          <td class="paramtype">(NSData *)</td>          <td class="paramname"><span class="paramname"><em>text</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data to the Bluetooth device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The data to write to the device. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="interface_a_comm.html#af827b500cf76bae685206511ac94b359">AComm</a>.</p>

</div>
</div>
<a id="a4cc58d5e8a0cc9ad763630fca3e02442" name="a4cc58d5e8a0cc9ad763630fca3e02442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc58d5e8a0cc9ad763630fca3e02442">&#9670;&#160;</a></span>writeAndWaitForResponse:responseStartTimeOut:responseEndTimeOut:completionToken:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) writeAndWaitForResponse: </td>
          <td></td>
          <td class="paramtype">(NSData *)</td>          <td class="paramname"><span class="paramname"><em>text</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">responseStartTimeOut:</td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)</td>          <td class="paramname"><span class="paramname"><em>responseStartTimeOut</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">responseEndTimeOut:</td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)</td>          <td class="paramname"><span class="paramname"><em>responseEndTimeOut</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">completionToken:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>completionToken</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data to the Bluetooth device and waits for a response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The data to write to the device. </td></tr>
    <tr><td class="paramname">responseStartTimeOut</td><td>The timeout interval for the start of the response. </td></tr>
    <tr><td class="paramname">responseEndTimeOut</td><td>The timeout interval for the end of the response. </td></tr>
    <tr><td class="paramname">completionToken</td><td>A token indicating the completion of the response. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The data received in response from the device. </dd></dl>

<p>Reimplemented from <a class="el" href="interface_a_comm.html#a7a119d13b242b7eec8884502aeff1845">AComm</a>.</p>

</div>
</div>
<a id="a35825d9e8e15930c5443bdf11ac77c0b" name="a35825d9e8e15930c5443bdf11ac77c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35825d9e8e15930c5443bdf11ac77c0b">&#9670;&#160;</a></span>writeAndWaitForResponseJson:responseStartTimeOut:responseEndTimeOut:completionToken:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) writeAndWaitForResponseJson: </td>
          <td></td>
          <td class="paramtype">(NSData *)</td>          <td class="paramname"><span class="paramname"><em>text</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">responseStartTimeOut:</td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)</td>          <td class="paramname"><span class="paramname"><em>responseStartTimeOut</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">responseEndTimeOut:</td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)</td>          <td class="paramname"><span class="paramname"><em>responseEndTimeOut</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">completionToken:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>completionToken</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae2a6a4f86b47d24dae5e8a5ab4e70e30" name="ae2a6a4f86b47d24dae5e8a5ab4e70e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a6a4f86b47d24dae5e8a5ab4e70e30">&#9670;&#160;</a></span>accessory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (EAAccessory*) accessory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3144080bfda913d43f22de617d501c94" name="a3144080bfda913d43f22de617d501c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3144080bfda913d43f22de617d501c94">&#9670;&#160;</a></span>communicationRunLoop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CFRunLoopRef) communicationRunLoop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac850af1ed5eeabd8f0a714c65a6a73f2" name="ac850af1ed5eeabd8f0a714c65a6a73f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac850af1ed5eeabd8f0a714c65a6a73f2">&#9670;&#160;</a></span>communicationThread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSThread*) communicationThread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a639374bbfe652b33bb6c5418bb9af59b" name="a639374bbfe652b33bb6c5418bb9af59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639374bbfe652b33bb6c5418bb9af59b">&#9670;&#160;</a></span>connected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) connected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad58acb6486cc7e1445b5636fd3a6c25d" name="ad58acb6486cc7e1445b5636fd3a6c25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58acb6486cc7e1445b5636fd3a6c25d">&#9670;&#160;</a></span>deviceAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) deviceAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15e1869f8852dda0b218010cfe635fef" name="a15e1869f8852dda0b218010cfe635fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e1869f8852dda0b218010cfe635fef">&#9670;&#160;</a></span>isReadyToWrite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isReadyToWrite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2a7bac3855da395e210ee36ed00ebd8" name="ac2a7bac3855da395e210ee36ed00ebd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a7bac3855da395e210ee36ed00ebd8">&#9670;&#160;</a></span>receivedData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableData*) receivedData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae85d96aa3fd6e8a48415ae78ff20bd2e" name="ae85d96aa3fd6e8a48415ae78ff20bd2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85d96aa3fd6e8a48415ae78ff20bd2e">&#9670;&#160;</a></span>session</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (EASession*) session</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aebf62a5b2951c79999a6dcc342aa2363" name="aebf62a5b2951c79999a6dcc342aa2363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf62a5b2951c79999a6dcc342aa2363">&#9670;&#160;</a></span>writeQueue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray&lt;NSData *&gt;*) writeQueue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/Comm/<a class="el" href="_bt_comm_8h_source.html">BtComm.h</a></li>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/Comm/<b>BtComm.m</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_bt_comm.html">BtComm</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
