<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: AMaxicodeMsgStructuredOpenSystemStandard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_a_maxicode_msg_structured_open_system_standard.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_a_maxicode_msg_structured_open_system_standard-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AMaxicodeMsgStructuredOpenSystemStandard Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class applies only to Mode 2 or 3.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_maxicode_msg_structured_open_system_standard_8h_source.html">AMaxicodeMsgStructuredOpenSystemStandard.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMaxicodeMsgStructuredOpenSystemStandard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_maxicode_msg_structured_open_system_standard.png" usemap="#AMaxicodeMsgStructuredOpenSystemStandard_map" alt=""/>
  <map id="AMaxicodeMsgStructuredOpenSystemStandard_map" name="AMaxicodeMsgStructuredOpenSystemStandard_map">
<area href="protocol_i_maxicode_msg_structured_open_system_standard-p.html" title="Maxicode barcode data. Maxicode Open System Standard carrier message. Only applies to Mode 2 and 3...." alt="&lt;IMaxicodeMsgStructuredOpenSystemStandard&gt;" shape="rect" coords="300,112,590,136"/>
<area href="protocol_i_maxicode_data-p.html" title="Interface for objects that contain Maxicode barcode data." alt="&lt;IMaxicodeData&gt;" shape="rect" coords="300,56,590,80"/>
<area href="interface_maxicode_msg_structured_open_system_standard.html" title="A class representing a structured Maxicode message following the Open System Standard for TSPL." alt="MaxicodeMsgStructuredOpenSystemStandard" shape="rect" coords="0,224,290,248"/>
<area href="interface_pgl_maxicode_msg_structured_open_system_standard.html" title="A class representing a Maxicode message structured according to the Open System Standard." alt="PglMaxicodeMsgStructuredOpenSystemStandard" shape="rect" coords="300,224,590,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a06bb2b6c8d51bd722b87691b308ef942" id="r_a06bb2b6c8d51bd722b87691b308ef942"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a06bb2b6c8d51bd722b87691b308ef942">init</a></td></tr>
<tr class="separator:a06bb2b6c8d51bd722b87691b308ef942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cd4c44bab9415d963cd57ab42f6731" id="r_a36cd4c44bab9415d963cd57ab42f6731"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a36cd4c44bab9415d963cd57ab42f6731">initWithMode:year:postalCode:countryCode:serviceClass:remainingMsg:</a></td></tr>
<tr class="separator:a36cd4c44bab9415d963cd57ab42f6731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a12a30304c4d0b0355a583c6aacdc6bc5" id="r_a12a30304c4d0b0355a583c6aacdc6bc5"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12a30304c4d0b0355a583c6aacdc6bc5">postalCode</a></td></tr>
<tr class="separator:a12a30304c4d0b0355a583c6aacdc6bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb29a021678812798f582a82cbf2a134" id="r_afb29a021678812798f582a82cbf2a134"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb29a021678812798f582a82cbf2a134">countryCode</a></td></tr>
<tr class="separator:afb29a021678812798f582a82cbf2a134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab695bf99f6f8839861f1b23411d1651c" id="r_ab695bf99f6f8839861f1b23411d1651c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab695bf99f6f8839861f1b23411d1651c">serviceClass</a></td></tr>
<tr class="separator:ab695bf99f6f8839861f1b23411d1651c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe6f8cd3d5c8b884fad7576864cd643" id="r_a9fe6f8cd3d5c8b884fad7576864cd643"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9fe6f8cd3d5c8b884fad7576864cd643">year</a></td></tr>
<tr class="separator:a9fe6f8cd3d5c8b884fad7576864cd643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ceb205dd064edf06bf37952c31b6a21" id="r_a2ceb205dd064edf06bf37952c31b6a21"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ceb205dd064edf06bf37952c31b6a21">remainingMsg</a></td></tr>
<tr class="separator:a2ceb205dd064edf06bf37952c31b6a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad897170df41266f32cd9d7559d2d0932" id="r_ad897170df41266f32cd9d7559d2d0932"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_maxicode_mode_enum.html">MaxicodeModeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad897170df41266f32cd9d7559d2d0932">mode</a></td></tr>
<tr class="separator:ad897170df41266f32cd9d7559d2d0932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_maxicode_msg_structured_open_system_standard-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_maxicode_msg_structured_open_system_standard-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_maxicode_msg_structured_open_system_standard-p.html">&lt;IMaxicodeMsgStructuredOpenSystemStandard&gt;</a></td></tr>
<tr class="memitem:acbad0d08b66c698cac3947286b917d6f inherit properties_protocol_i_maxicode_msg_structured_open_system_standard-p" id="r_acbad0d08b66c698cac3947286b917d6f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_maxicode_msg_structured_open_system_standard-p.html#acbad0d08b66c698cac3947286b917d6f">postalCode</a></td></tr>
<tr class="separator:acbad0d08b66c698cac3947286b917d6f inherit properties_protocol_i_maxicode_msg_structured_open_system_standard-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b582dfa74b881f36e6def2a63948f92 inherit properties_protocol_i_maxicode_msg_structured_open_system_standard-p" id="r_a2b582dfa74b881f36e6def2a63948f92"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_maxicode_msg_structured_open_system_standard-p.html#a2b582dfa74b881f36e6def2a63948f92">countryCode</a></td></tr>
<tr class="separator:a2b582dfa74b881f36e6def2a63948f92 inherit properties_protocol_i_maxicode_msg_structured_open_system_standard-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff4307b18f28c5d7c306aa17e54afd8 inherit properties_protocol_i_maxicode_msg_structured_open_system_standard-p" id="r_a2ff4307b18f28c5d7c306aa17e54afd8"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_maxicode_msg_structured_open_system_standard-p.html#a2ff4307b18f28c5d7c306aa17e54afd8">serviceClass</a></td></tr>
<tr class="separator:a2ff4307b18f28c5d7c306aa17e54afd8 inherit properties_protocol_i_maxicode_msg_structured_open_system_standard-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094313d37d8dc5e3c903fd4a82848833 inherit properties_protocol_i_maxicode_msg_structured_open_system_standard-p" id="r_a094313d37d8dc5e3c903fd4a82848833"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_maxicode_msg_structured_open_system_standard-p.html#a094313d37d8dc5e3c903fd4a82848833">year</a></td></tr>
<tr class="separator:a094313d37d8dc5e3c903fd4a82848833 inherit properties_protocol_i_maxicode_msg_structured_open_system_standard-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3347568978f247af70d24b6c7fcd62c3 inherit properties_protocol_i_maxicode_msg_structured_open_system_standard-p" id="r_a3347568978f247af70d24b6c7fcd62c3"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_maxicode_msg_structured_open_system_standard-p.html#a3347568978f247af70d24b6c7fcd62c3">remainingMsg</a></td></tr>
<tr class="separator:a3347568978f247af70d24b6c7fcd62c3 inherit properties_protocol_i_maxicode_msg_structured_open_system_standard-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_maxicode_data-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_maxicode_data-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_maxicode_data-p.html">&lt;IMaxicodeData&gt;</a></td></tr>
<tr class="memitem:a3d064f31a3d55cb47493c5014506ed49 inherit properties_protocol_i_maxicode_data-p" id="r_a3d064f31a3d55cb47493c5014506ed49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_maxicode_mode_enum.html">MaxicodeModeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_maxicode_data-p.html#a3d064f31a3d55cb47493c5014506ed49">mode</a></td></tr>
<tr class="memdesc:a3d064f31a3d55cb47493c5014506ed49 inherit properties_protocol_i_maxicode_data-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Mode used to state the format of the barcode data. See <a class="el" href="class_maxicode_mode_enum.html" title="Maxicode modes.">MaxicodeModeEnum</a> for possible supported modes.  <br /></td></tr>
<tr class="separator:a3d064f31a3d55cb47493c5014506ed49 inherit properties_protocol_i_maxicode_data-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16323dce7a081fa72bb0335abe047ab inherit properties_protocol_i_maxicode_data-p" id="r_aa16323dce7a081fa72bb0335abe047ab"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_maxicode_data-p.html#aa16323dce7a081fa72bb0335abe047ab">data</a></td></tr>
<tr class="memdesc:aa16323dce7a081fa72bb0335abe047ab inherit properties_protocol_i_maxicode_data-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The barcode data that includes the primary message + secondary messages to be encoded in the barcode.  <br /></td></tr>
<tr class="separator:aa16323dce7a081fa72bb0335abe047ab inherit properties_protocol_i_maxicode_data-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class applies only to Mode 2 or 3. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a06bb2b6c8d51bd722b87691b308ef942" name="a06bb2b6c8d51bd722b87691b308ef942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06bb2b6c8d51bd722b87691b308ef942">&#9670;&#160;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) init </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36cd4c44bab9415d963cd57ab42f6731" name="a36cd4c44bab9415d963cd57ab42f6731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cd4c44bab9415d963cd57ab42f6731">&#9670;&#160;</a></span>initWithMode:year:postalCode:countryCode:serviceClass:remainingMsg:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithMode: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_maxicode_mode_enum.html">MaxicodeModeEnum</a>)</td>          <td class="paramname"><span class="paramname"><em>mode</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">year:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>year</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">postalCode:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>postalCode</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">countryCode:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>countryCode</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">serviceClass:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>serviceClass</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">remainingMsg:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>NS_DESIGNATED_INITIALIZER</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="interface_maxicode_msg_structured_open_system_standard.html#a32ed2b92c446b33d2b0c0c7a530802a0">MaxicodeMsgStructuredOpenSystemStandard</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afb29a021678812798f582a82cbf2a134" name="afb29a021678812798f582a82cbf2a134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb29a021678812798f582a82cbf2a134">&#9670;&#160;</a></span>countryCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) countryCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel copy">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad897170df41266f32cd9d7559d2d0932" name="ad897170df41266f32cd9d7559d2d0932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad897170df41266f32cd9d7559d2d0932">&#9670;&#160;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_maxicode_mode_enum.html">MaxicodeModeEnum</a>) mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12a30304c4d0b0355a583c6aacdc6bc5" name="a12a30304c4d0b0355a583c6aacdc6bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a30304c4d0b0355a583c6aacdc6bc5">&#9670;&#160;</a></span>postalCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) postalCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel copy">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ceb205dd064edf06bf37952c31b6a21" name="a2ceb205dd064edf06bf37952c31b6a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ceb205dd064edf06bf37952c31b6a21">&#9670;&#160;</a></span>remainingMsg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) remainingMsg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel copy">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab695bf99f6f8839861f1b23411d1651c" name="ab695bf99f6f8839861f1b23411d1651c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab695bf99f6f8839861f1b23411d1651c">&#9670;&#160;</a></span>serviceClass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) serviceClass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel copy">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fe6f8cd3d5c8b884fad7576864cd643" name="a9fe6f8cd3d5c8b884fad7576864cd643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe6f8cd3d5c8b884fad7576864cd643">&#9670;&#160;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) year</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel copy">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/Interfaces/IbcdMaxicode/<a class="el" href="_a_maxicode_msg_structured_open_system_standard_8h_source.html">AMaxicodeMsgStructuredOpenSystemStandard.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_a_maxicode_msg_structured_open_system_standard.html">AMaxicodeMsgStructuredOpenSystemStandard</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
