<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: TSPL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_t_s_p_l.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_t_s_p_l-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TSPL Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_s_p_l_8h_source.html">TSPL.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TSPL:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_t_s_p_l.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:ae76b1d159fd4bc966dddc324e2f738f0" id="r_ae76b1d159fd4bc966dddc324e2f738f0"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="#ae76b1d159fd4bc966dddc324e2f738f0">rfidFormatForType:</a></td></tr>
<tr class="separator:ae76b1d159fd4bc966dddc324e2f738f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ba0a73c65150b2d20e95bc4b65fee8" id="r_af1ba0a73c65150b2d20e95bc4b65fee8"><td class="memItemLeft" align="right" valign="top">(NSArray&lt; NSNumber * &gt; *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="#af1ba0a73c65150b2d20e95bc4b65fee8">builtInFontSizeForFontName:</a></td></tr>
<tr class="separator:af1ba0a73c65150b2d20e95bc4b65fee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331d3097dec9e8155242f8c6d0b68b93" id="r_a331d3097dec9e8155242f8c6d0b68b93"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="#a331d3097dec9e8155242f8c6d0b68b93">rfidMemBlockToString:</a></td></tr>
<tr class="separator:a331d3097dec9e8155242f8c6d0b68b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48132e9c6fac2192e21602578ed62692" id="r_a48132e9c6fac2192e21602578ed62692"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="#a48132e9c6fac2192e21602578ed62692">rotationToString:</a></td></tr>
<tr class="separator:a48132e9c6fac2192e21602578ed62692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bd5c384bd98089aa999e886e273d78" id="r_a24bd5c384bd98089aa999e886e273d78"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="#a24bd5c384bd98089aa999e886e273d78">alignmentToString:</a></td></tr>
<tr class="separator:a24bd5c384bd98089aa999e886e273d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2235a2f00807ff5ecc89271995d24a69" id="r_a2235a2f00807ff5ecc89271995d24a69"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="#a2235a2f00807ff5ecc89271995d24a69">barcodeType1DToString:</a></td></tr>
<tr class="separator:a2235a2f00807ff5ecc89271995d24a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b1402e1fb56852c739549103e7c524" id="r_ab5b1402e1fb56852c739549103e7c524"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="#ab5b1402e1fb56852c739549103e7c524">barcodeType2DToString:</a></td></tr>
<tr class="separator:ab5b1402e1fb56852c739549103e7c524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba18548ef82fa178c2b159d9e01b9b17" id="r_aba18548ef82fa178c2b159d9e01b9b17"><td class="memItemLeft" align="right" valign="top">(char)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="#aba18548ef82fa178c2b159d9e01b9b17">getPrintableDataFrameChar:</a></td></tr>
<tr class="separator:aba18548ef82fa178c2b159d9e01b9b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd684aae182d6155bb728b664edcf866" id="r_acd684aae182d6155bb728b664edcf866"><td class="memItemLeft" align="right" valign="top">(float)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="#acd684aae182d6155bb728b664edcf866">igpDotsFromDots:dpiResolution:</a></td></tr>
<tr class="separator:acd684aae182d6155bb728b664edcf866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed201bd21c2c522b56549a0b56bdcfa" id="r_a4ed201bd21c2c522b56549a0b56bdcfa"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="#a4ed201bd21c2c522b56549a0b56bdcfa">minLT:</a></td></tr>
<tr class="separator:a4ed201bd21c2c522b56549a0b56bdcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a24bd5c384bd98089aa999e886e273d78" name="a24bd5c384bd98089aa999e886e273d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bd5c384bd98089aa999e886e273d78">&#9670;&#160;</a></span>alignmentToString:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) alignmentToString: </td>
          <td></td>
          <td class="paramtype">(TSPLAlignEnum)</td>          <td class="paramname"><span class="paramname"><em>align</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2235a2f00807ff5ecc89271995d24a69" name="a2235a2f00807ff5ecc89271995d24a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2235a2f00807ff5ecc89271995d24a69">&#9670;&#160;</a></span>barcodeType1DToString:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) barcodeType1DToString: </td>
          <td></td>
          <td class="paramtype">(TSPLBarcodeType1D)</td>          <td class="paramname"><span class="paramname"><em>barcodeType</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5b1402e1fb56852c739549103e7c524" name="ab5b1402e1fb56852c739549103e7c524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b1402e1fb56852c739549103e7c524">&#9670;&#160;</a></span>barcodeType2DToString:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) barcodeType2DToString: </td>
          <td></td>
          <td class="paramtype">(TSPLBarcodeType2D)</td>          <td class="paramname"><span class="paramname"><em>barcodeType</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1ba0a73c65150b2d20e95bc4b65fee8" name="af1ba0a73c65150b2d20e95bc4b65fee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ba0a73c65150b2d20e95bc4b65fee8">&#9670;&#160;</a></span>builtInFontSizeForFontName:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSArray&lt; NSNumber * &gt; *) builtInFontSizeForFontName: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>fontName</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba18548ef82fa178c2b159d9e01b9b17" name="aba18548ef82fa178c2b159d9e01b9b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba18548ef82fa178c2b159d9e01b9b17">&#9670;&#160;</a></span>getPrintableDataFrameChar:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (char) getPrintableDataFrameChar: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>dataToFrame</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd684aae182d6155bb728b664edcf866" name="acd684aae182d6155bb728b664edcf866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd684aae182d6155bb728b664edcf866">&#9670;&#160;</a></span>igpDotsFromDots:dpiResolution:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (float) igpDotsFromDots: </td>
          <td></td>
          <td class="paramtype">(float)</td>          <td class="paramname"><span class="paramname"><em>dots</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">dpiResolution:</td>
          <td></td>
          <td class="paramtype">(float)</td>          <td class="paramname"><span class="paramname"><em>dpiResolution</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ed201bd21c2c522b56549a0b56bdcfa" name="a4ed201bd21c2c522b56549a0b56bdcfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed201bd21c2c522b56549a0b56bdcfa">&#9670;&#160;</a></span>minLT:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (int) minLT: </td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>ltCheck</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae76b1d159fd4bc966dddc324e2f738f0" name="ae76b1d159fd4bc966dddc324e2f738f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76b1d159fd4bc966dddc324e2f738f0">&#9670;&#160;</a></span>rfidFormatForType:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) rfidFormatForType: </td>
          <td></td>
          <td class="paramtype">(TSPLRfidFormat)</td>          <td class="paramname"><span class="paramname"><em>format</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a331d3097dec9e8155242f8c6d0b68b93" name="a331d3097dec9e8155242f8c6d0b68b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331d3097dec9e8155242f8c6d0b68b93">&#9670;&#160;</a></span>rfidMemBlockToString:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) rfidMemBlockToString: </td>
          <td></td>
          <td class="paramtype">(TSPLRfidMemBlock)</td>          <td class="paramname"><span class="paramname"><em>memBlock</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48132e9c6fac2192e21602578ed62692" name="a48132e9c6fac2192e21602578ed62692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48132e9c6fac2192e21602578ed62692">&#9670;&#160;</a></span>rotationToString:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) rotationToString: </td>
          <td></td>
          <td class="paramtype">(TSPLRotation)</td>          <td class="paramname"><span class="paramname"><em>rotation</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/TsplLib/TSPL/<a class="el" href="_t_s_p_l_8h_source.html">TSPL.h</a></li>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/TsplLib/TSPL/<b>TSPL.m</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_t_s_p_l.html">TSPL</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
