<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_tspl_form.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TsplForm Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_tspl_form.html">TsplForm</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_tspl_form.html#af5c6c12a108d73785ec7d2bfe8dec5bf">addTsplObject:</a></td><td class="entry"><a class="el" href="interface_tspl_form.html">TsplForm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_tspl_form.html#a100baecc50544d41f9bcc8656c8a3bf2">barcode1DWithSetup:startRow:startCol:bcdData:</a></td><td class="entry"><a class="el" href="interface_tspl_form.html">TsplForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_tspl_form.html#ae35f593d73630730fbcbd5fa62388a1e">barcode1DWithType:startRow:startCol:bcdData:</a></td><td class="entry"><a class="el" href="interface_tspl_form.html">TsplForm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_tspl_form.html#ad2b8bbf819a20b2cacce1e62703bf6ce">barcode2DWithSetup:startRow:startCol:bcdData:</a></td><td class="entry"><a class="el" href="interface_tspl_form.html">TsplForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_tspl_form.html#ab404ff70f026c92408fa8b306c9aa315">barcode2DWithType:startRow:startCol:bcdData:</a></td><td class="entry"><a class="el" href="interface_tspl_form.html">TsplForm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_tspl_form.html#a3fbc69753a3f898eccdac4365117592a">boxWithLineThickness:startRow:startCol:endRow:endCol:</a></td><td class="entry"><a class="el" href="interface_tspl_form.html">TsplForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_tspl_form.html#adf33edcc7fa9756df1a09e41e3ecafe4">description</a></td><td class="entry"><a class="el" href="interface_tspl_form.html">TsplForm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_tspl_form.html#a44b0b59da6be2c416dd66e55e0149200">getAsString</a></td><td class="entry"><a class="el" href="interface_tspl_form.html">TsplForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_tspl_form.html#a36c89803ba51c191ac6c2b7e5d9b3474">initWithName:</a></td><td class="entry"><a class="el" href="interface_tspl_form.html">TsplForm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_tspl_form.html#a5f66247ebc41a373e1b2e6edae01943f">lineWithLineThickness:startRow:startCol:endRow:endCol:</a></td><td class="entry"><a class="el" href="interface_tspl_form.html">TsplForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_tspl_form.html#a315b02c318d29b3342efd1ff461f9dfa">name</a></td><td class="entry"><a class="el" href="interface_tspl_form.html">TsplForm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_tspl_form.html#a16b753d4eab426936599fd412ebc7e88">rawContent:</a></td><td class="entry"><a class="el" href="interface_tspl_form.html">TsplForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_tspl_form.html#ab51c132c7ac5293dd560abc648fe66d8">rfidVerifyWithProps:readBitField:</a></td><td class="entry"><a class="el" href="interface_tspl_form.html">TsplForm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_tspl_form.html#a6a150498d5f1b81b7815cf9ee1d7896e">rfidWriteWithMemBank:dataFormat:bitCount:data:</a></td><td class="entry"><a class="el" href="interface_tspl_form.html">TsplForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_tspl_form.html#a8d1b88935c0e3c32b1c49e10b5dec57e">rfidWriteWithProps:bitField:</a></td><td class="entry"><a class="el" href="interface_tspl_form.html">TsplForm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_tspl_form.html#af162ec2b5a255e898324113b105b8c8e">scaleWithUnits:horzRes:vertRes:</a></td><td class="entry"><a class="el" href="interface_tspl_form.html">TsplForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_tspl_form.html#a99d411d396d32bacc634fa6939efd081">textWithStartRow:startCol:vertExpand:horzExpand:data:</a></td><td class="entry"><a class="el" href="interface_tspl_form.html">TsplForm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="interface_tspl_form.html#aaf77121d6e8e20a5b4693d16dbbc2c62">tsplObjects</a></td><td class="entry"><a class="el" href="interface_tspl_form.html">TsplForm</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
