<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: PglText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_pgl_text.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_pgl_text-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PglText Class Reference<div class="ingroups"><a class="el" href="group___label_maker.html">LabelMaker</a> &raquo; <a class="el" href="group___p_g_l.html">PGL</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A class representing a text object.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pgl_text_8h_source.html">PglText.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PglText:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_pgl_text.png" usemap="#PglText_map" alt=""/>
  <map id="PglText_map" name="PglText_map">
<area href="interface_a_text.html" title="Base class for AText." alt="AText" shape="rect" coords="115,224,220,248"/>
<area href="protocol_i_text-p.html" title="A protocol defining the interface for Text classes." alt="&lt;IText&gt;" shape="rect" coords="230,168,335,192"/>
<area href="protocol_i_text_settings-p.html" title="A protocol defining the interface for TextSettings classes." alt="&lt;ITextSettings&gt;" shape="rect" coords="230,112,335,136"/>
<area href="protocol_i_font-p.html" title="A protocol defining the interface for Font classes." alt="&lt;IFont&gt;" shape="rect" coords="0,56,105,80"/>
<area href="protocol_i_font_size_units-p.html" title="Character sizing select between using font points or other sizing unit." alt="&lt;IFontSizeUnits&gt;" shape="rect" coords="230,56,335,80"/>
<area href="protocol_i_alignment-p.html" title="A protocol defining the interface for Alignment classes." alt="&lt;IAlignment&gt;" shape="rect" coords="345,56,450,80"/>
<area href="protocol_i_rotation-p.html" title="The rotation of an object." alt="&lt;IRotation&gt;" shape="rect" coords="460,56,565,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ac1fcc748169840b6d29695a917f94330" id="r_ac1fcc748169840b6d29695a917f94330"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ac1fcc748169840b6d29695a917f94330">init</a></td></tr>
<tr class="memdesc:ac1fcc748169840b6d29695a917f94330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the _PglText class.  <br /></td></tr>
<tr class="separator:ac1fcc748169840b6d29695a917f94330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dccb6a9482a1fd66f9dec6f410b0192" id="r_a5dccb6a9482a1fd66f9dec6f410b0192"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a5dccb6a9482a1fd66f9dec6f410b0192">initWithText:</a></td></tr>
<tr class="memdesc:a5dccb6a9482a1fd66f9dec6f410b0192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the _PglText class with the specified text item.  <br /></td></tr>
<tr class="separator:a5dccb6a9482a1fd66f9dec6f410b0192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce754e4b5fad0f2a2eb4b35990a2157" id="r_afce754e4b5fad0f2a2eb4b35990a2157"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#afce754e4b5fad0f2a2eb4b35990a2157">description</a></td></tr>
<tr class="memdesc:afce754e4b5fad0f2a2eb4b35990a2157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that can be sent to the printer.  <br /></td></tr>
<tr class="separator:afce754e4b5fad0f2a2eb4b35990a2157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_a_text"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interface_a_text')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_text.html">AText</a></td></tr>
<tr class="memitem:a846a929db6baec4c3f003022a6be48a9 inherit pub_methods_interface_a_text" id="r_a846a929db6baec4c3f003022a6be48a9"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_text.html#a846a929db6baec4c3f003022a6be48a9">initWithTextItem:</a></td></tr>
<tr class="separator:a846a929db6baec4c3f003022a6be48a9 inherit pub_methods_interface_a_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_a_text"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_a_text')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_a_text.html">AText</a></td></tr>
<tr class="memitem:a3da0d7564a8bf063c5dfebbd73db9104 inherit properties_interface_a_text" id="r_a3da0d7564a8bf063c5dfebbd73db9104"><td class="memItemLeft" align="right" valign="top">NSMutableArray&lt; id&lt; <a class="el" href="protocol_i_text_item-p.html">ITextItem</a> &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_text.html#a3da0d7564a8bf063c5dfebbd73db9104">text</a></td></tr>
<tr class="separator:a3da0d7564a8bf063c5dfebbd73db9104 inherit properties_interface_a_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bb15fde864a20abbdbf71e90bf284d inherit properties_interface_a_text" id="r_a44bb15fde864a20abbdbf71e90bf284d"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_ruler-p.html">IRuler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_text.html#a44bb15fde864a20abbdbf71e90bf284d">ruler</a></td></tr>
<tr class="separator:a44bb15fde864a20abbdbf71e90bf284d inherit properties_interface_a_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387eae47db082f63e2d1cb74cd61d4aa inherit properties_interface_a_text" id="r_a387eae47db082f63e2d1cb74cd61d4aa"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_text.html#a387eae47db082f63e2d1cb74cd61d4aa">fontName</a></td></tr>
<tr class="separator:a387eae47db082f63e2d1cb74cd61d4aa inherit properties_interface_a_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4894045a8fcddc950538e4f9aec85b inherit properties_interface_a_text" id="r_a1b4894045a8fcddc950538e4f9aec85b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_font_style_enum.html">FontStyleEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_text.html#a1b4894045a8fcddc950538e4f9aec85b">fontStyle</a></td></tr>
<tr class="separator:a1b4894045a8fcddc950538e4f9aec85b inherit properties_interface_a_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521cca62b1c98f394962264080ef3425 inherit properties_interface_a_text" id="r_a521cca62b1c98f394962264080ef3425"><td class="memItemLeft" align="right" valign="top">FontSizeUnitsEnum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_text.html#a521cca62b1c98f394962264080ef3425">fontSizeUnits</a></td></tr>
<tr class="separator:a521cca62b1c98f394962264080ef3425 inherit properties_interface_a_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04858fca395486f8ee9eccf6ae1a16d8 inherit properties_interface_a_text" id="r_a04858fca395486f8ee9eccf6ae1a16d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_align_enum.html">AlignEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_text.html#a04858fca395486f8ee9eccf6ae1a16d8">alignment</a></td></tr>
<tr class="separator:a04858fca395486f8ee9eccf6ae1a16d8 inherit properties_interface_a_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5905c712a6a0544c4a6d1bb0049c313 inherit properties_interface_a_text" id="r_ac5905c712a6a0544c4a6d1bb0049c313"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rotate_enum.html">RotateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_text.html#ac5905c712a6a0544c4a6d1bb0049c313">rotation</a></td></tr>
<tr class="separator:ac5905c712a6a0544c4a6d1bb0049c313 inherit properties_interface_a_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_text-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_text-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_text-p.html">&lt;IText&gt;</a></td></tr>
<tr class="memitem:a1013029c262376ef899452799b26aab1 inherit properties_protocol_i_text-p" id="r_a1013029c262376ef899452799b26aab1"><td class="memItemLeft" align="right" valign="top">NSArray&lt; id&lt; <a class="el" href="protocol_i_text_item-p.html">ITextItem</a> &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_text-p.html#a1013029c262376ef899452799b26aab1">text</a></td></tr>
<tr class="memdesc:a1013029c262376ef899452799b26aab1 inherit properties_protocol_i_text-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of text items that use the same text settings.  <br /></td></tr>
<tr class="separator:a1013029c262376ef899452799b26aab1 inherit properties_protocol_i_text-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_text_settings-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_text_settings-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_text_settings-p.html">&lt;ITextSettings&gt;</a></td></tr>
<tr class="memitem:a8aa6add4b75f5f4181ac857cef35a337 inherit properties_protocol_i_text_settings-p" id="r_a8aa6add4b75f5f4181ac857cef35a337"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_ruler-p.html">IRuler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_text_settings-p.html#a8aa6add4b75f5f4181ac857cef35a337">ruler</a></td></tr>
<tr class="memdesc:a8aa6add4b75f5f4181ac857cef35a337 inherit properties_protocol_i_text_settings-p"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_ruler.html" title="A class for Ruler, inheriting from IRuler.">Ruler</a> to use for text positioning and font size if using ruler for font scaling/resizing.  <br /></td></tr>
<tr class="separator:a8aa6add4b75f5f4181ac857cef35a337 inherit properties_protocol_i_text_settings-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_font-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_font-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_font-p.html">&lt;IFont&gt;</a></td></tr>
<tr class="memitem:abc60adf90f951be1fa570f2a708edfd8 inherit properties_protocol_i_font-p" id="r_abc60adf90f951be1fa570f2a708edfd8"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_font-p.html#abc60adf90f951be1fa570f2a708edfd8">fontName</a></td></tr>
<tr class="memdesc:abc60adf90f951be1fa570f2a708edfd8 inherit properties_protocol_i_font-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the font to use.  <br /></td></tr>
<tr class="separator:abc60adf90f951be1fa570f2a708edfd8 inherit properties_protocol_i_font-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_font_size_units-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_font_size_units-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_font_size_units-p.html">&lt;IFontSizeUnits&gt;</a></td></tr>
<tr class="memitem:a73f6200cf9a4ffd78f7e49142a3d91d2 inherit properties_protocol_i_font_size_units-p" id="r_a73f6200cf9a4ffd78f7e49142a3d91d2"><td class="memItemLeft" align="right" valign="top">FontSizeUnitsEnum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_font_size_units-p.html#a73f6200cf9a4ffd78f7e49142a3d91d2">fontSizeUnits</a></td></tr>
<tr class="memdesc:a73f6200cf9a4ffd78f7e49142a3d91d2 inherit properties_protocol_i_font_size_units-p"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_font.html">Font</a> size units for character sizing.  <br /></td></tr>
<tr class="separator:a73f6200cf9a4ffd78f7e49142a3d91d2 inherit properties_protocol_i_font_size_units-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_alignment-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_alignment-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_alignment-p.html">&lt;IAlignment&gt;</a></td></tr>
<tr class="memitem:a80f54d0bc06c884c42b394783fd8df13 inherit properties_protocol_i_alignment-p" id="r_a80f54d0bc06c884c42b394783fd8df13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_align_enum.html">AlignEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_alignment-p.html#a80f54d0bc06c884c42b394783fd8df13">alignment</a></td></tr>
<tr class="separator:a80f54d0bc06c884c42b394783fd8df13 inherit properties_protocol_i_alignment-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_rotation-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_rotation-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_rotation-p.html">&lt;IRotation&gt;</a></td></tr>
<tr class="memitem:a50d3b511c50c41b864a24991831a2b18 inherit properties_protocol_i_rotation-p" id="r_a50d3b511c50c41b864a24991831a2b18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rotate_enum.html">RotateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_rotation-p.html#a50d3b511c50c41b864a24991831a2b18">rotation</a></td></tr>
<tr class="separator:a50d3b511c50c41b864a24991831a2b18 inherit properties_protocol_i_rotation-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a text object. </p>
<p>This class inherits from <a class="el" href="interface_a_text.html" title="Base class for AText.">AText</a> and provides functionality for initializing and describing text objects. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="afce754e4b5fad0f2a2eb4b35990a2157" name="afce754e4b5fad0f2a2eb4b35990a2157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce754e4b5fad0f2a2eb4b35990a2157">&#9670;&#160;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) description </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that can be sent to the printer. </p>
<p>This method generates a string representation of the _PglText instance that is formatted and ready to be sent to a printer. The string includes all the necessary commands and data required for printing.</p>
<dl class="section return"><dt>Returns</dt><dd>A string description of the _PglText instance. </dd></dl>

<p>Reimplemented from <a class="el" href="interface_a_text.html#aa870a7b079c7941f5174b90268b88c1a">AText</a>.</p>

</div>
</div>
<a id="ac1fcc748169840b6d29695a917f94330" name="ac1fcc748169840b6d29695a917f94330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fcc748169840b6d29695a917f94330">&#9670;&#160;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) init </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the _PglText class. </p>
<dl class="section return"><dt>Returns</dt><dd>A new instance of _PglText. </dd></dl>

</div>
</div>
<a id="a5dccb6a9482a1fd66f9dec6f410b0192" name="a5dccb6a9482a1fd66f9dec6f410b0192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dccb6a9482a1fd66f9dec6f410b0192">&#9670;&#160;</a></span>initWithText:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithText: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_i_text_item-p.html">ITextItem</a> &gt;)</td>          <td class="paramname"><span class="paramname"><em>text</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the _PglText class with the specified text item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>List of text items that use the same text settings. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new instance of _PglText. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/PGL/Text/<a class="el" href="_pgl_text_8h_source.html">PglText.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_pgl_text.html">PglText</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
