<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: PglMaxicodeMsgStructuredOpenSystemStandard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_pgl_maxicode_msg_structured_open_system_standard.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_pgl_maxicode_msg_structured_open_system_standard-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PglMaxicodeMsgStructuredOpenSystemStandard Class Reference<div class="ingroups"><a class="el" href="group___label_maker.html">LabelMaker</a> &raquo; <a class="el" href="group___p_g_l.html">PGL</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A class representing a Maxicode message structured according to the Open System Standard.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pgl_maxicode_msg_structured_open_system_standard_8h_source.html">PglMaxicodeMsgStructuredOpenSystemStandard.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PglMaxicodeMsgStructuredOpenSystemStandard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_pgl_maxicode_msg_structured_open_system_standard.png" usemap="#PglMaxicodeMsgStructuredOpenSystemStandard_map" alt=""/>
  <map id="PglMaxicodeMsgStructuredOpenSystemStandard_map" name="PglMaxicodeMsgStructuredOpenSystemStandard_map">
<area href="interface_a_maxicode_msg_structured_open_system_standard.html" title="This class applies only to Mode 2 or 3." alt="AMaxicodeMsgStructuredOpenSystemStandard" shape="rect" coords="150,168,440,192"/>
<area href="protocol_i_maxicode_msg_structured_open_system_standard-p.html" title="Maxicode barcode data. Maxicode Open System Standard carrier message. Only applies to Mode 2 and 3...." alt="&lt;IMaxicodeMsgStructuredOpenSystemStandard&gt;" shape="rect" coords="300,112,590,136"/>
<area href="protocol_i_maxicode_data-p.html" title="Interface for objects that contain Maxicode barcode data." alt="&lt;IMaxicodeData&gt;" shape="rect" coords="300,56,590,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ac101a2e9ed7b4f047029b20268843d4c" id="r_ac101a2e9ed7b4f047029b20268843d4c"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ac101a2e9ed7b4f047029b20268843d4c">data</a></td></tr>
<tr class="memdesc:ac101a2e9ed7b4f047029b20268843d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the encoded data of the Maxicode message.  <br /></td></tr>
<tr class="separator:ac101a2e9ed7b4f047029b20268843d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_a_maxicode_msg_structured_open_system_standard"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interface_a_maxicode_msg_structured_open_system_standard')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_maxicode_msg_structured_open_system_standard.html">AMaxicodeMsgStructuredOpenSystemStandard</a></td></tr>
<tr class="memitem:a06bb2b6c8d51bd722b87691b308ef942 inherit pub_methods_interface_a_maxicode_msg_structured_open_system_standard" id="r_a06bb2b6c8d51bd722b87691b308ef942"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_maxicode_msg_structured_open_system_standard.html#a06bb2b6c8d51bd722b87691b308ef942">init</a></td></tr>
<tr class="separator:a06bb2b6c8d51bd722b87691b308ef942 inherit pub_methods_interface_a_maxicode_msg_structured_open_system_standard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cd4c44bab9415d963cd57ab42f6731 inherit pub_methods_interface_a_maxicode_msg_structured_open_system_standard" id="r_a36cd4c44bab9415d963cd57ab42f6731"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_maxicode_msg_structured_open_system_standard.html#a36cd4c44bab9415d963cd57ab42f6731">initWithMode:year:postalCode:countryCode:serviceClass:remainingMsg:</a></td></tr>
<tr class="separator:a36cd4c44bab9415d963cd57ab42f6731 inherit pub_methods_interface_a_maxicode_msg_structured_open_system_standard"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_a_maxicode_msg_structured_open_system_standard"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_a_maxicode_msg_structured_open_system_standard')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_a_maxicode_msg_structured_open_system_standard.html">AMaxicodeMsgStructuredOpenSystemStandard</a></td></tr>
<tr class="memitem:a12a30304c4d0b0355a583c6aacdc6bc5 inherit properties_interface_a_maxicode_msg_structured_open_system_standard" id="r_a12a30304c4d0b0355a583c6aacdc6bc5"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_maxicode_msg_structured_open_system_standard.html#a12a30304c4d0b0355a583c6aacdc6bc5">postalCode</a></td></tr>
<tr class="separator:a12a30304c4d0b0355a583c6aacdc6bc5 inherit properties_interface_a_maxicode_msg_structured_open_system_standard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb29a021678812798f582a82cbf2a134 inherit properties_interface_a_maxicode_msg_structured_open_system_standard" id="r_afb29a021678812798f582a82cbf2a134"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_maxicode_msg_structured_open_system_standard.html#afb29a021678812798f582a82cbf2a134">countryCode</a></td></tr>
<tr class="separator:afb29a021678812798f582a82cbf2a134 inherit properties_interface_a_maxicode_msg_structured_open_system_standard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab695bf99f6f8839861f1b23411d1651c inherit properties_interface_a_maxicode_msg_structured_open_system_standard" id="r_ab695bf99f6f8839861f1b23411d1651c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_maxicode_msg_structured_open_system_standard.html#ab695bf99f6f8839861f1b23411d1651c">serviceClass</a></td></tr>
<tr class="separator:ab695bf99f6f8839861f1b23411d1651c inherit properties_interface_a_maxicode_msg_structured_open_system_standard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe6f8cd3d5c8b884fad7576864cd643 inherit properties_interface_a_maxicode_msg_structured_open_system_standard" id="r_a9fe6f8cd3d5c8b884fad7576864cd643"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_maxicode_msg_structured_open_system_standard.html#a9fe6f8cd3d5c8b884fad7576864cd643">year</a></td></tr>
<tr class="separator:a9fe6f8cd3d5c8b884fad7576864cd643 inherit properties_interface_a_maxicode_msg_structured_open_system_standard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ceb205dd064edf06bf37952c31b6a21 inherit properties_interface_a_maxicode_msg_structured_open_system_standard" id="r_a2ceb205dd064edf06bf37952c31b6a21"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_maxicode_msg_structured_open_system_standard.html#a2ceb205dd064edf06bf37952c31b6a21">remainingMsg</a></td></tr>
<tr class="separator:a2ceb205dd064edf06bf37952c31b6a21 inherit properties_interface_a_maxicode_msg_structured_open_system_standard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad897170df41266f32cd9d7559d2d0932 inherit properties_interface_a_maxicode_msg_structured_open_system_standard" id="r_ad897170df41266f32cd9d7559d2d0932"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_maxicode_mode_enum.html">MaxicodeModeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_maxicode_msg_structured_open_system_standard.html#ad897170df41266f32cd9d7559d2d0932">mode</a></td></tr>
<tr class="separator:ad897170df41266f32cd9d7559d2d0932 inherit properties_interface_a_maxicode_msg_structured_open_system_standard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_maxicode_msg_structured_open_system_standard-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_maxicode_msg_structured_open_system_standard-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_maxicode_msg_structured_open_system_standard-p.html">&lt;IMaxicodeMsgStructuredOpenSystemStandard&gt;</a></td></tr>
<tr class="memitem:acbad0d08b66c698cac3947286b917d6f inherit properties_protocol_i_maxicode_msg_structured_open_system_standard-p" id="r_acbad0d08b66c698cac3947286b917d6f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_maxicode_msg_structured_open_system_standard-p.html#acbad0d08b66c698cac3947286b917d6f">postalCode</a></td></tr>
<tr class="separator:acbad0d08b66c698cac3947286b917d6f inherit properties_protocol_i_maxicode_msg_structured_open_system_standard-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b582dfa74b881f36e6def2a63948f92 inherit properties_protocol_i_maxicode_msg_structured_open_system_standard-p" id="r_a2b582dfa74b881f36e6def2a63948f92"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_maxicode_msg_structured_open_system_standard-p.html#a2b582dfa74b881f36e6def2a63948f92">countryCode</a></td></tr>
<tr class="separator:a2b582dfa74b881f36e6def2a63948f92 inherit properties_protocol_i_maxicode_msg_structured_open_system_standard-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff4307b18f28c5d7c306aa17e54afd8 inherit properties_protocol_i_maxicode_msg_structured_open_system_standard-p" id="r_a2ff4307b18f28c5d7c306aa17e54afd8"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_maxicode_msg_structured_open_system_standard-p.html#a2ff4307b18f28c5d7c306aa17e54afd8">serviceClass</a></td></tr>
<tr class="separator:a2ff4307b18f28c5d7c306aa17e54afd8 inherit properties_protocol_i_maxicode_msg_structured_open_system_standard-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094313d37d8dc5e3c903fd4a82848833 inherit properties_protocol_i_maxicode_msg_structured_open_system_standard-p" id="r_a094313d37d8dc5e3c903fd4a82848833"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_maxicode_msg_structured_open_system_standard-p.html#a094313d37d8dc5e3c903fd4a82848833">year</a></td></tr>
<tr class="separator:a094313d37d8dc5e3c903fd4a82848833 inherit properties_protocol_i_maxicode_msg_structured_open_system_standard-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3347568978f247af70d24b6c7fcd62c3 inherit properties_protocol_i_maxicode_msg_structured_open_system_standard-p" id="r_a3347568978f247af70d24b6c7fcd62c3"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_maxicode_msg_structured_open_system_standard-p.html#a3347568978f247af70d24b6c7fcd62c3">remainingMsg</a></td></tr>
<tr class="separator:a3347568978f247af70d24b6c7fcd62c3 inherit properties_protocol_i_maxicode_msg_structured_open_system_standard-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_maxicode_data-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_maxicode_data-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_maxicode_data-p.html">&lt;IMaxicodeData&gt;</a></td></tr>
<tr class="memitem:a3d064f31a3d55cb47493c5014506ed49 inherit properties_protocol_i_maxicode_data-p" id="r_a3d064f31a3d55cb47493c5014506ed49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_maxicode_mode_enum.html">MaxicodeModeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_maxicode_data-p.html#a3d064f31a3d55cb47493c5014506ed49">mode</a></td></tr>
<tr class="memdesc:a3d064f31a3d55cb47493c5014506ed49 inherit properties_protocol_i_maxicode_data-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Mode used to state the format of the barcode data. See <a class="el" href="class_maxicode_mode_enum.html" title="Maxicode modes.">MaxicodeModeEnum</a> for possible supported modes.  <br /></td></tr>
<tr class="separator:a3d064f31a3d55cb47493c5014506ed49 inherit properties_protocol_i_maxicode_data-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a Maxicode message structured according to the Open System Standard. </p>
<p>This class inherits from <a class="el" href="interface_a_maxicode_msg_structured_open_system_standard.html" title="This class applies only to Mode 2 or 3.">AMaxicodeMsgStructuredOpenSystemStandard</a> and provides functionality for accessing the data of a Maxicode message structured according to the Open System Standard. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="ac101a2e9ed7b4f047029b20268843d4c" name="ac101a2e9ed7b4f047029b20268843d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac101a2e9ed7b4f047029b20268843d4c">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) data </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the encoded data of the Maxicode message. </p>
<dl class="section return"><dt>Returns</dt><dd>A string containing the encoded data of the Maxicode message. </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_i_maxicode_data-p.html#aa16323dce7a081fa72bb0335abe047ab">&lt;IMaxicodeData&gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/PGL/BcdMaxicode/<a class="el" href="_pgl_maxicode_msg_structured_open_system_standard_8h_source.html">PglMaxicodeMsgStructuredOpenSystemStandard.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_pgl_maxicode_msg_structured_open_system_standard.html">PglMaxicodeMsgStructuredOpenSystemStandard</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
