<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: TsplForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_tspl_form.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_tspl_form-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TsplForm Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tspl_form_8h_source.html">TsplForm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TsplForm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_tspl_form.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a36c89803ba51c191ac6c2b7e5d9b3474" id="r_a36c89803ba51c191ac6c2b7e5d9b3474"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a36c89803ba51c191ac6c2b7e5d9b3474">initWithName:</a></td></tr>
<tr class="separator:a36c89803ba51c191ac6c2b7e5d9b3474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b753d4eab426936599fd412ebc7e88" id="r_a16b753d4eab426936599fd412ebc7e88"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a16b753d4eab426936599fd412ebc7e88">rawContent:</a></td></tr>
<tr class="separator:a16b753d4eab426936599fd412ebc7e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c6c12a108d73785ec7d2bfe8dec5bf" id="r_af5c6c12a108d73785ec7d2bfe8dec5bf"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#af5c6c12a108d73785ec7d2bfe8dec5bf">addTsplObject:</a></td></tr>
<tr class="separator:af5c6c12a108d73785ec7d2bfe8dec5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af162ec2b5a255e898324113b105b8c8e" id="r_af162ec2b5a255e898324113b105b8c8e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#af162ec2b5a255e898324113b105b8c8e">scaleWithUnits:horzRes:vertRes:</a><code> [implementation]</code></td></tr>
<tr class="separator:af162ec2b5a255e898324113b105b8c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbc69753a3f898eccdac4365117592a" id="r_a3fbc69753a3f898eccdac4365117592a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a3fbc69753a3f898eccdac4365117592a">boxWithLineThickness:startRow:startCol:endRow:endCol:</a><code> [implementation]</code></td></tr>
<tr class="separator:a3fbc69753a3f898eccdac4365117592a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f66247ebc41a373e1b2e6edae01943f" id="r_a5f66247ebc41a373e1b2e6edae01943f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a5f66247ebc41a373e1b2e6edae01943f">lineWithLineThickness:startRow:startCol:endRow:endCol:</a><code> [implementation]</code></td></tr>
<tr class="separator:a5f66247ebc41a373e1b2e6edae01943f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d411d396d32bacc634fa6939efd081" id="r_a99d411d396d32bacc634fa6939efd081"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a99d411d396d32bacc634fa6939efd081">textWithStartRow:startCol:vertExpand:horzExpand:data:</a><code> [implementation]</code></td></tr>
<tr class="separator:a99d411d396d32bacc634fa6939efd081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35f593d73630730fbcbd5fa62388a1e" id="r_ae35f593d73630730fbcbd5fa62388a1e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ae35f593d73630730fbcbd5fa62388a1e">barcode1DWithType:startRow:startCol:bcdData:</a><code> [implementation]</code></td></tr>
<tr class="separator:ae35f593d73630730fbcbd5fa62388a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100baecc50544d41f9bcc8656c8a3bf2" id="r_a100baecc50544d41f9bcc8656c8a3bf2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a100baecc50544d41f9bcc8656c8a3bf2">barcode1DWithSetup:startRow:startCol:bcdData:</a><code> [implementation]</code></td></tr>
<tr class="separator:a100baecc50544d41f9bcc8656c8a3bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab404ff70f026c92408fa8b306c9aa315" id="r_ab404ff70f026c92408fa8b306c9aa315"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ab404ff70f026c92408fa8b306c9aa315">barcode2DWithType:startRow:startCol:bcdData:</a><code> [implementation]</code></td></tr>
<tr class="separator:ab404ff70f026c92408fa8b306c9aa315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b8bbf819a20b2cacce1e62703bf6ce" id="r_ad2b8bbf819a20b2cacce1e62703bf6ce"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ad2b8bbf819a20b2cacce1e62703bf6ce">barcode2DWithSetup:startRow:startCol:bcdData:</a><code> [implementation]</code></td></tr>
<tr class="separator:ad2b8bbf819a20b2cacce1e62703bf6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1b88935c0e3c32b1c49e10b5dec57e" id="r_a8d1b88935c0e3c32b1c49e10b5dec57e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a8d1b88935c0e3c32b1c49e10b5dec57e">rfidWriteWithProps:bitField:</a><code> [implementation]</code></td></tr>
<tr class="separator:a8d1b88935c0e3c32b1c49e10b5dec57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a150498d5f1b81b7815cf9ee1d7896e" id="r_a6a150498d5f1b81b7815cf9ee1d7896e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a6a150498d5f1b81b7815cf9ee1d7896e">rfidWriteWithMemBank:dataFormat:bitCount:data:</a><code> [implementation]</code></td></tr>
<tr class="separator:a6a150498d5f1b81b7815cf9ee1d7896e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51c132c7ac5293dd560abc648fe66d8" id="r_ab51c132c7ac5293dd560abc648fe66d8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ab51c132c7ac5293dd560abc648fe66d8">rfidVerifyWithProps:readBitField:</a><code> [implementation]</code></td></tr>
<tr class="separator:ab51c132c7ac5293dd560abc648fe66d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b0b59da6be2c416dd66e55e0149200" id="r_a44b0b59da6be2c416dd66e55e0149200"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a44b0b59da6be2c416dd66e55e0149200">getAsString</a><code> [implementation]</code></td></tr>
<tr class="separator:a44b0b59da6be2c416dd66e55e0149200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf33edcc7fa9756df1a09e41e3ecafe4" id="r_adf33edcc7fa9756df1a09e41e3ecafe4"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#adf33edcc7fa9756df1a09e41e3ecafe4">description</a><code> [implementation]</code></td></tr>
<tr class="separator:adf33edcc7fa9756df1a09e41e3ecafe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaf77121d6e8e20a5b4693d16dbbc2c62" id="r_aaf77121d6e8e20a5b4693d16dbbc2c62"><td class="memItemLeft" align="right" valign="top">NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf77121d6e8e20a5b4693d16dbbc2c62">tsplObjects</a></td></tr>
<tr class="separator:aaf77121d6e8e20a5b4693d16dbbc2c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315b02c318d29b3342efd1ff461f9dfa" id="r_a315b02c318d29b3342efd1ff461f9dfa"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a315b02c318d29b3342efd1ff461f9dfa">name</a></td></tr>
<tr class="separator:a315b02c318d29b3342efd1ff461f9dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="af5c6c12a108d73785ec7d2bfe8dec5bf" name="af5c6c12a108d73785ec7d2bfe8dec5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c6c12a108d73785ec7d2bfe8dec5bf">&#9670;&#160;</a></span>addTsplObject:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addTsplObject: </td>
          <td></td>
          <td class="paramtype">(id)</td>          <td class="paramname"><span class="paramname"><em>pglObject</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a100baecc50544d41f9bcc8656c8a3bf2" name="a100baecc50544d41f9bcc8656c8a3bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100baecc50544d41f9bcc8656c8a3bf2">&#9670;&#160;</a></span>barcode1DWithSetup:startRow:startCol:bcdData:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) barcode1DWithSetup: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_barcode1_d_properties.html">Barcode1DProperties</a> *)</td>          <td class="paramname"><span class="paramname"><em>bcdSetup</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">startRow:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>startRow</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">startCol:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>startCol</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">bcdData:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>bcdData</em></span>&#160;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae35f593d73630730fbcbd5fa62388a1e" name="ae35f593d73630730fbcbd5fa62388a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35f593d73630730fbcbd5fa62388a1e">&#9670;&#160;</a></span>barcode1DWithType:startRow:startCol:bcdData:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) barcode1DWithType: </td>
          <td></td>
          <td class="paramtype">(TSPLBarcodeType1D)</td>          <td class="paramname"><span class="paramname"><em>bcdType</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">startRow:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>startRow</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">startCol:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>startCol</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">bcdData:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>bcdData</em></span>&#160;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2b8bbf819a20b2cacce1e62703bf6ce" name="ad2b8bbf819a20b2cacce1e62703bf6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b8bbf819a20b2cacce1e62703bf6ce">&#9670;&#160;</a></span>barcode2DWithSetup:startRow:startCol:bcdData:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) barcode2DWithSetup: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_barcode2_d_properties.html">Barcode2DProperties</a> *)</td>          <td class="paramname"><span class="paramname"><em>bcdSetup</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">startRow:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>startRow</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">startCol:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>startCol</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">bcdData:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>bcdData</em></span>&#160;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab404ff70f026c92408fa8b306c9aa315" name="ab404ff70f026c92408fa8b306c9aa315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab404ff70f026c92408fa8b306c9aa315">&#9670;&#160;</a></span>barcode2DWithType:startRow:startCol:bcdData:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) barcode2DWithType: </td>
          <td></td>
          <td class="paramtype">(TSPLBarcodeType2D)</td>          <td class="paramname"><span class="paramname"><em>bcdType</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">startRow:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>startRow</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">startCol:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>startCol</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">bcdData:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>bcdData</em></span>&#160;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fbc69753a3f898eccdac4365117592a" name="a3fbc69753a3f898eccdac4365117592a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbc69753a3f898eccdac4365117592a">&#9670;&#160;</a></span>boxWithLineThickness:startRow:startCol:endRow:endCol:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) boxWithLineThickness: </td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>lineThickness</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">startRow:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>startRow</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">startCol:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>startCol</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">endRow:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>endRow</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">endCol:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>endCol</em></span>&#160;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf33edcc7fa9756df1a09e41e3ecafe4" name="adf33edcc7fa9756df1a09e41e3ecafe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf33edcc7fa9756df1a09e41e3ecafe4">&#9670;&#160;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) description </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44b0b59da6be2c416dd66e55e0149200" name="a44b0b59da6be2c416dd66e55e0149200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b0b59da6be2c416dd66e55e0149200">&#9670;&#160;</a></span>getAsString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getAsString </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36c89803ba51c191ac6c2b7e5d9b3474" name="a36c89803ba51c191ac6c2b7e5d9b3474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c89803ba51c191ac6c2b7e5d9b3474">&#9670;&#160;</a></span>initWithName:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithName: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>formName</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f66247ebc41a373e1b2e6edae01943f" name="a5f66247ebc41a373e1b2e6edae01943f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f66247ebc41a373e1b2e6edae01943f">&#9670;&#160;</a></span>lineWithLineThickness:startRow:startCol:endRow:endCol:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) lineWithLineThickness: </td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>lineThickness</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">startRow:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>startRow</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">startCol:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>startCol</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">endRow:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>endRow</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">endCol:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>endCol</em></span>&#160;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16b753d4eab426936599fd412ebc7e88" name="a16b753d4eab426936599fd412ebc7e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b753d4eab426936599fd412ebc7e88">&#9670;&#160;</a></span>rawContent:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) rawContent: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>rawContent</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab51c132c7ac5293dd560abc648fe66d8" name="ab51c132c7ac5293dd560abc648fe66d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51c132c7ac5293dd560abc648fe66d8">&#9670;&#160;</a></span>rfidVerifyWithProps:readBitField:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) rfidVerifyWithProps: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_rfid_read_properties.html">RfidReadProperties</a> *)</td>          <td class="paramname"><span class="paramname"><em>readProps</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">readBitField:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_rfid_read_bit_field.html">RfidReadBitField</a> *)</td>          <td class="paramname"><span class="paramname"><em>readBitField</em></span>&#160;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a150498d5f1b81b7815cf9ee1d7896e" name="a6a150498d5f1b81b7815cf9ee1d7896e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a150498d5f1b81b7815cf9ee1d7896e">&#9670;&#160;</a></span>rfidWriteWithMemBank:dataFormat:bitCount:data:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) rfidWriteWithMemBank: </td>
          <td></td>
          <td class="paramtype">(TSPLRfidMemBlock)</td>          <td class="paramname"><span class="paramname"><em>memBank</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">dataFormat:</td>
          <td></td>
          <td class="paramtype">(TSPLRfidFormat)</td>          <td class="paramname"><span class="paramname"><em>dataFormat</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">bitCount:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>bitCount</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">data:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d1b88935c0e3c32b1c49e10b5dec57e" name="a8d1b88935c0e3c32b1c49e10b5dec57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1b88935c0e3c32b1c49e10b5dec57e">&#9670;&#160;</a></span>rfidWriteWithProps:bitField:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) rfidWriteWithProps: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_rfid_write_properties.html">RfidWriteProperties</a> *)</td>          <td class="paramname"><span class="paramname"><em>writeProps</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">bitField:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_rfid_write_bit_field.html">RfidWriteBitField</a> *)</td>          <td class="paramname"><span class="paramname"><em>bitField</em></span>&#160;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af162ec2b5a255e898324113b105b8c8e" name="af162ec2b5a255e898324113b105b8c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af162ec2b5a255e898324113b105b8c8e">&#9670;&#160;</a></span>scaleWithUnits:horzRes:vertRes:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) scaleWithUnits: </td>
          <td></td>
          <td class="paramtype">(TSPLScaleUnits)</td>          <td class="paramname"><span class="paramname"><em>units</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">horzRes:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>horzRes</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">vertRes:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>vertRes</em></span>&#160;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99d411d396d32bacc634fa6939efd081" name="a99d411d396d32bacc634fa6939efd081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d411d396d32bacc634fa6939efd081">&#9670;&#160;</a></span>textWithStartRow:startCol:vertExpand:horzExpand:data:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) textWithStartRow: </td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>startRow</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">startCol:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>startCol</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">vertExpand:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>vertExpand</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">horzExpand:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>horzExpand</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">data:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a315b02c318d29b3342efd1ff461f9dfa" name="a315b02c318d29b3342efd1ff461f9dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315b02c318d29b3342efd1ff461f9dfa">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf77121d6e8e20a5b4693d16dbbc2c62" name="aaf77121d6e8e20a5b4693d16dbbc2c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf77121d6e8e20a5b4693d16dbbc2c62">&#9670;&#160;</a></span>tsplObjects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray*) tsplObjects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/TsplLib/TSPLForm/<a class="el" href="_tspl_form_8h_source.html">TsplForm.h</a></li>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/TsplLib/TSPLForm/<b>TsplForm.m</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_tspl_form.html">TsplForm</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
