<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: AComm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_a_comm.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_a_comm-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AComm Class Reference<div class="ingroups"><a class="el" href="group___comm.html">Comm</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A base class for communication interfaces, conforming to the <a class="el" href="protocol_i_comm-p.html" title="A protocol defining the interface for communication classes.">IComm</a> protocol.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_comm_8h_source.html">AComm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AComm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_comm.png" usemap="#AComm_map" alt=""/>
  <map id="AComm_map" name="AComm_map">
<area href="protocol_i_comm-p.html" title="A protocol defining the interface for communication classes." alt="&lt;IComm&gt;" shape="rect" coords="135,56,215,80"/>
<area href="interface_ble_comm.html" title="A communication class for handling Bluetooth Low Energy (BLE) connections." alt="BleComm" shape="rect" coords="0,168,80,192"/>
<area href="interface_bt_comm.html" title="A class for Bluetooth communication, inheriting from AComm." alt="BtComm" shape="rect" coords="90,168,170,192"/>
<area href="interface_tcp_comm.html" title="A class for TCP communication, inheriting from AComm and conforming to the NSStreamDelegate protocol." alt="TcpComm" shape="rect" coords="180,168,260,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ab94b558abea9a7bb0d0c7f011dc58a6c" id="r_ab94b558abea9a7bb0d0c7f011dc58a6c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ab94b558abea9a7bb0d0c7f011dc58a6c">close</a></td></tr>
<tr class="memdesc:ab94b558abea9a7bb0d0c7f011dc58a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the communication interface.  <br /></td></tr>
<tr class="separator:ab94b558abea9a7bb0d0c7f011dc58a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0c60bbc798993568d7b7b5f0deb93d" id="r_aad0c60bbc798993568d7b7b5f0deb93d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#aad0c60bbc798993568d7b7b5f0deb93d">open</a></td></tr>
<tr class="memdesc:aad0c60bbc798993568d7b7b5f0deb93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the communication interface.  <br /></td></tr>
<tr class="separator:aad0c60bbc798993568d7b7b5f0deb93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5f776a9c465558c97f63213239be76" id="r_ade5f776a9c465558c97f63213239be76"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ade5f776a9c465558c97f63213239be76">read</a></td></tr>
<tr class="memdesc:ade5f776a9c465558c97f63213239be76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the communication interface.  <br /></td></tr>
<tr class="separator:ade5f776a9c465558c97f63213239be76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af827b500cf76bae685206511ac94b359" id="r_af827b500cf76bae685206511ac94b359"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#af827b500cf76bae685206511ac94b359">write:</a></td></tr>
<tr class="memdesc:af827b500cf76bae685206511ac94b359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to the communication interface.  <br /></td></tr>
<tr class="separator:af827b500cf76bae685206511ac94b359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb8cb0fe3236d9bc99655322596d5d7" id="r_adeb8cb0fe3236d9bc99655322596d5d7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#adeb8cb0fe3236d9bc99655322596d5d7">readToBinaryWriter:</a></td></tr>
<tr class="memdesc:adeb8cb0fe3236d9bc99655322596d5d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data into a binary writer (output stream).  <br /></td></tr>
<tr class="separator:adeb8cb0fe3236d9bc99655322596d5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912fd42fbf511397185f5b2916855748" id="r_a912fd42fbf511397185f5b2916855748"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a912fd42fbf511397185f5b2916855748">waitForDataWithTimeout:</a></td></tr>
<tr class="memdesc:a912fd42fbf511397185f5b2916855748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for data to be available within a specified timeout.  <br /></td></tr>
<tr class="separator:a912fd42fbf511397185f5b2916855748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b3d21cd0d43d40d02f2a4851bf1b57" id="r_a22b3d21cd0d43d40d02f2a4851bf1b57"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a22b3d21cd0d43d40d02f2a4851bf1b57">writeFromBinaryReader:</a></td></tr>
<tr class="memdesc:a22b3d21cd0d43d40d02f2a4851bf1b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data from a binary reader (input stream) to the communication interface.  <br /></td></tr>
<tr class="separator:a22b3d21cd0d43d40d02f2a4851bf1b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854b4fd4cb49ac47c28575129c0d3f95" id="r_a854b4fd4cb49ac47c28575129c0d3f95"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a854b4fd4cb49ac47c28575129c0d3f95">writeAndWaitForResponseToBinaryWriter:fromBinaryReader:responseStartTimeout:responseEndTimeout:completionToken:</a></td></tr>
<tr class="memdesc:a854b4fd4cb49ac47c28575129c0d3f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to the communication interface and waits for a response, using binary streams.  <br /></td></tr>
<tr class="separator:a854b4fd4cb49ac47c28575129c0d3f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a119d13b242b7eec8884502aeff1845" id="r_a7a119d13b242b7eec8884502aeff1845"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a7a119d13b242b7eec8884502aeff1845">writeAndWaitForResponse:responseStartTimeOut:responseEndTimeOut:completionToken:</a></td></tr>
<tr class="memdesc:a7a119d13b242b7eec8884502aeff1845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to the communication interface and waits for a response.  <br /></td></tr>
<tr class="separator:a7a119d13b242b7eec8884502aeff1845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9d9f2ba5bc5ea82a564dbe3e84e8be10" id="r_a9d9f2ba5bc5ea82a564dbe3e84e8be10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d9f2ba5bc5ea82a564dbe3e84e8be10">maxPacketSize</a></td></tr>
<tr class="memdesc:a9d9f2ba5bc5ea82a564dbe3e84e8be10"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum packet size for communication.  <br /></td></tr>
<tr class="separator:a9d9f2ba5bc5ea82a564dbe3e84e8be10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad7097117c0f0f0f14e1af82898e089" id="r_abad7097117c0f0f0f14e1af82898e089"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abad7097117c0f0f0f14e1af82898e089">descriptor</a></td></tr>
<tr class="memdesc:abad7097117c0f0f0f14e1af82898e089"><td class="mdescLeft">&#160;</td><td class="mdescRight">The descriptor for the communication interface.  <br /></td></tr>
<tr class="separator:abad7097117c0f0f0f14e1af82898e089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf0d20501aa3afbb5b0726c6fd01745" id="r_a3bf0d20501aa3afbb5b0726c6fd01745"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bf0d20501aa3afbb5b0726c6fd01745">bytesAvailable</a></td></tr>
<tr class="memdesc:a3bf0d20501aa3afbb5b0726c6fd01745"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes available to read.  <br /></td></tr>
<tr class="separator:a3bf0d20501aa3afbb5b0726c6fd01745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89f8b8c34eaa3a036d47bc4a99a36b8" id="r_ae89f8b8c34eaa3a036d47bc4a99a36b8"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae89f8b8c34eaa3a036d47bc4a99a36b8">isConnected</a></td></tr>
<tr class="memdesc:ae89f8b8c34eaa3a036d47bc4a99a36b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag indicating whether the connection is established.  <br /></td></tr>
<tr class="separator:ae89f8b8c34eaa3a036d47bc4a99a36b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_comm-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_comm-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_comm-p.html">&lt;IComm&gt;</a></td></tr>
<tr class="memitem:a76e4cf657ebd31de399ba14f0d2a2be4 inherit properties_protocol_i_comm-p" id="r_a76e4cf657ebd31de399ba14f0d2a2be4"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_comm-p.html#a76e4cf657ebd31de399ba14f0d2a2be4">descriptor</a></td></tr>
<tr class="memdesc:a76e4cf657ebd31de399ba14f0d2a2be4 inherit properties_protocol_i_comm-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The descriptor for the communication interface.  <br /></td></tr>
<tr class="separator:a76e4cf657ebd31de399ba14f0d2a2be4 inherit properties_protocol_i_comm-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630894cc0f88be057bc8f9b4695a9ad9 inherit properties_protocol_i_comm-p" id="r_a630894cc0f88be057bc8f9b4695a9ad9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_comm-p.html#a630894cc0f88be057bc8f9b4695a9ad9">bytesAvailable</a></td></tr>
<tr class="memdesc:a630894cc0f88be057bc8f9b4695a9ad9 inherit properties_protocol_i_comm-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes available to read.  <br /></td></tr>
<tr class="separator:a630894cc0f88be057bc8f9b4695a9ad9 inherit properties_protocol_i_comm-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2032757c69ccbbe652adf8f2af126e inherit properties_protocol_i_comm-p" id="r_a3f2032757c69ccbbe652adf8f2af126e"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_comm-p.html#a3f2032757c69ccbbe652adf8f2af126e">isConnected</a></td></tr>
<tr class="memdesc:a3f2032757c69ccbbe652adf8f2af126e inherit properties_protocol_i_comm-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag indicating whether the connection is established.  <br /></td></tr>
<tr class="separator:a3f2032757c69ccbbe652adf8f2af126e inherit properties_protocol_i_comm-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A base class for communication interfaces, conforming to the <a class="el" href="protocol_i_comm-p.html" title="A protocol defining the interface for communication classes.">IComm</a> protocol. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="ab94b558abea9a7bb0d0c7f011dc58a6c" name="ab94b558abea9a7bb0d0c7f011dc58a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94b558abea9a7bb0d0c7f011dc58a6c">&#9670;&#160;</a></span>close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) close </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the communication interface. </p>

<p>Reimplemented from <a class="el" href="protocol_i_comm-p.html#a07c3d891e1c7f51dcdafc1f7b4177477">&lt;IComm&gt;</a>.</p>

<p>Reimplemented in <a class="el" href="interface_ble_comm.html#a2e35255305a4b36a923a8b5ce7e541f3">BleComm</a>, <a class="el" href="interface_bt_comm.html#af8246b4524ea274c3e971ce1f8ea0036">BtComm</a>, and <a class="el" href="interface_tcp_comm.html#a2f338a3455f6dc67b0ae5f903fb3b54d">TcpComm</a>.</p>

</div>
</div>
<a id="aad0c60bbc798993568d7b7b5f0deb93d" name="aad0c60bbc798993568d7b7b5f0deb93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0c60bbc798993568d7b7b5f0deb93d">&#9670;&#160;</a></span>open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) open </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the communication interface. </p>

<p>Reimplemented from <a class="el" href="protocol_i_comm-p.html#a037208def6800346d19d1b0b0826d8de">&lt;IComm&gt;</a>.</p>

<p>Reimplemented in <a class="el" href="interface_bt_comm.html#a5c1660d634cd8411924690cb5963739b">BtComm</a>, and <a class="el" href="interface_tcp_comm.html#ab37670c3e525710fed0958e9035f040d">TcpComm</a>.</p>

</div>
</div>
<a id="ade5f776a9c465558c97f63213239be76" name="ade5f776a9c465558c97f63213239be76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5f776a9c465558c97f63213239be76">&#9670;&#160;</a></span>read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) read </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from the communication interface. </p>
<dl class="section return"><dt>Returns</dt><dd>The data read from the interface. </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_i_comm-p.html#a1ee3269fdb1c40a8dc820e06d28c9eee">&lt;IComm&gt;</a>.</p>

<p>Reimplemented in <a class="el" href="interface_ble_comm.html#a1145c377de9fcd23bdc5ede9c145c9e1">BleComm</a>, <a class="el" href="interface_bt_comm.html#ae0bb219087cae580e506a534fc416a72">BtComm</a>, and <a class="el" href="interface_tcp_comm.html#adec7c2cd1597828cdc452728e68dd1ed">TcpComm</a>.</p>

</div>
</div>
<a id="adeb8cb0fe3236d9bc99655322596d5d7" name="adeb8cb0fe3236d9bc99655322596d5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb8cb0fe3236d9bc99655322596d5d7">&#9670;&#160;</a></span>readToBinaryWriter:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) readToBinaryWriter: </td>
          <td></td>
          <td class="paramtype">(NSOutputStream *)</td>          <td class="paramname"><span class="paramname"><em>binDataIn</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data into a binary writer (output stream). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binDataIn</td><td>The output stream to write the data into. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="protocol_i_comm-p.html#a5904bcbc7e3879e94c792c90d1627902">&lt;IComm&gt;</a>.</p>

</div>
</div>
<a id="a912fd42fbf511397185f5b2916855748" name="a912fd42fbf511397185f5b2916855748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912fd42fbf511397185f5b2916855748">&#9670;&#160;</a></span>waitForDataWithTimeout:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) waitForDataWithTimeout: </td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)</td>          <td class="paramname"><span class="paramname"><em>msTimeOut</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits for data to be available within a specified timeout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msTimeOut</td><td>The timeout interval in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="protocol_i_comm-p.html#a4f8b286b99f35834af7aee9ed4dc4e28">&lt;IComm&gt;</a>.</p>

<p>Reimplemented in <a class="el" href="interface_ble_comm.html#a5ac71ded72e98b8f8a21ef823fbb8248">BleComm</a>, and <a class="el" href="interface_bt_comm.html#a8a19051a425c6ba7da402ca9238b2656">BtComm</a>.</p>

</div>
</div>
<a id="af827b500cf76bae685206511ac94b359" name="af827b500cf76bae685206511ac94b359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af827b500cf76bae685206511ac94b359">&#9670;&#160;</a></span>write:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) write: </td>
          <td></td>
          <td class="paramtype">(NSData *)</td>          <td class="paramname"><span class="paramname"><em>dataOut</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data to the communication interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataOut</td><td>The data to write to the interface. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="protocol_i_comm-p.html#a33c8444b53bbfbfbcbeef77ef990400b">&lt;IComm&gt;</a>.</p>

<p>Reimplemented in <a class="el" href="interface_ble_comm.html#a9d9b1b20b997f254c2c259b651a31d11">BleComm</a>, <a class="el" href="interface_bt_comm.html#abec7ff0a3c691bf1e417a9335fb71691">BtComm</a>, and <a class="el" href="interface_tcp_comm.html#ae8ff8e14f6820e8775877100e5f8a544">TcpComm</a>.</p>

</div>
</div>
<a id="a7a119d13b242b7eec8884502aeff1845" name="a7a119d13b242b7eec8884502aeff1845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a119d13b242b7eec8884502aeff1845">&#9670;&#160;</a></span>writeAndWaitForResponse:responseStartTimeOut:responseEndTimeOut:completionToken:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) writeAndWaitForResponse: </td>
          <td></td>
          <td class="paramtype">(NSData *)</td>          <td class="paramname"><span class="paramname"><em>text</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">responseStartTimeOut:</td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)</td>          <td class="paramname"><span class="paramname"><em>responseStartTimeOut</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">responseEndTimeOut:</td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)</td>          <td class="paramname"><span class="paramname"><em>responseEndTimeOut</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">completionToken:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>completionToken</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data to the communication interface and waits for a response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The data to write to the interface. </td></tr>
    <tr><td class="paramname">responseStartTimeOut</td><td>The timeout interval for the start of the response. </td></tr>
    <tr><td class="paramname">responseEndTimeOut</td><td>The timeout interval for the end of the response. </td></tr>
    <tr><td class="paramname">completionToken</td><td>A token indicating the completion of the response. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The data received in response from the interface. </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_i_comm-p.html#a04681cc51318700d15f81d8fa0d5ab5e">&lt;IComm&gt;</a>.</p>

<p>Reimplemented in <a class="el" href="interface_ble_comm.html#ad213a66c1b9c5f30929d62f35d79a09e">BleComm</a>, <a class="el" href="interface_bt_comm.html#a4cc58d5e8a0cc9ad763630fca3e02442">BtComm</a>, and <a class="el" href="interface_tcp_comm.html#a89cfe061867147294b3da84577472159">TcpComm</a>.</p>

</div>
</div>
<a id="a854b4fd4cb49ac47c28575129c0d3f95" name="a854b4fd4cb49ac47c28575129c0d3f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854b4fd4cb49ac47c28575129c0d3f95">&#9670;&#160;</a></span>writeAndWaitForResponseToBinaryWriter:fromBinaryReader:responseStartTimeout:responseEndTimeout:completionToken:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) writeAndWaitForResponseToBinaryWriter: </td>
          <td></td>
          <td class="paramtype">(NSOutputStream *)</td>          <td class="paramname"><span class="paramname"><em>binDataIn</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">fromBinaryReader:</td>
          <td></td>
          <td class="paramtype">(NSInputStream *)</td>          <td class="paramname"><span class="paramname"><em>binDataOut</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">responseStartTimeout:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>responseStartTimeOut</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">responseEndTimeout:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>responseEndTimeOut</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">completionToken:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>completionToken</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data to the communication interface and waits for a response, using binary streams. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binDataIn</td><td>The output stream to write the data into. </td></tr>
    <tr><td class="paramname">binDataOut</td><td>The input stream to read the response from. </td></tr>
    <tr><td class="paramname">responseStartTimeOut</td><td>The timeout interval for the start of the response. </td></tr>
    <tr><td class="paramname">responseEndTimeOut</td><td>The timeout interval for the end of the response. </td></tr>
    <tr><td class="paramname">completionToken</td><td>A token indicating the completion of the response. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="protocol_i_comm-p.html#ab3af405df2ccee80d329e79f4aa7e4ff">&lt;IComm&gt;</a>.</p>

</div>
</div>
<a id="a22b3d21cd0d43d40d02f2a4851bf1b57" name="a22b3d21cd0d43d40d02f2a4851bf1b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b3d21cd0d43d40d02f2a4851bf1b57">&#9670;&#160;</a></span>writeFromBinaryReader:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) writeFromBinaryReader: </td>
          <td></td>
          <td class="paramtype">(NSInputStream *)</td>          <td class="paramname"><span class="paramname"><em>binReader</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data from a binary reader (input stream) to the communication interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binReader</td><td>The input stream to read the data from. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="protocol_i_comm-p.html#aab87ca40667ad414f0b41c2dcc98b129">&lt;IComm&gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3bf0d20501aa3afbb5b0726c6fd01745" name="a3bf0d20501aa3afbb5b0726c6fd01745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf0d20501aa3afbb5b0726c6fd01745">&#9670;&#160;</a></span>bytesAvailable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) bytesAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of bytes available to read. </p>

</div>
</div>
<a id="abad7097117c0f0f0f14e1af82898e089" name="abad7097117c0f0f0f14e1af82898e089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad7097117c0f0f0f14e1af82898e089">&#9670;&#160;</a></span>descriptor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) descriptor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The descriptor for the communication interface. </p>

</div>
</div>
<a id="ae89f8b8c34eaa3a036d47bc4a99a36b8" name="ae89f8b8c34eaa3a036d47bc4a99a36b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89f8b8c34eaa3a036d47bc4a99a36b8">&#9670;&#160;</a></span>isConnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isConnected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A flag indicating whether the connection is established. </p>

</div>
</div>
<a id="a9d9f2ba5bc5ea82a564dbe3e84e8be10" name="a9d9f2ba5bc5ea82a564dbe3e84e8be10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9f2ba5bc5ea82a564dbe3e84e8be10">&#9670;&#160;</a></span>maxPacketSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) maxPacketSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum packet size for communication. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/Comm/<a class="el" href="_a_comm_8h_source.html">AComm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_a_comm.html">AComm</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
