<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Setting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_setting.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_setting-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Setting Class Reference<div class="ingroups"><a class="el" href="group___settings.html">Settings</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A class representing a configurable setting with various properties.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_setting_8h_source.html">Setting.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Setting:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_setting.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a32540d2db72cfbf8b4a7ec455ead5eeb" id="r_a32540d2db72cfbf8b4a7ec455ead5eeb"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a32540d2db72cfbf8b4a7ec455ead5eeb">description</a></td></tr>
<tr class="memdesc:a32540d2db72cfbf8b4a7ec455ead5eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the setting properties to a string representation.  <br /></td></tr>
<tr class="separator:a32540d2db72cfbf8b4a7ec455ead5eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a074df4ca47e559eaca97182c2efe7b51" id="r_a074df4ca47e559eaca97182c2efe7b51"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a074df4ca47e559eaca97182c2efe7b51">type</a></td></tr>
<tr class="memdesc:a074df4ca47e559eaca97182c2efe7b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the setting.  <br /></td></tr>
<tr class="separator:a074df4ca47e559eaca97182c2efe7b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f5d6f2260be4f26735a558a11fb110" id="r_a45f5d6f2260be4f26735a558a11fb110"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45f5d6f2260be4f26735a558a11fb110">permission</a></td></tr>
<tr class="memdesc:a45f5d6f2260be4f26735a558a11fb110"><td class="mdescLeft">&#160;</td><td class="mdescRight">The permission level of the setting (e.g., read-only, read-write).  <br /></td></tr>
<tr class="separator:a45f5d6f2260be4f26735a558a11fb110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d6c65e7d1b05613eecfe8828999de3" id="r_a18d6c65e7d1b05613eecfe8828999de3"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18d6c65e7d1b05613eecfe8828999de3">value</a></td></tr>
<tr class="memdesc:a18d6c65e7d1b05613eecfe8828999de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the setting.  <br /></td></tr>
<tr class="separator:a18d6c65e7d1b05613eecfe8828999de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca8fcb9527b1067f12b9a0d724bb7b1" id="r_a1ca8fcb9527b1067f12b9a0d724bb7b1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ca8fcb9527b1067f12b9a0d724bb7b1">minimum</a></td></tr>
<tr class="memdesc:a1ca8fcb9527b1067f12b9a0d724bb7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum allowable value for the setting.  <br /></td></tr>
<tr class="separator:a1ca8fcb9527b1067f12b9a0d724bb7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff9bb219fa51232a36c75448ba7b49d" id="r_a2ff9bb219fa51232a36c75448ba7b49d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ff9bb219fa51232a36c75448ba7b49d">maximum</a></td></tr>
<tr class="memdesc:a2ff9bb219fa51232a36c75448ba7b49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum allowable value for the setting.  <br /></td></tr>
<tr class="separator:a2ff9bb219fa51232a36c75448ba7b49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8e60dd62c32a853f97c2f6404fc55c" id="r_a9e8e60dd62c32a853f97c2f6404fc55c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e8e60dd62c32a853f97c2f6404fc55c">increment</a></td></tr>
<tr class="memdesc:a9e8e60dd62c32a853f97c2f6404fc55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The increment value for the setting.  <br /></td></tr>
<tr class="separator:a9e8e60dd62c32a853f97c2f6404fc55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92af968672aa17f2143f510b32cb8ac8" id="r_a92af968672aa17f2143f510b32cb8ac8"><td class="memItemLeft" align="right" valign="top">NSArray&lt; NSString * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92af968672aa17f2143f510b32cb8ac8">options</a></td></tr>
<tr class="memdesc:a92af968672aa17f2143f510b32cb8ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">For "Enum" type only. List of valid values.  <br /></td></tr>
<tr class="separator:a92af968672aa17f2143f510b32cb8ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a configurable setting with various properties. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a32540d2db72cfbf8b4a7ec455ead5eeb" name="a32540d2db72cfbf8b4a7ec455ead5eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32540d2db72cfbf8b4a7ec455ead5eeb">&#9670;&#160;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) description </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the setting properties to a string representation. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that represents the setting. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9e8e60dd62c32a853f97c2f6404fc55c" name="a9e8e60dd62c32a853f97c2f6404fc55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8e60dd62c32a853f97c2f6404fc55c">&#9670;&#160;</a></span>increment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (double) increment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The increment value for the setting. </p>

</div>
</div>
<a id="a2ff9bb219fa51232a36c75448ba7b49d" name="a2ff9bb219fa51232a36c75448ba7b49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff9bb219fa51232a36c75448ba7b49d">&#9670;&#160;</a></span>maximum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (double) maximum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum allowable value for the setting. </p>

</div>
</div>
<a id="a1ca8fcb9527b1067f12b9a0d724bb7b1" name="a1ca8fcb9527b1067f12b9a0d724bb7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca8fcb9527b1067f12b9a0d724bb7b1">&#9670;&#160;</a></span>minimum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (double) minimum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The minimum allowable value for the setting. </p>

</div>
</div>
<a id="a92af968672aa17f2143f510b32cb8ac8" name="a92af968672aa17f2143f510b32cb8ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92af968672aa17f2143f510b32cb8ac8">&#9670;&#160;</a></span>options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;NSString *&gt;*) options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For "Enum" type only. List of valid values. </p>

</div>
</div>
<a id="a45f5d6f2260be4f26735a558a11fb110" name="a45f5d6f2260be4f26735a558a11fb110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f5d6f2260be4f26735a558a11fb110">&#9670;&#160;</a></span>permission</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) permission</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The permission level of the setting (e.g., read-only, read-write). </p>

</div>
</div>
<a id="a074df4ca47e559eaca97182c2efe7b51" name="a074df4ca47e559eaca97182c2efe7b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074df4ca47e559eaca97182c2efe7b51">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of the setting. </p>

</div>
</div>
<a id="a18d6c65e7d1b05613eecfe8828999de3" name="a18d6c65e7d1b05613eecfe8828999de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d6c65e7d1b05613eecfe8828999de3">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of the setting. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/Json/<a class="el" href="_setting_8h_source.html">Setting.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_setting.html">Setting</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
