<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: TsplParamLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_tspl_param_line.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_tspl_param_line-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TsplParamLine Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tspl_param_line_8h_source.html">TsplParamLine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TsplParamLine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_tspl_param_line.png" usemap="#TsplParamLine_map" alt=""/>
  <map id="TsplParamLine_map" name="TsplParamLine_map">
<area href="interface_a_tspl_param_line.html" alt="ATsplParamLine" shape="rect" coords="61,112,173,136"/>
<area href="protocol_i_tspl_param_line-p.html" alt="&lt;ITsplParamLine&gt;" shape="rect" coords="122,56,234,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ad3f8b29b3ec756de621acf20ab30dbb4" id="r_ad3f8b29b3ec756de621acf20ab30dbb4"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ad3f8b29b3ec756de621acf20ab30dbb4">init</a></td></tr>
<tr class="separator:ad3f8b29b3ec756de621acf20ab30dbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89272618f28f09ca19355f9827258752" id="r_a89272618f28f09ca19355f9827258752"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a89272618f28f09ca19355f9827258752">initWithStartOfLine:</a></td></tr>
<tr class="separator:a89272618f28f09ca19355f9827258752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeca56dd70d1b8586c8e4ff9cab4b6a" id="r_aabeca56dd70d1b8586c8e4ff9cab4b6a"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#aabeca56dd70d1b8586c8e4ff9cab4b6a">initWithStartOfLine:endOfLine:</a></td></tr>
<tr class="separator:aabeca56dd70d1b8586c8e4ff9cab4b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_a_tspl_param_line"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interface_a_tspl_param_line')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_tspl_param_line.html">ATsplParamLine</a></td></tr>
<tr class="memitem:a37e859bb307491f1b9f20cfa881950ac inherit pub_methods_interface_a_tspl_param_line" id="r_a37e859bb307491f1b9f20cfa881950ac"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_tspl_param_line.html#a37e859bb307491f1b9f20cfa881950ac">initWithPrefix:</a></td></tr>
<tr class="separator:a37e859bb307491f1b9f20cfa881950ac inherit pub_methods_interface_a_tspl_param_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa630f951b8bf6359f8be048b178236 inherit pub_methods_interface_a_tspl_param_line" id="r_a4fa630f951b8bf6359f8be048b178236"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_tspl_param_line.html#a4fa630f951b8bf6359f8be048b178236">initWithPrefix:suffix:</a></td></tr>
<tr class="separator:a4fa630f951b8bf6359f8be048b178236 inherit pub_methods_interface_a_tspl_param_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78a46f6ae968711d5f0c0294b21daa4 inherit pub_methods_interface_a_tspl_param_line" id="r_ae78a46f6ae968711d5f0c0294b21daa4"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_tspl_param_line.html#ae78a46f6ae968711d5f0c0294b21daa4">getAsString</a></td></tr>
<tr class="separator:ae78a46f6ae968711d5f0c0294b21daa4 inherit pub_methods_interface_a_tspl_param_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ed3895636dd09f23524201fe9bda2b inherit pub_methods_interface_a_tspl_param_line" id="r_ad4ed3895636dd09f23524201fe9bda2b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_tspl_param_line.html#ad4ed3895636dd09f23524201fe9bda2b">setParamLine:</a><code> [implementation]</code></td></tr>
<tr class="separator:ad4ed3895636dd09f23524201fe9bda2b inherit pub_methods_interface_a_tspl_param_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75273ceb6dd8fc7180964a85b6d50700 inherit pub_methods_interface_a_tspl_param_line" id="r_a75273ceb6dd8fc7180964a85b6d50700"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_tspl_param_line.html#a75273ceb6dd8fc7180964a85b6d50700">description</a><code> [implementation]</code></td></tr>
<tr class="separator:a75273ceb6dd8fc7180964a85b6d50700 inherit pub_methods_interface_a_tspl_param_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_interface_a_tspl_param_line"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_interface_a_tspl_param_line')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="interface_a_tspl_param_line.html">ATsplParamLine</a></td></tr>
<tr class="memitem:a248d2668922b343ddcf69fc5126ba1ab inherit pro_attribs_interface_a_tspl_param_line" id="r_a248d2668922b343ddcf69fc5126ba1ab"><td class="memItemLeft" align="right" valign="top">NSMutableArray&lt; NSString * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_tspl_param_line.html#a248d2668922b343ddcf69fc5126ba1ab">_paramLine</a></td></tr>
<tr class="separator:a248d2668922b343ddcf69fc5126ba1ab inherit pro_attribs_interface_a_tspl_param_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_a_tspl_param_line"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_a_tspl_param_line')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_a_tspl_param_line.html">ATsplParamLine</a></td></tr>
<tr class="memitem:af0481732aa9d0cd98db174333c942f46 inherit properties_interface_a_tspl_param_line" id="r_af0481732aa9d0cd98db174333c942f46"><td class="memItemLeft" align="right" valign="top">NSMutableArray&lt; NSString * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_tspl_param_line.html#af0481732aa9d0cd98db174333c942f46">paramLine</a></td></tr>
<tr class="separator:af0481732aa9d0cd98db174333c942f46 inherit properties_interface_a_tspl_param_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b21eb6d2de14455d3dd72b82b1a328a inherit properties_interface_a_tspl_param_line" id="r_a1b21eb6d2de14455d3dd72b82b1a328a"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_tspl_param_line.html#a1b21eb6d2de14455d3dd72b82b1a328a">prefix</a></td></tr>
<tr class="separator:a1b21eb6d2de14455d3dd72b82b1a328a inherit properties_interface_a_tspl_param_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca91961cd41731c0d61752a0d96d7a7 inherit properties_interface_a_tspl_param_line" id="r_afca91961cd41731c0d61752a0d96d7a7"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_tspl_param_line.html#afca91961cd41731c0d61752a0d96d7a7">suffix</a></td></tr>
<tr class="separator:afca91961cd41731c0d61752a0d96d7a7 inherit properties_interface_a_tspl_param_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_tspl_param_line-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_tspl_param_line-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_tspl_param_line-p.html">&lt;ITsplParamLine&gt;</a></td></tr>
<tr class="memitem:a8c32ea47661c6ccfe82f965ba1a26e47 inherit properties_protocol_i_tspl_param_line-p" id="r_a8c32ea47661c6ccfe82f965ba1a26e47"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_tspl_param_line-p.html#a8c32ea47661c6ccfe82f965ba1a26e47">prefix</a></td></tr>
<tr class="separator:a8c32ea47661c6ccfe82f965ba1a26e47 inherit properties_protocol_i_tspl_param_line-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6013cc44a78838e933c0e3c50ec3d0a7 inherit properties_protocol_i_tspl_param_line-p" id="r_a6013cc44a78838e933c0e3c50ec3d0a7"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_tspl_param_line-p.html#a6013cc44a78838e933c0e3c50ec3d0a7">suffix</a></td></tr>
<tr class="separator:a6013cc44a78838e933c0e3c50ec3d0a7 inherit properties_protocol_i_tspl_param_line-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb76111baba6258dcee48d6a25d3fd69 inherit properties_protocol_i_tspl_param_line-p" id="r_afb76111baba6258dcee48d6a25d3fd69"><td class="memItemLeft" align="right" valign="top">NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_tspl_param_line-p.html#afb76111baba6258dcee48d6a25d3fd69">parameters</a></td></tr>
<tr class="separator:afb76111baba6258dcee48d6a25d3fd69 inherit properties_protocol_i_tspl_param_line-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="ad3f8b29b3ec756de621acf20ab30dbb4" name="ad3f8b29b3ec756de621acf20ab30dbb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f8b29b3ec756de621acf20ab30dbb4">&#9670;&#160;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) init </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="interface_a_tspl_param_line.html#a37edb269b7c426625c220b68da9527d8">ATsplParamLine</a>.</p>

</div>
</div>
<a id="a89272618f28f09ca19355f9827258752" name="a89272618f28f09ca19355f9827258752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89272618f28f09ca19355f9827258752">&#9670;&#160;</a></span>initWithStartOfLine:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithStartOfLine: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>startOfLine</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabeca56dd70d1b8586c8e4ff9cab4b6a" name="aabeca56dd70d1b8586c8e4ff9cab4b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabeca56dd70d1b8586c8e4ff9cab4b6a">&#9670;&#160;</a></span>initWithStartOfLine:endOfLine:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) <a class="el" href="#a89272618f28f09ca19355f9827258752">initWithStartOfLine:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>startOfLine</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">endOfLine:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>endOfLine</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/TsplLib/TsplInterfaces/<a class="el" href="_tspl_param_line_8h_source.html">TsplParamLine.h</a></li>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/TsplLib/TsplInterfaces/<b>TsplParamLine.m</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_tspl_param_line.html">TsplParamLine</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
