<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: RfidWrite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_rfid_write.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_rfid_write-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RfidWrite Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_rfid_write_8h_source.html">RfidWrite.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RfidWrite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_rfid_write.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a9d64c41ab012907a3605dcb11e94dbfb" id="r_a9d64c41ab012907a3605dcb11e94dbfb"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a9d64c41ab012907a3605dcb11e94dbfb">initWithMemBank:dataFormat:bitCount:data:</a></td></tr>
<tr class="separator:a9d64c41ab012907a3605dcb11e94dbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfd217dcb55febc88f00e77b6781c94" id="r_abcfd217dcb55febc88f00e77b6781c94"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#abcfd217dcb55febc88f00e77b6781c94">initWithWriteProperties:firstBitField:</a></td></tr>
<tr class="separator:abcfd217dcb55febc88f00e77b6781c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f22a8d6e8937533b84e124797aa667" id="r_a10f22a8d6e8937533b84e124797aa667"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a10f22a8d6e8937533b84e124797aa667">addBitField:</a></td></tr>
<tr class="separator:a10f22a8d6e8937533b84e124797aa667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdeeafe04343de28bea352679acf1d5f" id="r_abdeeafe04343de28bea352679acf1d5f"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#abdeeafe04343de28bea352679acf1d5f">description</a></td></tr>
<tr class="separator:abdeeafe04343de28bea352679acf1d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309568c77147cb8c8d3803da05f3c00b" id="r_a309568c77147cb8c8d3803da05f3c00b"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a309568c77147cb8c8d3803da05f3c00b">init</a><code> [implementation]</code></td></tr>
<tr class="separator:a309568c77147cb8c8d3803da05f3c00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1748ffba1b53f9df3c16aae9d80a3707" id="r_a1748ffba1b53f9df3c16aae9d80a3707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_rfid_write_properties.html">RfidWriteProperties</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1748ffba1b53f9df3c16aae9d80a3707">props</a></td></tr>
<tr class="separator:a1748ffba1b53f9df3c16aae9d80a3707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec57d1f4064ca2d33ebf42cd59d15c9" id="r_a2ec57d1f4064ca2d33ebf42cd59d15c9"><td class="memItemLeft" align="right" valign="top">NSMutableArray&lt; <a class="el" href="interface_rfid_write_bit_field.html">RfidWriteBitField</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ec57d1f4064ca2d33ebf42cd59d15c9">bitFields</a></td></tr>
<tr class="separator:a2ec57d1f4064ca2d33ebf42cd59d15c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a10f22a8d6e8937533b84e124797aa667" name="a10f22a8d6e8937533b84e124797aa667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f22a8d6e8937533b84e124797aa667">&#9670;&#160;</a></span>addBitField:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addBitField: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_rfid_write_bit_field.html">RfidWriteBitField</a> *)</td>          <td class="paramname"><span class="paramname"><em>bitFieldToAdd</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdeeafe04343de28bea352679acf1d5f" name="abdeeafe04343de28bea352679acf1d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdeeafe04343de28bea352679acf1d5f">&#9670;&#160;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) description </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a309568c77147cb8c8d3803da05f3c00b" name="a309568c77147cb8c8d3803da05f3c00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309568c77147cb8c8d3803da05f3c00b">&#9670;&#160;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) init </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d64c41ab012907a3605dcb11e94dbfb" name="a9d64c41ab012907a3605dcb11e94dbfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d64c41ab012907a3605dcb11e94dbfb">&#9670;&#160;</a></span>initWithMemBank:dataFormat:bitCount:data:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithMemBank: </td>
          <td></td>
          <td class="paramtype">(TSPLRfidMemBlock)</td>          <td class="paramname"><span class="paramname"><em>memBank</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">dataFormat:</td>
          <td></td>
          <td class="paramtype">(TSPLRfidFormat)</td>          <td class="paramname"><span class="paramname"><em>dataFormat</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">bitCount:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>bitCount</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">data:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcfd217dcb55febc88f00e77b6781c94" name="abcfd217dcb55febc88f00e77b6781c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcfd217dcb55febc88f00e77b6781c94">&#9670;&#160;</a></span>initWithWriteProperties:firstBitField:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithWriteProperties: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_rfid_write_properties.html">RfidWriteProperties</a> *)</td>          <td class="paramname"><span class="paramname"><em>writeProps</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">firstBitField:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_rfid_write_bit_field.html">RfidWriteBitField</a> *)</td>          <td class="paramname"><span class="paramname"><em>firstBitField</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2ec57d1f4064ca2d33ebf42cd59d15c9" name="a2ec57d1f4064ca2d33ebf42cd59d15c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec57d1f4064ca2d33ebf42cd59d15c9">&#9670;&#160;</a></span>bitFields</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray&lt;<a class="el" href="interface_rfid_write_bit_field.html">RfidWriteBitField</a> *&gt;*) bitFields</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1748ffba1b53f9df3c16aae9d80a3707" name="a1748ffba1b53f9df3c16aae9d80a3707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1748ffba1b53f9df3c16aae9d80a3707">&#9670;&#160;</a></span>props</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_rfid_write_properties.html">RfidWriteProperties</a>*) props</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/TsplLib/TsplInterfaces/<a class="el" href="_rfid_write_8h_source.html">RfidWrite.h</a></li>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/TsplLib/TsplInterfaces/<b>RfidWrite.m</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_rfid_write.html">RfidWrite</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
