<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: NetworkDiscover Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_network_discover.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_network_discover-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NetworkDiscover Class Reference<div class="ingroups"><a class="el" href="group___discovery.html">Discovery</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A utility class for discovering printers on the network.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_network_discover_8h_source.html">NetworkDiscover.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NetworkDiscover:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_network_discover.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a11355421b2f76f5891e862009140f91e" id="r_a11355421b2f76f5891e862009140f91e"><td class="memItemLeft" align="right" valign="top">(NSArray&lt; NSString * &gt; *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="#a11355421b2f76f5891e862009140f91e">getPrinterList</a></td></tr>
<tr class="memdesc:a11355421b2f76f5891e862009140f91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of all discovered printers on the network.  <br /></td></tr>
<tr class="separator:a11355421b2f76f5891e862009140f91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f00aa25987c500e266bdd6cb5f926b1" id="r_a0f00aa25987c500e266bdd6cb5f926b1"><td class="memItemLeft" align="right" valign="top">(NSArray&lt; NSString * &gt; *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="#a0f00aa25987c500e266bdd6cb5f926b1">getPrinterListWithBrand:</a></td></tr>
<tr class="memdesc:a0f00aa25987c500e266bdd6cb5f926b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of discovered printers filtered by brand.  <br /></td></tr>
<tr class="separator:a0f00aa25987c500e266bdd6cb5f926b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eec131e985ca6ca4373c459a06e4232" id="r_a2eec131e985ca6ca4373c459a06e4232"><td class="memItemLeft" align="right" valign="top">(NSArray&lt; NSString * &gt; *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="#a2eec131e985ca6ca4373c459a06e4232">getPrinterListWithBrand:timeout:</a></td></tr>
<tr class="memdesc:a2eec131e985ca6ca4373c459a06e4232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of discovered printers filtered by brand, with a timeout.  <br /></td></tr>
<tr class="separator:a2eec131e985ca6ca4373c459a06e4232"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A utility class for discovering printers on the network. </p>
<p>This class provides static methods to search for available printers, optionally filtering by brand or specifying a timeout. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a11355421b2f76f5891e862009140f91e" name="a11355421b2f76f5891e862009140f91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11355421b2f76f5891e862009140f91e">&#9670;&#160;</a></span>getPrinterList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSArray&lt; NSString * &gt; *) getPrinterList </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a list of all discovered printers on the network. </p>
<dl class="section return"><dt>Returns</dt><dd>An array of NSString objects representing printer IP addresses or hostnames. </dd></dl>

</div>
</div>
<a id="a0f00aa25987c500e266bdd6cb5f926b1" name="a0f00aa25987c500e266bdd6cb5f926b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f00aa25987c500e266bdd6cb5f926b1">&#9670;&#160;</a></span>getPrinterListWithBrand:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSArray&lt; NSString * &gt; *) getPrinterListWithBrand: </td>
          <td></td>
          <td class="paramtype">(PrinterBrand)</td>          <td class="paramname"><span class="paramname"><em>brand</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a list of discovered printers filtered by brand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brand</td><td>The printer brand to filter by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of NSString objects representing printer IP addresses or hostnames. </dd></dl>

</div>
</div>
<a id="a2eec131e985ca6ca4373c459a06e4232" name="a2eec131e985ca6ca4373c459a06e4232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eec131e985ca6ca4373c459a06e4232">&#9670;&#160;</a></span>getPrinterListWithBrand:timeout:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSArray&lt; NSString * &gt; *) <a class="el" href="#a0f00aa25987c500e266bdd6cb5f926b1">getPrinterListWithBrand:</a> </td>
          <td></td>
          <td class="paramtype">(PrinterBrand)</td>          <td class="paramname"><span class="paramname"><em>brand</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">timeout:</td>
          <td></td>
          <td class="paramtype">(NSInteger)</td>          <td class="paramname"><span class="paramname"><em>timeoutMs</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a list of discovered printers filtered by brand, with a timeout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brand</td><td>The printer brand to filter by. </td></tr>
    <tr><td class="paramname">timeoutMs</td><td>The timeout duration in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of NSString objects representing printer IP addresses or hostnames. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/PrinterDiscovery/<a class="el" href="_network_discover_8h_source.html">NetworkDiscover.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_network_discover.html">NetworkDiscover</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
