<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: FontSize Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_font_size.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_font_size-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FontSize Class Reference<div class="ingroups"><a class="el" href="group___label_maker.html">LabelMaker</a> &raquo; <a class="el" href="group___interface.html">Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_font.html">Font</a> size in the X and Y direction allows for stretching/resizing when non-default font size is desired.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_font_size_8h_source.html">FontSize.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FontSize:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_font_size.png" usemap="#FontSize_map" alt=""/>
  <map id="FontSize_map" name="FontSize_map">
<area href="interface_a_pair.html" title="Base class for APair." alt="APair" shape="rect" coords="45,112,125,136"/>
<area href="protocol_i_font_size-p.html" title="A protocol defining the interface for FontSize classes." alt="&lt;IFontSize&gt;" shape="rect" coords="180,112,260,136"/>
<area href="protocol_i_pair-p.html" title="Pair that can be used for any 2D plane relationship or other use." alt="&lt;IPair&gt;" shape="rect" coords="90,56,170,80"/>
<area href="protocol_i_pair-p.html" title="Pair that can be used for any 2D plane relationship or other use." alt="&lt;IPair&gt;" shape="rect" coords="180,56,260,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a7f439ada1c0899d25137fb42a4654005" id="r_a7f439ada1c0899d25137fb42a4654005"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a7f439ada1c0899d25137fb42a4654005">initWithX:y:</a></td></tr>
<tr class="separator:a7f439ada1c0899d25137fb42a4654005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_a_pair"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_a_pair')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_a_pair.html">APair</a></td></tr>
<tr class="memitem:a5f8e07575f898ee32114b1f5d1c9d8be inherit properties_interface_a_pair" id="r_a5f8e07575f898ee32114b1f5d1c9d8be"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_pair.html#a5f8e07575f898ee32114b1f5d1c9d8be">x</a></td></tr>
<tr class="separator:a5f8e07575f898ee32114b1f5d1c9d8be inherit properties_interface_a_pair"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c68a305f8793eddc2e996239500875 inherit properties_interface_a_pair" id="r_a54c68a305f8793eddc2e996239500875"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_pair.html#a54c68a305f8793eddc2e996239500875">y</a></td></tr>
<tr class="separator:a54c68a305f8793eddc2e996239500875 inherit properties_interface_a_pair"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_pair-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_pair-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_pair-p.html">&lt;IPair&gt;</a></td></tr>
<tr class="memitem:ac5a9a992f4f4bef47ca2fb9187591240 inherit properties_protocol_i_pair-p" id="r_ac5a9a992f4f4bef47ca2fb9187591240"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_pair-p.html#ac5a9a992f4f4bef47ca2fb9187591240">x</a></td></tr>
<tr class="memdesc:ac5a9a992f4f4bef47ca2fb9187591240 inherit properties_protocol_i_pair-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">First value. e.g., Horizontal, x, position of a point.  <br /></td></tr>
<tr class="separator:ac5a9a992f4f4bef47ca2fb9187591240 inherit properties_protocol_i_pair-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5103110ed6f69f16ab52e16db66e1d inherit properties_protocol_i_pair-p" id="r_a8a5103110ed6f69f16ab52e16db66e1d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_pair-p.html#a8a5103110ed6f69f16ab52e16db66e1d">y</a></td></tr>
<tr class="memdesc:a8a5103110ed6f69f16ab52e16db66e1d inherit properties_protocol_i_pair-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second value. e.g., Vertical, y, position of a point.  <br /></td></tr>
<tr class="separator:a8a5103110ed6f69f16ab52e16db66e1d inherit properties_protocol_i_pair-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_font.html">Font</a> size in the X and Y direction allows for stretching/resizing when non-default font size is desired. </p>
<p>The <a class="el" href="interface_font_size.html" title="Font size in the X and Y direction allows for stretching/resizing when non-default font size is desir...">FontSize</a> class represents the size of a font in the X and Y directions, allowing for customization and resizing. It inherits from <a class="el" href="interface_a_pair.html" title="Base class for APair.">APair</a> and conforms to the <a class="el" href="protocol_i_font_size-p.html" title="A protocol defining the interface for FontSize classes.">IFontSize</a> protocol. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a7f439ada1c0899d25137fb42a4654005" name="a7f439ada1c0899d25137fb42a4654005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f439ada1c0899d25137fb42a4654005">&#9670;&#160;</a></span>initWithX:y:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithX: </td>
          <td></td>
          <td class="paramtype">(float)</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">y:</td>
          <td></td>
          <td class="paramtype">(float)</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="interface_a_pair.html#a56c82642c6807f1879da636cfc0fb139">APair</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/Interfaces/IFont/<a class="el" href="_font_size_8h_source.html">FontSize.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_font_size.html">FontSize</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
