<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: AText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_a_text.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_a_text-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AText Class Reference<div class="ingroups"><a class="el" href="group___label_maker.html">LabelMaker</a> &raquo; <a class="el" href="group___interface.html">Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Base class for <a class="el" href="interface_a_text.html" title="Base class for AText.">AText</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_text_8h_source.html">AText.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AText:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_text.png" usemap="#AText_map" alt=""/>
  <map id="AText_map" name="AText_map">
<area href="protocol_i_text-p.html" title="A protocol defining the interface for Text classes." alt="&lt;IText&gt;" shape="rect" coords="230,168,335,192"/>
<area href="protocol_i_text_settings-p.html" title="A protocol defining the interface for TextSettings classes." alt="&lt;ITextSettings&gt;" shape="rect" coords="230,112,335,136"/>
<area href="protocol_i_font-p.html" title="A protocol defining the interface for Font classes." alt="&lt;IFont&gt;" shape="rect" coords="0,56,105,80"/>
<area href="protocol_i_font_size_units-p.html" title="Character sizing select between using font points or other sizing unit." alt="&lt;IFontSizeUnits&gt;" shape="rect" coords="230,56,335,80"/>
<area href="protocol_i_alignment-p.html" title="A protocol defining the interface for Alignment classes." alt="&lt;IAlignment&gt;" shape="rect" coords="345,56,450,80"/>
<area href="protocol_i_rotation-p.html" title="The rotation of an object." alt="&lt;IRotation&gt;" shape="rect" coords="460,56,565,80"/>
<area href="interface_pgl_text.html" title="A class representing a text object." alt="PglText" shape="rect" coords="57,280,162,304"/>
<area href="interface_text.html" title="A class representing a text object for TSPL." alt="Text" shape="rect" coords="172,280,277,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a846a929db6baec4c3f003022a6be48a9" id="r_a846a929db6baec4c3f003022a6be48a9"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a846a929db6baec4c3f003022a6be48a9">initWithTextItem:</a></td></tr>
<tr class="separator:a846a929db6baec4c3f003022a6be48a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa870a7b079c7941f5174b90268b88c1a" id="r_aa870a7b079c7941f5174b90268b88c1a"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#aa870a7b079c7941f5174b90268b88c1a">description</a></td></tr>
<tr class="memdesc:aa870a7b079c7941f5174b90268b88c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that can be sent to printer.  <br /></td></tr>
<tr class="separator:aa870a7b079c7941f5174b90268b88c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3da0d7564a8bf063c5dfebbd73db9104" id="r_a3da0d7564a8bf063c5dfebbd73db9104"><td class="memItemLeft" align="right" valign="top">NSMutableArray&lt; id&lt; <a class="el" href="protocol_i_text_item-p.html">ITextItem</a> &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3da0d7564a8bf063c5dfebbd73db9104">text</a></td></tr>
<tr class="separator:a3da0d7564a8bf063c5dfebbd73db9104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bb15fde864a20abbdbf71e90bf284d" id="r_a44bb15fde864a20abbdbf71e90bf284d"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_ruler-p.html">IRuler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44bb15fde864a20abbdbf71e90bf284d">ruler</a></td></tr>
<tr class="separator:a44bb15fde864a20abbdbf71e90bf284d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387eae47db082f63e2d1cb74cd61d4aa" id="r_a387eae47db082f63e2d1cb74cd61d4aa"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a387eae47db082f63e2d1cb74cd61d4aa">fontName</a></td></tr>
<tr class="separator:a387eae47db082f63e2d1cb74cd61d4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4894045a8fcddc950538e4f9aec85b" id="r_a1b4894045a8fcddc950538e4f9aec85b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_font_style_enum.html">FontStyleEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b4894045a8fcddc950538e4f9aec85b">fontStyle</a></td></tr>
<tr class="separator:a1b4894045a8fcddc950538e4f9aec85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521cca62b1c98f394962264080ef3425" id="r_a521cca62b1c98f394962264080ef3425"><td class="memItemLeft" align="right" valign="top">FontSizeUnitsEnum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a521cca62b1c98f394962264080ef3425">fontSizeUnits</a></td></tr>
<tr class="separator:a521cca62b1c98f394962264080ef3425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04858fca395486f8ee9eccf6ae1a16d8" id="r_a04858fca395486f8ee9eccf6ae1a16d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_align_enum.html">AlignEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04858fca395486f8ee9eccf6ae1a16d8">alignment</a></td></tr>
<tr class="separator:a04858fca395486f8ee9eccf6ae1a16d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5905c712a6a0544c4a6d1bb0049c313" id="r_ac5905c712a6a0544c4a6d1bb0049c313"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rotate_enum.html">RotateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5905c712a6a0544c4a6d1bb0049c313">rotation</a></td></tr>
<tr class="separator:ac5905c712a6a0544c4a6d1bb0049c313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_text-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_text-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_text-p.html">&lt;IText&gt;</a></td></tr>
<tr class="memitem:a1013029c262376ef899452799b26aab1 inherit properties_protocol_i_text-p" id="r_a1013029c262376ef899452799b26aab1"><td class="memItemLeft" align="right" valign="top">NSArray&lt; id&lt; <a class="el" href="protocol_i_text_item-p.html">ITextItem</a> &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_text-p.html#a1013029c262376ef899452799b26aab1">text</a></td></tr>
<tr class="memdesc:a1013029c262376ef899452799b26aab1 inherit properties_protocol_i_text-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of text items that use the same text settings.  <br /></td></tr>
<tr class="separator:a1013029c262376ef899452799b26aab1 inherit properties_protocol_i_text-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_text_settings-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_text_settings-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_text_settings-p.html">&lt;ITextSettings&gt;</a></td></tr>
<tr class="memitem:a8aa6add4b75f5f4181ac857cef35a337 inherit properties_protocol_i_text_settings-p" id="r_a8aa6add4b75f5f4181ac857cef35a337"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_ruler-p.html">IRuler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_text_settings-p.html#a8aa6add4b75f5f4181ac857cef35a337">ruler</a></td></tr>
<tr class="memdesc:a8aa6add4b75f5f4181ac857cef35a337 inherit properties_protocol_i_text_settings-p"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_ruler.html" title="A class for Ruler, inheriting from IRuler.">Ruler</a> to use for text positioning and font size if using ruler for font scaling/resizing.  <br /></td></tr>
<tr class="separator:a8aa6add4b75f5f4181ac857cef35a337 inherit properties_protocol_i_text_settings-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_font-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_font-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_font-p.html">&lt;IFont&gt;</a></td></tr>
<tr class="memitem:abc60adf90f951be1fa570f2a708edfd8 inherit properties_protocol_i_font-p" id="r_abc60adf90f951be1fa570f2a708edfd8"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_font-p.html#abc60adf90f951be1fa570f2a708edfd8">fontName</a></td></tr>
<tr class="memdesc:abc60adf90f951be1fa570f2a708edfd8 inherit properties_protocol_i_font-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the font to use.  <br /></td></tr>
<tr class="separator:abc60adf90f951be1fa570f2a708edfd8 inherit properties_protocol_i_font-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_font_size_units-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_font_size_units-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_font_size_units-p.html">&lt;IFontSizeUnits&gt;</a></td></tr>
<tr class="memitem:a73f6200cf9a4ffd78f7e49142a3d91d2 inherit properties_protocol_i_font_size_units-p" id="r_a73f6200cf9a4ffd78f7e49142a3d91d2"><td class="memItemLeft" align="right" valign="top">FontSizeUnitsEnum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_font_size_units-p.html#a73f6200cf9a4ffd78f7e49142a3d91d2">fontSizeUnits</a></td></tr>
<tr class="memdesc:a73f6200cf9a4ffd78f7e49142a3d91d2 inherit properties_protocol_i_font_size_units-p"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_font.html">Font</a> size units for character sizing.  <br /></td></tr>
<tr class="separator:a73f6200cf9a4ffd78f7e49142a3d91d2 inherit properties_protocol_i_font_size_units-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_alignment-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_alignment-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_alignment-p.html">&lt;IAlignment&gt;</a></td></tr>
<tr class="memitem:a80f54d0bc06c884c42b394783fd8df13 inherit properties_protocol_i_alignment-p" id="r_a80f54d0bc06c884c42b394783fd8df13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_align_enum.html">AlignEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_alignment-p.html#a80f54d0bc06c884c42b394783fd8df13">alignment</a></td></tr>
<tr class="separator:a80f54d0bc06c884c42b394783fd8df13 inherit properties_protocol_i_alignment-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_rotation-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_rotation-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_rotation-p.html">&lt;IRotation&gt;</a></td></tr>
<tr class="memitem:a50d3b511c50c41b864a24991831a2b18 inherit properties_protocol_i_rotation-p" id="r_a50d3b511c50c41b864a24991831a2b18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rotate_enum.html">RotateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_rotation-p.html#a50d3b511c50c41b864a24991831a2b18">rotation</a></td></tr>
<tr class="separator:a50d3b511c50c41b864a24991831a2b18 inherit properties_protocol_i_rotation-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for <a class="el" href="interface_a_text.html" title="Base class for AText.">AText</a>. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="aa870a7b079c7941f5174b90268b88c1a" name="aa870a7b079c7941f5174b90268b88c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa870a7b079c7941f5174b90268b88c1a">&#9670;&#160;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) description </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the string that can be sent to printer. </p>

<p>Reimplemented from <a class="el" href="protocol_i_text-p.html#a781d4357ba444d2757c1892849f3acd2">&lt;IText&gt;</a>.</p>

<p>Reimplemented in <a class="el" href="interface_pgl_text.html#afce754e4b5fad0f2a2eb4b35990a2157">PglText</a>, and <a class="el" href="interface_text.html#ae235bc45d9f38e853666ee6f32859297">Text</a>.</p>

</div>
</div>
<a id="a846a929db6baec4c3f003022a6be48a9" name="a846a929db6baec4c3f003022a6be48a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846a929db6baec4c3f003022a6be48a9">&#9670;&#160;</a></span>initWithTextItem:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithTextItem: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_i_text_item-p.html">ITextItem</a> &gt;)</td>          <td class="paramname"><span class="paramname"><em>textItem</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="interface_text.html#a85d746068fc4aca214caa2769502f428">Text</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a04858fca395486f8ee9eccf6ae1a16d8" name="a04858fca395486f8ee9eccf6ae1a16d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04858fca395486f8ee9eccf6ae1a16d8">&#9670;&#160;</a></span>alignment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_align_enum.html">AlignEnum</a>) alignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a387eae47db082f63e2d1cb74cd61d4aa" name="a387eae47db082f63e2d1cb74cd61d4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387eae47db082f63e2d1cb74cd61d4aa">&#9670;&#160;</a></span>fontName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) fontName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a521cca62b1c98f394962264080ef3425" name="a521cca62b1c98f394962264080ef3425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521cca62b1c98f394962264080ef3425">&#9670;&#160;</a></span>fontSizeUnits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (FontSizeUnitsEnum) fontSizeUnits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b4894045a8fcddc950538e4f9aec85b" name="a1b4894045a8fcddc950538e4f9aec85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4894045a8fcddc950538e4f9aec85b">&#9670;&#160;</a></span>fontStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_font_style_enum.html">FontStyleEnum</a>) fontStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5905c712a6a0544c4a6d1bb0049c313" name="ac5905c712a6a0544c4a6d1bb0049c313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5905c712a6a0544c4a6d1bb0049c313">&#9670;&#160;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="class_rotate_enum.html">RotateEnum</a>) rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44bb15fde864a20abbdbf71e90bf284d" name="a44bb15fde864a20abbdbf71e90bf284d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44bb15fde864a20abbdbf71e90bf284d">&#9670;&#160;</a></span>ruler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_i_ruler-p.html">IRuler</a>&gt;) ruler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3da0d7564a8bf063c5dfebbd73db9104" name="a3da0d7564a8bf063c5dfebbd73db9104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da0d7564a8bf063c5dfebbd73db9104">&#9670;&#160;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray&lt;id&lt;<a class="el" href="protocol_i_text_item-p.html">ITextItem</a>&gt; &gt;*) text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/Interfaces/IText/<a class="el" href="_a_text_8h_source.html">AText.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_a_text.html">AText</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
