<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Utilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_utilities.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_utilities-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Utilities Class Reference<div class="ingroups"><a class="el" href="group___label_maker.html">LabelMaker</a> &raquo; <a class="el" href="group___t_s_p_l.html">TSPL</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A utility class providing helper functions for <a class="el" href="interface_t_s_p_l.html">TSPL</a> operations.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_utilities_8h_source.html">Utilities.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Utilities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_utilities.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a536f69e35b9d305efcbc5527947bdd34" id="r_a536f69e35b9d305efcbc5527947bdd34"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="#a536f69e35b9d305efcbc5527947bdd34">TsplWindowsFontWithImageName:fontSize:rotation:fontStyle:fontFamilyName:content:</a></td></tr>
<tr class="memdesc:a536f69e35b9d305efcbc5527947bdd34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders text as 1bpp BMP data wrapped in a <a class="el" href="interface_t_s_p_l.html">TSPL</a> DOWNLOAD command.  <br /></td></tr>
<tr class="separator:a536f69e35b9d305efcbc5527947bdd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A utility class providing helper functions for <a class="el" href="interface_t_s_p_l.html">TSPL</a> operations. </p>
<p>This class contains static methods that support font and image handling for <a class="el" href="interface_t_s_p_l.html">TSPL</a> printing commands. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a536f69e35b9d305efcbc5527947bdd34" name="a536f69e35b9d305efcbc5527947bdd34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536f69e35b9d305efcbc5527947bdd34">&#9670;&#160;</a></span>TsplWindowsFontWithImageName:fontSize:rotation:fontStyle:fontFamilyName:content:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSData *) TsplWindowsFontWithImageName: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>imageName</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">fontSize:</td>
          <td></td>
          <td class="paramtype">(NSInteger)</td>          <td class="paramname"><span class="paramname"><em>fontSize</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">rotation:</td>
          <td></td>
          <td class="paramtype">(NSInteger)</td>          <td class="paramname"><span class="paramname"><em>rotation</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">fontStyle:</td>
          <td></td>
          <td class="paramtype">(NSInteger)</td>          <td class="paramname"><span class="paramname"><em>fontStyle</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">fontFamilyName:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>fontFamilyName</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">content:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>content</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders text as 1bpp BMP data wrapped in a <a class="el" href="interface_t_s_p_l.html">TSPL</a> DOWNLOAD command. </p>
<p>This method converts the given text into monochrome bitmap data using the specified Windows font attributes (family, size, style, rotation). The result is wrapped into a <a class="el" href="interface_t_s_p_l.html">TSPL</a> <code>DOWNLOAD</code> command that can be sent to the printer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageName</td><td>The image name without extension. </td></tr>
    <tr><td class="paramname">fontSize</td><td>The font size in points. </td></tr>
    <tr><td class="paramname">rotation</td><td>The rotation angle of the font (degrees: 0, 90, 180, 270). </td></tr>
    <tr><td class="paramname">fontStyle</td><td>The font style:<ul>
<li><code>0</code>: Normal</li>
<li><code>1</code>: Bold</li>
<li><code>2</code>: Italic</li>
<li><code>3</code>: Bold + Italic </li>
</ul>
</td></tr>
    <tr><td class="paramname">fontFamilyName</td><td>The name of the font family (e.g., Helvetica). </td></tr>
    <tr><td class="paramname">content</td><td>The text to render. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An NSData object containing the <a class="el" href="interface_t_s_p_l.html">TSPL</a> DOWNLOAD command with embedded BMP data. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/TsplLib/Utilities/<a class="el" href="_utilities_8h_source.html">Utilities.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_utilities.html">Utilities</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
