<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Alphanumeric Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_alphanumeric.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_alphanumeric-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Alphanumeric Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_alphanumeric_8h_source.html">Alphanumeric.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Alphanumeric:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_alphanumeric.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ae820ad09b9c76d07f62cd45d0334dbad" id="r_ae820ad09b9c76d07f62cd45d0334dbad"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ae820ad09b9c76d07f62cd45d0334dbad">initWithSR:SC:VE:HE:data:</a></td></tr>
<tr class="separator:ae820ad09b9c76d07f62cd45d0334dbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add86f458653b6600f63f49675369d517" id="r_add86f458653b6600f63f49675369d517"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#add86f458653b6600f63f49675369d517">description</a><code> [implementation]</code></td></tr>
<tr class="separator:add86f458653b6600f63f49675369d517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3f9ae372a65b2e62faf8912624bfdd" id="r_a6b3f9ae372a65b2e62faf8912624bfdd"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a6b3f9ae372a65b2e62faf8912624bfdd">handleUsingPointReversePrintingOthersWithParams:frameChar:</a><code> [implementation]</code></td></tr>
<tr class="separator:a6b3f9ae372a65b2e62faf8912624bfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8684012617c6056aad43f1add8f84f6e" id="r_a8684012617c6056aad43f1add8f84f6e"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a8684012617c6056aad43f1add8f84f6e">reverseStringUsingPointForLeftAlignmentOthersWithParams:frameChar:</a><code> [implementation]</code></td></tr>
<tr class="separator:a8684012617c6056aad43f1add8f84f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3450ced8d89f9105a11a683b882dfb44" id="r_a3450ced8d89f9105a11a683b882dfb44"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a3450ced8d89f9105a11a683b882dfb44">reverseStringUsingPointForCenterAlignmentOtherWithParams:frameChar:</a><code> [implementation]</code></td></tr>
<tr class="separator:a3450ced8d89f9105a11a683b882dfb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32be9c373728759e3dcbab2a2447bada" id="r_a32be9c373728759e3dcbab2a2447bada"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a32be9c373728759e3dcbab2a2447bada">reverseStringUsingPointForRightAlignmentOtherWithParams:frameChar:</a><code> [implementation]</code></td></tr>
<tr class="separator:a32be9c373728759e3dcbab2a2447bada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4748bc5af2294894fa60435ba477b1" id="r_a7f4748bc5af2294894fa60435ba477b1"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a7f4748bc5af2294894fa60435ba477b1">handleUsingPointReversePrintingLeftDownWithParams:frameChar:</a><code> [implementation]</code></td></tr>
<tr class="separator:a7f4748bc5af2294894fa60435ba477b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac594e6b9cd51474b6980e694143b508b" id="r_ac594e6b9cd51474b6980e694143b508b"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ac594e6b9cd51474b6980e694143b508b">reverseStringUsingPointForLeftAlignmentWithParams:frameChar:</a><code> [implementation]</code></td></tr>
<tr class="separator:ac594e6b9cd51474b6980e694143b508b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9de0ea044449d5c530555407d723f4" id="r_a9c9de0ea044449d5c530555407d723f4"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a9c9de0ea044449d5c530555407d723f4">reverseStringUsingPointForCenterAlignmentWithParams:frameChar:</a><code> [implementation]</code></td></tr>
<tr class="separator:a9c9de0ea044449d5c530555407d723f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1404146210aef506750d6b3a2c03a241" id="r_a1404146210aef506750d6b3a2c03a241"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a1404146210aef506750d6b3a2c03a241">reverseStringUsingPointForRightAlignmentWithParams:frameChar:</a><code> [implementation]</code></td></tr>
<tr class="separator:a1404146210aef506750d6b3a2c03a241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c50df176995f0a3ec810d3079d1abff" id="r_a7c50df176995f0a3ec810d3079d1abff"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a7c50df176995f0a3ec810d3079d1abff">handleReversePrintingLeftDownWithParams:frameChar:</a><code> [implementation]</code></td></tr>
<tr class="separator:a7c50df176995f0a3ec810d3079d1abff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c630ef20a06e8d4ac39951a0072b5a" id="r_ac2c630ef20a06e8d4ac39951a0072b5a"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ac2c630ef20a06e8d4ac39951a0072b5a">reverseStringForLeftAlignmentWithParams:frameChar:</a><code> [implementation]</code></td></tr>
<tr class="separator:ac2c630ef20a06e8d4ac39951a0072b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23e406bfd9c25110dda1c629007392b" id="r_ae23e406bfd9c25110dda1c629007392b"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ae23e406bfd9c25110dda1c629007392b">reverseStringForCenterAlignmentWithParams:frameChar:</a><code> [implementation]</code></td></tr>
<tr class="separator:ae23e406bfd9c25110dda1c629007392b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae595780b2eddd0495eb133cf7488f433" id="r_ae595780b2eddd0495eb133cf7488f433"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ae595780b2eddd0495eb133cf7488f433">reverseStringForRightAlignmentWithParams:frameChar:</a><code> [implementation]</code></td></tr>
<tr class="separator:ae595780b2eddd0495eb133cf7488f433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789fa4579a8b6ce9f4ec10f601f570c3" id="r_a789fa4579a8b6ce9f4ec10f601f570c3"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a789fa4579a8b6ce9f4ec10f601f570c3">handleReversePrintingOthersWithParams:frameChar:</a><code> [implementation]</code></td></tr>
<tr class="separator:a789fa4579a8b6ce9f4ec10f601f570c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4ddd743d99bc57ee5bf0ba2a39cdcc" id="r_aee4ddd743d99bc57ee5bf0ba2a39cdcc"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#aee4ddd743d99bc57ee5bf0ba2a39cdcc">reverseStringForLeftAlignmentOthersWithParams:frameChar:</a><code> [implementation]</code></td></tr>
<tr class="separator:aee4ddd743d99bc57ee5bf0ba2a39cdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda59309a1c009fbe2e5c8e005e8b063" id="r_abda59309a1c009fbe2e5c8e005e8b063"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#abda59309a1c009fbe2e5c8e005e8b063">reverseStringForRightAlignmentOthersWithParams:frameChar:</a><code> [implementation]</code></td></tr>
<tr class="separator:abda59309a1c009fbe2e5c8e005e8b063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8703ebbba87a8d311ab4c5e81b2a9f1a" id="r_a8703ebbba87a8d311ab4c5e81b2a9f1a"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a8703ebbba87a8d311ab4c5e81b2a9f1a">reverseStringForCenterAlignmentOthersWithParams:frameChar:</a><code> [implementation]</code></td></tr>
<tr class="separator:a8703ebbba87a8d311ab4c5e81b2a9f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5daa8b9ba100f7fea1fb280da1654fdd" id="r_a5daa8b9ba100f7fea1fb280da1654fdd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5daa8b9ba100f7fea1fb280da1654fdd">SR</a></td></tr>
<tr class="separator:a5daa8b9ba100f7fea1fb280da1654fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2334b207ce5782d47480d4a64a8438" id="r_aed2334b207ce5782d47480d4a64a8438"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed2334b207ce5782d47480d4a64a8438">SC</a></td></tr>
<tr class="separator:aed2334b207ce5782d47480d4a64a8438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add97428b82739e65008d8e3dde2c8769" id="r_add97428b82739e65008d8e3dde2c8769"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add97428b82739e65008d8e3dde2c8769">VE</a></td></tr>
<tr class="separator:add97428b82739e65008d8e3dde2c8769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9f216e929338d8fb0e29f7bfe8a36d" id="r_afe9f216e929338d8fb0e29f7bfe8a36d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe9f216e929338d8fb0e29f7bfe8a36d">HE</a></td></tr>
<tr class="separator:afe9f216e929338d8fb0e29f7bfe8a36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af40cf1374ea0227408745bd8fd2103" id="r_a8af40cf1374ea0227408745bd8fd2103"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8af40cf1374ea0227408745bd8fd2103">data</a></td></tr>
<tr class="separator:a8af40cf1374ea0227408745bd8fd2103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2c798e7e5ed76491278e0ab9e8e0f8" id="r_a6e2c798e7e5ed76491278e0ab9e8e0f8"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e2c798e7e5ed76491278e0ab9e8e0f8">dark</a></td></tr>
<tr class="separator:a6e2c798e7e5ed76491278e0ab9e8e0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20f1e69d1624cac3b1fd6e1e9944ee7" id="r_ab20f1e69d1624cac3b1fd6e1e9944ee7"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab20f1e69d1624cac3b1fd6e1e9944ee7">reverse</a></td></tr>
<tr class="separator:ab20f1e69d1624cac3b1fd6e1e9944ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcafee0cb69d451d2651a5fc4a966dc" id="r_a7dcafee0cb69d451d2651a5fc4a966dc"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7dcafee0cb69d451d2651a5fc4a966dc">usingPoints</a></td></tr>
<tr class="separator:a7dcafee0cb69d451d2651a5fc4a966dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3beb3c634818208bd207734d0528a92" id="r_af3beb3c634818208bd207734d0528a92"><td class="memItemLeft" align="right" valign="top">TSPLRotation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3beb3c634818208bd207734d0528a92">rotation</a></td></tr>
<tr class="separator:af3beb3c634818208bd207734d0528a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5a33a7c3e76314f418d985be664b03" id="r_a3f5a33a7c3e76314f418d985be664b03"><td class="memItemLeft" align="right" valign="top">TSPLAlignEnum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f5a33a7c3e76314f418d985be664b03">align</a></td></tr>
<tr class="separator:a3f5a33a7c3e76314f418d985be664b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0efbe8345a3f33130c1ebc20b1e7c9" id="r_a6f0efbe8345a3f33130c1ebc20b1e7c9"><td class="memItemLeft" align="right" valign="top">TSPLReferencePoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f0efbe8345a3f33130c1ebc20b1e7c9">referencePoint</a></td></tr>
<tr class="separator:a6f0efbe8345a3f33130c1ebc20b1e7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="add86f458653b6600f63f49675369d517" name="add86f458653b6600f63f49675369d517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add86f458653b6600f63f49675369d517">&#9670;&#160;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) description </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c50df176995f0a3ec810d3079d1abff" name="a7c50df176995f0a3ec810d3079d1abff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c50df176995f0a3ec810d3079d1abff">&#9670;&#160;</a></span>handleReversePrintingLeftDownWithParams:frameChar:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) handleReversePrintingLeftDownWithParams: </td>
          <td></td>
          <td class="paramtype">(NSMutableArray *)</td>          <td class="paramname"><span class="paramname"><em>params</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">frameChar:</td>
          <td></td>
          <td class="paramtype">(char)</td>          <td class="paramname"><span class="paramname"><em>frameChar</em></span>&#160;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a789fa4579a8b6ce9f4ec10f601f570c3" name="a789fa4579a8b6ce9f4ec10f601f570c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789fa4579a8b6ce9f4ec10f601f570c3">&#9670;&#160;</a></span>handleReversePrintingOthersWithParams:frameChar:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) handleReversePrintingOthersWithParams: </td>
          <td></td>
          <td class="paramtype">(NSMutableArray *)</td>          <td class="paramname"><span class="paramname"><em>params</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">frameChar:</td>
          <td></td>
          <td class="paramtype">(char)</td>          <td class="paramname"><span class="paramname"><em>frameChar</em></span>&#160;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f4748bc5af2294894fa60435ba477b1" name="a7f4748bc5af2294894fa60435ba477b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4748bc5af2294894fa60435ba477b1">&#9670;&#160;</a></span>handleUsingPointReversePrintingLeftDownWithParams:frameChar:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) handleUsingPointReversePrintingLeftDownWithParams: </td>
          <td></td>
          <td class="paramtype">(NSMutableArray *)</td>          <td class="paramname"><span class="paramname"><em>params</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">frameChar:</td>
          <td></td>
          <td class="paramtype">(char)</td>          <td class="paramname"><span class="paramname"><em>frameChar</em></span>&#160;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b3f9ae372a65b2e62faf8912624bfdd" name="a6b3f9ae372a65b2e62faf8912624bfdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3f9ae372a65b2e62faf8912624bfdd">&#9670;&#160;</a></span>handleUsingPointReversePrintingOthersWithParams:frameChar:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) handleUsingPointReversePrintingOthersWithParams: </td>
          <td></td>
          <td class="paramtype">(NSMutableArray *)</td>          <td class="paramname"><span class="paramname"><em>params</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">frameChar:</td>
          <td></td>
          <td class="paramtype">(char)</td>          <td class="paramname"><span class="paramname"><em>frameChar</em></span>&#160;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae820ad09b9c76d07f62cd45d0334dbad" name="ae820ad09b9c76d07f62cd45d0334dbad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae820ad09b9c76d07f62cd45d0334dbad">&#9670;&#160;</a></span>initWithSR:SC:VE:HE:data:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithSR: </td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>sr</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">SC:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>sc</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">VE:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>ve</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">HE:</td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>he</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">data:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8703ebbba87a8d311ab4c5e81b2a9f1a" name="a8703ebbba87a8d311ab4c5e81b2a9f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8703ebbba87a8d311ab4c5e81b2a9f1a">&#9670;&#160;</a></span>reverseStringForCenterAlignmentOthersWithParams:frameChar:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) reverseStringForCenterAlignmentOthersWithParams: </td>
          <td></td>
          <td class="paramtype">(NSMutableArray *)</td>          <td class="paramname"><span class="paramname"><em>params</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">frameChar:</td>
          <td></td>
          <td class="paramtype">(char)</td>          <td class="paramname"><span class="paramname"><em>frameChar</em></span>&#160;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae23e406bfd9c25110dda1c629007392b" name="ae23e406bfd9c25110dda1c629007392b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23e406bfd9c25110dda1c629007392b">&#9670;&#160;</a></span>reverseStringForCenterAlignmentWithParams:frameChar:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) reverseStringForCenterAlignmentWithParams: </td>
          <td></td>
          <td class="paramtype">(NSMutableArray *)</td>          <td class="paramname"><span class="paramname"><em>params</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">frameChar:</td>
          <td></td>
          <td class="paramtype">(char)</td>          <td class="paramname"><span class="paramname"><em>frameChar</em></span>&#160;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee4ddd743d99bc57ee5bf0ba2a39cdcc" name="aee4ddd743d99bc57ee5bf0ba2a39cdcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4ddd743d99bc57ee5bf0ba2a39cdcc">&#9670;&#160;</a></span>reverseStringForLeftAlignmentOthersWithParams:frameChar:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) reverseStringForLeftAlignmentOthersWithParams: </td>
          <td></td>
          <td class="paramtype">(NSMutableArray *)</td>          <td class="paramname"><span class="paramname"><em>params</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">frameChar:</td>
          <td></td>
          <td class="paramtype">(char)</td>          <td class="paramname"><span class="paramname"><em>frameChar</em></span>&#160;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2c630ef20a06e8d4ac39951a0072b5a" name="ac2c630ef20a06e8d4ac39951a0072b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c630ef20a06e8d4ac39951a0072b5a">&#9670;&#160;</a></span>reverseStringForLeftAlignmentWithParams:frameChar:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) reverseStringForLeftAlignmentWithParams: </td>
          <td></td>
          <td class="paramtype">(NSMutableArray *)</td>          <td class="paramname"><span class="paramname"><em>params</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">frameChar:</td>
          <td></td>
          <td class="paramtype">(char)</td>          <td class="paramname"><span class="paramname"><em>frameChar</em></span>&#160;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abda59309a1c009fbe2e5c8e005e8b063" name="abda59309a1c009fbe2e5c8e005e8b063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda59309a1c009fbe2e5c8e005e8b063">&#9670;&#160;</a></span>reverseStringForRightAlignmentOthersWithParams:frameChar:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) reverseStringForRightAlignmentOthersWithParams: </td>
          <td></td>
          <td class="paramtype">(NSMutableArray *)</td>          <td class="paramname"><span class="paramname"><em>params</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">frameChar:</td>
          <td></td>
          <td class="paramtype">(char)</td>          <td class="paramname"><span class="paramname"><em>frameChar</em></span>&#160;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae595780b2eddd0495eb133cf7488f433" name="ae595780b2eddd0495eb133cf7488f433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae595780b2eddd0495eb133cf7488f433">&#9670;&#160;</a></span>reverseStringForRightAlignmentWithParams:frameChar:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) reverseStringForRightAlignmentWithParams: </td>
          <td></td>
          <td class="paramtype">(NSMutableArray *)</td>          <td class="paramname"><span class="paramname"><em>params</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">frameChar:</td>
          <td></td>
          <td class="paramtype">(char)</td>          <td class="paramname"><span class="paramname"><em>frameChar</em></span>&#160;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3450ced8d89f9105a11a683b882dfb44" name="a3450ced8d89f9105a11a683b882dfb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3450ced8d89f9105a11a683b882dfb44">&#9670;&#160;</a></span>reverseStringUsingPointForCenterAlignmentOtherWithParams:frameChar:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) reverseStringUsingPointForCenterAlignmentOtherWithParams: </td>
          <td></td>
          <td class="paramtype">(NSMutableArray *)</td>          <td class="paramname"><span class="paramname"><em>params</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">frameChar:</td>
          <td></td>
          <td class="paramtype">(char)</td>          <td class="paramname"><span class="paramname"><em>frameChar</em></span>&#160;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c9de0ea044449d5c530555407d723f4" name="a9c9de0ea044449d5c530555407d723f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9de0ea044449d5c530555407d723f4">&#9670;&#160;</a></span>reverseStringUsingPointForCenterAlignmentWithParams:frameChar:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) reverseStringUsingPointForCenterAlignmentWithParams: </td>
          <td></td>
          <td class="paramtype">(NSMutableArray *)</td>          <td class="paramname"><span class="paramname"><em>params</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">frameChar:</td>
          <td></td>
          <td class="paramtype">(char)</td>          <td class="paramname"><span class="paramname"><em>frameChar</em></span>&#160;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8684012617c6056aad43f1add8f84f6e" name="a8684012617c6056aad43f1add8f84f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8684012617c6056aad43f1add8f84f6e">&#9670;&#160;</a></span>reverseStringUsingPointForLeftAlignmentOthersWithParams:frameChar:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) reverseStringUsingPointForLeftAlignmentOthersWithParams: </td>
          <td></td>
          <td class="paramtype">(NSMutableArray *)</td>          <td class="paramname"><span class="paramname"><em>params</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">frameChar:</td>
          <td></td>
          <td class="paramtype">(char)</td>          <td class="paramname"><span class="paramname"><em>frameChar</em></span>&#160;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac594e6b9cd51474b6980e694143b508b" name="ac594e6b9cd51474b6980e694143b508b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac594e6b9cd51474b6980e694143b508b">&#9670;&#160;</a></span>reverseStringUsingPointForLeftAlignmentWithParams:frameChar:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) reverseStringUsingPointForLeftAlignmentWithParams: </td>
          <td></td>
          <td class="paramtype">(NSMutableArray *)</td>          <td class="paramname"><span class="paramname"><em>params</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">frameChar:</td>
          <td></td>
          <td class="paramtype">(char)</td>          <td class="paramname"><span class="paramname"><em>frameChar</em></span>&#160;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32be9c373728759e3dcbab2a2447bada" name="a32be9c373728759e3dcbab2a2447bada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32be9c373728759e3dcbab2a2447bada">&#9670;&#160;</a></span>reverseStringUsingPointForRightAlignmentOtherWithParams:frameChar:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) reverseStringUsingPointForRightAlignmentOtherWithParams: </td>
          <td></td>
          <td class="paramtype">(NSMutableArray *)</td>          <td class="paramname"><span class="paramname"><em>params</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">frameChar:</td>
          <td></td>
          <td class="paramtype">(char)</td>          <td class="paramname"><span class="paramname"><em>frameChar</em></span>&#160;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1404146210aef506750d6b3a2c03a241" name="a1404146210aef506750d6b3a2c03a241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1404146210aef506750d6b3a2c03a241">&#9670;&#160;</a></span>reverseStringUsingPointForRightAlignmentWithParams:frameChar:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) reverseStringUsingPointForRightAlignmentWithParams: </td>
          <td></td>
          <td class="paramtype">(NSMutableArray *)</td>          <td class="paramname"><span class="paramname"><em>params</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">frameChar:</td>
          <td></td>
          <td class="paramtype">(char)</td>          <td class="paramname"><span class="paramname"><em>frameChar</em></span>&#160;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3f5a33a7c3e76314f418d985be664b03" name="a3f5a33a7c3e76314f418d985be664b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5a33a7c3e76314f418d985be664b03">&#9670;&#160;</a></span>align</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (TSPLAlignEnum) align</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e2c798e7e5ed76491278e0ab9e8e0f8" name="a6e2c798e7e5ed76491278e0ab9e8e0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2c798e7e5ed76491278e0ab9e8e0f8">&#9670;&#160;</a></span>dark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) dark</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8af40cf1374ea0227408745bd8fd2103" name="a8af40cf1374ea0227408745bd8fd2103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af40cf1374ea0227408745bd8fd2103">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe9f216e929338d8fb0e29f7bfe8a36d" name="afe9f216e929338d8fb0e29f7bfe8a36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9f216e929338d8fb0e29f7bfe8a36d">&#9670;&#160;</a></span>HE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) HE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f0efbe8345a3f33130c1ebc20b1e7c9" name="a6f0efbe8345a3f33130c1ebc20b1e7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0efbe8345a3f33130c1ebc20b1e7c9">&#9670;&#160;</a></span>referencePoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (TSPLReferencePoint) referencePoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab20f1e69d1624cac3b1fd6e1e9944ee7" name="ab20f1e69d1624cac3b1fd6e1e9944ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20f1e69d1624cac3b1fd6e1e9944ee7">&#9670;&#160;</a></span>reverse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) reverse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3beb3c634818208bd207734d0528a92" name="af3beb3c634818208bd207734d0528a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3beb3c634818208bd207734d0528a92">&#9670;&#160;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (TSPLRotation) rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed2334b207ce5782d47480d4a64a8438" name="aed2334b207ce5782d47480d4a64a8438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2334b207ce5782d47480d4a64a8438">&#9670;&#160;</a></span>SC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) SC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5daa8b9ba100f7fea1fb280da1654fdd" name="a5daa8b9ba100f7fea1fb280da1654fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5daa8b9ba100f7fea1fb280da1654fdd">&#9670;&#160;</a></span>SR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) SR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dcafee0cb69d451d2651a5fc4a966dc" name="a7dcafee0cb69d451d2651a5fc4a966dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dcafee0cb69d451d2651a5fc4a966dc">&#9670;&#160;</a></span>usingPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) usingPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add97428b82739e65008d8e3dde2c8769" name="add97428b82739e65008d8e3dde2c8769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add97428b82739e65008d8e3dde2c8769">&#9670;&#160;</a></span>VE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) VE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/TsplLib/TsplInterfaces/<a class="el" href="_alphanumeric_8h_source.html">Alphanumeric.h</a></li>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/TsplLib/TsplInterfaces/<b>Alphanumeric.m</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_alphanumeric.html">Alphanumeric</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
