<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: ATsplParamLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_a_tspl_param_line.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_a_tspl_param_line-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ATsplParamLine Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_a_tspl_param_line_8h_source.html">ATsplParamLine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ATsplParamLine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_tspl_param_line.png" usemap="#ATsplParamLine_map" alt=""/>
  <map id="ATsplParamLine_map" name="ATsplParamLine_map">
<area href="protocol_i_tspl_param_line-p.html" alt="&lt;ITsplParamLine&gt;" shape="rect" coords="122,56,234,80"/>
<area href="interface_tspl_param_line.html" alt="TsplParamLine" shape="rect" coords="61,168,173,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a37edb269b7c426625c220b68da9527d8" id="r_a37edb269b7c426625c220b68da9527d8"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a37edb269b7c426625c220b68da9527d8">init</a></td></tr>
<tr class="separator:a37edb269b7c426625c220b68da9527d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e859bb307491f1b9f20cfa881950ac" id="r_a37e859bb307491f1b9f20cfa881950ac"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a37e859bb307491f1b9f20cfa881950ac">initWithPrefix:</a></td></tr>
<tr class="separator:a37e859bb307491f1b9f20cfa881950ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa630f951b8bf6359f8be048b178236" id="r_a4fa630f951b8bf6359f8be048b178236"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a4fa630f951b8bf6359f8be048b178236">initWithPrefix:suffix:</a></td></tr>
<tr class="separator:a4fa630f951b8bf6359f8be048b178236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78a46f6ae968711d5f0c0294b21daa4" id="r_ae78a46f6ae968711d5f0c0294b21daa4"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ae78a46f6ae968711d5f0c0294b21daa4">getAsString</a></td></tr>
<tr class="separator:ae78a46f6ae968711d5f0c0294b21daa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ed3895636dd09f23524201fe9bda2b" id="r_ad4ed3895636dd09f23524201fe9bda2b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ad4ed3895636dd09f23524201fe9bda2b">setParamLine:</a><code> [implementation]</code></td></tr>
<tr class="separator:ad4ed3895636dd09f23524201fe9bda2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75273ceb6dd8fc7180964a85b6d50700" id="r_a75273ceb6dd8fc7180964a85b6d50700"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a75273ceb6dd8fc7180964a85b6d50700">description</a><code> [implementation]</code></td></tr>
<tr class="separator:a75273ceb6dd8fc7180964a85b6d50700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a248d2668922b343ddcf69fc5126ba1ab" id="r_a248d2668922b343ddcf69fc5126ba1ab"><td class="memItemLeft" align="right" valign="top">NSMutableArray&lt; NSString * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a248d2668922b343ddcf69fc5126ba1ab">_paramLine</a></td></tr>
<tr class="separator:a248d2668922b343ddcf69fc5126ba1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af0481732aa9d0cd98db174333c942f46" id="r_af0481732aa9d0cd98db174333c942f46"><td class="memItemLeft" align="right" valign="top">NSMutableArray&lt; NSString * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0481732aa9d0cd98db174333c942f46">paramLine</a></td></tr>
<tr class="separator:af0481732aa9d0cd98db174333c942f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b21eb6d2de14455d3dd72b82b1a328a" id="r_a1b21eb6d2de14455d3dd72b82b1a328a"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b21eb6d2de14455d3dd72b82b1a328a">prefix</a></td></tr>
<tr class="separator:a1b21eb6d2de14455d3dd72b82b1a328a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca91961cd41731c0d61752a0d96d7a7" id="r_afca91961cd41731c0d61752a0d96d7a7"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afca91961cd41731c0d61752a0d96d7a7">suffix</a></td></tr>
<tr class="separator:afca91961cd41731c0d61752a0d96d7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_tspl_param_line-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_tspl_param_line-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_tspl_param_line-p.html">&lt;ITsplParamLine&gt;</a></td></tr>
<tr class="memitem:a8c32ea47661c6ccfe82f965ba1a26e47 inherit properties_protocol_i_tspl_param_line-p" id="r_a8c32ea47661c6ccfe82f965ba1a26e47"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_tspl_param_line-p.html#a8c32ea47661c6ccfe82f965ba1a26e47">prefix</a></td></tr>
<tr class="separator:a8c32ea47661c6ccfe82f965ba1a26e47 inherit properties_protocol_i_tspl_param_line-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6013cc44a78838e933c0e3c50ec3d0a7 inherit properties_protocol_i_tspl_param_line-p" id="r_a6013cc44a78838e933c0e3c50ec3d0a7"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_tspl_param_line-p.html#a6013cc44a78838e933c0e3c50ec3d0a7">suffix</a></td></tr>
<tr class="separator:a6013cc44a78838e933c0e3c50ec3d0a7 inherit properties_protocol_i_tspl_param_line-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb76111baba6258dcee48d6a25d3fd69 inherit properties_protocol_i_tspl_param_line-p" id="r_afb76111baba6258dcee48d6a25d3fd69"><td class="memItemLeft" align="right" valign="top">NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_tspl_param_line-p.html#afb76111baba6258dcee48d6a25d3fd69">parameters</a></td></tr>
<tr class="separator:afb76111baba6258dcee48d6a25d3fd69 inherit properties_protocol_i_tspl_param_line-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a75273ceb6dd8fc7180964a85b6d50700" name="a75273ceb6dd8fc7180964a85b6d50700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75273ceb6dd8fc7180964a85b6d50700">&#9670;&#160;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) description </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="protocol_i_tspl_param_line-p.html#aee4f520b8483022e088d1f34879e5772">&lt;ITsplParamLine&gt;</a>.</p>

</div>
</div>
<a id="ae78a46f6ae968711d5f0c0294b21daa4" name="ae78a46f6ae968711d5f0c0294b21daa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78a46f6ae968711d5f0c0294b21daa4">&#9670;&#160;</a></span>getAsString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getAsString </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37edb269b7c426625c220b68da9527d8" name="a37edb269b7c426625c220b68da9527d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37edb269b7c426625c220b68da9527d8">&#9670;&#160;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) init </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="interface_tspl_param_line.html#ad3f8b29b3ec756de621acf20ab30dbb4">TsplParamLine</a>.</p>

</div>
</div>
<a id="a37e859bb307491f1b9f20cfa881950ac" name="a37e859bb307491f1b9f20cfa881950ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e859bb307491f1b9f20cfa881950ac">&#9670;&#160;</a></span>initWithPrefix:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithPrefix: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>prefix</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fa630f951b8bf6359f8be048b178236" name="a4fa630f951b8bf6359f8be048b178236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa630f951b8bf6359f8be048b178236">&#9670;&#160;</a></span>initWithPrefix:suffix:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) <a class="el" href="#a37e859bb307491f1b9f20cfa881950ac">initWithPrefix:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>prefix</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">suffix:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>suffix</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4ed3895636dd09f23524201fe9bda2b" name="ad4ed3895636dd09f23524201fe9bda2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ed3895636dd09f23524201fe9bda2b">&#9670;&#160;</a></span>setParamLine:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setParamLine: </td>
          <td></td>
          <td class="paramtype">(NSMutableArray&lt;NSString *&gt; *)</td>          <td class="paramname"><span class="paramname"><em>paramLine</em></span></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a248d2668922b343ddcf69fc5126ba1ab" name="a248d2668922b343ddcf69fc5126ba1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248d2668922b343ddcf69fc5126ba1ab">&#9670;&#160;</a></span>_paramLine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray&lt;NSString *&gt;*) _paramLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af0481732aa9d0cd98db174333c942f46" name="af0481732aa9d0cd98db174333c942f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0481732aa9d0cd98db174333c942f46">&#9670;&#160;</a></span>paramLine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray&lt; NSString * &gt; *) paramLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b21eb6d2de14455d3dd72b82b1a328a" name="a1b21eb6d2de14455d3dd72b82b1a328a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b21eb6d2de14455d3dd72b82b1a328a">&#9670;&#160;</a></span>prefix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) prefix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afca91961cd41731c0d61752a0d96d7a7" name="afca91961cd41731c0d61752a0d96d7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca91961cd41731c0d61752a0d96d7a7">&#9670;&#160;</a></span>suffix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) suffix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/TsplLib/TsplInterfaces/<a class="el" href="_a_tspl_param_line_8h_source.html">ATsplParamLine.h</a></li>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/TsplLib/TsplInterfaces/<b>ATsplParamLine.m</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_a_tspl_param_line.html">ATsplParamLine</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
