<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: RfidConvert Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_rfid_convert.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_rfid_convert-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RfidConvert Class Reference<div class="ingroups"><a class="el" href="group___label_maker.html">LabelMaker</a> &raquo; <a class="el" href="group___interface.html">Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Support methods to help convert non-byte data to order stored in RFID tags.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_rfid_convert_8h_source.html">RfidConvert.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RfidConvert:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_rfid_convert.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:aea647d14b357de30e434521dbe35c817" id="r_aea647d14b357de30e434521dbe35c817"><td class="memItemLeft" align="right" valign="top">(uint32_t)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="#aea647d14b357de30e434521dbe35c817">toUInt:</a></td></tr>
<tr class="memdesc:aea647d14b357de30e434521dbe35c817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert 4 bytes read from RFID tag into 32 bit unsigned integer.  <br /></td></tr>
<tr class="separator:aea647d14b357de30e434521dbe35c817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9769b5c035b2d2d8f3640ad05bb7508d" id="r_a9769b5c035b2d2d8f3640ad05bb7508d"><td class="memItemLeft" align="right" valign="top">(uint16_t)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="#a9769b5c035b2d2d8f3640ad05bb7508d">toUShort:</a></td></tr>
<tr class="memdesc:a9769b5c035b2d2d8f3640ad05bb7508d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert 2 bytes read from RFID tag into 16 bit unsigned integer.  <br /></td></tr>
<tr class="separator:a9769b5c035b2d2d8f3640ad05bb7508d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4583f7eba75dd1b2e0e375c996606fed" id="r_a4583f7eba75dd1b2e0e375c996606fed"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="#a4583f7eba75dd1b2e0e375c996606fed">toHexFromUInt:</a></td></tr>
<tr class="memdesc:a4583f7eba75dd1b2e0e375c996606fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a 4 byte unsigned integer into hex string that can be written on RFID tag.  <br /></td></tr>
<tr class="separator:a4583f7eba75dd1b2e0e375c996606fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36572d3a2577d070562636edffd7314a" id="r_a36572d3a2577d070562636edffd7314a"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="#a36572d3a2577d070562636edffd7314a">toHexFromUShort:</a></td></tr>
<tr class="memdesc:a36572d3a2577d070562636edffd7314a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a 2 byte unsigned integer into hex string that can be written on RFID tag.  <br /></td></tr>
<tr class="separator:a36572d3a2577d070562636edffd7314a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8209876a44624d55808e06d4d041f091" id="r_a8209876a44624d55808e06d4d041f091"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="#a8209876a44624d55808e06d4d041f091">toBytesFromUInt:</a></td></tr>
<tr class="memdesc:a8209876a44624d55808e06d4d041f091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a 32 bit unsigned integer into a byte array that can be written to RFID tag. Lower index has MSB.  <br /></td></tr>
<tr class="separator:a8209876a44624d55808e06d4d041f091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536130cff8f5562b20d18b3ec18d0083" id="r_a536130cff8f5562b20d18b3ec18d0083"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="#a536130cff8f5562b20d18b3ec18d0083">toBytesFromUShort:</a></td></tr>
<tr class="memdesc:a536130cff8f5562b20d18b3ec18d0083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a 16 bit unsigned short integer into a byte array that can be written to RFID tag. Lower index has MSB.  <br /></td></tr>
<tr class="separator:a536130cff8f5562b20d18b3ec18d0083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bb0639ab59d7a434ea24f224a2ef1d" id="r_a91bb0639ab59d7a434ea24f224a2ef1d"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="#a91bb0639ab59d7a434ea24f224a2ef1d">toHexFromBytes:</a></td></tr>
<tr class="memdesc:a91bb0639ab59d7a434ea24f224a2ef1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience routine that takes and array of bytes and converts to hex string that can be written to RFID tag.  <br /></td></tr>
<tr class="separator:a91bb0639ab59d7a434ea24f224a2ef1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca4496d6698f5d6d549a0e4aec7952e" id="r_aaca4496d6698f5d6d549a0e4aec7952e"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="#aaca4496d6698f5d6d549a0e4aec7952e">toHexFromASCIIString:</a></td></tr>
<tr class="memdesc:aaca4496d6698f5d6d549a0e4aec7952e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience routine that takes an ASCII string and converts to hex.  <br /></td></tr>
<tr class="separator:aaca4496d6698f5d6d549a0e4aec7952e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support methods to help convert non-byte data to order stored in RFID tags. </p>
<p>Data is stored in the RFID tag in MSB to LSB. The PC running the SDK may be little or big endian and these support methods help with conversions that may be affected by the endian of the platform running the SDK. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a8209876a44624d55808e06d4d041f091" name="a8209876a44624d55808e06d4d041f091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8209876a44624d55808e06d4d041f091">&#9670;&#160;</a></span>toBytesFromUInt:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSData *) toBytesFromUInt: </td>
          <td></td>
          <td class="paramtype">(uint32_t)</td>          <td class="paramname"><span class="paramname"><em>uintData</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a 32 bit unsigned integer into a byte array that can be written to RFID tag. Lower index has MSB. </p>

</div>
</div>
<a id="a536130cff8f5562b20d18b3ec18d0083" name="a536130cff8f5562b20d18b3ec18d0083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536130cff8f5562b20d18b3ec18d0083">&#9670;&#160;</a></span>toBytesFromUShort:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSData *) toBytesFromUShort: </td>
          <td></td>
          <td class="paramtype">(uint16_t)</td>          <td class="paramname"><span class="paramname"><em>ushortData</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a 16 bit unsigned short integer into a byte array that can be written to RFID tag. Lower index has MSB. </p>

</div>
</div>
<a id="aaca4496d6698f5d6d549a0e4aec7952e" name="aaca4496d6698f5d6d549a0e4aec7952e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca4496d6698f5d6d549a0e4aec7952e">&#9670;&#160;</a></span>toHexFromASCIIString:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) toHexFromASCIIString: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>asciiString</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience routine that takes an ASCII string and converts to hex. </p>

</div>
</div>
<a id="a91bb0639ab59d7a434ea24f224a2ef1d" name="a91bb0639ab59d7a434ea24f224a2ef1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91bb0639ab59d7a434ea24f224a2ef1d">&#9670;&#160;</a></span>toHexFromBytes:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) toHexFromBytes: </td>
          <td></td>
          <td class="paramtype">(NSData *)</td>          <td class="paramname"><span class="paramname"><em>bytes</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience routine that takes and array of bytes and converts to hex string that can be written to RFID tag. </p>

</div>
</div>
<a id="a4583f7eba75dd1b2e0e375c996606fed" name="a4583f7eba75dd1b2e0e375c996606fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4583f7eba75dd1b2e0e375c996606fed">&#9670;&#160;</a></span>toHexFromUInt:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) toHexFromUInt: </td>
          <td></td>
          <td class="paramtype">(uint32_t)</td>          <td class="paramname"><span class="paramname"><em>uintData</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a 4 byte unsigned integer into hex string that can be written on RFID tag. </p>

</div>
</div>
<a id="a36572d3a2577d070562636edffd7314a" name="a36572d3a2577d070562636edffd7314a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36572d3a2577d070562636edffd7314a">&#9670;&#160;</a></span>toHexFromUShort:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) toHexFromUShort: </td>
          <td></td>
          <td class="paramtype">(uint16_t)</td>          <td class="paramname"><span class="paramname"><em>ushortData</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a 2 byte unsigned integer into hex string that can be written on RFID tag. </p>

</div>
</div>
<a id="aea647d14b357de30e434521dbe35c817" name="aea647d14b357de30e434521dbe35c817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea647d14b357de30e434521dbe35c817">&#9670;&#160;</a></span>toUInt:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (uint32_t) toUInt: </td>
          <td></td>
          <td class="paramtype">(NSData *)</td>          <td class="paramname"><span class="paramname"><em>bytesFromRfidTag</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert 4 bytes read from RFID tag into 32 bit unsigned integer. </p>

</div>
</div>
<a id="a9769b5c035b2d2d8f3640ad05bb7508d" name="a9769b5c035b2d2d8f3640ad05bb7508d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9769b5c035b2d2d8f3640ad05bb7508d">&#9670;&#160;</a></span>toUShort:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (uint16_t) toUShort: </td>
          <td></td>
          <td class="paramtype">(NSData *)</td>          <td class="paramname"><span class="paramname"><em>bytesFromRfidTag</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert 2 bytes read from RFID tag into 16 bit unsigned integer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/Interfaces/IRfid/<a class="el" href="_rfid_convert_8h_source.html">RfidConvert.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_rfid_convert.html">RfidConvert</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
