<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: ADataMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_a_data_matrix.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_a_data_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ADataMatrix Class Reference<div class="ingroups"><a class="el" href="group___label_maker.html">LabelMaker</a> &raquo; <a class="el" href="group___interface.html">Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Base class for <a class="el" href="interface_a_data_matrix.html" title="Base class for ADataMatrix.">ADataMatrix</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_data_matrix_8h_source.html">ADataMatrix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ADataMatrix:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_data_matrix.png" usemap="#ADataMatrix_map" alt=""/>
  <map id="ADataMatrix_map" name="ADataMatrix_map">
<area href="interface_a_barcode2_d.html" title="Base class for ABarcode2D barcode." alt="ABarcode2D" shape="rect" coords="74,168,213,192"/>
<area href="protocol_i_square_cell-p.html" title="A protocol defining the interface for SquareCell classes." alt="&lt;ISquareCell&gt;" shape="rect" coords="298,168,437,192"/>
<area href="protocol_i_barcode2_d-p.html" title="A protocol defining the interface for Barcode2D classes." alt="&lt;IBarcode2D&gt;" shape="rect" coords="149,112,288,136"/>
<area href="protocol_i_barcode_item__2_d-p.html" title="Specify barcode content and position on plane where barcode starts." alt="&lt;IBarcodeItem_2D&gt;" shape="rect" coords="0,56,139,80"/>
<area href="protocol_i_position_ruler-p.html" title="A protocol defining the interface for PositionRuler classes." alt="&lt;IPositionRuler&gt;" shape="rect" coords="149,56,288,80"/>
<area href="protocol_i_rotation-p.html" title="The rotation of an object." alt="&lt;IRotation&gt;" shape="rect" coords="298,56,437,80"/>
<area href="interface_data_matrix_barcode.html" title="A class representing a Data Matrix barcode for TSPL." alt="DataMatrixBarcode" shape="rect" coords="111,280,250,304"/>
<area href="interface_pgl_data_matrix_barcode.html" title="A class representing a Data Matrix barcode." alt="PglDataMatrixBarcode" shape="rect" coords="260,280,399,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a86f8d3be5f3fd6a1bdb18fc71d2e627e" id="r_a86f8d3be5f3fd6a1bdb18fc71d2e627e"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a86f8d3be5f3fd6a1bdb18fc71d2e627e">init</a></td></tr>
<tr class="separator:a86f8d3be5f3fd6a1bdb18fc71d2e627e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cbec0f9ed89e131ab14dfcf7470007" id="r_a19cbec0f9ed89e131ab14dfcf7470007"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a19cbec0f9ed89e131ab14dfcf7470007">initWithStart:data:</a></td></tr>
<tr class="separator:a19cbec0f9ed89e131ab14dfcf7470007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9898574a28a2e3632d9d373dd3021019" id="r_a9898574a28a2e3632d9d373dd3021019"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a9898574a28a2e3632d9d373dd3021019">ctrlChar:</a></td></tr>
<tr class="memdesc:a9898574a28a2e3632d9d373dd3021019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string that represents non-printable control character in 0-31 range.  <br /></td></tr>
<tr class="separator:a9898574a28a2e3632d9d373dd3021019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_a_barcode2_d"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interface_a_barcode2_d')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_barcode2_d.html">ABarcode2D</a></td></tr>
<tr class="memitem:a61eba0ec5db2b1efea93e6586095d46d inherit pub_methods_interface_a_barcode2_d" id="r_a61eba0ec5db2b1efea93e6586095d46d"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_barcode2_d.html#a61eba0ec5db2b1efea93e6586095d46d">NS_REQUIRES_SUPER</a></td></tr>
<tr class="separator:a61eba0ec5db2b1efea93e6586095d46d inherit pub_methods_interface_a_barcode2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_i_barcode2_d-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_protocol_i_barcode2_d-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_i_barcode2_d-p.html">&lt;IBarcode2D&gt;</a></td></tr>
<tr class="memitem:a72da8817eb2790b503cda7192a9f8a8d inherit pub_methods_protocol_i_barcode2_d-p" id="r_a72da8817eb2790b503cda7192a9f8a8d"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_barcode2_d-p.html#a72da8817eb2790b503cda7192a9f8a8d">description</a></td></tr>
<tr class="memdesc:a72da8817eb2790b503cda7192a9f8a8d inherit pub_methods_protocol_i_barcode2_d-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string that can be sent to printer.  <br /></td></tr>
<tr class="separator:a72da8817eb2790b503cda7192a9f8a8d inherit pub_methods_protocol_i_barcode2_d-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aceb90eecb2d6d5c84bb7d24290473bc7" id="r_aceb90eecb2d6d5c84bb7d24290473bc7"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aceb90eecb2d6d5c84bb7d24290473bc7">start</a></td></tr>
<tr class="separator:aceb90eecb2d6d5c84bb7d24290473bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee389c3b9d3c1f8bfa1aceaf8761751" id="r_a8ee389c3b9d3c1f8bfa1aceaf8761751"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ee389c3b9d3c1f8bfa1aceaf8761751">data</a></td></tr>
<tr class="separator:a8ee389c3b9d3c1f8bfa1aceaf8761751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dd8d57855bad3c3ab80971cdfaf6ff" id="r_ac3dd8d57855bad3c3ab80971cdfaf6ff"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3dd8d57855bad3c3ab80971cdfaf6ff">ctrlCharDelimiter</a></td></tr>
<tr class="separator:ac3dd8d57855bad3c3ab80971cdfaf6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab937a57340a439040b311c7e719842" id="r_a2ab937a57340a439040b311c7e719842"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_cell_square-p.html">ICellSquare</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ab937a57340a439040b311c7e719842">cellSize</a></td></tr>
<tr class="separator:a2ab937a57340a439040b311c7e719842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13d7c83af8be1e071942365d162993b" id="r_af13d7c83af8be1e071942365d162993b"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af13d7c83af8be1e071942365d162993b">rectangle</a></td></tr>
<tr class="memdesc:af13d7c83af8be1e071942365d162993b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the shape for barcode to be rectangular shape, otherwise default square shape is used.  <br /></td></tr>
<tr class="separator:af13d7c83af8be1e071942365d162993b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f65ba611f41b6f9bb5b5c7e8ca3fb29" id="r_a4f65ba611f41b6f9bb5b5c7e8ca3fb29"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f65ba611f41b6f9bb5b5c7e8ca3fb29">fnc1</a></td></tr>
<tr class="memdesc:a4f65ba611f41b6f9bb5b5c7e8ca3fb29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string that represents the FNC1 character in order to include it within the barcode data.  <br /></td></tr>
<tr class="separator:a4f65ba611f41b6f9bb5b5c7e8ca3fb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ba16157a33bfa69c8a02a96a318de5" id="r_a98ba16157a33bfa69c8a02a96a318de5"><td class="memItemLeft" align="right" valign="top">NSValue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98ba16157a33bfa69c8a02a96a318de5">rowsCols</a></td></tr>
<tr class="memdesc:a98ba16157a33bfa69c8a02a96a318de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the number of cells in terms of rows and columns of the barcode if want to manually set the barcode matrix dimensions.  <br /></td></tr>
<tr class="separator:a98ba16157a33bfa69c8a02a96a318de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_a_barcode2_d"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_a_barcode2_d')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_a_barcode2_d.html">ABarcode2D</a></td></tr>
<tr class="memitem:a4e15d1fcb28e737fbdd1d3ea1e85a123 inherit properties_interface_a_barcode2_d" id="r_a4e15d1fcb28e737fbdd1d3ea1e85a123"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_ruler-p.html">IRuler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_barcode2_d.html#a4e15d1fcb28e737fbdd1d3ea1e85a123">ruler</a></td></tr>
<tr class="separator:a4e15d1fcb28e737fbdd1d3ea1e85a123 inherit properties_interface_a_barcode2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54443e824875f31ae5949e2192e3c310 inherit properties_interface_a_barcode2_d" id="r_a54443e824875f31ae5949e2192e3c310"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_barcode2_d.html#a54443e824875f31ae5949e2192e3c310">start</a></td></tr>
<tr class="separator:a54443e824875f31ae5949e2192e3c310 inherit properties_interface_a_barcode2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8898e718041ec090e55933ca026809aa inherit properties_interface_a_barcode2_d" id="r_a8898e718041ec090e55933ca026809aa"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_barcode2_d.html#a8898e718041ec090e55933ca026809aa">data</a></td></tr>
<tr class="separator:a8898e718041ec090e55933ca026809aa inherit properties_interface_a_barcode2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e641008f43f278929383d516a1411da inherit properties_interface_a_barcode2_d" id="r_a0e641008f43f278929383d516a1411da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rotate_enum.html">RotateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_barcode2_d.html#a0e641008f43f278929383d516a1411da">rotation</a></td></tr>
<tr class="separator:a0e641008f43f278929383d516a1411da inherit properties_interface_a_barcode2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_barcode_item__2_d-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_barcode_item__2_d-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_barcode_item__2_d-p.html">&lt;IBarcodeItem_2D&gt;</a></td></tr>
<tr class="memitem:ab9746080398e589315aaed327a6deb5e inherit properties_protocol_i_barcode_item__2_d-p" id="r_ab9746080398e589315aaed327a6deb5e"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_barcode_item__2_d-p.html#ab9746080398e589315aaed327a6deb5e">start</a></td></tr>
<tr class="memdesc:ab9746080398e589315aaed327a6deb5e inherit properties_protocol_i_barcode_item__2_d-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position where barcode starts.  <br /></td></tr>
<tr class="separator:ab9746080398e589315aaed327a6deb5e inherit properties_protocol_i_barcode_item__2_d-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a787583cad076629524f911e0abe182 inherit properties_protocol_i_barcode_item__2_d-p" id="r_a4a787583cad076629524f911e0abe182"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_barcode_item__2_d-p.html#a4a787583cad076629524f911e0abe182">data</a></td></tr>
<tr class="memdesc:a4a787583cad076629524f911e0abe182 inherit properties_protocol_i_barcode_item__2_d-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The barcode content.  <br /></td></tr>
<tr class="separator:a4a787583cad076629524f911e0abe182 inherit properties_protocol_i_barcode_item__2_d-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_position_ruler-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_position_ruler-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_position_ruler-p.html">&lt;IPositionRuler&gt;</a></td></tr>
<tr class="memitem:a1a352c32ca50bbd5df41053650c4cc20 inherit properties_protocol_i_position_ruler-p" id="r_a1a352c32ca50bbd5df41053650c4cc20"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_ruler-p.html">IRuler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_position_ruler-p.html#a1a352c32ca50bbd5df41053650c4cc20">ruler</a></td></tr>
<tr class="separator:a1a352c32ca50bbd5df41053650c4cc20 inherit properties_protocol_i_position_ruler-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_rotation-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_rotation-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_rotation-p.html">&lt;IRotation&gt;</a></td></tr>
<tr class="memitem:a50d3b511c50c41b864a24991831a2b18 inherit properties_protocol_i_rotation-p" id="r_a50d3b511c50c41b864a24991831a2b18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rotate_enum.html">RotateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_rotation-p.html#a50d3b511c50c41b864a24991831a2b18">rotation</a></td></tr>
<tr class="separator:a50d3b511c50c41b864a24991831a2b18 inherit properties_protocol_i_rotation-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_square_cell-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_square_cell-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_square_cell-p.html">&lt;ISquareCell&gt;</a></td></tr>
<tr class="memitem:acfe71a8235a9295adaca9a1c771a8509 inherit properties_protocol_i_square_cell-p" id="r_acfe71a8235a9295adaca9a1c771a8509"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_cell_square-p.html">ICellSquare</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_square_cell-p.html#acfe71a8235a9295adaca9a1c771a8509">cellSize</a></td></tr>
<tr class="memdesc:acfe71a8235a9295adaca9a1c771a8509 inherit properties_protocol_i_square_cell-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode cell size. Larger cell size results in barcodes that take up a larger area.  <br /></td></tr>
<tr class="separator:acfe71a8235a9295adaca9a1c771a8509 inherit properties_protocol_i_square_cell-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for <a class="el" href="interface_a_data_matrix.html" title="Base class for ADataMatrix.">ADataMatrix</a>. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a9898574a28a2e3632d9d373dd3021019" name="a9898574a28a2e3632d9d373dd3021019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9898574a28a2e3632d9d373dd3021019">&#9670;&#160;</a></span>ctrlChar:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) ctrlChar: </td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>decimalCharValue</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a string that represents non-printable control character in 0-31 range. </p>
<p>This is useful when need to include non-printable characters within the barcode data. e.g. End Of <a class="el" href="interface_line.html" title="A class representing a line object for TSPL.">Line</a> characters 0x0D (CR) or 0x0A (LF) with decimal values 13 or 10 respectively. </p>

</div>
</div>
<a id="a86f8d3be5f3fd6a1bdb18fc71d2e627e" name="a86f8d3be5f3fd6a1bdb18fc71d2e627e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f8d3be5f3fd6a1bdb18fc71d2e627e">&#9670;&#160;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) init </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="interface_data_matrix_barcode.html#a1e4bdf7ea02007ef4d80de05ea294d0e">DataMatrixBarcode</a>, and <a class="el" href="interface_pgl_data_matrix_barcode.html#a8c42a01b9ac1ca7943593df73cdbf02b">PglDataMatrixBarcode</a>.</p>

</div>
</div>
<a id="a19cbec0f9ed89e131ab14dfcf7470007" name="a19cbec0f9ed89e131ab14dfcf7470007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cbec0f9ed89e131ab14dfcf7470007">&#9670;&#160;</a></span>initWithStart:data:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithStart: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_i_point-p.html">IPoint</a> &gt;)</td>          <td class="paramname"><span class="paramname"><em>start</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">data:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="interface_data_matrix_barcode.html#aecad65c8602a956325f07cf5d8634775">DataMatrixBarcode</a>, and <a class="el" href="interface_pgl_data_matrix_barcode.html#ae724a51d823bc64c7326b5bc78076ae2">PglDataMatrixBarcode</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2ab937a57340a439040b311c7e719842" name="a2ab937a57340a439040b311c7e719842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab937a57340a439040b311c7e719842">&#9670;&#160;</a></span>cellSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_i_cell_square-p.html">ICellSquare</a>&gt;) cellSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3dd8d57855bad3c3ab80971cdfaf6ff" name="ac3dd8d57855bad3c3ab80971cdfaf6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3dd8d57855bad3c3ab80971cdfaf6ff">&#9670;&#160;</a></span>ctrlCharDelimiter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (char) ctrlCharDelimiter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ee389c3b9d3c1f8bfa1aceaf8761751" name="a8ee389c3b9d3c1f8bfa1aceaf8761751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee389c3b9d3c1f8bfa1aceaf8761751">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f65ba611f41b6f9bb5b5c7e8ca3fb29" name="a4f65ba611f41b6f9bb5b5c7e8ca3fb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f65ba611f41b6f9bb5b5c7e8ca3fb29">&#9670;&#160;</a></span>fnc1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) fnc1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a string that represents the FNC1 character in order to include it within the barcode data. </p>

</div>
</div>
<a id="af13d7c83af8be1e071942365d162993b" name="af13d7c83af8be1e071942365d162993b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13d7c83af8be1e071942365d162993b">&#9670;&#160;</a></span>rectangle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) rectangle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the shape for barcode to be rectangular shape, otherwise default square shape is used. </p>

</div>
</div>
<a id="a98ba16157a33bfa69c8a02a96a318de5" name="a98ba16157a33bfa69c8a02a96a318de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ba16157a33bfa69c8a02a96a318de5">&#9670;&#160;</a></span>rowsCols</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSValue*) rowsCols</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify the number of cells in terms of rows and columns of the barcode if want to manually set the barcode matrix dimensions. </p>
<p>Must specify valid values for rows and columns based on square or rectangular shape selected by Rectangle.</p>
<p>Valid Square dimensions (row &amp; col): 10, 12, 14, 16, 18, 20, 22, 24, 26, 32, 36, 40, 44, 48, 52, 64, 72, 80, 88, 96, 104, 120, 132, 144</p>
<p>Valid Rectangle dimensions (row x col): 8x18, 8x32, 12x26, 12x36, 16x36, 16x48 </p>

</div>
</div>
<a id="aceb90eecb2d6d5c84bb7d24290473bc7" name="aceb90eecb2d6d5c84bb7d24290473bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb90eecb2d6d5c84bb7d24290473bc7">&#9670;&#160;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_i_point-p.html">IPoint</a>&gt;) start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/Interfaces/IBarcode2D/<a class="el" href="_a_data_matrix_8h_source.html">ADataMatrix.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_a_data_matrix.html">ADataMatrix</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
