<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: Barcode_1D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_barcode__1_d.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_barcode__1_d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Barcode_1D Class Reference<div class="ingroups"><a class="el" href="group___label_maker.html">LabelMaker</a> &raquo; <a class="el" href="group___t_s_p_l.html">TSPL</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A class representing a 1D barcode for <a class="el" href="interface_t_s_p_l.html">TSPL</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_barcode__1_d_8h_source.html">Barcode_1D.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Barcode_1D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_barcode__1_d.png" usemap="#Barcode_5F1D_map" alt=""/>
  <map id="Barcode_5F1D_map" name="Barcode_5F1D_map">
<area href="interface_a_barcode1_d.html" title="Base class for ABarcode1D barcode." alt="ABarcode1D" shape="rect" coords="87,224,252,248"/>
<area href="protocol_i_barcode1_d-p.html" title="A protocol defining the interface for Barcode1D classes." alt="&lt;IBarcode1D&gt;" shape="rect" coords="175,168,340,192"/>
<area href="protocol_i_barcode__1_d___properties-p.html" title="A protocol defining the interface for Barcode1D classes." alt="&lt;IBarcode_1D_Properties&gt;" shape="rect" coords="175,112,340,136"/>
<area href="protocol_i_rotation-p.html" title="The rotation of an object." alt="&lt;IRotation&gt;" shape="rect" coords="87,56,252,80"/>
<area href="protocol_i_barcode_type1_d-p.html" title="A protocol defining the interface for BarcodeType1D classes." alt="&lt;IBarcodeType1D&gt;" shape="rect" coords="262,56,427,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ae09a57a54ebce54b2f19083fafd46527" id="r_ae09a57a54ebce54b2f19083fafd46527"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ae09a57a54ebce54b2f19083fafd46527">init</a></td></tr>
<tr class="memdesc:ae09a57a54ebce54b2f19083fafd46527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="interface_barcode__1_d.html" title="A class representing a 1D barcode for TSPL.">Barcode_1D</a> class.  <br /></td></tr>
<tr class="separator:ae09a57a54ebce54b2f19083fafd46527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac088e3681a68f88b8a95bae05c8c4708" id="r_ac088e3681a68f88b8a95bae05c8c4708"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ac088e3681a68f88b8a95bae05c8c4708">initWithBarcodeItem:</a></td></tr>
<tr class="memdesc:ac088e3681a68f88b8a95bae05c8c4708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="interface_barcode__1_d.html" title="A class representing a 1D barcode for TSPL.">Barcode_1D</a> class with the specified barcode item.  <br /></td></tr>
<tr class="separator:ac088e3681a68f88b8a95bae05c8c4708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d45a85b0de300708af17dc29160b803" id="r_a4d45a85b0de300708af17dc29160b803"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a4d45a85b0de300708af17dc29160b803">description</a></td></tr>
<tr class="memdesc:a4d45a85b0de300708af17dc29160b803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that can be sent to the printer.  <br /></td></tr>
<tr class="separator:a4d45a85b0de300708af17dc29160b803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_a_barcode1_d"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_a_barcode1_d')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_a_barcode1_d.html">ABarcode1D</a></td></tr>
<tr class="memitem:a950f6af8f6d5f1b860e4c6b6a936fbc1 inherit properties_interface_a_barcode1_d" id="r_a950f6af8f6d5f1b860e4c6b6a936fbc1"><td class="memItemLeft" align="right" valign="top">NSMutableArray&lt; id&lt; <a class="el" href="protocol_i_barcode_item-p.html">IBarcodeItem</a> &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_barcode1_d.html#a950f6af8f6d5f1b860e4c6b6a936fbc1">barcodes</a></td></tr>
<tr class="separator:a950f6af8f6d5f1b860e4c6b6a936fbc1 inherit properties_interface_a_barcode1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d38ddc8ce115d091bdc19e6e9cf5d5 inherit properties_interface_a_barcode1_d" id="r_ae2d38ddc8ce115d091bdc19e6e9cf5d5"><td class="memItemLeft" align="right" valign="top">BarcodeTypeEnum1D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_barcode1_d.html#ae2d38ddc8ce115d091bdc19e6e9cf5d5">barcodeType</a></td></tr>
<tr class="separator:ae2d38ddc8ce115d091bdc19e6e9cf5d5 inherit properties_interface_a_barcode1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bc11b38413d11f1fc3fa22902210b6 inherit properties_interface_a_barcode1_d" id="r_ae9bc11b38413d11f1fc3fa22902210b6"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_ruler-p.html">IRuler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_barcode1_d.html#ae9bc11b38413d11f1fc3fa22902210b6">ruler</a></td></tr>
<tr class="separator:ae9bc11b38413d11f1fc3fa22902210b6 inherit properties_interface_a_barcode1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e6d28ed9f8ba2cc92f82b487ccd890 inherit properties_interface_a_barcode1_d" id="r_a53e6d28ed9f8ba2cc92f82b487ccd890"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_bar_widths-p.html">IBarWidths</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_barcode1_d.html#a53e6d28ed9f8ba2cc92f82b487ccd890">barWidths</a></td></tr>
<tr class="separator:a53e6d28ed9f8ba2cc92f82b487ccd890 inherit properties_interface_a_barcode1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777f28be340fe31cd74d370317561615 inherit properties_interface_a_barcode1_d" id="r_a777f28be340fe31cd74d370317561615"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_barcode1_d.html#a777f28be340fe31cd74d370317561615">printHumanReadable</a></td></tr>
<tr class="separator:a777f28be340fe31cd74d370317561615 inherit properties_interface_a_barcode1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651a5701ea30853b1f740cde72428675 inherit properties_interface_a_barcode1_d" id="r_a651a5701ea30853b1f740cde72428675"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rotate_enum.html">RotateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_barcode1_d.html#a651a5701ea30853b1f740cde72428675">rotation</a></td></tr>
<tr class="separator:a651a5701ea30853b1f740cde72428675 inherit properties_interface_a_barcode1_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_barcode1_d-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_barcode1_d-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_barcode1_d-p.html">&lt;IBarcode1D&gt;</a></td></tr>
<tr class="memitem:a6f884900e87e252e480650422cb9aff6 inherit properties_protocol_i_barcode1_d-p" id="r_a6f884900e87e252e480650422cb9aff6"><td class="memItemLeft" align="right" valign="top">NSMutableArray&lt; id&lt; <a class="el" href="protocol_i_barcode_item-p.html">IBarcodeItem</a> &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_barcode1_d-p.html#a6f884900e87e252e480650422cb9aff6">barcodes</a></td></tr>
<tr class="memdesc:a6f884900e87e252e480650422cb9aff6 inherit properties_protocol_i_barcode1_d-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of barcode items.  <br /></td></tr>
<tr class="separator:a6f884900e87e252e480650422cb9aff6 inherit properties_protocol_i_barcode1_d-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_barcode__1_d___properties-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_barcode__1_d___properties-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_barcode__1_d___properties-p.html">&lt;IBarcode_1D_Properties&gt;</a></td></tr>
<tr class="memitem:a30ee38de75906fe9266401030847e5e4 inherit properties_protocol_i_barcode__1_d___properties-p" id="r_a30ee38de75906fe9266401030847e5e4"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_ruler-p.html">IRuler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_barcode__1_d___properties-p.html#a30ee38de75906fe9266401030847e5e4">ruler</a></td></tr>
<tr class="memdesc:a30ee38de75906fe9266401030847e5e4 inherit properties_protocol_i_barcode__1_d___properties-p"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_ruler.html" title="A class for Ruler, inheriting from IRuler.">Ruler</a> to use for positioning and Height.  <br /></td></tr>
<tr class="separator:a30ee38de75906fe9266401030847e5e4 inherit properties_protocol_i_barcode__1_d___properties-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e37b17da2354c8812d8f58096e03d0e inherit properties_protocol_i_barcode__1_d___properties-p" id="r_a9e37b17da2354c8812d8f58096e03d0e"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_i_bar_widths-p.html">IBarWidths</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_barcode__1_d___properties-p.html#a9e37b17da2354c8812d8f58096e03d0e">barWidths</a></td></tr>
<tr class="memdesc:a9e37b17da2354c8812d8f58096e03d0e inherit properties_protocol_i_barcode__1_d___properties-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode magnification. Width of Narrow/Wide bars.  <br /></td></tr>
<tr class="separator:a9e37b17da2354c8812d8f58096e03d0e inherit properties_protocol_i_barcode__1_d___properties-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab562e9f75af103e4f1e5f27260544abd inherit properties_protocol_i_barcode__1_d___properties-p" id="r_ab562e9f75af103e4f1e5f27260544abd"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_barcode__1_d___properties-p.html#ab562e9f75af103e4f1e5f27260544abd">printHumanReadable</a></td></tr>
<tr class="memdesc:ab562e9f75af103e4f1e5f27260544abd inherit properties_protocol_i_barcode__1_d___properties-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the PDF human readable at bottom of barcode.  <br /></td></tr>
<tr class="separator:ab562e9f75af103e4f1e5f27260544abd inherit properties_protocol_i_barcode__1_d___properties-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_rotation-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_rotation-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_rotation-p.html">&lt;IRotation&gt;</a></td></tr>
<tr class="memitem:a50d3b511c50c41b864a24991831a2b18 inherit properties_protocol_i_rotation-p" id="r_a50d3b511c50c41b864a24991831a2b18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rotate_enum.html">RotateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_rotation-p.html#a50d3b511c50c41b864a24991831a2b18">rotation</a></td></tr>
<tr class="separator:a50d3b511c50c41b864a24991831a2b18 inherit properties_protocol_i_rotation-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_barcode_type1_d-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_barcode_type1_d-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_barcode_type1_d-p.html">&lt;IBarcodeType1D&gt;</a></td></tr>
<tr class="memitem:a4e9f10f461d0441ee12718362c24060b inherit properties_protocol_i_barcode_type1_d-p" id="r_a4e9f10f461d0441ee12718362c24060b"><td class="memItemLeft" align="right" valign="top">BarcodeTypeEnum1D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_barcode_type1_d-p.html#a4e9f10f461d0441ee12718362c24060b">barcodeType</a></td></tr>
<tr class="separator:a4e9f10f461d0441ee12718362c24060b inherit properties_protocol_i_barcode_type1_d-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a 1D barcode for <a class="el" href="interface_t_s_p_l.html">TSPL</a>. </p>
<p>This class inherits from <a class="el" href="interface_a_barcode1_d.html" title="Base class for ABarcode1D barcode.">ABarcode1D</a> and provides functionality for initializing and describing 1D barcodes in <a class="el" href="interface_t_s_p_l.html">TSPL</a>. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a4d45a85b0de300708af17dc29160b803" name="a4d45a85b0de300708af17dc29160b803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d45a85b0de300708af17dc29160b803">&#9670;&#160;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) description </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that can be sent to the printer. </p>
<p>This method generates a string representation of the <a class="el" href="interface_barcode__1_d.html" title="A class representing a 1D barcode for TSPL.">Barcode_1D</a> instance that is formatted and ready to be sent to a printer. The string includes all the necessary commands and data required for printing in <a class="el" href="interface_t_s_p_l.html">TSPL</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A string description of the <a class="el" href="interface_barcode__1_d.html" title="A class representing a 1D barcode for TSPL.">Barcode_1D</a> instance. </dd></dl>

<p>Reimplemented from <a class="el" href="protocol_i_barcode1_d-p.html#a561e559eb133397b52dd373451d889e5">&lt;IBarcode1D&gt;</a>.</p>

</div>
</div>
<a id="ae09a57a54ebce54b2f19083fafd46527" name="ae09a57a54ebce54b2f19083fafd46527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09a57a54ebce54b2f19083fafd46527">&#9670;&#160;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) init </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="interface_barcode__1_d.html" title="A class representing a 1D barcode for TSPL.">Barcode_1D</a> class. </p>
<dl class="section return"><dt>Returns</dt><dd>A new instance of <a class="el" href="interface_barcode__1_d.html" title="A class representing a 1D barcode for TSPL.">Barcode_1D</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="interface_a_barcode1_d.html#a54f5365c65a9e9edaf130babc109cacc">ABarcode1D</a>.</p>

</div>
</div>
<a id="ac088e3681a68f88b8a95bae05c8c4708" name="ac088e3681a68f88b8a95bae05c8c4708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac088e3681a68f88b8a95bae05c8c4708">&#9670;&#160;</a></span>initWithBarcodeItem:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithBarcodeItem: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_i_barcode_item-p.html">IBarcodeItem</a> &gt;)</td>          <td class="paramname"><span class="paramname"><em>barcode</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="interface_barcode__1_d.html" title="A class representing a 1D barcode for TSPL.">Barcode_1D</a> class with the specified barcode item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">barcode</td><td>The barcode item to be used for initialization. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new instance of <a class="el" href="interface_barcode__1_d.html" title="A class representing a 1D barcode for TSPL.">Barcode_1D</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="interface_a_barcode1_d.html#af4e26120de3f04b5e78d674d36b48fa3">ABarcode1D</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/TSPL/Barcode_1D/<a class="el" href="_barcode__1_d_8h_source.html">Barcode_1D.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_barcode__1_d.html">Barcode_1D</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
