<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: TsplCmd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_tspl_cmd.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_tspl_cmd-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TsplCmd Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tspl_cmd_8h_source.html">TsplCmd.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TsplCmd:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_tspl_cmd.png" usemap="#TsplCmd_map" alt=""/>
  <map id="TsplCmd_map" name="TsplCmd_map">
<area href="interface_a_tspl_cmd.html" alt="ATsplCmd" shape="rect" coords="45,112,125,136"/>
<area href="protocol_i_tspl_cmd-p.html" alt="&lt;ITsplCmd&gt;" shape="rect" coords="90,56,170,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a701f3cc5a6ff992021d7025716f4f1ff" id="r_a701f3cc5a6ff992021d7025716f4f1ff"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a701f3cc5a6ff992021d7025716f4f1ff">init</a></td></tr>
<tr class="separator:a701f3cc5a6ff992021d7025716f4f1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71e4e3cf04f95ab3b6db32bcba95986" id="r_ae71e4e3cf04f95ab3b6db32bcba95986"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ae71e4e3cf04f95ab3b6db32bcba95986">initWithCmd:</a></td></tr>
<tr class="separator:ae71e4e3cf04f95ab3b6db32bcba95986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193180c3b25f9e31c80a8fb9952fe099" id="r_a193180c3b25f9e31c80a8fb9952fe099"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#a193180c3b25f9e31c80a8fb9952fe099">initWithCmd:cmdSuffix:</a></td></tr>
<tr class="separator:a193180c3b25f9e31c80a8fb9952fe099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6463bc675713564ec952fa9805a36c" id="r_afc6463bc675713564ec952fa9805a36c"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#afc6463bc675713564ec952fa9805a36c">initWithUseSfcc:cmd:cmdSuffix:</a></td></tr>
<tr class="separator:afc6463bc675713564ec952fa9805a36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_a_tspl_cmd"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interface_a_tspl_cmd')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_a_tspl_cmd.html">ATsplCmd</a></td></tr>
<tr class="memitem:a9a8321032ef588feba8ec3205bf1090b inherit pub_methods_interface_a_tspl_cmd" id="r_a9a8321032ef588feba8ec3205bf1090b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_tspl_cmd.html#a9a8321032ef588feba8ec3205bf1090b">clearParameterLines</a></td></tr>
<tr class="separator:a9a8321032ef588feba8ec3205bf1090b inherit pub_methods_interface_a_tspl_cmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8416ec38973d1040ef8bb01fd536c0 inherit pub_methods_interface_a_tspl_cmd" id="r_a3d8416ec38973d1040ef8bb01fd536c0"><td class="memItemLeft" align="right" valign="top">(id&lt; <a class="el" href="protocol_i_tspl_param_line-p.html">ITsplParamLine</a> &gt;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_tspl_cmd.html#a3d8416ec38973d1040ef8bb01fd536c0">getNewParameterLineWithStartOfLine:endOfLine:</a></td></tr>
<tr class="separator:a3d8416ec38973d1040ef8bb01fd536c0 inherit pub_methods_interface_a_tspl_cmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d1cdd5d0d461f7331d807a2781e4e4 inherit pub_methods_interface_a_tspl_cmd" id="r_a61d1cdd5d0d461f7331d807a2781e4e4"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_tspl_cmd.html#a61d1cdd5d0d461f7331d807a2781e4e4">getAsString</a></td></tr>
<tr class="separator:a61d1cdd5d0d461f7331d807a2781e4e4 inherit pub_methods_interface_a_tspl_cmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aed5875a1e557599efd7d18c9b1b52d inherit pub_methods_interface_a_tspl_cmd" id="r_a0aed5875a1e557599efd7d18c9b1b52d"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_tspl_cmd.html#a0aed5875a1e557599efd7d18c9b1b52d">description</a><code> [implementation]</code></td></tr>
<tr class="separator:a0aed5875a1e557599efd7d18c9b1b52d inherit pub_methods_interface_a_tspl_cmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_a_tspl_cmd"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_a_tspl_cmd')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_a_tspl_cmd.html">ATsplCmd</a></td></tr>
<tr class="memitem:aff71cb4b6861c0e0d789d2b224727200 inherit properties_interface_a_tspl_cmd" id="r_aff71cb4b6861c0e0d789d2b224727200"><td class="memItemLeft" align="right" valign="top">NSMutableArray&lt; id&lt; <a class="el" href="protocol_i_tspl_param_line-p.html">ITsplParamLine</a> &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_tspl_cmd.html#aff71cb4b6861c0e0d789d2b224727200">parameterLines</a></td></tr>
<tr class="separator:aff71cb4b6861c0e0d789d2b224727200 inherit properties_interface_a_tspl_cmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df34756841f8d92a44d05eb4fced73f inherit properties_interface_a_tspl_cmd" id="r_a5df34756841f8d92a44d05eb4fced73f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_tspl_cmd.html#a5df34756841f8d92a44d05eb4fced73f">CMD</a></td></tr>
<tr class="separator:a5df34756841f8d92a44d05eb4fced73f inherit properties_interface_a_tspl_cmd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_i_tspl_cmd-p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_protocol_i_tspl_cmd-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_i_tspl_cmd-p.html">&lt;ITsplCmd&gt;</a></td></tr>
<tr class="memitem:a0d510c177a0d6f1d22c304e4351ad756 inherit properties_protocol_i_tspl_cmd-p" id="r_a0d510c177a0d6f1d22c304e4351ad756"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_tspl_cmd-p.html#a0d510c177a0d6f1d22c304e4351ad756">CMD</a></td></tr>
<tr class="separator:a0d510c177a0d6f1d22c304e4351ad756 inherit properties_protocol_i_tspl_cmd-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931d24a0b869efcd512753bc5a9e9ff3 inherit properties_protocol_i_tspl_cmd-p" id="r_a931d24a0b869efcd512753bc5a9e9ff3"><td class="memItemLeft" align="right" valign="top">NSMutableArray&lt; id&lt; <a class="el" href="protocol_i_tspl_param_line-p.html">ITsplParamLine</a> &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_tspl_cmd-p.html#a931d24a0b869efcd512753bc5a9e9ff3">parameterLines</a></td></tr>
<tr class="separator:a931d24a0b869efcd512753bc5a9e9ff3 inherit properties_protocol_i_tspl_cmd-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a701f3cc5a6ff992021d7025716f4f1ff" name="a701f3cc5a6ff992021d7025716f4f1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701f3cc5a6ff992021d7025716f4f1ff">&#9670;&#160;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) init </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="interface_a_tspl_cmd.html#a837de57b452b3bd93e489b7570cd6224">ATsplCmd</a>.</p>

</div>
</div>
<a id="ae71e4e3cf04f95ab3b6db32bcba95986" name="ae71e4e3cf04f95ab3b6db32bcba95986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71e4e3cf04f95ab3b6db32bcba95986">&#9670;&#160;</a></span>initWithCmd:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithCmd: </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>cmd</em></span></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="interface_a_tspl_cmd.html#a2558b3e3ca0331f88532a5a48b49bf70">ATsplCmd</a>.</p>

</div>
</div>
<a id="a193180c3b25f9e31c80a8fb9952fe099" name="a193180c3b25f9e31c80a8fb9952fe099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193180c3b25f9e31c80a8fb9952fe099">&#9670;&#160;</a></span>initWithCmd:cmdSuffix:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) <a class="el" href="#ae71e4e3cf04f95ab3b6db32bcba95986">initWithCmd:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>cmd</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">cmdSuffix:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>cmdSuffix</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="interface_a_tspl_cmd.html#af67ab1cd4c507dd4a547b26bbdfee0b3">ATsplCmd</a>.</p>

</div>
</div>
<a id="afc6463bc675713564ec952fa9805a36c" name="afc6463bc675713564ec952fa9805a36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6463bc675713564ec952fa9805a36c">&#9670;&#160;</a></span>initWithUseSfcc:cmd:cmdSuffix:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithUseSfcc: </td>
          <td></td>
          <td class="paramtype">(BOOL)</td>          <td class="paramname"><span class="paramname"><em>useSfcc</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">cmd:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>cmd</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">cmdSuffix:</td>
          <td></td>
          <td class="paramtype">(NSString *)</td>          <td class="paramname"><span class="paramname"><em>cmdSuffix</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="interface_a_tspl_cmd.html#a564ea69e40a8c267037b2158bea42861">ATsplCmd</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/TsplLib/TsplInterfaces/<a class="el" href="_tspl_cmd_8h_source.html">TsplCmd.h</a></li>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/TsplLib/TsplInterfaces/<b>TsplCmd.m</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_tspl_cmd.html">TsplCmd</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
