<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT SDK: RfidReadProperties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT SDK<span id="projectnumber">&#160;v2.0.0.0</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_rfid_read_properties.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_rfid_read_properties-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RfidReadProperties Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_rfid_read_properties_8h_source.html">RfidReadProperties.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RfidReadProperties:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_rfid_read_properties.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ab483d232201fe86c138983fefcad0cf2" id="r_ab483d232201fe86c138983fefcad0cf2"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#ab483d232201fe86c138983fefcad0cf2">initWithBitCountTotal:memoryBlock:</a></td></tr>
<tr class="separator:ab483d232201fe86c138983fefcad0cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34c77fc42caf37ca916b062b222db7c" id="r_af34c77fc42caf37ca916b062b222db7c"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="#af34c77fc42caf37ca916b062b222db7c">init</a><code> [implementation]</code></td></tr>
<tr class="separator:af34c77fc42caf37ca916b062b222db7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a10d100872eefe5d6263c866b1752f62e" id="r_a10d100872eefe5d6263c866b1752f62e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10d100872eefe5d6263c866b1752f62e">unlockPW</a></td></tr>
<tr class="separator:a10d100872eefe5d6263c866b1752f62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acbea038f403538cbeaf6676740688f" id="r_a0acbea038f403538cbeaf6676740688f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0acbea038f403538cbeaf6676740688f">permaUnLockPW</a></td></tr>
<tr class="separator:a0acbea038f403538cbeaf6676740688f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62943ab7f8f97ca2c34fb6cac4c41ac8" id="r_a62943ab7f8f97ca2c34fb6cac4c41ac8"><td class="memItemLeft" align="right" valign="top">TSPLRfidFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62943ab7f8f97ca2c34fb6cac4c41ac8">pwFormat</a></td></tr>
<tr class="separator:a62943ab7f8f97ca2c34fb6cac4c41ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00155dad6f0769e6fdfed0dbc22b2443" id="r_a00155dad6f0769e6fdfed0dbc22b2443"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00155dad6f0769e6fdfed0dbc22b2443">bitCountTotal</a></td></tr>
<tr class="separator:a00155dad6f0769e6fdfed0dbc22b2443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fc2bc1a93922b5fa10a0ccad8211bc" id="r_a75fc2bc1a93922b5fa10a0ccad8211bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75fc2bc1a93922b5fa10a0ccad8211bc">offsetFromStart</a></td></tr>
<tr class="separator:a75fc2bc1a93922b5fa10a0ccad8211bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d87813d556c01b6aad491f533572f46" id="r_a6d87813d556c01b6aad491f533572f46"><td class="memItemLeft" align="right" valign="top">TSPLRfidMemBlock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d87813d556c01b6aad491f533572f46">memoryBlock</a></td></tr>
<tr class="separator:a6d87813d556c01b6aad491f533572f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb23e9afaa627de9a6391003c030758d" id="r_adb23e9afaa627de9a6391003c030758d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb23e9afaa627de9a6391003c030758d">aesKey</a></td></tr>
<tr class="separator:adb23e9afaa627de9a6391003c030758d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="af34c77fc42caf37ca916b062b222db7c" name="af34c77fc42caf37ca916b062b222db7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34c77fc42caf37ca916b062b222db7c">&#9670;&#160;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) init </td>
          <td></td>
          <td class="paramname"><span class="paramname"><em></em></span></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel implementation">implementation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab483d232201fe86c138983fefcad0cf2" name="ab483d232201fe86c138983fefcad0cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab483d232201fe86c138983fefcad0cf2">&#9670;&#160;</a></span>initWithBitCountTotal:memoryBlock:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithBitCountTotal: </td>
          <td></td>
          <td class="paramtype">(int)</td>          <td class="paramname"><span class="paramname"><em>bitCountTotal</em></span></td>
        </tr>
        <tr>
          <td class="paramkey">memoryBlock:</td>
          <td></td>
          <td class="paramtype">(TSPLRfidMemBlock)</td>          <td class="paramname"><span class="paramname"><em>memoryBlock</em></span>&#160;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adb23e9afaa627de9a6391003c030758d" name="adb23e9afaa627de9a6391003c030758d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb23e9afaa627de9a6391003c030758d">&#9670;&#160;</a></span>aesKey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) aesKey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00155dad6f0769e6fdfed0dbc22b2443" name="a00155dad6f0769e6fdfed0dbc22b2443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00155dad6f0769e6fdfed0dbc22b2443">&#9670;&#160;</a></span>bitCountTotal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) bitCountTotal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d87813d556c01b6aad491f533572f46" name="a6d87813d556c01b6aad491f533572f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d87813d556c01b6aad491f533572f46">&#9670;&#160;</a></span>memoryBlock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (TSPLRfidMemBlock) memoryBlock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75fc2bc1a93922b5fa10a0ccad8211bc" name="a75fc2bc1a93922b5fa10a0ccad8211bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fc2bc1a93922b5fa10a0ccad8211bc">&#9670;&#160;</a></span>offsetFromStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) offsetFromStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0acbea038f403538cbeaf6676740688f" name="a0acbea038f403538cbeaf6676740688f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acbea038f403538cbeaf6676740688f">&#9670;&#160;</a></span>permaUnLockPW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) permaUnLockPW</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62943ab7f8f97ca2c34fb6cac4c41ac8" name="a62943ab7f8f97ca2c34fb6cac4c41ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62943ab7f8f97ca2c34fb6cac4c41ac8">&#9670;&#160;</a></span>pwFormat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (TSPLRfidFormat) pwFormat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel assign">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10d100872eefe5d6263c866b1752f62e" name="a10d100872eefe5d6263c866b1752f62e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d100872eefe5d6263c866b1752f62e">&#9670;&#160;</a></span>unlockPW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) unlockPW</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel read">read</span><span class="mlabel write">write</span><span class="mlabel nonatomic">nonatomic</span><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/TsplLib/TSPLForm/<a class="el" href="_rfid_read_properties_8h_source.html">RfidReadProperties.h</a></li>
<li>/Users/bob_huang/Documents/Project/sdk_json_Objective-C_IOS/sdk_json_Objective-C_IOS/LabelMaker/TsplLib/TSPLForm/<b>RfidReadProperties.m</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_rfid_read_properties.html">RfidReadProperties</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
