<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT 软件开发工具包: python_files/JsonSDK.py 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom 1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT 软件开发工具包<span id="projectnumber">&#160;v2.0-so (Python)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_json_s_d_k_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#namespaces">命名空间</a> &#124;
<a href="#var-members">变量</a>  </div>
  <div class="headertitle"><div class="title">JsonSDK.py 文件参考</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_s_d_k_1_1st_printer_info.html">JsonSDK.stPrinterInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_s_d_k_1_1_c_o_m_m___t_y_p.html">JsonSDK.COMM_TYP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_s_d_k_1_1_json_s_d_k.html">JsonSDK.JsonSDK</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
命名空间</h2></td></tr>
<tr class="memitem:namespace_json_s_d_k" id="r_namespace_json_s_d_k"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json_s_d_k.html">JsonSDK</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
变量</h2></td></tr>
<tr class="memitem:ace7ce51f79d4662cf436900b90ea2201" id="r_ace7ce51f79d4662cf436900b90ea2201"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json_s_d_k.html#ace7ce51f79d4662cf436900b90ea2201">JsonSDK.ODV_TYP</a> = 0</td></tr>
<tr class="separator:ace7ce51f79d4662cf436900b90ea2201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b17abcf209d86a8447b86f65feb3ee" id="r_a55b17abcf209d86a8447b86f65feb3ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json_s_d_k.html#a55b17abcf209d86a8447b86f65feb3ee">JsonSDK.RFID_TYP</a> = 1</td></tr>
<tr class="separator:a55b17abcf209d86a8447b86f65feb3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbc9d33660bf5795193c26139116005" id="r_a1fbc9d33660bf5795193c26139116005"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json_s_d_k.html#a1fbc9d33660bf5795193c26139116005">JsonSDK.PRINTER_TYP</a> = 2</td></tr>
<tr class="separator:a1fbc9d33660bf5795193c26139116005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40421b67d7cdd26b882c1d15abdf314d" id="r_a40421b67d7cdd26b882c1d15abdf314d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json_s_d_k.html#a40421b67d7cdd26b882c1d15abdf314d">JsonSDK.Json_Messenger</a> = JsonMessenger()</td></tr>
<tr class="separator:a40421b67d7cdd26b882c1d15abdf314d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25047299dec36ca7a2f66820b6108bb" id="r_ac25047299dec36ca7a2f66820b6108bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json_s_d_k.html#ac25047299dec36ca7a2f66820b6108bb">JsonSDK.Rfid_Monitor</a> = RfidMonitor()</td></tr>
<tr class="separator:ac25047299dec36ca7a2f66820b6108bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f8664fcf2828af6b078c284da40bcc" id="r_ae3f8664fcf2828af6b078c284da40bcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json_s_d_k.html#ae3f8664fcf2828af6b078c284da40bcc">JsonSDK.Rfid_Report</a> = RfidReport()</td></tr>
<tr class="separator:ae3f8664fcf2828af6b078c284da40bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0ce510dad6c1f80edcb9417f1ccb60" id="r_a5a0ce510dad6c1f80edcb9417f1ccb60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json_s_d_k.html#a5a0ce510dad6c1f80edcb9417f1ccb60">JsonSDK.Odv_Monitor</a> = OdvMonitor()</td></tr>
<tr class="separator:a5a0ce510dad6c1f80edcb9417f1ccb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5223b646f8accf4e97fa3c698d8187" id="r_a6e5223b646f8accf4e97fa3c698d8187"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json_s_d_k.html#a6e5223b646f8accf4e97fa3c698d8187">JsonSDK.PrinterMonitor_Rfid</a> = PrinterMonitor()</td></tr>
<tr class="separator:a6e5223b646f8accf4e97fa3c698d8187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211fce3547742826bf695304fbc8870d" id="r_a211fce3547742826bf695304fbc8870d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json_s_d_k.html#a211fce3547742826bf695304fbc8870d">JsonSDK.PrinterMonitor_Odv</a> = PrinterMonitor()</td></tr>
<tr class="separator:a211fce3547742826bf695304fbc8870d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d49885acfd1c3481cc07143687f7285" id="r_a6d49885acfd1c3481cc07143687f7285"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json_s_d_k.html#a6d49885acfd1c3481cc07143687f7285">JsonSDK.Printer_Monitor</a> = PrinterMonitor()</td></tr>
<tr class="separator:a6d49885acfd1c3481cc07143687f7285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c07da3102719578ae04a2a9f5b9c93" id="r_a20c07da3102719578ae04a2a9f5b9c93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json_s_d_k.html#a20c07da3102719578ae04a2a9f5b9c93">JsonSDK.TCP_BUFSIZE</a> = 4096</td></tr>
<tr class="separator:a20c07da3102719578ae04a2a9f5b9c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_26ec79b540341b6ff99a438c6e037fab.html">python_files</a></li><li class="navelem"><a class="el" href="_json_s_d_k_8py.html">JsonSDK.py</a></li>
    <li class="footer">制作者 <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
