<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT 软件开发工具包: LabelMakerSDK.LabelMakerSDK类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom 1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT 软件开发工具包<span id="projectnumber">&#160;v2.0-so (Python)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_label_maker_s_d_k_1_1_label_maker_s_d_k.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="class_label_maker_s_d_k_1_1_label_maker_s_d_k-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">LabelMakerSDK.LabelMakerSDK类 参考</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:aba5aa596fbe30ee04621208018b62718" id="r_aba5aa596fbe30ee04621208018b62718"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba5aa596fbe30ee04621208018b62718">__init__</a> (self)</td></tr>
<tr class="separator:aba5aa596fbe30ee04621208018b62718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08332ee2aa1b5f57ffc83510121b892e" id="r_a08332ee2aa1b5f57ffc83510121b892e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08332ee2aa1b5f57ffc83510121b892e">CreateLabel</a> (self, iPrintLanguageTyp, LabelName, dotsPerUnit, unit)</td></tr>
<tr class="memdesc:a08332ee2aa1b5f57ffc83510121b892e"><td class="mdescLeft">&#160;</td><td class="mdescRight">建立标签。  <br /></td></tr>
<tr class="separator:a08332ee2aa1b5f57ffc83510121b892e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee2590694669241c3b78bd9bb8cbc30" id="r_a1ee2590694669241c3b78bd9bb8cbc30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ee2590694669241c3b78bd9bb8cbc30">CreateTexts</a> (self, x_start, y_start, fontsize_x, fontsize_y, data, scale, FontSizeUnit, FontStyle, Alignment, fontName, rotation)</td></tr>
<tr class="memdesc:a1ee2590694669241c3b78bd9bb8cbc30"><td class="mdescLeft">&#160;</td><td class="mdescRight">建立文字标签。  <br /></td></tr>
<tr class="separator:a1ee2590694669241c3b78bd9bb8cbc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58095f984557e74fea730938acdebc66" id="r_a58095f984557e74fea730938acdebc66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58095f984557e74fea730938acdebc66">CreateBarcode1D</a> (self, start_x, start_y, content, scale, narrowBar, wideBar, Height, BcdTyp, PrintHumanReadable, rotation, PdfLocTop)</td></tr>
<tr class="memdesc:a58095f984557e74fea730938acdebc66"><td class="mdescLeft">&#160;</td><td class="mdescRight">在标签中创建一维条形码。  <br /></td></tr>
<tr class="separator:a58095f984557e74fea730938acdebc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83dea818a1503725c0c0ec99915922ba" id="r_a83dea818a1503725c0c0ec99915922ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83dea818a1503725c0c0ec99915922ba">WindowsFont</a> (self, fontheight, rotation, fontstyle, fontunderline, szFaceName, content, brand, szFilePath, commTyp, ipAddress, port, macAddress, ComPort, BaudRate)</td></tr>
<tr class="memdesc:a83dea818a1503725c0c0ec99915922ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">在标签中创建 Windows 文字图像文件。  <br /></td></tr>
<tr class="separator:a83dea818a1503725c0c0ec99915922ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bca8a5bd1f867405ea7673f322838b9" id="r_a9bca8a5bd1f867405ea7673f322838b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9bca8a5bd1f867405ea7673f322838b9">Picture</a> (self, x, y, strFileName)</td></tr>
<tr class="memdesc:a9bca8a5bd1f867405ea7673f322838b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">建立图像标签。  <br /></td></tr>
<tr class="separator:a9bca8a5bd1f867405ea7673f322838b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b524f33e06963c8838e1b5a8b8b4df" id="r_a92b524f33e06963c8838e1b5a8b8b4df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92b524f33e06963c8838e1b5a8b8b4df">CreateLines</a> (self, start_x, start_y, end_x, end_y, lineThickness, scale)</td></tr>
<tr class="memdesc:a92b524f33e06963c8838e1b5a8b8b4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">在标签中创建线条。  <br /></td></tr>
<tr class="separator:a92b524f33e06963c8838e1b5a8b8b4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa782f3245af7fd63240ae8084fa6ccce" id="r_aa782f3245af7fd63240ae8084fa6ccce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa782f3245af7fd63240ae8084fa6ccce">CreateBoxs</a> (self, start_x, start_y, end_x, end_y, lineThickness, scale)</td></tr>
<tr class="memdesc:aa782f3245af7fd63240ae8084fa6ccce"><td class="mdescLeft">&#160;</td><td class="mdescRight">在标签中创建框。  <br /></td></tr>
<tr class="separator:aa782f3245af7fd63240ae8084fa6ccce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3add212f8e86f9a9c58b3e636c87a2" id="r_afc3add212f8e86f9a9c58b3e636c87a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc3add212f8e86f9a9c58b3e636c87a2">CreateMaxicodeBarcodes</a> (self, iMaxicodeTyp, mode, postalCode, countryCode, serviceClass, remainingMsg, year, primaryMsg, start_x, start_y, scale, ZipperPattern, rotation)</td></tr>
<tr class="memdesc:afc3add212f8e86f9a9c58b3e636c87a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">在标签中创建 Maxicode 条形码。  <br /></td></tr>
<tr class="separator:afc3add212f8e86f9a9c58b3e636c87a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9572501018f346a97f924aa3636eb6ef" id="r_a9572501018f346a97f924aa3636eb6ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9572501018f346a97f924aa3636eb6ef">CreatePdf417Bcodes</a> (self, start_x, start_y, content, scale, xdim, ydim, ErrorCorrection, row, col, rotation)</td></tr>
<tr class="memdesc:a9572501018f346a97f924aa3636eb6ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">在标签中创建一维条形码。  <br /></td></tr>
<tr class="separator:a9572501018f346a97f924aa3636eb6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53aebafb2010adcbe1269876f44816e5" id="r_a53aebafb2010adcbe1269876f44816e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53aebafb2010adcbe1269876f44816e5">CreateAztecBarcodes</a> (self, start_x, start_y, content, scale, xdim, CodeType, iFixedErrCorrection, iLayers, rotation)</td></tr>
<tr class="memdesc:a53aebafb2010adcbe1269876f44816e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">在标签中创建 aztec 条形码。  <br /></td></tr>
<tr class="separator:a53aebafb2010adcbe1269876f44816e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9d8e846b6537fd3e89672f2a29ac4d" id="r_a6a9d8e846b6537fd3e89672f2a29ac4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a9d8e846b6537fd3e89672f2a29ac4d">CreateDataMatrixBarcodes</a> (self, start_x, start_y, content, scale, xdim, Rotation, UseRectangle, MatrixMultiLine, CtrlChar1, CtrlChar2, row, col)</td></tr>
<tr class="memdesc:a6a9d8e846b6537fd3e89672f2a29ac4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">在标签中创建 data matrix 条形码。  <br /></td></tr>
<tr class="separator:a6a9d8e846b6537fd3e89672f2a29ac4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc78548afce05a7ce67cc17c03195800" id="r_abc78548afce05a7ce67cc17c03195800"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc78548afce05a7ce67cc17c03195800">CreateQRBarcodes</a> (self, start_x, start_y, content, scale, xdim, Mask, dataManuallyEncoded, errEnum, modelEnum, rotation)</td></tr>
<tr class="memdesc:abc78548afce05a7ce67cc17c03195800"><td class="mdescLeft">&#160;</td><td class="mdescRight">在标签中创建 QR 条形码。  <br /></td></tr>
<tr class="separator:abc78548afce05a7ce67cc17c03195800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6acc4a6ea9759f3f528ff20902baec" id="r_a9a6acc4a6ea9759f3f528ff20902baec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a6acc4a6ea9759f3f528ff20902baec">ToHexString</a> (self, input_str)</td></tr>
<tr class="separator:a9a6acc4a6ea9759f3f528ff20902baec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792c999527c301029849d14de8b4afc4" id="r_a792c999527c301029849d14de8b4afc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a792c999527c301029849d14de8b4afc4">CreateRfidEncode</a> (self, a32BitField, a16BitField, a6CharAsciiString, MemBlock, iOffsetFromStart, _10BytesUserData, _4BytesHexUserData, PasswordEnum, Password)</td></tr>
<tr class="memdesc:a792c999527c301029849d14de8b4afc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">在标签中创建 RFID。  <br /></td></tr>
<tr class="separator:a792c999527c301029849d14de8b4afc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae320ed8232fa0564b1d15d4b13865135" id="r_ae320ed8232fa0564b1d15d4b13865135"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae320ed8232fa0564b1d15d4b13865135">LabelToString</a> (self, str)</td></tr>
<tr class="memdesc:ae320ed8232fa0564b1d15d4b13865135"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用 TSPL 或 PGL 创建标签。  <br /></td></tr>
<tr class="separator:ae320ed8232fa0564b1d15d4b13865135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef36cbc51b8311cb5cbacdee51d96296" id="r_aef36cbc51b8311cb5cbacdee51d96296"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef36cbc51b8311cb5cbacdee51d96296">CloseLabel</a> (self)</td></tr>
<tr class="memdesc:aef36cbc51b8311cb5cbacdee51d96296"><td class="mdescLeft">&#160;</td><td class="mdescRight">释放资源。  <br /></td></tr>
<tr class="separator:aef36cbc51b8311cb5cbacdee51d96296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a22d18de54e91721707928262244583ce" id="r_a22d18de54e91721707928262244583ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22d18de54e91721707928262244583ce">gpLabel</a></td></tr>
<tr class="separator:a22d18de54e91721707928262244583ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da3db1cf589b9c4682a0e7b1e7ce894" id="r_a6da3db1cf589b9c4682a0e7b1e7ce894"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6da3db1cf589b9c4682a0e7b1e7ce894">gpTextType</a></td></tr>
<tr class="separator:a6da3db1cf589b9c4682a0e7b1e7ce894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1a3675bf86fbaceaa3acae3fb7184c" id="r_a0f1a3675bf86fbaceaa3acae3fb7184c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f1a3675bf86fbaceaa3acae3fb7184c">gpMexiCodeBarcodeType</a></td></tr>
<tr class="separator:a0f1a3675bf86fbaceaa3acae3fb7184c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cceef66d2a4785b2549e82fcd35f4e5" id="r_a2cceef66d2a4785b2549e82fcd35f4e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2cceef66d2a4785b2549e82fcd35f4e5">gpPdf417BarcodeType</a></td></tr>
<tr class="separator:a2cceef66d2a4785b2549e82fcd35f4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6348db336712d28846a7186457e539db" id="r_a6348db336712d28846a7186457e539db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6348db336712d28846a7186457e539db">gpDataMatrixBarcodeType</a></td></tr>
<tr class="separator:a6348db336712d28846a7186457e539db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0c1c24dda5e374c5d6a77d98739812" id="r_aaa0c1c24dda5e374c5d6a77d98739812"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa0c1c24dda5e374c5d6a77d98739812">gpAztecBarcodeType</a></td></tr>
<tr class="separator:aaa0c1c24dda5e374c5d6a77d98739812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1b179508bb90dc96d56ca9d3e7da10" id="r_a2d1b179508bb90dc96d56ca9d3e7da10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d1b179508bb90dc96d56ca9d3e7da10">gpQRBarcodeType</a></td></tr>
<tr class="separator:a2d1b179508bb90dc96d56ca9d3e7da10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac999f4960ef7a8bb61dbfd4cd1a659dd" id="r_ac999f4960ef7a8bb61dbfd4cd1a659dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac999f4960ef7a8bb61dbfd4cd1a659dd">gpRfidWriteType</a></td></tr>
<tr class="separator:ac999f4960ef7a8bb61dbfd4cd1a659dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee82e94520df4a1d9f211707b514be1b" id="r_aee82e94520df4a1d9f211707b514be1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee82e94520df4a1d9f211707b514be1b">gpLineType</a></td></tr>
<tr class="separator:aee82e94520df4a1d9f211707b514be1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab757d27887ec7961c668b72ddfb4285b" id="r_ab757d27887ec7961c668b72ddfb4285b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab757d27887ec7961c668b72ddfb4285b">gpBoxType</a></td></tr>
<tr class="separator:ab757d27887ec7961c668b72ddfb4285b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfe362eadeb92a70f72559f8c7bc5c4" id="r_a7cfe362eadeb92a70f72559f8c7bc5c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7cfe362eadeb92a70f72559f8c7bc5c4">gpBarcode1DType</a></td></tr>
<tr class="separator:a7cfe362eadeb92a70f72559f8c7bc5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78368898bf4e88bbda43552589e2634b" id="r_a78368898bf4e88bbda43552589e2634b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78368898bf4e88bbda43552589e2634b">gpPrinterResolution</a></td></tr>
<tr class="separator:a78368898bf4e88bbda43552589e2634b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919eb9a90c62fc19288e686dfb4f2993" id="r_a919eb9a90c62fc19288e686dfb4f2993"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a919eb9a90c62fc19288e686dfb4f2993">gpRuler</a></td></tr>
<tr class="separator:a919eb9a90c62fc19288e686dfb4f2993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58606668b0f2e42f252878cb59f59784" id="r_a58606668b0f2e42f252878cb59f59784"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58606668b0f2e42f252878cb59f59784">gpCellRect</a></td></tr>
<tr class="separator:a58606668b0f2e42f252878cb59f59784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e647026769a5e747c0948ba56a1266" id="r_a94e647026769a5e747c0948ba56a1266"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94e647026769a5e747c0948ba56a1266">gpCellSquare</a></td></tr>
<tr class="separator:a94e647026769a5e747c0948ba56a1266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a60e72d1c98fdcc2976f86e3d45af2" id="r_ae1a60e72d1c98fdcc2976f86e3d45af2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1a60e72d1c98fdcc2976f86e3d45af2">ObjectsPtr</a></td></tr>
<tr class="separator:ae1a60e72d1c98fdcc2976f86e3d45af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210432c2b28afbe969a3e0d95dbdbef5" id="r_a210432c2b28afbe969a3e0d95dbdbef5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a210432c2b28afbe969a3e0d95dbdbef5">ObjRulerPtr</a></td></tr>
<tr class="separator:a210432c2b28afbe969a3e0d95dbdbef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51723ecdfed51c39dff970d0987ff6ec" id="r_a51723ecdfed51c39dff970d0987ff6ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51723ecdfed51c39dff970d0987ff6ec">ObjStartPtr</a></td></tr>
<tr class="separator:a51723ecdfed51c39dff970d0987ff6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547ebdf15a78ffcb663668bc7e075073" id="r_a547ebdf15a78ffcb663668bc7e075073"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a547ebdf15a78ffcb663668bc7e075073">ObjEndPtr</a></td></tr>
<tr class="separator:a547ebdf15a78ffcb663668bc7e075073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df9d1f75ef5a191683c74977bee8247" id="r_a5df9d1f75ef5a191683c74977bee8247"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5df9d1f75ef5a191683c74977bee8247">ObjCellSquarePtr</a></td></tr>
<tr class="separator:a5df9d1f75ef5a191683c74977bee8247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65a8f05ac4156794c8afb4dc64d4f9d" id="r_ab65a8f05ac4156794c8afb4dc64d4f9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab65a8f05ac4156794c8afb4dc64d4f9d">ObjCellRectPtr</a></td></tr>
<tr class="separator:ab65a8f05ac4156794c8afb4dc64d4f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba2f4fe43d32ab15e90874cbdff92d5" id="r_a4ba2f4fe43d32ab15e90874cbdff92d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ba2f4fe43d32ab15e90874cbdff92d5">ObjTextItemPtr</a></td></tr>
<tr class="separator:a4ba2f4fe43d32ab15e90874cbdff92d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af715b94680e1398d5d214f97222f0360" id="r_af715b94680e1398d5d214f97222f0360"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af715b94680e1398d5d214f97222f0360">giPrintLanguageTyp</a></td></tr>
<tr class="separator:af715b94680e1398d5d214f97222f0360"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="aba5aa596fbe30ee04621208018b62718" name="aba5aa596fbe30ee04621208018b62718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5aa596fbe30ee04621208018b62718">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="aef36cbc51b8311cb5cbacdee51d96296" name="aef36cbc51b8311cb5cbacdee51d96296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef36cbc51b8311cb5cbacdee51d96296">&#9670;&#160;</a></span>CloseLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.CloseLabel </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>释放资源。 </p>
<dl class="section return"><dt>返回</dt><dd>None </dd></dl>
<dl class="section user"><dt>程序代码</dt><dd><div class="fragment"><div class="line">CloseLabel();</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a53aebafb2010adcbe1269876f44816e5" name="a53aebafb2010adcbe1269876f44816e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53aebafb2010adcbe1269876f44816e5">&#9670;&#160;</a></span>CreateAztecBarcodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.CreateAztecBarcodes </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>start_x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>start_y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>content</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>scale</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>xdim</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>CodeType</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>iFixedErrCorrection</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>iLayers</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>rotation</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在标签中创建 aztec 条形码。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start_x</td><td>: x 坐标的起始点 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_y</td><td>: Y 坐标的起始点 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">content</td><td>: 条形码内容 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scale</td><td>: 设置比例 (ScaleEnum::Dot/ScaleEnum::MM/ScaleEnum::Inch) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xdim</td><td>: 設定 x 座標的單元格大小 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CodeType</td><td>: 设置代码类型（例如 AztecCodeTypeEnum::Compact） </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iFixedErrCorrection</td><td>: 设置固定错误更正（例如 AztecCodeTypeEnum::FixedErrCorrection） </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iLayers</td><td>: 设置层数 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rotation</td><td>: 设定旋转角度 (RotateEnum::None/RotateEnum::ClockWise/RotateEnum::CounterClockWise/RotateEnum::Inverted) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>None </dd></dl>
<dl class="section user"><dt>程序代码</dt><dd><div class="fragment"><div class="line">CreateAztecBarcodes(0.25, 2.25, <span class="stringliteral">&quot;Mr. AirTraveler, seat A, flight 200&quot;</span>, ScaleEnum.Inch, 0.025, AztecCodeTypeEnum.Compact, NON_USED, 4, RotateEnum.None)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a58095f984557e74fea730938acdebc66" name="a58095f984557e74fea730938acdebc66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58095f984557e74fea730938acdebc66">&#9670;&#160;</a></span>CreateBarcode1D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.CreateBarcode1D </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>start_x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>start_y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>content</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>scale</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>narrowBar</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>wideBar</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Height</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>BcdTyp</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>PrintHumanReadable</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>rotation</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>PdfLocTop</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在标签中创建一维条形码。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start_x</td><td>: x 坐标的起始点 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_y</td><td>: Y 坐标的起始点 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">content</td><td>: 条形码内容 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scale</td><td>: 设置比例 (ScaleEnum::Dot/ScaleEnum::MM/ScaleEnum::Inch) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">narrowBar</td><td>: 窄条宽度 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wideBar</td><td>: 宽条宽度 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Height</td><td>: 设定高度 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BcdTyp</td><td>: 设置条形码类型（例如 BarcodeTypeEnum_1D::Code_128） </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PrintHumanReadable</td><td>: 设置打印人眼可读的标志 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rotation</td><td>: 设定旋转角度 (RotateEnum::None/RotateEnum::ClockWise/RotateEnum::CounterClockWise/RotateEnum::Inverted) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PdfLocTop</td><td>: 设一个标志将人类可读的数据打印在条形码的上方 (默认值为下方) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>None </dd></dl>
<dl class="section user"><dt>程序代码</dt><dd><div class="fragment"><div class="line">CreateBarcode1D(0.5, 1.0 + 1.5 + 1 / 4 + 1.2, <span class="stringliteral">&quot;Code 128&quot;</span>, ScaleEnum.Inch, 0.015, 0.015 * 4.1, 1.2, BarcodeTypeEnum_1D.Code_128,</div>
<div class="line">        <span class="keyword">True</span>, RotateEnum.None, <span class="keyword">False</span>)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="aa782f3245af7fd63240ae8084fa6ccce" name="aa782f3245af7fd63240ae8084fa6ccce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa782f3245af7fd63240ae8084fa6ccce">&#9670;&#160;</a></span>CreateBoxs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.CreateBoxs </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>start_x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>start_y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>end_x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>end_y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>lineThickness</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>scale</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在标签中创建框。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start_x</td><td>: x 坐标的起始点 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_y</td><td>: Y 坐标的起始点 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_x</td><td>: X 坐标的终点 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_y</td><td>: Y 坐标的终点 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lineThickness</td><td>: 设置线条粗细 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scale</td><td>: 设置比例 (ScaleEnum::Dot/ScaleEnum::MM/ScaleEnum::Inch) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>None </dd></dl>
<dl class="section user"><dt>程序代码</dt><dd><div class="fragment"><div class="line">CreateBoxs(0.5, 1.25, 3.5, 2.25, 1/16, ScaleEnum.Inch)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a6a9d8e846b6537fd3e89672f2a29ac4d" name="a6a9d8e846b6537fd3e89672f2a29ac4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9d8e846b6537fd3e89672f2a29ac4d">&#9670;&#160;</a></span>CreateDataMatrixBarcodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.CreateDataMatrixBarcodes </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>start_x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>start_y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>content</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>scale</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>xdim</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Rotation</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>UseRectangle</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>MatrixMultiLine</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>CtrlChar1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>CtrlChar2</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>row</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>col</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在标签中创建 data matrix 条形码。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start_x</td><td>: x 坐标的起始点 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_y</td><td>: Y 坐标的起始点 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">content</td><td>: 条形码内容 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scale</td><td>: 设置比例 (ScaleEnum::Dot/ScaleEnum::MM/ScaleEnum::Inch) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xdim</td><td>: 设定 x 坐标的单元格大小 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Rotation</td><td>: 设定旋转角度 (RotateEnum::None/RotateEnum::ClockWise/RotateEnum::CounterClockWise/RotateEnum::Inverted) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">UseRectangle</td><td>: 设置标志以使用矩形 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MatrixMultiLine</td><td>: 设置多行字符串 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rotationCtrlChar1</td><td>: 设置 CtrlChar1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rotationCtrlChar2</td><td>: 设置 CtrlChar1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>: 设定行数以限制条形码的高度 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>: 设定列数以限制条形码的宽度 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>None </dd></dl>
<dl class="section user"><dt>程序代码</dt><dd><div class="fragment"><div class="line">CreateDataMatrixBarcodes(2.25, 0.25, <span class="stringliteral">&quot;Line 1 DataMatrix&quot;</span>, ScaleEnum.Inch, NON_USED, RotateEnum.None, <span class="keyword">False</span>, <span class="stringliteral">&quot;Line 2 content/r/nLine 3 content&quot;</span>, 0x0D, 0x0A, 0, 0)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a08332ee2aa1b5f57ffc83510121b892e" name="a08332ee2aa1b5f57ffc83510121b892e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08332ee2aa1b5f57ffc83510121b892e">&#9670;&#160;</a></span>CreateLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.CreateLabel </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>iPrintLanguageTyp</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>LabelName</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>dotsPerUnit</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>unit</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>建立标签。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iPrintLanguageTyp</td><td>: 设定 TSPL 或 PGL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">LabelName</td><td>: 设定 TSPL 或 PGL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dotsPerUnit</td><td>: 设定 DPI (203/300/600) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unit</td><td>: 单位设定 (ScaleEnum::Dot/ScaleEnum::MM/ScaleEnum::Inch)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>None <br  />
 </dd></dl>
<dl class="section user"><dt>程序代码</dt><dd><div class="fragment"><div class="line">CreateLabel(TSPL, <span class="stringliteral">&quot;SimpleLabel&quot;</span>, 300, ScaleEnum.Inch)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a92b524f33e06963c8838e1b5a8b8b4df" name="a92b524f33e06963c8838e1b5a8b8b4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b524f33e06963c8838e1b5a8b8b4df">&#9670;&#160;</a></span>CreateLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.CreateLines </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>start_x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>start_y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>end_x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>end_y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>lineThickness</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>scale</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在标签中创建线条。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start_x</td><td>: x 坐标的起始点 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_y</td><td>: Y 坐标的起始点 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_x</td><td>: X 坐标的终点 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_y</td><td>: Y 坐标的终点 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lineThickness</td><td>: 设置线条粗细 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scale</td><td>: 设置比例 (ScaleEnum::Dot/ScaleEnum::MM/ScaleEnum::Inch) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>None </dd></dl>
<dl class="section user"><dt>程序代码</dt><dd><div class="fragment"><div class="line">CreateLines(2.5, 1/16, 2.5, 1.0, 1/32, ScaleEnum.Inch)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="afc3add212f8e86f9a9c58b3e636c87a2" name="afc3add212f8e86f9a9c58b3e636c87a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3add212f8e86f9a9c58b3e636c87a2">&#9670;&#160;</a></span>CreateMaxicodeBarcodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.CreateMaxicodeBarcodes </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>iMaxicodeTyp</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>mode</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>postalCode</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>countryCode</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>serviceClass</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>remainingMsg</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>year</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>primaryMsg</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>start_x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>start_y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>scale</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ZipperPattern</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>rotation</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在标签中创建 Maxicode 条形码。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iMaxicodeTyp</td><td>: 选择 MaxiCode 类型（例如 _MaxicodeMsgStructured） </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>: 设置 maxicode（例如 MaxicodeModeEnum：：MODE_2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">postalCode</td><td>: 设置邮递区编码字符串 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">countryCode</td><td>: 设置国家/地区代码字符串 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">serviceClass</td><td>: 设置服务类字符串 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">remainingMsg</td><td>: 设置剩余的消息字符串 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">year</td><td>: 设置年份字符串 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">primaryMsg</td><td>: 设置主消息字符串 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_x</td><td>: x 坐标的起始点 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_y</td><td>: Y 坐标的起始点 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scale</td><td>: 设置比例 (ScaleEnum::Dot/ScaleEnum::MM/ScaleEnum::Inch) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ZipperPattern</td><td>: 是否为 zipper pattern 设置标志 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rotation</td><td>: 设定旋转角度 (RotateEnum::None/RotateEnum::ClockWise/RotateEnum::CounterClockWise/RotateEnum::Inverted) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>None </dd></dl>
<dl class="section user"><dt>程序代码</dt><dd><div class="fragment"><div class="line">CreateMaxicodeBarcodes(_MaxicodeMsgStructured, MaxicodeModeEnum.MODE_2, <span class="stringliteral">&quot;902557317&quot;</span>, <span class="stringliteral">&quot;800&quot;</span>, <span class="stringliteral">&quot;200&quot;</span>, <span class="stringliteral">&quot;Maxicode Carrier Standard&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 0.5, 0.5, ScaleEnum.Inch, <span class="keyword">False</span>, RotateEnum.None)</div>
</div><!-- fragment --></dd></dl>

</div>
</div>
<a id="a9572501018f346a97f924aa3636eb6ef" name="a9572501018f346a97f924aa3636eb6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9572501018f346a97f924aa3636eb6ef">&#9670;&#160;</a></span>CreatePdf417Bcodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.CreatePdf417Bcodes </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>start_x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>start_y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>content</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>scale</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>xdim</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ydim</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ErrorCorrection</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>row</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>col</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>rotation</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在标签中创建一维条形码。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start_x</td><td>: x 坐标的起始点 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_y</td><td>: Y 坐标的起始点 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">content</td><td>: 条形码内容 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scale</td><td>: 设置比例 (ScaleEnum::Dot/ScaleEnum::MM/ScaleEnum::Inch) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xdim</td><td>设定 x 坐标的单元格大小 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ydim</td><td>: 设定 y 坐标的单元格大小 单元格大小可以视为 PDF417 条形码行中最窄条形元素的宽度和高度。 改变最小元素的尺寸会影响条形码的整体宽度和高度。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ErrorCorrection</td><td>: 设置错误更正级别（例如 Pdf417ErrCorrectionEnum::LEVEL_5） </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>: 设定行数以限制条形码的高度 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>: 设定列数以限制条形码的宽度 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rotation</td><td>: 设定旋转角度 (RotateEnum::None/RotateEnum::ClockWise/RotateEnum::CounterClockWise/RotateEnum::Inverted) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>None </dd></dl>
<dl class="section user"><dt>程序代码</dt><dd><div class="fragment"><div class="line">CreatePdf417Bcodes(0.25, 2.0, someShortText, ScaleEnum.Inch, 0.015, 0.05, Pdf417ErrCorrectionEnum.LEVEL_5, NON_USED, NON_USED, RotateEnum.None)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="abc78548afce05a7ce67cc17c03195800" name="abc78548afce05a7ce67cc17c03195800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc78548afce05a7ce67cc17c03195800">&#9670;&#160;</a></span>CreateQRBarcodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.CreateQRBarcodes </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>start_x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>start_y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>content</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>scale</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>xdim</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Mask</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>dataManuallyEncoded</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>errEnum</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>modelEnum</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>rotation</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在标签中创建 QR 条形码。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start_x</td><td>: x 坐标的起始点 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_y</td><td>: Y 坐标的起始点 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">content</td><td>: 条形码内容 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scale</td><td>: 设置比例 (ScaleEnum::Dot/ScaleEnum::MM/ScaleEnum::Inch) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xdim</td><td>: 设定 x 坐标的单元格大小 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Mask</td><td>: 设置屏蔽（例如 QRCodeMaskEnum::Mask_4） </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataManuallyEncoded</td><td>: 设置手动编码数据 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">errEnu</td><td>: 设置错误更正枚举（例如 QRCodeErrorCorrectionEnum::EC_15） </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">modelEnum</td><td>: 设置模型枚举（例如 QRCodeModelEnum::MODEL_1） </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rotation</td><td>: 设定旋转角度 (RotateEnum::None/RotateEnum::ClockWise/RotateEnum::CounterClockWise/RotateEnum::Inverted) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>None </dd></dl>
<dl class="section user"><dt>程序代码</dt><dd><div class="fragment"><div class="line">CreateQRBarcodes(1.75, 3.75, <span class="stringliteral">&quot;&quot;</span>, ScaleEnum.Inch, 0.025, QRCodeMaskEnum.Mask_4, dataManuallyEncoded,</div>
<div class="line">        QRCodeErrorCorrectionEnum.NON_USED, QRCodeModelEnum.NON_USED, RotateEnum.None)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a792c999527c301029849d14de8b4afc4" name="a792c999527c301029849d14de8b4afc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792c999527c301029849d14de8b4afc4">&#9670;&#160;</a></span>CreateRfidEncode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.CreateRfidEncode </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>a32BitField</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>a16BitField</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>a6CharAsciiString</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>MemBlock</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>iOffsetFromStart</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>_10BytesUserData</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>_4BytesHexUserData</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>PasswordEnum</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Password</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在标签中创建 RFID。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a32BitField</td><td>: 设置 RFID 32 位字段 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a16BitField</td><td>: 设置 RFID 16 位字段 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a6CharAsciiString</td><td>: 设置 RFID 6 个字符的 ASCII 字符串 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MemBlock</td><td>: 设置内存区块（例如 RfidMemBlockEnum::EPC） </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iOffsetFromStart</td><td>: 设置从起始点的偏移量 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_10BytesUserData</td><td>: 设置 RFID 10 字节字符串 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_4BytesHexUserData</td><td>: 设置 RFID 4 字节字符串 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PasswordEnum</td><td>: 设置密码枚举（例如 RfidPasswordTypeEnum::Lock） </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Password</td><td>: 设置密码字符串 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>None </dd></dl>
<dl class="section user"><dt>程序代码</dt><dd><div class="fragment"><div class="line">CreateRfidEncode(a32BitField, a16BitField, a6CharAsciiString, RfidMemBlockEnum.User, 2, <span class="stringliteral">&quot;MyUserData&quot;</span>, <span class="stringliteral">&quot;0ABCDE0F&quot;</span>, RfidPasswordTypeEnum.None, <span class="stringliteral">&quot;&quot;</span>)</div>
</div><!-- fragment --> </dd></dl>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_label_maker_s_d_k_1_1_label_maker_s_d_k_a792c999527c301029849d14de8b4afc4_cgraph.png" border="0" usemap="#aclass_label_maker_s_d_k_1_1_label_maker_s_d_k_a792c999527c301029849d14de8b4afc4_cgraph" alt=""/></div>
<map name="aclass_label_maker_s_d_k_1_1_label_maker_s_d_k_a792c999527c301029849d14de8b4afc4_cgraph" id="aclass_label_maker_s_d_k_1_1_label_maker_s_d_k_a792c999527c301029849d14de8b4afc4_cgraph">
<area shape="rect" title="在标签中创建 RFID。" alt="" coords="5,5,192,48"/>
<area shape="rect" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a9a6acc4a6ea9759f3f528ff20902baec" title=" " alt="" coords="240,5,426,48"/>
<area shape="poly" title=" " alt="" coords="192,24,224,24,224,29,192,29"/>
</map>
</div>

</div>
</div>
<a id="a1ee2590694669241c3b78bd9bb8cbc30" name="a1ee2590694669241c3b78bd9bb8cbc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee2590694669241c3b78bd9bb8cbc30">&#9670;&#160;</a></span>CreateTexts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.CreateTexts </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x_start</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>y_start</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>fontsize_x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>fontsize_y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>scale</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>FontSizeUnit</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>FontStyle</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Alignment</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>fontName</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>rotation</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>建立文字标签。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x_start</td><td>: x 坐标的起始点 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y_start</td><td>: Y 坐标的起始点 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fontsize_x</td><td>: x 坐标的字体大小 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fontsize_y</td><td>: Y 坐标的字体大小 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>: 文字内容 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scale</td><td>: 设置比例 (ScaleEnum::Dot/ScaleEnum::MM/ScaleEnum::Inch) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FontSizeUnit</td><td>: 设定字体大小单位 (ScaleEnum::Dot/ScaleEnum::MM/ScaleEnum::Inch) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FontStyle</td><td>: 设定字体样式 (FontSizeUnitsEnum::Ruler/FontSizeUnitsEnum::Points/FontSizeUnitsEnum::Percent) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Alignment</td><td>: 设定文字对齐方式 (ScaleEnum::Dot/ScaleEnum::MM/ScaleEnum::Inch) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fontName</td><td>: 设定字体名称 (203/300/600) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rotation</td><td>: 设定旋转角度 (RotateEnum::None/RotateEnum::ClockWise/RotateEnum::CounterClockWise/RotateEnum::Inverted) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>None </dd></dl>
<dl class="section user"><dt>程序代码</dt><dd><div class="fragment"><div class="line">CreateTexts(2.0, 1.25 + 7 / 16, 3 / 16, 7 / 16, <span class="stringliteral">&quot;MY MAGIC&quot;</span>, ScaleEnum.Inch, FontSizeUnitsEnum.Ruler,</div>
<div class="line">    (FontStyleEnum)NON_USED, AlignEnum.Center, <span class="stringliteral">&quot;93952.sf&quot;</span>, RotateEnum.None)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ae320ed8232fa0564b1d15d4b13865135" name="ae320ed8232fa0564b1d15d4b13865135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae320ed8232fa0564b1d15d4b13865135">&#9670;&#160;</a></span>LabelToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.LabelToString </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>str</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>使用 TSPL 或 PGL 创建标签。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">str</td><td>: TSPL 或 PGL 字符串 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>None </dd></dl>
<dl class="section user"><dt>程序代码</dt><dd><div class="fragment"><div class="line">LabelToString(LabelString);</div>
</div><!-- fragment -->  </dd></dl>

</div>
</div>
<a id="a9bca8a5bd1f867405ea7673f322838b9" name="a9bca8a5bd1f867405ea7673f322838b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bca8a5bd1f867405ea7673f322838b9">&#9670;&#160;</a></span>Picture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.Picture </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>strFileName</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>建立图像标签。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>: x 坐标的起始点 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>: y 坐标的起始点 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strFileName</td><td>: 档案路径或文件名</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>None <br  />
 </dd></dl>
<dl class="section user"><dt>程序代码</dt><dd><div class="fragment"><div class="line">Picture(100, 200, <span class="stringliteral">&quot;BmpWindowsFont.bmp&quot;</span>) <span class="comment"># TSC</span></div>
<div class="line">Picture(5, 1, <span class="stringliteral">&quot;BmpWindowsFont&quot;</span>) <span class="comment"># PTX</span></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a9a6acc4a6ea9759f3f528ff20902baec" name="a9a6acc4a6ea9759f3f528ff20902baec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6acc4a6ea9759f3f528ff20902baec">&#9670;&#160;</a></span>ToHexString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.ToHexString </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>input_str</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_label_maker_s_d_k_1_1_label_maker_s_d_k_a9a6acc4a6ea9759f3f528ff20902baec_icgraph.png" border="0" usemap="#aclass_label_maker_s_d_k_1_1_label_maker_s_d_k_a9a6acc4a6ea9759f3f528ff20902baec_icgraph" alt=""/></div>
<map name="aclass_label_maker_s_d_k_1_1_label_maker_s_d_k_a9a6acc4a6ea9759f3f528ff20902baec_icgraph" id="aclass_label_maker_s_d_k_1_1_label_maker_s_d_k_a9a6acc4a6ea9759f3f528ff20902baec_icgraph">
<area shape="rect" title=" " alt="" coords="240,5,426,48"/>
<area shape="rect" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html#a792c999527c301029849d14de8b4afc4" title="在标签中创建 RFID。" alt="" coords="5,5,192,48"/>
<area shape="poly" title=" " alt="" coords="224,29,192,29,192,24,224,24"/>
</map>
</div>

</div>
</div>
<a id="a83dea818a1503725c0c0ec99915922ba" name="a83dea818a1503725c0c0ec99915922ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83dea818a1503725c0c0ec99915922ba">&#9670;&#160;</a></span>WindowsFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.WindowsFont </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>fontheight</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>rotation</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>fontstyle</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>fontunderline</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>szFaceName</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>content</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>brand</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>szFilePath</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>commTyp</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ipAddress</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>port</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>macAddress</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ComPort</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>BaudRate</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在标签中创建 Windows 文字图像文件。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fontheight</td><td>: 设置字体高度, 单位:像素 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rotation</td><td>: 旋转标签 90/180/270 度 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fontstyle</td><td>: 设置字体粗体 (fontstyle &gt;= 2) /斜体 (fontstyle % 2 == 1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fontunderline</td><td>: 设置字体底线 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">szFaceName</td><td>: 设置字体样式 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">content</td><td>: 设置文字内容 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">brand</td><td>: 设置打印机品牌, BRAND.TSC.value 或 BRAND.PTX.value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">szFilePath</td><td>: 设置图像文件路径或名称 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">commTyp</td><td>: 设置打印机传输接口, 例:COMM_TYP::USB_COMM </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipAddress</td><td>: 设置 IP 地址 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>: 设置打印机端口号 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">macAddress</td><td>: 设置蓝芽 MAC 地址 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ComPort</td><td>: 设置通信埠名称 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BaudRate</td><td>: 设置通信埠鲍率, 设置范围:9600 bps ~ 115200 bps </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>None </dd></dl>
<dl class="section user"><dt>程序代码</dt><dd><div class="fragment"><div class="line">WindowsFont(30, 0, 0, 0, <span class="stringliteral">&quot;arial.ttf&quot;</span>, <span class="stringliteral">&quot;Test Windows Font&quot;</span>, BRAND.TSC.value, <span class="stringliteral">&quot;BmpWindowsFont.bmp&quot;</span>, COMM_TYP.USB_COMM.value, <span class="keywordtype">None</span>, 0, 0, <span class="stringliteral">&quot;&quot;</span>, 0)</div>
<div class="line">WindowsFont(30, 0, 0, 0, <span class="stringliteral">&quot;NotoSansCJK-Regular.ttc&quot;</span>, <span class="stringliteral">&quot;測試繁體中文功能&quot;</span>, BRAND.TSC.value, <span class="stringliteral">&quot;BmpWindowsFont.bmp&quot;</span>, COMM_TYP.TCP_COMM.value, <span class="stringliteral">&quot;192.168.50.44&quot;</span>, 9100, 0, <span class="stringliteral">&quot;&quot;</span>, 0)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="af715b94680e1398d5d214f97222f0360" name="af715b94680e1398d5d214f97222f0360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af715b94680e1398d5d214f97222f0360">&#9670;&#160;</a></span>giPrintLanguageTyp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.giPrintLanguageTyp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa0c1c24dda5e374c5d6a77d98739812" name="aaa0c1c24dda5e374c5d6a77d98739812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0c1c24dda5e374c5d6a77d98739812">&#9670;&#160;</a></span>gpAztecBarcodeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.gpAztecBarcodeType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cfe362eadeb92a70f72559f8c7bc5c4" name="a7cfe362eadeb92a70f72559f8c7bc5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfe362eadeb92a70f72559f8c7bc5c4">&#9670;&#160;</a></span>gpBarcode1DType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.gpBarcode1DType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab757d27887ec7961c668b72ddfb4285b" name="ab757d27887ec7961c668b72ddfb4285b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab757d27887ec7961c668b72ddfb4285b">&#9670;&#160;</a></span>gpBoxType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.gpBoxType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58606668b0f2e42f252878cb59f59784" name="a58606668b0f2e42f252878cb59f59784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58606668b0f2e42f252878cb59f59784">&#9670;&#160;</a></span>gpCellRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.gpCellRect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94e647026769a5e747c0948ba56a1266" name="a94e647026769a5e747c0948ba56a1266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e647026769a5e747c0948ba56a1266">&#9670;&#160;</a></span>gpCellSquare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.gpCellSquare</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6348db336712d28846a7186457e539db" name="a6348db336712d28846a7186457e539db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6348db336712d28846a7186457e539db">&#9670;&#160;</a></span>gpDataMatrixBarcodeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.gpDataMatrixBarcodeType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22d18de54e91721707928262244583ce" name="a22d18de54e91721707928262244583ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d18de54e91721707928262244583ce">&#9670;&#160;</a></span>gpLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.gpLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee82e94520df4a1d9f211707b514be1b" name="aee82e94520df4a1d9f211707b514be1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee82e94520df4a1d9f211707b514be1b">&#9670;&#160;</a></span>gpLineType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.gpLineType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f1a3675bf86fbaceaa3acae3fb7184c" name="a0f1a3675bf86fbaceaa3acae3fb7184c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1a3675bf86fbaceaa3acae3fb7184c">&#9670;&#160;</a></span>gpMexiCodeBarcodeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.gpMexiCodeBarcodeType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cceef66d2a4785b2549e82fcd35f4e5" name="a2cceef66d2a4785b2549e82fcd35f4e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cceef66d2a4785b2549e82fcd35f4e5">&#9670;&#160;</a></span>gpPdf417BarcodeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.gpPdf417BarcodeType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78368898bf4e88bbda43552589e2634b" name="a78368898bf4e88bbda43552589e2634b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78368898bf4e88bbda43552589e2634b">&#9670;&#160;</a></span>gpPrinterResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.gpPrinterResolution</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d1b179508bb90dc96d56ca9d3e7da10" name="a2d1b179508bb90dc96d56ca9d3e7da10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1b179508bb90dc96d56ca9d3e7da10">&#9670;&#160;</a></span>gpQRBarcodeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.gpQRBarcodeType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac999f4960ef7a8bb61dbfd4cd1a659dd" name="ac999f4960ef7a8bb61dbfd4cd1a659dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac999f4960ef7a8bb61dbfd4cd1a659dd">&#9670;&#160;</a></span>gpRfidWriteType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.gpRfidWriteType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a919eb9a90c62fc19288e686dfb4f2993" name="a919eb9a90c62fc19288e686dfb4f2993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919eb9a90c62fc19288e686dfb4f2993">&#9670;&#160;</a></span>gpRuler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.gpRuler</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6da3db1cf589b9c4682a0e7b1e7ce894" name="a6da3db1cf589b9c4682a0e7b1e7ce894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da3db1cf589b9c4682a0e7b1e7ce894">&#9670;&#160;</a></span>gpTextType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.gpTextType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab65a8f05ac4156794c8afb4dc64d4f9d" name="ab65a8f05ac4156794c8afb4dc64d4f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65a8f05ac4156794c8afb4dc64d4f9d">&#9670;&#160;</a></span>ObjCellRectPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.ObjCellRectPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5df9d1f75ef5a191683c74977bee8247" name="a5df9d1f75ef5a191683c74977bee8247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df9d1f75ef5a191683c74977bee8247">&#9670;&#160;</a></span>ObjCellSquarePtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.ObjCellSquarePtr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1a60e72d1c98fdcc2976f86e3d45af2" name="ae1a60e72d1c98fdcc2976f86e3d45af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a60e72d1c98fdcc2976f86e3d45af2">&#9670;&#160;</a></span>ObjectsPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.ObjectsPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a547ebdf15a78ffcb663668bc7e075073" name="a547ebdf15a78ffcb663668bc7e075073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547ebdf15a78ffcb663668bc7e075073">&#9670;&#160;</a></span>ObjEndPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.ObjEndPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a210432c2b28afbe969a3e0d95dbdbef5" name="a210432c2b28afbe969a3e0d95dbdbef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210432c2b28afbe969a3e0d95dbdbef5">&#9670;&#160;</a></span>ObjRulerPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.ObjRulerPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51723ecdfed51c39dff970d0987ff6ec" name="a51723ecdfed51c39dff970d0987ff6ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51723ecdfed51c39dff970d0987ff6ec">&#9670;&#160;</a></span>ObjStartPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.ObjStartPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ba2f4fe43d32ab15e90874cbdff92d5" name="a4ba2f4fe43d32ab15e90874cbdff92d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba2f4fe43d32ab15e90874cbdff92d5">&#9670;&#160;</a></span>ObjTextItemPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabelMakerSDK.LabelMakerSDK.ObjTextItemPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_label_maker_s_d_k.html">LabelMakerSDK</a></li><li class="navelem"><a class="el" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html">LabelMakerSDK</a></li>
    <li class="footer">制作者 <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
