<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT 软件开发工具包: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom 1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT 软件开发工具包<span id="projectnumber">&#160;v2.0-so (Python)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_comm_s_d_k_1_1_comm_s_d_k.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CommSDK.CommSDK 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html">CommSDK.CommSDK</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html#ac9c3100c1f24e9842e2f1af6f3937071">__init__</a>(self)</td><td class="entry"><a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html">CommSDK.CommSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html#af72f144586603642bd2fc9c28317e473">_socket</a></td><td class="entry"><a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html">CommSDK.CommSDK</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html#af3fd164dea6ee771558feee785aaa33e">BtConnection</a>(self, str macAddress)</td><td class="entry"><a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html">CommSDK.CommSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html#a3baa3fa0409b9e3d166335392c2fde87">Close</a>(self)</td><td class="entry"><a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html">CommSDK.CommSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html#a9b0917615c842f59548e1d3e63292f63">ComConnection</a>(self, str comport, int baudrate)</td><td class="entry"><a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html">CommSDK.CommSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html#a9dfd8b6aa02edad844035e8a32103dd1">Connected</a>(self)</td><td class="entry"><a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html">CommSDK.CommSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html#a002f21890c0d62262bf8b0b1e4406c8e">GetAvailableDevices</a>(self)</td><td class="entry"><a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html">CommSDK.CommSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html#a296757bf2583436cdbffd00c5f4a2872">GetBytesAvailable</a>(self)</td><td class="entry"><a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html">CommSDK.CommSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html#a9ce781e55cb869147796e831b31a5293">GetComm</a>(self)</td><td class="entry"><a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html">CommSDK.CommSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html#ad9efc19351749c3e4a0a39126667130e">giComm</a></td><td class="entry"><a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html">CommSDK.CommSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html#abf7b968bbea7f7547f4428f4c17259ae">Open</a>(self)</td><td class="entry"><a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html">CommSDK.CommSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html#a91372a3266a210afc835e94fcaef280c">Read</a>(self, buffer, size)</td><td class="entry"><a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html">CommSDK.CommSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html#a33e4ac4ab86b8c4e81b915efc0892bbf">SendPrintFile</a>(self, ipAddress, fileName)</td><td class="entry"><a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html">CommSDK.CommSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html#adfb3ba18c0d02e89ab1a3bed09de3ade">SendPrintString</a>(self, ipAddress, data, iDataSize)</td><td class="entry"><a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html">CommSDK.CommSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html#a9ab85cd70d1be551599eeb5eebdb4b54">TcpConnection</a>(self, str ipAddress, int port)</td><td class="entry"><a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html">CommSDK.CommSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html#a8e7b6a08b1e9b2719f24a029f4367283">UsbConnection</a>(self, Tuple_c device)</td><td class="entry"><a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html">CommSDK.CommSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html#a593531104919b1773036ed4ca5d93042">Write</a>(self, data_out, data_size)</td><td class="entry"><a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html">CommSDK.CommSDK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html#a116d5d001fc59e3609ce63af8d38a85b">WriteAndWaitForResponse</a>(self, data_out, data_size, response_start_time_out, response_end_time_out, completion_token)</td><td class="entry"><a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html">CommSDK.CommSDK</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">制作者 <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
