<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT 软件开发工具包: Discovery.Discovery类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom 1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT 软件开发工具包<span id="projectnumber">&#160;v2.0-so (Python)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_discovery_1_1_discovery.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="class_discovery_1_1_discovery-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">Discovery.Discovery类 参考</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:aa51670a0802020108a604f240f188587" id="r_aa51670a0802020108a604f240f188587"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa51670a0802020108a604f240f188587">GetPrinterList</a> (self, brand=BRAND_IDX.ALL.value, responseTimeoutMs=5000)</td></tr>
<tr class="memdesc:aa51670a0802020108a604f240f188587"><td class="mdescLeft">&#160;</td><td class="mdescRight">透过网络寻找打印机。  <br /></td></tr>
<tr class="separator:aa51670a0802020108a604f240f188587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc4cb5113d46125d9672ae4c28dd0cf" id="r_acdc4cb5113d46125d9672ae4c28dd0cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acdc4cb5113d46125d9672ae4c28dd0cf">GetPrinterList_IPv6</a> (self, str prefix, str interface_name, int responseTimeoutMs=3000)</td></tr>
<tr class="memdesc:acdc4cb5113d46125d9672ae4c28dd0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">透过 IPv6 网络寻找打印机。  <br /></td></tr>
<tr class="separator:acdc4cb5113d46125d9672ae4c28dd0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a1d32cf37f9b110da6da2e1723e122f1a" id="r_a1d32cf37f9b110da6da2e1723e122f1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d32cf37f9b110da6da2e1723e122f1a">ping_ipv6_address</a></td></tr>
<tr class="separator:a1d32cf37f9b110da6da2e1723e122f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">成员函数说明</h2>
<a id="aa51670a0802020108a604f240f188587" name="aa51670a0802020108a604f240f188587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51670a0802020108a604f240f188587">&#9670;&#160;</a></span>GetPrinterList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Discovery.Discovery.GetPrinterList </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>brand</em><span class="paramdefsep"> = </span><span class="paramdefval">BRAND_IDX.ALL.value</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>responseTimeoutMs</em><span class="paramdefsep"> = </span><span class="paramdefval">5000</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>透过网络寻找打印机。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">brand</td><td>: 设置打印机品牌 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">responseTimeoutMs</td><td>: 响应的暂停时间,单位: ms</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>IP 链结字符串 <br  />
 </dd></dl>
<dl class="section user"><dt>程序代码</dt><dd><div class="fragment"><div class="line">printer_list = GetPrinterList(BRAND_IDX.ALL.value, 3000)</div>
<div class="line">printer_list = GetPrinterList(BRAND_IDX.TSC.value, 3000)</div>
<div class="line">printer_list = GetPrinterList(BRAND_IDX.PTX.value, 3000)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="acdc4cb5113d46125d9672ae4c28dd0cf" name="acdc4cb5113d46125d9672ae4c28dd0cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc4cb5113d46125d9672ae4c28dd0cf">&#9670;&#160;</a></span>GetPrinterList_IPv6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Discovery.Discovery.GetPrinterList_IPv6 </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>prefix</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>interface_name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>          <td class="paramname"><span class="paramname"><em>responseTimeoutMs</em><span class="paramdefsep"> = </span><span class="paramdefval">3000</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>透过 IPv6 网络寻找打印机。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prefix</td><td>: IPv6 前缀,会以 ping IP 作法搜寻最后 16 bits 的 IP 组合 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interface_name</td><td>: 平台界面 ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">responseTimeoutMs</td><td>: 响应的暂停时间,单位: ms</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>IPv6 链结字符串 <br  />
 </dd></dl>
<dl class="section user"><dt>程序代码</dt><dd><div class="fragment"><div class="line">link_local_list = GetPrinterList_IPv6(<span class="stringliteral">&quot;fe80::208:96ff:fe40:&quot;</span>, <span class="stringliteral">&quot;eth0&quot;</span>, 1000)</div>
<div class="line">global_list = GetPrinterList_IPv6(<span class="stringliteral">&quot;2001:b030:2219:c40:208:96ff:fe40:&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 1000)</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a1d32cf37f9b110da6da2e1723e122f1a" name="a1d32cf37f9b110da6da2e1723e122f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d32cf37f9b110da6da2e1723e122f1a">&#9670;&#160;</a></span>ping_ipv6_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Discovery.Discovery.ping_ipv6_address</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_discovery.html">Discovery</a></li><li class="navelem"><a class="el" href="class_discovery_1_1_discovery.html">Discovery</a></li>
    <li class="footer">制作者 <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
