<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT 软件开发工具包: LabelMakerSDK.COMM_TYP类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom 1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT 软件开发工具包<span id="projectnumber">&#160;v2.0-so (Python)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_label_maker_s_d_k_1_1_c_o_m_m___t_y_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">静态 Public 属性</a> &#124;
<a href="class_label_maker_s_d_k_1_1_c_o_m_m___t_y_p-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">LabelMakerSDK.COMM_TYP类 参考</div></div>
</div><!--header-->
<div class="contents">

<p>继承自 Enum .</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
静态 Public 属性</h2></td></tr>
<tr class="memitem:a7995563ae78885323f25e81b02e45406" id="r_a7995563ae78885323f25e81b02e45406"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7995563ae78885323f25e81b02e45406">USB_COMM</a> = 0</td></tr>
<tr class="separator:a7995563ae78885323f25e81b02e45406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a2a8e555fbfea3c6d6ac2c9f727ffb" id="r_a86a2a8e555fbfea3c6d6ac2c9f727ffb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86a2a8e555fbfea3c6d6ac2c9f727ffb">TCP_COMM</a> = 1</td></tr>
<tr class="separator:a86a2a8e555fbfea3c6d6ac2c9f727ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad2ff690626c7ad738691172a122a0c" id="r_a8ad2ff690626c7ad738691172a122a0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ad2ff690626c7ad738691172a122a0c">BT_COMM</a> = 2</td></tr>
<tr class="separator:a8ad2ff690626c7ad738691172a122a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdead3b5f475c9a9ebc2d62e367351c" id="r_a3fdead3b5f475c9a9ebc2d62e367351c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fdead3b5f475c9a9ebc2d62e367351c">COM_COMM</a> = 3</td></tr>
<tr class="separator:a3fdead3b5f475c9a9ebc2d62e367351c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a8ad2ff690626c7ad738691172a122a0c" name="a8ad2ff690626c7ad738691172a122a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad2ff690626c7ad738691172a122a0c">&#9670;&#160;</a></span>BT_COMM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LabelMakerSDK.COMM_TYP.BT_COMM = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fdead3b5f475c9a9ebc2d62e367351c" name="a3fdead3b5f475c9a9ebc2d62e367351c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fdead3b5f475c9a9ebc2d62e367351c">&#9670;&#160;</a></span>COM_COMM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LabelMakerSDK.COMM_TYP.COM_COMM = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86a2a8e555fbfea3c6d6ac2c9f727ffb" name="a86a2a8e555fbfea3c6d6ac2c9f727ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a2a8e555fbfea3c6d6ac2c9f727ffb">&#9670;&#160;</a></span>TCP_COMM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LabelMakerSDK.COMM_TYP.TCP_COMM = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7995563ae78885323f25e81b02e45406" name="a7995563ae78885323f25e81b02e45406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7995563ae78885323f25e81b02e45406">&#9670;&#160;</a></span>USB_COMM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LabelMakerSDK.COMM_TYP.USB_COMM = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_label_maker_s_d_k.html">LabelMakerSDK</a></li><li class="navelem"><a class="el" href="class_label_maker_s_d_k_1_1_c_o_m_m___t_y_p.html">COMM_TYP</a></li>
    <li class="footer">制作者 <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
