<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT 软件开发工具包: 类继承关系</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom 1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT 软件开发工具包<span id="projectnumber">&#160;v2.0-so (Python)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">类继承关系</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">浏览类继承关系表</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_comm_s_d_k_8_comm_s_d_k" alt=""/>
<map name="a_comm_s_d_k_8_comm_s_d_k" id="a_comm_s_d_k_8_comm_s_d_k">
<area shape="rect" href="class_comm_s_d_k_1_1_comm_s_d_k.html" title=" " alt="" coords="5,5,161,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#actypes_8_structure" alt=""/>
<map name="actypes_8_structure" id="actypes_8_structure">
<area shape="rect" title=" " alt="" coords="5,31,123,57"/>
<area shape="rect" href="class_comm_s_d_k_1_1_tuple__c.html" title=" " alt="" coords="185,5,321,32"/>
<area shape="poly" title=" " alt="" coords="138,31,184,25,185,30,139,37"/>
<area shape="rect" href="class_label_maker_s_d_k_1_1_tuple__c.html" title=" " alt="" coords="171,56,335,83"/>
<area shape="poly" title=" " alt="" coords="139,51,170,56,170,61,138,57"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_discovery_8_discovery" alt=""/>
<map name="a_discovery_8_discovery" id="a_discovery_8_discovery">
<area shape="rect" href="class_discovery_1_1_discovery.html" title=" " alt="" coords="5,5,143,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_enum" alt=""/>
<map name="a_enum" id="a_enum">
<area shape="rect" title=" " alt="" coords="5,107,61,133"/>
<area shape="rect" href="class_comm_s_d_k_1_1_c_o_m_m___i_d_x.html" title=" " alt="" coords="131,5,288,32"/>
<area shape="poly" title=" " alt="" coords="51,93,76,66,107,42,133,30,135,35,110,46,79,70,55,97"/>
<area shape="rect" href="class_comm_s_d_k_1_1_descriptor_port_type.html" title=" " alt="" coords="109,56,310,83"/>
<area shape="poly" title=" " alt="" coords="75,103,108,92,149,81,151,86,109,97,76,108"/>
<area shape="rect" href="class_discovery_1_1_b_r_a_n_d___i_d_x.html" title=" " alt="" coords="133,107,286,133"/>
<area shape="poly" title=" " alt="" coords="76,117,133,117,133,123,76,123"/>
<area shape="rect" href="class_json_s_d_k_1_1_c_o_m_m___t_y_p.html" title=" " alt="" coords="133,157,286,184"/>
<area shape="poly" title=" " alt="" coords="76,132,109,143,151,154,149,159,108,148,75,137"/>
<area shape="rect" href="class_label_maker_s_d_k_1_1_c_o_m_m___t_y_p.html" title=" " alt="" coords="113,208,306,235"/>
<area shape="poly" title=" " alt="" coords="55,143,79,170,110,194,135,205,133,210,107,198,76,174,51,147"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_json_s_d_k_8_json_s_d_k" alt=""/>
<map name="a_json_s_d_k_8_json_s_d_k" id="a_json_s_d_k_8_json_s_d_k">
<area shape="rect" href="class_json_s_d_k_1_1_json_s_d_k.html" title=" " alt="" coords="5,5,139,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_json_s_d_k_8st_printer_info" alt=""/>
<map name="a_json_s_d_k_8st_printer_info" id="a_json_s_d_k_8st_printer_info">
<area shape="rect" href="class_json_s_d_k_1_1st_printer_info.html" title=" " alt="" coords="5,5,154,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#a_label_maker_s_d_k_8_label_maker_s_d_k" alt=""/>
<map name="a_label_maker_s_d_k_8_label_maker_s_d_k" id="a_label_maker_s_d_k_8_label_maker_s_d_k">
<area shape="rect" href="class_label_maker_s_d_k_1_1_label_maker_s_d_k.html" title=" " alt="" coords="5,5,219,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#a_structure" alt=""/>
<map name="a_structure" id="a_structure">
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
<area shape="rect" href="class_comm_s_d_k_1_1_c_object.html" title=" " alt="" coords="128,5,265,32"/>
<area shape="poly" title=" " alt="" coords="95,16,127,16,127,21,95,21"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">制作者 <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
