<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT 软件开发工具包: CommSDK 命名空间参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom 1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT 软件开发工具包<span id="projectnumber">&#160;v2.0-so (Python)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespace_comm_s_d_k.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#var-members">变量</a>  </div>
  <div class="headertitle"><div class="title">CommSDK 命名空间参考</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comm_s_d_k_1_1_c_object.html">CObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comm_s_d_k_1_1_c_o_m_m___i_d_x.html">COMM_IDX</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comm_s_d_k_1_1_comm_s_d_k.html">CommSDK</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comm_s_d_k_1_1_descriptor_port_type.html">DescriptorPortType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comm_s_d_k_1_1_tuple__c.html">Tuple_c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
变量</h2></td></tr>
<tr class="memitem:aa8a2782b900778678fbc3a8d49b06736" id="r_aa8a2782b900778678fbc3a8d49b06736"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8a2782b900778678fbc3a8d49b06736">Tcp_Comm</a> = TcpComm()</td></tr>
<tr class="separator:aa8a2782b900778678fbc3a8d49b06736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1be6ac75ebf99c59f6df3cfb242126b" id="r_ac1be6ac75ebf99c59f6df3cfb242126b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1be6ac75ebf99c59f6df3cfb242126b">Usb_Comm</a> = UsbComm()</td></tr>
<tr class="separator:ac1be6ac75ebf99c59f6df3cfb242126b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68f3699714a919534dbaf8dc1072a16" id="r_ae68f3699714a919534dbaf8dc1072a16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae68f3699714a919534dbaf8dc1072a16">Bt_Comm</a> = BtComm()</td></tr>
<tr class="separator:ae68f3699714a919534dbaf8dc1072a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747a0b6ec96e41e67b840c1192ac5e78" id="r_a747a0b6ec96e41e67b840c1192ac5e78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a747a0b6ec96e41e67b840c1192ac5e78">Com_Comm</a> = ComComm()</td></tr>
<tr class="separator:a747a0b6ec96e41e67b840c1192ac5e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe2508cfe026dbf8f6135ae1057e2df" id="r_a3fe2508cfe026dbf8f6135ae1057e2df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fe2508cfe026dbf8f6135ae1057e2df">Tcp_Connection</a> = TcpConnection(<a class="el" href="#aa8a2782b900778678fbc3a8d49b06736">Tcp_Comm</a>)</td></tr>
<tr class="separator:a3fe2508cfe026dbf8f6135ae1057e2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22210ae29e2ac9b3954619117c4ff6e8" id="r_a22210ae29e2ac9b3954619117c4ff6e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22210ae29e2ac9b3954619117c4ff6e8">Usb_Connection</a> = UsbConnection(<a class="el" href="#ac1be6ac75ebf99c59f6df3cfb242126b">Usb_Comm</a>)</td></tr>
<tr class="separator:a22210ae29e2ac9b3954619117c4ff6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754b4d2e3e112a4f5a35e2af438740c1" id="r_a754b4d2e3e112a4f5a35e2af438740c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a754b4d2e3e112a4f5a35e2af438740c1">Bt_Connection</a> = BtConnection(<a class="el" href="#ae68f3699714a919534dbaf8dc1072a16">Bt_Comm</a>)</td></tr>
<tr class="separator:a754b4d2e3e112a4f5a35e2af438740c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64f473077aec0406853a37230773169" id="r_ac64f473077aec0406853a37230773169"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac64f473077aec0406853a37230773169">Com_Connection</a> = ComConnection(<a class="el" href="#a747a0b6ec96e41e67b840c1192ac5e78">Com_Comm</a>)</td></tr>
<tr class="separator:ac64f473077aec0406853a37230773169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">变量说明</h2>
<a id="ae68f3699714a919534dbaf8dc1072a16" name="ae68f3699714a919534dbaf8dc1072a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68f3699714a919534dbaf8dc1072a16">&#9670;&#160;</a></span>Bt_Comm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommSDK.Bt_Comm = BtComm()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a754b4d2e3e112a4f5a35e2af438740c1" name="a754b4d2e3e112a4f5a35e2af438740c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754b4d2e3e112a4f5a35e2af438740c1">&#9670;&#160;</a></span>Bt_Connection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommSDK.Bt_Connection = BtConnection(<a class="el" href="#ae68f3699714a919534dbaf8dc1072a16">Bt_Comm</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a747a0b6ec96e41e67b840c1192ac5e78" name="a747a0b6ec96e41e67b840c1192ac5e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747a0b6ec96e41e67b840c1192ac5e78">&#9670;&#160;</a></span>Com_Comm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommSDK.Com_Comm = ComComm()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac64f473077aec0406853a37230773169" name="ac64f473077aec0406853a37230773169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64f473077aec0406853a37230773169">&#9670;&#160;</a></span>Com_Connection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommSDK.Com_Connection = ComConnection(<a class="el" href="#a747a0b6ec96e41e67b840c1192ac5e78">Com_Comm</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8a2782b900778678fbc3a8d49b06736" name="aa8a2782b900778678fbc3a8d49b06736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a2782b900778678fbc3a8d49b06736">&#9670;&#160;</a></span>Tcp_Comm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommSDK.Tcp_Comm = TcpComm()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fe2508cfe026dbf8f6135ae1057e2df" name="a3fe2508cfe026dbf8f6135ae1057e2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe2508cfe026dbf8f6135ae1057e2df">&#9670;&#160;</a></span>Tcp_Connection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommSDK.Tcp_Connection = TcpConnection(<a class="el" href="#aa8a2782b900778678fbc3a8d49b06736">Tcp_Comm</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1be6ac75ebf99c59f6df3cfb242126b" name="ac1be6ac75ebf99c59f6df3cfb242126b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1be6ac75ebf99c59f6df3cfb242126b">&#9670;&#160;</a></span>Usb_Comm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommSDK.Usb_Comm = UsbComm()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22210ae29e2ac9b3954619117c4ff6e8" name="a22210ae29e2ac9b3954619117c4ff6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22210ae29e2ac9b3954619117c4ff6e8">&#9670;&#160;</a></span>Usb_Connection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommSDK.Usb_Connection = UsbConnection(<a class="el" href="#ac1be6ac75ebf99c59f6df3cfb242126b">Usb_Comm</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_comm_s_d_k.html">CommSDK</a></li>
    <li class="footer">制作者 <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
