<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniPRT 软件开发工具包: 命名空间成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom 1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_tsc_w.png"/></td>
  <td id="projectalign">
   <div id="projectname">UniPRT 软件开发工具包<span id="projectnumber">&#160;v2.0-so (Python)</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespacemembers_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_MaxicodeMsg&#160;:&#160;<a class="el" href="namespace_label_maker_s_d_k.html#ab2f3206766be9e00572c4e57f5ea6464">LabelMakerSDK</a></li>
<li>_MaxicodeMsgStructured&#160;:&#160;<a class="el" href="namespace_label_maker_s_d_k.html#ac0036293e07e3bc855e9f54d769f6f05">LabelMakerSDK</a></li>
<li>_MaxicodeMsgStructuredOpenSystemStandard&#160;:&#160;<a class="el" href="namespace_label_maker_s_d_k.html#a6de017650c18030ee127e825bee84014">LabelMakerSDK</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ALPHANUMERIC_TYP&#160;:&#160;<a class="el" href="namespace_label_maker_s_d_k.html#a41d3ad76ace1510c8f8ffcb58082e1a0">LabelMakerSDK</a></li>
<li>AZTEC_TYP&#160;:&#160;<a class="el" href="namespace_label_maker_s_d_k.html#a4bf1da4ded88b0c64710c9df091b20d9">LabelMakerSDK</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BARCODE_1D_TYP&#160;:&#160;<a class="el" href="namespace_label_maker_s_d_k.html#afc964a62eb9ad663cc6452ee0474697d">LabelMakerSDK</a></li>
<li>BOX_TYP&#160;:&#160;<a class="el" href="namespace_label_maker_s_d_k.html#a93953a50bd7c57a7b9d833dd51ac2623">LabelMakerSDK</a></li>
<li>Bt_Comm&#160;:&#160;<a class="el" href="namespace_comm_s_d_k.html#ae68f3699714a919534dbaf8dc1072a16">CommSDK</a></li>
<li>Bt_Connection&#160;:&#160;<a class="el" href="namespace_comm_s_d_k.html#a754b4d2e3e112a4f5a35e2af438740c1">CommSDK</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Com_Comm&#160;:&#160;<a class="el" href="namespace_comm_s_d_k.html#a747a0b6ec96e41e67b840c1192ac5e78">CommSDK</a></li>
<li>Com_Connection&#160;:&#160;<a class="el" href="namespace_comm_s_d_k.html#ac64f473077aec0406853a37230773169">CommSDK</a></li>
<li>Comm_Sdk_Instance&#160;:&#160;<a class="el" href="namespace_label_maker_s_d_k.html#abcda9468bbfa4746885317551ddc693f">LabelMakerSDK</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DATAMATRIX_TYP&#160;:&#160;<a class="el" href="namespace_label_maker_s_d_k.html#a851b2b1400fbdaa36eee0597831bece6">LabelMakerSDK</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FONT_TYP&#160;:&#160;<a class="el" href="namespace_label_maker_s_d_k.html#a0ec8f6d9139895f6d2db64a056501bb0">LabelMakerSDK</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>Json_Messenger&#160;:&#160;<a class="el" href="namespace_json_s_d_k.html#a40421b67d7cdd26b882c1d15abdf314d">JsonSDK</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LINE_TYP&#160;:&#160;<a class="el" href="namespace_label_maker_s_d_k.html#a81850b1c06053d3a92c1a25837622685">LabelMakerSDK</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAX_THREADS&#160;:&#160;<a class="el" href="namespace_discovery.html#a064a147564d01ccd2f651c1ec3a26ea8">Discovery</a></li>
<li>MEXICODE_TYP&#160;:&#160;<a class="el" href="namespace_label_maker_s_d_k.html#a8e5ba49f620dc55364425cc0cc13cd7c">LabelMakerSDK</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Network_Discover&#160;:&#160;<a class="el" href="namespace_discovery.html#acd75b5e900b89c3f7166ee8592f0d09b">Discovery</a></li>
<li>NON_USED&#160;:&#160;<a class="el" href="namespace_label_maker_s_d_k.html#a6580aabe807db86c5c435164387c6e4e">LabelMakerSDK</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Odv_Monitor&#160;:&#160;<a class="el" href="namespace_json_s_d_k.html#a5a0ce510dad6c1f80edcb9417f1ccb60">JsonSDK</a></li>
<li>ODV_TYP&#160;:&#160;<a class="el" href="namespace_json_s_d_k.html#ace7ce51f79d4662cf436900b90ea2201">JsonSDK</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PDF417_TYP&#160;:&#160;<a class="el" href="namespace_label_maker_s_d_k.html#a7f88537b91a6dcb41f0703add36caf6b">LabelMakerSDK</a></li>
<li>PGL&#160;:&#160;<a class="el" href="namespace_label_maker_s_d_k.html#aaeb0ad4336d096dbaf461eed5b798271">LabelMakerSDK</a></li>
<li>PICTURE_TYP&#160;:&#160;<a class="el" href="namespace_label_maker_s_d_k.html#abe98343a4fa79852726edc2800237334">LabelMakerSDK</a></li>
<li>Printer_Monitor&#160;:&#160;<a class="el" href="namespace_json_s_d_k.html#a6d49885acfd1c3481cc07143687f7285">JsonSDK</a></li>
<li>PRINTER_TYP&#160;:&#160;<a class="el" href="namespace_json_s_d_k.html#a1fbc9d33660bf5795193c26139116005">JsonSDK</a></li>
<li>PrinterMonitor_Odv&#160;:&#160;<a class="el" href="namespace_json_s_d_k.html#a211fce3547742826bf695304fbc8870d">JsonSDK</a></li>
<li>PrinterMonitor_Rfid&#160;:&#160;<a class="el" href="namespace_json_s_d_k.html#a6e5223b646f8accf4e97fa3c698d8187">JsonSDK</a></li>
<li>PTX_USB_VID&#160;:&#160;<a class="el" href="namespace_label_maker_s_d_k.html#abb42014cac9cd4aaaa8cbce7ba7e0e98">LabelMakerSDK</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QR_TYP&#160;:&#160;<a class="el" href="namespace_label_maker_s_d_k.html#a4635487dd9a8ae503cf03b99773319cc">LabelMakerSDK</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Rfid_Monitor&#160;:&#160;<a class="el" href="namespace_json_s_d_k.html#ac25047299dec36ca7a2f66820b6108bb">JsonSDK</a></li>
<li>Rfid_Report&#160;:&#160;<a class="el" href="namespace_json_s_d_k.html#ae3f8664fcf2828af6b078c284da40bcc">JsonSDK</a></li>
<li>RFID_TYP&#160;:&#160;<a class="el" href="namespace_json_s_d_k.html#a55b17abcf209d86a8447b86f65feb3ee">JsonSDK</a></li>
<li>RFIDWR_TYP&#160;:&#160;<a class="el" href="namespace_label_maker_s_d_k.html#ac25f9b2dc81618c174a3e1167a334e5f">LabelMakerSDK</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SCALE_TYP&#160;:&#160;<a class="el" href="namespace_label_maker_s_d_k.html#ad16a07881ec98a1183c0afee95a2fdb7">LabelMakerSDK</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TCP_BUFSIZE&#160;:&#160;<a class="el" href="namespace_json_s_d_k.html#a20c07da3102719578ae04a2a9f5b9c93">JsonSDK</a></li>
<li>Tcp_Comm&#160;:&#160;<a class="el" href="namespace_comm_s_d_k.html#aa8a2782b900778678fbc3a8d49b06736">CommSDK</a></li>
<li>Tcp_Connection&#160;:&#160;<a class="el" href="namespace_comm_s_d_k.html#a3fe2508cfe026dbf8f6135ae1057e2df">CommSDK</a></li>
<li>TEXT_TYP&#160;:&#160;<a class="el" href="namespace_label_maker_s_d_k.html#a70a71c12eb78a36fa028872bfe52e89c">LabelMakerSDK</a></li>
<li>TSC_USB_VID&#160;:&#160;<a class="el" href="namespace_label_maker_s_d_k.html#a81aa14526524a7923fba8e0f5cd87ecc">LabelMakerSDK</a></li>
<li>TSPL&#160;:&#160;<a class="el" href="namespace_label_maker_s_d_k.html#a6ded5ce66734d3c71d51381f8181b228">LabelMakerSDK</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Usb_Comm&#160;:&#160;<a class="el" href="namespace_comm_s_d_k.html#ac1be6ac75ebf99c59f6df3cfb242126b">CommSDK</a></li>
<li>Usb_Connection&#160;:&#160;<a class="el" href="namespace_comm_s_d_k.html#a22210ae29e2ac9b3954619117c4ff6e8">CommSDK</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WINDOWSFONT_TYP&#160;:&#160;<a class="el" href="namespace_label_maker_s_d_k.html#aecff1808aee1cfdce561fd14efef425c">LabelMakerSDK</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">制作者 <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
